# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ja/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cents	none
£	pounds	none
¥	yen	none
§	section	none
©	copyright	none
«	left double angle bracket	none
¬	logical not	none
®	registered	none
°	degrees	none
±	plus or minus	none
»	right double angle bracket	none
¼	one fourth	none
½	one half	none
¾	three fourths	none
×	times	none
÷	divided by	none
–	en dash	none
‘	left single quote	none
’	right single quote	none
‚	single low quote	none
“	left double quote	none
”	right double quote	none
„	double low quote	none
†	dagger	none
‡	double dagger	none
‰	per mille	none
′	prime	none
″	double prime	none
€	euro	none
™	trademark	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	superscript 0	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
