# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fur/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	pont esclamatîf invertît	none
¤	segn di valude	none
¬	no logjic	some
´	acût	none
¶	simbul di paragraf	none
·	pont centrâl	none
¸	cedilie	none
º	ordenâl	none
¼	un cuart	none
½	un mieç	none
¾	trê cuarts	none
¿	pont interogatîf invertît	none
