#locale/no/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punktum
! sentence ending	utropstegn
? sentence ending	spørsmålstegn
; phrase ending	semikolon
: phrase ending	kolon
in-word '	apostrof
negative number	minus

# Whitespace
\0	blank
\t	tab
\n	ny rad
\f	sidebrytning
\r	radbrytning
 	mellomrom
 	mellomrom # no-break space

# Standard punctuation/symbols
!	utropstegn
"	sitat
\#	nummer
$	dollar
£	pund
€	euro
%	prosent
&	og
'	apostrof
(	venstre parentes
)	høyre parentes
*	stjerne
+	pluss
,	komma
-	bindestrek
.	punktum
/	skråstrek
:	kolon
;	semikolon
<	mindre enn
>	større enn
=	er lik
?	spørsmålstegn
@	krøllalfa
[	venstre hakeparentes
]	høyre hakeparentes
\\	omvendt skråstrek
^	markør
_	understrek
`	accent grave
{	venstre klamme
}	høyre klamme
|	vertikal strek
~	tilde

# Other characters
•	punkt
…	prikk prikk prikk
	kule
“	venstre sitat
”	høyre sitat
‘	venstre apostrof
’	høyre apostrof
–	tankestrek
—	lang tankestrek
●	sirkel
¨	diaeresis
	markere venstre til høyre
‏	markere høyre til venstre
■	svart rute
➔	høyrepil
§	seksjon
°	grader
«	dobbel venstre vinkelparentes
»	dobbel høyre vinkelparentes
µ	mikro
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registrert
™	varemerke
©	copyright
±	pluss eller minus
×	ganger
÷	delt på
→	høyrepil
✓	avkryssing
✔	avkryssing
¤	currency sign
