# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/uz/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	yuqoriga pastga ikki strelka	none
➔	o'ngga qaragan strelka	none
➢	o'ngga qaragan o'q uchi	none
⟨	chap burchakli qavs	none
⟩	to'g'ri burchakli qavs	none
∡	o'lchangan burchak	none
∢	sharsimon burchak	none
∤	ajratmaydi	none
∦	parallel emas	none
∨	mantiqiy yoki	none
∭	uch karra integral	none
∯	sirt integrali	none
∰	hajm integrali	none
∱	soat yo'nalishi bo'yicha integral	none
∲	soat yo'nalishi bo'yicha kontur integrali	none
∳	soat miliga teskari kontur integrali	none
∸	nuqta minus	none
∹	ortiqcha	none
∺	geometrik nisbat	none
∻	gomotetik	none
∿	sinus to'lqini	none
≀	gulchambar mahsuloti	none
≁	tilda emas	none
≂	minus tilda	none
≄	ga asimptotik jihatdan teng emas	none
≆	taxminan, lekin aslida teng emas	none
≇	na taxminan, na aslida teng	none
≉	ga deyarli teng emas	none
≊	deyarli teng yoki teng	none
≋	uch tilda	none
≍	ga teng	none
≎	geometrik jihatdan teng	none
≏	orasidagi farq	none
≐	chegaraga yaqinlashadi	none
≑	geometrik jihatdan teng	none
≓	tasviri yoki taxminan teng	none
≔	ikki nuqta teng	none
≕	yo'g'on ichakka teng	none
≗	halqaga teng	none
≘	ga mos keladi	none
≙	taxminlar	none
≚	ga teng burchakli	none
≛	yulduz teng	none
≜	deltaga teng	none
≝	ta'rifiga ko'ra teng	none
≞	tomonidan o'lchanadi	none
≟	ga teng so'ralgan	none
≢	bilan bir xil emas	none
≨	dan kichik, lekin teng emas	none
≩	dan katta, lekin teng emas	none
≭	ga teng emas	none
≰	dan kam ham, teng ham emas	none
≱	na dan katta, na teng	none
≲	dan kam yoki unga teng	none
≴	dan kam ham, ekvivalent ham emas	none
≵	dan katta emas, na ekvivalent	none
≶	dan kichik yoki kattaroq	none
≷	dan katta yoki kamroq	none
≸	dan kam ham, katta ham emas	none
≹	dan katta ham, kichik ham emas	none
≼	oldin yoki unga teng	none
≽	muvaffaqiyatli yoki teng	none
≾	oldingi yoki unga teng	none
≿	muvaffaqiyatli yoki unga teng	none
⊀	oldin kelmaydi	none
⊄	ning kichik to'plami emas	none
⊅	ning superto'plami emas	none
⊈	ning kichik to‘plami ham, unga ham teng emas	none
⊉	na ustki to‘plami, na unga teng	none
⊊	ga teng bo'lmagan kichik to'plami	none
⊋	ga teng bo'lmagan yuqori to'plam	none
⊍	ko'p to'plamni ko'paytirish	none
⊎	multiset birlashmasi	none
⊏	ning kvadrat tasviri	none
⊐	kvadrat asl	none
⊑	kvadrat tasviri yoki unga teng	none
⊒	kvadrat asl yoki teng	none
⊓	kvadrat qopqoq	none
⊔	kvadrat stakan	none
⊜	aylana teng	none
⊝	aylana chiziq	none
⊠	kvadrat marta	none
⊡	kvadrat nuqta operatori	none
⊢	to'g'ri teg	none
⊣	chap teg	none
⊤	pastga yopish	none
⊦	da'vo	none
⊧	modellar	none
⊨	rost	none
⊩	kuchlar	none
⊪	uch vertikal bar o'ng turniket	none
⊬	isbotlamaydi	none
⊭	haqiqat emas	none
⊲	ning oddiy kichik guruhi	none
⊳	oddiy kichik guruh sifatida o'z ichiga oladi	none
⊴	ning oddiy kichik guruhi yoki unga teng	none
⊵	ga teng yoki oddiy kichik guruhni o'z ichiga oladi	none
⊷	ning tasviri	none
⊺	interkalatsiya qilish	none
⊽	na	none
⊾	yoy bilan to'g'ri burchak	none
⋀	mantiqiy va	none
⋄	olmos operatori	none
⋇	bo'linish vaqtlari	none
⋉	chap normal omil yarim to'g'ridan-to'g'ri mahsulot	none
⋊	o'ng normal omil yarim to'g'ridan-to'g'ri mahsulot	none
⋋	chap yarim to'g'ridan-to'g'ri mahsulot	none
⋌	o'ng yarim to'g'ridan-to'g'ri mahsulot	none
⋍	teskari tilda teng	none
⋎	jingalak mantiqiy yoki	none
⋏	jingalak mantiqiy va	none
⋐	ikki tomonlama kichik to'plam	none
⋑	ikki tomonlama superset	none
⋓	ikki tomonlama ittifoq	none
⋔	vilka	none
⋕	ga teng va parallel	none
⋖	nuqta bilan qaraganda kamroq	none
⋗	nuqta bilan qaraganda kattaroq	none
⋚	ga teng yoki undan kattaroq	none
⋛	dan kattaroq yoki undan kichik	none
⋜	ga teng yoki undan kichik	none
⋝	ga teng yoki undan katta	none
⋞	ga teng yoki oldin	none
⋟	ga teng yoki muvaffaqiyatli	none
⋠	oldin yoki teng emas	none
⋡	muvaffaqiyatga erishmaydi yoki teng emas	none
⋢	ning kvadrat tasviri emas yoki unga teng	none
⋣	kvadrat asl emas yoki unga teng	none
⋤	kvadrat tasviri yoki teng emas	none
⋥	kvadrat asl yoki teng emas	none
⋦	dan kam, lekin unga teng emas	none
⋧	dan katta, lekin unga ekvivalent emas	none
⋨	oldin keladi, lekin unga ekvivalent emas	none
⋩	muvaffaqiyatga erishadi, lekin bunga teng emas	none
⋪	ning oddiy kichik guruhi emas	none
⋫	oddiy kichik guruhni o'z ichiga olmaydi	none
⋬	oddiy kichik guruh emas yoki unga teng	none
⋲	uzun gorizontal chiziqli element	none
⋳	elementi gorizontal chiziq oxirida vertikal chiziq bilan	none
⋴	gorizontal zarba oxirida vertikal chiziqli kichik element	none
⋵	yuqorida nuqta bilan element	none
⋶	ustunli element	none
⋷	ustunli kichik element	none
⋸	pastki panelli element	none
⋹	elementi ikkita gorizontal zarba bilan	none
⋺	uzun gorizontal zarba bilan o'z ichiga oladi	none
⋻	gorizontal chiziq oxirida vertikal chiziq bilan o'z ichiga oladi	none
⋼	kichik gorizontal chiziq oxirida vertikal chiziq bilan o'z ichiga oladi	none
⋽	overbar bilan o'z ichiga oladi	none
⋾	kichik ustki panelli o'z ichiga oladi	none
⋿	z notation sumkasi a'zoligi	none
⨀	doiralangan nuqta	none
⨁	doira ichiga olingan ortiqcha	none
⨂	doiralangan vaqtlar	none
⨃	nuqta bilan birlashma	none
⨄	plyus bilan birlashma	none
⨅	kvadrat kesishma	none
⨆	kvadrat birlashma	none
<	dan kichik; .. dan kamroq	none
>	dan kattaroq	none
^	sirkumfleks	none
˙	nuqta	none
‖	ikki tomonlama vertikal chiziq	none
…	gorizontal ellips	none
∁	to‘ldiruvchi	none
∄	%s fayli mavjud emas.	none
∊	kichik element	none
∌	a'zo sifatida o'z ichiga olmaydi	none
∍	kichik a'zo sifatida o'z ichiga oladi	none
∐	qo'shma mahsulot	none
∔	nuqta ortiqcha	none
∖	minus o'rnating	none
∛	kub ildizi	none
∜	to'rtinchi ildiz	none
⌈	chap shift	none
⌉	o'ng shift	none
⌊	chap qavat	none
⌋	o'ng qavat	none
⏞	yuqori tayanch	none
⏟	pastki tayanch	none
