# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ka/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	ზემოთ-ქვემოთ ორმაგი ისარი	none
⟨	მარცხენა კუთხოვანი ფრჩხილი	none
⟩	მარჯვენა კუთხოვანი ფრჩხილი	none
∸	წერტილი მინუს	none
∻	ჰომოთეტიკური	none
≁	ტილდა არაა	none
≂	მინუს ტილდა	none
≇	არც დაახლოებით, არც ზუსტად უდრის	none
≉	თითქმის არ უდროს	none
≊	თითქმის ან ტოლია	none
≋	სამმაგი ტილდა	none
≓	ასლია ან დაახლოებით უდრის	none
≗	წრე უდრის	none
≘	შეესაბამება	none
≛	ვარსკვლავი უდრის	none
≜	დელტა უდრის	none
≝	აღწერის მიხედვით უდრის	none
≞	გაზომილია	none
≨	ნაკლებია, მაგრამ ტოლი არაა	none
≩	მეტია, მაგრამ ტოლი არაა	none
≰	არც ნაკლებია, არც ტოლია, ვიდრე	none
≱	არც მეტია, არც ტოლია, ვიდრე	none
≲	ნაკლები ან ტოლი, ვიდრე	none
≴	არც ნაკლები, არც ტოლი, ვიდრე	none
≵	არც მეტი, არც ტოლი, ვიდრე	none
≸	არც ნაკლები, არც მეტი, ვიდრე	none
≹	არც მეტი, არც ნაკლები, ვიდრე	none
≼	ჩამორჩება ან უდრის	none
≽	წინ უსწრებს ან უდრის	none
≾	ჩამორჩება ან ეკვივალენტურია	none
≿	წინ უსწრებს ეკვივალენტურია	none
⊊	ქვესეტია, რომელიც არ უდრის	none
⊋	სუპერსეტია, რომელიც არ უდრის	none
⊎	მულტისიმრავლის შეერთება	none
⊏	კვადრატული ასლი	none
⊐	კვადრატული ორიგინალი	none
⊑	კვადრატული ასლია ან ტოლია	none
⊒	კვადრატული ორიგინალია ან ტოლია	none
⊓	ოთხკუთხედი თავსახური	none
⊔	ოთხკუთხედი ჭიქა	none
⊜	ტოლობის ნიშანი წრეში	none
⊝	ტირე წრეში	none
⊠	გამრავლების ნიშანი კვადრატში	none
⊡	წერტილის ოპერატორი კვადრატში	none
⊢	ღილაკი მარჯვნივ	none
⊣	ღილაკი მარცხნივ	none
⊤	ღილაკი ქვემოთ	none
⊦	დამტკიცება	none
⊧	მოდელები	none
⊨	სიმართლე	none
⊩	ძალები	none
⊪	მარჯვენა გადაჯვარედინება სამმაგი ვერტიკალური ხაზით	none
⊫	ორმაგი მარჯვენა ჯვარედი ორმაგი ვერტიკალური ხაზით	none
⊬	არ ამტკიცებს	none
⊭	არა-ჭეშმარიტი	none
⊯	უარყოფილი ორმაგი მარჯვენა ჯვარედი ორმაგი ვერტიკალური ხაზით	none
⊲	ნორმალური ქვეჯგუფი	none
⊳	შეიცავს, როგორც ნორმალურ ქვეჯგუფს	none
⊴	ნორმალურ ქვეჯგუფი ან უდრის	none
⊵	შეიცავს, როგორც ნორმალურ ქვეჯგუფს ან უდრის	none
⊷	გამოსახულება	none
⊸	მულტირუკა	none
⊺	ინტერკალირება	none
⊻	არ-ან	none
⊼	და-არა	none
⊽	ან-არა	none
⊾	მარჯვენა კუთხე რკალით	none
⋀	ლოგიკური და	none
⋄	ოპერატორი რომბი	none
⋇	გაყოფა გამრავლება	none
⋉	ნახევრადპირდაპირი წარმოებული მარცხენა ნორმალური მამრავლით	none
⋊	ნახევრადპირდაპირი წარმოებული მარჯვენა ნორმალური მამრავლით	none
⋋	მარცხენა ნახევრადპირდაპირი წარმოებული	none
⋌	მარჯვენა ნახევრადპირდაპირი წარმოებული	none
⋍	შებრუნებული ტილდა უდრის	none
⋎	ხვეული ლოგიკური ან	none
⋏	ხვეული ლოგიკური და	none
⋐	ორმაგი ქვესიმრავლე	none
⋑	ორმაგი ზესიმრავლე	none
⋓	ორმაგი გაერთიანება	none
⋔	ჩანგალი	none
⋕	ტოლი ან პარალელურია	none
⋖	ნაკლებია, ვიდრე წერტილით	none
⋗	მეტია, ვიდრე წერტილით	none
⋚	ნაკლებია, ტოლია ან მეტია	none
⋛	მეტია, ტოლია ან ნაკლებია	none
⋜	ტოლია ან ნაკლებია	none
⋝	ტოლია ან მეტია	none
⋞	ტოლია ან ჩამორჩება	none
⋟	ტოლია ან უსწრებს	none
⋠	არ ჩამორჩება ან ტოლია	none
⋡	არ უსწრებს ან ტოლია	none
⋢	არა კვადრატული გამოსახულება ან უდრის	none
⋣	რა კვადრატული ორიგინალი ან უდრის	none
⋤	კვადრატული გამოსახულება ან არ უდრის	none
⋥	კვადრატული ორიგინალი და არ უდრის	none
⋦	ნაკლებია, მაგრამ არა ეკვივალენტური	none
⋧	მეტია, მაგრამ არა ეკვივალენტური	none
⋨	ჩამორჩება, მაგრამ ეკვივალენტური არაა	none
⋩	უსწრებს, მაგრამ ეკვივალენტური არაა	none
⋪	არ წარმოადგენ ნორმალურ ქვეჯგუფს	none
⋫	არ შეიცავს, როგორც ნორმალურ ქვეჯგუფს	none
⋬	არაა ნორმალურ ქვეჯგუფი ან უდრის	none
⋲	ელემენტი გრძელი ჰორიზონტალური გადახაზვით	none
⋳	ელემენტი ვერტიკალური ხაზით ჰორიზონტალური გადახაზვის ბოლოში	none
⋴	ჰორიზონტალური გადახაზვის ბოლოში არსებული ვერტიკალური ხაზის პატარა ელემენტი	none
⋵	ელემენტი თავზე წერტილით	none
⋶	ელემენტი თავზე ხაზით	none
⋷	პატარა ელემენტი თავზე ხაზით	none
⋸	ელემენტი ხაზით ქვეშ	none
⋹	ელემენტი ორი ჰორიზონტალური გადახაზვით	none
⋺	შეიცავს გრძელი ჰორიზონტალური გადახაზვით	none
⋻	შეიცავს ვერტიკალური ხაზით ჰორიზონტალური გადახაზვის ბოლოში	none
⋼	პატარა შეიცავს ჰორიზონტალური გაახაზვის ბოლოში არსებული ვერტიკალური ხაზით	none
⋽	შეიცავს თავზე ხაზით	none
⋾	პატარა შეიცავს თავზე ხაზით	none
⋿	კალათის წევრობის Z ნოტაცია	none
⨀	წერტილი წრეში	none
⨁	პლუსი წრეში	none
⨂	გამრავლების ნიშანი წრეში	none
⨃	გაერთიანება წერტილით	none
⨄	გაერთიანება პლუსით	none
⨅	ოთხკუთხედი კვეთა	none
⨆	ოთხკუთხედი გაერთიანება	none
ˇ	ჰაჩეკი	none
˘	ბრები	none
˙	წერტილი	none
∔	წერტილთან არ-მიბმული პლუსი	none
⌈	მარცხენა ჭერი	none
⌉	მარჯვენა ჭერი	none
⌊	მარცხენა იატაკი	none
⌋	მარჯვენა იატაკი	none
⏞	ზედა ფრჩხილი	none
⏟	ქვედა ფრჩხილი	none
