# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nn/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	pund	none
¥	yen	none
§	del	none
©	copyright	none
«	left double angle bracket	none
¬	logisk ikkje	none
®	registrert	none
°	grader	none
±	pluss eller minus	none
»	right double angle bracket	none
¼	ein fjerdedel	none
½	ein halv	none
¾	tre fjerdedeler	none
×	gonger	none
÷	delt på	none
–	en dash	none
‘	left single quote	none
’	right single quote	none
‚	single low quote	none
“	left double quote	none
”	right double quote	none
„	double low quote	none
†	dagger	none
‡	double dagger	none
‰	promille	none
′	prime	none
″	double prime	none
€	euro	none
™	trademark	none

←	left arrow	none
→	right arrow	none
∞	uendeleg	none
≈	almost equal to	none
≠	ikkje lik	none
≤	mindre enn eller lik	none
≥	større enn eller lik	none
√	kvadratrota	none
∛	cube root	none

⁰	superscript 0	none
¹	superscript 1	none
²	superskript 2	none
³	superskript 3	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
