# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nn/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	mellomrom	char
\\n	ny linje	char
!	utropsteikn	all	always
"	sitatteikn	most
\\#	nummer	some
%	prosent	some
&	og	some
'	apostrof	all
(	venstre parantes	most
)	høgre parantes	most
*	stjerne	some
+	pluss	some
,	komma	all	always
-	bindestrek	most
.	punktum	all	always
/	skråstrek	some
:	kolon	most	always
;	semikolon	most	always
<	mindre	most
=	er lik	some
>	større	most
?	spørjeteikn	all	always
@	krøllalfa	some
\[	venstre hakeparentes	most
\\\\	omvendt skråstrek	most
]	høgre hakeparentes	most
^	sirkumfleks	some
_	understrek	most
{	venstre krøllparentes	most
|	vertikal linje	most
}	høgre krøllparentes	most
¢	cent	some
£	pund	some
§	del	some
¬	logisk ikkje	some
®	registrert	some
°	grader	some
±	pluss eller minus	some
²	superskript 2	none
³	superskript 3	none
µ	my	some
¶	avsnittsmarkør	most
¼	ein fjerdedel	none
½	ein halv	none
¾	tre fjerdedeler	none
•	kulepunkt	none
‰	promille	some
✓	avkrysningsmerke	none
