# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nn/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akutt	char
À	A GRAVIS	char
Á	A AKUTT	char
Â	A CIRKUMFLEKS	char
Å	Å	char
Æ	Æ	char
Ç	C CEDILLE	char
È	E GRAVIS	char
É	E AKUTT	char
Ê	E CIRKUMFLEKS	char
Ì	I GRAVIS	char
Í	I AKUTT	char
Î	I CIRKUMFLEKS	char
Ò	O GRAVIS	char
Ó	O AKUTT	char
Ô	O CIRKUMFLEKS	char
Ø	Ø	char
Ù	U GRAVIS	char
Ú	U AKUTT	char
Û	U CIRKUMFLEKS	char
Ý	Y AKUTT	char
à	a gravis	char
â	a cirkumfleks	char
å	å	char
æ	æ	char
ç	c cedille	char
è	e gravis	char
é	e akutt	char
ê	e cirkumfleks	char
ì	i gravis	char
í	i akutt	char
î	i cirkumfleks	char
ò	o gravis	char
ó	o akutt	char
ô	o cirkumfleks	char
ø	ø	char
ú	u akutt	char
ù	u gravis	char
û	u cirkumfleks	char
ý	y akutt	char
	svart diamant	none
