# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/it/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	sterline	none
¥	yen	none
§	sezione	none
©	simbolo di diritto d'autore	none
«	virgolette doppie sinistre	none
¬	no logico	none
®	simbolo di marchio registrato	none
°	gradi	none
±	più o meno	none
»	virgolette doppie destre	none
¼	frazione un quarto	none
½	frazione un mezzo	none
¾	frazione tre quarti	none
×	segno di moltiplicazione	none
÷	diviso	none
–	en dash (linea)	none
‘	virgoletta singola sinistra	none
’	virgoletta singola destra	none
‚	virgoletta singola bassa	none
“	virgolette doppie sinistra	none
”	virgolette doppie destra	none
„	virgolette doppie basse	none
†	spada	none
‡	doppia spada	none
‰	segno per mille	none
′	primo (minuti)	none
″	doppio primo (secondi)	none
€	euro	none
™	segno marchio registrato	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	esponente 0	none
¹	esponente 1	none
²	esponente 2	none
³	esponente 3	none
⁴	esponente 4	none
⁵	esponente 5	none
⁶	esponente 6	none
⁷	esponente 7	none
⁸	esponente 8	none
⁹	esponente 9	none
⁺	esponente più	none
⁻	esponente meno	none
⁼	esponente uguale	none
⁽	esponente parentesi sinistra	none
⁾	esponente parentesi destra	none
ⁿ	esponente n	none
₀	0 sottoscritto	none
₁	1 sottoscritto	none
₂	2 sottoscritto	none
₃	3 sottoscritto	none
₄	4 sottoscritto	none
₅	5 sottoscritto	none
₆	6 sottoscritto	none
₇	7 sottoscritto	none
₈	8 sottoscritto	none
₉	9 sottoscritto	none
₊	più sottoscritto	none
₋	meno sottoscritto	none
₌	uguale sottoscritto	none
₍	parentesi sinistra sottoscritta	none
₎	parentesi destra sottoscritta	none
