# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/it/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

·	punto centrale	none
‣	bullet triangolare	none
⁃	bullet trattino	none
□	quadrato bianco	none
○	cerchio bianco	none
◆	rombo nero	none
✗	bullet a forma di x	none
➔	freccia che punta a destra	none

	quadrato nero	none
	rombo nero	none

¼	frazione un quarto	none
½	frazione un mezzo	none
¾	frazione tre quarti	none

⁰	esponente 0	none
⁴	esponente 4	none
⁵	esponente 5	none
⁶	esponente 6	none
⁷	esponente 7	none
⁸	esponente 8	none
⁹	esponente 9	none
⁺	esponente più	none
⁻	esponente meno	none
⁼	esponente uguale	none
⁽	esponente parentesi sinistra	none
⁾	esponente parentesi destra	none
ⁿ	esponente n	none
₀	0 sottoscritto	none
₁	1 sottoscritto	none
₂	2 sottoscritto	none
₃	3 sottoscritto	none
₄	4 sottoscritto	none
₅	5 sottoscritto	none
₆	6 sottoscritto	none
₇	7 sottoscritto	none
₈	8 sottoscritto	none
₉	9 sottoscritto	none
₊	più sottoscritto	none
₋	meno sottoscritto	none
₌	uguale sottoscritto	none
₍	parentesi sinistra sottoscritta	none
₎	parentesi destra sottoscritta	none
