# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/it/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	doppia freccia su-giù	none
⟨	parentesi angolata sinistra	none
⟩	parentesi angolata destra	none
∸	punto meno	none
∻	omotètico	none
≁	tilde negata	none
≂	meno tilde	none
≇	né circa uguale né esattamente uguale a	none
≉	non quasi uguale a	none
≊	quasi uguale o uguale a	none
≋	tripla tilde	none
≓	immagine di oppure circa uguale a	none
≗	operatore di composizione uguale a	none
≘	corrisponde a	none
≛	stella uguale	none
≜	delta uguale a	none
≝	uguale a per definizione	none
≞	misurato da	none
≨	minore di ma non uguale a	none
≩	maggiore di ma non uguale a	none
≰	né minore di né uguale a	none
≱	né maggiore di né uguale a	none
≲	minore di oppure equivalente a	none
≴	né minore di né equivalente a	none
≵	né maggiore di né equivalente a	none
≸	né minore di né maggiore di	none
≹	né maggiore di né minore di	none
≼	minore oppure uguale a	none
≽	maggiore oppure uguale a	none
≾	minore oppure equivalente a	none
≿	maggiore oppure equivalente a	none
⊊	sotto-insieme di con non uguale a	none
⊋	sopra-insieme di con non uguale a	none
⊎	unione di multi-insieme	none
⊏	sotto-insieme quadrato di	none
⊐	sopra-insieme quadrato di	none
⊑	sotto-insieme quadrato di oppure uguale a	none
⊒	sopra-insieme quadrato di oppure uguale a	none
⊓	intersezione quadrata	none
⊔	unione quadrata	none
⊜	operatore uguale cerchiato	none
⊝	trattino cerchiato	none
⊠	prodotto dentro un quadrato	none
⊡	operatore punto dentro un quadrato	none
⊢	punta destra	none
⊣	punta sinistra	none
⊤	punta verso il basso	none
⊦	asserzione	none
⊧	modella	none
⊨	vero	none
⊩	forza	none
⊪	tripla barra verticale turnstile destro	none
⊫	doppia barra verticale doppio turnstile destro	none
⊬	non prova	none
⊭	non è vero	none
⊯	doppia barra verticale negata doppio turnstile destro	none
⊲	sotto-gruppo normale di	none
⊳	contiene come sotto-gruppo normale	none
⊴	sotto-gruppo normale di oppure uguale a	none
⊵	contiene come sotto-gruppo normale di oppure uguale a	none
⊷	immagine di	none
⊸	multi-mappa	none
⊾	angolo retto con arco	none
⋀	congiunzione logica	none
⋄	operatore diamante	none
⋇	diviso per	none
⋉	fattore prodotto semi-diretto sinistro normale	none
⋊	fattore prodotto semi-diretto destro normale	none
⋋	prodotto semi-diretto sinistro	none
⋌	prodotto semi-diretto destro	none
⋍	simile invertito	none
⋎	disgiunzione logica curvata	none
⋏	congiunzione logica curvata	none
⋐	sotto-insieme doppio	none
⋑	sopra-insieme doppio	none
⋓	unione doppia	none
⋔	forcone impossibile	none
⋕	uguale e parallelo a	none
⋖	minore di con punto	none
⋗	maggiore di con punto	none
⋚	minore di o uguale a oppure maggiore di	none
⋛	maggiore di o uguale a oppure minore di	none
⋜	uguale a oppure minore di	none
⋝	uguale a oppure maggiore di	none
⋞	uguale a oppure minore	none
⋟	uguale a oppure maggiore	none
⋠	non minore oppure uguale	none
⋡	non maggiore oppure uguale	none
⋢	non sotto-insieme quadrato di oppure uguale a	none
⋣	non sopra-insieme quadrato di oppure uguale a	none
⋤	sotto-insieme quadrato di oppure non uguale a	none
⋥	sopra-insieme quadrato di oppure non uguale a	none
⋦	minore di ma non equivalente a	none
⋧	maggiore di ma non equivalente a	none
⋨	minore ma non equivalente a	none
⋩	maggiore ma non equivalente a	none
⋪	non sotto-gruppo normale di	none
⋫	non contiene come sotto-gruppo normale	none
⋬	non sotto-gruppo normale di oppure uguale a	none
⋲	appartiene a con lungo segno orizzontale	none
⋳	appartiene a con barra verticale al termine del segno orizzontale	none
⋴	appartiene a piccolo con barra verticale al termine del segno orizzontale	none
⋵	appartiene a con punto sovrastante	none
⋶	appartiene a con barra sovrastante	none
⋷	appartiene a piccolo con barra sovrastante	none
⋸	appartiene a con barra sottostante	none
⋹	appartiene a con due segni orizzontali	none
⋺	contiene con lungo segno orizzontale	none
⋻	contiene con barra verticale al termine del segno orizzontale	none
⋼	contiene piccolo con barra verticale al termine del segno orizzontale	none
⋽	contiene con barra sovrastante	none
⋾	contiene piccolo con barra sovrastante	none
⋿	appartiene in notazione Z	none
⨀	punto cerchiato	none
⨁	più cerchiato	none
⨂	prodotto cerchiato	none
⨃	unione con punto	none
⨄	unione con più	none
⨅	intersezione quadrata	none
⨆	unione quadrata	none
ˇ	antiflesso	none
˙	punto	none
∔	punto più	none
⌈	parte intera superiore sinistra	none
⌉	parte intera superiore destra	none
⌊	parte intera sinistra	none
⌋	parte intera destra	none
⏞	parentesi graffa superiore	none
⏟	parentesi graffa inferiore	none
