# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/it/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a latina minuscola con accento acuto	char
À	A latina maiuscola con accento grave	char
Á	A latina maiuscola con accento acuto	char
Â	A latina maiuscola con accento circonflesso	char
Ã	A latina maiuscola con tilde	char
Ä	A latina maiuscola con dieresi	char
Å	A latina maiuscola con anello sopra	char
Æ	AE latina maiuscola	char
Ç	C latina maiuscola con cediglia	char
È	E latina maiuscola con accento grave	char
É	E latina maiuscola con accento acuto	char
Ê	E latina maiuscola con accento circonflesso	char
Ë	E latina maiuscola con dieresi	char
Ì	I latina maiuscola con accento grave	char
Í	I latina maiuscola con accento acuto	char
Î	I latina maiuscola con accento circonflesso	char
Ï	I latina maiuscola con dieresi	char
Ð	ETH latina maiuscola	char
Ñ	N latina maiuscola con tilde	char
Ò	O latina maiuscola con accento grave	char
Ó	O latina maiuscola con acento acuto	char
Ô	O latina maiuscola con accento circonflesso	char
Õ	O latina maiuscola con tilde	char
Ö	O latina maiuscola con dieresi	char
Ø	O latina maiuscola sbarrata	char
Ù	U latina maiuscola con accento grave	char
Ú	U latina maiuscola con accento acuto	char
Û	U latina maiuscola con accento circonflesso	char
Ü	U latina maiuscola con dieresi	char
Ý	Y latina maiuscola con accento acuto	char
Þ	THORN latina maiuscola	char
ß	sharp s latina minuscola	char
à	a latina minuscola con accento grave	char
â	a latina minuscola con accento circonflesso	char
ã	a latina minuscola con accento grave	char
ä	a latina minuscola con dieresi	char
å	a latina minuscola con anello sopra	char
æ	ae latina minuscola	char
ç	c latina minuscola con cediglia	char
è	e latina minuscola con accento grave	char
é	e latina minuscola con accento acuto	char
ê	e latina minuscola con accento circonflesso	char
ë	e latina minuscola con dieresi	char
ì	i latina minuscola con accento grave	char
í	i latina minuscola con accento acuto	char
î	i latina minuscola con accento circonflesso	char
ï	i latina minuscola con dieresi	char
ð	eth latina minuscola	char
ñ	n latina minuscola con tilde	char
ò	o latina minuscola con accento grave	char
ó	o latina minuscola con accento acuto	char
ô	o latina minuscola con accento circonflesso	char
õ	o latina minuscola con tilde	char
ö	o latina minuscola con dieresi	char
ø	o latina minuscola barrata	char
þ	thorn latino minuscolo	char
ú	u latina minuscola non accento acuto	char
ù	u latina minuscola con accento grave	char
û	u latina minuscola con accento circonflesso	char
ü	u latina minuscola con dieresi	char
ý	y latina minuscola con accento acuto	char
ÿ	y latina minuscola con dieresi	char
Ÿ	Y latina maiuscola con dieresi	char
	quadrato nero	none
	rombo nero	none
