#locale/it/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 James Teh <jamie@jantrid.net>
#Copyright (c) 2011 Peter Vágner <peter.v@datagate.sk>
#Copyright (c) 2011-2016 Simone Dal Maso <simone.dalmaso@juvox.it>
#Copyright (c) 2013-2014 Mesar Hameed <mhameed@src.gnome.org>
#Copyright (c) 2016 Alberto Buffolino <a.buffolino@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s\],;:»]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s\]!,;:»]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s\]\?,;:»]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	most	always
! sentence ending	punto esclamativo	all	always
? sentence ending	punto di domanda	all	always
; phrase ending	punto e virgola	most	always
: phrase ending	due punti	most	always
decimal point		none	always
in-word '	apostrofo	all	norep
negative number	meno	none	norep

# Whitespace
\0	vuoto	char	# null
\t	tab
\n	nuova riga	char
\f	fine pagina	none
\r	ritorno a capo	char
 	spazio	char
 	spazio	char	# no-break space
#\\_	\_	some	always	#Per tags Loquendo

# Standard punctuation/symbols
!	punto esclamativo	all
"	virgolette	most
\#	cancelletto	some
$	dollari	all	norep
£	lire sterline	all	norep
€	euro	all	norep
¢	Cents	all	norep
¥	Yen	all	norep
₹	Rupia	some	norep
%	percento	some	norep
&	and	some	norep
'	apostrofo	all
(	aperta parentesi	most
)	chiusa parentesi	most
*	asterisco	some	norep
+	più	some	norep	always
,	virgola	all	always
-	trattino	most
.	punto	some
/	barra	some
:	due punti	most	norep
;	punto e virgola	most
<	minore di	most
>	maggiore di	most
=	uguale	some	norep
?	punto di domanda	all
@	chiocciola	some
[	aperta quadra	most
]	chiusa quadra	most
#\\_	\_	some	always	#Per tags Loquendo
\\	controbarra	most
^	accento circonflesso	most
_	sottolineato	most
`	accento grave	most
{	aperta graffa	most
}	chiusa graffa	most
|	barra verticale	most
~	tilde	most

# Other characters
•	puntato	some
…	punto punto punto	all	always
...	punto punto punto	all	always
	puntato	some
“	aperte virgolette	most
”	chiuse virgolette	most
‘	aperto apostrofo	most
’	chiuso apostrofo	most
–	trattino	most
—	trattino lungo	most
●	puntato	most
¨	dieresi	most
‎	marcatore da sinistra a destra	char
‏	marcatore da destra a sinistra	char
■	puntato	some
▪	puntato	some
◾	puntato	some
◦	puntato	some
➔	freccia destra	some
§	paragrafo	all
°	gradi	all	always	#per Loquendo
«	aperte doppie virgolette
»	chiuse doppie virgolette
µ	micro	some
¹	1 apice	some
²	2 apice	some
³	3 apice	some
®	registered	some
™	Trademark	some
©	Copyright	some
±	Più o Meno	most
×	per	most
÷	diviso per	most
←	freccia sinistra	some
→	freccia destra	some
✓	segno di spunta	some
✔	segno di spunta	some
#Mathematical Operators U+2200 to U+220F

∀	per ogni 	none
∁	Complemento	none
∂	derivata parziale	none
∃	esiste	none
∄	non esiste	none
∅	Insieme Vuoto	none
∆	incremento	none
∇	nabla	none
∈	appartenente a	none
∉	non appartiene	none
∊	piccolo simbolo di appartenenza	none
∋	contiene come membro	none
∌	non contiene come membro	none
∍	piccolo contiene come membro	none
∎	fine della dimostrazione	none
∏	prodotto n-ario	none

# Miscellaneous Mathematical Operators

∑	sommatoria n-aria	none
√	radice quadrata	none
∛	RADICE CUBICA	none
∜	RADICE QUARTA	none
∝	PROPORZIONALE A	none
∞	INFINITO	none
∟	ANGOLO RETTO	none
∠	ANGOLO	none
∥	PARALLELO A	none
∦	NON PARALLELO A	none
∧	AND LOGICO	none
∨	OR LOGICO	none
∩	INTERSEZIONE	none
∪	UNIONE	none
∫	INTEGRALE	none
∴	IMPLICA	none
∵	perché	none
∶	STA A	none
∷	PROPORZIONE	none
≤	MINORE O UGUALE di	none
≥	MAGGIORE O UGUALE di	none
⊂	Sottoinsieme di	none
⊃	sovrainsieme di	none
⊆	Contenuto o uguale a	none
⊇	sovrainsieme di o uguale a	none
¬	not	none
⟺	se e solo se	some

