# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bn_IN/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	উলটানো বিস্ময় পয়েন্ট	none
¤	মুদ্রা চীহ্ন	none
¦	বিকৃত বার	none
ª	ঊর্ধ্বলিপি a	none
¬	যৌক্তিক না	some
­	সফ্ট হাইফেন	none
´	সূক্ষ্ম	none
¶	অনুচ্ছেদ মার্কার	none
·	মধ্য বিন্দু	none
º	অবস্থানসূচক সংখ্যা	none
¼	এক চতুর্থাংশ	none
½	অর্ধেক	none
¾	তিন চতুর্থাংশ	none
¿	উল্টানো প্রশ্নবোধক চীহ্ন	none
ƒ	ফ্লোরিন	none
‚	একক নিম্ন উদ্ধৃতি	most
„	দ্বিগুন নিম্ন উদ্ধৃতি	most
†	ড্যাগার	some
‡	ডবল ড্যাগার	some
‣	ত্রিকোনোমিতিক বুলেট	none
‰	প্রতি মাইল	some
′	প্রাইম	some
″	ডবল প্রাইম	some
⁃	হাইফেন বুলেট	none
✗	x-আকৃতির বুলেট	none
