# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bn_IN/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
\\#	mnubr	some
<	কম	most
>	বেশী	most
_	নিম্নরেখাঙ্কিত	most
`	গুরুতর	most
|	উল্লম্ব লাইন	most
 	ব্রেক স্পেস নেই	char
¡	উলটানো বিস্ময় পয়েন্ট	some
¢	সেন্ট	some
£	পাউন্ড	some
¤	মুদ্রা চীহ্ন	all
¥	ইয়েন	some
¦	বিকৃত বার	most
§	শাখা	some
¨	আলাদা ভাবে উচ্চারণের পদ্ধতি	most
©	স্বত্বাধিকার	some
ª	ঊর্ধ্বলিপি a	some
«	বামের দ্বিগুন কৌনিক বন্ধনী	most
¬	যৌক্তিক না	some
­	সফ্ট হাইফেন	most
®	রেজিষ্ট্রীকৃত	some
°	ডিগ্রী	some
±	যোগ অথবা বিয়োগ	some
²	ঊর্ধ্বলিপি ২	none
³	ঊর্ধ্বলিপি ৩	none
´	সূক্ষ্ম	most
¶	অনুচ্ছেদ মার্কার	most
·	মধ্য বিন্দু	none
¹	ঊর্ধ্বলিপি ১	none
º	অবস্থানসূচক সংখ্যা	some
»	ডানের দ্বিগুন কৌনিক বন্ধনী	most
¼	এক চতুর্থাংশ	none
½	অর্ধেক	none
¾	তিন চতুর্থাংশ	none
¿	উল্টানো প্রশ্নবোধক চীহ্ন	some
ƒ	ফ্লোরিন	all
–	en ড্যাশ	most
‘	বাম একক উদ্ধৃতি	most
’	ডানের একক উদ্ধৃতি	all
‚	একক নিম্ন উদ্ধৃতি	most
“	বাম দ্বিগুন উদ্ধৃতি	most
”	ডান দ্বিগুন উদ্ধৃতি	most
„	দ্বিগুন নিম্ন উদ্ধৃতি	most
†	ড্যাগার	some
‡	ডবল ড্যাগার	some
•	বুলেট	none
‣	ত্রিকোনোমিতিক বুলেট	none
‰	প্রতি মাইল	some
′	প্রাইম	some
″	ডবল প্রাইম	some
⁃	হাইফেন বুলেট	none
€	ইউরো	some
™	ট্রেডমার্ক	some
✓	পরীক্ষণ চীহ্ন	none
✔	ভারী পরীক্ষণ চীহ্ন	none
✗	x-আকৃতির বুলেট	none
