# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bn_IN/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	সেন্ট	none
£	পাউন্ড	none
¥	ইয়েন	none
§	শাখা	none
©	স্বত্বাধিকার	none
«	বামের দ্বিগুন কৌনিক বন্ধনী	none
¬	যৌক্তিক না	none
®	রেজিষ্ট্রীকৃত	none
°	ডিগ্রী	none
±	যোগ অথবা বিয়োগ	none
»	ডানের দ্বিগুন কৌনিক বন্ধনী	none
¼	এক চতুর্থাংশ	none
½	অর্ধেক	none
¾	তিন চতুর্থাংশ	none
×	বার	none
÷	এর দ্বারা ভাহ করা হয়েছে	none
–	en ড্যাশ	none
‘	বাম একক উদ্ধৃতি	none
’	ডানের একক উদ্ধৃতি	none
‚	একক নিম্ন উদ্ধৃতি	none
“	বাম দ্বিগুন উদ্ধৃতি	none
”	ডান দ্বিগুন উদ্ধৃতি	none
„	দ্বিগুন নিম্ন উদ্ধৃতি	none
†	ড্যাগার	none
‡	ডবল ড্যাগার	none
‰	প্রতি মাইল	none
′	প্রাইম	none
″	ডবল প্রাইম	none
€	ইউরো	none
™	ট্রেডমার্ক	none

←	বাম তীর	none
→	ডান তীর	none
∞	অসীমতা	none
≈	প্রায়ই সমান	none
≠	সমান নয়	none
≤	এর থেকে ছোট অথবা সমান	none
≥	এর থেকে বড় অথবা সমান	none
√	বর্গমূল	none
∛	ঘনমূল	none

⁰	superscript 0	none
¹	ঊর্ধ্বলিপি ১	none
²	ঊর্ধ্বলিপি ২	none
³	ঊর্ধ্বলিপি ৩	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
