# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏳‍⚧	flag sa transgender	none
¤	Wala Nailhi nga Kwarta	none
֏	Armenian Dram	none
؋	Afghan Afghani	none
৳	Bangladeshi Taka	none
฿	Thai Baht	none
៛	Cambodian Riel	none
₡	Costa Rican Colon	none
₦	Nigerian Naira	none
₪	Israeli New Shekel	none
₫	Vietnamese Dong	none
₭	Laotian Kip	none
₮	Mongolian Tugrik	none
₲	Paraguayan Guarani	none
₴	Ukrainian Hryvnia	none
₵	Ghanaian Cedi	none
₸	Kazakhstani Tenge	none
₺	Turkish Lira	none
₼	Azerbaijani Manat	none
₾	Georgian Lari	none
