# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/cs/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
ª	horní index a	none
¬	logická negace	some
¯	vodorovná čárka	none
¶	znak odstavce	none
·	tečka uprostřed	none
¸	sedil	none
º	pořadový indikátor	none
‚	jednoduché uvozovky dole	most
„	dvojité uvozovky dole	most
†	kříž	some
′	minuta nebo stopa	some
″	sekunda nebo palec	some
‴	tercie	none
⁃	odrážka s pomlčkou	none
✗	odrážka s křížkem	none
⁰	horní index 0	none
⁴	horní index 4	none
⁵	horní index 5	none
⁶	horní index 6	none
⁷	horní index 7	none
⁸	horní index 8	none
⁹	horní index 9	none
⁺	horní index plus	none
⁻	horní index mínus	none
⁼	horní index rovná se	none
⁽	horní index levá závorka	none
⁾	horní index pravá závorka	none
ⁿ	horní index n	none
₀	dolní index 0	none
₁	dolní index 1	none
₂	dolní index 2	none
₃	dolní index 3	none
₄	dolní index 4	none
₅	dolní index 5	none
₆	dolní index 6	none
₇	dolní index 7	none
₈	dolní index 8	none
₉	dolní index 9	none
₊	dolní index plus	none
₋	dolní index mínus	none
₌	dolní index rovná se	none
₍	dolní index levá závorka	none
₎	dolní index pravá závorka	none
￼	znak nahrazující objekt	none
□	bílý čtvereček	none
○	bílý kruh	none
◆	černý kosočtverec	none
➔	šipka ukazující vpravo	none
