# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/cs/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	dlouhé a	char
À	A S TĚŽKÝM AKCENTEM	char
Á	DLOUHÉ A	char
Â	A SE STŘÍŠKOU	char
Ã	A S TILDOU	char
Ä	PŘEHLASOVANÉ A	char
Å	A S KROUŽKEM	char
Æ	LIGATURA AE	char
Ç	C SEDIL	char
È	E S TĚŽKÝM AKCENTEM	char
É	DLOUHÉ E	char
Ê	E SE STŘÍŠKOU	char
Ë	PŘEHLASOVANÉ E	char
Ì	I S TĚŽKÝM AKCENTEM	char
Í	DLOUHÉ I	char
Î	I SE STŘÍŠKOU	char
Ï	PŘEHLASOVANÉ I	char
Ð	ETHA	char
Ñ	N S TILDOU	char
Ò	O S TĚŽKÝM AKCENTEM	char
Ó	DLOUHÉ O	char
Ô	O SE STŘÍŠKOU	char
Õ	O S TILDOU	char
Ö	PŘEHLASOVANÉ O	char
Ø	PŘEŠKRTNUTÉ O	char
Ù	U S TĚŽKÝM AKCENTEM	char
Ú	DLOUHÉ U	char
Û	U SE STŘÍŠKOU	char
Ü	PŘEHLASOVANÉ U	char
Ý	DLOUHÉ Y	char
à	a s těžkým akcentem	char
â	a se stříškou	char
ã	a s tildou	char
ä	přehlasované a	char
å	a s kroužkem	char
æ	ligatura ae	char
ç	c sedil	char
è	e s těžkým akcentem	char
é	dlouhé e	char
ê	e se stříškou	char
ë	přehlasované e	char
ì	i s těžkým akcentem	char
í	dlouhé i	char
î	i se stříškou	char
ï	přehlasované i	char
ð	etha	char
ñ	n s tildou	char
ò	o s těžkým akcentem	char
ó	dlouhé o	char
õ	o s tildou	char
ö	přehlasované o	char
ø	přeškrtnuté o	char
ú	dlouhé u	char
ù	u s těžkým akcentem	char
û	u se stříškou	char
ü	přehlasované u	char
ý	dlouhé y	char
ÿ	přehlasované y	char
Ÿ	PŘEHLASOVANÉ Y	char
	čtvereček	none
	kosočtverec	none
