# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/cs/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dvojitá šipka nahoru-dolů	none
➔	šipka ukazující vpravo	none
➢	hrot šipky ukazující vpravo	none
⟨	levá lomená závorka	none
⟩	pravá lomená závorka	none
∡	měřený úhel	none
∢	sférický úhel	none
∤	nedělí	none
∦	není rovnoběžné	none
∨	nebo	none
∭	trojitý integrál	none
∯	plošný integrál	none
∰	objemový integrál	none
∱	integrál po směru hodinových ručiček	none
∲	integrál pro křivce orientované po směru hodinových ručiček	none
∳	integrál pro křivce orientované proti směru hodinových ručiček	none
∸	mínus s tečkou	none
∹	převyšuje	none
∺	v geometrickém poměru ku	none
∻	stejnolehlé s	none
∿	sinusovka	none
≀	svislá vlnovka	none
≁	není úměrné	none
≂	mínus vlnovka	none
≄	není asymptoticky ekvivalentní	none
≆	je přibližně, ale ne úplně přesně 	none
≇	není ani přibližně ani úplně přesně	none
≉	není téměr rovno	none
≊	je téměr rovno nebo rovno	none
≋	trojitá vlnovka	none
≍	je ekvivalentní k	none
≎	je geometricky ekvivalentní k	none
≏	rozdíl oproti	none
≐	blíží se limitu	none
≑	je geometricky rovno	none
≓	je obrazem nebo je přibližně rovno	none
≔	dvojtečka rovná se	none
≕	rovná se dvojtečka	none
≗	s kroužkem rovno	none
≘	odpovídá	none
≙	se odhaduje	none
≚	má shodné úhly s	none
≛	s hvězdičkou rovno	none
≜	s deltou rovno	none
≝	je podle definice rovno	none
≞	měřeno podle	none
≟	s otazníkem rovno	none
≢	není identické k	none
≨	je menší a přitom není rovno	none
≩	je větší a přitom není rovno	none
≭	není ekvivalentní k	none
≰	není menší nebo rovno než	none
≱	není větší nebo rovno než	none
≲	je menší nebo ekvivalentní k	none
≴	není ani menší ani ekvivalentní k	none
≵	není ani větší ani ekvivalentní k	none
≶	je menší nebo větší než	none
≷	je větší nebo menší než	none
≸	není menší nebo větší než	none
≹	není větší nebo menší než	none
≼	je předchůdce nebo rovno	none
≽	je následovník nebo rovno	none
≾	je předchůdce nebo ekvivalentní k	none
≿	je následovník nebo ekvivalentní k	none
⊀	není předchůdce	none
⊄	není podmnožinou	none
⊅	není nadmnožinou	none
⊈	není podmnožina nebo rovno	none
⊉	není nadmnožina nebo rovno	none
⊊	je podmnožina a není rovno	none
⊋	je nadmnožina a není rovno	none
⊌	multimnožina	none
⊍	násobení multimnožin	none
⊎	sjednocení multimnožin	none
⊏	je čtvercovým obrazem	none
⊐	je čtvercovým originálem	none
⊑	je čtvercovým obrazem nebo je rovno	none
⊒	je čtvercovým originálem nebo je rovno	none
⊓	čtvercová čepička	none
⊔	čtvercový šálek	none
⊜	rovnítko v kroužku	none
⊝	spojovník v kroužku	none
⊠	krát ve čtverečku	none
⊡	tečkový operátor ve čtverečku	none
⊢	připojeno zprava	none
⊣	připojeno zleva	none
⊤	připojeno zdola	none
⊦	tvrzení	none
⊧	modely	none
⊨	je pravda	none
⊩	vynucuje	none
⊪	trojitá svislá čára se vstupem vpravo	none
⊫	dvojitá svislá čára s dvojitým vstupem vpravo	none
⊬	nedokazuje	none
⊭	není pravda	none
⊯	negovaná dvojitá svislá čára s dvojitým vstupem vpravo	none
⊲	je normální podgrupa grupy	none
⊳	obsahuje jako normální podgrupu	none
⊴	je normální podgrupa nebo rovna	none
⊵	obsahuje jako normální podgrupu nebo je rovno	none
⊷	je obrazem	none
⊸	multimapa	none
⊺	je vloženo mezi	none
⊻	exkluzivní disjunkce	none
⊾	pravý úhel s obloučkem	none
⋀	a	none
⋄	kosočtvercový operátor	none
⋇	děleno krát	none
⋉	levý normální faktor polopřímého součinu	none
⋊	pravý normální faktor polopřímého součinu	none
⋋	levý polopřímý součin	none
⋌	pravý polopřímý součin	none
⋍	obrácená vlnovka rovno	none
⋎	zakřivené logické nebo	none
⋏	zakřivené logické a	none
⋐	dvojitá podmnožina	none
⋑	dvojitá nadmnožina	none
⋓	dvojité sjednocení	none
⋔	vidle	none
⋕	je rovno nebo paralelní k	none
⋖	menší než s tečkou	none
⋗	větší než s tečkou	none
⋚	je menší nebo rovno nebo větší než	none
⋛	je větší nebo rovno nebo menší než	none
⋜	je rovno nebo menší než	none
⋝	je rovno nebo větší než	none
⋞	je rovno nebo předchůdce	none
⋟	je rovno nebo následovník	none
⋠	není předchůdce nebo rovno	none
⋡	není následovník nebo rovno	none
⋢	není čtvercovým obrazem nebo je rovno	none
⋣	není čtvercovým originálem nebo je rovno	none
⋤	je čtvercovým obrazem nebo není rovno	none
⋥	je čtvercovým originálem nebo není rovno	none
⋦	je menší, ale není ekvivalentní	none
⋧	je větší, ale není ekvivalentní	none
⋨	je předchůdce, ale není ekvivalentní	none
⋩	je následovník, ale není ekvivalentní	none
⋪	není normální podgrupa grupy	none
⋫	neobsahuje jako normální podgrupu	none
⋬	není normální podgrupa nebo není rovna	none
⋲	je prvkem s dlouhým vodorovným přeškrtnutím	none
⋳	je prvkem se svislou čárou na konci vodorovného přeškrtnutí	none
⋴	malé je prvkem se svislou čárou na konci vodorovného přeškrtnutí	none
⋵	je prvkem s tečkou nad	none
⋶	je prvkem s čárou nad	none
⋷	malé je prvkem s čárou nad	none
⋸	je prvkem s čárou pod	none
⋹	je prvkem s dvojitým vodorovným přeškrtnutím	none
⋺	obsahuje s dlouhým vodorovným přeškrtnutím	none
⋻	obsahuje se svislou čárou na konci vodorovného přeškrtnutí	none
⋼	malé obsahuje se svislou čárou na konci vodorovného přeškrtnutí	none
⋽	obsahuje s čárou nad	none
⋾	malé obsahuje s čárou nad	none
⋿	z-notace	none
⨀	tečka v kroužku	none
⨁	logický součet	none
⨂	krát v kroužku	none
⨃	sjednocení s tečkou s	none
⨄	sjednocení s plus s	none
⨅	hranatý průnik	none
⨆	hranaté sjednocení	none
˘	kulatý háček	none
˙	tečka	none
‖	rovnoběžné s	none
∁	doplněk	none
∄	neexistuje	none
∊	malé je prvkem	none
∌	neobsahuje jako člen	none
∍	malé obsahuje jako člen	none
∐	vedlejší součin	none
∔	plus s tečkou	none
∖	množinové mínus	none
∛	třetí odmocnina	none
∜	čtvrtá odmocnina	none
⌈	levý strop	none
⌉	pravý strop	none
⌊	levé dno	none
⌋	pravé dno	none
⏞	horní složená závorka	none
⏟	dolní složená závorka	none
