# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pt_BR/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	centavos	none
£	libras	none
¥	iene	none
§	seção	none
©	copyright	none
«	abre aspas angulares	none
¬	não lógico	none
®	registrado	none
°	graus	none
±	mais ou menos	none
»	fecha aspas angulares	none
¼	um quarto	none
½	um meio	none
¾	três quartos	none
×	vezes	none
÷	dividido por	none
–	traço	none
‘	apóstrofo esquerdo	none
’	Apóstrofo direito	none
‚	aspas simples de citação	none
“	abre aspas	none
”	fecha aspas	none
„	aspa dupla de citação	none
†	cruz	none
‡	cruz dupla	none
‰	por mil	none
′	plica	none
″	plica dupla	none
€	euro	none
™	marca comercial	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	0 sobrescrito	none
¹	1 sobrescrito	none
²	2 sobrescrito	none
³	3 sobrescrito	none
⁴	4 sobrescrito	none
⁵	5 sobrescrito	none
⁶	6 sobrescrito	none
⁷	7 sobrescrito	none
⁸	8 sobrescrito	none
⁹	9 sobrescrito	none
⁺	mais sobrescrito	none
⁻	menor sobrescrito	none
⁼	igual sobrescrito	none
⁽	parêntese esquerdo sobrescrito	none
⁾	parêntese direito sobrescrito	none
ⁿ	n sobrescrito	none
₀	0 subscrito	none
₁	1 subscrito	none
₂	2 subscrito	none
₃	3 subscrito	none
₄	4 subscrito	none
₅	5 subscrito	none
₆	6 subscrito	none
₇	7 subscrito	none
₈	8 subscrito	none
₉	9 subscrito	none
₊	mais subscrito	none
₋	menor subscrito	none
₌	igual subscrito	none
₍	parêntese esquerdo subscrito	none
₎	parêntese direito subscrito	none
