# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pt_BR/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	ponto de exclamação invertido	none
¤	símbolo monetário	none
¦	barra vertical separada	none
ª	ordinal feminino	none
¬	não lógico	some
­	hífen opcional	none
¯	mácron	none
´	agudo	none
¶	marcador de parágrafo	none
·	ponto mediano	none
¸	cedilha	none
¼	um quarto	none
½	um meio	none
¾	três quartos	none
¿	interrogação invertida	none
ƒ	florim	none
‚	aspas simples de citação	most
„	aspa dupla de citação	most
†	cruz	some
‡	cruz dupla	some
‣	marcador triangular	none
‰	por mil	some
′	plica	some
″	plica dupla	some
‴	plica triplo	none
⁃	marcador traço	none
✗	marcador x	none
⁰	0 sobrescrito	none
⁴	4 sobrescrito	none
⁵	5 sobrescrito	none
⁶	6 sobrescrito	none
⁷	7 sobrescrito	none
⁸	8 sobrescrito	none
⁹	9 sobrescrito	none
⁺	mais sobrescrito	none
⁻	menor sobrescrito	none
⁼	igual sobrescrito	none
⁽	parêntese esquerdo sobrescrito	none
⁾	parêntese direito sobrescrito	none
ⁿ	n sobrescrito	none
₀	0 subscrito	none
₁	1 subscrito	none
₂	2 subscrito	none
₃	3 subscrito	none
₄	4 subscrito	none
₅	5 subscrito	none
₆	6 subscrito	none
₇	7 subscrito	none
₈	8 subscrito	none
₉	9 subscrito	none
₊	mais subscrito	none
₋	menor subscrito	none
₌	igual subscrito	none
₍	parêntese esquerdo subscrito	none
₎	parêntese direito subscrito	none
￼	objeto de caractere de substituição	none
□	quadrado branco	none
○	círculo branco	none
◆	diamante negro	none
➔	seta apontando para direita	none
