# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pt_BR/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
↔	seta para esquerda e direita	none
↕	seta para cima e baixo	none
↖	seta para noroeste	none
↗	seta para nordeste	none
↘	seta para sudeste	none
↤	seta para esquerda da barra	none
↥	seta para cima da barra	none
↦	seta para direita da barra	none
↧	seta para cima da barra	none
⇑	seta dupla para cima	none
⇓	seta dupla para baixo	none
⇔	seta dupla para esquerda e direita	none
⇕	seta dupla para cima e baixo	none
⇖	seta dupla para noroeste	none
⇗	seta dupla para nordeste	none
⇘	seta dupla para sudeste	none
⇙	seta dupla para sudoeste	none
⟨	colchete angular esquerdo	none
⟩	colchete angular direito	none
∸	ponto menos	none
∻	homotético	none
∽	til invertido	none
∾	negação lógica	none
≁	não til	none
≂	menos til	none
≇	nem aproximadamente nem exatamente igual a	none
≉	não quase igual a	none
≊	quase igual ou igual a	none
≋	til triplo	none
≒	aproximadamente igual a ou a imagem de	none
≓	imagem de ou aproximadamente igual a	none
≖	anel em igual a	none
≗	anel igual a	none
≘	corresponde a	none
≛	estrela igual	none
≜	delta igual a	none
≝	igual a por definição	none
≞	medido por	none
≨	menor que mas não igual a	none
≩	maior que, mas não igual a	none
≰	nem menor que nem igual a	none
≱	nem maior que nem igual a	none
≲	menor que ou equivalente a	none
≳	maior que ou equivalente a	none
≴	nem menor que nem equivalente a	none
≵	nem maior que nem equivalente a	none
≸	nem menor que nem maior que	none
≹	nem maior que nem menor que	none
≼	precede ou igual a	none
≽	sucede ou igual a	none
≾	precede ou equivalente a	none
≿	sucede ou equivalente a	none
⊊	subconjunto de com não igual a	none
⊋	superconjunto de com não igual a	none
⊎	união multiconjunto	none
⊏	imagem quadrada de	none
⊐	quadrado original de	none
⊑	imagem quadrada de ou igual a	none
⊒	quadrado original de ou igual a	none
⊓	quadrado boca embaixo	none
⊔	quadrado boca em cima	none
⊗	vezes circulado	none
⊘	barra de divisão circulada	none
⊙	operador ponto circulado	none
⊚	operador anel circulado	none
⊛	operador asterisco circulado	none
⊜	igual circulado	none
⊝	hífen circulado	none
⊞	mais no quadrado	none
⊟	menos no quadrado	none
⊠	vezes no quadrado	none
⊡	operador de ponto no quadrado	none
⊢	tacha direita	none
⊣	tacha esquerda	none
⊤	tacha baixo	none
⊦	asserção	none
⊧	modelos	none
⊨	verdadeiro	none
⊩	força	none
⊪	tacha direita barra vertical tripla	none
⊫	tacha direita barra vertical dupla	none
⊬	não prova	none
⊭	não verdadeiro	none
⊮	não força	none
⊯	tacha direita dupla barra vertical dupla negada	none
⊰	precede sob relação	none
⊱	sucede sob relação	none
⊲	normal subgrupo de	none
⊳	contém como normal subgrupo	none
⊴	normal subgrupo de ou igual a	none
⊵	contém como normal subgrupo de ou igual a	none
⊶	original de	none
⊷	imagem de	none
⊸	multimapa	none
⊹	matriz conjugada hermitiana	none
⊺	intercalar	none
⊻	ou exclusivo	none
⊼	não e	none
⊽	nem	none
⊾	ângulo direito com arco	none
⊿	triângulo direito	none
⋀	e lógico	none
⋁	ou lógico	none
⋂	interseção	none
⋃	união	none
⋄	operador diamante	none
⋆	operador estrela	none
⋇	sucessivas divisões	none
⋈	gravata de borboleta	none
⋉	produto semidireto fator normal esquerdo	none
⋊	produto semidireto fator normal direito	none
⋋	produto semidireto esquerdo	none
⋌	produto semidireto direito	none
⋍	igual til reverso	none
⋎	ou lógico ondulado	none
⋏	e lógico ondulado	none
⋐	subconjunto duplo	none
⋑	superconjunto duplo	none
⋒	interseção dupla	none
⋓	união dupla	none
⋔	tridente inverso	none
⋕	igual e paralelo a	none
⋖	menor que com ponto	none
⋗	maior que com ponto	none
⋘	muito menor que	none
⋙	muito maior que	none
⋚	menor do que igual a ou maior que	none
⋛	maior que igual a ou menor que	none
⋜	igual a ou menor que	none
⋝	igual a ou maior que	none
⋞	igual a ou precede	none
⋟	igual a ou sucede	none
⋠	não precede ou igual	none
⋡	não sucede ou igual	none
⋢	não imagem quadrada de ou igual a	none
⋣	não original quadrado de ou igual a	none
⋤	imagem quadrada de ou não igual a	none
⋥	original quadrado de ou não igual a	none
⋦	menor ou igual, mas não equivalente a	none
⋧	maior ou igual que, mas não equivalente a	none
⋨	precede, mas não equivalente a	none
⋩	sucede, mas não equivalente a	none
⋪	não normal subgrupo de	none
⋫	não contém como normal subgrupo	none
⋬	não normal subgrupo de ou igual a	none
⋭	não contém como normal subgrupo ou igual	none
⋮	elipse vertical	none
⋯	elipse horizontal a meia linha	none
⋰	elipse diagonal direita superior	none
⋱	elipse diagonal direita inferior	none
⋲	pertence com cortado horizontal longo	none
⋳	pertence com barra vertical ao final do cortado horizontal longo	none
⋴	pertence pequeno com barra vertical ao final do cortado horizontal	none
⋵	elemento de com ponto acima	none
⋶	pertence com barra em cima	none
⋷	pertence pequeno com barra em cima	none
⋸	pertence com barra em baixo	none
⋹	pertence com dois cortados horizontais	none
⋺	contém com cortado horizontal longo	none
⋻	contém com barra vertical ao fim do cortado horizontal	none
⋼	contém pequeno com barra vertical ao fim do cortado horizontal	none
⋽	contém com barra em cima	none
⋾	contém pequeno com barra em cima	none
⋿	notação z, membro de bolsa	none
⨀	ponto circulado	none
⨁	mais circulado	none
⨂	vezes circulado	none
⨃	união com ponto	none
⨄	união com mais	none
⨅	interseção quadrada	none
⨆	união quadrada	none
ˇ	caron	none
˙	ponto	none
∆	incremento	none
∔	ponto mais	none
∗	operador asterisco	none
⌈	teto esquerdo	none
⌉	teto direito	none
⌊	piso esquerdo	none
⌋	piso direito	none
⏞	chave para cima	none
⏟	chave para baixo	none
