# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sq/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	left arrow	none
→	right arrow	none
«	kllapë e dyfishtë këndore e majtë	none
»	kllapë e dyfishtë këndore e djathtë	none
·	pikë e mesme	none
•	bullet	none
‣	triangular bullet	none
⁃	hyphen bullet	none
■	kuti e zezë	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	diamant i zi	none
●	black circle	none
✓	shenja zgjedhjes	none
✔	shenjë e theksuar zgjedhje	none
✗	x-shaped bullet	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	kuti e zezë	none
	diamant i zi	none

¼	një e katërta	none
½	një e dyta	none
¾	tre të katërtat	none

⁰	superscript 0	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
