# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sq/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¦	shtyllë e ndërprerë	most
§	seksion	some
«	kllapë e dyfishtë këndore e majtë	most
®	regjistruar	some
°	gradë	some
±	plus ose minus	some
¶	shënues paragrafi	most
·	pikë e mesme	none
»	kllapë e dyfishtë këndore e djathtë	most
¼	një e katërta	none
½	një e dyta	none
¾	tre të katërtat	none
¿	pikëçuditje e përmbysur	some
‡	dopjo dagger	some
✓	shenja zgjedhjes	none
✔	shenjë e theksuar zgjedhje	none
