# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sq/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cents	none
£	pounds	none
¥	yen	none
§	seksion	none
©	copyright	none
«	kllapë e dyfishtë këndore e majtë	none
¬	logical not	none
®	regjistruar	none
°	gradë	none
±	plus ose minus	none
»	kllapë e dyfishtë këndore e djathtë	none
¼	një e katërta	none
½	një e dyta	none
¾	tre të katërtat	none
×	times	none
÷	pjestuar me	none
–	en dash	none
‘	thonjëzë e majtë teke	none
’	thonjëzë e djathtë teke	none
‚	single low quote	none
“	thonjëzë e majtë dyshe	none
”	thonjëzë e djathtë dyshe	none
„	double low quote	none
†	dagger	none
‡	dopjo dagger	none
‰	per mille	none
′	prime	none
″	double prime	none
€	euro	none
™	trademark	none

←	left arrow	none
→	right arrow	none
∞	pafundësi	none
≈	afërsisht e barabartë	none
≠	e ndryshme nga	none
≤	më i vogël ose i barabartë	none
≥	më i madh ose i barabartë	none
√	rrënjë katrore	none
∛	rrënjë kubike	none

⁰	superscript 0	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
