# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ug/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	á	char
À	À	char
Á	Á	char
Â	Â	char
Ã	Ã	char
Ä	Ä	char
Å	Å	char
Æ	Æ	char
È	È	char
É	É	char
Ê	Ê	char
Ë	Ë	char
Ì	Ì	char
Í	Í	char
Î	Î	char
Ï	Ï	char
Ñ	Ñ	char
Ò	Ò	char
Ó	Ó	char
Ô	Ô	char
Õ	Õ	char
Ö	Ö	char
Ø	Ø	char
Ù	Ù	char
Ú	Ú	char
Û	Û	char
Ü	Ü	char
Ý	Ý	char
Þ	Þ	char
ß	ß	char
à	à	char
â	â	char
ã	ã	char
ä	ä	char
å	å	char
æ	æ	char
ç	ç	char
è	è	char
é	é	char
ê	ê	char
ë	ë	char
ì	ì	char
í	í	char
î	î	char
ï	ï	char
ñ	ñ	char
ò	ò	char
ó	ó	char
ô	ô	char
õ	õ	char
ö	ö	char
ø	ø'	char
þ	þ	char
ú	ú	char
ù	ù	char
û	û	char
ü	ü	char
ý	ý	char
ÿ	ÿ	char
Ÿ	Ÿ	char
	ئىچى پۈتەي كۋادرات	none
	ئىچى پۈتەي رومبا	none
