# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ug/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
←	سول يا ئوق	none
↑	ئۈستى يا ئوق	none
→	ئوڭ يا ئوق	none
↓	ئاستى يا ئوق	none
↤	بالداقتىن سول يا ئوق	none
↥	بالداقتىن ئۈستى يا ئوق	none
↦	بالداقتىن ئوڭ يا ئوق	none
↧	بالداقتىن ئاستى يا ئوق	none
⇐	سول قوش يا ئوق	none
⇑	ئۈستى قوش يا ئوق	none
⇒	ئوڭ قوش يا ئوق	none
⇓	ئاستى قوش يا ئوق	none
⇔	ئوڭ سول قوش يا ئوق	none
⇕	ئۈستى ئاستى قوش يا ئوق	none
⇖	غەربىي شىمال قوش يا ئوق	none
⇗	شەرقىي شىمال قوش يا ئوق	none
⇘	شەرقىي جەنۇب قوش يا ئوق	none
⇙	غەربىي جەنۇب قوش يا ئوق	none
➔	ئوڭ يا ئوق	none
➢	ئوڭ يا ئوق بېشى	none
⟨	سول بۇلۇڭ تىرناق	none
⟩	ئوڭ بۇلۇڭ تىرناق	none
∠	بۇلۇڭ	none
∡	ئۆلچەيدىغان بۇلۇڭ	none
∢	شار سىرتى بۇلۇڭ	none
∣	بۆلۈش	none
∤	بۆلۈنمەيدۇ	none
∥	پاراللېل	none
∦	پاراللېل ئەمەس	none
∧	لوگىكىلىق ۋە	none
∨	لوگىكىلىق ياكى	none
∩	كېسىشمە توپلام	none
∪	بىرىكمە توپلام	none
∫	ئىنتېگرال	none
∬	قوش ئىنتېگرال	none
∭	ئۈچ قات ئىنتېگرال	none
∮	ئەگرى سىزىقلىق ئىنتېگرال	none
∯	قوش ئەگرى سىزىقلىق ئىنتېگرال	none
∰	ئۈچ قات ئەگرى سىزىقلىق ئىنتېگرال	none
∱	سائەت يۆنىلىشى ئىنتېگرال	none
∲	سائەت يۆنىلىشى ئەگرى سىزىقلىق ئىنتېگرال	none
∳	سائەت يۆنىلىشىگە قارشى ئەگرى سىزىقلىق ئىنتېگرال	none
∴	شۇنىڭ ئۈچۈن	none
∵	چۈنكى	none
∶	نىسبەت	none
∷	تاناسىپ	none
∸	چېكىت ئېلىش	none
∹	ئارتۇق	none
∺	تەڭ نىسبەت	none
∻	ماس ئورۇن	none
∼	تەخمىنەن	none
∽	تەتۈر تەخمىنەن	none
∾	تەتۈر ياتقان S	none
∿	سىنۇس ئەگرى سىزىقى	none
≀	تىك تەخمىنەن	none
≁	تەخمىنەن ئەمەس	none
≂	مىنۇس تەخمىنەن	none
≃	تەخمىنەن مىنۇت	none
≄	تەخمىنەن مىنۇس ئەمەس	none
≅	تەخمىنەن تەڭ	none
≆	تەخمىنەن تەڭ ئەمەس	none
≇	يا تەخمىنەن يا تەڭ ئەمەس	none
≈	تەخمىنەن تەڭ	none
≉	تەخمىنەن تەڭ ئەمەس	none
≊	تەخمىنەن تەڭ ياكى مىنۇس	none
≋	ئۈچ تەخمىنەن تەڭ	none
≌	ھەممىسى تەڭ	none
≍	باراۋەر	none
≎	گېئومېتىرىيەلىك باراۋەر	none
≏	ئارىسىدىكى پەر	none
≐	يېقىنلىلىش چېكى	none
≑	گېئومېتىرىيەلىك تەڭ	none
≒	تەخمىنەن تەڭ ياكى تەسۋىر	none
≓	تەسۋىر ياكى تەخمىنەن تەڭ	none
≔	قوش چېكىت تەڭ	none
≕	تەڭ قوش چېكىت	none
≖	ئىچكى ئايلانمىسى تەڭ	none
≗	ئايلانمىسى تەڭ	none
≘	ماس كېلىدۇ	none
≙	مۆلچەر	none
≚	تەڭ بۇلۇڭ	none
≛	يۇلتۇز تەڭ	none
≜	دېلتا تەڭ	none
≝	بەلگىلەنگەن تەڭ	none
≞	ئۆلچىگۈچى	none
≟	سوئال تەڭ	none
≠	تەڭ ئەمەس	none
≡	مۇتلەق تەڭ	none
≢	مۇتلەق تەڭ ئەمەس	none
≣	قەتئىي تەڭ	none
≤	كىچىك ياكى تەڭ	none
≥	چوڭ ياكى تەڭ	none
≦	كىچىك تەڭ	none
≧	چوڭ تەڭ	none
≨	كىچىك ئەمما تەڭ ئەمەس	none
≩	چوڭ ئەمما تەڭ ئەمەس	none
≪	دىنمۇ كىچىك	none
≫	دىنمۇ چوڭ	none
≬	ئارىسىدا	none
≭	باراۋەر ئەمەس	none
≮	كىچىك ئەمەس	none
≯	چوڭ ئەمەس	none
≰	كىچىك ئەمەس تەڭمۇ ئەمەس	none
≱	چوڭ ئەمەس تەڭمۇ ئەمەس	none
≲	كىچىك ياكى باراۋەر	none
≳	چوڭ ياكى باراۋەر	none
≴	كىچىك ئەمەس تەڭمۇ ئەمەس	none
≵	چوڭ ئەمەس تەڭمۇ ئەمەس	none
≶	كىچىك ياكى چوڭ	none
≷	چوڭ ياكى كىچىك	none
≸	كىچىك ئەمەس چوڭمۇ ئەمەس	none
≹	چوڭ ئەمەس كىچىكمۇ ئەمەس	none
≺	ئالدىدا	none
≻	كەينىدە	none
≼	ئالدىدا ياكى تەڭ	none
≽	كەينىدە ياكى تەڭ	none
≾	ئالدىدا ياكى تەڭداش	none
≿	كەينىدە ياكى تەڭداش	none
⊀	ئالدىدا ئەمەس	none
⊁	كەينىدە ئەمەس	none
⊂	قىسمىي توپلام	none
⊃	تولۇق توپلام	none
⊄	غەيرى قىسمىي توپلام	none
⊅	تولۇق توپلام ئەمەس	none
⊆	قىسمىي توپلام ياكى تەڭ	none
⊇	تولۇق توپلام ياكى تەڭ	none
⊈	قىسمىي توپلام ئەمەس تەڭمۇ ئەمەس	none
⊉	تولۇق توپلام ئەمەس تەڭمۇ ئەمەس	none
⊊	قىسمىي توپلام ۋە تەڭ ئەمەس	none
⊋	تولۇق توپلام ۋە تەڭ ئەمەس	none
⊌	تەكرار توپلام	none
⊍	تەكرار توپلام كۆپەيتىش	none
⊎	تەكرار توپلام قوشۇش	none
⊏	چاسا تەسۋىر	none
⊐	چاسا ئەسلى	none
⊑	چاسا تەسۋىر ياكى تەڭ	none
⊒	چاسا ئەسلى ياكى تەڭ	none
⊓	چاسا دوپپا	none
⊔	چاسا  لوڭقا	none
⊕	چەمبەردىكى قوشۇش	none
⊖	چەمبەردىكى ئېلىش	none
⊗	چەمبەردىكى كۆپەيتىش	none
⊘	چەمبەردىكى بۆلۈش	none
⊙	چەمبەردىكى چېكىت	none
⊚	چەمبەردىكى ھالقا	none
⊛	چەمبەردىكى يۇلتۇز	none
⊜	چەمبەردىكى تەڭلىك	none
⊝	چەمبەردىكى سىزىقچە	none
⊞	چاسادىكى قوشۇش	none
⊟	چاسادىكى ئېلىش	none
⊠	چاسادىكى بۆلۈش	none
⊡	چاسادىكى چېكىت	none
⊢	ئوڭ تىك	none
⊣	سول تىك	none
⊤	ئاستى تىك	none
⊥	ئۈستى تىك	none
⊦	ھۆكۈم	none
⊧	ئەندىزە	none
⊨	راست	none
⊩	مەجبۇرىي	none
⊪	ئۇچ بالداق ئوڭ تىك	none
⊫	ئىككى بالداق ئوڭ تىك	none
⊬	ئىسپاتلىيالمايدۇ	none
⊭	راست ئەمەس	none
⊮	مەجبۇرلىمايدۇ	none
⊯	ئىككى بالداق ئوڭ تىك ئەمەس	none
⊰	ئاستى مۇناسىۋەتنىڭ ئالدىدا	none
⊱	ئاستى مۇناسىۋەتنىڭ كەينىدە	none
⊲	ئادەتتىكى قىسمىي گۇرۇپپا	none
⊳	ئادەتتىكى قىسمىي گۇرۇپپىغا تەۋە	none
⊴	ئادەتتىكى قىسمىي گۇرۇپپا ياكى تەڭ	none
⊵	ئادەتتىكى قىسمىي گۇرۇپپىغا تەۋە ياكى تەڭ	none
⊶	ئەسلى	none
⊷	تەسۋىر	none
⊸	كۆپ تەسۋىر	none
⊹	ھېرمىت قوشما ماترىسساسى	none
⊺	قىستۇر	none
⊻	غەيرىي ياكى	none
⊼	ۋە ئەمەس	none
⊽	ياكى ئەمەس	none
⊾	يايلىق تىك بۇلۇڭ	none
⊿	ئوڭ تىك بۇلۇڭلۇق ئۈچبۇلۇڭ	none
⋀	لوگىكىلىق ۋە	none
⋁	لوگىكىلىق ياكى	none
⋂	كېسىشمە توپلام	none
⋃	بىرىكمە توپلام	none
⋄	رومبا ئەمەل بەلگىسى	none
⋅	چېكىت ئەمەل بەلگىسى	none
⋆	يۇلتۇز ئەمەل بەلگىسى	none
⋇	بۆلەش ئەمەل بەلگىسى	none
⋈	كېپىنەك تۈگۈن	none
⋍	تەتۈر تەخمىنەن تەڭ	none
⋎	بۈدۈر لوگىكىلىق ياكى	none
⋏	بۈدۈر لوگىكىلىق ۋە	none
⋐	قوش قىسمىي توپلام	none
⋑	قوش تولۇق توپلام	none
⋒	قوش كېسىشىش	none
⋓	قوش قوشۇش	none
⋔	ئارا	none
⋕	تەڭ ۋە پاراللېل	none
⋖	چېكىتلىك كىچىك	none
⋗	چېكىتلىك چوڭ	none
⋘	ئىنتايىن كىچىك	none
⋙	ئىنتايىن چوڭ	none
⋚	كىچىك ياكى تەڭ ياكى چوڭ	none
⋛	چوڭ ياكى تەڭ ياكى كىچىك	none
⋜	تەڭ ياكى كىچىك	none
⋝	تەڭ ياكى چوڭ	none
⋞	تەڭ ياكى ئالدىدا	none
⋟	تەڭ ياكى كەينىدە	none
⋠	ئالدىدا ئەمەس ياكى تەڭ	none
⋡	كەينىدە ئەمەس ياكى تەڭ	none
⋢	چاسا تەسۋىر ئەمەس ياكى تەڭ	none
⋣	چاسا ئەسلى ئەمەس ياكى تەڭ	none
⋤	چاسا تەسۋىر ياكى تەڭ ئەمەس	none
⋥	چاسا ئەسلى ياكى تەڭ ئەمەس	none
⋦	كىچىك ئەمما باراۋەر ئەمەس	none
⋧	چوڭ ئەمما باراۋەر ئەمەس	none
⋨	ئالدىدا ئەمما تەڭداش ئەمەس	none
⋩	كەينىدە ئەمما تەڭداش ئەمەس	none
⋪	ئادەتتىكى قىسمىي گۇرۇپپا ئەمەس	none
⋫	ئادەتتىكى قىسمىي گۇرۇپپىغا تەۋە ئەمەس	none
⋬	ئادەتتىكى قىسمىي گۇرۇپپا ئەمەس ياكى تەڭ	none
⋭	ئادەتتىكى قىسمىي گۇرۇپپىغا تەۋە ئەمەس ياكى تەڭ	none
⋮	بويىغا كۆپ چېكىت	none
⋯	ئوتتۇرا توغرىسىغا كۆپ چېكىت	none
⋰	ئوڭ ئۈستىدىن سول ئاستىغا دىياگونال كۆپ چېكىت	none
⋱	سول ئۈستىدىن ئوڭ ئاستىغا دىياگونال كۆپ چېكىت	none
⨀	چەمبەردىكى چېكىت	none
⨁	چەمبەردىكى قوشۇش	none
⨂	چەمبەردىكى كۆپەيتىش	none
⨃	چېكىتلىك بىرلىشىش	none
⨄	قوشۇش بىرلىشىش	none
⨅	كىۋادرات كېسىشىش	none
⨆	كىۋادرات بىرلىشىش	none
-	ئېلىش	none
<	دىن كىچىك	none
>	دىن چوڭ	none
^	سوزۇش بەلگىسى	none
ˇ	ئىلمەك قاش	none
˘	قىسقا سوزۇق	none
˙	چېكىت	none
‖	قوش تىك سىزىق	none
…	توغرىسىغا كۆپ چېكىت	none
∀	ھەممىسىگە	none
∁	تولدۇرغۇچى توپلام	none
∂	قىسمەن دىففېرېنسىيال	none
∃	مەۋجۇت	none
∄	مەۋجۇت ئەمەس	none
∅	بوش توپلام	none
∆	ئاشۇر (دېلتا)	none
∇	دۈم ئۈچبۇلۇڭ	none
∈	ئېلېمېنت تەۋە	none
∉	ئېلېمېنت تەۋە ئەمەس	none
∊	كىچىك ئېلېمېنت	none
∋	ئەزا سۈپىتىدە ئىچىگە ئالىدۇ	none
∌	ئەزا سۈپىتىدە ئىچىگە ئالمايدۇ	none
∍	كىچىك ئەزا سۈپىتىدە ئىچىگە ئالىدۇ	none
∎	دەلىللەش تامام	none
∏	كۆپەيتمە	none
∐	يۇقىرى كۆپەيتمە	none
∑	يىغىندا	none
−	ئېلىش	none
∓	قوشۇش ياكى ئېلىش	none
∔	چېكىت قوشۇش	none
∕	بۆلۈش (ئوڭ يانتۇ سىزىق)	none
∖	توپلام ئېلىش (سول يانتۇ سىزىق)	none
∗	يۇلتۇز ئەمەل بەلگىسى	none
∘	بىرىكمە فۇنكسىيە ئەمەل بەلگىسى چەمبەر	none
∙	ئارىلىق بەلگىسى	none
√	كىۋادرات يىلتىز	none
∛	كۇپ يىلتىز	none
∜	تۆتىنچى دەرىجىلىك يىلتىز	none
∝	ئوڭ تاناسىپ	none
∞	چەكسىز	none
∟	تىك بۇلۇڭ	none
⌈	سول چوڭايتىپ پۈتۈنلەش	none
⌉	ئوڭ چوڭايتىپ پۈتۈنلەش	none
⌊	سول كىچىكلىتىپ پۈتۈنلەش	none
⌋	ئوڭ كىچىكلىتىپ پۈتۈنلەش	none
⏞	ئۈستى چوڭ تىرناق	none
⏟	ئاستى چوڭ تىرناق	none
■	ئىچى پۈتەي كىۋادرات	none
□	ئىچى بوش كىۋادرات	none
◆	ئىچى پۈتەي رومبا	none
○	ئىچى بوش چەمبەر	none
●	ئىچى پۈتەي چەمبەر	none
◦	ئىچى بوش تۈر بەلگىسى	none
