# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ug/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	بوشلۇق	char
\\n	يېڭى قۇر	char
\\t	بەتكۈچ	char
!	ئۈندەش	all	always
"	نەقىل	most
\\#	نومۇر	some
$	دوللار	some
%	پىرسەنت	some
&	ۋە	some
'	ئايرىش بەلگىسى	all
(	سول چوڭ تىرناق	most
)	ئوڭ چوڭ تىرناق	most
*	يۇلتۇز	some
+	پىلۇس	some
,	پەش	all	always
-	سىزىقچە	most
.	چېكىت	all	always
/	يانتۇ سىزىق	some
:	قوش چېكىت	most	always
;	چېكىتلىك پەش	most	always
<	كىچىك	most
=	تەڭلىك	some
>	چوڭ	most
?	سوئال	all	always
@	دا	some
\[	سول تىرناق	most
\\\\	تەتۈر يانتۇ سىزىق	most
]	ئوڭ تىرناق	most
^	نۇربەلگىسى	some
_	ئاستى سىزىق	most
`	تۆۋەن ئۇرغۇ بەلگىسى	most
{	ئوڭ قوش تىرناق	most
|	تىك بالداق	most
}	سول چوڭ تىرناق	most
~	سوزۇش بەلگىسى	most
 	ئۈزلۈكسىز بوشلۇق	char
¡	تەتۈر ئۈندەش	some
¢	سېنت	some
£	قاداق	some
¤	پۇل بەلگىسى	all
¥	يېن	some
¦	تىك سىزىق	most
§	دائىرە	some
¨	ئۈزۈك	most
©	نەشر ھوقۇقى	some
ª	ئۈستىدىكى a	some
«	سول قوش تىرناق	most
¬	لوگىكىلىق ياق بەلگىسى	some
­	يۇمشاق سىزىقچە	most
®	خەتلىتىلدى	some
¯	سوزۇق تاۋۇش بەلگىسى	most
°	گرادۇس	some
±	پىلۇس ۋە مىنۇس	some
²	يۇقىرىقى 6	none
³	يۇقىرىقى 3	none
´	ئۇرغۇلۇق	most
¶	پاراگراف بەلگىسى	most
·	ئوتتۇرا نۇقتا	none
¸	ئاۋاز ئۆزگەرتىش بەلگىسى	most
¹	ئۈستۈنكى 1	none
º	تەرتىپ	some
»	ئوڭ قوش تىرناق	most
¼	چارەك	none
½	يېرىم	none
¾	ئۈچ چارەك	none
¿	تەتۈر سوئال بەلگىسى	some
ƒ	ƒ	all
–	سىزىقچە	most
‘	سول تاق پەش	most
’	ئوڭ  تاق پەش	all
‚	تۆۋەنكى تاق پەش	most
“	سول قوش پەش	most
”	ئوڭ قوش پەش	most
„	تۆۋەنكى قوش پەش	most
†	ئىسترېلكا	some
‡	قوش ئىسترېلكا	some
•	تۈر بەلگىسى	none
‣	ئۈچبۇلۇڭ تۈر بەلگىسى	none
‰	مىڭدىن بىر	some
′	تاق پەش	some
″	قوش پەش	some
⁃	سىزىقچە تۈرى	none
€	ياۋرو	some
™	سودا ماركىسى	some
✓	توغرا بەلگىسى	none
✔	توم توغرا بەلگىسى	none
✗	x شەكىللىك تۈر بەلگىسى	none
⁰	يۇقىرىقى 0	none
⁴	يۇقىرىقى 4	none
⁵	يۇقىرىقى 5	none
⁶	يۇقىرىقى 6	none
⁷	يۇقىرىقى7	none
⁸	يۇقىرىقى 8	none
⁹	يۇقىرىقى 9	none
⁺	يۇقىرىقى پىلۇس	none
⁻	يۇقىرىقى مىنۇس	none
⁼	يۇقىرىقى تەڭلىك	none
⁽	يۇقىرىقى سول تىرناق	none
⁾	يۇقىرىقى ئوڭ تىرناق	none
ⁿ	يۇقىرىقى n	none
₀	تۆۋەنكى 0	none
₁	تۆۋەنكى 1	none
₂	تۆۋەنكى 2	none
₃	تۆۋەنكى 3	none
₄	تۆۋەنكى 4	none
₅	تۆۋەنكى 5	none
₆	تۆۋەنكى 6	none
₇	تۆۋەنكى 7	none
₈	تۆۋەنكى 8	none
₉	تۆۋەنكى 9	none
₊	تۆۋەنكى پىلۇس	none
₋	تۆۋەنكى مىنۇس	none
₌	تۆۋەنكى تەڭلىك	none
₍	تۆۋەنكى سول تىرناق	none
₎	تۆۋەنكى ئوڭ تىرناق	none
