# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ug/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	left arrow	none
→	right arrow	none
«	سول قوش تىرناق	none
»	ئوڭ قوش تىرناق	none
·	ئوتتۇرا نۇقتا	none
•	تۈر بەلگىسى	none
‣	ئۈچبۇلۇڭ تۈر بەلگىسى	none
⁃	سىزىقچە تۈرى	none
■	ئىچى پۈتەي كۋادرات	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	ئىچى پۈتەي رومبا	none
●	black circle	none
✓	توغرا بەلگىسى	none
✔	توم توغرا بەلگىسى	none
✗	x شەكىللىك تۈر بەلگىسى	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	ئىچى پۈتەي كۋادرات	none
	ئىچى پۈتەي رومبا	none

¼	چارەك	none
½	يېرىم	none
¾	ئۈچ چارەك	none

⁰	يۇقىرىقى 0	none
¹	ئۈستۈنكى 1	none
²	يۇقىرىقى 6	none
³	يۇقىرىقى 3	none
⁴	يۇقىرىقى 4	none
⁵	يۇقىرىقى 5	none
⁶	يۇقىرىقى 6	none
⁷	يۇقىرىقى7	none
⁸	يۇقىرىقى 8	none
⁹	يۇقىرىقى 9	none
⁺	يۇقىرىقى پىلۇس	none
⁻	يۇقىرىقى مىنۇس	none
⁼	يۇقىرىقى تەڭلىك	none
⁽	يۇقىرىقى سول تىرناق	none
⁾	يۇقىرىقى ئوڭ تىرناق	none
ⁿ	يۇقىرىقى n	none
₀	تۆۋەنكى 0	none
₁	تۆۋەنكى 1	none
₂	تۆۋەنكى 2	none
₃	تۆۋەنكى 3	none
₄	تۆۋەنكى 4	none
₅	تۆۋەنكى 5	none
₆	تۆۋەنكى 6	none
₇	تۆۋەنكى 7	none
₈	تۆۋەنكى 8	none
₉	تۆۋەنكى 9	none
₊	تۆۋەنكى پىلۇس	none
₋	تۆۋەنكى مىنۇس	none
₌	تۆۋەنكى تەڭلىك	none
₍	تۆۋەنكى سول تىرناق	none
₎	تۆۋەنكى ئوڭ تىرناق	none
