# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ug/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	سېنت	none
£	قاداق	none
¥	يېن	none
§	دائىرە	none
©	نەشر ھوقۇقى	none
«	سول قوش تىرناق	none
¬	لوگىكىلىق ياق بەلگىسى	none
®	خەتلىتىلدى	none
°	گرادۇس	none
±	پىلۇس ۋە مىنۇس	none
»	ئوڭ قوش تىرناق	none
¼	چارەك	none
½	يېرىم	none
¾	ئۈچ چارەك	none
×	ۋاقىت	none
÷	بۆلۈش بەلگىسى	none
–	سىزىقچە	none
‘	سول تاق پەش	none
’	ئوڭ  تاق پەش	none
‚	تۆۋەنكى تاق پەش	none
“	سول قوش پەش	none
”	ئوڭ قوش پەش	none
„	تۆۋەنكى قوش پەش	none
†	ئىسترېلكا	none
‡	قوش ئىسترېلكا	none
‰	مىڭدىن بىر	none
′	تاق پەش	none
″	قوش پەش	none
€	ياۋرو	none
™	سودا ماركىسى	none

←	سول يا ئوق	none
→	ئوڭ يا ئوق	none
∞	چەكسىز	none
≈	تەخمىنىي	none
≠	تەڭ ئەمەس	none
≤	كىچىك ياكى تەڭ	none
≥	چوڭ ياكى تەڭ	none
√	يىلتىز بەلگىسى	none
∛	كۇب يىلتىز بەلگىسى	none

⁰	يۇقىرىقى 0	none
¹	ئۈستۈنكى 1	none
²	يۇقىرىقى 6	none
³	يۇقىرىقى 3	none
⁴	يۇقىرىقى 4	none
⁵	يۇقىرىقى 5	none
⁶	يۇقىرىقى 6	none
⁷	يۇقىرىقى7	none
⁸	يۇقىرىقى 8	none
⁹	يۇقىرىقى 9	none
⁺	يۇقىرىقى پىلۇس	none
⁻	يۇقىرىقى مىنۇس	none
⁼	يۇقىرىقى تەڭلىك	none
⁽	يۇقىرىقى سول تىرناق	none
⁾	يۇقىرىقى ئوڭ تىرناق	none
ⁿ	يۇقىرىقى n	none
₀	تۆۋەنكى 0	none
₁	تۆۋەنكى 1	none
₂	تۆۋەنكى 2	none
₃	تۆۋەنكى 3	none
₄	تۆۋەنكى 4	none
₅	تۆۋەنكى 5	none
₆	تۆۋەنكى 6	none
₇	تۆۋەنكى 7	none
₈	تۆۋەنكى 8	none
₉	تۆۋەنكى 9	none
₊	تۆۋەنكى پىلۇس	none
₋	تۆۋەنكى مىنۇس	none
₌	تۆۋەنكى تەڭلىك	none
₍	تۆۋەنكى سول تىرناق	none
₎	تۆۋەنكى ئوڭ تىرناق	none
