# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ug/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	تەتۈر ئۈندەش	none
¤	پۇل بەلگىسى	none
¦	تىك سىزىق	none
ª	ئۈستىدىكى a	none
¬	لوگىكىلىق ياق بەلگىسى	some
­	يۇمشاق سىزىقچە	none
¯	سوزۇق تاۋۇش بەلگىسى	none
´	ئۇرغۇلۇق	none
¶	پاراگراف بەلگىسى	none
·	ئوتتۇرا نۇقتا	none
¸	ئاۋاز ئۆزگەرتىش بەلگىسى	none
º	تەرتىپ	none
¼	چارەك	none
½	يېرىم	none
¾	ئۈچ چارەك	none
¿	تەتۈر سوئال بەلگىسى	none
ƒ	ƒ	none
‚	تۆۋەنكى تاق پەش	most
„	تۆۋەنكى قوش پەش	most
†	ئىسترېلكا	some
‡	قوش ئىسترېلكا	some
‣	ئۈچبۇلۇڭ تۈر بەلگىسى	none
‰	مىڭدىن بىر	some
′	تاق پەش	some
″	قوش پەش	some
⁃	سىزىقچە تۈرى	none
✗	x شەكىللىك تۈر بەلگىسى	none
⁰	يۇقىرىقى 0	none
⁴	يۇقىرىقى 4	none
⁵	يۇقىرىقى 5	none
⁶	يۇقىرىقى 6	none
⁷	يۇقىرىقى7	none
⁸	يۇقىرىقى 8	none
⁹	يۇقىرىقى 9	none
⁺	يۇقىرىقى پىلۇس	none
⁻	يۇقىرىقى مىنۇس	none
⁼	يۇقىرىقى تەڭلىك	none
⁽	يۇقىرىقى سول تىرناق	none
⁾	يۇقىرىقى ئوڭ تىرناق	none
ⁿ	يۇقىرىقى n	none
₀	تۆۋەنكى 0	none
₁	تۆۋەنكى 1	none
₂	تۆۋەنكى 2	none
₃	تۆۋەنكى 3	none
₄	تۆۋەنكى 4	none
₅	تۆۋەنكى 5	none
₆	تۆۋەنكى 6	none
₇	تۆۋەنكى 7	none
₈	تۆۋەنكى 8	none
₉	تۆۋەنكى 9	none
₊	تۆۋەنكى پىلۇس	none
₋	تۆۋەنكى مىنۇس	none
₌	تۆۋەنكى تەڭلىك	none
₍	تۆۋەنكى سول تىرناق	none
₎	تۆۋەنكى ئوڭ تىرناق	none
