Notes for packagers of Speech Dispatcher.

* In Speech Dispatcher 0.6.7 configuration files were
  significantly changed (audio output method settings
  moved from output modules settings into speechd.conf
  and arragments to allow automated reading/writing of
  configuration options). It is highly recommended that
  the users are instructed to overwrite their old configuration
  files with the new ones provided in this version.

* Since 0.6.7, original clean configuration files are written
  to /usr/share/speech-dispatcher/conf or similar directory.
  These are not intended for modifications.

* Speech Dispatcher includes an output module for IBM TTS.
IBM TTS is comercial proprietary software, but it is possible
to build the module using a BSD licensed SDK. See INSTALL.
