# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	atstarpe	char
\\n	jauna rinda	char
\\t	tabulācija	char
!	izsaukums	all	always
"	pēdiņas	most
\\#	izlaide	some
$	dolārs	some
%	procenti	some
&	un	some
'	apostrofs	all
(	kreisā iekava	most
)	labā iekava	most
*	zvaigznīte	some
+	pluss	some
,	komats	all	always
-	domu zīme	most
.	punkts	all	always
/	slīpsvītra	some
:	kols	most	always
;	semikols	most	always
<	mazāk	most
=	vienāds	some
>	vairāk	most
?	jautājums	all	always
@	@	some
\[	kreisā kvadrātiekava	most
\\\\	atpakaļslīpsvītra	most
]	labā kvadrātiekava	most
^	simbols	some
_	pasvītrots	most
`	gravis	most
{	kreisā figūriekava	most
|	vertikāla josla	most
}	labā figūriekava	most
 	bezatdalīšanas atstarpe	char
¡	apgriezta izsaukuma zīme	some
¢	centi	some
£	mārciņa	some
¤	valūtas zīme	all
¥	jēna	some
¦	pārlauzta svītra	most
§	paragrāfs	some
¨	umlauts	most
©	autortiesības	some
ª	augšraksts	some
«	stūrainās atvērējpēdiņas	most
¬	loģiskais nē	some
­	nosacījuma pārnesumzīme	most
®	Reģistrēts	some
¯	garumzīme	most
°	grādi	some
±	plus vai mīnus	some
²	augšraksts 2	none
³	augšraksts 3	none
´	akūts	most
µ	mī	some
¶	paragrāfa simbols	most
·	punkts pa vidu	none
¸	sediļa	most
¹	augšraksts 1	none
º	kārtas simbols	some
»	stūrainās aizvērējpēdiņas	most
¼	viena ceturdaļa	none
½	viena puse	none
¾	trīs ceturdaļas	none
¿	apgriezta jautājuma zīme	some
–	domu zīme	most
‘	kreisais shift	most
’	labais shift	all
‚	atverošās vienpēdiņas	most
“	kreisās dubultpēdiņas	most
”	labās dubultpēdiņas	most
„	atverošās pēdiņas	most
†	Duncis	some
‡	dubult duncis	some
•	aizzīme	none
‣	trīsstūrveida aizzīme	none
‰	per mile	some
′	prim	some
″	dubults prim	some
‴	trīskāršs prim	some
⁃	savienojuma aizzīme	none
€	eiro	some
™	prečzīme	some
✓	atzīmēt rūtiņu	none
✔	pārbaudīt atzīmēto rūtiņu	none
✗	x-veida aizzīme	none
⁰	augšraksts 0	none
⁴	augšraksts 4	none
⁵	augšraksts 5	none
⁶	augšraksts 6	none
⁷	augšraksts 7	none
⁸	augšraksts 8	none
⁹	augšraksts 9	none
⁺	augšraksts plus	none
⁻	augšraksts mīnuss	none
⁼	augšraksts vienāds ar	none
⁽	augšraksts atverošā iekava	none
⁾	augšraksts aizverošā iekava	none
ⁿ	augšraksts n	none
₀	apakšraksts 0	none
₁	apakšraksts 1	none
₂	apakšraksts 2	none
₃	apakšraksts 3	none
₄	apakšraksts 4	none
₅	apakšraksts 5	none
₆	apakšraksts 6	none
₇	apakšraksts 7	none
₈	apakšraksts 8	none
₉	apakšraksts 9	none
₊	apakšraksts plus	none
₋	apakšraksts mīnuss	none
₌	apakšraksts vienāds ar	none
₍	apakšraksts atverošā iekava	none
₎	apakšraksts aizverošā iekava	none
￼	objekta aizvietošanas rakstzīme	none
