# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	apgriezta izsaukuma zīme	none
¤	valūtas zīme	none
¦	pārlauzta svītra	none
ª	augšraksts	none
¬	loģiskais nē	some
­	nosacījuma pārnesumzīme	none
¯	garumzīme	none
´	akūts	none
¶	paragrāfa simbols	none
·	punkts pa vidu	none
¸	sediļa	none
º	kārtas simbols	none
¼	viena ceturdaļa	none
½	viena puse	none
¾	trīs ceturdaļas	none
¿	apgriezta jautājuma zīme	none
‚	atverošās vienpēdiņas	most
„	atverošās pēdiņas	most
†	Duncis	some
‡	dubult duncis	some
‣	trīsstūrveida aizzīme	none
‰	per mile	some
′	prim	some
″	dubults prim	some
‴	trīskāršs prim	none
⁃	savienojuma aizzīme	none
✗	x-veida aizzīme	none
⁰	augšraksts 0	none
⁴	augšraksts 4	none
⁵	augšraksts 5	none
⁶	augšraksts 6	none
⁷	augšraksts 7	none
⁸	augšraksts 8	none
⁹	augšraksts 9	none
⁺	augšraksts plus	none
⁻	augšraksts mīnuss	none
⁼	augšraksts vienāds ar	none
⁽	augšraksts atverošā iekava	none
⁾	augšraksts aizverošā iekava	none
ⁿ	augšraksts n	none
₀	apakšraksts 0	none
₁	apakšraksts 1	none
₂	apakšraksts 2	none
₃	apakšraksts 3	none
₄	apakšraksts 4	none
₅	apakšraksts 5	none
₆	apakšraksts 6	none
₇	apakšraksts 7	none
₈	apakšraksts 8	none
₉	apakšraksts 9	none
₊	apakšraksts plus	none
₋	apakšraksts mīnuss	none
₌	apakšraksts vienāds ar	none
₍	apakšraksts atverošā iekava	none
₎	apakšraksts aizverošā iekava	none
￼	objekta aizvietošanas rakstzīme	none
□	balts kvadrāts	none
○	balts aplis	none
◆	melns rombs	none
➔	pa labi vērsta bulta	none
