# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	bulta pa kreisi	none
→	bulta pa labi	none
«	stūrainās atvērējpēdiņas	none
»	stūrainās aizvērējpēdiņas	none
·	punkts pa vidu	none
•	aizzīme	none
‣	trīsstūrveida aizzīme	none
⁃	savienojuma aizzīme	none
■	melns kvadrāts	none
□	balts kvadrāts	none
◦	balta aizzīme	none
○	balts aplis	none
◆	melns rombs	none
●	melns aplis	none
✓	atzīmēt rūtiņu	none
✔	pārbaudīt atzīmēto rūtiņu	none
✗	x-veida aizzīme	none
➔	pa labi vērsta bulta	none
➢	pa labi vērsts bultas uzgalis	none

	melns kvadrāts	none
	melns rombs	none

¼	viena ceturdaļa	none
½	viena puse	none
¾	trīs ceturdaļas	none

⁰	augšraksts 0	none
¹	augšraksts 1	none
²	augšraksts 2	none
³	augšraksts 3	none
⁴	augšraksts 4	none
⁵	augšraksts 5	none
⁶	augšraksts 6	none
⁷	augšraksts 7	none
⁸	augšraksts 8	none
⁹	augšraksts 9	none
⁺	augšraksts plus	none
⁻	augšraksts mīnuss	none
⁼	augšraksts vienāds ar	none
⁽	augšraksts atverošā iekava	none
⁾	augšraksts aizverošā iekava	none
ⁿ	augšraksts n	none
₀	apakšraksts 0	none
₁	apakšraksts 1	none
₂	apakšraksts 2	none
₃	apakšraksts 3	none
₄	apakšraksts 4	none
₅	apakšraksts 5	none
₆	apakšraksts 6	none
₇	apakšraksts 7	none
₈	apakšraksts 8	none
₉	apakšraksts 9	none
₊	apakšraksts plus	none
₋	apakšraksts mīnuss	none
₌	apakšraksts vienāds ar	none
₍	apakšraksts atverošā iekava	none
₎	apakšraksts aizverošā iekava	none
