# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akūts	char
À	A GRAVIS	char
Á	A AKŪTS	char
Â	A JUMTIŅŠ	char
Ä	A UMLAUTS	char
Å	A APLIS	char
Ç	C SEDIĻA	char
È	E GRAVIS	char
É	E AKŪTS	char
Ê	E JUMTIŅŠ	char
Ë	E UMLAUTS	char
Ì	I GRAVIS	char
Í	I AKŪTS	char
Î	I JUMTIŅŠ	char
Ï	I UMLAUTS	char
Ò	O GRAVIS	char
Ó	O AKŪTS	char
Ô	O JUMTIŅŠ	char
Ö	O UMLAUTS	char
Ø	O SVĪTRA	char
Ù	U GRAVIS	char
Ú	U AKŪTS	char
Û	U JUMTIŅŠ	char
Ü	U UMLAUTS	char
Ý	Y AKŪTS	char
ß	ss ligatūŗa	char
à	a gravis	char
â	a jumtiņš	char
ä	a umlauts	char
å	a aplis	char
ç	c sediļa	char
è	e gravis	char
é	e akūts	char
ê	e jumtiņš	char
ë	e umlauts	char
ì	i gravis	char
í	i akūts	char
î	i jumtiņš	char
ï	i umlauts	char
ò	o gravis	char
ó	o akūts	char
ô	o jumtiņš	char
ö	o umlauts	char
ø	o svītra	char
ú	u akūts	char
ù	u gravis	char
û	u jumtiņš	char
ü	u umlauts	char
ý	y akūts	char
ÿ	y umlauts	char
Ÿ	Y UMLAUTS	char
	melns kvadrāts	none
	melns rombs	none
