# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	centi	none
£	mārciņa	none
¥	jēna	none
§	paragrāfs	none
©	autortiesības	none
«	stūrainās atvērējpēdiņas	none
¬	loģiskais nē	none
®	Reģistrēts	none
°	grādi	none
±	plus vai mīnus	none
»	stūrainās aizvērējpēdiņas	none
¼	viena ceturdaļa	none
½	viena puse	none
¾	trīs ceturdaļas	none
×	reizes	none
÷	sadalīts pēc	none
–	domu zīme	none
‘	kreisais shift	none
’	labais shift	none
‚	atverošās vienpēdiņas	none
“	kreisās dubultpēdiņas	none
”	labās dubultpēdiņas	none
„	atverošās pēdiņas	none
†	Duncis	none
‡	dubult duncis	none
‰	per mile	none
′	prim	none
″	dubults prim	none
€	eiro	none
™	prečzīme	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	augšraksts 0	none
¹	augšraksts 1	none
²	augšraksts 2	none
³	augšraksts 3	none
⁴	augšraksts 4	none
⁵	augšraksts 5	none
⁶	augšraksts 6	none
⁷	augšraksts 7	none
⁸	augšraksts 8	none
⁹	augšraksts 9	none
⁺	augšraksts plus	none
⁻	augšraksts mīnuss	none
⁼	augšraksts vienāds ar	none
⁽	augšraksts atverošā iekava	none
⁾	augšraksts aizverošā iekava	none
ⁿ	augšraksts n	none
₀	apakšraksts 0	none
₁	apakšraksts 1	none
₂	apakšraksts 2	none
₃	apakšraksts 3	none
₄	apakšraksts 4	none
₅	apakšraksts 5	none
₆	apakšraksts 6	none
₇	apakšraksts 7	none
₈	apakšraksts 8	none
₉	apakšraksts 9	none
₊	apakšraksts plus	none
₋	apakšraksts mīnuss	none
₌	apakšraksts vienāds ar	none
₍	apakšraksts atverošā iekava	none
₎	apakšraksts aizverošā iekava	none
