# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lv/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dubulta bulta uz augšu un uz leju	none
➔	pa labi vērsta bulta	none
➢	pa labi vērsts bultas uzgalis	none
⟨	kreisā stūra iekava	none
⟩	labā stūra iekava	none
∡	mērīts leņķis	none
∢	sfērisks leņķis	none
∤	nedala	none
∦	nav paralēls ar	none
∨	loģiskais vai	none
∭	trīskāršais integrālis	none
∯	virsmas integrālis	none
∰	tilpuma integrālis	none
∱	pulksteņrādītāja virziena integrālis	none
∲	pulksteņrādītāja virziena kontūrintegrālis	none
∳	pretēji pulksteņrādītāja virziena kontūrintegrālis	none
∸	punkts mīnus	none
∹	pārpalikums	none
∺	ģeometriska proporcija	none
∻	homotētisks 	none
∿	sinusa vilnis	none
≁	nav tilde	none
≂	mīnus tilde	none
≄	nav asimptotiski vienāds ar	none
≆	apmēram vienāds ar bet nav vienāds ar	none
≇	ne aptuveni un ne faktiski vienāds ar	none
≉	nav gandrīz vienāds ar	none
≊	gandrīz vienāds vai vienāds ar	none
≋	trīskārša tilde	none
≍	ekvivalents ar	none
≎	ģeometriski ekvivalents ar	none
≏	starpība starp	none
≐	tuvojas limitam	none
≑	ģeometriski vienāds ar	none
≓	attēlojums aptuveni vienādam	none
≔	kols vienāds ar	none
≕	vienāds ar kols	none
≗	aplis virs vienāds ar	none
≘	atbilst	none
≙	novērtē	none
≚	vienādleņķu ar	none
≛	zvaigzne virs vienāds ar	none
≜	delta virs vienāds ar	none
≝	pēc definīcijas vienāds ar	none
≞	mērīts ar	none
≟	varbūt vienāds ar	none
≢	nav identisks ar	none
≨	mazāks par bet nav vienāds ar	none
≩	lielāks par bet nav vienāds ar	none
≭	nav ekvivalents ar	none
≰	nav mazāks par vai vienāds ar	none
≱	nav lielāks par vai vienāds ar	none
≲	mazāks par vai ekvivalents ar	none
≴	nav mazāks par nedz ekvivalents ar	none
≵	nav lielāks par nedz ekvivalents ar	none
≶	mazāks par vai lielāks par	none
≷	lielāks par vai mazāks par	none
≸	ne mazāks par nedz lielāks par	none
≹	ne lielāks par nedz mazāks par	none
≼	ir pirms vai vienāds ar	none
≽	ir pēc vai vienāds ar	none
≾	ir pirms vai ekvivalents ar	none
≿	ir pēc vai ekvivalents ar	none
⊀	nav pirms	none
⊄	nav apakškopa	none
⊅	nav virskopa	none
⊈	nav apakškopa nedz vienāda ar	none
⊉	nav virskopa nedz vienāda ar	none
⊊	ir apakškopa bet nav vienāda ar	none
⊋	ir virskopa bet nav vienāda ar	none
⊌	multikopa	none
⊍	multikopas reizinājums	none
⊎	multikopas apvienojums	none
⊏	kvadrāta attēlojums no	none
⊐	kvadrāta oriģināls no	none
⊑	kvadrāta attēlojums vai vienāds ar	none
⊒	kvadrāta oriģināls vai vienāds ar	none
⊜	apvilkta vienādības zīme	none
⊝	apvilkta domu zīme	none
⊠	reizināšana kvadrātā	none
⊡	punkta operators kvadrātā	none
⊦	pieņēmums	none
⊧	modelē	none
⊨	patiess	none
⊩	forsē	none
⊬	nepierāda	none
⊭	nav patiess	none
⊲	normāla apakšgrupa	none
⊳	satur kā normālu apakšgrupu	none
⊴	normāla apakšgrupa vai vienāda ar	none
⊵	satur normālu apakšgrupu vai vienāda ar	none
⊷	attēlojums no	none
⊸	multiattēlojums	none
⊻	izslēdzošais vai	none
⊼	ne-un	none
⊽	ne-vai	none
⊾	taisns leņķis ar loku	none
⋀	loģiskais un	none
⋄	romba operators	none
⋇	dalīt reizināt	none
⋍	apgrieztas tildes vienādība	none
⋎	liekts loģiskais vai	none
⋏	liekts loģiskais un	none
⋐	dubulta apakškopa	none
⋑	dubulta virskopa	none
⋓	dubults apvienojums	none
⋔	dakša	none
⋕	vienāda un paralēla ar	none
⋖	mazāks par ar punktu	none
⋗	lielāks par ar punktu	none
⋚	mazāks par vienāds ar vai lielāks par	none
⋛	lielāks par vienāds ar vai mazāks par	none
⋜	vienāds ar vai mazāks par	none
⋝	vienāds ar vai lielāks par	none
⋞	vienāds ar vai ir pirms	none
⋟	vienāds ar vai ir pēc	none
⋠	nav pirms vai vienāds	none
⋡	nav pēc vai vienāds	none
⋢	nav kvadrāta attēlojums vai vienāds ar	none
⋣	nav kvadrāta oriģināls vai vienāds ar	none
⋤	kvadrāta attēlojums vai nav vienāds ar	none
⋥	kvadrāta oriģināls vai nav vienāds ar	none
⋦	mazāks par bet nav ekvivalents ar	none
⋧	lielāks par bet nav ekvivalents ar	none
⋨	ir pirms bet nav ekvivalents ar	none
⋩	ir pēc bet nav ekvivalents ar	none
⋪	nav normāla apakšgrupa	none
⋫	nesatur kā normālu apakšgrupu	none
⋬	nav normāla apakšgrupa vai vienāda ar	none
⋲	pieder ar garu horizontālu svītru	none
⋳	pieder ar vertikālu svītru horizontālas svītras beigās	none
⋴	mazs pieder ar vertikālu svītru horizontālas svītras beigās	none
⋵	pieder ar punktu virs	none
⋶	pieder ar svītru virs	none
⋷	mazs pieder ar svītru virs	none
⋸	pieder ar svītru zem	none
⋹	pieder ar divām horizontālām svītrām	none
⋺	satur ar garu horizontālu svītru	none
⋻	satur ar vertikālu svītru horizontālas svītras beigās	none
⋼	mazs satur ar vertikālu svītru horizontālas svītras beigās	none
⋽	satur ar svītru virs	none
⋾	mazs satur ar svītru virs	none
⨀	apvilkts punkts	none
⨁	apvilkts pluss	none
⨂	apvilkta reizināšana	none
⨃	apvienojums ar punktu	none
⨄	apvienojums ar plusu	none
⨅	kvadrāta šķēlums	none
⨆	kvadrāta apvienojums	none
-	mīnus	none
<	mazāks par	none
>	lielāks par	none
^	jumtiņš	none
ˇ	apgrieztais jumtiņš	none
˘	īsuma zīme	none
˙	punkts	none
‖	dubulta vertikāla līnija	none
…	horizontāla daudzpunkte	none
∁	papildinājums	none
∄	neeksistē	none
∊	maz pieder	none
∌	nesatur	none
∍	mazs satur	none
∐	koreizinājums	none
∔	punkts pluss	none
∖	kopu mīnus	none
∛	kubsakne	none
∜	ceturtās pakāpes sakne	none
⌈	kreisie griesti	none
⌉	labie griesti	none
⌊	kreisā grīda	none
⌋	labā grīda	none
⏞	augšējā figūriekava	none
⏟	apakšējā figūriekava	none
