# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/da/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	pund	none
¥	yen	none
§	sektion	none
©	copyright	none
«	dobbelt mindre end tegn	none
¬	logisk ikke	none
®	registreret	none
°	grader	none
±	plus minus	none
»	dobbelt større end tegn	none
¼	en fjerdedel	none
½	en halv	none
¾	tre fjerdedele	none
×	gange	none
÷	divideret med	none
–	N tankestreg	none
‘	venstre enkelt citationstegn	none
’	højre enkelt citationstegn	none
‚	enkelt lavt citationstegn	none
“	venstre dobbelt citationstegn	none
”	højre dobbelt citationstegn	none
„	dobbelt lavt citationstegn	none
†	daggert	none
‡	dobbelt daggert	none
‰	promille	none
′	mærke	none
″	dobbeltmærke	none
€	euro	none
™	varemærke	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	hævet 0	none
¹	hævet 1	none
²	hævet 2	none
³	hævet 3	none
⁴	hævet 4	none
⁵	hævet 5	none
⁶	hævet 6	none
⁷	hævet 7	none
⁸	hævet 8	none
⁹	hævet 9	none
⁺	hævet plus	none
⁻	hævet minus	none
⁼	hævet lighedstegn	none
⁽	hævet venstre parentes	none
⁾	hævet højre parentes	none
ⁿ	hævet n	none
₀	sænket 0	none
₁	sænket 1	none
₂	sænket 2	none
₃	sænket 3	none
₄	sænket 4	none
₅	sænket 5	none
₆	sænket 6	none
₇	sænket 7	none
₈	sænket 8	none
₉	sænket 9	none
₊	sænket plus	none
₋	sænket minus	none
₌	sænket lighedstegn	none
₍	sænket venstre parentes	none
₎	sænket højre parentes	none
