# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/da/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	omvendt udråbstegn	none
¤	valutasymbol	none
¦	brudt streg	none
ª	hævet a	none
¬	logisk ikke	some
­	blød bindestreg	none
´	accent aigu	none
¶	afsnitstegn	none
·	prik	none
¸	cedille	none
¼	en fjerdedel	none
½	en halv	none
¾	tre fjerdedele	none
¿	omvendt spørgsmålstegn	none
‚	enkelt lavt citationstegn	most
„	dobbelt lavt citationstegn	most
†	daggert	some
‡	dobbelt daggert	some
‣	trekantet punkt	none
‰	promille	some
′	mærke	some
″	dobbeltmærke	some
‴	tredobbeltmærke	none
⁃	bindestregspunkt	none
✗	krydsformet punkt	none
⁰	hævet 0	none
⁴	hævet 4	none
⁵	hævet 5	none
⁶	hævet 6	none
⁷	hævet 7	none
⁸	hævet 8	none
⁹	hævet 9	none
⁺	hævet plus	none
⁻	hævet minus	none
⁼	hævet lighedstegn	none
⁽	hævet venstre parentes	none
⁾	hævet højre parentes	none
ⁿ	hævet n	none
₀	sænket 0	none
₁	sænket 1	none
₂	sænket 2	none
₃	sænket 3	none
₄	sænket 4	none
₅	sænket 5	none
₆	sænket 6	none
₇	sænket 7	none
₈	sænket 8	none
₉	sænket 9	none
₊	sænket plus	none
₋	sænket minus	none
₌	sænket lighedstegn	none
₍	sænket venstre parentes	none
₎	sænket højre parentes	none
￼	objekterstatningstegn	none
□	hvid firkant	none
○	hvid cirkel	none
◆	sort diamant	none
