# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/da/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a accent aigu	char
À	A ACCENT GRAVE	char
Á	A ACCENT AIGU	char
Â	A CIRKUMFLEKS	char
Ä	A OMLYD	char
Å	Å	char
Æ	Æ	char
Ç	C CEDILLE	char
È	E ACCENT GRAVE	char
É	E ACCENT AIGU	char
Ê	E CIRKUMFLEKS	char
Ë	E OMLYD	char
Ì	I ACCENT GRAVE	char
Í	I ACCENT AIGU	char
Î	I CIRKUMFLEKS	char
Ï	I OMLYD	char
Ò	O ACCENT GRAVE	char
Ó	O ACCENT AIGU	char
Ô	O CIRKUMFLEKS	char
Õ	O ACCENT AIGU	char
Ö	O OMLYD	char
Ø	Ø	char
Ù	U ACCENT GRAVE	char
Ú	U ACCENT AIGU	char
Û	U CIRKUMFLEKS	char
Ü	U OMLYD	char
Ý	Y ACCENT AIGU	char
ß	dobbelt s	char
à	a accent grave	char
â	a cirkumfleks	char
ä	a omlyd	char
å	å	char
æ	æ	char
ç	c cedille	char
è	e accent grave	char
é	e accent aigu	char
ê	e cirkumfleks	char
ë	e omlyd	char
ì	i accent grave	char
í	i accent aigu	char
î	i cirkumfleks	char
ï	i omlyd	char
ò	o accent grave	char
ó	o accent aigu	char
ô	o cirkumfleks	char
ö	o omlyd	char
ø	ø	char
ú	u accent aigu	char
ù	u accent grave	char
û	u cirkumfleks	char
ü	u omlyd	char
ý	y accent aigu	char
ÿ	y omlyd	char
Ÿ	Y OMLYD	char
	sort firkant	none
	sort diamand	none
