# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/da/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dobbelt pil op ned	none
⟨	venstre vinkelparantes	none
⟩	højre vinkelparantes	none
∸	prikminus	none
∻	homotetisk	none
≁	ikke tilde	none
≂	minustilde	none
≇	hverken tilnærmelsesvis eller faktisk lig med	none
≉	ikke næsten lig med	none
≊	næsten lig med eller lig med	none
≋	tredobbelt tilde	none
≓	billedet af eller tilnærmelsesvis lig med	none
≗	ring lig med	none
≘	svarer til	none
≛	stjerne lig med	none
≜	delta lig med	none
≝	lig med per definition	none
≞	målt af	none
≨	mindre end men ikke lig med	none
≩	større end men ikke lig med	none
≰	hverken mindre end eller lig med	none
≱	hverken større end eller lig med	none
≲	mindre end eller ækvivalent med	none
≴	hverken mindre end eller ækvivalent med	none
≵	hverken større end eller ækvivalent med	none
≸	hverken mindre end eller større end	none
≹	hverken større end eller mindre end	none
≼	kommer før eller er lig med	none
≽	kommer efter eller er lig med	none
≾	kommer før eller er ækvivalent med	none
≿	kommer efter eller er ækvivalent med	none
⊊	delmængde af med ikke lig med	none
⊋	overmængde af med ikke lig med	none
⊎	multimængdeforeningsmængde	none
⊏	kvadratbillede af	none
⊐	kvadratoriginal af	none
⊑	kvadratbillede af eller lig med	none
⊒	kvadratoriginal af eller lig med	none
⊓	kvadrattop	none
⊔	kvadratkop	none
⊜	cirklet lig med	none
⊝	cirklet bindestreg	none
⊠	firkantgange	none
⊡	forkantprik	none
⊢	højrestift	none
⊣	venstrestift	none
⊤	nedadstift	none
⊦	hævdelse	none
⊧	modellerer	none
⊨	sand	none
⊩	tvinger	none
⊪	tredobbelt lodrette streger med korsbom	none
⊫	dobbelt lodrette streger med korsbom	none
⊬	beviser ikke	none
⊭	ikke sand	none
⊯	negeret dobbelt lodrette streger med korsbom	none
⊲	normal undergruppe af	none
⊳	indeholder som normal undergruppe	none
⊴	normal undergruppe af eller lig med	none
⊵	indeholder som normal undergruppe af eller er lig med	none
⊷	billede af	none
⊸	miltiafbildning	none
⊺	indskyde	none
⊻	eksklusiv eller	none
⊼	ikke og	none
⊽	ikke eller	none
⊾	ret vinkel med bue	none
⋀	logisk og	none
⋄	diamantoperator	none
⋇	divisionsgange	none
⋉	venstre normalfaktor halvdirekte produkt	none
⋊	højre normalfaktor halvdirekte produkt	none
⋋	venstre halvdirekte produkt	none
⋌	højre halvdirekte produkt	none
⋍	omvendt tilde lig med	none
⋎	buet logisk eller	none
⋏	buet logisk og	none
⋐	dobbelt delmængde	none
⋑	dobbelt overmængde	none
⋓	dobbelt foreningsmængde	none
⋔	høtyv	none
⋕	lig og parallel med	none
⋖	mindre end med prik	none
⋗	større end med prik	none
⋚	mindre end, lig med eller større end	none
⋛	større end, lig med eller mindre end	none
⋜	lig med eller mindre end	none
⋝	lig med eller større end	none
⋞	lig med eller kommer før	none
⋟	lig med eller kommer efter	none
⋠	kommer ikke før eller er lig med	none
⋡	kommer ikke efter eller er lig med	none
⋢	ikke kvadratbillede af eller lig med	none
⋣	ikke kvadratoriginal af eller lig med	none
⋤	kvadratbillede af eller ikke lig med	none
⋥	kvadratoriginal af eller ikke lig med	none
⋦	mindre end men ikke ækvivalent med	none
⋧	større end men ikke ækvivalent med	none
⋨	kommer før men er ikke lig med	none
⋩	kommer efter men er ikke lig med	none
⋪	ikke normal undergruppe af	none
⋫	inderholder ikke som normal undergruppe	none
⋬	ikke normal undergruppe af eller lig med	none
⋲	tilhører med lang vandret gennemstregning	none
⋳	tilhører med lodret streg for enden af vandret streg	none
⋴	lille tilhører med lodret streg for enden af vandret streg	none
⋵	tilhører med prik ovenover	none
⋶	tilhører med streg over	none
⋷	lille tilhører med streg over	none
⋸	tilhører med streg under	none
⋹	tilhører med to vandrette streger	none
⋺	indeholder med lang vandret gennemstregning	none
⋻	indeholder med lodret streg for enden af vandret streg	none
⋼	lille indeholder med lodret streg for enden af vandret streg	none
⋽	indeholder med streg over	none
⋾	lille indeholder med streg over	none
⋿	multimængdemedlemsskab i z-notation	none
⨀	cirklet prik	none
⨁	cirklet plus	none
⨂	cirklet gange	none
⨃	foreningsmængde med prik	none
⨄	fællesmængde med plus	none
⨅	firkantet fællesmængde	none
⨆	firkantet foreningsmængde	none
˙	prik	none
∔	prikplus	none
⌈	venstre loft	none
⌉	højre loft	none
⌊	venstre gulv	none
⌋	højre gulv	none
⏞	øverst krøllet parentes	none
⏟	nederst krøllet parentes	none
