# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ta/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a அக்யூட்	char
À	ஏ க்ரேவ்	char
Á	ஏ அக்யூட்	char
Â	ஏ ஸர்க்ளம்ப்லெக்ஸ்	char
Ã	ஏ டில்டே	char
Ä	ஏ உம்லௌட்	char
Å	ஏ ரிங்	char
Æ	ஏ ஈ	char
Ç	சி செடில்லா	char
È	ஈ க்ரேவ்	char
É	ஈ அக்யூட்	char
Ê	ஈ ஸர்க்ளம்ப்லெக்ஸ்	char
Ë	ஈஉம்லௌட்	char
Ì	ஐ க்ரேவ்	char
Í	ஐ அக்யூட்	char
Î	ஐ  ஸர்க்ளம்ப்லெக்ஸ்	char
Ï	ஐ உம்லௌட்	char
Ð	ஈடிஹெச்	char
Ñ	என் டில்டே	char
Ò	ஓ க்ரேவ்	char
Ó	ஓ அக்யூட்	char
Ô	ஓ  ஸர்க்ளம்ப்லெக்ஸ்	char
Õ	ஓ டில்டே	char
Ö	ஓ உம்லௌட்	char
Ø	ஓ ஸ்ட்ரோக்	char
Ù	யூ க்ரேவ்	char
Ú	யூ அக்யூட்	char
Û	யூ ஸர்க்ளம்ப்லெக்ஸ்	char
Ü	யூ உம்லௌட்	char
Ý	ஒய் அக்யூட்	char
Þ	தார்ன்	char
ß	எஸ் ஷார்ப்	char
à	எ க்ரேவ்	char
â	எ ஸர்க்ளம்ப்லெக்ஸ்	char
ã	எ டில்டே	char
ä	எ உம்லௌட்	char
å	எ வளையம்	char
æ	எ இ	char
ç	சி செடில்லா	char
è	இ க்ரேவ்	char
é	இ அக்யூட்	char
ê	இ ஸர்க்ளம்ப்லெக்ஸ்	char
ë	இ உம்லௌட்	char
ì	ஐ க்ரேவ்	char
í	ஐ அக்யூட்	char
î	ஐ ஸர்க்ளம்ப்லெக்ஸ்	char
ï	ஐ உம்லௌட்	char
ð	இடிஹெச்(eth)	char
ñ	என் டில்டே	char
ò	ஒ க்ரேவ் 	char
ó	ஓ அக்யூட்	char
ô	ஓ ஸர்க்ளம்ப்லெக்ஸ்	char
õ	ஓ டில்டே	char
ö	ஓ உம்லௌட்	char
ø	ஒ ஸ்ட்ரோக்	char
þ	தார்ன்	char
ú	யூ அக்யூட்	char
ù	யு க்ரேவ்	char
û	யூ ஸர்க்ளம்ப்லெக்ஸ்	char
ü	யூ உம்லௌட்	char
ý	ஒய் அக்யூட்	char
ÿ	ஒய் உம்லௌட்	char
Ÿ	ஒய் உம்லௌட்	char
	கருப்பு சதுரம்	none
	கருப்பு வைரம்	none
