# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ta/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

·	நடு புள்ளி	none
‣	முக்கோண புல்லட்	none
⁃	ஹைபன் புல்லட்	none
□	white square	none
○	white circle	none
◆	கருப்பு வைரம்	none
✗	X வடிவ புல்லட்	none
➔	right-pointing arrow	none

	கருப்பு சதுரம்	none
	கருப்பு வைரம்	none

¼	கால் பாகம்	none
½	அரை பாகம்	none
¾	முக்கால் பாகம்	none

⁰	மேலெழுத்து 0	none
⁴	மேலெழுத்து 4	none
⁵	மேலெழுத்து 5	none
⁶	மேலெழுத்து 6	none
⁷	மேலெழுத்து 7	none
⁸	மேலெழுத்து 8	none
⁹	மேலெழுத்து 9	none
⁺	மேலெழுத்து +	none
⁻	மேலெழுத்து -	none
⁼	மேலெழுத்து =	none
⁽	மேலெழுத்து [	none
⁾	மேலெழுத்து ]	none
ⁿ	மேலெழுத்து n	none
₀	கீழொட்டு 0	none
₁	கீழொட்டு 1	none
₂	கீழொட்டு 2	none
₃	கீழொட்டு 3	none
₄	கீழொட்டு 4	none
₅	கீழொட்டு 5	none
₆	கீழொட்டு 6	none
₇	கீழொட்டு 7	none
₈	கீழொட்டு 8	none
₉	கீழொட்டு 9	none
₊	கீழொட்டு +	none
₋	கீழொட்டு -	none
₌	கீழொட்டு =	none
₍	கீழொட்டு இடது அடைப்பு	none
₎	கீழொட்டு வலது அடைப்பு	none
