# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ta/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	சென்ட்கள்	none
£	பவுண்டுகள்	none
¥	யென்	none
§	செக்ஷன்	none
©	காப்புரிமை	none
«	இடது இரட்டை அம்பு அடைப்புக்குறி	none
¬	தருக்கரீதியாக இல்லை	none
®	பதிவு செய்யப்பட்டது	none
°	பாகைகள்	none
±	கூட்டல் அல்லது கழித்தல்	none
»	வலது இரட்டை அம்பு  அடைப்புக்குறி	none
¼	கால் பாகம்	none
½	அரை பாகம்	none
¾	முக்கால் பாகம்	none
×	மடங்கு	none
÷	வகுத்தல்	none
–	என் கோடு	none
‘	இடது ஒற்றை மேற்கோள்	none
’	வலது ஒற்றை மேற்கோள்	none
‚	single low quote	none
“	இடது இரட்டை மேற்கோள்	none
”	வலது இரட்டை மேற்கோள்	none
„	double low quote	none
†	கத்தி	none
‡	இரட்டை கத்தி	none
‰	ஆயிரத்தில்	none
′	முதன்மை	none
″	இரட்டை முதன்மை	none
€	யூரோ	none
™	வர்த்தக சின்னம்	none

←	இடது அம்புக்குறி	none
→	வலது அம்புக்குறி	none
∞	எண்ணற்ற	none
≈	ஏறக்குறைய சமம்	none
≠	சமமல்ல	none
≤	குறைவு அல்லது சமம்	none
≥	அதிகமான அல்லது சமம்	none
√	வர்க மூலம்	none
∛	க்யூப் ரூட்	none

⁰	மேலெழுத்து 0	none
¹	மேலெழுத்து 1	none
²	மேலெழுத்து 2	none
³	மேலெழுத்து 3	none
⁴	மேலெழுத்து 4	none
⁵	மேலெழுத்து 5	none
⁶	மேலெழுத்து 6	none
⁷	மேலெழுத்து 7	none
⁸	மேலெழுத்து 8	none
⁹	மேலெழுத்து 9	none
⁺	மேலெழுத்து +	none
⁻	மேலெழுத்து -	none
⁼	மேலெழுத்து =	none
⁽	மேலெழுத்து [	none
⁾	மேலெழுத்து ]	none
ⁿ	மேலெழுத்து n	none
₀	கீழொட்டு 0	none
₁	கீழொட்டு 1	none
₂	கீழொட்டு 2	none
₃	கீழொட்டு 3	none
₄	கீழொட்டு 4	none
₅	கீழொட்டு 5	none
₆	கீழொட்டு 6	none
₇	கீழொட்டு 7	none
₈	கீழொட்டு 8	none
₉	கீழொட்டு 9	none
₊	கீழொட்டு +	none
₋	கீழொட்டு -	none
₌	கீழொட்டு =	none
₍	கீழொட்டு இடது அடைப்பு	none
₎	கீழொட்டு வலது அடைப்பு	none
