# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akut	char
Á	A AKUT	char
Â	DÜZELTME İŞARETLİ A	char
Ã	A TİLDA	char
Å	A HALKA	char
Ç	Çengelli C	char
É	E AKUT	char
Ê	DÜZELTME İŞARETLİ E	char
Í	I AKUT	char
Î	DÜZELTME İŞARETLİ I	char
Ñ	N TİLDA	char
Ó	O AKUT	char
Ô	DÜZELTME İŞARETLİ O	char
Õ	O TİLDA	char
Ø	O YANÇİZGİ	char
Ú	U AKUT	char
Û	DÜZELTME İŞARETLİ U	char
Ý	Y AKUT	char
ß	esszet	char
â	düzeltme işaretli a	char
ã	a tilda	char
å	a halka	char
ç	ç	char
é	e akut	char
ê	düzeltme işaretli e	char
í	i akut	char
î	düzeltme işaretli i	char
ñ	n tilda	char
ó	o akut	char
ô	düzeltme işaretli o	char
õ	o tilda	char
ø	o yançizgi	char
ú	u akut	char
û	düzeltme işaretli u	char
ý	y akut	char
	içi dolu kare	none
	siyah baklava dilimi	none
