# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	sent	none
£	ingiliz lirası	none
¥	yen	none
§	paragraf	none
©	telif hakkı	none
«	sol tek alıntı	none
¬	mantıksal değil işareti	none
®	tescilli	none
°	derece	none
±	artı veya eksi	none
»	sağ tek alıntı	none
¼	dörtte bir	none
½	yarım	none
¾	dörtte üç	none
×	çarpı	none
÷	bölme işareti	none
–	çizgi	none
‘	sol tek tırnak	none
’	sağ tek tırnak	none
‚	tek alt tırnak	none
“	sol çift tırnak	none
”	sağ çift tırnak	none
„	çift alt tırnak	none
†	kama	none
‡	çift kama	none
‰	mil başına	none
′	asal	none
″	çift asal	none
€	avro	none
™	tescilli marka	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	üstsimge 0	none
¹	üstsimge 1	none
²	üstsimge 2	none
³	üstsimge 3	none
⁴	üstsimge 4	none
⁵	üstsimge 5	none
⁶	üstsimge 6	none
⁷	üstsimge 7	none
⁸	üstsimge 8	none
⁹	üstsimge 9	none
⁺	üstsimge artı	none
⁻	üstsimge eksi	none
⁼	üstsimge eşittir	none
⁽	üstsimge sol tek tırnak	none
⁾	üstsimge sağ tek tırnak	none
ⁿ	üstsimge n	none
₀	altsimge 0	none
₁	altsimge 1	none
₂	altsimge 2	none
₃	altsimge 3	none
₄	altsimge 4	none
₅	altsimge 5	none
₆	altsimge 6	none
₇	altsimge 7	none
₈	altsimge 8	none
₉	altsimge 9	none
₊	altsimge artı	none
₋	altsimge eksi	none
₌	altsimge eşittir	none
₍	altsimge sol tek tırnak	none
₎	altsimge sağ tek tırnak	none
