# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tr/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	yukarı aşağı çift ok	none
⟨	sol açılı parantez	none
⟩	ağ açılı parantez	none
∡	ölçülmüş açı	none
∢	küresel açı	none
∤	bölmez	none
∭	üçlü integral	none
∯	yüzey integrali	none
∰	hacim integrali	none
∱	saat yönünde integral	none
∲	saat yönünde kontür integrali	none
∳	saat yönünün tersinde kontür integrali	none
∸	eksi nokta	none
∹	fazla	none
∺	geometrik orantı	none
∻	homotetik	none
∿	sinüs dalgası	none
≀	burum çarpımı	none
≁	yaklaşık değildir	none
≂	eksi yaklaşıktır	none
≄	asimptotik olarak eşit değildir	none
≆	tam olarak değil ama yaklaşık olarak eşittir	none
≇	ne yaklaşık olarak ne de tam olarak eşittir	none
≉	neredeyse eşit değildir	none
≊	neredeyse eşittir veya tam eşittir	none
≋	üçlü yaklaşıktır	none
≍	eşdeğerdir	none
≎	geometrik olarak eşdeğerdir	none
≏	aralarındaki fark	none
≐	limite yaklaşırken	none
≑	geometrik olarak eşittir	none
≓	görüntüsüdür ya da yaklaşık olarak eşittir	none
≔	iki nokta eşittir	none
≕	eşittir iki nokta	none
≗	halkalı eşittir	none
≘	karşılık gelir	none
≙	tahminen	none
≚	eşaçılıdır	none
≛	yıldızlı eşittir	none
≜	deltalı eşittir	none
≝	tanım olarak eşittir	none
≞	ile ölçülür	none
≟	soru işaretli eşittir	none
≢	özdeş değildir	none
≨	küçüktür ama eşit değildir	none
≩	büyüktür ama eşit değildir	none
≭	eşdeğer değildir	none
≰	küçük eşit değildir	none
≱	büyük eşit değildir	none
≲	küçüktür ya da eşdeğerdir	none
≴	küçük ya da eşdeğer değildir	none
≵	büyük ya da eşdeğer değildir	none
≶	küçüktür ya da büyüktür	none
≷	büyüktür ya da küçüktür	none
≸	küçük ya da büyük değildir	none
≹	büyük ya da küçük değildir	none
≼	öncülüdür ya da eşittir	none
≽	ardılıdır ya da eşittir	none
≾	öncülüdür ya da eşdeğeridir	none
≿	ardılıdır ya da eşdeğeridir	none
⊀	öncülü değildir	none
⊄	alt kümesi değildir	none
⊅	üst kümesi değildir	none
⊈	alt kümesi ya da eşidi değildir	none
⊉	üst kümesi ya da eşidi değildir	none
⊊	eşit olmamakla beraber alt kümesidir	none
⊋	eşit olmamakla beraber üst kümesidir	none
⊌	çoklu küme	none
⊍	çoklu küme çarpımı	none
⊎	çoklu küme birleşimi	none
⊏	görüntü karesidir	none
⊐	görüntü aslıdır	none
⊑	görüntü karesidir ya da eşittir	none
⊒	görüntü aslıdır ya da eşittir	none
⊓	kare kep	none
⊔	kare kap	none
⊜	halkalı eşittir	none
⊝	halkalı çizgi	none
⊠	kareli çarpı	none
⊡	kareli nokta işlemi	none
⊢	sağ çivi	none
⊣	sol çivi	none
⊤	aşağı çivi	none
⊦	iddia	none
⊧	modeller	none
⊨	doğru	none
⊩	zorlar	none
⊪	üçlü dikey çubuklu sağ turnike	none
⊫	çift dikey çubuklu çift sağ turnike	none
⊬	kanıtlamaz	none
⊭	doğru değil	none
⊯	olumsuzlanmış çift dikey çubuklu çift sağ turnike	none
⊲	normal alt grubudur	none
⊳	normal alt grubu olarak içerir	none
⊴	normal alt grubudur ya da eşittir	none
⊵	normal alt grubu ya da eşidi olarak içerir	none
⊷	görüntüsüdür	none
⊸	çoklueşlem	none
⊺	araya ekleme	none
⊻	dışlayıcı veya	none
⊼	ve değil	none
⊽	veya değil	none
⊾	yaylı dik açı	none
⋀	mantıksal ve	none
⋄	karo işlemi	none
⋇	bölüm çarpımı	none
⋉	sol normal etmen yarıyönlendirmeli çarpım	none
⋊	sağ normal etmen yarıyönlendirmeli çarpım	none
⋋	sol yarıyönlendirmeli çarpım	none
⋌	sağ yarıyönlendirmeli çarpım	none
⋍	ters yaklaşık eşittir	none
⋎	kıvrımlı mantıksal veya	none
⋏	kıvrımlı mantıksal ve	none
⋐	çift altküme	none
⋑	çift üstküme	none
⋓	çift birleşim	none
⋔	dirgen	none
⋕	eşit ve paraleldir	none
⋖	noktalı küçüktür	none
⋗	noktalı büyüktür	none
⋚	küçük eşittir ya da büyüktür	none
⋛	büyük eşittir ya da küçüktür	none
⋜	eşittir ya da küçüktür	none
⋝	eşittir ya da büyüktür	none
⋞	eşittir ya da öncülüdür	none
⋟	eşittir ya da ardılıdır	none
⋠	öncülü ya da eşidi değildir	none
⋡	ardılı ya da eşidi değildir	none
⋢	kare görüntüsü ya da eşidi değildir	none
⋣	kare aslı ya da eşidi değildir	none
⋤	kare görüntüsüdür ya da eşit değildir	none
⋥	kare aslıdır ya da eşit değildir	none
⋦	küçüktür ama eşdeğeri değildir	none
⋧	büyüktür ama eşdeğeri değildir	none
⋨	öncülüdür ama eşdeğeri değildir	none
⋩	ardılıdır ama eşdeğeri değildir	none
⋪	normal altgrubu değildir	none
⋫	normal altgrup olarak içermez	none
⋬	normal altgrubu ya da eşidi değildir	none
⋲	uzun yatay üst çizgili elemanıdır	none
⋳	uzun yatay üst çizginin sonunda dikey çubuklu elemanıdır	none
⋴	küçük uzun yatay üst çizginin sonunda dikey çubuklu elemanıdır	none
⋵	üstten noktalı elemanıdır	none
⋶	üstten çubuklu elemanıdır	none
⋷	küçük üstten çubuklu elemanıdır	none
⋸	alttan çubuklu elemanıdır	none
⋹	çift yatak üst çizgili elemanıdır	none
⋺	uzun yatay üst çizgili içerir	none
⋻	uzun yatay üst çizginin sonunda dikey çubuklu içerir	none
⋼	küçük uzun yatay üst çizginin sonunda dikey çubuklu içerir	none
⋽	üstten çubuklu içerir	none
⋾	küçük üstten çubuklu içerir	none
⋿	z gösterimli torba üyeliği	none
⨀	halkalı nokta	none
⨁	halkalı artı	none
⨂	halkalı çarpı	none
⨃	noktalı birleşim	none
⨄	artılı birleşim	none
⨅	kare kesişim	none
⨆	kare birleşim	none
ˇ	vurgu imi (hacek)	none
˙	nokta	none
‖	çift dikey çizgi	none
∐	alt çarpım	none
∔	artı nokta	none
∖	eksi ayarla	none
⌈	sol tavan	none
⌉	sağ tavan	none
⌊	sol taban	none
⌋	sağ taban	none
⏞	üst çengel	none
⏟	alt çengel	none
