# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	sol ok	none
→	sağ ok	none
«	sol tek alıntı	none
»	sağ tek alıntı	none
·	orta nokta	none
•	madde imi	none
‣	üçgen madde imi	none
⁃	çizgi madde imi	none
■	içi dolu kare	none
□	beyaz kare	none
◦	beyaz im	none
○	beyaz daire	none
◆	siyah baklava dilimi	none
●	siyah daire	none
✓	onay imi	none
✔	kalın onay imi	none
✗	x şeklinde madde imi	none
➔	sağ yönlü ok	none
➢	sağ yönlü ok başı	none

	içi dolu kare	none
	siyah baklava dilimi	none

¼	dörtte bir	none
½	yarım	none
¾	dörtte üç	none

⁰	üstsimge 0	none
¹	üstsimge 1	none
²	üstsimge 2	none
³	üstsimge 3	none
⁴	üstsimge 4	none
⁵	üstsimge 5	none
⁶	üstsimge 6	none
⁷	üstsimge 7	none
⁸	üstsimge 8	none
⁹	üstsimge 9	none
⁺	üstsimge artı	none
⁻	üstsimge eksi	none
⁼	üstsimge eşittir	none
⁽	üstsimge sol tek tırnak	none
⁾	üstsimge sağ tek tırnak	none
ⁿ	üstsimge n	none
₀	altsimge 0	none
₁	altsimge 1	none
₂	altsimge 2	none
₃	altsimge 3	none
₄	altsimge 4	none
₅	altsimge 5	none
₆	altsimge 6	none
₇	altsimge 7	none
₈	altsimge 8	none
₉	altsimge 9	none
₊	altsimge artı	none
₋	altsimge eksi	none
₌	altsimge eşittir	none
₍	altsimge sol tek tırnak	none
₎	altsimge sağ tek tırnak	none
