# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
ª	üstsimge a	some
¬	mantıksal değil işareti	some
­	koşullu kesme işareti	most
¯	uzatma işareti	most
¶	paragraf işaretçisi	most
º	sırasal	some
‚	tek alt tırnak	most
„	çift alt tırnak	most
†	kama	some
‡	çift kama	some
‰	mil başına	some
″	çift asal	some
‴	üçlü asal	some
⁃	çizgi madde imi	none
✗	x şeklinde madde imi	none
⁰	üstsimge 0	none
⁴	üstsimge 4	none
⁵	üstsimge 5	none
⁶	üstsimge 6	none
⁷	üstsimge 7	none
⁸	üstsimge 8	none
⁹	üstsimge 9	none
⁺	üstsimge artı	none
⁻	üstsimge eksi	none
⁼	üstsimge eşittir	none
⁽	üstsimge sol tek tırnak	none
⁾	üstsimge sağ tek tırnak	none
ⁿ	üstsimge n	none
₀	altsimge 0	none
₁	altsimge 1	none
₂	altsimge 2	none
₃	altsimge 3	none
₄	altsimge 4	none
₅	altsimge 5	none
₆	altsimge 6	none
₇	altsimge 7	none
₈	altsimge 8	none
₉	altsimge 9	none
₊	altsimge artı	none
₋	altsimge eksi	none
₌	altsimge eşittir	none
₍	altsimge sol tek tırnak	none
₎	altsimge sağ tek tırnak	none
￼	nesne değiştirme karakteri	none
□	beyaz kare	none
○	beyaz daire	none
◆	siyah karo	none
➔	sağ yönlü ok	none
