# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akute	char
À	A GRAV	char
Á	A AKUT	char
Â	A CIRKUMFLEKS	char
Ã	A TILDA	char
Ç	C CEDILA	char
È	E GRAV	char
É	E AKUT	char
Ê	E CIRKUMFLEKS	char
Ì	I GRAV	char
Í	I AKUT	char
Î	I CIRKUMFLEKS	char
Ñ	N TILDA	char
Ò	O GRAV	char
Ó	O AKUT	char
Ô	O CIRKUMFLEKS	char
Õ	O TILDA	char
Ø	O POTEZ	char
Ù	U GRAV	char
Ú	U AKUT	char
Û	U CIRKUMFLEKS	char
Ý	Y AKUT	char
Þ	BODLJA	char
ß	s oštro	char
à	a grav	char
â	a cirkumfleks	char
ã	a tilda	char
ç	c cedila	char
è	e grav	char
é	e akut	char
ê	e cirkumfleks	char
ì	i grav	char
í	i akut	char
î	i cirkumfleks	char
ñ	n tilda	char
ò	o grav	char
ó	o akut	char
ô	o cirkumfleks	char
õ	o tilda	char
ø	o potez	char
þ	bodlja	char
ú	u akut	char
ù	u grav	char
û	u cirkumfleks	char
ý	y akut	char
	crni kvadrat	none
	crni dijamant	none
