# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	strelica lijevo	none
→	strelica desno	none
«	otvoreni navodnici	none
»	zatvoreni navodnici	none
·	srednja točka	none
•	kružić	none
‣	trokutasti kružić	none
⁃	Crtica kružić	none
■	crni kvadrat	none
□	bijeli kvadrat	none
◦	bijeli kružić	none
○	bijeli krug	none
◆	crni dijamant	none
●	crni krug	none
✓	kvačica	none
✔	teška kvačica	none
✗	x-uobličeni kružić	none
➔	strelica pokazuje u desno	none
➢	vrh strelice pokazuje u desno	none

	crni kvadrat	none
	crni dijamant	none

¼	jedna četvrtina	none
½	jedna polovina	none
¾	tri četvrtine	none

⁰	eksponent 0	none
¹	eksponent 1	none
²	eksponent 2	none
³	eksponent 3	none
⁴	eksponent 4	none
⁵	eksponent 5	none
⁶	eksponent 6	none
⁷	eksponent 7	none
⁸	eksponent 8	none
⁹	eksponent 9	none
⁺	eksponent plus	none
⁻	eksponent minus	none
⁼	eksponent jednako	none
⁽	eksponent lijeva zagrada	none
⁾	eksponent desna zagrada	none
ⁿ	eksponent n	none
₀	indeks 0	none
₁	indeks 1	none
₂	indeks 2	none
₃	indeks 3	none
₄	indeks 4	none
₅	indeks 5	none
₆	indeks 6	none
₇	indeks 7	none
₈	indeks 8	none
₉	indeks 9	none
₊	indeks plus	none
₋	indeks minus	none
₌	indeks jednako	none
₍	indeks lijeva zagrada	none
₎	indeks desna zagrada	none
