# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hr/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dvostruka strelica gore dolje	none
⊓	Četvrtasti završetak	none
⊧	Model	none
⊨	točno	none
⊷	Slika	none
⊻	XOR	none
⋜	manje od ili jednako	none
⋝	veće od ili jednako	none
ˇ	kvačica	none
˘	Brevis	none
˙	točka	none
∔	plus s točkicom	none
