# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	obrnuti uskličnik	none
¤	znak za valutu	none
¦	isprekidana crta	none
ª	eksponent a	none
¬	logično ne	some
­	meka crtica	none
¯	makron	none
´	akut	none
¶	oznaka odlomka	none
·	srednja točka	none
¸	cedila	none
º	redni broj	none
¼	jedna četvrtina	none
½	jedna polovina	none
¾	tri četvrtine	none
¿	obrnuti upitnik	none
†	bodež	some
‡	dvostruki bodež	some
‣	trokutasti kružić	none
‰	promili	some
′	glavni	some
″	dvostruki glavni	some
⁃	Crtica kružić	none
✗	x-uobličeni kružić	none
⁰	eksponent 0	none
⁴	eksponent 4	none
⁵	eksponent 5	none
⁶	eksponent 6	none
⁷	eksponent 7	none
⁸	eksponent 8	none
⁹	eksponent 9	none
⁺	eksponent plus	none
⁻	eksponent minus	none
⁼	eksponent jednako	none
⁽	eksponent lijeva zagrada	none
⁾	eksponent desna zagrada	none
ⁿ	eksponent n	none
₀	indeks 0	none
₁	indeks 1	none
₂	indeks 2	none
₃	indeks 3	none
₄	indeks 4	none
₅	indeks 5	none
₆	indeks 6	none
₇	indeks 7	none
₈	indeks 8	none
₉	indeks 9	none
₊	indeks plus	none
₋	indeks minus	none
₌	indeks jednako	none
₍	indeks lijeva zagrada	none
₎	indeks desna zagrada	none
￼	znak zamjene objekta	none
□	bijeli kvadrat	none
○	bijeli krug	none
◆	crni dijamant	none
➔	strelica pokazuje u desno	none
