# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/an/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¦	barra vertical tallada	most
ª	a superindiz	some
¯	sobrerayau	most
¶	Paragrafo	most
¸	Apostrofo	most
‰	por milla	some
✗	viñeta marcada con x	none
⁰	0 superindiz	none
⁴	4 superindiz	none
⁵	5 superindiz	none
⁶	6 superindiz	none
⁷	7 superindiz	none
⁸	8 superindiz	none
⁹	9 superindiz	none
⁺	más superindiz	none
⁻	menos superindiz	none
⁼	igual superindiz	none
⁽	ubrir parentesi superindiz	none
⁾	zarrar parentesi superindiz	none
ⁿ	elevau a n	none
₀	sub 0	none
₁	sub 1	none
₂	sub 2	none
₃	sub 3	none
₄	sub 4	none
₅	sub 5	none
₆	sub 6	none
₇	sub 7	none
₈	sub 8	none
₉	sub 9	none
₊	más subindiz	none
₋	menos subindiz	none
₌	igual subindiz	none
₍	ubrir parentesi subindiz	none
₎	zarrar parentesi subindiz	none
￼	caracter de substitución d'obchecto	none
