# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/an/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	A agudo	char
À	Mayus a grieu	char
Á	Mayus a agudo	char
Â	Mayus a circunflexo	char
Ã	Mayus a virgulilla	char
Ä	Mayus a dieresi	char
Å	Mayus a aniello	char
Æ	Mayus ae	char
Ç	Mayus c CEDILLA	char
È	Mayus e grieu	char
É	Mayus e agudo	char
Ê	Mayus e circunflexo	char
Ë	Mayus e dieresi	char
Ì	Mayus i grieu	char
Í	Mayus i agudo	char
Î	Mayus i circunflexo	char
Ï	Mayus i dieresi	char
Ñ	Mayus enye	char
Ò	Mayus o grieu	char
Ó	Mayus o agudo	char
Ô	Mayus o circunflexo	char
Õ	Mayus o virgulilla	char
Ö	Mayus o dieresi	char
Ø	Mayus o barra	char
Ù	Mayus u grieu	char
Ú	Mayus u agudo	char
Û	Mayus u circunflexo	char
Ü	Mayus u dieresi	char
Ý	Mayus y griega agudo	char
Þ	ZORN	char
à	a grieu	char
â	a circunflexo	char
ã	a virgulilla	char
ä	a dieresi	char
å	a aniello	char
æ	ae	char
ç	Ce cedilla	char
è	e grieu	char
é	e agudo	char
ê	e circunflexo	char
ë	e dieresi	char
ì	i grieu	char
í	i agudo	char
î	i circunflexo	char
ï	i dieresi	char
ñ	enye	char
ò	o grieu	char
ó	o agudo	char
ô	o circunflexo	char
õ	o virgulilla	char
ö	o dieresi	char
ø	o barra	char
ú	u agudo	char
ù	u grieu	char
û	u circunflexo	char
ü	u dieresi	char
ý	y griega agudo	char
ÿ	y griega dieresi	char
Ÿ	Mayus y griega dieresi	char
	Quadrau negro	none
	Diamant negro	none
