# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/an/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	Centavos	none
£	Libras	none
¥	yen	none
§	Sección	none
©	copyright	none
«	Ubrir cometas angulars	none
¬	no lochico	none
®	Rechistrau	none
°	graus	none
±	mas u menos	none
»	Zarrar cometas angulars	none
¼	Quart	none
½	Meyo	none
¾	tres quarts	none
×	Multiplicau por	none
÷	dividiu por	none
–	Guión curto	none
‘	Ubrir cometa simple cucha	none
’	Zarrar cometa simple	none
‚	cometa inferior simple	none
“	Ubrir cometas	none
”	Zarrar cometas	none
„	dople cometa inferior	none
†	cruz	none
‡	dople cruz	none
‰	por milla	none
′	prima	none
″	prima dople	none
€	euros	none
™	marca rechistrada	none

←	flecha cucha	none
→	flecha dreita	none
∞	infinito	none
≈	quasi igual que	none
≠	No igual que	none
≤	Menor u igual que	none
≥	Mayor u igual que	none
√	Radiz quadrada	none
∛	Radiz cubica	none

⁰	0 superindiz	none
¹	1 superindid	none
²	ta lo quadrau	none
³	Ta lo cubo	none
⁴	4 superindiz	none
⁵	5 superindiz	none
⁶	6 superindiz	none
⁷	7 superindiz	none
⁸	8 superindiz	none
⁹	9 superindiz	none
⁺	más superindiz	none
⁻	menos superindiz	none
⁼	igual superindiz	none
⁽	ubrir parentesi superindiz	none
⁾	zarrar parentesi superindiz	none
ⁿ	elevau a n	none
₀	sub 0	none
₁	sub 1	none
₂	sub 2	none
₃	sub 3	none
₄	sub 4	none
₅	sub 5	none
₆	sub 6	none
₇	sub 7	none
₈	sub 8	none
₉	sub 9	none
₊	más subindiz	none
₋	menos subindiz	none
₌	igual subindiz	none
₍	ubrir parentesi subindiz	none
₎	zarrar parentesi subindiz	none
