# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

#Aragonese symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2017 NVDA Contributors
#This file is covered by the GNU General Public License.

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\.(?=\d)
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)[-−]{1}(?=[$£€¥.]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punto	all	always
! sentence ending	zarrar exclamación	all	always
? sentence ending	zarrar interrogación	all	always
; phrase ending	punto y coma	most	always
: phrase ending	dos puntos	most	always
decimal point		none	always
in-word '	falqueta	all	norep
negative number	menos	none	norep

# Whitespace
\0	en blanco	char
\t	tabulación
\n	linia nueva	char
\f	blinco de pachina	none
\r	retorno de carro	char
 	espacio	char
 	espacio	char	# no-break space

# Standard punctuation/symbols
!	zarrar exclamación	all
"	cometas	most
\#	sinyal de numero	some
$	dólar	all	norep
£	libras	all	norep
€	euros	all	norep
¢	Centavos	all	norep
¥	Yen	all	norep
₹	Rupia	some	norep
ƒ	florín	all	norep
¤	símbolo de moneda	all	norep
%	por cient	some
‰	por mil	some
&	ampersán	some
'	falqueta	all
(	ubrir parentesi	most	always
)	zarrar parentesi	most	always
*	asterisco	some
,	coma	all	always
-	guión	most
.	punto	some
/	barra 	some
:	dos puntos	most	norep
;	punto y coma	most
?	zarrar interrogación	all
@	arroba	some
[	ubrir gafet	most
]	zarrar gafet	most
\\	barra inversa	most
^	circumfleixo	most
_	guión baixo	most
`	accento grau	most
{	ubrir clau	most
}	zarrar clau	most
|	barra vertical	most
¦	barra vertical tallada	most
~	virgulilla	most
¡	ubrir exclamación	some
¿	ubrir interrogación	some
·	punto meyo	most
‚	Cometa inferior	most
„	Dople cometa inferior	most
′	prima	some
″	Prima dople	some
‴	prima triple	some

# Other characters
•	vinyeta	some
…	PUNTOS SUSPENSIVOS	all	always
...	PUNTOS SUSPENSIVOS	all	always
“	ubrir cometas	most
”	zarrar cometas	most
‘	ubrir apostrofo	most
’	zarrar apostrofo	most
–	guión curto	most	always
—	guión largo	most
­	guión suau	most
⁃	guión de vinyeta	none
●	cerclo	most
○	cerclo blanco	most
¨	dieresi	most
¯	macrón	most
´	accento agudo	most
¸	zetiella	most
‎	marca de cucha ta dreita	char
‏	marca de dreita ta cucha	char
¶	marcador de paragrafo	most
■	quadrau negro	some
▪	vinyeta negra	some
◾	quadrau negro	some
□	quadrau blanco	some
◦	vinyeta blanca	some
⇨	flecha blanca t'a dreita	some
➔	flecha t'a dreita	some
➢	flecha con cabeza t'a dreita	some
❖	diamant negro menos X blanca	some
♣	club negro	some
♦	diamant negro	some
◆	diamant negro	some
§	Sección	most
°	graus	some
«	ubrir cometas angulars
»	zarrar cometas angulars
µ	micro	some
⁰	0 sobrescrito	some
¹	1 sobreescrito	some
²	t'o quadrau	some
³	t'o cubo	some
⁴	4 sobrescrito	some
⁵	5 sobrescrito	some
⁶	6 sobrescrito	some
⁷	7 sobrescrito	some
⁸	8 sobrescrito	some
⁹	9 sobrescrito	some
⁺	más sobrescrito	some
⁼	igual sobrescrito	some
⁽	ubrir parentesi sobrescrito	some
⁾	zarrar parentesi sobrescrito	some
ⁿ	n sobrescrita	some
₀	0 subescrito	some
₁	1 subescrito	some
₂	2 subescrito	some
₃	3 subescrito	some
₄	4 subescrito	some
₅	5 subescrito	some
₆	6 subescrito	some
₇	7 subescrito	some
₈	8 subescrito	some
₉	9 subescrito	some
₊	más subescrito	some
₋	menos subescrito	some
₌	igual subescrito	some
₍	ubrir parentesi subescrito	some
₎	zarrar parentesi subescrito	some
®	Marca rechistrada	some
™	Marca comercial	some
©	dreitos d'autor	some	norep
℠	Marca de servicio	some
←	flecha enta la cucha	some
↑	flecha entalto	some
→	Flecha enta la dreita	some
↓	flecha entabaixo	some
✓	marcau	some
✔	marcau	some
🡺	flecha dreita	some
†	Cruz	some
‡	Dople cruz	some
‣	Vinyeta triangular	none
✗	vinyeta x	none
⊕	mas con cerclo	none
⊖	menos con cerclo	none
⇄	flecha enta la dreita sobre flecha enta la cucha	none
⇒	flecha dople t'a dreita	none

#Arithmetic operators
+	mas	some
−	menos	some
×	multiplicau por	some
⋅	punto de multiplicación	some
⨯	producto cartesiano	none
∕	barra de división	some
⁄	barra de fracción	some
÷	dividiu por	some
∓	menos u mas	some
±	mas u Menos	som

#Set operations
∖	conchunto menos	none
⊍	unión de conchunto	none
𝒫	conchunto potencia d'o conchunto	none
𝔓	conchunto potencia d'o conchunto	none
℘	conchunto potencia d'o conchunto	none
∁	complemento d'o conchunto	none

#Set relations and set constructions
∅	conchunto laso	none
⊂	subconchunto de	none
⊄	no ye un subconchunto de	none
⊃	sobreconchunto de	none
⊅	no ye un sobreconchunto de	none
⊆	subconchunto de u igual que	none
⊈	ni un subconchunto de ni igual que	none
⊇	sobreconchunto de u igual que	none
⊉	ni un sobreconchunto de ni igual que	none
⊌	multiconchunto	none

#Equality signs
=	igual	some
≃	asintoticament igual que	none
≄	no asintoticament igual que	none
≅	aproximadament igual que	none
≆	approximadament pero no realment igual que	none
≈	quasi igual que	none
≌	igual de raso qe	none
≍	equivalent a	none
≭	no equivalent a	none
≎	cheometricament equivalent a	none
≑	cheometricament igual que	none
≚	equiangular que	none
≬	entre	none
≠	diferent que	none
≡	identico a	none
≣	estrictament identico a	none
≢	no identico a	none
∼	pareixiu a	none
≙	estimacions	none
≟	qüestionau igual que	none

#comparison signs
<	menor que	some
>	mayor que	some
≤	menor u igual que	none
≦	menor que sobre igual que	none
≪	muito menor que	none
≥	mayor u igual que	none
≧	mayor que sobre igual que	none
≫	muito mayor que	none
≶	menor u mayor que	none
≷	menor u mayor que	none
≮	no menor que	none
≯	no mayor que	none

#Functions
⁻	inversa	some
∘	operador aniello	none
∂	derivativa parcial	none
∇	gradient de	none

#Geometry and linear Algebra
⃗	vector entre	none
△	trianglo	none
▭	rectanglo	none
∟	anglo dreito	none
∠	anglo	none
∥	paralelo a	none
∦	no paralelo a	none
⊥	perpendicular a	none
⟂	ortogonal a	none
‖	norma de vector	none
̂	normalizacions	none
∿	onda sinusoidal	none
∡	anglo mediu	none
∢	anglo esferico	none

#Logical operators
∀	pa tot	none
∃	existe	none
∄	no existe	none
⇏	no implica	none
⇐	implicau por	none

#Other mathematical Operators
∈	perteneix	none
∉	no perteneix	none
∊	elemento chico de	none
∋	contién como miembro	none
∌	no contién como miembro	none
∍	contién como miembro chico	none
∎	fin de preba	none
∏	producto aritmetico de n	none
∐	coproducto aritmetico de n	none
∑	suma artimetica de n	none
√	radiz quadrada	none
∛	radiz cubica	none
∜	radiz quatrena	none
∝	proporcional a	none
∞	infinito	none
∧	y lochico	none
∨	u lochico	none
¬	no lochico	none
∩	intersección	none
∪	unión	none
∫	integral	none
∬	dople Integral	none
∭	triple Integral	none
∮	integral d'o canto	none
∯	integral d'a superficie	none
∰	integral d'o volumen	none
∱	integral en o sentiu d'as agullas d'o reloch	none
∲	integral d'o canto en o sentiu d'as agullas d'o reloch	none
∳	integral d'o canto en o sentiu contrario a las agullas d'o reloch	none
∴	por tatno	none
∵	poruqe	none
∶	ratio	none
∷	proporción	none
∹	exceso	none
∺	proporción cheometrica	none
≀	producto de corona	none
≏	diferencia entre	none
≐	s'aproxima t'o limite	none
∙	operador de vinyeta	none
∣	divide	none
∤	no divide	none
≔	dos puntos igual	none
≕	igual dos puntos	none
≺	precede	none
≻	tiene exito	none
⊀	no precede	none
⊁	no tiene exito	none

# Vulgur Fractions U+2150 to U+215E
¼	Quarto	none
½	Meyo	none
¾	Tres quartos	none
⅐	un seteno	none
⅑	un nueno	none
⅒	un deceno	none
⅓	un tierzo	none
⅔	dos tierzos	none
⅕	un cinqueno	none
⅖	dos cinquenos	none
⅗	tres cinquenos	none
⅘	quatro cinquenos	none
⅙	un seiseno	none
⅚	cinco seisenos	none
⅛	un uiteno	none
⅜	tres uitenos	none
⅝	cinco uitenos	none
⅞	siet uitenos	none

#Number sets
𝔸	numers alchebraicos	none
ℂ	numers compleixos	none
ℑ	parti imachinaria de numero compleixo	none
ℍ	quaternions	none
ℕ	numers naturals	none
𝕁	numers no negativos (enters)	none
ℚ	numers racionals	none
ℝ	numers realss	none
ℜ	parti real de numero compleixo	none
ℤ	enters	none
ℵ	numero aleph	none
ℶ	numero beth	none

# Miscellaneous Technical
⌘	Tecla de comando Mac	none

# Aragonese specifics
in-word -	guión	all	norep
α	alfa	most
β	beta	most
