# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/cy/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	bwlch	char
\\n	llinell newydd	char
!	ebychnod	all	always
"	dyfynnod	most
$	doler	some
%	canran	some
&	a	some
'	collnod	all
(	cromfach chwith	most
)	cromfach dde	most
*	seren	some
+	plws	some
,	coma	all	always
-	llinell doriad	most
/	slaes	some
=	hafalnod	some
?	cwestiwn	all	always
\[	braced chwith	most
\\\\	slaes ôl	most
]	braced dde	most
{	bres chwith	most
}	brês dde	most
