# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/dz/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	བར་སྣང་།	char
\\n	གྱལ་རིམ་གསརཔ།	char
\\t	ཨེབ་ལྡེ།	char
!	ཚོར་རྟགས།	all	always
"	འདྲེན་ཚིག	most
$	ཌོ་ལར།	some
%	བརྒྱ་ཆ།	some
&	དང་རྟགས།	some
'	འབྲེལ་སྒྲའི་རྟགས།	all
(	གཡོན་གྱི་གུག་ཤད། [	most
)	གཡས་ཀྱི་གུག་ཤད། ]	most
*	སྐར་རྟགས།	some
+	བསྡོམས་རྟགས།	some
,	ལྷོད་རྟགས།	all	always
-	འབྲེལ་རྟགས།	most
.	ཚག	all	always
/	གཡོ་ཤད།	some
:	ཀོ་ལཱན།	most	always
;	སེ་མི་ཀོ་ལཱན།	most	always
=	མཉམ་རྟགས།	some
?	དྲི་བ།	all	always
@	ལུ།	some
\[	གཡོན་གྱི་གུག་ཤད། (	most
\\\\	གཡོ་ཤད་ལོག་པ།	most
]	གཡས་ཀྱི་གུག་ཤད། )	most
^	ཀེ་རེཊི།	some
{	གཡོན་གྱི་གུག་ཤད། {	most
}	གཡས་ཀྱི་གུག་ཤད། }	most
~	སྣ་སྒྲ་ཅན་གྱི་རྟགས།	most
§	དབྱེ་ཚན་	some
