# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/or/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	ଖାଲି ସ୍ଥାନ	char
\\n	ନୂଆରେଖା	char
\\t	ଟ୍ଯାବ	char
!	ଉଚ୍ଚ ସ୍ବରରେକୁହ	all	always
"	ଉଦ୍ଧୃତାଂଶ	most
\\#	ସଂଖ୍ଯା	some
$	ଡଲାର	some
%	ପ୍ରତିଶତ	some
&	ଏବଂ	some
'	ବର୍ଣ୍ଣମାଳା ଚିହ୍ନ	all
(	ବାମପାରେନ	most
)	ଡାହାଣ ପାରେନ	most
*	ତାରାଚିହ୍ନ	some
+	ୟୋଗଚିହ୍ନ	some
,	କମା	all	always
-	ଡ୍ଯାସ	most
.	ବିନ୍ଦୁ	all	always
/	ସ୍ଲାଶ	some
:	ବିରାମ ଚିହ୍ନ	most	always
;	ଅର୍ଦ୍ଧବିରାମ ଚିହ୍ନ	most	always
=	ସମାନ ଚିହ୍ନ	some
?	ପ୍ରଶ୍ନ	all	always
@	ଏଠାରେ	some
\[	ବାମ ବନ୍ଧନୀ	most
\\\\	ବେକସ୍ଲାଶ	most
]	ଡାହାଣ ବନ୍ଧନୀ	most
^	କ୍ଯାରେଟ	some
{	ବାମ ବର୍ଗବନ୍ଧନୀ	most
}	ଡାହାଣ ବର୍ଗବନ୍ଧନୀ	most
~	ଟିଲଡେ	most
