# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	balra nyíl	none
→	jobbra nyíl	none
«	belső bal idézőjel	none
»	belső jobb idézőjel	none
·	középső pont	none
•	listajel	none
‣	háromszög listajel	none
⁃	kötőjel listajel	none
■	fekete négyzet	none
□	üres négyzet	none
◦	üres listajel	none
○	üres kör	none
◆	fekete káró	none
●	fekete kör	none
✓	pipa	none
✔	vastag pipa	none
✗	x formájú listajel	none
➔	jobbra mutató nyíl	none
➢	jobbra mutató nyílhegy	none

	fekete négyzet	none
	fekete káró	none

¼	negyed	none
½	fél	none
¾	háromnegyed	none

⁰	felső index 0	none
¹	felső index 1	none
²	felső index 2	none
³	felső index 3	none
⁴	felső index 4	none
⁵	felső index 5	none
⁶	felső index 6	none
⁷	felső index 7	none
⁸	felső index 8	none
⁹	felső index 9	none
⁺	felső index plusz	none
⁻	felső index mínusz	none
⁼	felső index egyenlő	none
⁽	felső index bal zárójel	none
⁾	felső index jobb zárójel	none
ⁿ	n-edik hatvány	none
₀	alsó index 0	none
₁	alsó index 1	none
₂	alsó index 2	none
₃	alsó index 3	none
₄	alsó index 4	none
₅	alsó index 5	none
₆	alsó index 6	none
₇	alsó index 7	none
₈	alsó index 8	none
₉	alsó index 9	none
₊	alsó index plusz	none
₋	alsó index mínusz	none
₌	alsó index egyenlő	none
₍	alsó index bal zárójel	none
₎	alsó index jobb zárójel	none
