# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	á	char
À	A tompa ékezettel	char
Á	Á	char
Â	A kúpos ékezettel	char
Ã	A hullámjellel	char
Ä	umlautos A	char
Å	A körrel	char
Æ	AE ligatúra	char
Ç	C cédille jellel	char
È	E tompa ékezettel	char
É	É	char
Ê	E kúpos ékezettel	char
Ë	umlautos E	char
Ì	I tompa ékezettel	char
Í	Í	char
Î	I kúpos ékezettel	char
Ï	umlautos I	char
Ñ	N hullámjellel	char
Ò	O tompa ékezettel	char
Ó	Ó	char
Ô	O kúpos ékezettel	char
Õ	O hullámjellel	char
Ö	Ö	char
Ø	áthúzott O	char
Ù	U tompa ékezettel	char
Ú	Ú	char
Û	U kúpos ékezettel	char
Ü	Ü	char
Ý	Y ékezettel	char
ß	scharf s	char
à	a tompa ékezettel	char
â	a kúpos ékezettel	char
ã	a hullámjellel	char
ä	umlautos a	char
å	a körrel	char
æ	ae ligatúra	char
ç	c cédille jellel	char
è	e tompa ékezettel	char
é	é	char
ê	e kúpos ékezettel	char
ë	umlautos e	char
ì	i tompa ékezettel	char
í	í	char
î	i kúpos ékezettel	char
ï	umlautos i	char
ñ	n hullámjellel	char
ò	o tompa ékezettel	char
ó	ó	char
ô	o kúpos ékezettel	char
õ	o hullámjellel	char
ö	ö	char
ø	áthúzott o	char
ú	ú	char
ù	u tompa ékezettel	char
û	y kúpos ékezettel	char
ü	ü	char
ý	y ékezettel	char
ÿ	umlautos y	char
Ÿ	umlautos Y	char
	fekete négyzet	none
	fekete káró	none
