# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	font	none
¥	jen	none
§	szakasz	none
©	copyright-jel	none
«	belső bal idézőjel	none
¬	logikai nem	none
®	bejegyzettvédjegy-jel	none
°	fok	none
±	pluszminusz	none
»	belső jobb idézőjel	none
¼	negyed	none
½	fél	none
¾	háromnegyed	none
×	szor	none
÷	osztva	none
–	Gondolatjel	none
‘	bal oldali idézőjel	none
’	jobb oldali idézőjel	none
‚	idézőjel	none
“	idézőjel	none
”	idézőjel	none
„	idézőjel	none
†	kereszt	none
‡	kettős kereszt	none
‰	ezrelék	none
′	aposztróf	none
″	dupla aposztróf	none
€	euró	none
™	védjegy	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	felső index 0	none
¹	felső index 1	none
²	felső index 2	none
³	felső index 3	none
⁴	felső index 4	none
⁵	felső index 5	none
⁶	felső index 6	none
⁷	felső index 7	none
⁸	felső index 8	none
⁹	felső index 9	none
⁺	felső index plusz	none
⁻	felső index mínusz	none
⁼	felső index egyenlő	none
⁽	felső index bal zárójel	none
⁾	felső index jobb zárójel	none
ⁿ	n-edik hatvány	none
₀	alsó index 0	none
₁	alsó index 1	none
₂	alsó index 2	none
₃	alsó index 3	none
₄	alsó index 4	none
₅	alsó index 5	none
₆	alsó index 6	none
₇	alsó index 7	none
₈	alsó index 8	none
₉	alsó index 9	none
₊	alsó index plusz	none
₋	alsó index mínusz	none
₌	alsó index egyenlő	none
₍	alsó index bal zárójel	none
₎	alsó index jobb zárójel	none
