# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	fordított felkiáltójel	none
¤	pénznem jel	none
¦	csővezeték	none
ª	felső index a	none
¬	logikai nem	some
­	lágy kötőjel	none
¯	felülvonás	none
´	á	none
¶	bekezdésjelző	none
·	középső pont	none
¸	cédille	none
º	sorszám	none
¼	negyed	none
½	fél	none
¾	háromnegyed	none
¿	fordított kérdőjel	none
ƒ	függvény	none
‚	idézőjel	most
„	idézőjel	most
†	kereszt	some
‡	kettős kereszt	some
‣	háromszög listajel	none
‰	ezrelék	some
′	aposztróf	some
″	dupla aposztróf	some
‴	hármas ikerprím	none
⁃	kötőjel listajel	none
✗	x formájú listajel	none
⁰	felső index 0	none
⁴	felső index 4	none
⁵	felső index 5	none
⁶	felső index 6	none
⁷	felső index 7	none
⁸	felső index 8	none
⁹	felső index 9	none
⁺	felső index plusz	none
⁻	felső index mínusz	none
⁼	felső index egyenlő	none
⁽	felső index bal zárójel	none
⁾	felső index jobb zárójel	none
ⁿ	n-edik hatvány	none
₀	alsó index 0	none
₁	alsó index 1	none
₂	alsó index 2	none
₃	alsó index 3	none
₄	alsó index 4	none
₅	alsó index 5	none
₆	alsó index 6	none
₇	alsó index 7	none
₈	alsó index 8	none
₉	alsó index 9	none
₊	alsó index plusz	none
₋	alsó index mínusz	none
₌	alsó index egyenlő	none
₍	alsó index bal zárójel	none
₎	alsó index jobb zárójel	none
￼	objektumot helyettesítő karakter	none
□	üres négyzet	none
○	üres kör	none
◆	fekete káró	none
