# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hu/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dupla Fel-le nyíl	none
➢	jobbra mutató nyílhegy	none
⟨	balra mutató zárójel	none
⟩	jobbra mutató zárójel	none
∡	mért szög	none
∢	gömbszög	none
∤	nem osztója	none
∭	hármas integráljel	none
∯	felületi integrál	none
∰	térfogati integrál	none
∱	óramutató járásával megegyező integrál	none
∲	óramutató járásával megegyező kontúr integrál	none
∳	óramutató járásával ellentétes kontúr integrál	none
∸	pontozott mínusz	none
∹	többlet	none
∺	geometriai aránya	none
∻	homotetikus	none
∿	szinuszhullám	none
≀	koszorúszorzat	none
≁	nem tilde	none
≂	mínusz tilde	none
≄	nem aszimptotikusan egyenlő	none
≆	megközelítőleg, de valójában nem egyenlő	none
≇	sem megközelítőleg, sem ténylegesen nem egyenlő	none
≉	szinte nem egyenlő	none
≊	közel azonos vagy egyenlő	none
≋	háromszoros tilde	none
≍	egyenértékű	none
≎	geometriailag egyenértékű	none
≏	közötti különbség	none
≐	megközelíti a határértéket	none
≑	geometriailag egyenlő	none
≓	a kép nagyjából azonos	none
≔	kettőspont egyenlő	none
≕	egyenlő kettőspont	none
≗	gyűrű egyenlő	none
≘	megfelel	none
≙	becslés	none
≚	egyenlő szögű	none
≛	csillag egyenlő	none
≜	delta egyenlő	none
≝	a definíció szerint egyenlő	none
≞	mérve	none
≟	nem biztos, hogy egyenlő	none
≢	nem azonos	none
≨	kisebb, de nem egyenlő	none
≩	nagyobb, de nem egyenlő	none
≭	nem egyenértékű	none
≰	se nem kisebb, se nem egyenlő	none
≱	se nem nagyobb, se nem egyenlő	none
≲	kisebb vagy egyenértékű	none
≴	nem kevesebb és nem egyenértékű	none
≵	nem nagyobb mint és nem egyenértékű	none
≶	kisebb vagy nagyobb, mint	none
≷	nagyobb vagy kisebb, mint	none
≸	nem kisebb és nem nagyobb mint	none
≹	nem nagyobb és nem kevesebb mint	none
≼	megelőzi vagy egyenlő	none
≽	követi vagy egyenlő	none
≾	megelőzi vagy egyenértékű	none
≿	követi vagy ekvivalens	none
⊀	nem előzi meg	none
⊄	nem egy részhalmaza	none
⊅	nem a halmaza	none
⊈	nem egy részhalmaza és nem egyenlő	none
⊉	nem halmaza és nem egyenlő	none
⊊	részhalmaza, nem egyenlő jellel	none
⊋	halmaza, nem egyenlő jellel	none
⊌	többszörös	none
⊍	többszörös szorzás	none
⊎	többszörös unió	none
⊏	négyzet képe	none
⊐	négyzet eredetije	none
⊑	négyzet képe vagy egyenlő ezzel:	none
⊒	négyzet eredetije vagy egyenlő ezzel:	none
⊓	négyzetes sapka	none
⊔	négyzetes alj	none
⊜	bekarikázott egyenlőségjel	none
⊝	bekarikázott mínusz	none
⊠	szorzásjel négyzetben	none
⊡	pont operátor négyzetben	none
⊢	jobbra nyíl	none
⊣	balra nyíl	none
⊤	lefelé nyíl	none
⊦	kijelentés	none
⊧	modellezi	none
⊨	igaz	none
⊩	kényszeríti	none
⊪	háromszoros függőleges vonal jobboldali forgókereszttel	none
⊫	kettős függőleges vonal dupla jobboldali forgókereszttel	none
⊬	nem bizonyítja	none
⊭	nem igaz	none
⊯	negált kettős függőleges vonal dupla jobboldali forgókereszttel	none
⊲	normál alcsoportja	none
⊳	normál alcsoportként tartalmazza	none
⊴	normál alcsoportja vagy egyenlő	none
⊵	normál alcsoportként tartalmazza vagy egyenlő	none
⊷	képe	none
⊸	többértékű leképezés	none
⊺	beékelődés	none
⊾	derékszög ívvel	none
⋀	logikai és	none
⋄	gyémánt operátor	none
⋇	osztásszorzás	none
⋉	bal oldali féldirekt szorzat	none
⋊	jobb oldali féldirekt szorzat	none
⋋	bal oldali féldirekt szorzat	none
⋌	jobb oldali féldirekt szorzat	none
⋍	fordított hullámvonal alakú egyenlőségjel	none
⋎	ívelt logikai vagy	none
⋏	ívelt logikai és	none
⋐	duplán részhalmaza	none
⋑	duplán halmaza	none
⋓	dupla unió	none
⋔	vasvilla	none
⋕	egyenlő és párhuzamos ezzel:	none
⋖	kisebb mint, ponttal	none
⋗	nagyobb mint, ponttal	none
⋚	kisebb mint egyenlő, vagy nagyobb mint	none
⋛	nagyobb mint egyenlő, vagy kisebb mint	none
⋜	egyenlő, vagy kisebb mint	none
⋝	egyenlő, vagy nagyobb mint	none
⋞	egyenlő, vagy megelőzi	none
⋟	egyenlő, vagy követi	none
⋠	nem előzi meg, vagy egyenlő	none
⋡	nem követi, vagy egyenlő	none
⋢	nem négyzetes képe, vagy egyenlő	none
⋣	nem négyzetes eredetije, vagy egyenlő	none
⋤	négyzetes képe, vagy nem egyenlő	none
⋥	négyzetes eredetije, vagy nem egyenlő	none
⋦	kisebb, de nem azonos ezzel:	none
⋧	nagyobb, de nem azonos ezzel:	none
⋨	megelőzi, de nem azonos ezzel:	none
⋩	követi, de nem ekvivalens ezzel:	none
⋪	nem normál alcsoportja ennek:	none
⋫	nem tartalmazza normál alcsoportként	none
⋬	nem normál alcsoportja, vagy egyenlő	none
⋲	eleme, hosszú vízszintes vonallal	none
⋳	eleme, függőleges vonallal a vízszintes vonal végén	none
⋴	kis eleme, függőleges vonallal a vízszintes vonal végén	none
⋵	eleme, fölötte ponttal	none
⋶	eleme, felülvonással	none
⋷	kis eleme, felülvonással	none
⋸	eleme, aláhúzással	none
⋹	eleme, két vízszintes vonallal	none
⋺	tartalmazza, hosszú vízszintes vonallal	none
⋻	tartalmazza, függőleges vonallal a vízszintes vonal végén	none
⋼	kis tartalmazza, függőleges vonallal a vízszintes vonal végén	none
⋽	tartalmazza, felülvonással	none
⋾	kis tartalmazza, felülvonással	none
⋿	z jelölési csoport tagság	none
⨀	bekarikázott pont operátor	none
⨁	bekarikázott plusz	none
⨂	bekarikázott szorzás	none
⨃	unió ponttal	none
⨄	unió plusz jellel	none
⨅	Vonalak metszéspontja	none
⨆	négyzet alakú unió	none
ˇ	hacsek	none
˙	pont	none
‖	dupla függőleges vonal	none
∐	koproduktum	none
∔	pontozott plusz	none
∖	halmaz mínusz	none
⌈	bal felső egészrész	none
⌉	jobb felső egészrész	none
⌊	bal alsó egészrész	none
⌋	jobb alsó egészrész	none
⏞	felső zárójel	none
⏟	alsó zárójel	none
