# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😂	cara amb lagremas de jòia	none
😷	cara amb masqueta medicala	none
❤‍🔥	còr en fòc	none
💚	còr verd	none
👐	mans dubèrtas	none
💪	bicèps contractats	none
🦵	camba	none
🦶	pè	none
👂	aurelha	none
👃	nas	none
🧠	cervèl	none
🫁	palmons	none
🦷	dent	none
🦴	òs	none
👀	uèlhs	none
👁	uèlh	none
👅	lenga	none
👄	boca	none
👶	nenet	none
🧒	enfant	none
👦	dròlle	none
👧	dròlla	none
🧑	persona	none
👨	òme	none
👩	femna	none
🧑‍🎓	estudiant	none
🧑‍🏫	professor	none
🧑‍⚖	jutge	none
🧑‍🌾	pagès	none
🧑‍🔧	mecanician	none
👨‍🔧	mecanician (òme)	none
👩‍🔧	mecaniciana	none
🧑‍🔬	scientific	none
🧑‍🎤	cantaire	none
🧑‍🚀	astronauta	none
🧑‍🚒	pompièr	none
👮	policièr	none
🕵	detectiu	none
🤴	prince	none
👸	princessa	none
🎅	Paire Nadal	none
🧚	fada	none
🧚‍♂	fada (òme)	none
🧚‍♀	fada (femna)	none
🧛	vampire	none
🧜	serena	none
🧞	gèni	none
💏	poton	none
👪	familha	none
🐶	morre can	none
🐕	can	none
🐺	lop	none
🦊	rainal	none
🐱	cara cat	none
🐈	cat	none
🐈‍⬛	cat negre	none
🦁	leon	none
🐯	cara de tigre	none
🐅	tigre	none
🐆	leopard	none
🐴	morre caval	none
🫏	ase	none
🐎	chaval	none
🦄	unicòrn	none
🦓	zèbre	none
🦌	cèrvi	none
🦬	bison	none
🐮	cara de vaca	none
🐄	vaca	none
🐷	cara de tesson	none
🐖	tesson	none
🐘	elefant	none
🐁	mirga	none
🐀	rat	none
🐻	ors	none
🐨	coalà	none
🐼	panda	none
🦘	cangoró	none
🦡	tais	none
🐦	aucèl	none
🦉	chòt	none
🦜	papagai	none
🪽	ala	none
🪿	auca	none
🐸	granhòta	none
🐟	peis	none
🪸	coralh	none
🪼	carnmarina	none
🦋	parpalhon	none
🐜	formiga	none
🦂	escorpion	none
💐	flòc	none
🌷	tulipa	none
🌴	palmièr	none
🌵	cactus	none
🍈	melon	none
🍉	pastèca	none
🍋	citron	none
🍌	banana	none
🍍	ananàs	none
🥭	manga	none
🍎	poma roja	none
🍏	poma verda	none
🍐	pera	none
🍑	persèga	none
🍒	cerièras	none
🍓	fraga	none
🫐	avajon	none
🍅	tomata	none
🫒	oliva	none
🥑	avocat	none
🧄	alh	none
🧅	ceba	none
🍞	pan	none
🥐	banut	none
🥚	uòu	none
🫕	fonduda	none
🧈	burre	none
🧂	sal	none
🥧	tarta	none
🧉	mate	none
🧊	glaçon	none
🥄	culhièr	none
🧭	compàs	none
⛰	montanha	none
🌋	volcan	none
🏕	campatge	none
🏟	estadi	none
🧱	brica	none
🪨	ròca	none
🪵	lenha	none
🏘	ostals	none
🏠	ostal	none
🏡	ostal amb jardin	none
🏥	espital	none
🏦	banca	none
🏫	escòla	none
🏰	castèl	none
⛪	glèsia	none
⛲	font	none
⛺	tenda	none
🚆	tren	none
🚇	mètro	none
🚉	estacion	none
🚊	tram	none
🚌	bus	none
🚑	ambulància	none
🚕	taxi	none
🚜	tractor	none
🚲	bicicleta	none
⌚	mòstra	none
☀	solelh	none
⭐	estela	none
🌈	arcolan	none
🔥	fòc	none
💧	goteta	none
🎃	coja	none
🎄	Arbre de Nadal	none
🎁	present	none
🎫	bilhet	none
🏉	rugby	none
🎾	tenís	none
🎮	jòc vidèo	none
🕹	maneta	none
👖	bragas	none
🧣	eissarpa	none
🧤	gants	none
🧦	cauceta	none
🎩	capèl	none
💍	anèl	none
🔔	campana	none
🎤	microfòn	none
📻	ràdio	none
🪗	acordeon	none
🪈	flaüta	none
☎	telefòn	none
🖨	imprimenta	none
⌨	clavièr	none
💿	disc optic	none
📀	dvd	none
📺	television	none
📷	camèra	none
📹	camèra (v)	none
🕯	candèla	none
📕	libre tampat	none
📖	libre dobèrt	none
📗	libre verd	none
📘	libre blau	none
📚	libres	none
🔖	marcapagina	none
🏷	etiqueta	none
🪙	pèça	none
💳	carta de crèdit	none
📦	paquet	none
📅	calendièr	none
🔑	clau	none
🔨	martèl	none
🛡	escut	none
🔗	ligam	none
⛓	cadenas	none
🪜	escala	none
💉	seringa	none
🚪	pòrta	none
🪞	miralh	none
🪟	fenèstra	none
🛏	lièch	none
🪑	cadièra	none
🚿	docha	none
🧼	sabon	none
🏧	avertiment	none
🎦	cinèma	none
👩‍❤‍💋‍👨	poton femna e òme	none
👨‍❤‍💋‍👨	poton òme e òme	none
👩‍❤‍💋‍👩	poton femna e femna	none
👨‍👩‍👦	familha òme, femna, e dròlle	none
👨‍👩‍👧	familha òme, femna, e dròlla	none
👨‍👩‍👧‍👦	familha òme, femna, dròlla, e dròlle	none
👨‍👩‍👦‍👦	familha òme, femna, dròlle, e dròlle	none
👨‍👩‍👧‍👧	familha òme, femna, dròlla, e dròlla	none
👨‍👨‍👦	familha òme, òme, e dròlle	none
👨‍👨‍👧	familha òme, òme, e dròlla	none
👨‍👨‍👧‍👦	familha òme, òme, dròlla, e dròlle	none
👨‍👨‍👦‍👦	familha òme, òme, dròlle, e dròlle	none
👨‍👨‍👧‍👧	familha òme, òme, dròlla, e dròlla	none
👩‍👩‍👦	familha femna, femna, e dròlle	none
👩‍👩‍👧	familha femna, femna, e dròlla	none
👩‍👩‍👧‍👦	familha femna, femna, dròlla, e dròlle	none
👩‍👩‍👦‍👦	familha femna, femna, dròlle, e dròlle	none
👩‍👩‍👧‍👧	familha femna, femna, dròlla, e dròlla	none
👨‍👦	familha òme e dròlle	none
👨‍👦‍👦	familha òme, dròlle, e dròlle	none
👨‍👧	familha òme e dròlla	none
👨‍👧‍👦	familha òme, dròlla, e dròlle	none
👨‍👧‍👧	familha òme, dròlla, e dròlla	none
👩‍👦	familha femna e dròlle	none
👩‍👦‍👦	familha femna, dròlle, e dròlle	none
👩‍👧	familha femna e dròlla	none
👩‍👧‍👦	familha femna, dròlla, e dròlle	none
👩‍👧‍👧	familha femna, dròlla, e dròlla	none
🇦🇨	bandièra Isla Ascension	none
🇦🇩	bandièra Andòrra	none
🇦🇪	bandièra Emirats Arabs Units	none
🇦🇫	bandièra Afganistan	none
🇦🇬	bandièra Antigua e Barbuda	none
🇦🇮	bandièra Anguilla	none
🇦🇱	bandièra Albania	none
🇦🇲	bandièra Armenia	none
🇦🇴	bandièra Angòla	none
🇦🇶	bandièra Antartica	none
🇦🇷	bandièra Argentina	none
🇦🇸	bandièra Samoa americana	none
🇦🇹	bandièra Àustria	none
🇦🇺	bandièra Austràlia	none
🇦🇼	bandièra Aruba	none
🇦🇽	bandièra llas Åland	none
🇦🇿	bandièra Azerbaijan	none
🇧🇦	bandièra Bòsnia e Ercegovina	none
🇧🇧	bandièra Barbados	none
🇧🇩	bandièra Bangladesh	none
🇧🇪	bandièra Belgica	none
🇧🇫	bandièra Burkina Faso	none
🇧🇬	bandièra Bolgària	none
🇧🇭	bandièra Barain	none
🇧🇮	bandièra Burundi	none
🇧🇯	bandièra Benin	none
🇧🇱	bandièra Sant Bertomiu	none
🇧🇲	bandièra Bermuda	none
🇧🇳	bandièra Brunei	none
🇧🇴	bandièra Bolívia	none
🇧🇶	bandièra Païses Basses caribèus	none
🇧🇷	bandièra Brasil	none
🇧🇸	bandièra Bahamas	none
🇧🇹	bandièra Botan	none
🇧🇻	bandièra Isla Bouvet	none
🇧🇼	bandièra Botswana	none
🇧🇾	bandièra Bielorussia	none
🇧🇿	bandièra Belize	none
🇨🇦	bandièra Canadà	none
🇨🇨	bandièra Illas Còcos	none
🇨🇩	bandièra Còngo de Kinshasa	none
🇨🇫	bandièra Republica Centraficana	none
🇨🇬	bandièra Còngo de Brazzavila	none
🇨🇭	bandièra Soïssa	none
🇨🇮	bandièra Còsta d’Evòri	none
🇨🇰	bandièra Illas Cook	none
🇨🇱	bandièra Chile	none
🇨🇲	bandièra Cameron	none
🇨🇳	bandièra China	none
🇨🇴	bandièra Colómbia	none
🇨🇵	bandièra Iscla Clipperton	none
🇨🇷	bandièra Còsta Rica	none
🇨🇺	bandièra Cuba	none
🇨🇻	bandièra Cap Verd	none
🇨🇼	bandièra Curaçao	none
🇨🇽	bandièra Illa Christmas	none
🇨🇾	bandièra Chipre	none
🇨🇿	bandièra Chequia	none
🇩🇪	bandièra Alemanha	none
🇩🇬	bandièra Diego Garcia	none
🇩🇯	bandièra Jiboti	none
🇩🇰	bandièra Danemarc	none
🇩🇲	bandièra Dominica	none
🇩🇴	bandièra Republica dominicana	none
🇩🇿	bandièra Argeria	none
🇪🇦	bandièra Ceuta e Melilha	none
🇪🇨	bandièra Eqüator	none
🇪🇪	bandièra Estònia	none
🇪🇬	bandièra Egipte	none
🇪🇭	bandièra Saharà occidental	none
🇪🇷	bandièra Eritrèa	none
🇪🇸	bandièra Espanha	none
🇪🇹	bandièra Etiopia	none
🇪🇺	bandièra Union Europèa	none
🇫🇮	bandièra Finlàndia	none
🇫🇯	bandièra Fiji	none
🇫🇰	bandièra Isclas Falkland	none
🇫🇲	bandièra Micronesia	none
🇫🇴	bandièra Illas Feròe	none
🇫🇷	bandièra França	none
🇬🇦	bandièra Gabon	none
🇬🇧	bandièra Reiaume Unit	none
🇬🇩	bandièra Grenada	none
🇬🇪	bandièra Geòrgia	none
🇬🇫	bandièra Guiana francesa	none
🇬🇬	bandièra Guernsey	none
🇬🇭	bandièra Ganà	none
🇬🇮	bandièra Gibartar	none
🇬🇱	bandièra Groenlàndia	none
🇬🇲	bandièra Gàmbia	none
🇬🇳	bandièra Guinèa	none
🇬🇵	bandièra Guadalope	none
🇬🇶	bandièra Guinèa Eqüatoriala	none
🇬🇷	bandièra Grècia	none
🇬🇹	bandièra Guatemala	none
🇬🇺	bandièra Guam	none
🇬🇼	bandièra Guinèa-Bissau	none
🇬🇾	bandièra Guianà	none
🇭🇰	bandièra Hong Kong	none
🇭🇲	bandièra Illas Heard e McDonald	none
🇭🇳	bandièra Onduras	none
🇭🇷	bandièra Croàcia	none
🇭🇹	bandièra Haití	none
🇭🇺	bandièra Ongria	none
🇮🇨	bandièra Isclas Canàrias	none
🇮🇩	bandièra Indonesia	none
🇮🇪	bandièra Irlanda	none
🇮🇱	bandièra Israèl	none
🇮🇲	bandièra Illa de Man	none
🇮🇳	bandièra Índia	none
🇮🇴	bandièra Territòri Britanic de l’Ocean Indian	none
🇮🇶	bandièra Iraq	none
🇮🇷	bandièra Iran	none
🇮🇸	bandièra Islàndia	none
🇮🇹	bandièra Itàlia	none
🇯🇪	bandièra Jersey	none
🇯🇲	bandièra Jamaïca	none
🇯🇴	bandièra Jordania	none
🇯🇵	bandièra Japon	none
🇰🇪	bandièra Kenya	none
🇰🇬	bandièra Kirguizstan	none
🇰🇭	bandièra Cambòja	none
🇰🇮	bandièra Kiribatí	none
🇰🇲	bandièra Comòras	none
🇰🇳	bandièra Sant Kitts e Nevis	none
🇰🇵	bandièra Corèa del Nòrd	none
🇰🇷	bandièra Corèa del Sud	none
🇰🇼	bandièra Kowait	none
🇰🇾	bandièra Islas Caiman	none
🇰🇿	bandièra Cazacstan	none
🇱🇦	bandièra Laos	none
🇱🇧	bandièra Liban	none
🇱🇨	bandièra Santa Lucia	none
🇱🇮	bandièra Liechtenstein	none
🇱🇰	bandièra Sri Lanka	none
🇱🇷	bandièra Liberià	none
🇱🇸	bandièra Lesotho	none
🇱🇹	bandièra Lituània	none
🇱🇺	bandièra Luxemborg	none
🇱🇻	bandièra Letònia	none
🇱🇾	bandièra Libia	none
🇲🇦	bandièra Marròc	none
🇲🇨	bandièra Mónegue	none
🇲🇩	bandièra Moldàvia	none
🇲🇪	bandièra Montenegro	none
🇲🇫	bandièra St. Martin	none
🇲🇬	bandièra Madagascar	none
🇲🇭	bandièra Illas Marshall	none
🇲🇰	bandièra Macedónia del Nòrd	none
🇲🇱	bandièra Mali	none
🇲🇲	bandièra Birmania	none
🇲🇳	bandièra Mongolia	none
🇲🇴	bandièra Macau	none
🇲🇵	bandièra Illas Mariannas del Nòrd	none
🇲🇶	bandièra Martinica	none
🇲🇷	bandièra Mauritània	none
🇲🇸	bandièra Montserrat	none
🇲🇹	bandièra Malta	none
🇲🇺	bandièra Maurici	none
🇲🇻	bandièra Maldivas	none
🇲🇼	bandièra Malavi	none
🇲🇽	bandièra Mexic	none
🇲🇾	bandièra Malàisia	none
🇲🇿	bandièra Moçambic	none
🇳🇦	bandièra Namibia	none
🇳🇨	bandièra Nòva Caledonia	none
🇳🇪	bandièra Nigèr	none
🇳🇫	bandièra Illas Norfòlk	none
🇳🇬	bandièra Nigèria	none
🇳🇮	bandièra Nicaragüa	none
🇳🇱	bandièra Païses Basses	none
🇳🇴	bandièra Norvègia	none
🇳🇵	bandièra Nepal	none
🇳🇷	bandièra Nauru	none
🇳🇺	bandièra Niue	none
🇳🇿	bandièra Nòva Zelanda	none
🇴🇲	bandièra Òman	none
🇵🇦	bandièra Panamà	none
🇵🇪	bandièra Peró	none
🇵🇫	bandièra Polinesia francesa	none
🇵🇬	bandièra Papoa-Nòva Guinèa	none
🇵🇭	bandièra Filipinas	none
🇵🇰	bandièra Paquistan	none
🇵🇱	bandièra Polonha	none
🇵🇲	bandièra Sant Pèire e Miquelon	none
🇵🇳	bandièra Iscla Pitcairn	none
🇵🇷	bandièra Puerto Rico	none
🇵🇸	bandièra Territòris palestinians	none
🇵🇹	bandièra Portugal	none
🇵🇼	bandièra Belau	none
🇵🇾	bandièra Paraguai	none
🇶🇦	bandièra Catar	none
🇷🇪	bandièra Reünion	none
🇷🇴	bandièra Romania	none
🇷🇸	bandièra Serbia	none
🇷🇺	bandièra Russia	none
🇷🇼	bandièra Roanda	none
🇸🇦	bandièra Arabia Saudita	none
🇸🇧	bandièra Illas Salamon	none
🇸🇨	bandièra Seissèlas	none
🇸🇩	bandièra Sodan	none
🇸🇪	bandièra Suècia	none
🇸🇬	bandièra Singapor	none
🇸🇭	bandièra Santa Elena	none
🇸🇮	bandièra Eslovènia	none
🇸🇯	bandièra Svalbard e Jan Mayen	none
🇸🇰	bandièra Eslovaquia	none
🇸🇱	bandièra Sierra Leone	none
🇸🇲	bandièra Sant Marin	none
🇸🇳	bandièra Senegal	none
🇸🇴	bandièra Somalia	none
🇸🇷	bandièra Surinam	none
🇸🇸	bandièra Sodan del Sud	none
🇸🇹	bandièra Sant Tomàs e Prince	none
🇸🇻	bandièra Lo Salvador	none
🇸🇽	bandièra Sant Martin	none
🇸🇾	bandièra Súria	none
🇸🇿	bandièra Eswatini	none
🇹🇦	bandièra Tristan da Cunha	none
🇹🇨	bandièra Illas Turcas e Caïcas	none
🇹🇩	bandièra Chad	none
🇹🇫	bandièra Territòris del Sud franceses	none
🇹🇬	bandièra Tògo	none
🇹🇭	bandièra Tailàndia	none
🇹🇯	bandièra Tatgiquistan	none
🇹🇰	bandièra Tokelau	none
🇹🇱	bandièra Timòr Èst	none
🇹🇲	bandièra Turcmenistan	none
🇹🇳	bandièra Tunisia	none
🇹🇴	bandièra Tònga	none
🇹🇷	bandièra Turquia	none
🇹🇹	bandièra Trinidad e Tobago	none
🇹🇻	bandièra Tuvalu	none
🇹🇼	bandièra Taiwan	none
🇹🇿	bandièra Tanzania	none
🇺🇦	bandièra Ucraïna	none
🇺🇬	bandièra Oganda	none
🇺🇳	bandièra Nacions Unidas	none
🇺🇸	bandièra Estats Units	none
🇺🇾	bandièra Uruguai	none
🇺🇿	bandièra Ozbequistan	none
🇻🇦	bandièra Ciutat del Vatican	none
🇻🇨	bandièra St Vincent e Granadinas	none
🇻🇪	bandièra Veneçuèla	none
🇻🇬	bandièra Illas Verges britanicas	none
🇻🇮	bandièra Illas Verges estatsunidencas	none
🇻🇳	bandièra Vietnam	none
🇻🇺	bandièra Vanuatú	none
🇼🇫	bandièra Wallis e Futuna	none
🇼🇸	bandièra Samoa	none
🇽🇰	bandièra Kosova	none
🇾🇪	bandièra Iémen	none
🇾🇹	bandièra Maiòta	none
🇿🇦	bandièra Africa del Sud	none
🇿🇲	bandièra Zambia	none
🇿🇼	bandièra Zimbabwe	none
