# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/oc/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	espaci	char
\\n	linha novèla	char
!	punt d'exclamacion	all	always
"	vergueta	most
\\#	nombre	some
$	dolar	some
%	per cent	some
&	e	some
'	apostròf	all
(	parentèsi dobrissenta	most
)	parentèsi tampanta	most
*	estèla	some
+	mai	some
,	virgula	all	always
-	jonhent	most
.	punt	all	always
/	barra oblica	some
:	dos punts	most	always
;	punt virgula	most	always
<	inferior a	most
=	egal a	some
>	superior a	most
@	arròba	some
\[	croquet dobrissent	most
\\\\	barra oblica invèrsa	most
]	croquet tampant	most
^	circonflèxee	some
_	soslinhament	most
`	grèu	most
{	acolada dobrissenta	most
|	barra verticala	most
}	acolada tampanta	most
~	tilda	most
 	espaci insecable	char
¡	punt d'exclamacion inversat	some
£	liura	some
¤	signe monetari	all
¦	barra verticala discontinua	most
§	seccion	some
¨	trèma	most
ª	ordinal femenin	some
«	vergueta francesa dobrissenta	most
¬	negacion logica	some
­	jonhent condicional	most
®	marca depausada	some
°	grases	some
±	mai o mens	some
²	carrat	none
³	cub	none
´	accent agut	most
¶	pè de mosca	most
·	punt median	none
¸	cedilha	most
¹	exponent 1	none
»	vergueta francesa tampanta	most
¼	un quart	none
½	una mitat	none
¾	tres quarts	none
¿	punt d'interrogacion inversat	some
–	jonhent quadratenc	most
‘	vergueta simpla dobrissenta	most
’	vergueta simpla tampanta	all
‚	vergueta bassa simpla	most
“	vergueta dobla dobrissenta	most
”	vergueta dobla tampanta	most
„	vergueta bassa dobla	most
†	obèla	some
‡	obèla dobla	some
•	piuse	none
‣	piuse triangulara	none
‰	per mila	some
″	prime doble	some
‴	prima dobla	some
⁃	jonhent	none
™	marca depausada	some
✓	signe de verificacion	none
✔	gròs signe de verificacion	none
✗	piuse en forma de x	none
⁰	exponent 0	none
⁴	exponent 4	none
⁵	exponent 5	none
⁶	exponent 6	none
⁷	exponent 7	none
⁸	exponent 8	none
⁹	exponent 9	none
⁺	mai en exponent	none
⁻	mens en exponent	none
⁼	egal en exponent	none
⁽	parentèsi esquèrra en exponent	none
⁾	parentèsi dreita en exponent	none
ⁿ	exponent n	none
₀	indici 0	none
₁	indici 1	none
₂	indici 2	none
₃	indici 3	none
₄	indici 4	none
₅	indici 5	none
₆	indici 6	none
₇	indici 7	none
₈	indici 8	none
₉	indici 9	none
₊	pus en indici	none
₋	mens en indici	none
₌	egal en indici	none
₍	parentèsi esquèrra en indici	none
₎	parentèsi dreita en indici	none
￼	caractèr de remplaçament d'objècte	none
