# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/oc/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a agut	char
À	A GRÈU	char
Á	A AGUT	char
Â	A CIRCONFLÈXE	char
Ã	A TILDA	char
Ä	A TRÈMA	char
Å	A ENCERCLAT	char
Ç	C CEDILHA	char
È	E GRÈU	char
É	E AGUT	char
Ê	E CIRCONFLÈXE	char
Ë	E TRÈMA	char
Ì	I GRÈU	char
Í	I AGUT	char
Î	I CIRCONFLÈXE	char
Ï	I TRÈMA	char
Ñ	N TILDA	char
Ò	O GRÈU	char
Ó	O AGUT	char
Ô	O CIRCONFLÈXE	char
Õ	O TILDA	char
Ö	O TRÈMA	char
Ø	O RAIAT	char
Ù	U GRÈU	char
Ú	U AGUT	char
Û	U CIRCONFLÈXE	char
Ü	U TRÈMA	char
Ý	Y AGUT	char
ß	eszett	char
à	a grèu	char
â	a circonflèxe	char
ã	a tilda	char
ä	a trèma	char
å	a encerclat	char
ç	c cedilha	char
è	e grèu	char
é	e agut	char
ê	e circonflèxe	char
ë	e trèma	char
í	i agut	char
î	i circonflèxe	char
ï	i trèma	char
ñ	n tilda	char
ó	o agut	char
ô	o circonflèxe	char
õ	o tilda	char
ö	o trèma	char
ø	o raiat	char
ú	u agut	char
ù	u grèu	char
û	u circonflèxe	char
ü	u trèma	char
ý	y agut	char
ÿ	y trèma	char
Ÿ	Y TRÈMA	char
	carrat negre	none
	lausange negre	none
