# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/oc/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cents	none
£	liura	none
¥	yen	none
§	seccion	none
©	copyright	none
«	vergueta francesa dobrissenta	none
¬	negacion logica	none
®	marca depausada	none
°	grases	none
±	mai o mens	none
»	vergueta francesa tampanta	none
¼	un quart	none
½	una mitat	none
¾	tres quarts	none
×	còps	none
÷	devesit per	none
–	jonhent quadratenc	none
‘	vergueta simpla dobrissenta	none
’	vergueta simpla tampanta	none
‚	vergueta bassa simpla	none
“	vergueta dobla dobrissenta	none
”	vergueta dobla tampanta	none
„	vergueta bassa dobla	none
†	obèla	none
‡	obèla dobla	none
‰	per mila	none
′	prime	none
″	prime doble	none
€	euro	none
™	marca depausada	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	exponent 0	none
¹	exponent 1	none
²	carrat	none
³	cub	none
⁴	exponent 4	none
⁵	exponent 5	none
⁶	exponent 6	none
⁷	exponent 7	none
⁸	exponent 8	none
⁹	exponent 9	none
⁺	mai en exponent	none
⁻	mens en exponent	none
⁼	egal en exponent	none
⁽	parentèsi esquèrra en exponent	none
⁾	parentèsi dreita en exponent	none
ⁿ	exponent n	none
₀	indici 0	none
₁	indici 1	none
₂	indici 2	none
₃	indici 3	none
₄	indici 4	none
₅	indici 5	none
₆	indici 6	none
₇	indici 7	none
₈	indici 8	none
₉	indici 9	none
₊	pus en indici	none
₋	mens en indici	none
₌	egal en indici	none
₍	parentèsi esquèrra en indici	none
₎	parentèsi dreita en indici	none
