# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/oc/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	sageta esquèrra	none
→	sageta dreita	none
«	vergueta francesa dobrissenta	none
»	vergueta francesa tampanta	none
·	punt median	none
•	piuse	none
‣	piuse triangulara	none
⁃	jonhent	none
■	carrat negre	none
□	carrat blanc	none
◦	pichon cercle blanc	none
○	cercle blanc	none
◆	lausange negre	none
●	cercle negre	none
✓	signe de verificacion	none
✔	gròs signe de verificacion	none
✗	piuse en forma de x	none
➔	sageta cap a dreita	none
➢	punta de sageta cap a dreita	none

	carrat negre	none
	lausange negre	none

¼	un quart	none
½	una mitat	none
¾	tres quarts	none

⁰	exponent 0	none
¹	exponent 1	none
²	carrat	none
³	cub	none
⁴	exponent 4	none
⁵	exponent 5	none
⁶	exponent 6	none
⁷	exponent 7	none
⁸	exponent 8	none
⁹	exponent 9	none
⁺	mai en exponent	none
⁻	mens en exponent	none
⁼	egal en exponent	none
⁽	parentèsi esquèrra en exponent	none
⁾	parentèsi dreita en exponent	none
ⁿ	exponent n	none
₀	indici 0	none
₁	indici 1	none
₂	indici 2	none
₃	indici 3	none
₄	indici 4	none
₅	indici 5	none
₆	indici 6	none
₇	indici 7	none
₈	indici 8	none
₉	indici 9	none
₊	pus en indici	none
₋	mens en indici	none
₌	egal en indici	none
₍	parentèsi esquèrra en indici	none
₎	parentèsi dreita en indici	none
