# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/oc/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
←	sageta esquèrra	none
↑	sageta naut	none
→	sageta dreita	none
↓	sageta bas	none
↔	sageta esquèrra dreita	none
↕	sageta naut bas	none
↖	sageta nòrd oèst	none
↗	sageta nòrd èst	none
↘	sageta sud èst	none
↤	sageta amb talon cap a esquèrra	none
↥	sageta amb talon cap amont	none
↦	sageta amb talon cap a dreita	none
↧	sageta amb talon cap aval	none
⇐	sageta dobla esquèrra	none
⇑	sageta dobla naut	none
⇒	sageta dobla dreita	none
⇓	sageta dobla bas	none
⇔	sageta dobla esquèrra dreita	none
⇕	sageta dobla naut bas	none
⇖	sageta dobla nòrd oèst	none
⇗	sageta dobla nòrd èst	none
⇘	sageta dobla sud èst	none
⇙	sageta dobla sud oèst	none
➔	sageta cap a dreita	none
➢	punta de sageta cap a dreita	none
⟨	vergueta francesa dobrissenta	none
⟩	vergueta francesa tampanta	none
∡	angle mesurat	none
∢	angle esferic	none
∣	devesís	none
∤	es pas un devesidor de	none
∥	parallèl a	none
∦	pas parallèl a	none
∧	logica e	none
∨	logica o	none
∩	interseccion	none
∫	integrala	none
∬	integrala dobla	none
∭	integrala tripla	none
∮	integrala de contorn	none
∯	integrala de surfàcia	none
∰	integrala de volum	none
∱	integrala dins lo sens orari	none
∲	integrala de contorn dins lo sens antiorari	none
∳	integrala de contorn dins lo sens orari	none
∴	par consequéncia	none
∵	perque	none
∶	rapòrt	none
∷	proporcion	none
∸	punt mens	none
∹	excès	none
∺	proporcion geometrica	none
∻	omotetic	none
∼	tilda	none
∽	tilda renversada	none
∾	S colcat capvirat	none
∿	sinusoïd	none
≀	produit corona	none
≁	pas tilda	none
≂	mens tilda	none
≃	asimptoticament egal a	none
≄	pas asimptoticament egal a	none
≅	gaireben egal a	none
≆	aproximativament mas pas estrictament egal a	none
≇	ni aproximativement ni estrictament egal a	none
≈	gaireben egal a	none
≉	pas gaireben egal a	none
≊	gaireben egal o egal a	none
≋	tilda tripla	none
≌	totes egals a	none
≍	equivalent a	none
≎	geometricament equivalent a	none
≏	diferéncia entre	none
≐	tanh cap al limit	none
≑	geometricament egal a	none
≒	aproximativament egal a o imatge de	none
≓	imatge de o aproximativament egal a	none
≔	dos-punts egal	none
≕	egal dos-punts	none
≖	redond dins egal	none
≗	egal amb redond en cap	none
≘	correspond a	none
≙	estima	none
≚	eqüiangular a	none
≛	egal amb estela en cap	none
≜	egal dèlta	none
≝	egal per definicion a	none
≞	mesurat per	none
≟	egalitat en dobte	none
≠	pas egal a	none
≡	identic a	none
≢	pas identic a	none
≣	estictament equivalent a	none
≤	inferior o egal a	none
≥	superior o egal a	none
≦	mai pichon que per dessús egal a	none
≧	mai grand que per dessús egal a	none
≨	mai pichon mas pas egal a	none
≩	mai grand mas pas egal a	none
≪	fòrça mai pichon que	none
≫	fòrça mai grand que	none
≬	entre	none
≭	pas equivalent a	none
≮	pas mai pichon que	none
≯	pas superior a	none
≰	ni inferior ni egal a	none
≱	ni superior ni egal a	none
≲	ni inferior ni equivalent a	none
≳	ni superior ni equivalent a	none
≴	no inferior ni equivalent a	none
≵	ni superior ni equivalent a	none
≶	inferior o superior a	none
≷	superior o inferior a	none
≸	ni inferior ni superior a	none
≹	ni superior ni inferior a	none
≺	precedís	none
≻	seguís	none
≼	precedís o es egal a	none
≽	seguís o es egal a	none
≾	precedís o es equivalent a	none
≿	seguís o es equivalent a	none
⊀	precedís pas	none
⊁	seguís pas	none
⊂	sosensemble de	none
⊃	surensemble de	none
⊄	pas un sosensemble de	none
⊅	pas un surensemble de	none
⊆	sosensemble o egal a	none
⊇	surensemble o egal a	none
⊈	ni un sosensemble ni egal a	none
⊉	ni un surensemble ni egal a	none
⊊	sosensemble mas pas egal a	none
⊋	surensemble mas pas egal a	none
⊌	seleccion multipla	none
⊍	multiplicacion de multiensemble	none
⊎	union de multiensemble	none
⊏	imatge carrat de	none
⊐	original carrat de	none
⊑	imatge carrat o egal a	none
⊒	original carrat o egal a	none
⊓	interseccion carrada	none
⊔	union carrada	none
⊕	plus cerclat	none
⊖	mens cerclat	none
⊗	multiplicat per cerclat	none
⊘	barra oblica de division cerclada	none
⊙	operator punt cerclat	none
⊚	operator redond cerclat	none
⊛	operator asterisc cerclat	none
⊜	egal cerclat	none
⊝	jonhent cerclat	none
⊞	plus enquadrat	none
⊟	mens enquadrat	none
⊠	multiplicat par enquadrat	none
⊡	operator punt enquadrat	none
⊢	cunh dreit	none
⊣	cunh esquèrra	none
⊤	cunh cap aval	none
⊥	cunh cap amont	none
⊦	assercion	none
⊧	modeliza	none
⊨	verai	none
⊩	obliga	none
⊪	barra verticala tripla amb torniquet a dreita	none
⊫	barra verticala dobla amb torniquet a dreita double	none
⊬	pròva pas	none
⊭	pas verai	none
⊮	obliga pas	none
⊯	non-barra verticala dobla amb torniquet a dreita dobla	none
⊰	precedís jos relacion	none
⊱	seguís jos relacion	none
⊲	sosgrop normal de	none
⊳	conten coma sosgrop normal	none
⊴	sosgrop normal o egal a	none
⊵	conten coma sosgrop normal o egal a	none
⊶	original de	none
⊷	imatge de	none
⊸	multijeccion	none
⊹	matritz ermiciana conjugada	none
⊺	intercala	none
⊻	o exclusiu	none
⊼	non e	none
⊽	non o	none
⊾	angle dreit amb arc	none
⊿	triangle rectangle	none
⋀	logica e	none
⋁	logica o	none
⋂	interseccion	none
⋄	operator lausange	none
⋅	operator punt	none
⋆	operator estela	none
⋇	devesit multiplicat	none
⋈	nosèl parpalhòl	none
⋉	produit semidirècte a esquèrra de factor normal	none
⋊	produit semidirècte a dreita de factor normal	none
⋋	produit semidirècte a esquèrra	none
⋌	produit semidirècte a dreita	none
⋍	mens tilda capvirat	none
⋎	negacion logica	none
⋏	negacion logica	none
⋐	prime doble	none
⋑	prime doble	none
⋒	interseccion dobla	none
⋓	prima dobla	none
⋔	forca	none
⋕	egal e parallèl a	none
⋖	inferior o egal a	none
⋗	superior o egal a	none
⋘	considerablament mai pichon que	none
⋙	considerablament mai grand que	none
⋚	inferior o egal a	none
⋛	superior o egal a	none
⋜	egal o mai pichon que	none
⋝	egal o mai grand que	none
⋞	egal o precedís	none
⋟	egal o seguís	none
⋠	ni precedent ni egal a	none
⋡	ni seguent ni egal a	none
⋢	superior o egal a	none
⋣	ni original carrat ni egal a	none
⋤	superior o egal a	none
⋥	original carrat o diferent de	none
⋦	inferior o egal a	none
⋧	superior o egal a	none
⋨	precedent mas pas equivalent a	none
⋩	seguent mas pas equivalent a	none
⋪	pas un sosgrop normal de	none
⋫	conten pas coma sosgrop normal	none
⋬	ni sosgrop normal ni egal a	none
⋭	ni egal ni contenent coma sosgrop normal	none
⋮	tres punts suspenduts	none
⋯	tres punts medians	none
⋰	tres punts diagonals cap al caire naut a dreita	none
⋱	tres punts diagonals cap al caire bas a dreita	none
⋲	aparten a amb long trait orizontal	none
⋳	aparten a amb barra verticala al cap del trait orizontal	none
⋴	pichon aparten a amb barra verticala al cap del trait orizontal	none
⋵	aparten a amb punt en cap	none
⋶	aparten a amb trait en cap	none
⋷	pichon aparten a amb trait en cap	none
⋸	aparten a amb trait soscrit	none
⋹	aparten a amb dos traits orizontals	none
⋺	conten amb long trait orizontal	none
⋻	conten amb barra verticala al cap del trait orizontal	none
⋼	pichon conten amb barra verticala al cap del trait orizontal	none
⋽	conten amb trait en cap	none
⋾	pichon conten amb trait en cap	none
⋿	aparten a un sac en notacion z	none
⨀	punt median	none
⨁	plus cerclat	none
⨂	multiplicat per cerclat	none
⨃	union puntat	none
⨄	union amb mai	none
⨅	interseccion carrada	none
⨆	union carrada	none
-	mens	none
<	inferior a	none
>	superior a	none
^	accent circonflèxee	none
˘	brèva	none
˙	punt	none
‖	dobla linha vertical	none
…	ellipsa orizontala	none
∀	per totes	none
∂	derivada parciala	none
∃	existís	none
∄	existís pas	none
∅	void	none
∈	aparten a	none
∉	aparten pas a	none
∊	pichon aparten a	none
∋	conten coma element	none
∌	conten pas coma element	none
∍	pichon conten coma element	none
∎	çò que caliá desmotrar	none
∏	produit	none
∐	coproduit	none
∑	soma	none
−	mens	none
∓	mai o mens	none
∔	punt mai	none
∕	barra oblica de division	none
∖	diferéncia d'ensembles	none
∗	operator asterisc	none
∘	operator redond	none
∙	operator piuse	none
√	raiç carrada	none
∛	raiç cubica	none
∜	raiç quatrena	none
∝	proporcional a	none
∞	infinit	none
∟	angle dreit	none
⌈	parentèsi dobrissenta	none
⌉	parentèsi tampanta	none
⌊	alt esquèrra	none
⌋	alt dreita	none
⏞	acolada dobrissenta	none
⏟	acolada inferiora	none
■	carrat negre	none
□	carrat blanc	none
◆	lausange negre	none
○	cercle blanc	none
●	cercle negre	none
◦	pichon cercle blanc	none
◾	carrat negre mejan	none
