# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/oc/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	punt d'exclamacion inversat	none
¤	signe monetari	none
¦	barra verticala discontinua	none
ª	ordinal femenin	none
¬	negacion logica	some
­	jonhent condicional	none
´	accent agut	none
¶	pè de mosca	none
·	punt median	none
¸	cedilha	none
¼	un quart	none
½	una mitat	none
¾	tres quarts	none
¿	punt d'interrogacion inversat	none
‚	vergueta bassa simpla	most
„	vergueta bassa dobla	most
†	obèla	some
‡	obèla dobla	some
‣	piuse triangulara	none
‰	per mila	some
″	prime doble	some
‴	prima dobla	none
⁃	jonhent	none
✗	piuse en forma de x	none
⁰	exponent 0	none
⁴	exponent 4	none
⁵	exponent 5	none
⁶	exponent 6	none
⁷	exponent 7	none
⁸	exponent 8	none
⁹	exponent 9	none
⁺	mai en exponent	none
⁻	mens en exponent	none
⁼	egal en exponent	none
⁽	parentèsi esquèrra en exponent	none
⁾	parentèsi dreita en exponent	none
ⁿ	exponent n	none
₀	indici 0	none
₁	indici 1	none
₂	indici 2	none
₃	indici 3	none
₄	indici 4	none
₅	indici 5	none
₆	indici 6	none
₇	indici 7	none
₈	indici 8	none
₉	indici 9	none
₊	pus en indici	none
₋	mens en indici	none
₌	egal en indici	none
₍	parentèsi esquèrra en indici	none
₎	parentèsi dreita en indici	none
￼	caractèr de remplaçament d'objècte	none
□	carrat blanc	none
○	cercle blanc	none
◆	lausange negre	none
➔	sageta cap a dreita	none
