# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	ܦܐܬܐ ܚܕܝܬܐ	none
😃	ܦܐܬܐ ܚܕܝܬܐ ܘܥܝܢ̈ܐ ܪ̈ܒܐ	none
😄	ܦܐܬܐ ܚܕܝܬܐ ܘܥܝܢ̈ܐ ܚܕܝ̈ܐ	none
😁	ܦܐܬܐ ܒܣܝܡܬܐ ܘܥܝܢ̈ܐ ܚܕܝ̈ܐ	none
😆	ܦܐܬܐ ܚܕܝܬܐ ܘܥܝܢ̈ܐ ܐܟܝܡ̈ܐ	none
😅	ܦܐܬܐ ܚܕܝܬܐ ܘܕܘܥܬܐ	none
🤣	ܡܓܘܪܚܠܐ ܥܠ ܐܪܥܐ ܒܓܘܚܟܐ	none
😂	ܦܐܬܐ ܘܕܡܥ̈ܐ ܕܓܘܚܟܐ	none
🙂	ܦܐܬܐ ܘܒܪܣܘܡܬܐ ܦܫܝܛܬܐ	none
🙃	ܦܐܬܐ ܗܦܟܝܬܐ	none
🫠	ܦܐܬܐ ܦܫܝܪܬܐ	none
😉	ܦܐܬܐ ܪܡܝܙܬܐ	none
😊	ܦܐܬܐ ܡܒܘܪܣܡܬܐ ܘܥܝܢ̈ܐ ܚܕܝ̈ܐ	none
😇	ܦܐܬܐ ܡܒܘܪܣܡܬܐ ܘܚܘܓܬܐ	none
🥰	ܦܐܬܐ ܡܒܘܪܣܡܬܐ ܥܡ ܠܒܘ̈ܬܐ	none
❤	ܠܒܐ ܣܡܘܩܐ	none
₡	ܟܘܠܘܢ ܕܟܘܣܬܐ ܪܝܟܐ	none
₪	ܬܩܠܐ ܚܕܬܐ ܕܐܝܣܪܐܝܠ	none
₫	ܕܘܢܓ ܕܒܝܬܢܐܡ	none
₺	ܠܝܛܪܐ ܕܬܘܪܟܝܐ	none
