# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	малко а с остро ударение	char
À	главно а с тежко ударение	char
Á	главно а с остро ударение	char
Â	главно а с двойно ударение	char
Ã	главно а с тилда	char
Ä	главно а с преглас	char
Å	главно а с кръгче	char
Æ	главен дифтонг а е	char
Ç	главно це със седий	char
È	Главно е с тежко ударение	char
É	главно е с остро ударение	char
Ê	главно е с двойно ударение	char
Ë	главно е с преглас	char
Ì	Главно и с тежко ударение	char
Í	главно и с остро ударение	char
Î	главно и с двойно ударение	char
Ï	главно и с преглас	char
Ð	главно ет	char
Ñ	главно ен с тилда	char
Ò	Главно о с тежко ударение	char
Ó	главно о с остро ударение	char
Ô	главно о с двойно ударение	char
Õ	главно о с тилда	char
Ö	главно о с преглас	char
Ø	главно о с черта	char
Ù	Главно у с тежко ударение	char
Ú	главно у с остро ударение	char
Û	главно у с двойно ударение	char
Ü	главно у с преглас	char
Ý	главно игрек с остро ударение	char
Þ	главно торн	char
ß	ес цет	char
à	малко а с тежко ударение	char
â	малко а с двойно ударение	char
ã	малко а с тилда	char
ä	малко а с преглас	char
å	малко а с кръгче	char
æ	малък дифтонг а е	char
ç	малко це със седий	char
è	малко е с тежко ударение	char
é	малко е с остро ударение	char
ê	малко е с двойно ударение	char
ë	малко е с преглас	char
ì	малко и с тежко ударение	char
í	малко и с остро ударение	char
î	малко и с двойно ударение	char
ï	малко и с преглас	char
ð	малко ет	char
ñ	малко ен с тилда	char
ò	малко о с тежко ударение	char
ó	малко о с остро ударение	char
ô	малко о с двойно ударение	char
õ	главно о с тилда	char
ö	малко о с преглас	char
ø	малко о с черта	char
þ	малко торн	char
ú	малко у с остро ударение	char
ù	малко у с тежко ударение	char
û	малко у с двойно ударение	char
ü	малко у с преглас	char
ý	малко игрек с остро ударение	char
ÿ	малко игрек с преглас	char
Ÿ	главно игрек с преглас	char
	запълнен квадрат	none
	запълнен ромб	none
