# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	стрелка наляво	none
→	стрелка надясно	none
«	леви френски кавички	none
»	десни френски кавички	none
·	средна точка	none
•	водач	none
‣	триъгълен водач	none
⁃	водач тире	none
■	запълнен квадрат	none
□	бяло квадратче	none
◦	бял водач	none
○	бяло кръгче	none
◆	запълнен ромб	none
●	черно кръгче	none
✓	отметка	none
✔	силна отметка	none
✗	водач хикс	none
➔	стрелка, сочеща надясно	none
➢	стрелка без тяло надясно	none

	запълнен квадрат	none
	запълнен ромб	none

¼	четвъртина	none
½	половина	none
¾	три четвърти	none

⁰	горен индекс 0	none
¹	горен индекс 1	none
²	горен индекс 2	none
³	горен индекс 3	none
⁴	горен индекс 4	none
⁵	горен индекс 5	none
⁶	горен индекс 6	none
⁷	горен индекс 7	none
⁸	горен индекс 8	none
⁹	горен индекс 9	none
⁺	горен индекс плюс	none
⁻	горен индекс минус	none
⁼	горен индекс равно	none
⁽	горен индекс лява скоба	none
⁾	горен индекс дясна скоба	none
ⁿ	горен индекс ен	none
₀	долен индекс 0	none
₁	долен индекс 1	none
₂	долен индекс 2	none
₃	долен индекс 3	none
₄	долен индекс 4	none
₅	долен индекс 5	none
₆	долен индекс 6	none
₇	долен индекс 7	none
₈	долен индекс 8	none
₉	долен индекс 9	none
₊	долен индекс плюс	none
₋	долен индекс минус	none
₌	долен индекс равно	none
₍	долен индекс лява скоба	none
₎	долен индекс дясна скоба	none
