# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	центове	none
£	лири	none
¥	йени	none
§	параграф	none
©	авторски права	none
«	леви френски кавички	none
¬	логическо не	none
®	регистрирана марка	none
°	градуси	none
±	плюс или минус	none
»	десни френски кавички	none
¼	четвъртина	none
½	половина	none
¾	три четвърти	none
×	умножение	none
÷	деление	none
–	средно тире	none
‘	лява единична кавичка	none
’	дясна единична кавичка	none
‚	долна лява кавичка	none
“	леви двойни кавички	none
”	десни двойни кавички	none
„	долни двойни кавички	none
†	кама	none
‡	двойна кама	none
‰	промил	none
′	прима	none
″	двойна прима	none
€	евро	none
™	търговска марка	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	горен индекс 0	none
¹	горен индекс 1	none
²	горен индекс 2	none
³	горен индекс 3	none
⁴	горен индекс 4	none
⁵	горен индекс 5	none
⁶	горен индекс 6	none
⁷	горен индекс 7	none
⁸	горен индекс 8	none
⁹	горен индекс 9	none
⁺	горен индекс плюс	none
⁻	горен индекс минус	none
⁼	горен индекс равно	none
⁽	горен индекс лява скоба	none
⁾	горен индекс дясна скоба	none
ⁿ	горен индекс ен	none
₀	долен индекс 0	none
₁	долен индекс 1	none
₂	долен индекс 2	none
₃	долен индекс 3	none
₄	долен индекс 4	none
₅	долен индекс 5	none
₆	долен индекс 6	none
₇	долен индекс 7	none
₈	долен индекс 8	none
₉	долен индекс 9	none
₊	долен индекс плюс	none
₋	долен индекс минус	none
₌	долен индекс равно	none
₍	долен индекс лява скоба	none
₎	долен индекс дясна скоба	none
