# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bg/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	двойна стрелка нагоре надолу	none
⟨	лява френска кавичка	none
⟩	дясна френска кавичка	none
∸	точка минус	none
∻	хомотетичен	none
≁	не тилда	none
≂	минус тилда	none
≇	различно от	none
≉	не почти равно на	none
≊	почти равно или равно на	none
≋	тройна тилда	none
≓	изображение на или приблизително равно на	none
≗	пръстен над равно на	none
≘	отговаря на	none
≛	звезда равно	none
≜	делта равно	none
≝	равно по дефиниция	none
≞	измерено по	none
≨	по-малко, но не равно на	none
≩	по-голямо, но не равно на	none
≰	нито по-малко, нито равно на	none
≱	нито по-голямо, нито равно на	none
≲	по-малко или равносилно на	none
≴	нито по-малко, нито равносилно на	none
≵	нито по-голямо, нито равносилно на	none
≸	нито по-малко, нито по-голямо	none
≹	нито по-голямо, нито по-малко	none
≼	предхожда или е равно на	none
≽	задминава или е равно на	none
≾	предхожда или е равносилно на	none
≿	задминава или е равносилно на	none
⊊	подмножество, но не равно на	none
⊋	надмножество, но не равно на	none
⊎	обединение на мултимножества	none
⊏	квадратен образ на	none
⊐	квадратен оригинал на	none
⊑	квадратен оригинал на или равно на	none
⊒	квадрат на или равно	none
⊓	квадратна шапка	none
⊔	квадратна чашка	none
⊜	равно в кръг	none
⊝	тире в кръг	none
⊠	умножение в квадрат	none
⊡	точка в квадрат	none
⊢	дясно кабърче	none
⊣	ляво кабърче	none
⊤	долно кабърче	none
⊦	твърдение	none
⊧	образци	none
⊨	истина	none
⊩	принуждава	none
⊪	двойно превъртяна тройна вертикална черта	none
⊫	двойно превъртяна двойна вертикална черта	none
⊬	не доказва	none
⊭	неистина	none
⊯	отрицателна двойно превъртяна двойна вертикална черта	none
⊲	обикновена подгрупа	none
⊳	съдържа като обикновена подгрупа	none
⊴	обикновена подгрупа на или равно на	none
⊵	съдържа като обикновена подгрупа на или равно на	none
⊷	изображение на	none
⊸	множествена карта	none
⊺	вмъкване	none
⊻	обратно или	none
⊼	не и	none
⊽	не или	none
⊾	десен ъгъл с дъга	none
⋀	логическо и	none
⋄	диамант	none
⋇	делител	none
⋉	ляво полудиректно произведение с обикновен фактор	none
⋊	дясно полудиректно произведение с обикновен фактор	none
⋋	ляво полудиректно произведение	none
⋌	дясно полудиректно произведение	none
⋍	обърнато приблизително равно	none
⋎	къдраво логическо или	none
⋏	къдраво логическо и	none
⋐	двойно подмножество	none
⋑	двойно супермножество	none
⋓	двойно обединение	none
⋔	вила	none
⋕	равно и успоредно на	none
⋖	по-малко с точка	none
⋗	по-голямо с точка	none
⋚	по-малко, равно или по-голямо	none
⋛	по-голямо, равно или по-малко	none
⋜	по-малко или равно на	none
⋝	по-голямо или равно на	none
⋞	равно или предхожда	none
⋟	равно или задминава	none
⋠	не предхожда или е равно на	none
⋡	не задминава или е равно на	none
⋢	не е квадратно изображение на или равно на	none
⋣	не е оригинален квадрат или равно на	none
⋤	квадратно изображение на или не равно на	none
⋥	оригинален квадрат или не равно на	none
⋦	по-малко, но не е еквивалентно на	none
⋧	по-голямо, но не е еквивалентно на	none
⋨	предхожда, но не е еквивалентно на	none
⋩	задминава, но не е еквивалентно на	none
⋪	не е обикновена подгрупа на	none
⋫	не съдържа като обикновена подгрупа	none
⋬	не е обикновена подгрупа или равно на	none
⋲	принадлежи на с дълга хоризонтална черта	none
⋳	принадлежи на с вертикална черта накрая на хоризонтална черта	none
⋴	малко принадлежи на с вертикална черта накрая на хоризонтална черта	none
⋵	принадлежи на с точка отгоре	none
⋶	принадлежи на с черта отгоре	none
⋷	малко принадлежи на с черта отгоре	none
⋸	принадлежи на с черта отдолу	none
⋹	принадлежи на с две хоризонтални черти	none
⋺	съдържа с дълга хоризонтална черта	none
⋻	съдържа с вертикална черта на края на хоризонтална черта	none
⋼	малко съдържа с вертикална черта на края на хоризонтална черта	none
⋽	съдържа с черта отгоре	none
⋾	малко съдържа с черта отгоре	none
⋿	членство при z-нотация	none
⨀	точка в кръг	none
⨁	плюс в кръг	none
⨂	умножение в кръг	none
⨃	обединение с точка	none
⨄	обединение с плюс	none
⨅	квадратно сечение	none
⨆	квадратно обединение	none
ˇ	карон	none
˘	кратко ударение	none
˙	точка	none
∔	точка плюс	none
⌈	лява скоба за закръгляне нагоре	none
⌉	дясна скоба за закръгляне нагоре	none
⌊	лява скоба за закръгляне надолу	none
⌋	дясна скоба за закръгляне надолу	none
⏞	горна фигурна скоба	none
⏟	долна фигурна скоба	none
