# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	hasierako harridura-marka	none
¤	monetaren ikurra	none
¦	barra bertikal etena	none
ª	a goi-indizea	none
¬	ez logikoaren ikurra	some
­	marratxoa	none
¯	goi-marra	none
´	zorrotza	none
¶	paragrafo-marka	none
·	erdiko puntua	none
¸	zedila	none
º	ordinala	none
¼	laurden bat	none
½	erdi bat	none
¾	hiru laurden	none
¿	hasierako galdera-marka	none
ƒ	florinaren ikurra	none
‚	komatxo bakun baxua	most
„	komatxo bikoitz baxua	most
†	gurutzea	some
‡	gurutze bikoitza	some
‣	bulet triangeluarra	none
‰	milakoaren ikurra	some
′	lehena ikurra	some
″	bigarrena ikurra	some
‴	hirugarrena ikurra	none
⁃	marratxo-buleta	none
✗	x-formako buleta	none
⁰	0 goi-indizea	none
⁴	4 goi-indizea	none
⁵	5 goi-indizea	none
⁶	6 goi-indizea	none
⁷	7 goi-indizea	none
⁸	8 goi-indizea	none
⁹	9 goi-indizea	none
⁺	plus goi-indizea	none
⁻	minus goi-indizea	none
⁼	berdin goi-indizea	none
⁽	goi-indizeko ezker-parentesia	none
⁾	goi-indizeko eskuin-parentesia	none
ⁿ	goi-indizeko n	none
₀	azpi-indizeko 0	none
₁	azpi-indizeko 1	none
₂	azpi-indizeko 2	none
₃	azpi-indizeko 3	none
₄	azpi-indizeko 4	none
₅	azpi-indizeko 5	none
₆	azpi-indizeko 6	none
₇	azpi-indizeko 7	none
₈	azpi-indizeko 8	none
₉	azpi-indizeko 9	none
₊	azpi-indizeko plus	none
₋	azpi-indizeko minus	none
₌	azpi-indizeko berdin	none
₍	azpi-indizeko ezker-parentesia	none
₎	azpi-indizeko eskuin-parentesia	none
￼	objektuaren ordezko karakterea	none
□	karratu zuria	none
○	zirkulu zuria	none
◆	erronbo beltza	none
➔	eskuinerantz zuzendutako gezia	none
