# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	zentimoaren ikurra	none
£	libera esterlinaren ikurra	none
¥	yenaren ikurra	none
§	sekzio-marka	none
©	copyrightaren ikurra	none
«	ezkerreko komatxo angeluarrak	none
¬	ez logikoaren ikurra	none
®	marka erregistratuaren R ikurra	none
°	graduaren ikurra	none
±	plus-minus ikurra	none
»	eskuineko komatxo angeluarrak	none
¼	laurden bat	none
½	erdi bat	none
¾	hiru laurden	none
×	biderketaren ikurra	none
÷	zatiketaren ikurra	none
–	marra motza	none
‘	ezkerreko komatxo bakuna	none
’	eskuineko komatxo bakuna	none
‚	komatxo bakun baxua	none
“	ezkerreko komatxo bikoitza	none
”	eskuineko komatxo bikoitzak	none
„	komatxo bikoitz baxua	none
†	gurutzea	none
‡	gurutze bikoitza	none
‰	milakoaren ikurra	none
′	lehena ikurra	none
″	bigarrena ikurra	none
€	euroaren ikurra	none
™	marka erregistratuaren TM ikurra	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	0 goi-indizea	none
¹	1 goi-indizea	none
²	2 goi-indizea	none
³	3 goi-indizea	none
⁴	4 goi-indizea	none
⁵	5 goi-indizea	none
⁶	6 goi-indizea	none
⁷	7 goi-indizea	none
⁸	8 goi-indizea	none
⁹	9 goi-indizea	none
⁺	plus goi-indizea	none
⁻	minus goi-indizea	none
⁼	berdin goi-indizea	none
⁽	goi-indizeko ezker-parentesia	none
⁾	goi-indizeko eskuin-parentesia	none
ⁿ	goi-indizeko n	none
₀	azpi-indizeko 0	none
₁	azpi-indizeko 1	none
₂	azpi-indizeko 2	none
₃	azpi-indizeko 3	none
₄	azpi-indizeko 4	none
₅	azpi-indizeko 5	none
₆	azpi-indizeko 6	none
₇	azpi-indizeko 7	none
₈	azpi-indizeko 8	none
₉	azpi-indizeko 9	none
₊	azpi-indizeko plus	none
₋	azpi-indizeko minus	none
₌	azpi-indizeko berdin	none
₍	azpi-indizeko ezker-parentesia	none
₎	azpi-indizeko eskuin-parentesia	none
