# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eu/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	gora beherako gezi bikoitza	none
➔	eskuinerantz zuzendutako gezia	none
➢	eskuinerantz zuzendutako geziburua	none
⟨	ezkerreko kortxete angeluarra	none
⟩	eskuineko kortxete angeluarra	none
∡	neurtutako angelua	none
∢	angelu esferikoa	none
∤	ez du zatitzen	none
∦	ez paraleloa	none
∨	edo logikoa	none
∭	integral hirukoitza	none
∯	gainazal-integrala	none
∰	bolumen-integrala	none
∱	integrala erlojuaren noranzkoan	none
∲	lerro-integrala erlojuaren noranzkoan	none
∳	lerro-integrala erlojuaren noranzkoaren aurka	none
∸	puntu minusa	none
∹	soberakoa	none
∺	proportzio geometrikoa	none
∻	homotetikoa	none
∿	sinu uhina	none
≀	koroa-produktua	none
≁	tiletik ez	none
≂	minus tileta	none
≄	asintotikoki ez berdina	none
≆	gutxi gora-behera berdina baina ez berdina	none
≇	ez gutxi gora-behera ez zehazki berdina	none
≉	ez ia berdina	none
≊	ia berdina edo berdina	none
≋	tilet hirukoitza	none
≍	baliokidea	none
≎	geometrikoki baliokidea	none
≏	bien arteko ezberdintasuna	none
≐	mugara hurbiltzen	none
≑	geometrikoki berdina	none
≓	haren irudia edo gutxi gora-behera berdina	none
≔	bi puntu berdina	none
≕	berdina bi puntu	none
≗	eraztuna berdina	none
≘	dagokiona	none
≙	haztatua	none
≚	angelukidea	none
≛	izarra berdina	none
≜	delta berdina	none
≝	berdina definizio bidez	none
≞	honekin neurtua	none
≟	galdera-ikurra berdina	none
≢	ez berdin-berdina	none
≨	txikiagoa baina ez berdina	none
≩	handiagoa baina ez berdina	none
≭	ez baliokidea	none
≰	ez txikiagoa ez berdina	none
≱	ez handiagoa ez berdina	none
≲	txikiagoa edo baliokidea	none
≴	ez txikiagoa ez baliokidea	none
≵	ez handiagoa ez baliokidea	none
≶	txikiagoa edo handiagoa	none
≷	handiagoa edo txikiagoa	none
≸	ez txikiagoa ez handiagoa	none
≹	ez handiagoa ez txikiagoa	none
≼	aurrekoa edo berdina	none
≽	atzekoa edo berdina	none
≾	aurrekoa edo baliokidea	none
≿	atzekoa edo baliokidea	none
⊀	ez aurrekoa	none
⊄	ez azpimultzoa	none
⊅	ez goimultzoa	none
⊈	ez azpimultzoa ez berdina	none
⊉	ez goimultzoa ez berdina	none
⊊	azpimultzoa eta ez berdina	none
⊋	goimultzoa eta ez berdina	none
⊌	multzoanitza	none
⊍	multzoanitz biderketa	none
⊎	multzoanitz batuketa	none
⊏	irudi karratua	none
⊐	jatorrizko karratua	none
⊑	irudi karratua edo berdina	none
⊒	jatorrizko karratua edo berdina	none
⊓	txano karratua	none
⊔	kopa karratua	none
⊜	berdina zirkuluan	none
⊝	marratxoa zirkuluan	none
⊠	ixa karratuan	none
⊡	puntu biderkatzailea karratuan	none
⊢	eskuinerako tatxeta	none
⊣	ezkerrerako tatxeta	none
⊤	beherako tatxeta	none
⊦	baieztapena	none
⊧	ereduak	none
⊨	egia	none
⊩	behartzen du	none
⊪	barra bertikal hirukoitza eskuineko torniketea	none
⊫	barra bertikal bikoitza eskuineko tornikete bikoitza	none
⊬	ez du probatzen	none
⊭	ez egia	none
⊯	barra bertikal bikoitza eskuineko tornikete bikoitza ukatua	none
⊲	azpitalde normala	none
⊳	azpitalde normal modura dauka	none
⊴	azpitalde normala edo berdina	none
⊵	azpitalde normal modura dauka edo berdina	none
⊷	irudia	none
⊸	multi-mapa	none
⊺	tartekatu	none
⊾	eskuineko angelua arkuarekin	none
⋀	eta logikoa	none
⋄	diamante eragilea	none
⋇	zatiketa jarraiak	none
⋉	ezkerreko faktore normaleko erdizuzeneko biderkadura	none
⋊	eskuineko faktore normaleko erdizuzeneko biderkadura	none
⋋	ezkerreko erdizuzeneko biderkadura	none
⋌	eskuineko erdizuzeneko biderkadura	none
⋍	alderantzikatutako tileta berdina	none
⋎	edo logiko kiribila	none
⋏	eta logiko kiribila	none
⋐	azpimultzo bikoitza	none
⋑	goimultzo bikoitza	none
⋓	batuketa bikoitza	none
⋔	sardea	none
⋕	berdina eta paraleloa	none
⋖	txikiagoa puntuarekin	none
⋗	handiagoa puntuarekin	none
⋚	txikiagoa berdina edo handiagoa	none
⋛	handiagoa berdina edo txikiagoa	none
⋜	berdina edo txikiagoa	none
⋝	berdina edo handiagoa	none
⋞	berdina edo aurrekoa	none
⋟	berdina edo atzekoa	none
⋠	ez aurrekoa edo berdina	none
⋡	ez atzekoa edo berdina	none
⋢	ez irudi karratua edo berdina	none
⋣	ez jatorrizko karratua edo berdina	none
⋤	irudi karratua edo ez berdina	none
⋥	jatorrizko karratua edo ez berdina	none
⋦	txikiagoa baina ez baliokidea	none
⋧	handiagoa baina ez baliokidea	none
⋨	aurrekoa baina ez baliokidea	none
⋩	atzekoa baina ez baliokidea	none
⋪	ez azpitalde normala	none
⋫	ez dauka azpitalde normal modura	none
⋬	ez azpitalde normala edo berdina	none
⋲	elementua barra horizontal luzearekin	none
⋳	elementua barra bertikalarekin amaieran edo barra horizontala	none
⋴	elementu txikia barra bertikalarekin amaieran edo barra horizontala	none
⋵	elementua goiko puntuarekin	none
⋶	elementua gaineko barrarekin	none
⋷	elementu txikia gaineko barrarekin	none
⋸	elementua azpiko barrarekin	none
⋹	elementua bi barra horizontalekin	none
⋺	dauka barra horizontal luzearekin	none
⋻	dauka barra bertikalarekin amaieran edo barra horizontala	none
⋼	dauka txikia barra bertikalarekin amaieran edo barra horizontalarekin	none
⋽	dauka gaineko barrarekin	none
⋾	dauka txikia gaineko barrarekin	none
⋿	z notazio poltsaren kidea	none
⨀	puntua zirkuluan	none
⨁	plus zirkuluan	none
⨂	ixa zirkuluan	none
⨃	batuketa puntuarekin	none
⨄	batuketa plusarekin	none
⨅	ebakidura karratua	none
⨆	batuketa karratua	none
<	hau baino txikiagoa	none
>	hau baino handiagoa	none
^	zirkunflexua	none
˙	puntua	none
‖	lerro bertikal bikoitza	none
…	elipsi horizontala	none
∁	osagarria	none
∄	ez dago	none
∊	elementu txikia	none
∌	ez dauka kide gisa	none
∍	txikiak kide gisa dauka	none
∐	koproduktua	none
∔	puntu plusa	none
∖	ezarri minus	none
∛	erro kubikoa	none
∜	laugarren erroa	none
⌈	ezkerreko sabaia	none
⌉	eskuineko sabaia	none
⌊	ezkerreko zorua	none
⌋	eskuineko zorua	none
⏞	goiko giltza	none
⏟	beheko giltza	none
