# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a zorrotza	char
À	A KAMUTSA	char
Á	A ZORROTZA	char
Â	A ZIRKUNFLEXUA	char
Ã	A TILETDUNA	char
Ä	A DIERESIDUNA	char
Å	A ERAZTUNDUNA	char
Ç	ZE HAUTSIA	char
È	E KAMUTSA	char
É	E ZORROTZA	char
Ê	E ZIRKUNFLEXUA	char
Ë	E DIERESIDUNA	char
Ì	I KAMUTSA	char
Í	I ZORROTZA	char
Î	I ZIRKUNFLEXUA	char
Ï	I DIERESIDUNA	char
Ñ	N TILETDUNA	char
Ò	O KAMUTSA	char
Ó	O ZORROTZA	char
Ô	O ZIRKUNFLEXUA	char
Õ	O TILETDUNA	char
Ö	O DIERESIDUNA	char
Ø	O BARRADUNA	char
Ù	U KAMUTSA	char
Ú	U ZORROTZA	char
Û	U ZIRKUNFLEXUA	char
Ü	U DIERESIDUNA	char
Ý	Y ZORROTZA	char
ß	eszett	char
à	a kamutsa	char
â	a zirkunflexua	char
ã	a tiletduna	char
ä	a dieresiduna	char
å	a eraztunduna	char
ç	ze hautsia	char
è	e kamutsa	char
é	e zorrotza	char
ê	e zirkunflexua	char
ë	e dieresiduna	char
ì	i kamutsa	char
í	i zorrotza	char
î	i zirkunflexua	char
ï	i dieresiduna	char
ñ	n tiletduna	char
ò	o kamutsa	char
ó	o zorrotza	char
ô	o zirkunflexua	char
õ	o tiletduna	char
ö	o dieresiduna	char
ø	o barraduna	char
ú	u zorrotza	char
ù	u kamutsa	char
û	u zirkunflexua	char
ü	u dieresiduna	char
ý	y zorrotza	char
ÿ	y dieresiduna	char
Ÿ	Y DIERESIDUNA	char
	karratu beltza	none
	erronbo beltza	none
