# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
⇦	weisser Pfeil nach links	none
⇧	weisser Pfeil nach oben	none
⇨	weisser Pfeil nach rechts	none
⇩	weisser Pfeil nach unten	none
⇪	weisser Pfeil nach oben von Strich weglaufend	none
≯	nicht grösser als	none
≥	grösser als oder gleich	none
≧	grösser als über gleich	none
≫	viel grösser als	none
≳	grösser als oder äquivalent	none
⋙	sehr viel grösser als	none
□	weisses Quadrat	none
▢	weisses Quadrat mit abgerundeten Ecken	none
▣	schwarzes Quadrat in weissem Quadrat	none
▭	weisses Rechteck	none
△	weisses nach oben weisendes Dreieck	none
▵	weisses nach oben weisendes kleines Dreieck	none
▷	weisses nach rechts weisendes Dreieck	none
▹	weisses nach rechts weisendes kleines Dreieck	none
▻	weisser nach rechts weisender Zeiger	none
▽	weisses nach unten weisendes Dreieck	none
▿	weisses nach unten weisendes kleines Dreieck	none
◁	weisses nach links weisendes Dreieck	none
◃	weisses nach links weisendes kleines Dreieck	none
◅	weisser nach links weisender Zeiger	none
◇	weisses Karo	none
◈	weisses Karo mit kleinem schwarzem Karo	none
◉	weisser Kreis mit kleinem schwarzem Kreis	none
◕	schwarzer Kreis mit weissem Viertel oben links	none
◙	schwarzes Quadrat mit weissem Kreis	none
◦	weisses Aufzählungszeichen	none
◯	grosser hohler Kreis	none
◳	weisses Quadrat mit Viertel oben rechts	none
◷	weisser Kreis mit Viertel oben rechts	none
◿	weisses Dreieck unten rechts	none
⪚	gleich über grösser als	none
😃	grinsendes Gesicht mit grossen Augen	none
😅	grinsendes Gesicht mit Schweisstropfen	none
🤐	Gesicht mit Reissverschlussmund	none
😳	errötetes Gesicht mit grossen Augen	none
😰	besorgtes Gesicht mit Schweisstropfen	none
😓	bedrücktes Gesicht mit Schweiss	none
👽	Ausserirdischer	none
🤍	weisses Herz	none
💥	Zusammenstoss	none
💦	Schweisstropfen	none
🖖	vulkanischer Gruss	none
🤘	Teufelsgruss	none
🦶	Fuss	none
🫦	auf Lippe beissen	none
🚶	Fussgänger(in)	none
🚶‍♂	Fussgänger	none
🚶‍♀	Fussgängerin	none
👣	Fussabdrücke	none
🦳	weisses Haar	none
💐	Blumenstrauss	none
🍠	geröstete Süsskartoffel	none
☕	Heissgetränk	none
🫗	Flüssigkeit ausgiessen	none
♨	heisse Quellen	none
🚊	Strassenbahn	none
🚋	Strassenbahnwagen	none
⭐	weisser mittelgrosser Stern	none
🌌	Milchstrasse	none
🌥	Sonne hinter grosser Wolke	none
⚽	Fussball	none
📆	Abreisskalender	none
📌	Reisszwecke	none
🚸	Kinder überqueren die Strasse	none
🚷	Fussgänger verboten	none
❔	weisses Fragezeichen	none
❕	weisses Ausrufezeichen	none
✅	weisses Häkchen	none
🔠	Eingabesymbol lateinische Grossbuchstaben	none
🅰	Grossbuchstabe A in rotem Quadrat	none
🆎	Grossbuchstaben AB in rotem Quadrat	none
🅱	Grossbuchstabe B in rotem Quadrat	none
🆑	Grossbuchstaben CL in rotem Quadrat	none
🆔	Grossbuchstaben ID in lila Quadrat	none
🆖	Grossbuchstaben NG in blauem Quadrat	none
🅾	Grossbuchstabe O in rotem Quadrat	none
🆗	Grossbuchstaben OK in blauem Quadrat	none
🅿	Grossbuchstabe P in blauem Quadrat	none
⚪	weisser Punkt	none
⬛	grosses schwarzes Quadrat	none
⬜	grosses weisses Quadrat	none
◼	mittelgrosses schwarzes Quadrat	none
◻	mittelgrosses weisses Quadrat	none
◽	mittelkleines weisses Quadrat	none
▫	kleines weisses Quadrat	none
🔶	grosse orangefarbene Raute	none
🔷	grosse blaue Raute	none
🔳	weisse quadratische Schaltfläche	none
🏳	weisse Flagge	none
🖖🏻	vulkanischer Gruss helle Hautfarbe	none
🖖🏼	vulkanischer Gruss mittelhelle Hautfarbe	none
🖖🏽	vulkanischer Gruss mittlere Hautfarbe	none
🖖🏾	vulkanischer Gruss mitteldunkle Hautfarbe	none
🖖🏿	vulkanischer Gruss dunkle Hautfarbe	none
🤘🏻	Teufelsgruss helle Hautfarbe	none
🤘🏼	Teufelsgruss mittelhelle Hautfarbe	none
🤘🏽	Teufelsgruss mittlere Hautfarbe	none
🤘🏾	Teufelsgruss mitteldunkle Hautfarbe	none
🤘🏿	Teufelsgruss dunkle Hautfarbe	none
🦶🏻	Fuss helle Hautfarbe	none
🦶🏼	Fuss mittelhelle Hautfarbe	none
🦶🏽	Fuss mittlere Hautfarbe	none
🦶🏾	Fuss mitteldunkle Hautfarbe	none
🦶🏿	Fuss dunkle Hautfarbe	none
🧑‍🦳	Person weisses Haar	none
🧑🏻‍🦳	Person helle Hautfarbe, weisses Haar	none
🧑🏼‍🦳	Person mittelhelle Hautfarbe, weisses Haar	none
🧑🏽‍🦳	Person mittlere Hautfarbe, weisses Haar	none
🧑🏾‍🦳	Person mitteldunkle Hautfarbe, weisses Haar	none
🧑🏿‍🦳	Person dunkle Hautfarbe, weisses Haar	none
👨‍🦳	Mann weisses Haar	none
👨🏻‍🦳	Mann helle Hautfarbe, weisses Haar	none
👨🏼‍🦳	Mann mittelhelle Hautfarbe, weisses Haar	none
👨🏽‍🦳	Mann mittlere Hautfarbe, weisses Haar	none
👨🏾‍🦳	Mann mitteldunkle Hautfarbe, weisses Haar	none
👨🏿‍🦳	Mann dunkle Hautfarbe, weisses Haar	none
👩‍🦳	Frau weisses Haar	none
👩🏻‍🦳	Frau helle Hautfarbe, weisses Haar	none
👩🏼‍🦳	Frau mittelhelle Hautfarbe, weisses Haar	none
👩🏽‍🦳	Frau mittlere Hautfarbe, weisses Haar	none
👩🏾‍🦳	Frau mitteldunkle Hautfarbe, weisses Haar	none
👩🏿‍🦳	Frau dunkle Hautfarbe, weisses Haar	none
🚶🏻	Fussgänger(in) helle Hautfarbe	none
🚶🏼	Fussgänger(in) mittelhelle Hautfarbe	none
🚶🏽	Fussgänger(in) mittlere Hautfarbe	none
🚶🏾	Fussgänger(in) mitteldunkle Hautfarbe	none
🚶🏿	Fussgänger(in) dunkle Hautfarbe	none
🚶🏻‍♂	Fussgänger helle Hautfarbe	none
🚶🏼‍♂	Fussgänger mittelhelle Hautfarbe	none
🚶🏽‍♂	Fussgänger mittlere Hautfarbe	none
🚶🏾‍♂	Fussgänger mitteldunkle Hautfarbe	none
🚶🏿‍♂	Fussgänger dunkle Hautfarbe	none
🚶🏻‍♀	Fussgängerin helle Hautfarbe	none
🚶🏼‍♀	Fussgängerin mittelhelle Hautfarbe	none
🚶🏽‍♀	Fussgängerin mittlere Hautfarbe	none
🚶🏾‍♀	Fussgängerin mitteldunkle Hautfarbe	none
🚶🏿‍♀	Fussgängerin dunkle Hautfarbe	none
🚶‍➡	Fussgänger(in) nach rechts	none
🚶🏻‍➡	Fussgänger(in) helle Hautfarbe, nach rechts	none
🚶🏼‍➡	Fussgänger(in) mittelhelle Hautfarbe, nach rechts	none
🚶🏽‍➡	Fussgänger(in) mittlere Hautfarbe, nach rechts	none
🚶🏾‍➡	Fussgänger(in) mitteldunkle Hautfarbe, nach rechts	none
🚶🏿‍➡	Fussgänger(in) dunkle Hautfarbe, nach rechts	none
🚶‍♀‍➡	Fussgängerin nach rechts	none
🚶🏻‍♀‍➡	Fussgängerin helle Hautfarbe, nach rechts	none
🚶🏼‍♀‍➡	Fussgängerin mittelhelle Hautfarbe, nach rechts	none
🚶🏽‍♀‍➡	Fussgängerin mittlere Hautfarbe, nach rechts	none
🚶🏾‍♀‍➡	Fussgängerin mitteldunkle Hautfarbe, nach rechts	none
🚶🏿‍♀‍➡	Fussgängerin dunkle Hautfarbe, nach rechts	none
🚶‍♂‍➡	Fussgänger nach rechts	none
🚶🏻‍♂‍➡	Fussgänger helle Hautfarbe, nach rechts	none
🚶🏼‍♂‍➡	Fussgänger mittelhelle Hautfarbe, nach rechts	none
🚶🏽‍♂‍➡	Fussgänger mittlere Hautfarbe, nach rechts	none
🚶🏾‍♂‍➡	Fussgänger mitteldunkle Hautfarbe, nach rechts	none
🚶🏿‍♂‍➡	Fussgänger dunkle Hautfarbe, nach rechts	none
