# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
⇦	weisser Pfeil nach links	none
⇧	weisser Pfeil nach oben	none
⇨	weisser Pfeil nach rechts	none
⇩	weisser Pfeil nach unten	none
⇪	weisser Pfeil nach oben von Strich weglaufend	none
≯	nicht grösser als	none
≈	fast gleich wie	none
≥	grösser als oder gleich	none
≧	grösser als über gleich	none
≫	viel grösser als	none
≳	grösser als oder äquivalent	none
⋙	sehr viel grösser als	none
□	weisses Quadrat	none
▢	weisses Quadrat mit abgerundeten Ecken	none
▣	weisses Quadrat mit kleinem schwarzem Quadrat	none
▭	weisses Rechteck	none
△	weisses nach oben weisendes Dreieck	none
▵	weisses nach oben weisendes kleines Dreieck	none
▷	weisses nach rechts weisendes Dreieck	none
▹	weisses nach rechts weisendes kleines Dreieck	none
▻	weisser nach rechts weisender Zeiger	none
▽	weisses nach unten weisendes Dreieck	none
▿	weisses nach unten weisendes kleines Dreieck	none
◁	weisses nach links weisendes Dreieck	none
◃	weisses nach links weisendes kleines Dreieck	none
◅	weisser nach links weisender Zeiger	none
◇	weisses Karo	none
◈	weisses Karo mit kleinem schwarzem Karo	none
◉	weisser Kreis mit kleinem schwarzem Kreis	none
◕	schwarzer Kreis mit weissem Viertel oben links	none
◙	schwarzes Quadrat mit weissem Kreis	none
◦	weisses Aufzählungszeichen	none
◯	grosser hohler Kreis	none
◳	weisses Quadrat mit Viertel oben rechts	none
◷	weisser Kreis mit Viertel oben rechts	none
◿	weisses Dreieck unten rechts	none
♪	Achtelsnote	none
⪚	gleich über grösser als	none
😃	grinsendes Gesicht mit grossen Augen	none
😅	Lachender Smiley mit kaltem Schweiss	none
🫡	grüssendes Gesicht	none
🤐	Smiley mit Reissverschlussmund	none
😶‍🌫	Kopf in den Wolken	none
😮‍💨	ausatmendes Gesicht	none
😵‍💫	Gesicht mit Spiralaugen	none
🥸	Gesicht mit Maske	none
😳	Erröteter Smiley mit grossen Augen	none
😰	Smiley mit offenem Mund und kaltem Schweiss	none
😓	Smiley mit kaltem Schweiss	none
👽	Ausserirdisches Wesen	none
❤‍🔥	brennendes Herz	none
❤‍🩹	Herz mit Pflaster	none
🤍	weisses Herz	none
💥	Zusammenstoss	none
💦	Schweisstropfen	none
🖖	Vulkanischer Gruss	none
🫷	nach links drückende Hand	none
🫸	nach rechts drückende Hand	none
🤘	Teufelsgruss	none
🦶	Fuss	none
🫦	Auf Lippe beissen	none
🧟‍♂	Zombiemann	none
🚶	Fussgänger(in)	none
🚶‍♂	Fussgänger	none
🚶‍♀	Fussgängerin	none
🧑‍🦯	Person mit Langstock	none
👣	Fussabdrücke	none
🦳	weisses Haar	none
💐	Blumenstrauss	none
🌶	Chili	none
🫑	Peperoni	none
🫚	Ingwerwurzel	none
🫛	Erbse	none
🍗	Pouletschenkel	none
🍠	Geröstete Süsskartoffel	none
☕	Heissgetränk	none
🫖	Teekrug	none
🫗	Flüssigkeit ausgiessen	none
♨	Heisse Quellen	none
🚊	Strassenbahn	none
🚋	Tramwagen	none
⭐	weisser mittelgrosser Stern	none
🌌	Milchstrasse	none
🌥	Sonne hinter grosser Wolke	none
⚽	Fussball	none
🪭	Fächer	none
🎒	Schulsack	none
🩴	Flipflops	none
🪮	Afro Pick	none
⛑	Helm mit weissem Kreuz	none
🪇	Maraca	none
📆	Abreisskalender	none
📌	Reisszwecke	none
📍	runde Reisszwecke	none
🩻	Röntgen	none
🛗	Lift	none
🫧	Seifenblasen	none
🪪	ID	none
🚸	Kinder-queren-die-Strasse-Schild	none
🚷	Fussgänger-verboten-Schild	none
☢	radioaktiv	none
🪯	Khanda-Emblem	none
🛜	drahtlos	none
➕	Plus	none
➖	Minus	none
❔	weisses Fragezeichen	none
❕	weisses Ausrufezeichen	none
✅	Weisses Häkchen	none
🔠	Eingabesymbol lateinische Grossbuchstaben	none
🅰	Grossbuchstabe A in Quadrat	none
🆎	Grossbuchstaben AB in rotem Quadrat	none
🅱	Grossbuchstabe B in Quadrat	none
🆑	Grossbuchstaben CL in rotem Quadrat	none
🆔	Grossbuchstaben ID in lila Quadrat	none
🆖	Grossbuchstaben NG in blauem Quadrat	none
🅾	Grossbuchstabe O in Quadrat	none
🆗	Grossbuchstaben OK in blauem Quadrat	none
🅿	Grossbuchstabe P in Quadrat	none
🆚	Grossbuchstaben VS in orangefarbenem Quadrat	none
🔴	Grosser roter Kreis	none
🔵	Grosser blauer Kreis	none
⚫	Grosser schwarzer Kreis	none
⚪	Grosser weisser Kreis	none
⬛	Grosses schwarzes Quadrat	none
⬜	Grosses weisses Quadrat	none
◼	Mittelgrosses schwarzes Quadrat	none
◻	Mittelgrosses weisses Quadrat	none
◽	Mittelkleines weisses Quadrat	none
▫	Kleines weisses Quadrat	none
🔶	Grosse orangefarbene Raute	none
🔷	Grosse blaue Raute	none
🔳	Weisse quadratische Schaltfläche	none
🏳	Wehende weisse Fahne	none
🏳‍⚧	Transgenderflagge	none
🖖🏻	Vulkanischer Gruss helle Hautfarbe	none
🖖🏼	Vulkanischer Gruss mittelhelle Hautfarbe	none
🖖🏽	Vulkanischer Gruss mittlere Hautfarbe	none
🖖🏾	Vulkanischer Gruss mitteldunkle Hautfarbe	none
🖖🏿	Vulkanischer Gruss dunkle Hautfarbe	none
🫷🏻	nach links drückende Hand helle Hautfarbe	none
🫷🏼	nach links drückende Hand mittelhelle Hautfarbe	none
🫷🏽	nach links drückende Hand mittlere Hautfarbe	none
🫷🏾	nach links drückende Hand mitteldunkle Hautfarbe	none
🫷🏿	nach links drückende Hand dunkle Hautfarbe	none
🫸🏻	nach rechts drückende Hand helle Hautfarbe	none
🫸🏼	nach rechts drückende Hand mittelhelle Hautfarbe	none
🫸🏽	nach rechts drückende Hand mittlere Hautfarbe	none
🫸🏾	nach rechts drückende Hand mitteldunkle Hautfarbe	none
🫸🏿	nach rechts drückende Hand dunkle Hautfarbe	none
🤘🏻	Teufelsgruss helle Hautfarbe	none
🤘🏼	Teufelsgruss mittelhelle Hautfarbe	none
🤘🏽	Teufelsgruss mittlere Hautfarbe	none
🤘🏾	Teufelsgruss mitteldunkle Hautfarbe	none
🤘🏿	Teufelsgruss dunkle Hautfarbe	none
🦶🏻	Fuss helle Hautfarbe	none
🦶🏼	Fuss mittelhelle Hautfarbe	none
🦶🏽	Fuss mittlere Hautfarbe	none
🦶🏾	Fuss mitteldunkle Hautfarbe	none
🦶🏿	Fuss dunkle Hautfarbe	none
🧑‍🦳	Person weisses Haar	none
🧑🏻‍🦳	Person helle Hautfarbe, weisses Haar	none
🧑🏼‍🦳	Person mittelhelle Hautfarbe, weisses Haar	none
🧑🏽‍🦳	Person mittlere Hautfarbe, weisses Haar	none
🧑🏾‍🦳	Person mitteldunkle Hautfarbe, weisses Haar	none
🧑🏿‍🦳	Person dunkle Hautfarbe, weisses Haar	none
👨‍🦳	Mann weisses Haar	none
👨🏻‍🦳	Mann helle Hautfarbe, weisses Haar	none
👨🏼‍🦳	Mann mittelhelle Hautfarbe, weisses Haar	none
👨🏽‍🦳	Mann mittlere Hautfarbe, weisses Haar	none
👨🏾‍🦳	Mann mitteldunkle Hautfarbe, weisses Haar	none
👨🏿‍🦳	Mann dunkle Hautfarbe, weisses Haar	none
👩‍🦳	Frau weisses Haar	none
👩🏻‍🦳	Frau helle Hautfarbe, weisses Haar	none
👩🏼‍🦳	Frau mittelhelle Hautfarbe, weisses Haar	none
👩🏽‍🦳	Frau mittlere Hautfarbe, weisses Haar	none
👩🏾‍🦳	Frau mitteldunkle Hautfarbe, weisses Haar	none
👩🏿‍🦳	Frau dunkle Hautfarbe, weisses Haar	none
🚶🏻	Fussgänger(in) helle Hautfarbe	none
🚶🏼	Fussgänger(in) mittelhelle Hautfarbe	none
🚶🏽	Fussgänger(in) mittlere Hautfarbe	none
🚶🏾	Fussgänger(in) mitteldunkle Hautfarbe	none
🚶🏿	Fussgänger(in) dunkle Hautfarbe	none
🚶🏻‍♂	Fussgänger helle Hautfarbe	none
🚶🏼‍♂	Fussgänger mittelhelle Hautfarbe	none
🚶🏽‍♂	Fussgänger mittlere Hautfarbe	none
🚶🏾‍♂	Fussgänger mitteldunkle Hautfarbe	none
🚶🏿‍♂	Fussgänger dunkle Hautfarbe	none
🚶🏻‍♀	Fussgängerin helle Hautfarbe	none
🚶🏼‍♀	Fussgängerin mittelhelle Hautfarbe	none
🚶🏽‍♀	Fussgängerin mittlere Hautfarbe	none
🚶🏾‍♀	Fussgängerin mitteldunkle Hautfarbe	none
🚶🏿‍♀	Fussgängerin dunkle Hautfarbe	none
🧑🏻‍🦯	Person mit Langstock helle Hautfarbe	none
🧑🏼‍🦯	Person mit Langstock mittelhelle Hautfarbe	none
🧑🏽‍🦯	Person mit Langstock mittlere Hautfarbe	none
🧑🏾‍🦯	Person mit Langstock mitteldunkle Hautfarbe	none
🧑🏿‍🦯	Person mit Langstock dunkle Hautfarbe	none
🇧🇳	Flagge Brunei	none
🇧🇼	Flagge Botswana	none
🇨🇻	Flagge Kapverden	none
🇸🇧	Flagge Salomon-Inseln	none
🇹🇱	Flagge Osttimor	none
🇿🇼	Flagge Zimbabwe	none
