# This file is generated automatically by the script import-symbols.py during make
# To configure it:
# in the locale directory of Speech-Dispatcher source tree
# Download NVDA sources using this link: https://github.com/nvaccess/nvda/archive/beta.zip
# Extract the archive in the newly created directory which will create a nvda-beta folder
# Download the latest unicode CLDR release from this webpage: http://cldr.unicode.org/index/downloads
# In the table, chose the latest release which has a date specified and click on the "data" link
# Click on "core.zip and download it, then extract it into a sub-directory of symbolsrc named cldr
# Download UnicodeData.txt: ftp://ftp.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt and put it into the symbolsrc directory
# In locale, type:
# make import-symbols

symbols:
🏻	светла кожа	none
🏼	средње светла кожа	none
🏽	ни светла ни тамна кожа	none
🏾	средње тамна кожа	none
🏿	тамна кожа	none
🐾	отисци шапа	none
😀	лице са широким осмехом	none
😃	лице са одушевљеним осмехом	none
😄	лице које се слатко смеје	none
😁	лице са кезом	none
😆	лице са злочестим осмехом	none
😅	лице са нервозним осмехом	none
🤣	ваљање од смеха	none
😂	лице са сузама радосницама	none
🙂	благо насмејано лице	none
🙃	лице окренуто наопако	none
😉	лице које намигује	none
😊	насмејано лице са насмејаним очима	none
😇	насмејано лице са ореолом	none
🥰	смајли са срцима	none
😍	насмејано лице са очима у облику срца	none
🤩	под срећном звездом	none
😘	лице које шаље пољубац	none
😗	лице које љуби	none
☺	насмејано лице	none
😚	лице које љуби са затвореним очима	none
😙	лице које љуби са насмејаним очима	none
😋	лице које ужива у укусној храни	none
😛	лице које се плази	none
😜	лице које се плази и намигује	none
🤪	лудачко лице	none
😝	лице које се плази са затвореним очима	none
🤑	похлепно лице	none
🤗	лице које грли	none
🤭	лице са руком преко уста	none
🤫	ућуткујуће лице	none
🤔	лице које размишља	none
🤐	лице са запечаћеним устима	none
🤨	лице са уздигнутом обрвом	none
😐	лице са неутралним изразом	none
😑	безизражајно лице	none
😶	лице без уста	none
😏	лице које се злобно смешка	none
😒	сморено лице	none
🙄	лице које колута очима	none
😬	лице са гримасом	none
🤥	лажљивац	none
😌	спокојно лице	none
😔	замишљено лице	none
😪	поспано лице	none
🤤	лице којем иде вода на уста	none
😴	лице које спава	none
😷	лице са медицинском маском	none
🤒	лице са топломером	none
🤕	лице са завојем на глави	none
🤢	лице којем је мука	none
🤮	лице повраћа	none
🤧	лице које кија	none
🥵	вруће лице	none
🥶	хладно лице	none
🥴	погубљено лице	none
😵	лице са вртоглавицом	none
🤯	глава експлодира	none
🤠	лице каубоја	none
🥳	лице на журци	none
😎	насмејано лице са наочарима за сунце	none
🤓	штреберско лице	none
🧐	лице са моноклом	none
😕	збуњено лице	none
😟	забринуто лице	none
🙁	лице које се благо мршти	none
☹	намрштено лице	none
😮	лице са отвореним устима	none
😯	изненађено лице	none
😲	запањено лице	none
😳	зајапурено лице	none
🥺	молећиво лице	none
😦	зачуђено лице	none
😧	избезумљено лице	none
😨	уплашено лице	none
😰	лице са отвореним устима, обливено хладним знојем	none
😥	разочарано лице коме је лакнуло	none
😢	лице које плаче	none
😭	лице које рида	none
😱	лице које вришти од страха	none
😖	лице у недоумици	none
😣	измучено лице	none
😞	разочарано лице	none
😓	лице обливено хладним знојем	none
😩	преморено лице	none
😫	уморно лице	none
😤	лице коме из носа излази пара	none
😡	надурено лице	none
😠	љутито лице	none
🤬	лице са симболима на уснама	none
😈	насмејано лице са роговима	none
👿	ђаволчић	none
💀	лобања	none
☠	лобања са укрштеним костима	none
💩	гомила каке	none
🤡	лице кловна	none
👹	чудовиште	none
👺	гоблин	none
👻	дух	none
👽	ванземаљац	none
👾	ванземаљско чудовиште	none
🤖	роботско лице	none
😺	насмејана мачка са отвореним устима	none
😸	мачка са широким осмехом и насмејаним очима	none
😹	лице мачке са сузама радосницама	none
😻	насмејана мачка са очима у облику срца	none
😼	мачка са киселим осмехом	none
😽	мачка која љуби са затвореним очима	none
🙀	уплашена мачка	none
😿	уплакана мачка	none
😾	надурена мачка	none
🙈	не види зло	none
🙉	не чује зло	none
🙊	не говори зло	none
💋	отисак пољупца	none
💌	љубавно писмо	none
💘	срце прободено стрелом	none
💝	срце са машницом	none
💖	блиставо срце	none
💗	срце које расте	none
💓	срце које куца	none
💞	срца која се окрећу	none
💕	два срца	none
💟	украс са срцем	none
❣	украсни узвичник у облику великог срца	none
💔	сломљено срце	none
❤	црвено срце	none
🧡	наранџасто срце	none
💛	жуто срце	none
💚	зелено срце	none
💙	плаво срце	none
💜	љубичасто срце	none
🖤	црно срце	none
💯	сто поена	none
💢	симбол љутње	none
💥	судар	none
💫	вртоглавица	none
💦	капљице зноја	none
💨	бежање	none
🕳	рупа	none
💣	бомба	none
💬	облачић за говор	none
👁‍🗨	око у облачићу дијалога	none
🗨	облачић за говор усмерен налево	none
🗯	облачић за љутити говор усмерен десно	none
💭	облачић за мисли	none
💤	спавање	none
👋	рука која маше	none
🤚	подигнут длан	none
🖐	шака са раширеним прстима	none
✋	подигнута рука	none
🖖	вулкански поздрав	none
👌	знак руком „у реду“	none
✌	знак победе	none
🤞	прекрштени прсти	none
🤟	покрет волим те	none
🤘	знак рогова	none
🤙	знак руком за телефон	none
👈	кажипрст који показује улево	none
👉	кажипрст који показује удесно	none
👆	кажипрст који показује нагоре отпозади	none
🖕	средњи прст	none
👇	кажипрст који показује надоле отпозади	none
☝	кажипрст који показује нагоре	none
👍	палац нагоре	none
👎	палац надоле	none
✊	песница	none
👊	усмерена песница	none
🤛	песница улево	none
🤜	песница удесно	none
👏	руке које тапшу	none
🙌	подигнуте руке	none
👐	расклопљене шаке	none
🤲	дланови нагоре заједно	none
🤝	руковање	none
🙏	спојени дланови	none
✍	рука која пише	none
💅	лак за нокте	none
🤳	селфи	none
💪	стегнути бицепс	none
🦵	нога	none
🦶	стопало	none
👂	уво	none
👃	нос	none
🧠	мозак	none
🦷	зуб	none
🦴	кост	none
👀	очи	none
👁	око	none
👅	језик	none
👄	уста	none
👶	беба	none
🧒	дете	none
👦	дечак	none
👧	девојчица	none
🧑	одрасла особа	none
👱	особа са плавом косом	none
🧑‍🤝‍🧑	особе се држе за руке	none
👨	мушкарац	none
👨‍🦯	човек са помоћним штапом	none
👨‍🦼	човек у моторним колицима	none
👨‍🦽	човек у механичким колицима	none
👱‍♂	плав мушкарац	none
🧔	особа са брадом	none
👩	жена	none
👩‍🦯	жена са помоћним штапом	none
👩‍🦼	жена у моторним колицима	none
👩‍🦽	жена у механичким колицима	none
👱‍♀	плавуша	none
🧓	старија одрасла особа	none
👴	старац	none
👵	старица	none
🙍	намрштена особа	none
🙍‍♂	намрштен мушкарац	none
🙍‍♀	намрштена жена	none
🙎	надурена особа	none
🙎‍♂	надурен мушкарац	none
🙎‍♀	надурена жена	none
🙅	особа која показује „не“	none
🙅‍♂	мушкарац показује „не“	none
🙅‍♀	жена показује „не“	none
🙆	особа која показује „у реду“	none
🙆‍♂	мушкарац показује „ок“	none
🙆‍♀	жена показује „ок“	none
💁	особа која даје информације	none
💁‍♂	мушкарац открива намере	none
💁‍♀	жена открива намере	none
🙋	срећна особа са подигнутом руком	none
🙋‍♂	мушкарац подиже руку	none
🙋‍♀	жена подиже руку	none
🙇	особа која се клања	none
🙇‍♂	мушки дубоки наклон	none
🙇‍♀	женски дубоки наклон	none
🤦	шака о чело	none
🤦‍♂	мушкарац с руком на челу	none
🤦‍♀	жена с руком на челу	none
🤷	слегање раменима	none
🤷‍♂	мушкарац слеже раменима	none
🤷‍♀	жена слеже раменима	none
👨‍⚕	здравствени радник	none
👩‍⚕	здравствена радница	none
👨‍🎓	студент	none
👩‍🎓	студенткиња	none
👨‍🏫	професор	none
👩‍🏫	професорка	none
👨‍⚖	мушкарац судија	none
👩‍⚖	жена судија	none
👨‍🌾	пољопривредник	none
👩‍🌾	пољопривредница	none
👨‍🍳	кувар	none
👩‍🍳	куварица	none
👨‍🔧	механичар	none
👩‍🔧	механичарка	none
👨‍🏭	радник	none
👩‍🏭	радница	none
👨‍💼	мушкарац у канцеларији	none
👩‍💼	жена у канцеларији	none
👨‍🔬	научник	none
👩‍🔬	научница	none
👨‍💻	технолог	none
👩‍💻	жена технолог	none
👨‍🎤	певач	none
👩‍🎤	певачица	none
👨‍🎨	уметник	none
👩‍🎨	уметница	none
👨‍✈	пилот	none
👩‍✈	жена пилот	none
👨‍🚀	космонаут	none
👩‍🚀	космонауткиња	none
👨‍🚒	ватрогасац	none
👩‍🚒	жена ватрогасац	none
👮	представник полиције	none
👮‍♂	полицајац	none
👮‍♀	полицајка	none
🕵	инспектор	none
🕵‍♂	детектив	none
🕵‍♀	детективка	none
💂	чувар	none
💂‍♂	гардиста	none
💂‍♀	гардисткиња	none
👷	грађевински радник	none
👷‍♂	грађевинар	none
👷‍♀	грађевинарка	none
🤴	принц	none
👸	принцеза	none
👳	особа са турбаном	none
👳‍♂	човек са турбаном	none
👳‍♀	жена са турбаном	none
👲	човек са кинеском капом	none
🧕	жена са марамом на глави	none
🤵	човек у смокингу	none
👰	невеста са велом	none
🤰	трудница	none
🤱	дојење	none
👼	беба анђео	none
🎅	Деда Мраз	none
🤶	бака Мраз	none
🦸	супер херој	none
🦸‍♂	мушкарац супер херој	none
🦸‍♀	жена супер херој	none
🦹	негативац	none
🦹‍♂	мушкарац негативац	none
🦹‍♀	жена негативац	none
🧙	маг	none
🧙‍♂	чаробњак	none
🧙‍♀	чаробница	none
🧚	вила	none
🧚‍♂	вилењак	none
🧚‍♀	жена вила	none
🧛	вампир	none
🧛‍♂	мушки вампир	none
🧛‍♀	женски вампир	none
🧜	особа из мора	none
🧜‍♂	мушкарац из мора	none
🧜‍♀	сирена	none
🧝	виловњак	none
🧝‍♂	мушкарац виловњак	none
🧝‍♀	жена виловњак	none
🧞	добри дух	none
🧞‍♂	мушки добри дух	none
🧞‍♀	женски добри дух	none
🧟	зомби	none
🧟‍♂	мушкарац зомби	none
🧟‍♀	жена зомби	none
💆	масажа лица	none
💆‍♂	мушка масажа лица	none
💆‍♀	женска масажа лица	none
💇	шишање	none
💇‍♂	мушко шишање	none
💇‍♀	женско шишање	none
🚶	пешак	none
🚶‍♂	мушкарац хода	none
🚶‍♀	жена хода	none
🏃	тркач	none
🏃‍♂	мушкарац трчи	none
🏃‍♀	жена трчи	none
💃	плесачица	none
🕺	плесач	none
🕴	мушкарац у пословном оделу који лебди	none
👯	особе у проводу	none
👯‍♂	мушкарци у проводу	none
👯‍♀	жене у проводу	none
🧖	особа у парном купатилу	none
🧖‍♂	мушкарац у парном купатилу	none
🧖‍♀	жена у парном купатилу	none
🧗	пењање	none
🧗‍♂	мушкарац се пење	none
🧗‍♀	жена се пење	none
🤺	мачевалац	none
🏇	трке коња	none
⛷	скијаш	none
🏂	возач сноуборда	none
🏌	особа игра голф	none
🏌‍♂	голфер	none
🏌‍♀	голферка	none
🏄	особа сурфује	none
🏄‍♂	сурфер	none
🏄‍♀	сурферка	none
🚣	чамац на весла	none
🚣‍♂	веслач	none
🚣‍♀	веслачица	none
🏊	особа плива	none
🏊‍♂	пливач	none
🏊‍♀	пливачица	none
⛹	особа са лоптом	none
⛹‍♂	мушкарац са лоптом	none
⛹‍♀	жена са лоптом	none
🏋	особа диже тегове	none
🏋‍♂	дизач тегова	none
🏋‍♀	дизачица тегова	none
🚴	особа на бициклу	none
🚴‍♂	бициклиста	none
🚴‍♀	бициклисткиња	none
🚵	особа на брдском бициклу	none
🚵‍♂	брдски бициклиста	none
🚵‍♀	брдска бициклисткиња	none
🤸	гимнастичарска звезда	none
🤸‍♂	гимнастичар	none
🤸‍♀	гимнастичарка	none
🤼	рвање	none
🤼‍♂	рвачи	none
🤼‍♀	рвачице	none
🤽	ватерполо	none
🤽‍♂	ватерполиста	none
🤽‍♀	ватерполисткиња	none
🤾	рукомет	none
🤾‍♂	рукометаш	none
🤾‍♀	рукометашица	none
🤹	особа жонглира	none
🤹‍♂	жонглер	none
🤹‍♀	жонглерка	none
🧘	лотос поза	none
🧘‍♂	мушкарац у лотос пози	none
🧘‍♀	жена у лотос пози	none
🛀	особа која се купа	none
🛌	особа у кревету	none
👫	мушкарац и жена се држе за руке	none
👬	двојица мушкараца се држе за руке	none
👭	две жене се држе за руке	none
💏	пољубац	none
💑	пар са срцем	none
👪	породица	none
🗣	глава која говори	none
👤	силуета човека	none
👥	силуете људи	none
👣	отисци стопала	none
🦰	црвена коса	none
🦱	коврџава коса	none
🦳	седа коса	none
🦲	ћелав	none
♀	женски знак	none
♂	мушки знак	none
🐵	лице мајмуна	none
🐒	мајмун	none
🦍	горила	none
🐶	лице пса	none
🐕	пас	none
🐕‍🦺	службени пас	none
🐩	пудла	none
🐺	лице вука	none
🦊	лисица	none
🦝	ракун	none
🐱	лице мачке	none
🐈	мачка	none
🦁	лице лава	none
🐯	лице тигра	none
🐅	тигар	none
🐆	леопард	none
🐴	лице коња	none
🐎	коњ	none
🦄	лице једнорога	none
🦓	зебра	none
🦌	јелен	none
🐮	лице краве	none
🐂	во	none
🐃	водени биво	none
🐄	крава	none
🐷	лице свиње	none
🐖	свиња	none
🐗	вепар	none
🐽	свињска њушка	none
🐏	ован	none
🐑	овца	none
🐐	коза	none
🐪	камила	none
🐫	двогрба камила	none
🦙	лама	none
🦒	жирафа	none
🐘	слон	none
🦏	носорог	none
🦛	нилски коњ	none
🐭	лице миша	none
🐁	миш	none
🐀	пацов	none
🐹	лице хрчка	none
🐰	лице зеца	none
🐇	зец	none
🐿	веверица	none
🦔	јеж	none
🦇	шишмиш	none
🐻	лице медведа	none
🐨	коала	none
🐼	лице панде	none
🦘	кенгур	none
🦡	јазавац	none
🦃	ћурка	none
🐔	кокошка	none
🐓	певац	none
🐣	пиле у јајету	none
🐤	пиле	none
🐥	пиле спреда	none
🐦	птица	none
🐧	пингвин	none
🕊	голубица	none
🦅	орао	none
🦆	патка	none
🦢	лабуд	none
🦉	сова	none
🦚	паун	none
🦜	папагај	none
🐸	жабље лице	none
🐊	крокодил	none
🐢	корњача	none
🦎	гуштер	none
🐍	змија	none
🐲	лице змаја	none
🐉	змај	none
🦕	сауропод	none
🦖	тираносаурус рекс	none
🐳	кит који прска	none
🐋	кит	none
🐬	делфин	none
🐟	риба	none
🐠	тропска риба	none
🐡	надувана риба	none
🦈	ајкула	none
🐙	октопод	none
🐚	спирална шкољка	none
🐌	пуж	none
🦋	лептир	none
🐛	гусеница	none
🐜	мрав	none
🐝	пчела	none
🐞	бубамара	none
🦗	зрикавац	none
🕷	паук	none
🕸	паукова мрежа	none
🦂	шкорпион	none
🦟	комарац	none
🦠	микроб	none
💐	букет	none
🌸	цвет трешње	none
💮	бели цвет	none
🏵	розета	none
🌹	ружа	none
🥀	увели цвет	none
🌺	хибискус	none
🌻	сунцокрет	none
🌼	цвет	none
🌷	лала	none
🌱	младица	none
🌲	четинар	none
🌳	листопадно дрво	none
🌴	палма	none
🌵	кактус	none
🌾	сноп пиринча	none
🌿	биљка	none
☘	детелина	none
🍀	детелина са четири листа	none
🍁	јаворов лист	none
🍂	опали лист	none
🍃	лист који лепрша на ветру	none
🍇	грожђе	none
🍈	диња	none
🍉	лубеница	none
🍊	мандарина	none
🍋	лимун	none
🍌	банана	none
🍍	ананас	none
🥭	манго	none
🍎	црвена јабука	none
🍏	зелена јабука	none
🍐	крушка	none
🍑	бресква	none
🍒	трешње	none
🍓	јагода	none
🥝	киви	none
🍅	парадајз	none
🥥	кокос	none
🥑	авокадо	none
🍆	пaтлиџaн	none
🥔	кромпир	none
🥕	шаргарепа	none
🌽	клип кукуруза	none
🌶	љута папричица	none
🥒	краставац	none
🥬	лиснато зелено поврће	none
🥦	броколи	none
🍄	печурка	none
🥜	кикирики	none
🌰	кестен	none
🍞	хлеб	none
🥐	кроасан	none
🥖	багет	none
🥨	переца	none
🥯	бејгл	none
🥞	палачинке	none
🧀	кришка сира	none
🍖	месо са коском	none
🍗	батак	none
🥩	парче меса	none
🥓	сланина	none
🍔	хамбургер	none
🍟	помфрит	none
🍕	пица	none
🌭	хот-дог	none
🥪	сендвич	none
🌮	тако	none
🌯	бурито	none
🥙	гирос	none
🥚	јаје	none
🍳	јаје у тигању	none
🥘	тигањ хране	none
🍲	чинија хране	none
🥣	чинија са кашиком	none
🥗	зелена салата	none
🍿	кокице	none
🧂	со	none
🥫	конзервирана храна	none
🍱	кутија са ручком	none
🍘	крекер од пиринча	none
🍙	куглица од пиринча	none
🍚	кувани пиринач	none
🍛	пиринач са каријем	none
🍜	врућа чинија	none
🍝	шпагете	none
🍠	печени слатки кромпир	none
🍢	оден	none
🍣	суши	none
🍤	пржени шкампи	none
🍥	рибља пљескавица са спиралом	none
🥮	месечев колач	none
🍡	данго	none
🥟	кнедла	none
🥠	колачић судбине	none
🥡	кутија за храну	none
🦀	краба	none
🦞	јастог	none
🦐	рачић	none
🦑	хоботница	none
🍦	сладолед у корнету	none
🍧	сорбе	none
🍨	сладолед	none
🍩	крофна	none
🍪	колачић	none
🎂	рођенданска торта	none
🍰	парче торте	none
🧁	капкејк	none
🥧	пита	none
🍫	чоколадица	none
🍬	бомбона	none
🍭	лизалица	none
🍮	кремпита	none
🍯	ћуп са медом	none
🍼	флашица за бебе	none
🥛	чаша млека	none
☕	топли напитак	none
🍵	шољица без дршке	none
🍶	саке	none
🍾	боца из које излеће чеп	none
🍷	чаша вина	none
🍸	коктел	none
🍹	тропско пиће	none
🍺	кригла пива	none
🍻	кригле пива које се куцају	none
🥂	чаше наздрављају	none
🥃	чаша за жестину	none
🥤	чаша са сламчицом	none
🥢	штапићи	none
🍽	виљушка и нож са тањиром	none
🍴	виљушка и нож	none
🥄	кашика	none
🔪	кухињски нож	none
🏺	амфора	none
🌍	глобус са Европом и Африком	none
🌎	глобус са Америком	none
🌏	глобус са Азијом и Аустралијом	none
🌐	глобус са меридијанима	none
🗺	мапа света	none
🗾	мапа Јапана	none
🧭	компас	none
🏔	снежни врх планине	none
⛰	планина	none
🌋	вулкан	none
🗻	планина фуџи	none
🏕	камповање	none
🏖	плажа са сунцобраном	none
🏜	пустиња	none
🏝	пусто острво	none
🏞	национални парк	none
🏟	стадион	none
🏛	античка грађевина	none
🏗	градилиште	none
🧱	цигла	none
🏘	куће	none
🏚	запуштена кућа	none
🏠	кућа	none
🏡	кућа са баштом	none
🏢	пословна зграда	none
🏣	јапанска пошта	none
🏤	пошта	none
🏥	болница	none
🏦	банка	none
🏨	хотел	none
🏩	љубавни хотел	none
🏪	продавница мешовите робе	none
🏫	школа	none
🏬	робна кућа	none
🏭	фабрика	none
🏯	јапански дворац	none
🏰	дворац	none
💒	венчање	none
🗼	токијски торањ	none
🗽	кип слободе	none
⛪	црква	none
🕌	џамија	none
🕍	синагога	none
⛩	шинтоистички храм	none
🕋	каба	none
⛲	фонтана	none
⛺	шатор	none
🌁	магловито	none
🌃	звездана ноћ	none
🏙	градски пејзаж	none
🌄	излазак сунца изнад планина	none
🌅	излазак сунца	none
🌆	град у сумрак	none
🌇	залазак сунца	none
🌉	мост ноћу	none
♨	термални извори	none
🌌	млечни пут	none
🎠	коњ са вртешке	none
🎡	панорамска вртешка	none
🎢	ролеркостер	none
💈	знак за берберницу	none
🎪	циркуски шатор	none
🚂	локомотива	none
🚃	вагон	none
🚄	брзи воз	none
🚅	брзи воз са заобљеним врхом	none
🚆	воз	none
🚇	метро	none
🚈	градска железница	none
🚉	станица	none
🚊	трамвај	none
🚝	монорејл	none
🚞	планинска железница	none
🚋	вагон трамваја	none
🚌	аутобус	none
🚍	аутобус спреда	none
🚎	тролејбус	none
🚐	минибус	none
🚑	хитна помоћ	none
🚒	ватрогасни камион	none
🚓	полицијски аутомобил	none
🚔	полицијски аутомобил спреда	none
🚕	такси	none
🚖	такси спреда	none
🚗	аутомобил	none
🚘	аутомобил спреда	none
🚙	камп-возило	none
🚚	теретни камион	none
🚛	камион са приколицом	none
🚜	трактор	none
🏎	тркачки аутомобил	none
🏍	мотоцикл	none
🛵	скутер	none
🚲	бицикл	none
🛴	тротинет	none
🛹	скејтборд	none
🚏	аутобуска станица	none
🛣	аутопут	none
🛤	железничка пруга	none
🛢	буре нафте	none
⛽	пумпа за гориво	none
🚨	полицијска ротација	none
🚥	хоризонтални семафор	none
🚦	вертикални семафор	none
🛑	знак стоп	none
🚧	радови у току	none
⚓	сидро	none
⛵	једрењак	none
🛶	кану	none
🚤	глисер	none
🛳	путнички брод	none
⛴	трајект	none
🛥	јахта	none
🚢	брод	none
✈	авион	none
🛩	мали авион	none
🛫	полетање авиона	none
🛬	слетање авиона	none
💺	седиште	none
🚁	хеликоптер	none
🚟	висећа железница	none
🚠	планинска жичара	none
🚡	висећи трамвај	none
🛰	сателит	none
🚀	ракета	none
🛸	летећи тањир	none
🛎	звоно на рецепцији	none
🧳	пртљаг	none
⌛	пешчани сат	none
⏳	пешчани сат са песком који тече	none
⌚	сат	none
⏰	будилник	none
⏱	штоперица	none
⏲	тајмер	none
🕰	стони сат	none
🕛	дванаест сати	none
🕧	пола један	none
🕐	један сат	none
🕜	пола два	none
🕑	два сата	none
🕝	пола три	none
🕒	три сата	none
🕞	пола четири	none
🕓	четири сата	none
🕟	пола пет	none
🕔	пет сати	none
🕠	пола шест	none
🕕	шест сати	none
🕡	пола седам	none
🕖	седам сати	none
🕢	пола осам	none
🕗	осам сати	none
🕣	пола девет	none
🕘	девет сати	none
🕤	пола десет	none
🕙	десет сати	none
🕥	пола једанаест	none
🕚	једанаест сати	none
🕦	пола дванаест	none
🌑	млад месец	none
🌒	месечев срп у порасту	none
🌓	месец у првој четврти	none
🌔	скоро па пун месец	none
🌕	пун месец	none
🌖	месец после пуног месеца	none
🌗	месец у последњој четврти	none
🌘	месечев срп у опадању	none
🌙	месечев срп	none
🌚	млад месец са лицем	none
🌛	месец у првој четврти са лицем	none
🌜	месец у последњој четврти са лицем	none
🌡	термометар	none
☀	сунце	none
🌝	пун месец са лицем	none
🌞	сунце са лицем	none
⭐	звезда	none
🌟	звезда која светли	none
🌠	звезда падалица	none
☁	облак	none
⛅	сунце иза облака	none
⛈	облак са муњом и кишом	none
🌤	сунце иза малог облака	none
🌥	сунце иза великог облака	none
🌦	сунце иза кишног облака	none
🌧	облак са кишом	none
🌨	облак са снегом	none
🌩	облак са муњом	none
🌪	торнадо	none
🌫	магла	none
🌬	лице ветра	none
🌀	циклон	none
🌈	дуга	none
🌂	затворени кишобран	none
☂	кишобран	none
☔	кишобран са капима кише	none
⛱	сунцобран на земљи	none
⚡	висок напон	none
❄	пахуља	none
☃	снешко белић	none
⛄	снешко белић без снега	none
☄	комета	none
🔥	ватра	none
💧	капљица	none
🌊	талас	none
🎃	светиљка од бундеве	none
🎄	божићна јелка	none
🎆	ватромет	none
🎇	прскалица	none
🧨	петарда	none
✨	искре	none
🎈	балон	none
🎉	конфете у туби	none
🎊	конфете у лопти	none
🎋	дрво танабата	none
🎍	декорација боровима	none
🎎	јапанске лутке	none
🎏	ветроказ у облику шарана	none
🎐	еолска звона	none
🎑	церемонија у част месеца	none
🧧	црвена коверта	none
🎀	машница	none
🎁	упакован поклон	none
🎗	спомен-трака	none
🎟	улазнице	none
🎫	карта	none
🎖	орден	none
🏆	пехар	none
🏅	спортска медаља	none
🥇	златна медаља	none
🥈	сребрна медаља	none
🥉	бронзана медаља	none
⚽	фудбалска лопта	none
⚾	лоптица за бејзбол	none
🥎	лопта за софтбол	none
🏀	кошаркашка лопта	none
🏐	лопта за одбојку	none
🏈	лопта за амерички фудбал	none
🏉	лопта за рагби	none
🎾	тенис	none
🥏	фризби	none
🎳	куглање	none
🏏	крикет	none
🏑	хокеј на трави	none
🏒	штап и пак за хокеј	none
🥍	лакрос	none
🏓	стони тенис	none
🏸	бадминтон	none
🥊	боксерска рукавица	none
🥋	борилачки кимоно	none
🥅	гол	none
⛳	заставица у рупи	none
⛸	клизаљка	none
🎣	штап за пецање	none
🎽	мајица за трчање	none
🎿	скије	none
🛷	санке	none
🥌	камен за карлинг	none
🎯	погодак у центар	none
🎱	билијар	none
🔮	кристална кугла	none
🧿	назар	none
🎮	видео игра	none
🕹	џојстик	none
🎰	слот-машина	none
🎲	коцкица за игру	none
🧩	део слагалице	none
🧸	медведић	none
♠	пик	none
♥	херц	none
♦	каро	none
♣	треф	none
♟	шаховски пешак	none
🃏	џокер	none
🀄	црвени змај из маџонга	none
🎴	карте за играње са цветом	none
🎭	сценска уметност	none
🖼	рам са сликом	none
🎨	сликарска палета	none
🧵	конац	none
🧶	предиво	none
👓	наочари	none
🕶	наочари за сунце	none
🥽	заштитне наочари	none
🥼	бели мантил	none
👔	кравата	none
👕	мајица	none
👖	фармерке	none
🧣	шал	none
🧤	рукавице	none
🧥	капут	none
🧦	чарапе	none
👗	хаљина	none
👘	кимоно	none
👙	бикини	none
👚	женска одећа	none
👛	ташница	none
👜	ташна	none
👝	несесер	none
🛍	торбе за куповину	none
🎒	школски ранац	none
👞	мушка ципела	none
👟	патика	none
🥾	ципела за планинарење	none
🥿	равна ципела	none
👠	ципела са штиклом	none
👡	женска сандала	none
👢	женска чизма	none
👑	круна	none
👒	женски шешир	none
🎩	цилиндар	none
🎓	капа за дипломце	none
🧢	качкет	none
⛑	кацига са белим крстом	none
📿	бројаница	none
💄	кармин	none
💍	прстен	none
💎	драгуљ	none
🔇	искључен звучник	none
🔈	звучник	none
🔉	укључен звучник	none
🔊	појачан звучник	none
📢	разглас	none
📣	мегафон	none
📯	поштанска труба	none
🔔	звоно	none
🔕	прецртано звоно	none
🎼	нотни запис	none
🎵	нота	none
🎶	ноте	none
🎙	студијски микрофон	none
🎚	клизач за подешавање	none
🎛	контролна дугмад	none
🎤	микрофон	none
🎧	слушалица	none
📻	радио	none
🎷	саксофон	none
🎸	гитара	none
🎹	клавијатура	none
🎺	труба	none
🎻	виолина	none
🥁	добош	none
📱	мобилни телефон	none
📲	мобилни телефон са стрелицом	none
☎	телефон	none
📞	телефонска слушалица	none
📟	пејџер	none
📠	факс	none
🔋	батерија	none
🔌	струјни утикач	none
💻	лаптоп рачунар	none
🖥	стони рачунар	none
🖨	штампач	none
⌨	тастатура	none
🖱	рачунарски миш	none
🖲	куглица за кретање	none
💽	мини-диск	none
💾	дискета	none
💿	оптички диск	none
📀	dvd	none
🧮	рачунаљка	none
🎥	филмска камера	none
🎞	кадрови филма	none
📽	филмски пројектор	none
🎬	режисерска клапа	none
📺	телевизија	none
📷	фотоапарат	none
📸	фотоапарат са блицем	none
📹	видео камера	none
📼	видео касета	none
🔍	лупа усмерена налево	none
🔎	лупа усмерена надесно	none
🕯	свећа	none
💡	сијалица	none
🔦	батеријска лампа	none
🏮	лампион од црвеног папира	none
📔	свеска са украсним корицама	none
📕	затворена књига	none
📖	отворена књига	none
📗	зелена књига	none
📘	плава књига	none
📙	наранџаста књига	none
📚	књиге	none
📓	свеска	none
📒	бележница	none
📃	страница са увијеном ивицом	none
📜	свитак	none
📄	страница окренута нагоре	none
📰	новине	none
🗞	умотане новине	none
📑	странице са белешкама	none
🔖	обележивач страница у књизи	none
🏷	ознака	none
💰	врећа новца	none
💴	новчаница са знаком јена	none
💵	новчаница са знаком долара	none
💶	новчаница са знаком евра	none
💷	новчаница са знаком фунте	none
💸	новац са крилима	none
💳	кредитна картица	none
🧾	признаница	none
💹	графикон пораста са знаком јена	none
💱	конверзија валута	none
💲	црни знак за долар	none
✉	коверта	none
📧	имејл	none
📨	коверта која стиже	none
📩	коверта са стрелицом	none
📤	преграда са одлазном поштом	none
📥	преграда са долазном поштом	none
📦	пакет	none
📫	затворено поштанско сандуче са подигнутом заставом	none
📪	затворено поштанско сандуче са спуштеном заставом	none
📬	отворено поштанско сандуче са подигнутом заставом	none
📭	отворено поштанско сандуче са спуштеном заставом	none
📮	поштанско сандуче	none
🗳	гласачка кутија са листићем	none
✏	оловка	none
✒	црно перо	none
🖋	наливперо	none
🖊	хемијска оловка	none
🖌	сликарска четкица	none
🖍	воштана бојица	none
📝	белешка	none
💼	торба	none
📁	фасцикла	none
📂	отворена фасцикла	none
🗂	разделници за каталог картица	none
📅	календар	none
📆	календар са одвојивим листовима	none
🗒	бележница са спиралом	none
🗓	календар са спиралом	none
📇	каталог картица	none
📈	графикон са узлазним трендом	none
📉	графикон са опадајућим трендом	none
📊	тракасти графикон	none
📋	клипборд	none
📌	прибадача	none
📍	чиода	none
📎	спајалица	none
🖇	повезане спајалице	none
📏	лењир	none
📐	троугаони лењир	none
✂	маказе	none
🗃	кутија са картицама	none
🗄	ормар за картотеку	none
🗑	корпа за ђубре	none
🔒	катанац	none
🔓	отворен катанац	none
🔏	катанац са наливпером	none
🔐	затворен катанац са кључем	none
🔑	кључ	none
🗝	стари кључ	none
🔨	чекић	none
⛏	пијук	none
⚒	чекић и пијук	none
🛠	чекић и француски кључ	none
🗡	бодеж	none
⚔	укрштени мачеви	none
🔫	пиштољ	none
🏹	лук и стрела	none
🛡	штит	none
🔧	француски кључ	none
🔩	навртка и завртањ	none
⚙	зупчаник	none
🗜	стега	none
⚖	теразије	none
🔗	карике	none
⛓	ланци	none
🧰	кутија за алат	none
🧲	магнет	none
⚗	алембик	none
🧪	епрувета	none
🧫	петријева шоља	none
🧬	днк	none
🔬	микроскоп	none
🔭	телескоп	none
📡	сателитска антена	none
💉	шприц	none
💊	пилула	none
🚪	врата	none
🛏	кревет	none
🛋	кауч и лампа	none
🚽	ве-це шоља	none
🚿	туш	none
🛁	када	none
🧴	боца за лосион	none
🧷	зихернадла	none
🧹	метла	none
🧺	корпа	none
🧻	ролна папира	none
🧼	сапун	none
🧽	сунђер	none
🧯	противпожарни апарат	none
🛒	колица за куповину	none
🚬	цигарета	none
⚰	ковчег	none
⚱	посмртна урна	none
🗿	моаи	none
🏧	знак за банкомат	none
🚮	бацање отпада у корпу	none
🚰	вода за пиће	none
♿	инвалидска колица	none
🚹	мушки тоалет	none
🚺	женски тоалет	none
🚻	тоалет	none
🚼	симбол за бебу	none
🚾	ве-це	none
🛂	контрола пасоша	none
🛃	царина	none
🛄	преузимање пртљага	none
🛅	остављени пртљаг	none
⚠	упозорење	none
🚸	прелаз за децу	none
⛔	забрањен улаз	none
🚫	забрањено	none
🚳	забрањено за бицикле	none
🚭	забрањено пушење	none
🚯	забрањено бацање отпада	none
🚱	вода није за пиће	none
🚷	забрањено за пешаке	none
📵	забрањени мобилни телефони	none
🔞	забрањено за малолетне	none
☢	радиоактивно	none
☣	опасно по живот	none
⬆	стрелица нагоре	none
↗	стрелица нагоре и надесно	none
➡	стрелица надесно	none
↘	стрелица надоле и надесно	none
⬇	стрелица надоле	none
↙	стрелица надоле и налево	none
⬅	стрелица налево	none
↖	стрелица нагоре и налево	none
↕	стрелица нагоре и надоле	none
↔	стрелица налево и надесно	none
↩	стрелица за полукружни окрет удесно	none
↪	стрелица за полукружни окрет улево	none
⤴	стрелица која скреће нагоре	none
⤵	стрелица која скреће надоле	none
🔃	стрелице које се врте удесно	none
🔄	стрелице које се врте улево	none
🔙	стрелица за повратак	none
🔚	стрелица за крај	none
🔛	стрелица за укључено	none
🔜	стрелица за ускоро	none
🔝	стрелица за врх	none
🛐	верски објекат	none
⚛	симбол за атом	none
🕉	ом	none
✡	давидова звезда	none
☸	дармин точак	none
☯	јин и јанг	none
✝	латински крст	none
☦	православни крст	none
☪	звезда и полумесец	none
☮	симбол мира	none
🕎	менора	none
🔯	шестокрака звезда са тачком	none
♈	ован у хороскопу	none
♉	бик у хороскопу	none
♊	близанци у хороскопу	none
♋	рак у хороскопу	none
♌	лав у хороскопу	none
♍	девица у хороскопу	none
♎	вага у хороскопу	none
♏	шкорпија у хороскопу	none
♐	стрелац у хороскопу	none
♑	јарац у хороскопу	none
♒	водолија у хороскопу	none
♓	рибе у хороскопу	none
⛎	змијоноша	none
🔀	дугме за насумично пуштање	none
🔁	дугме за понављање	none
🔂	дугме за понављање једне песме	none
▶	дугме за репродукцију	none
⏩	дугме за премотавање унапред	none
⏭	дугме за следећу песму	none
⏯	дугме за репродукцију или паузу	none
◀	дугме за репродукцију уназад	none
⏪	дугме за премотавање уназад	none
⏮	дугме за последњу песму	none
🔼	дугме за кретање нагоре	none
⏫	дугме за брзо кретање нагоре	none
🔽	дугме за кретање надоле	none
⏬	дугме за брзо кретање надоле	none
⏸	дугме за паузу	none
⏹	дугме за заустављање	none
⏺	дугме за снимање	none
⏏	дугме за избацивање	none
🎦	биоскоп	none
🔅	дугме за затамњивање	none
🔆	дугме за повећавање осветљености	none
📶	траке јачине сигнала	none
📳	режим вибрације	none
📴	искључен мобилни телефон	none
⚕	медицински знак	none
♾	бесконачност	none
♻	симбол за рециклирање	none
⚜	љиљан	none
🔱	амблем трозупца	none
📛	значка са именом	none
🔰	јапански симбол за почетника	none
⭕	окс	none
✅	дугме са знаком потврде	none
☑	опција са знаком потврде	none
✔	црни знак потврде	none
✖	црни знак за множење	none
❌	икс	none
❎	дугме са знаком икс	none
➕	црни знак плус	none
➖	црни знак минус	none
➗	црни знак за дељење	none
➰	петља	none
➿	двострука петља	none
〽	знак за раздвајање делова	none
✳	осмокрака звезда	none
✴	осмокрака звездица	none
❇	искра	none
‼	двоструки узвичник	none
⁉	узвичник и упитник	none
❓	упитник	none
❔	бели упитник	none
❕	бели узвичник	none
❗	узвичник	none
〰	таласаста црта	none
©	ауторска права	none
®	регистровано	none
™	жиг	none
🔠	унос великих слова	none
🔡	унос малих слова	none
🔢	унос бројева	none
🔣	унос симбола	none
🔤	унос латиничних слова	none
🅰	дугме са словом а	none
🆎	дугме са словима а и б	none
🅱	дугме са словом б	none
🆑	дугме CL	none
🆒	дугме COOL	none
🆓	дугме FREE	none
ℹ	извор информација	none
🆔	дугме ID	none
Ⓜ	слово м у кругу	none
🆕	дугме NEW	none
🆖	дугме NG	none
🅾	дугме o	none
🆗	дугме OK	none
🅿	знак за паркинг	none
🆘	С.О.С.	none
🆙	дугме UP!	none
🆚	дугме VS	none
🈁	катакана коко у квадрату	none
🈂	катакана са у квадрату	none
🈷	идеограф „месец“ у квадрату	none
🈶	идеограф „постоји“ у квадрату	none
🈯	идеограф „прст“ у квадрату	none
🉐	идеограф „предност“ у кругу	none
🈹	идеограф „раздвајање“ у квадрату	none
🈚	идеограф за негацију у квадрату	none
🈲	идеограф „забрањено“ у квадрату	none
🉑	идеограф „прихватити“ у кругу	none
🈸	идеограф „применити“ у квадрату	none
🈴	идеограф „заједно“ у квадрату	none
🈳	идеограф „празно“ квадрату	none
㊗	идеограф „честитати“ у кругу	none
㊙	идеограф „тајна“ у кругу	none
🈺	идеограф за операцију у квадрату	none
🈵	идеограф „попуњеност“ у квадрату	none
🔴	црвени круг	none
🔵	плави круг	none
⚪	бели круг	none
⚫	црни круг	none
⬜	велики бели квадрат	none
⬛	велики црни квадрат	none
◼	црни квадрат средње величине	none
◻	бели квадрат средње величине	none
◽	средњемали бели квадрат	none
◾	средњемали црни квадрат	none
▫	мали бели квадрат	none
▪	мали црни квадрат	none
🔶	велики наранџасти ромб	none
🔷	велики плави ромб	none
🔸	мали наранџасти ромб	none
🔹	мали плави ромб	none
🔺	црвени троугао окренут нагоре	none
🔻	црвени троугао окренут надоле	none
💠	ромб са тачком	none
🔘	дугме за избор	none
🔲	црно квадратно дугме	none
🔳	бело квадратно дугме	none
🏁	застава за крај трке	none
🚩	троугласта застава	none
🎌	укрштене заставе	none
🏴	црна застава	none
🏳	бела застава	none
🏳‍🌈	дугина застава	none
🏴‍☠	пиратска застава	none
🛕	хинду храм	none
🛺	ауто рикша	none
🟠	наранџаст круг	none
🟡	жут круг	none
🟢	зелен круг	none
🟣	љубичаст круг	none
🟤	браон круг	none
🟥	црвени квадрат	none
🟦	плави квадрат	none
🟧	наранџасти квадрат	none
🟨	жути квадрат	none
🟩	зелени квадрат	none
🟪	љубичасти квадрат	none
🟫	браон квадрат	none
🤍	бело срце	none
🤎	браон срце	none
🤏	рука штипа	none
🤿	маска за роњење	none
🥱	лице зева	none
🥻	сари	none
🦥	лењивац	none
🦦	видра	none
🦧	орангутан	none
🦨	твор	none
🦩	фламинго	none
🦪	острига	none
🦮	пас водич	none
🦯	бели штап	none
🦺	прслук за спасавање	none
🦻	уво са слушним апаратом	none
🦼	моторна колица	none
🦽	колица на ручни погон	none
🦾	механичка рука	none
🦿	механична нога	none
🧃	пиће у тетрапаку	none
🧄	бели лук	none
🧅	црни лук	none
🧆	фалафел	none
🧇	вафл	none
🧈	путер	none
🧉	мате	none
🧊	коцка леда	none
🧍	особа стоји	none
🧍‍♀	жена стоји	none
🧍‍♂	човек стоји	none
🧎	особа клечи	none
🧎‍♀	жена клечи	none
🧎‍♂	човек клечи	none
🧏	глува особа	none
🧏‍♀	глува жена	none
🧏‍♂	глув човек	none
🩰	балетске патике	none
🩱	једноделни купаћи	none
🩲	гаће	none
🩳	шорц	none
🩸	кап крви	none
🩹	фластер	none
🩺	стетоскоп	none
🪀	јојо	none
🪁	змај на ветар	none
🪂	падобран	none
🪐	планета са прстеном	none
🪑	столица	none
🪒	бријач	none
🪓	секира	none
🪔	уљана лампа	none
🪕	бенџо	none
🤏🏻	рука штипа светла кожа	none
🤏🏼	рука штипа средње светла кожа	none
🤏🏽	рука штипа ни светла ни тамна кожа	none
🤏🏾	рука штипа средње тамна кожа	none
🤏🏿	рука штипа тамна кожа	none
🦻🏻	уво са слушним апаратом светла кожа	none
🦻🏼	уво са слушним апаратом средње светла кожа	none
🦻🏽	уво са слушним апаратом ни светла ни тамна кожа	none
🦻🏾	уво са слушним апаратом средње тамна кожа	none
🦻🏿	уво са слушним апаратом тамна кожа	none
🧍🏻	особа стоји светла кожа	none
🧍🏼	особа стоји средње светла кожа	none
🧍🏽	особа стоји ни светла ни тамна кожа	none
🧍🏾	особа стоји средње тамна кожа	none
🧍🏿	особа стоји тамна кожа	none
🧍🏻‍♀	жена стоји светла кожа	none
🧍🏼‍♀	жена стоји средње светла кожа	none
🧍🏽‍♀	жена стоји ни светла ни тамна кожа	none
🧍🏾‍♀	жена стоји средње тамна кожа	none
🧍🏿‍♀	жена стоји тамна кожа	none
🧍🏻‍♂	човек стоји светла кожа	none
🧍🏼‍♂	човек стоји средње светла кожа	none
🧍🏽‍♂	човек стоји ни светла ни тамна кожа	none
🧍🏾‍♂	човек стоји средње тамна кожа	none
🧍🏿‍♂	човек стоји тамна кожа	none
🧎🏻	особа клечи светла кожа	none
🧎🏼	особа клечи средње светла кожа	none
🧎🏽	особа клечи ни светла ни тамна кожа	none
🧎🏾	особа клечи средње тамна кожа	none
🧎🏿	особа клечи тамна кожа	none
🧎🏻‍♀	жена клечи светла кожа	none
🧎🏼‍♀	жена клечи средње светла кожа	none
🧎🏽‍♀	жена клечи ни светла ни тамна кожа	none
🧎🏾‍♀	жена клечи средње тамна кожа	none
🧎🏿‍♀	жена клечи тамна кожа	none
🧎🏻‍♂	човек клечи светла кожа	none
🧎🏼‍♂	човек клечи средње светла кожа	none
🧎🏽‍♂	човек клечи ни светла ни тамна кожа	none
🧎🏾‍♂	човек клечи средње тамна кожа	none
🧎🏿‍♂	човек клечи тамна кожа	none
🧏🏻	глува особа светла кожа	none
🧏🏼	глува особа средње светла кожа	none
🧏🏽	глува особа ни светла ни тамна кожа	none
🧏🏾	глува особа средње тамна кожа	none
🧏🏿	глува особа тамна кожа	none
🧏🏻‍♀	глува жена светла кожа	none
🧏🏼‍♀	глува жена средње светла кожа	none
🧏🏽‍♀	глува жена ни светла ни тамна кожа	none
🧏🏾‍♀	глува жена средње тамна кожа	none
🧏🏿‍♀	глува жена тамна кожа	none
🧏🏻‍♂	глув човек светла кожа	none
🧏🏼‍♂	глув човек средње светла кожа	none
🧏🏽‍♂	глув човек ни светла ни тамна кожа	none
🧏🏾‍♂	глув човек средње тамна кожа	none
🧏🏿‍♂	глув човек тамна кожа	none
👋🏻	рука која маше светла кожа	none
👋🏼	рука која маше средње светла кожа	none
👋🏽	рука која маше ни светла ни тамна кожа	none
👋🏾	рука која маше средње тамна кожа	none
👋🏿	рука која маше тамна кожа	none
🤚🏻	подигнут длан светла кожа	none
🤚🏼	подигнут длан средње светла кожа	none
🤚🏽	подигнут длан ни светла ни тамна кожа	none
🤚🏾	подигнут длан средње тамна кожа	none
🤚🏿	подигнут длан тамна кожа	none
🖐🏻	шака са раширеним прстима светла кожа	none
🖐🏼	шака са раширеним прстима средње светла кожа	none
🖐🏽	шака са раширеним прстима ни светла ни тамна кожа	none
🖐🏾	шака са раширеним прстима средње тамна кожа	none
🖐🏿	шака са раширеним прстима тамна кожа	none
✋🏻	подигнута рука светла кожа	none
✋🏼	подигнута рука средње светла кожа	none
✋🏽	подигнута рука ни светла ни тамна кожа	none
✋🏾	подигнута рука средње тамна кожа	none
✋🏿	подигнута рука тамна кожа	none
🖖🏻	вулкански поздрав светла кожа	none
🖖🏼	вулкански поздрав средње светла кожа	none
🖖🏽	вулкански поздрав ни светла ни тамна кожа	none
🖖🏾	вулкански поздрав средње тамна кожа	none
🖖🏿	вулкански поздрав тамна кожа	none
👌🏻	знак руком „у реду“ светла кожа	none
👌🏼	знак руком „у реду“ средње светла кожа	none
👌🏽	знак руком „у реду“ ни светла ни тамна кожа	none
👌🏾	знак руком „у реду“ средње тамна кожа	none
👌🏿	знак руком „у реду“ тамна кожа	none
✌🏻	знак победе светла кожа	none
✌🏼	знак победе средње светла кожа	none
✌🏽	знак победе ни светла ни тамна кожа	none
✌🏾	знак победе средње тамна кожа	none
✌🏿	знак победе тамна кожа	none
🤞🏻	прекрштени прсти светла кожа	none
🤞🏼	прекрштени прсти средње светла кожа	none
🤞🏽	прекрштени прсти ни светла ни тамна кожа	none
🤞🏾	прекрштени прсти средње тамна кожа	none
🤞🏿	прекрштени прсти тамна кожа	none
🤟🏻	покрет волим те светла кожа	none
🤟🏼	покрет волим те средње светла кожа	none
🤟🏽	покрет волим те ни светла ни тамна кожа	none
🤟🏾	покрет волим те средње тамна кожа	none
🤟🏿	покрет волим те тамна кожа	none
🤘🏻	знак рогова светла кожа	none
🤘🏼	знак рогова средње светла кожа	none
🤘🏽	знак рогова ни светла ни тамна кожа	none
🤘🏾	знак рогова средње тамна кожа	none
🤘🏿	знак рогова тамна кожа	none
🤙🏻	знак руком за телефон светла кожа	none
🤙🏼	знак руком за телефон средње светла кожа	none
🤙🏽	знак руком за телефон ни светла ни тамна кожа	none
🤙🏾	знак руком за телефон средње тамна кожа	none
🤙🏿	знак руком за телефон тамна кожа	none
👈🏻	кажипрст који показује улево светла кожа	none
👈🏼	кажипрст који показује улево средње светла кожа	none
👈🏽	кажипрст који показује улево ни светла ни тамна кожа	none
👈🏾	кажипрст који показује улево средње тамна кожа	none
👈🏿	кажипрст који показује улево тамна кожа	none
👉🏻	кажипрст који показује удесно светла кожа	none
👉🏼	кажипрст који показује удесно средње светла кожа	none
👉🏽	кажипрст који показује удесно ни светла ни тамна кожа	none
👉🏾	кажипрст који показује удесно средње тамна кожа	none
👉🏿	кажипрст који показује удесно тамна кожа	none
👆🏻	кажипрст који показује нагоре отпозади светла кожа	none
👆🏼	кажипрст који показује нагоре отпозади средње светла кожа	none
👆🏽	кажипрст који показује нагоре отпозади ни светла ни тамна кожа	none
👆🏾	кажипрст који показује нагоре отпозади средње тамна кожа	none
👆🏿	кажипрст који показује нагоре отпозади тамна кожа	none
🖕🏻	средњи прст светла кожа	none
🖕🏼	средњи прст средње светла кожа	none
🖕🏽	средњи прст ни светла ни тамна кожа	none
🖕🏾	средњи прст средње тамна кожа	none
🖕🏿	средњи прст тамна кожа	none
👇🏻	кажипрст који показује надоле отпозади светла кожа	none
👇🏼	кажипрст који показује надоле отпозади средње светла кожа	none
👇🏽	кажипрст који показује надоле отпозади ни светла ни тамна кожа	none
👇🏾	кажипрст који показује надоле отпозади средње тамна кожа	none
👇🏿	кажипрст који показује надоле отпозади тамна кожа	none
☝🏻	кажипрст који показује нагоре светла кожа	none
☝🏼	кажипрст који показује нагоре средње светла кожа	none
☝🏽	кажипрст који показује нагоре ни светла ни тамна кожа	none
☝🏾	кажипрст који показује нагоре средње тамна кожа	none
☝🏿	кажипрст који показује нагоре тамна кожа	none
👍🏻	палац нагоре светла кожа	none
👍🏼	палац нагоре средње светла кожа	none
👍🏽	палац нагоре ни светла ни тамна кожа	none
👍🏾	палац нагоре средње тамна кожа	none
👍🏿	палац нагоре тамна кожа	none
👎🏻	палац надоле светла кожа	none
👎🏼	палац надоле средње светла кожа	none
👎🏽	палац надоле ни светла ни тамна кожа	none
👎🏾	палац надоле средње тамна кожа	none
👎🏿	палац надоле тамна кожа	none
✊🏻	песница светла кожа	none
✊🏼	песница средње светла кожа	none
✊🏽	песница ни светла ни тамна кожа	none
✊🏾	песница средње тамна кожа	none
✊🏿	песница тамна кожа	none
👊🏻	усмерена песница светла кожа	none
👊🏼	усмерена песница средње светла кожа	none
👊🏽	усмерена песница ни светла ни тамна кожа	none
👊🏾	усмерена песница средње тамна кожа	none
👊🏿	усмерена песница тамна кожа	none
🤛🏻	песница улево светла кожа	none
🤛🏼	песница улево средње светла кожа	none
🤛🏽	песница улево ни светла ни тамна кожа	none
🤛🏾	песница улево средње тамна кожа	none
🤛🏿	песница улево тамна кожа	none
🤜🏻	песница удесно светла кожа	none
🤜🏼	песница удесно средње светла кожа	none
🤜🏽	песница удесно ни светла ни тамна кожа	none
🤜🏾	песница удесно средње тамна кожа	none
🤜🏿	песница удесно тамна кожа	none
👏🏻	руке које тапшу светла кожа	none
👏🏼	руке које тапшу средње светла кожа	none
👏🏽	руке које тапшу ни светла ни тамна кожа	none
👏🏾	руке које тапшу средње тамна кожа	none
👏🏿	руке које тапшу тамна кожа	none
🙌🏻	подигнуте руке светла кожа	none
🙌🏼	подигнуте руке средње светла кожа	none
🙌🏽	подигнуте руке ни светла ни тамна кожа	none
🙌🏾	подигнуте руке средње тамна кожа	none
🙌🏿	подигнуте руке тамна кожа	none
👐🏻	расклопљене шаке светла кожа	none
👐🏼	расклопљене шаке средње светла кожа	none
👐🏽	расклопљене шаке ни светла ни тамна кожа	none
👐🏾	расклопљене шаке средње тамна кожа	none
👐🏿	расклопљене шаке тамна кожа	none
🤲🏻	дланови нагоре заједно светла кожа	none
🤲🏼	дланови нагоре заједно средње светла кожа	none
🤲🏽	дланови нагоре заједно ни светла ни тамна кожа	none
🤲🏾	дланови нагоре заједно средње тамна кожа	none
🤲🏿	дланови нагоре заједно тамна кожа	none
🙏🏻	спојени дланови светла кожа	none
🙏🏼	спојени дланови средње светла кожа	none
🙏🏽	спојени дланови ни светла ни тамна кожа	none
🙏🏾	спојени дланови средње тамна кожа	none
🙏🏿	спојени дланови тамна кожа	none
✍🏻	рука која пише светла кожа	none
✍🏼	рука која пише средње светла кожа	none
✍🏽	рука која пише ни светла ни тамна кожа	none
✍🏾	рука која пише средње тамна кожа	none
✍🏿	рука која пише тамна кожа	none
💅🏻	лак за нокте светла кожа	none
💅🏼	лак за нокте средње светла кожа	none
💅🏽	лак за нокте ни светла ни тамна кожа	none
💅🏾	лак за нокте средње тамна кожа	none
💅🏿	лак за нокте тамна кожа	none
🤳🏻	селфи светла кожа	none
🤳🏼	селфи средње светла кожа	none
🤳🏽	селфи ни светла ни тамна кожа	none
🤳🏾	селфи средње тамна кожа	none
🤳🏿	селфи тамна кожа	none
💪🏻	стегнути бицепс светла кожа	none
💪🏼	стегнути бицепс средње светла кожа	none
💪🏽	стегнути бицепс ни светла ни тамна кожа	none
💪🏾	стегнути бицепс средње тамна кожа	none
💪🏿	стегнути бицепс тамна кожа	none
🦵🏻	нога светла кожа	none
🦵🏼	нога средње светла кожа	none
🦵🏽	нога ни светла ни тамна кожа	none
🦵🏾	нога средње тамна кожа	none
🦵🏿	нога тамна кожа	none
🦶🏻	стопало светла кожа	none
🦶🏼	стопало средње светла кожа	none
🦶🏽	стопало ни светла ни тамна кожа	none
🦶🏾	стопало средње тамна кожа	none
🦶🏿	стопало тамна кожа	none
👂🏻	уво светла кожа	none
👂🏼	уво средње светла кожа	none
👂🏽	уво ни светла ни тамна кожа	none
👂🏾	уво средње тамна кожа	none
👂🏿	уво тамна кожа	none
👃🏻	нос светла кожа	none
👃🏼	нос средње светла кожа	none
👃🏽	нос ни светла ни тамна кожа	none
👃🏾	нос средње тамна кожа	none
👃🏿	нос тамна кожа	none
👶🏻	беба светла кожа	none
👶🏼	беба средње светла кожа	none
👶🏽	беба ни светла ни тамна кожа	none
👶🏾	беба средње тамна кожа	none
👶🏿	беба тамна кожа	none
🧒🏻	дете светла кожа	none
🧒🏼	дете средње светла кожа	none
🧒🏽	дете ни светла ни тамна кожа	none
🧒🏾	дете средње тамна кожа	none
🧒🏿	дете тамна кожа	none
👦🏻	дечак светла кожа	none
👦🏼	дечак средње светла кожа	none
👦🏽	дечак ни светла ни тамна кожа	none
👦🏾	дечак средње тамна кожа	none
👦🏿	дечак тамна кожа	none
👧🏻	девојчица светла кожа	none
👧🏼	девојчица средње светла кожа	none
👧🏽	девојчица ни светла ни тамна кожа	none
👧🏾	девојчица средње тамна кожа	none
👧🏿	девојчица тамна кожа	none
🧑🏻	одрасла особа светла кожа	none
🧑🏼	одрасла особа средње светла кожа	none
🧑🏽	одрасла особа ни светла ни тамна кожа	none
🧑🏾	одрасла особа средње тамна кожа	none
🧑🏿	одрасла особа тамна кожа	none
👱🏻	особа са плавом косом светла кожа	none
👱🏼	особа са плавом косом средње светла кожа	none
👱🏽	особа са плавом косом ни светла ни тамна кожа	none
👱🏾	особа са плавом косом средње тамна кожа	none
👱🏿	особа са плавом косом тамна кожа	none
🧑🏻‍🤝‍🧑🏻	особе се држе за руке светла кожа	none
🧑🏼‍🤝‍🧑🏻	особе се држе за руке средње светла кожа и светла кожа	none
🧑🏼‍🤝‍🧑🏼	особе се држе за руке средње светла кожа	none
🧑🏽‍🤝‍🧑🏻	особе се држе за руке ни светла ни тамна кожа и светла кожа	none
🧑🏽‍🤝‍🧑🏼	особе се држе за руке ни светла ни тамна кожа и средње светла кожа	none
🧑🏽‍🤝‍🧑🏽	особе се држе за руке ни светла ни тамна кожа	none
🧑🏾‍🤝‍🧑🏻	особе се држе за руке средње тамна кожа и светла кожа	none
🧑🏾‍🤝‍🧑🏼	особе се држе за руке средње тамна кожа и средње светла кожа	none
🧑🏾‍🤝‍🧑🏽	особе се држе за руке средње тамна кожа и ни светла ни тамна кожа	none
🧑🏾‍🤝‍🧑🏾	особе се држе за руке средње тамна кожа	none
🧑🏿‍🤝‍🧑🏻	особе се држе за руке тамна кожа и светла кожа	none
🧑🏿‍🤝‍🧑🏼	особе се држе за руке тамна кожа и средње светла кожа	none
🧑🏿‍🤝‍🧑🏽	особе се држе за руке тамна кожа и ни светла ни тамна кожа	none
🧑🏿‍🤝‍🧑🏾	особе се држе за руке тамна кожа и средње тамна кожа	none
🧑🏿‍🤝‍🧑🏿	особе се држе за руке тамна кожа	none
👨🏻	мушкарац светла кожа	none
👨🏼	мушкарац средње светла кожа	none
👨🏽	мушкарац ни светла ни тамна кожа	none
👨🏾	мушкарац средње тамна кожа	none
👨🏿	мушкарац тамна кожа	none
👨🏻‍🦯	човек са помоћним штапом светла кожа	none
👨🏼‍🦯	човек са помоћним штапом средње светла кожа	none
👨🏽‍🦯	човек са помоћним штапом ни светла ни тамна кожа	none
👨🏾‍🦯	човек са помоћним штапом средње тамна кожа	none
👨🏿‍🦯	човек са помоћним штапом тамна кожа	none
👨🏻‍🦼	човек у моторним колицима светла кожа	none
👨🏼‍🦼	човек у моторним колицима средње светла кожа	none
👨🏽‍🦼	човек у моторним колицима ни светла ни тамна кожа	none
👨🏾‍🦼	човек у моторним колицима средње тамна кожа	none
👨🏿‍🦼	човек у моторним колицима тамна кожа	none
👨🏻‍🦽	човек у механичким колицима светла кожа	none
👨🏼‍🦽	човек у механичким колицима средње светла кожа	none
👨🏽‍🦽	човек у механичким колицима ни светла ни тамна кожа	none
👨🏾‍🦽	човек у механичким колицима средње тамна кожа	none
👨🏿‍🦽	човек у механичким колицима тамна кожа	none
👨🏼‍🤝‍👨🏻	двојица мушкараца се држе за руке средње светла кожа и светла кожа	none
👨🏽‍🤝‍👨🏻	двојица мушкараца се држе за руке ни светла ни тамна кожа и светла кожа	none
👨🏽‍🤝‍👨🏼	двојица мушкараца се држе за руке ни светла ни тамна кожа и средње светла кожа	none
👨🏾‍🤝‍👨🏻	двојица мушкараца се држе за руке средње тамна кожа и светла кожа	none
👨🏾‍🤝‍👨🏼	двојица мушкараца се држе за руке средње тамна кожа и средње светла кожа	none
👨🏾‍🤝‍👨🏽	двојица мушкараца се држе за руке средње тамна кожа и ни светла ни тамна кожа	none
👨🏿‍🤝‍👨🏻	двојица мушкараца се држе за руке тамна кожа и светла кожа	none
👨🏿‍🤝‍👨🏼	двојица мушкараца се држе за руке тамна кожа и средње светла кожа	none
👨🏿‍🤝‍👨🏽	двојица мушкараца се држе за руке тамна кожа и ни светла ни тамна кожа	none
👨🏿‍🤝‍👨🏾	двојица мушкараца се држе за руке тамна кожа и средње тамна кожа	none
👨‍🦰	мушкарац црвена коса	none
👨🏻‍🦰	мушкарац светла кожа и црвена коса	none
👨🏼‍🦰	мушкарац средње светла кожа и црвена коса	none
👨🏽‍🦰	мушкарац ни светла ни тамна кожа и црвена коса	none
👨🏾‍🦰	мушкарац средње тамна кожа и црвена коса	none
👨🏿‍🦰	мушкарац тамна кожа и црвена коса	none
👨‍🦱	мушкарац коврџава коса	none
👨🏻‍🦱	мушкарац светла кожа и коврџава коса	none
👨🏼‍🦱	мушкарац средње светла кожа и коврџава коса	none
👨🏽‍🦱	мушкарац ни светла ни тамна кожа и коврџава коса	none
👨🏾‍🦱	мушкарац средње тамна кожа и коврџава коса	none
👨🏿‍🦱	мушкарац тамна кожа и коврџава коса	none
👨‍🦳	мушкарац седа коса	none
👨🏻‍🦳	мушкарац светла кожа и седа коса	none
👨🏼‍🦳	мушкарац средње светла кожа и седа коса	none
👨🏽‍🦳	мушкарац ни светла ни тамна кожа и седа коса	none
👨🏾‍🦳	мушкарац средње тамна кожа и седа коса	none
👨🏿‍🦳	мушкарац тамна кожа и седа коса	none
👨‍🦲	мушкарац ћелав	none
👨🏻‍🦲	мушкарац светла кожа и ћелав	none
👨🏼‍🦲	мушкарац средње светла кожа и ћелав	none
👨🏽‍🦲	мушкарац ни светла ни тамна кожа и ћелав	none
👨🏾‍🦲	мушкарац средње тамна кожа и ћелав	none
👨🏿‍🦲	мушкарац тамна кожа и ћелав	none
👱🏻‍♂	плав мушкарац светла кожа	none
👱🏼‍♂	плав мушкарац средње светла кожа	none
👱🏽‍♂	плав мушкарац ни светла ни тамна кожа	none
👱🏾‍♂	плав мушкарац средње тамна кожа	none
👱🏿‍♂	плав мушкарац тамна кожа	none
🧔🏻	особа са брадом светла кожа	none
🧔🏼	особа са брадом средње светла кожа	none
🧔🏽	особа са брадом ни светла ни тамна кожа	none
🧔🏾	особа са брадом средње тамна кожа	none
🧔🏿	особа са брадом тамна кожа	none
👩🏻	жена светла кожа	none
👩🏼	жена средње светла кожа	none
👩🏽	жена ни светла ни тамна кожа	none
👩🏾	жена средње тамна кожа	none
👩🏿	жена тамна кожа	none
👩🏻‍🦯	жена са помоћним штапом светла кожа	none
👩🏼‍🦯	жена са помоћним штапом средње светла кожа	none
👩🏽‍🦯	жена са помоћним штапом ни светла ни тамна кожа	none
👩🏾‍🦯	жена са помоћним штапом средње тамна кожа	none
👩🏿‍🦯	жена са помоћним штапом тамна кожа	none
👩🏻‍🦼	жена у моторним колицима светла кожа	none
👩🏼‍🦼	жена у моторним колицима средње светла кожа	none
👩🏽‍🦼	жена у моторним колицима ни светла ни тамна кожа	none
👩🏾‍🦼	жена у моторним колицима средње тамна кожа	none
👩🏿‍🦼	жена у моторним колицима тамна кожа	none
👩🏻‍🦽	жена у механичким колицима светла кожа	none
👩🏼‍🦽	жена у механичким колицима средње светла кожа	none
👩🏽‍🦽	жена у механичким колицима ни светла ни тамна кожа	none
👩🏾‍🦽	жена у механичким колицима средње тамна кожа	none
👩🏿‍🦽	жена у механичким колицима тамна кожа	none
👩🏻‍🤝‍👨🏼	мушкарац и жена се држе за руке светла кожа и средње светла кожа	none
👩🏻‍🤝‍👨🏽	мушкарац и жена се држе за руке светла кожа и ни светла ни тамна кожа	none
👩🏻‍🤝‍👨🏾	мушкарац и жена се држе за руке светла кожа и средње тамна кожа	none
👩🏻‍🤝‍👨🏿	мушкарац и жена се држе за руке светла кожа и тамна кожа	none
👩🏼‍🤝‍👨🏻	мушкарац и жена се држе за руке средње светла кожа и светла кожа	none
👩🏼‍🤝‍👨🏽	мушкарац и жена се држе за руке средње светла кожа и ни светла ни тамна кожа	none
👩🏼‍🤝‍👨🏾	мушкарац и жена се држе за руке средње светла кожа и средње тамна кожа	none
👩🏼‍🤝‍👨🏿	мушкарац и жена се држе за руке средње светла кожа и тамна кожа	none
👩🏽‍🤝‍👨🏻	мушкарац и жена се држе за руке ни светла ни тамна кожа и светла кожа	none
👩🏽‍🤝‍👨🏼	мушкарац и жена се држе за руке ни светла ни тамна кожа и средње светла кожа	none
👩🏽‍🤝‍👨🏾	мушкарац и жена се држе за руке ни светла ни тамна кожа и средње тамна кожа	none
👩🏽‍🤝‍👨🏿	мушкарац и жена се држе за руке ни светла ни тамна кожа и тамна кожа	none
👩🏾‍🤝‍👨🏻	мушкарац и жена се држе за руке средње тамна кожа и светла кожа	none
👩🏾‍🤝‍👨🏼	мушкарац и жена се држе за руке средње тамна кожа и средње светла кожа	none
👩🏾‍🤝‍👨🏽	мушкарац и жена се држе за руке средње тамна кожа и ни светла ни тамна кожа	none
👩🏾‍🤝‍👨🏿	мушкарац и жена се држе за руке средње тамна кожа и тамна кожа	none
👩🏿‍🤝‍👨🏻	мушкарац и жена се држе за руке тамна кожа и светла кожа	none
👩🏿‍🤝‍👨🏼	мушкарац и жена се држе за руке тамна кожа и средње светла кожа	none
👩🏿‍🤝‍👨🏽	мушкарац и жена се држе за руке тамна кожа и ни светла ни тамна кожа	none
👩🏿‍🤝‍👨🏾	мушкарац и жена се држе за руке тамна кожа и средње тамна кожа	none
👩🏼‍🤝‍👩🏻	две жене се држе за руке средње светла кожа и светла кожа	none
👩🏽‍🤝‍👩🏻	две жене се држе за руке ни светла ни тамна кожа и светла кожа	none
👩🏽‍🤝‍👩🏼	две жене се држе за руке ни светла ни тамна кожа и средње светла кожа	none
👩🏾‍🤝‍👩🏻	две жене се држе за руке средње тамна кожа и светла кожа	none
👩🏾‍🤝‍👩🏼	две жене се држе за руке средње тамна кожа и средње светла кожа	none
👩🏾‍🤝‍👩🏽	две жене се држе за руке средње тамна кожа и ни светла ни тамна кожа	none
👩🏿‍🤝‍👩🏻	две жене се држе за руке тамна кожа и светла кожа	none
👩🏿‍🤝‍👩🏼	две жене се држе за руке тамна кожа и средње светла кожа	none
👩🏿‍🤝‍👩🏽	две жене се држе за руке тамна кожа и ни светла ни тамна кожа	none
👩🏿‍🤝‍👩🏾	две жене се држе за руке тамна кожа и средње тамна кожа	none
👩‍🦰	жена црвена коса	none
👩🏻‍🦰	жена светла кожа и црвена коса	none
👩🏼‍🦰	жена средње светла кожа и црвена коса	none
👩🏽‍🦰	жена ни светла ни тамна кожа и црвена коса	none
👩🏾‍🦰	жена средње тамна кожа и црвена коса	none
👩🏿‍🦰	жена тамна кожа и црвена коса	none
👩‍🦱	жена коврџава коса	none
👩🏻‍🦱	жена светла кожа и коврџава коса	none
👩🏼‍🦱	жена средње светла кожа и коврџава коса	none
👩🏽‍🦱	жена ни светла ни тамна кожа и коврџава коса	none
👩🏾‍🦱	жена средње тамна кожа и коврџава коса	none
👩🏿‍🦱	жена тамна кожа и коврџава коса	none
👩‍🦳	жена седа коса	none
👩🏻‍🦳	жена светла кожа и седа коса	none
👩🏼‍🦳	жена средње светла кожа и седа коса	none
👩🏽‍🦳	жена ни светла ни тамна кожа и седа коса	none
👩🏾‍🦳	жена средње тамна кожа и седа коса	none
👩🏿‍🦳	жена тамна кожа и седа коса	none
👩‍🦲	жена ћелав	none
👩🏻‍🦲	жена светла кожа и ћелав	none
👩🏼‍🦲	жена средње светла кожа и ћелав	none
👩🏽‍🦲	жена ни светла ни тамна кожа и ћелав	none
👩🏾‍🦲	жена средње тамна кожа и ћелав	none
👩🏿‍🦲	жена тамна кожа и ћелав	none
👱🏻‍♀	плавуша светла кожа	none
👱🏼‍♀	плавуша средње светла кожа	none
👱🏽‍♀	плавуша ни светла ни тамна кожа	none
👱🏾‍♀	плавуша средње тамна кожа	none
👱🏿‍♀	плавуша тамна кожа	none
🧓🏻	старија одрасла особа светла кожа	none
🧓🏼	старија одрасла особа средње светла кожа	none
🧓🏽	старија одрасла особа ни светла ни тамна кожа	none
🧓🏾	старија одрасла особа средње тамна кожа	none
🧓🏿	старија одрасла особа тамна кожа	none
👴🏻	старац светла кожа	none
👴🏼	старац средње светла кожа	none
👴🏽	старац ни светла ни тамна кожа	none
👴🏾	старац средње тамна кожа	none
👴🏿	старац тамна кожа	none
👵🏻	старица светла кожа	none
👵🏼	старица средње светла кожа	none
👵🏽	старица ни светла ни тамна кожа	none
👵🏾	старица средње тамна кожа	none
👵🏿	старица тамна кожа	none
🙍🏻	намрштена особа светла кожа	none
🙍🏼	намрштена особа средње светла кожа	none
🙍🏽	намрштена особа ни светла ни тамна кожа	none
🙍🏾	намрштена особа средње тамна кожа	none
🙍🏿	намрштена особа тамна кожа	none
🙍🏻‍♂	намрштен мушкарац светла кожа	none
🙍🏼‍♂	намрштен мушкарац средње светла кожа	none
🙍🏽‍♂	намрштен мушкарац ни светла ни тамна кожа	none
🙍🏾‍♂	намрштен мушкарац средње тамна кожа	none
🙍🏿‍♂	намрштен мушкарац тамна кожа	none
🙍🏻‍♀	намрштена жена светла кожа	none
🙍🏼‍♀	намрштена жена средње светла кожа	none
🙍🏽‍♀	намрштена жена ни светла ни тамна кожа	none
🙍🏾‍♀	намрштена жена средње тамна кожа	none
🙍🏿‍♀	намрштена жена тамна кожа	none
🙎🏻	надурена особа светла кожа	none
🙎🏼	надурена особа средње светла кожа	none
🙎🏽	надурена особа ни светла ни тамна кожа	none
🙎🏾	надурена особа средње тамна кожа	none
🙎🏿	надурена особа тамна кожа	none
🙎🏻‍♂	надурен мушкарац светла кожа	none
🙎🏼‍♂	надурен мушкарац средње светла кожа	none
🙎🏽‍♂	надурен мушкарац ни светла ни тамна кожа	none
🙎🏾‍♂	надурен мушкарац средње тамна кожа	none
🙎🏿‍♂	надурен мушкарац тамна кожа	none
🙎🏻‍♀	надурена жена светла кожа	none
🙎🏼‍♀	надурена жена средње светла кожа	none
🙎🏽‍♀	надурена жена ни светла ни тамна кожа	none
🙎🏾‍♀	надурена жена средње тамна кожа	none
🙎🏿‍♀	надурена жена тамна кожа	none
🙅🏻	особа која показује „не“ светла кожа	none
🙅🏼	особа која показује „не“ средње светла кожа	none
🙅🏽	особа која показује „не“ ни светла ни тамна кожа	none
🙅🏾	особа која показује „не“ средње тамна кожа	none
🙅🏿	особа која показује „не“ тамна кожа	none
🙅🏻‍♂	мушкарац показује „не“ светла кожа	none
🙅🏼‍♂	мушкарац показује „не“ средње светла кожа	none
🙅🏽‍♂	мушкарац показује „не“ ни светла ни тамна кожа	none
🙅🏾‍♂	мушкарац показује „не“ средње тамна кожа	none
🙅🏿‍♂	мушкарац показује „не“ тамна кожа	none
🙅🏻‍♀	жена показује „не“ светла кожа	none
🙅🏼‍♀	жена показује „не“ средње светла кожа	none
🙅🏽‍♀	жена показује „не“ ни светла ни тамна кожа	none
🙅🏾‍♀	жена показује „не“ средње тамна кожа	none
🙅🏿‍♀	жена показује „не“ тамна кожа	none
🙆🏻	особа која показује „у реду“ светла кожа	none
🙆🏼	особа која показује „у реду“ средње светла кожа	none
🙆🏽	особа која показује „у реду“ ни светла ни тамна кожа	none
🙆🏾	особа која показује „у реду“ средње тамна кожа	none
🙆🏿	особа која показује „у реду“ тамна кожа	none
🙆🏻‍♂	мушкарац показује „ок“ светла кожа	none
🙆🏼‍♂	мушкарац показује „ок“ средње светла кожа	none
🙆🏽‍♂	мушкарац показује „ок“ ни светла ни тамна кожа	none
🙆🏾‍♂	мушкарац показује „ок“ средње тамна кожа	none
🙆🏿‍♂	мушкарац показује „ок“ тамна кожа	none
🙆🏻‍♀	жена показује „ок“ светла кожа	none
🙆🏼‍♀	жена показује „ок“ средње светла кожа	none
🙆🏽‍♀	жена показује „ок“ ни светла ни тамна кожа	none
🙆🏾‍♀	жена показује „ок“ средње тамна кожа	none
🙆🏿‍♀	жена показује „ок“ тамна кожа	none
💁🏻	особа која даје информације светла кожа	none
💁🏼	особа која даје информације средње светла кожа	none
💁🏽	особа која даје информације ни светла ни тамна кожа	none
💁🏾	особа која даје информације средње тамна кожа	none
💁🏿	особа која даје информације тамна кожа	none
💁🏻‍♂	мушкарац открива намере светла кожа	none
💁🏼‍♂	мушкарац открива намере средње светла кожа	none
💁🏽‍♂	мушкарац открива намере ни светла ни тамна кожа	none
💁🏾‍♂	мушкарац открива намере средње тамна кожа	none
💁🏿‍♂	мушкарац открива намере тамна кожа	none
💁🏻‍♀	жена открива намере светла кожа	none
💁🏼‍♀	жена открива намере средње светла кожа	none
💁🏽‍♀	жена открива намере ни светла ни тамна кожа	none
💁🏾‍♀	жена открива намере средње тамна кожа	none
💁🏿‍♀	жена открива намере тамна кожа	none
🙋🏻	срећна особа са подигнутом руком светла кожа	none
🙋🏼	срећна особа са подигнутом руком средње светла кожа	none
🙋🏽	срећна особа са подигнутом руком ни светла ни тамна кожа	none
🙋🏾	срећна особа са подигнутом руком средње тамна кожа	none
🙋🏿	срећна особа са подигнутом руком тамна кожа	none
🙋🏻‍♂	мушкарац подиже руку светла кожа	none
🙋🏼‍♂	мушкарац подиже руку средње светла кожа	none
🙋🏽‍♂	мушкарац подиже руку ни светла ни тамна кожа	none
🙋🏾‍♂	мушкарац подиже руку средње тамна кожа	none
🙋🏿‍♂	мушкарац подиже руку тамна кожа	none
🙋🏻‍♀	жена подиже руку светла кожа	none
🙋🏼‍♀	жена подиже руку средње светла кожа	none
🙋🏽‍♀	жена подиже руку ни светла ни тамна кожа	none
🙋🏾‍♀	жена подиже руку средње тамна кожа	none
🙋🏿‍♀	жена подиже руку тамна кожа	none
🙇🏻	особа која се клања светла кожа	none
🙇🏼	особа која се клања средње светла кожа	none
🙇🏽	особа која се клања ни светла ни тамна кожа	none
🙇🏾	особа која се клања средње тамна кожа	none
🙇🏿	особа која се клања тамна кожа	none
🙇🏻‍♂	мушки дубоки наклон светла кожа	none
🙇🏼‍♂	мушки дубоки наклон средње светла кожа	none
🙇🏽‍♂	мушки дубоки наклон ни светла ни тамна кожа	none
🙇🏾‍♂	мушки дубоки наклон средње тамна кожа	none
🙇🏿‍♂	мушки дубоки наклон тамна кожа	none
🙇🏻‍♀	женски дубоки наклон светла кожа	none
🙇🏼‍♀	женски дубоки наклон средње светла кожа	none
🙇🏽‍♀	женски дубоки наклон ни светла ни тамна кожа	none
🙇🏾‍♀	женски дубоки наклон средње тамна кожа	none
🙇🏿‍♀	женски дубоки наклон тамна кожа	none
🤦🏻	шака о чело светла кожа	none
🤦🏼	шака о чело средње светла кожа	none
🤦🏽	шака о чело ни светла ни тамна кожа	none
🤦🏾	шака о чело средње тамна кожа	none
🤦🏿	шака о чело тамна кожа	none
🤦🏻‍♂	мушкарац с руком на челу светла кожа	none
🤦🏼‍♂	мушкарац с руком на челу средње светла кожа	none
🤦🏽‍♂	мушкарац с руком на челу ни светла ни тамна кожа	none
🤦🏾‍♂	мушкарац с руком на челу средње тамна кожа	none
🤦🏿‍♂	мушкарац с руком на челу тамна кожа	none
🤦🏻‍♀	жена с руком на челу светла кожа	none
🤦🏼‍♀	жена с руком на челу средње светла кожа	none
🤦🏽‍♀	жена с руком на челу ни светла ни тамна кожа	none
🤦🏾‍♀	жена с руком на челу средње тамна кожа	none
🤦🏿‍♀	жена с руком на челу тамна кожа	none
🤷🏻	слегање раменима светла кожа	none
🤷🏼	слегање раменима средње светла кожа	none
🤷🏽	слегање раменима ни светла ни тамна кожа	none
🤷🏾	слегање раменима средње тамна кожа	none
🤷🏿	слегање раменима тамна кожа	none
🤷🏻‍♂	мушкарац слеже раменима светла кожа	none
🤷🏼‍♂	мушкарац слеже раменима средње светла кожа	none
🤷🏽‍♂	мушкарац слеже раменима ни светла ни тамна кожа	none
🤷🏾‍♂	мушкарац слеже раменима средње тамна кожа	none
🤷🏿‍♂	мушкарац слеже раменима тамна кожа	none
🤷🏻‍♀	жена слеже раменима светла кожа	none
🤷🏼‍♀	жена слеже раменима средње светла кожа	none
🤷🏽‍♀	жена слеже раменима ни светла ни тамна кожа	none
🤷🏾‍♀	жена слеже раменима средње тамна кожа	none
🤷🏿‍♀	жена слеже раменима тамна кожа	none
👨🏻‍⚕	здравствени радник светла кожа	none
👨🏼‍⚕	здравствени радник средње светла кожа	none
👨🏽‍⚕	здравствени радник ни светла ни тамна кожа	none
👨🏾‍⚕	здравствени радник средње тамна кожа	none
👨🏿‍⚕	здравствени радник тамна кожа	none
👩🏻‍⚕	здравствена радница светла кожа	none
👩🏼‍⚕	здравствена радница средње светла кожа	none
👩🏽‍⚕	здравствена радница ни светла ни тамна кожа	none
👩🏾‍⚕	здравствена радница средње тамна кожа	none
👩🏿‍⚕	здравствена радница тамна кожа	none
👨🏻‍🎓	студент светла кожа	none
👨🏼‍🎓	студент средње светла кожа	none
👨🏽‍🎓	студент ни светла ни тамна кожа	none
👨🏾‍🎓	студент средње тамна кожа	none
👨🏿‍🎓	студент тамна кожа	none
👩🏻‍🎓	студенткиња светла кожа	none
👩🏼‍🎓	студенткиња средње светла кожа	none
👩🏽‍🎓	студенткиња ни светла ни тамна кожа	none
👩🏾‍🎓	студенткиња средње тамна кожа	none
👩🏿‍🎓	студенткиња тамна кожа	none
👨🏻‍🏫	професор светла кожа	none
👨🏼‍🏫	професор средње светла кожа	none
👨🏽‍🏫	професор ни светла ни тамна кожа	none
👨🏾‍🏫	професор средње тамна кожа	none
👨🏿‍🏫	професор тамна кожа	none
👩🏻‍🏫	професорка светла кожа	none
👩🏼‍🏫	професорка средње светла кожа	none
👩🏽‍🏫	професорка ни светла ни тамна кожа	none
👩🏾‍🏫	професорка средње тамна кожа	none
👩🏿‍🏫	професорка тамна кожа	none
👨🏻‍⚖	мушкарац судија светла кожа	none
👨🏼‍⚖	мушкарац судија средње светла кожа	none
👨🏽‍⚖	мушкарац судија ни светла ни тамна кожа	none
👨🏾‍⚖	мушкарац судија средње тамна кожа	none
👨🏿‍⚖	мушкарац судија тамна кожа	none
👩🏻‍⚖	жена судија светла кожа	none
👩🏼‍⚖	жена судија средње светла кожа	none
👩🏽‍⚖	жена судија ни светла ни тамна кожа	none
👩🏾‍⚖	жена судија средње тамна кожа	none
👩🏿‍⚖	жена судија тамна кожа	none
👨🏻‍🌾	пољопривредник светла кожа	none
👨🏼‍🌾	пољопривредник средње светла кожа	none
👨🏽‍🌾	пољопривредник ни светла ни тамна кожа	none
👨🏾‍🌾	пољопривредник средње тамна кожа	none
👨🏿‍🌾	пољопривредник тамна кожа	none
👩🏻‍🌾	пољопривредница светла кожа	none
👩🏼‍🌾	пољопривредница средње светла кожа	none
👩🏽‍🌾	пољопривредница ни светла ни тамна кожа	none
👩🏾‍🌾	пољопривредница средње тамна кожа	none
👩🏿‍🌾	пољопривредница тамна кожа	none
👨🏻‍🍳	кувар светла кожа	none
👨🏼‍🍳	кувар средње светла кожа	none
👨🏽‍🍳	кувар ни светла ни тамна кожа	none
👨🏾‍🍳	кувар средње тамна кожа	none
👨🏿‍🍳	кувар тамна кожа	none
👩🏻‍🍳	куварица светла кожа	none
👩🏼‍🍳	куварица средње светла кожа	none
👩🏽‍🍳	куварица ни светла ни тамна кожа	none
👩🏾‍🍳	куварица средње тамна кожа	none
👩🏿‍🍳	куварица тамна кожа	none
👨🏻‍🔧	механичар светла кожа	none
👨🏼‍🔧	механичар средње светла кожа	none
👨🏽‍🔧	механичар ни светла ни тамна кожа	none
👨🏾‍🔧	механичар средње тамна кожа	none
👨🏿‍🔧	механичар тамна кожа	none
👩🏻‍🔧	механичарка светла кожа	none
👩🏼‍🔧	механичарка средње светла кожа	none
👩🏽‍🔧	механичарка ни светла ни тамна кожа	none
👩🏾‍🔧	механичарка средње тамна кожа	none
👩🏿‍🔧	механичарка тамна кожа	none
👨🏻‍🏭	радник светла кожа	none
👨🏼‍🏭	радник средње светла кожа	none
👨🏽‍🏭	радник ни светла ни тамна кожа	none
👨🏾‍🏭	радник средње тамна кожа	none
👨🏿‍🏭	радник тамна кожа	none
👩🏻‍🏭	радница светла кожа	none
👩🏼‍🏭	радница средње светла кожа	none
👩🏽‍🏭	радница ни светла ни тамна кожа	none
👩🏾‍🏭	радница средње тамна кожа	none
👩🏿‍🏭	радница тамна кожа	none
👨🏻‍💼	мушкарац у канцеларији светла кожа	none
👨🏼‍💼	мушкарац у канцеларији средње светла кожа	none
👨🏽‍💼	мушкарац у канцеларији ни светла ни тамна кожа	none
👨🏾‍💼	мушкарац у канцеларији средње тамна кожа	none
👨🏿‍💼	мушкарац у канцеларији тамна кожа	none
👩🏻‍💼	жена у канцеларији светла кожа	none
👩🏼‍💼	жена у канцеларији средње светла кожа	none
👩🏽‍💼	жена у канцеларији ни светла ни тамна кожа	none
👩🏾‍💼	жена у канцеларији средње тамна кожа	none
👩🏿‍💼	жена у канцеларији тамна кожа	none
👨🏻‍🔬	научник светла кожа	none
👨🏼‍🔬	научник средње светла кожа	none
👨🏽‍🔬	научник ни светла ни тамна кожа	none
👨🏾‍🔬	научник средње тамна кожа	none
👨🏿‍🔬	научник тамна кожа	none
👩🏻‍🔬	научница светла кожа	none
👩🏼‍🔬	научница средње светла кожа	none
👩🏽‍🔬	научница ни светла ни тамна кожа	none
👩🏾‍🔬	научница средње тамна кожа	none
👩🏿‍🔬	научница тамна кожа	none
👨🏻‍💻	технолог светла кожа	none
👨🏼‍💻	технолог средње светла кожа	none
👨🏽‍💻	технолог ни светла ни тамна кожа	none
👨🏾‍💻	технолог средње тамна кожа	none
👨🏿‍💻	технолог тамна кожа	none
👩🏻‍💻	жена технолог светла кожа	none
👩🏼‍💻	жена технолог средње светла кожа	none
👩🏽‍💻	жена технолог ни светла ни тамна кожа	none
👩🏾‍💻	жена технолог средње тамна кожа	none
👩🏿‍💻	жена технолог тамна кожа	none
👨🏻‍🎤	певач светла кожа	none
👨🏼‍🎤	певач средње светла кожа	none
👨🏽‍🎤	певач ни светла ни тамна кожа	none
👨🏾‍🎤	певач средње тамна кожа	none
👨🏿‍🎤	певач тамна кожа	none
👩🏻‍🎤	певачица светла кожа	none
👩🏼‍🎤	певачица средње светла кожа	none
👩🏽‍🎤	певачица ни светла ни тамна кожа	none
👩🏾‍🎤	певачица средње тамна кожа	none
👩🏿‍🎤	певачица тамна кожа	none
👨🏻‍🎨	уметник светла кожа	none
👨🏼‍🎨	уметник средње светла кожа	none
👨🏽‍🎨	уметник ни светла ни тамна кожа	none
👨🏾‍🎨	уметник средње тамна кожа	none
👨🏿‍🎨	уметник тамна кожа	none
👩🏻‍🎨	уметница светла кожа	none
👩🏼‍🎨	уметница средње светла кожа	none
👩🏽‍🎨	уметница ни светла ни тамна кожа	none
👩🏾‍🎨	уметница средње тамна кожа	none
👩🏿‍🎨	уметница тамна кожа	none
👨🏻‍✈	пилот светла кожа	none
👨🏼‍✈	пилот средње светла кожа	none
👨🏽‍✈	пилот ни светла ни тамна кожа	none
👨🏾‍✈	пилот средње тамна кожа	none
👨🏿‍✈	пилот тамна кожа	none
👩🏻‍✈	жена пилот светла кожа	none
👩🏼‍✈	жена пилот средње светла кожа	none
👩🏽‍✈	жена пилот ни светла ни тамна кожа	none
👩🏾‍✈	жена пилот средње тамна кожа	none
👩🏿‍✈	жена пилот тамна кожа	none
👨🏻‍🚀	космонаут светла кожа	none
👨🏼‍🚀	космонаут средње светла кожа	none
👨🏽‍🚀	космонаут ни светла ни тамна кожа	none
👨🏾‍🚀	космонаут средње тамна кожа	none
👨🏿‍🚀	космонаут тамна кожа	none
👩🏻‍🚀	космонауткиња светла кожа	none
👩🏼‍🚀	космонауткиња средње светла кожа	none
👩🏽‍🚀	космонауткиња ни светла ни тамна кожа	none
👩🏾‍🚀	космонауткиња средње тамна кожа	none
👩🏿‍🚀	космонауткиња тамна кожа	none
👨🏻‍🚒	ватрогасац светла кожа	none
👨🏼‍🚒	ватрогасац средње светла кожа	none
👨🏽‍🚒	ватрогасац ни светла ни тамна кожа	none
👨🏾‍🚒	ватрогасац средње тамна кожа	none
👨🏿‍🚒	ватрогасац тамна кожа	none
👩🏻‍🚒	жена ватрогасац светла кожа	none
👩🏼‍🚒	жена ватрогасац средње светла кожа	none
👩🏽‍🚒	жена ватрогасац ни светла ни тамна кожа	none
👩🏾‍🚒	жена ватрогасац средње тамна кожа	none
👩🏿‍🚒	жена ватрогасац тамна кожа	none
👮🏻	представник полиције светла кожа	none
👮🏼	представник полиције средње светла кожа	none
👮🏽	представник полиције ни светла ни тамна кожа	none
👮🏾	представник полиције средње тамна кожа	none
👮🏿	представник полиције тамна кожа	none
👮🏻‍♂	полицајац светла кожа	none
👮🏼‍♂	полицајац средње светла кожа	none
👮🏽‍♂	полицајац ни светла ни тамна кожа	none
👮🏾‍♂	полицајац средње тамна кожа	none
👮🏿‍♂	полицајац тамна кожа	none
👮🏻‍♀	полицајка светла кожа	none
👮🏼‍♀	полицајка средње светла кожа	none
👮🏽‍♀	полицајка ни светла ни тамна кожа	none
👮🏾‍♀	полицајка средње тамна кожа	none
👮🏿‍♀	полицајка тамна кожа	none
🕵🏻	инспектор светла кожа	none
🕵🏼	инспектор средње светла кожа	none
🕵🏽	инспектор ни светла ни тамна кожа	none
🕵🏾	инспектор средње тамна кожа	none
🕵🏿	инспектор тамна кожа	none
🕵🏻‍♂	детектив светла кожа	none
🕵🏼‍♂	детектив средње светла кожа	none
🕵🏽‍♂	детектив ни светла ни тамна кожа	none
🕵🏾‍♂	детектив средње тамна кожа	none
🕵🏿‍♂	детектив тамна кожа	none
🕵🏻‍♀	детективка светла кожа	none
🕵🏼‍♀	детективка средње светла кожа	none
🕵🏽‍♀	детективка ни светла ни тамна кожа	none
🕵🏾‍♀	детективка средње тамна кожа	none
🕵🏿‍♀	детективка тамна кожа	none
💂🏻	чувар светла кожа	none
💂🏼	чувар средње светла кожа	none
💂🏽	чувар ни светла ни тамна кожа	none
💂🏾	чувар средње тамна кожа	none
💂🏿	чувар тамна кожа	none
💂🏻‍♂	гардиста светла кожа	none
💂🏼‍♂	гардиста средње светла кожа	none
💂🏽‍♂	гардиста ни светла ни тамна кожа	none
💂🏾‍♂	гардиста средње тамна кожа	none
💂🏿‍♂	гардиста тамна кожа	none
💂🏻‍♀	гардисткиња светла кожа	none
💂🏼‍♀	гардисткиња средње светла кожа	none
💂🏽‍♀	гардисткиња ни светла ни тамна кожа	none
💂🏾‍♀	гардисткиња средње тамна кожа	none
💂🏿‍♀	гардисткиња тамна кожа	none
👷🏻	грађевински радник светла кожа	none
👷🏼	грађевински радник средње светла кожа	none
👷🏽	грађевински радник ни светла ни тамна кожа	none
👷🏾	грађевински радник средње тамна кожа	none
👷🏿	грађевински радник тамна кожа	none
👷🏻‍♂	грађевинар светла кожа	none
👷🏼‍♂	грађевинар средње светла кожа	none
👷🏽‍♂	грађевинар ни светла ни тамна кожа	none
👷🏾‍♂	грађевинар средње тамна кожа	none
👷🏿‍♂	грађевинар тамна кожа	none
👷🏻‍♀	грађевинарка светла кожа	none
👷🏼‍♀	грађевинарка средње светла кожа	none
👷🏽‍♀	грађевинарка ни светла ни тамна кожа	none
👷🏾‍♀	грађевинарка средње тамна кожа	none
👷🏿‍♀	грађевинарка тамна кожа	none
🤴🏻	принц светла кожа	none
🤴🏼	принц средње светла кожа	none
🤴🏽	принц ни светла ни тамна кожа	none
🤴🏾	принц средње тамна кожа	none
🤴🏿	принц тамна кожа	none
👸🏻	принцеза светла кожа	none
👸🏼	принцеза средње светла кожа	none
👸🏽	принцеза ни светла ни тамна кожа	none
👸🏾	принцеза средње тамна кожа	none
👸🏿	принцеза тамна кожа	none
👳🏻	особа са турбаном светла кожа	none
👳🏼	особа са турбаном средње светла кожа	none
👳🏽	особа са турбаном ни светла ни тамна кожа	none
👳🏾	особа са турбаном средње тамна кожа	none
👳🏿	особа са турбаном тамна кожа	none
👳🏻‍♂	човек са турбаном светла кожа	none
👳🏼‍♂	човек са турбаном средње светла кожа	none
👳🏽‍♂	човек са турбаном ни светла ни тамна кожа	none
👳🏾‍♂	човек са турбаном средње тамна кожа	none
👳🏿‍♂	човек са турбаном тамна кожа	none
👳🏻‍♀	жена са турбаном светла кожа	none
👳🏼‍♀	жена са турбаном средње светла кожа	none
👳🏽‍♀	жена са турбаном ни светла ни тамна кожа	none
👳🏾‍♀	жена са турбаном средње тамна кожа	none
👳🏿‍♀	жена са турбаном тамна кожа	none
👲🏻	човек са кинеском капом светла кожа	none
👲🏼	човек са кинеском капом средње светла кожа	none
👲🏽	човек са кинеском капом ни светла ни тамна кожа	none
👲🏾	човек са кинеском капом средње тамна кожа	none
👲🏿	човек са кинеском капом тамна кожа	none
🧕🏻	жена са марамом на глави светла кожа	none
🧕🏼	жена са марамом на глави средње светла кожа	none
🧕🏽	жена са марамом на глави ни светла ни тамна кожа	none
🧕🏾	жена са марамом на глави средње тамна кожа	none
🧕🏿	жена са марамом на глави тамна кожа	none
🤵🏻	човек у смокингу светла кожа	none
🤵🏼	човек у смокингу средње светла кожа	none
🤵🏽	човек у смокингу ни светла ни тамна кожа	none
🤵🏾	човек у смокингу средње тамна кожа	none
🤵🏿	човек у смокингу тамна кожа	none
👰🏻	невеста са велом светла кожа	none
👰🏼	невеста са велом средње светла кожа	none
👰🏽	невеста са велом ни светла ни тамна кожа	none
👰🏾	невеста са велом средње тамна кожа	none
👰🏿	невеста са велом тамна кожа	none
🤰🏻	трудница светла кожа	none
🤰🏼	трудница средње светла кожа	none
🤰🏽	трудница ни светла ни тамна кожа	none
🤰🏾	трудница средње тамна кожа	none
🤰🏿	трудница тамна кожа	none
🤱🏻	дојење светла кожа	none
🤱🏼	дојење средње светла кожа	none
🤱🏽	дојење ни светла ни тамна кожа	none
🤱🏾	дојење средње тамна кожа	none
🤱🏿	дојење тамна кожа	none
👼🏻	беба анђео светла кожа	none
👼🏼	беба анђео средње светла кожа	none
👼🏽	беба анђео ни светла ни тамна кожа	none
👼🏾	беба анђео средње тамна кожа	none
👼🏿	беба анђео тамна кожа	none
🎅🏻	Деда Мраз светла кожа	none
🎅🏼	Деда Мраз средње светла кожа	none
🎅🏽	Деда Мраз ни светла ни тамна кожа	none
🎅🏾	Деда Мраз средње тамна кожа	none
🎅🏿	Деда Мраз тамна кожа	none
🤶🏻	бака Мраз светла кожа	none
🤶🏼	бака Мраз средње светла кожа	none
🤶🏽	бака Мраз ни светла ни тамна кожа	none
🤶🏾	бака Мраз средње тамна кожа	none
🤶🏿	бака Мраз тамна кожа	none
🦸🏻	супер херој светла кожа	none
🦸🏼	супер херој средње светла кожа	none
🦸🏽	супер херој ни светла ни тамна кожа	none
🦸🏾	супер херој средње тамна кожа	none
🦸🏿	супер херој тамна кожа	none
🦸🏻‍♂	мушкарац супер херој светла кожа	none
🦸🏼‍♂	мушкарац супер херој средње светла кожа	none
🦸🏽‍♂	мушкарац супер херој ни светла ни тамна кожа	none
🦸🏾‍♂	мушкарац супер херој средње тамна кожа	none
🦸🏿‍♂	мушкарац супер херој тамна кожа	none
🦸🏻‍♀	жена супер херој светла кожа	none
🦸🏼‍♀	жена супер херој средње светла кожа	none
🦸🏽‍♀	жена супер херој ни светла ни тамна кожа	none
🦸🏾‍♀	жена супер херој средње тамна кожа	none
🦸🏿‍♀	жена супер херој тамна кожа	none
🦹🏻	негативац светла кожа	none
🦹🏼	негативац средње светла кожа	none
🦹🏽	негативац ни светла ни тамна кожа	none
🦹🏾	негативац средње тамна кожа	none
🦹🏿	негативац тамна кожа	none
🦹🏻‍♂	мушкарац негативац светла кожа	none
🦹🏼‍♂	мушкарац негативац средње светла кожа	none
🦹🏽‍♂	мушкарац негативац ни светла ни тамна кожа	none
🦹🏾‍♂	мушкарац негативац средње тамна кожа	none
🦹🏿‍♂	мушкарац негативац тамна кожа	none
🦹🏻‍♀	жена негативац светла кожа	none
🦹🏼‍♀	жена негативац средње светла кожа	none
🦹🏽‍♀	жена негативац ни светла ни тамна кожа	none
🦹🏾‍♀	жена негативац средње тамна кожа	none
🦹🏿‍♀	жена негативац тамна кожа	none
🧙🏻	маг светла кожа	none
🧙🏼	маг средње светла кожа	none
🧙🏽	маг ни светла ни тамна кожа	none
🧙🏾	маг средње тамна кожа	none
🧙🏿	маг тамна кожа	none
🧙🏻‍♂	чаробњак светла кожа	none
🧙🏼‍♂	чаробњак средње светла кожа	none
🧙🏽‍♂	чаробњак ни светла ни тамна кожа	none
🧙🏾‍♂	чаробњак средње тамна кожа	none
🧙🏿‍♂	чаробњак тамна кожа	none
🧙🏻‍♀	чаробница светла кожа	none
🧙🏼‍♀	чаробница средње светла кожа	none
🧙🏽‍♀	чаробница ни светла ни тамна кожа	none
🧙🏾‍♀	чаробница средње тамна кожа	none
🧙🏿‍♀	чаробница тамна кожа	none
🧚🏻	вила светла кожа	none
🧚🏼	вила средње светла кожа	none
🧚🏽	вила ни светла ни тамна кожа	none
🧚🏾	вила средње тамна кожа	none
🧚🏿	вила тамна кожа	none
🧚🏻‍♂	вилењак светла кожа	none
🧚🏼‍♂	вилењак средње светла кожа	none
🧚🏽‍♂	вилењак ни светла ни тамна кожа	none
🧚🏾‍♂	вилењак средње тамна кожа	none
🧚🏿‍♂	вилењак тамна кожа	none
🧚🏻‍♀	жена вила светла кожа	none
🧚🏼‍♀	жена вила средње светла кожа	none
🧚🏽‍♀	жена вила ни светла ни тамна кожа	none
🧚🏾‍♀	жена вила средње тамна кожа	none
🧚🏿‍♀	жена вила тамна кожа	none
🧛🏻	вампир светла кожа	none
🧛🏼	вампир средње светла кожа	none
🧛🏽	вампир ни светла ни тамна кожа	none
🧛🏾	вампир средње тамна кожа	none
🧛🏿	вампир тамна кожа	none
🧛🏻‍♂	мушки вампир светла кожа	none
🧛🏼‍♂	мушки вампир средње светла кожа	none
🧛🏽‍♂	мушки вампир ни светла ни тамна кожа	none
🧛🏾‍♂	мушки вампир средње тамна кожа	none
🧛🏿‍♂	мушки вампир тамна кожа	none
🧛🏻‍♀	женски вампир светла кожа	none
🧛🏼‍♀	женски вампир средње светла кожа	none
🧛🏽‍♀	женски вампир ни светла ни тамна кожа	none
🧛🏾‍♀	женски вампир средње тамна кожа	none
🧛🏿‍♀	женски вампир тамна кожа	none
🧜🏻	особа из мора светла кожа	none
🧜🏼	особа из мора средње светла кожа	none
🧜🏽	особа из мора ни светла ни тамна кожа	none
🧜🏾	особа из мора средње тамна кожа	none
🧜🏿	особа из мора тамна кожа	none
🧜🏻‍♂	мушкарац из мора светла кожа	none
🧜🏼‍♂	мушкарац из мора средње светла кожа	none
🧜🏽‍♂	мушкарац из мора ни светла ни тамна кожа	none
🧜🏾‍♂	мушкарац из мора средње тамна кожа	none
🧜🏿‍♂	мушкарац из мора тамна кожа	none
🧜🏻‍♀	сирена светла кожа	none
🧜🏼‍♀	сирена средње светла кожа	none
🧜🏽‍♀	сирена ни светла ни тамна кожа	none
🧜🏾‍♀	сирена средње тамна кожа	none
🧜🏿‍♀	сирена тамна кожа	none
🧝🏻	виловњак светла кожа	none
🧝🏼	виловњак средње светла кожа	none
🧝🏽	виловњак ни светла ни тамна кожа	none
🧝🏾	виловњак средње тамна кожа	none
🧝🏿	виловњак тамна кожа	none
🧝🏻‍♂	мушкарац виловњак светла кожа	none
🧝🏼‍♂	мушкарац виловњак средње светла кожа	none
🧝🏽‍♂	мушкарац виловњак ни светла ни тамна кожа	none
🧝🏾‍♂	мушкарац виловњак средње тамна кожа	none
🧝🏿‍♂	мушкарац виловњак тамна кожа	none
🧝🏻‍♀	жена виловњак светла кожа	none
🧝🏼‍♀	жена виловњак средње светла кожа	none
🧝🏽‍♀	жена виловњак ни светла ни тамна кожа	none
🧝🏾‍♀	жена виловњак средње тамна кожа	none
🧝🏿‍♀	жена виловњак тамна кожа	none
💆🏻	масажа лица светла кожа	none
💆🏼	масажа лица средње светла кожа	none
💆🏽	масажа лица ни светла ни тамна кожа	none
💆🏾	масажа лица средње тамна кожа	none
💆🏿	масажа лица тамна кожа	none
💆🏻‍♂	мушка масажа лица светла кожа	none
💆🏼‍♂	мушка масажа лица средње светла кожа	none
💆🏽‍♂	мушка масажа лица ни светла ни тамна кожа	none
💆🏾‍♂	мушка масажа лица средње тамна кожа	none
💆🏿‍♂	мушка масажа лица тамна кожа	none
💆🏻‍♀	женска масажа лица светла кожа	none
💆🏼‍♀	женска масажа лица средње светла кожа	none
💆🏽‍♀	женска масажа лица ни светла ни тамна кожа	none
💆🏾‍♀	женска масажа лица средње тамна кожа	none
💆🏿‍♀	женска масажа лица тамна кожа	none
💇🏻	шишање светла кожа	none
💇🏼	шишање средње светла кожа	none
💇🏽	шишање ни светла ни тамна кожа	none
💇🏾	шишање средње тамна кожа	none
💇🏿	шишање тамна кожа	none
💇🏻‍♂	мушко шишање светла кожа	none
💇🏼‍♂	мушко шишање средње светла кожа	none
💇🏽‍♂	мушко шишање ни светла ни тамна кожа	none
💇🏾‍♂	мушко шишање средње тамна кожа	none
💇🏿‍♂	мушко шишање тамна кожа	none
💇🏻‍♀	женско шишање светла кожа	none
💇🏼‍♀	женско шишање средње светла кожа	none
💇🏽‍♀	женско шишање ни светла ни тамна кожа	none
💇🏾‍♀	женско шишање средње тамна кожа	none
💇🏿‍♀	женско шишање тамна кожа	none
🚶🏻	пешак светла кожа	none
🚶🏼	пешак средње светла кожа	none
🚶🏽	пешак ни светла ни тамна кожа	none
🚶🏾	пешак средње тамна кожа	none
🚶🏿	пешак тамна кожа	none
🚶🏻‍♂	мушкарац хода светла кожа	none
🚶🏼‍♂	мушкарац хода средње светла кожа	none
🚶🏽‍♂	мушкарац хода ни светла ни тамна кожа	none
🚶🏾‍♂	мушкарац хода средње тамна кожа	none
🚶🏿‍♂	мушкарац хода тамна кожа	none
🚶🏻‍♀	жена хода светла кожа	none
🚶🏼‍♀	жена хода средње светла кожа	none
🚶🏽‍♀	жена хода ни светла ни тамна кожа	none
🚶🏾‍♀	жена хода средње тамна кожа	none
🚶🏿‍♀	жена хода тамна кожа	none
🏃🏻	тркач светла кожа	none
🏃🏼	тркач средње светла кожа	none
🏃🏽	тркач ни светла ни тамна кожа	none
🏃🏾	тркач средње тамна кожа	none
🏃🏿	тркач тамна кожа	none
🏃🏻‍♂	мушкарац трчи светла кожа	none
🏃🏼‍♂	мушкарац трчи средње светла кожа	none
🏃🏽‍♂	мушкарац трчи ни светла ни тамна кожа	none
🏃🏾‍♂	мушкарац трчи средње тамна кожа	none
🏃🏿‍♂	мушкарац трчи тамна кожа	none
🏃🏻‍♀	жена трчи светла кожа	none
🏃🏼‍♀	жена трчи средње светла кожа	none
🏃🏽‍♀	жена трчи ни светла ни тамна кожа	none
🏃🏾‍♀	жена трчи средње тамна кожа	none
🏃🏿‍♀	жена трчи тамна кожа	none
💃🏻	плесачица светла кожа	none
💃🏼	плесачица средње светла кожа	none
💃🏽	плесачица ни светла ни тамна кожа	none
💃🏾	плесачица средње тамна кожа	none
💃🏿	плесачица тамна кожа	none
🕺🏻	плесач светла кожа	none
🕺🏼	плесач средње светла кожа	none
🕺🏽	плесач ни светла ни тамна кожа	none
🕺🏾	плесач средње тамна кожа	none
🕺🏿	плесач тамна кожа	none
🕴🏻	мушкарац у пословном оделу који лебди светла кожа	none
🕴🏼	мушкарац у пословном оделу који лебди средње светла кожа	none
🕴🏽	мушкарац у пословном оделу који лебди ни светла ни тамна кожа	none
🕴🏾	мушкарац у пословном оделу који лебди средње тамна кожа	none
🕴🏿	мушкарац у пословном оделу који лебди тамна кожа	none
🧖🏻	особа у парном купатилу светла кожа	none
🧖🏼	особа у парном купатилу средње светла кожа	none
🧖🏽	особа у парном купатилу ни светла ни тамна кожа	none
🧖🏾	особа у парном купатилу средње тамна кожа	none
🧖🏿	особа у парном купатилу тамна кожа	none
🧖🏻‍♂	мушкарац у парном купатилу светла кожа	none
🧖🏼‍♂	мушкарац у парном купатилу средње светла кожа	none
🧖🏽‍♂	мушкарац у парном купатилу ни светла ни тамна кожа	none
🧖🏾‍♂	мушкарац у парном купатилу средње тамна кожа	none
🧖🏿‍♂	мушкарац у парном купатилу тамна кожа	none
🧖🏻‍♀	жена у парном купатилу светла кожа	none
🧖🏼‍♀	жена у парном купатилу средње светла кожа	none
🧖🏽‍♀	жена у парном купатилу ни светла ни тамна кожа	none
🧖🏾‍♀	жена у парном купатилу средње тамна кожа	none
🧖🏿‍♀	жена у парном купатилу тамна кожа	none
🧗🏻	пењање светла кожа	none
🧗🏼	пењање средње светла кожа	none
🧗🏽	пењање ни светла ни тамна кожа	none
🧗🏾	пењање средње тамна кожа	none
🧗🏿	пењање тамна кожа	none
🧗🏻‍♂	мушкарац се пење светла кожа	none
🧗🏼‍♂	мушкарац се пење средње светла кожа	none
🧗🏽‍♂	мушкарац се пење ни светла ни тамна кожа	none
🧗🏾‍♂	мушкарац се пење средње тамна кожа	none
🧗🏿‍♂	мушкарац се пење тамна кожа	none
🧗🏻‍♀	жена се пење светла кожа	none
🧗🏼‍♀	жена се пење средње светла кожа	none
🧗🏽‍♀	жена се пење ни светла ни тамна кожа	none
🧗🏾‍♀	жена се пење средње тамна кожа	none
🧗🏿‍♀	жена се пење тамна кожа	none
🏇🏻	трке коња светла кожа	none
🏇🏼	трке коња средње светла кожа	none
🏇🏽	трке коња ни светла ни тамна кожа	none
🏇🏾	трке коња средње тамна кожа	none
🏇🏿	трке коња тамна кожа	none
🏂🏻	возач сноуборда светла кожа	none
🏂🏼	возач сноуборда средње светла кожа	none
🏂🏽	возач сноуборда ни светла ни тамна кожа	none
🏂🏾	возач сноуборда средње тамна кожа	none
🏂🏿	возач сноуборда тамна кожа	none
🏌🏻	особа игра голф светла кожа	none
🏌🏼	особа игра голф средње светла кожа	none
🏌🏽	особа игра голф ни светла ни тамна кожа	none
🏌🏾	особа игра голф средње тамна кожа	none
🏌🏿	особа игра голф тамна кожа	none
🏌🏻‍♂	голфер светла кожа	none
🏌🏼‍♂	голфер средње светла кожа	none
🏌🏽‍♂	голфер ни светла ни тамна кожа	none
🏌🏾‍♂	голфер средње тамна кожа	none
🏌🏿‍♂	голфер тамна кожа	none
🏌🏻‍♀	голферка светла кожа	none
🏌🏼‍♀	голферка средње светла кожа	none
🏌🏽‍♀	голферка ни светла ни тамна кожа	none
🏌🏾‍♀	голферка средње тамна кожа	none
🏌🏿‍♀	голферка тамна кожа	none
🏄🏻	особа сурфује светла кожа	none
🏄🏼	особа сурфује средње светла кожа	none
🏄🏽	особа сурфује ни светла ни тамна кожа	none
🏄🏾	особа сурфује средње тамна кожа	none
🏄🏿	особа сурфује тамна кожа	none
🏄🏻‍♂	сурфер светла кожа	none
🏄🏼‍♂	сурфер средње светла кожа	none
🏄🏽‍♂	сурфер ни светла ни тамна кожа	none
🏄🏾‍♂	сурфер средње тамна кожа	none
🏄🏿‍♂	сурфер тамна кожа	none
🏄🏻‍♀	сурферка светла кожа	none
🏄🏼‍♀	сурферка средње светла кожа	none
🏄🏽‍♀	сурферка ни светла ни тамна кожа	none
🏄🏾‍♀	сурферка средње тамна кожа	none
🏄🏿‍♀	сурферка тамна кожа	none
🚣🏻	чамац на весла светла кожа	none
🚣🏼	чамац на весла средње светла кожа	none
🚣🏽	чамац на весла ни светла ни тамна кожа	none
🚣🏾	чамац на весла средње тамна кожа	none
🚣🏿	чамац на весла тамна кожа	none
🚣🏻‍♂	веслач светла кожа	none
🚣🏼‍♂	веслач средње светла кожа	none
🚣🏽‍♂	веслач ни светла ни тамна кожа	none
🚣🏾‍♂	веслач средње тамна кожа	none
🚣🏿‍♂	веслач тамна кожа	none
🚣🏻‍♀	веслачица светла кожа	none
🚣🏼‍♀	веслачица средње светла кожа	none
🚣🏽‍♀	веслачица ни светла ни тамна кожа	none
🚣🏾‍♀	веслачица средње тамна кожа	none
🚣🏿‍♀	веслачица тамна кожа	none
🏊🏻	особа плива светла кожа	none
🏊🏼	особа плива средње светла кожа	none
🏊🏽	особа плива ни светла ни тамна кожа	none
🏊🏾	особа плива средње тамна кожа	none
🏊🏿	особа плива тамна кожа	none
🏊🏻‍♂	пливач светла кожа	none
🏊🏼‍♂	пливач средње светла кожа	none
🏊🏽‍♂	пливач ни светла ни тамна кожа	none
🏊🏾‍♂	пливач средње тамна кожа	none
🏊🏿‍♂	пливач тамна кожа	none
🏊🏻‍♀	пливачица светла кожа	none
🏊🏼‍♀	пливачица средње светла кожа	none
🏊🏽‍♀	пливачица ни светла ни тамна кожа	none
🏊🏾‍♀	пливачица средње тамна кожа	none
🏊🏿‍♀	пливачица тамна кожа	none
⛹🏻	особа са лоптом светла кожа	none
⛹🏼	особа са лоптом средње светла кожа	none
⛹🏽	особа са лоптом ни светла ни тамна кожа	none
⛹🏾	особа са лоптом средње тамна кожа	none
⛹🏿	особа са лоптом тамна кожа	none
⛹🏻‍♂	мушкарац са лоптом светла кожа	none
⛹🏼‍♂	мушкарац са лоптом средње светла кожа	none
⛹🏽‍♂	мушкарац са лоптом ни светла ни тамна кожа	none
⛹🏾‍♂	мушкарац са лоптом средње тамна кожа	none
⛹🏿‍♂	мушкарац са лоптом тамна кожа	none
⛹🏻‍♀	жена са лоптом светла кожа	none
⛹🏼‍♀	жена са лоптом средње светла кожа	none
⛹🏽‍♀	жена са лоптом ни светла ни тамна кожа	none
⛹🏾‍♀	жена са лоптом средње тамна кожа	none
⛹🏿‍♀	жена са лоптом тамна кожа	none
🏋🏻	особа диже тегове светла кожа	none
🏋🏼	особа диже тегове средње светла кожа	none
🏋🏽	особа диже тегове ни светла ни тамна кожа	none
🏋🏾	особа диже тегове средње тамна кожа	none
🏋🏿	особа диже тегове тамна кожа	none
🏋🏻‍♂	дизач тегова светла кожа	none
🏋🏼‍♂	дизач тегова средње светла кожа	none
🏋🏽‍♂	дизач тегова ни светла ни тамна кожа	none
🏋🏾‍♂	дизач тегова средње тамна кожа	none
🏋🏿‍♂	дизач тегова тамна кожа	none
🏋🏻‍♀	дизачица тегова светла кожа	none
🏋🏼‍♀	дизачица тегова средње светла кожа	none
🏋🏽‍♀	дизачица тегова ни светла ни тамна кожа	none
🏋🏾‍♀	дизачица тегова средње тамна кожа	none
🏋🏿‍♀	дизачица тегова тамна кожа	none
🚴🏻	особа на бициклу светла кожа	none
🚴🏼	особа на бициклу средње светла кожа	none
🚴🏽	особа на бициклу ни светла ни тамна кожа	none
🚴🏾	особа на бициклу средње тамна кожа	none
🚴🏿	особа на бициклу тамна кожа	none
🚴🏻‍♂	бициклиста светла кожа	none
🚴🏼‍♂	бициклиста средње светла кожа	none
🚴🏽‍♂	бициклиста ни светла ни тамна кожа	none
🚴🏾‍♂	бициклиста средње тамна кожа	none
🚴🏿‍♂	бициклиста тамна кожа	none
🚴🏻‍♀	бициклисткиња светла кожа	none
🚴🏼‍♀	бициклисткиња средње светла кожа	none
🚴🏽‍♀	бициклисткиња ни светла ни тамна кожа	none
🚴🏾‍♀	бициклисткиња средње тамна кожа	none
🚴🏿‍♀	бициклисткиња тамна кожа	none
🚵🏻	особа на брдском бициклу светла кожа	none
🚵🏼	особа на брдском бициклу средње светла кожа	none
🚵🏽	особа на брдском бициклу ни светла ни тамна кожа	none
🚵🏾	особа на брдском бициклу средње тамна кожа	none
🚵🏿	особа на брдском бициклу тамна кожа	none
🚵🏻‍♂	брдски бициклиста светла кожа	none
🚵🏼‍♂	брдски бициклиста средње светла кожа	none
🚵🏽‍♂	брдски бициклиста ни светла ни тамна кожа	none
🚵🏾‍♂	брдски бициклиста средње тамна кожа	none
🚵🏿‍♂	брдски бициклиста тамна кожа	none
🚵🏻‍♀	брдска бициклисткиња светла кожа	none
🚵🏼‍♀	брдска бициклисткиња средње светла кожа	none
🚵🏽‍♀	брдска бициклисткиња ни светла ни тамна кожа	none
🚵🏾‍♀	брдска бициклисткиња средње тамна кожа	none
🚵🏿‍♀	брдска бициклисткиња тамна кожа	none
🤸🏻	гимнастичарска звезда светла кожа	none
🤸🏼	гимнастичарска звезда средње светла кожа	none
🤸🏽	гимнастичарска звезда ни светла ни тамна кожа	none
🤸🏾	гимнастичарска звезда средње тамна кожа	none
🤸🏿	гимнастичарска звезда тамна кожа	none
🤸🏻‍♂	гимнастичар светла кожа	none
🤸🏼‍♂	гимнастичар средње светла кожа	none
🤸🏽‍♂	гимнастичар ни светла ни тамна кожа	none
🤸🏾‍♂	гимнастичар средње тамна кожа	none
🤸🏿‍♂	гимнастичар тамна кожа	none
🤸🏻‍♀	гимнастичарка светла кожа	none
🤸🏼‍♀	гимнастичарка средње светла кожа	none
🤸🏽‍♀	гимнастичарка ни светла ни тамна кожа	none
🤸🏾‍♀	гимнастичарка средње тамна кожа	none
🤸🏿‍♀	гимнастичарка тамна кожа	none
🤽🏻	ватерполо светла кожа	none
🤽🏼	ватерполо средње светла кожа	none
🤽🏽	ватерполо ни светла ни тамна кожа	none
🤽🏾	ватерполо средње тамна кожа	none
🤽🏿	ватерполо тамна кожа	none
🤽🏻‍♂	ватерполиста светла кожа	none
🤽🏼‍♂	ватерполиста средње светла кожа	none
🤽🏽‍♂	ватерполиста ни светла ни тамна кожа	none
🤽🏾‍♂	ватерполиста средње тамна кожа	none
🤽🏿‍♂	ватерполиста тамна кожа	none
🤽🏻‍♀	ватерполисткиња светла кожа	none
🤽🏼‍♀	ватерполисткиња средње светла кожа	none
🤽🏽‍♀	ватерполисткиња ни светла ни тамна кожа	none
🤽🏾‍♀	ватерполисткиња средње тамна кожа	none
🤽🏿‍♀	ватерполисткиња тамна кожа	none
🤾🏻	рукомет светла кожа	none
🤾🏼	рукомет средње светла кожа	none
🤾🏽	рукомет ни светла ни тамна кожа	none
🤾🏾	рукомет средње тамна кожа	none
🤾🏿	рукомет тамна кожа	none
🤾🏻‍♂	рукометаш светла кожа	none
🤾🏼‍♂	рукометаш средње светла кожа	none
🤾🏽‍♂	рукометаш ни светла ни тамна кожа	none
🤾🏾‍♂	рукометаш средње тамна кожа	none
🤾🏿‍♂	рукометаш тамна кожа	none
🤾🏻‍♀	рукометашица светла кожа	none
🤾🏼‍♀	рукометашица средње светла кожа	none
🤾🏽‍♀	рукометашица ни светла ни тамна кожа	none
🤾🏾‍♀	рукометашица средње тамна кожа	none
🤾🏿‍♀	рукометашица тамна кожа	none
🤹🏻	особа жонглира светла кожа	none
🤹🏼	особа жонглира средње светла кожа	none
🤹🏽	особа жонглира ни светла ни тамна кожа	none
🤹🏾	особа жонглира средње тамна кожа	none
🤹🏿	особа жонглира тамна кожа	none
🤹🏻‍♂	жонглер светла кожа	none
🤹🏼‍♂	жонглер средње светла кожа	none
🤹🏽‍♂	жонглер ни светла ни тамна кожа	none
🤹🏾‍♂	жонглер средње тамна кожа	none
🤹🏿‍♂	жонглер тамна кожа	none
🤹🏻‍♀	жонглерка светла кожа	none
🤹🏼‍♀	жонглерка средње светла кожа	none
🤹🏽‍♀	жонглерка ни светла ни тамна кожа	none
🤹🏾‍♀	жонглерка средње тамна кожа	none
🤹🏿‍♀	жонглерка тамна кожа	none
🧘🏻	лотос поза светла кожа	none
🧘🏼	лотос поза средње светла кожа	none
🧘🏽	лотос поза ни светла ни тамна кожа	none
🧘🏾	лотос поза средње тамна кожа	none
🧘🏿	лотос поза тамна кожа	none
🧘🏻‍♂	мушкарац у лотос пози светла кожа	none
🧘🏼‍♂	мушкарац у лотос пози средње светла кожа	none
🧘🏽‍♂	мушкарац у лотос пози ни светла ни тамна кожа	none
🧘🏾‍♂	мушкарац у лотос пози средње тамна кожа	none
🧘🏿‍♂	мушкарац у лотос пози тамна кожа	none
🧘🏻‍♀	жена у лотос пози светла кожа	none
🧘🏼‍♀	жена у лотос пози средње светла кожа	none
🧘🏽‍♀	жена у лотос пози ни светла ни тамна кожа	none
🧘🏾‍♀	жена у лотос пози средње тамна кожа	none
🧘🏿‍♀	жена у лотос пози тамна кожа	none
🛀🏻	особа која се купа светла кожа	none
🛀🏼	особа која се купа средње светла кожа	none
🛀🏽	особа која се купа ни светла ни тамна кожа	none
🛀🏾	особа која се купа средње тамна кожа	none
🛀🏿	особа која се купа тамна кожа	none
🛌🏻	особа у кревету светла кожа	none
🛌🏼	особа у кревету средње светла кожа	none
🛌🏽	особа у кревету ни светла ни тамна кожа	none
🛌🏾	особа у кревету средње тамна кожа	none
🛌🏿	особа у кревету тамна кожа	none
👫🏻	мушкарац и жена се држе за руке светла кожа	none
👫🏼	мушкарац и жена се држе за руке средње светла кожа	none
👫🏽	мушкарац и жена се држе за руке ни светла ни тамна кожа	none
👫🏾	мушкарац и жена се држе за руке средње тамна кожа	none
👫🏿	мушкарац и жена се држе за руке тамна кожа	none
👬🏻	двојица мушкараца се држе за руке светла кожа	none
👬🏼	двојица мушкараца се држе за руке средње светла кожа	none
👬🏽	двојица мушкараца се држе за руке ни светла ни тамна кожа	none
👬🏾	двојица мушкараца се држе за руке средње тамна кожа	none
👬🏿	двојица мушкараца се држе за руке тамна кожа	none
👭🏻	две жене се држе за руке светла кожа	none
👭🏼	две жене се држе за руке средње светла кожа	none
👭🏽	две жене се држе за руке ни светла ни тамна кожа	none
👭🏾	две жене се држе за руке средње тамна кожа	none
👭🏿	две жене се држе за руке тамна кожа	none
👩‍❤‍💋‍👨	пољубац жена и мушкарац	none
👨‍❤‍💋‍👨	пољубац мушкарац и мушкарац	none
👩‍❤‍💋‍👩	пољубац жена и жена	none
👩‍❤‍👨	пар са срцем жена и мушкарац	none
👨‍❤‍👨	пар са срцем мушкарац и мушкарац	none
👩‍❤‍👩	пар са срцем жена и жена	none
👨‍👩‍👦	породица мушкарац, жена и дечак	none
👨‍👩‍👧	породица мушкарац, жена и девојчица	none
👨‍👩‍👧‍👦	породица мушкарац, жена, девојчица и дечак	none
👨‍👩‍👦‍👦	породица мушкарац, жена, дечак и дечак	none
👨‍👩‍👧‍👧	породица мушкарац, жена, девојчица и девојчица	none
👨‍👨‍👦	породица мушкарац, мушкарац и дечак	none
👨‍👨‍👧	породица мушкарац, мушкарац и девојчица	none
👨‍👨‍👧‍👦	породица мушкарац, мушкарац, девојчица и дечак	none
👨‍👨‍👦‍👦	породица мушкарац, мушкарац, дечак и дечак	none
👨‍👨‍👧‍👧	породица мушкарац, мушкарац, девојчица и девојчица	none
👩‍👩‍👦	породица жена, жена и дечак	none
👩‍👩‍👧	породица жена, жена и девојчица	none
👩‍👩‍👧‍👦	породица жена, жена, девојчица и дечак	none
👩‍👩‍👦‍👦	породица жена, жена, дечак и дечак	none
👩‍👩‍👧‍👧	породица жена, жена, девојчица и девојчица	none
👨‍👦	породица мушкарац и дечак	none
👨‍👦‍👦	породица мушкарац, дечак и дечак	none
👨‍👧	породица мушкарац и девојчица	none
👨‍👧‍👦	породица мушкарац, девојчица и дечак	none
👨‍👧‍👧	породица мушкарац, девојчица и девојчица	none
👩‍👦	породица жена и дечак	none
👩‍👦‍👦	породица жена, дечак и дечак	none
👩‍👧	породица жена и девојчица	none
👩‍👧‍👦	породица жена, девојчица и дечак	none
👩‍👧‍👧	породица жена, девојчица и девојчица	none
#⃣	тастер #	none
*⃣	тастер *	none
🔟	тастер 10	none
🇦🇨	застава Острво Асенсион	none
🇦🇩	застава Андора	none
🇦🇪	застава Уједињени Арапски Емирати	none
🇦🇫	застава Авганистан	none
🇦🇬	застава Антигва и Барбуда	none
🇦🇮	застава Ангвила	none
🇦🇱	застава Албанија	none
🇦🇲	застава Јерменија	none
🇦🇴	застава Ангола	none
🇦🇶	застава Антарктик	none
🇦🇷	застава Аргентина	none
🇦🇸	застава Америчка Самоа	none
🇦🇹	застава Аустрија	none
🇦🇺	застава Аустралија	none
🇦🇼	застава Аруба	none
🇦🇽	застава Оландска Острва	none
🇦🇿	застава Азербејџан	none
🇧🇦	застава Босна и Херцеговина	none
🇧🇧	застава Барбадос	none
🇧🇩	застава Бангладеш	none
🇧🇪	застава Белгија	none
🇧🇫	застава Буркина Фасо	none
🇧🇬	застава Бугарска	none
🇧🇭	застава Бахреин	none
🇧🇮	застава Бурунди	none
🇧🇯	застава Бенин	none
🇧🇱	застава Свети Бартоломеј	none
🇧🇲	застава Бермуда	none
🇧🇳	застава Брунеј	none
🇧🇴	застава Боливија	none
🇧🇶	застава Карипска Холандија	none
🇧🇷	застава Бразил	none
🇧🇸	застава Бахами	none
🇧🇹	застава Бутан	none
🇧🇻	застава Острво Буве	none
🇧🇼	застава Боцвана	none
🇧🇾	застава Белорусија	none
🇧🇿	застава Белизе	none
🇨🇦	застава Канада	none
🇨🇨	застава Кокосова (Килингова) Острва	none
🇨🇩	застава Конго - Киншаса	none
🇨🇫	застава Централноафричка Република	none
🇨🇬	застава Конго - Бразавил	none
🇨🇭	застава Швајцарска	none
🇨🇮	застава Обала Слоноваче (Кот д’Ивоар)	none
🇨🇰	застава Кукова Острва	none
🇨🇱	застава Чиле	none
🇨🇲	застава Камерун	none
🇨🇳	застава Кина	none
🇨🇴	застава Колумбија	none
🇨🇵	застава Острво Клипертон	none
🇨🇷	застава Костарика	none
🇨🇺	застава Куба	none
🇨🇻	застава Зеленортска Острва	none
🇨🇼	застава Курасао	none
🇨🇽	застава Божићно Острво	none
🇨🇾	застава Кипар	none
🇨🇿	застава Чешка	none
🇩🇪	застава Немачка	none
🇩🇬	застава Дијего Гарсија	none
🇩🇯	застава Џибути	none
🇩🇰	застава Данска	none
🇩🇲	застава Доминика	none
🇩🇴	застава Доминиканска Република	none
🇩🇿	застава Алжир	none
🇪🇦	застава Сеута и Мелиља	none
🇪🇨	застава Еквадор	none
🇪🇪	застава Естонија	none
🇪🇬	застава Египат	none
🇪🇭	застава Западна Сахара	none
🇪🇷	застава Еритреја	none
🇪🇸	застава Шпанија	none
🇪🇹	застава Етиопија	none
🇪🇺	застава Европска Унија	none
🇫🇮	застава Финска	none
🇫🇯	застава Фиџи	none
🇫🇰	застава Фокландска Острва	none
🇫🇲	застава Микронезија	none
🇫🇴	застава Фарска Острва	none
🇫🇷	застава Француска	none
🇬🇦	застава Габон	none
🇬🇧	застава Уједињено Краљевство	none
🇬🇩	застава Гренада	none
🇬🇪	застава Грузија	none
🇬🇫	застава Француска Гвајана	none
🇬🇬	застава Гернзи	none
🇬🇭	застава Гана	none
🇬🇮	застава Гибралтар	none
🇬🇱	застава Гренланд	none
🇬🇲	застава Гамбија	none
🇬🇳	застава Гвинеја	none
🇬🇵	застава Гваделуп	none
🇬🇶	застава Екваторијална Гвинеја	none
🇬🇷	застава Грчка	none
🇬🇸	застава Јужна Џорџија и Јужна Сендвичка Острва	none
🇬🇹	застава Гватемала	none
🇬🇺	застава Гуам	none
🇬🇼	застава Гвинеја-Бисао	none
🇬🇾	застава Гвајана	none
🇭🇰	застава САР Хонгконг (Кина)	none
🇭🇲	застава Острво Херд и Мекдоналдова острва	none
🇭🇳	застава Хондурас	none
🇭🇷	застава Хрватска	none
🇭🇹	застава Хаити	none
🇭🇺	застава Мађарска	none
🇮🇨	застава Канарска Острва	none
🇮🇩	застава Индонезија	none
🇮🇪	застава Ирска	none
🇮🇱	застава Израел	none
🇮🇲	застава Острво Ман	none
🇮🇳	застава Индија	none
🇮🇴	застава Британска територија Индијског океана	none
🇮🇶	застава Ирак	none
🇮🇷	застава Иран	none
🇮🇸	застава Исланд	none
🇮🇹	застава Италија	none
🇯🇪	застава Џерзи	none
🇯🇲	застава Јамајка	none
🇯🇴	застава Јордан	none
🇯🇵	застава Јапан	none
🇰🇪	застава Кенија	none
🇰🇬	застава Киргистан	none
🇰🇭	застава Камбоџа	none
🇰🇮	застава Кирибати	none
🇰🇲	застава Коморска Острва	none
🇰🇳	застава Сент Китс и Невис	none
🇰🇵	застава Северна Кореја	none
🇰🇷	застава Јужна Кореја	none
🇰🇼	застава Кувајт	none
🇰🇾	застава Кајманска Острва	none
🇰🇿	застава Казахстан	none
🇱🇦	застава Лаос	none
🇱🇧	застава Либан	none
🇱🇨	застава Света Луција	none
🇱🇮	застава Лихтенштајн	none
🇱🇰	застава Шри Ланка	none
🇱🇷	застава Либерија	none
🇱🇸	застава Лесото	none
🇱🇹	застава Литванија	none
🇱🇺	застава Луксембург	none
🇱🇻	застава Летонија	none
🇱🇾	застава Либија	none
🇲🇦	застава Мароко	none
🇲🇨	застава Монако	none
🇲🇩	застава Молдавија	none
🇲🇪	застава Црна Гора	none
🇲🇫	застава Свети Мартин (Француска)	none
🇲🇬	застава Мадагаскар	none
🇲🇭	застава Маршалска Острва	none
🇲🇰	застава Северна Македонија	none
🇲🇱	застава Мали	none
🇲🇲	застава Мијанмар (Бурма)	none
🇲🇳	застава Монголија	none
🇲🇴	застава САР Макао (Кина)	none
🇲🇵	застава Северна Маријанска Острва	none
🇲🇶	застава Мартиник	none
🇲🇷	застава Мауританија	none
🇲🇸	застава Монсерат	none
🇲🇹	застава Малта	none
🇲🇺	застава Маурицијус	none
🇲🇻	застава Малдиви	none
🇲🇼	застава Малави	none
🇲🇽	застава Мексико	none
🇲🇾	застава Малезија	none
🇲🇿	застава Мозамбик	none
🇳🇦	застава Намибија	none
🇳🇨	застава Нова Каледонија	none
🇳🇪	застава Нигер	none
🇳🇫	застава Острво Норфок	none
🇳🇬	застава Нигерија	none
🇳🇮	застава Никарагва	none
🇳🇱	застава Холандија	none
🇳🇴	застава Норвешка	none
🇳🇵	застава Непал	none
🇳🇷	застава Науру	none
🇳🇺	застава Ниуе	none
🇳🇿	застава Нови Зеланд	none
🇴🇲	застава Оман	none
🇵🇦	застава Панама	none
🇵🇪	застава Перу	none
🇵🇫	застава Француска Полинезија	none
🇵🇬	застава Папуа Нова Гвинеја	none
🇵🇭	застава Филипини	none
🇵🇰	застава Пакистан	none
🇵🇱	застава Пољска	none
🇵🇲	застава Сен Пјер и Микелон	none
🇵🇳	застава Питкерн	none
🇵🇷	застава Порторико	none
🇵🇸	застава Палестинске територије	none
🇵🇹	застава Португалија	none
🇵🇼	застава Палау	none
🇵🇾	застава Парагвај	none
🇶🇦	застава Катар	none
🇷🇪	застава Реинион	none
🇷🇴	застава Румунија	none
🇷🇸	застава Србија	none
🇷🇺	застава Русија	none
🇷🇼	застава Руанда	none
🇸🇦	застава Саудијска Арабија	none
🇸🇧	застава Соломонска Острва	none
🇸🇨	застава Сејшели	none
🇸🇩	застава Судан	none
🇸🇪	застава Шведска	none
🇸🇬	застава Сингапур	none
🇸🇭	застава Света Јелена	none
🇸🇮	застава Словенија	none
🇸🇯	застава Свалбард и Јан Мајен	none
🇸🇰	застава Словачка	none
🇸🇱	застава Сијера Леоне	none
🇸🇲	застава Сан Марино	none
🇸🇳	застава Сенегал	none
🇸🇴	застава Сомалија	none
🇸🇷	застава Суринам	none
🇸🇸	застава Јужни Судан	none
🇸🇹	застава Сао Томе и Принципе	none
🇸🇻	застава Салвадор	none
🇸🇽	застава Свети Мартин (Холандија)	none
🇸🇾	застава Сирија	none
🇸🇿	застава Свазиленд	none
🇹🇦	застава Тристан да Куња	none
🇹🇨	застава Острва Туркс и Каикос	none
🇹🇩	застава Чад	none
🇹🇫	застава Француске Јужне Територије	none
🇹🇬	застава Того	none
🇹🇭	застава Тајланд	none
🇹🇯	застава Таџикистан	none
🇹🇰	застава Токелау	none
🇹🇱	застава Тимор-Лесте (Источни Тимор)	none
🇹🇲	застава Туркменистан	none
🇹🇳	застава Тунис	none
🇹🇴	застава Тонга	none
🇹🇷	застава Турска	none
🇹🇹	застава Тринидад и Тобаго	none
🇹🇻	застава Тувалу	none
🇹🇼	застава Тајван	none
🇹🇿	застава Танзанија	none
🇺🇦	застава Украјина	none
🇺🇬	застава Уганда	none
🇺🇲	застава Удаљена острва САД	none
🇺🇳	застава Уједињене нације	none
🇺🇸	застава Сједињене Државе	none
🇺🇾	застава Уругвај	none
🇺🇿	застава Узбекистан	none
🇻🇦	застава Ватикан	none
🇻🇨	застава Сент Винсент и Гренадини	none
🇻🇪	застава Венецуела	none
🇻🇬	застава Британска Девичанска Острва	none
🇻🇮	застава Америчка Девичанска Острва	none
🇻🇳	застава Вијетнам	none
🇻🇺	застава Вануату	none
🇼🇫	застава Валис и Футуна	none
🇼🇸	застава Самоа	none
🇽🇰	застава Косово	none
🇾🇪	застава Јемен	none
🇾🇹	застава Мајот	none
🇿🇦	застава Јужноафричка Република	none
🇿🇲	застава Замбија	none
🇿🇼	застава Зимбабве	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	застава Енглеска	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	застава Шкотска	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	застава Велс	none
0⃣	тастер 0	none
1⃣	тастер 1	none
2⃣	тастер 2	none
3⃣	тастер 3	none
4⃣	тастер 4	none
5⃣	тастер 5	none
6⃣	тастер 6	none
7⃣	тастер 7	none
8⃣	тастер 8	none
9⃣	тастер 9	none
