# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	центи	none
£	фунте	none
¥	јен	none
§	одељак	none
©	ауторска права	none
«	лева двострука оштра заграда	none
¬	логично не	none
®	заштитни знак	none
°	степени	none
±	плус-минус	none
»	десна двострука оштра заграда	none
¼	једна четвртина	none
½	половина	none
¾	три четвртине	none
×	пута	none
÷	подељено	none
–	средња црта	none
‘	леви самостални наводник	none
’	десни самостални наводник	none
‚	самостални доњи наводник	none
“	леви двоструки наводник	none
”	десни двоструки наводник	none
„	двоструки доњи наводник	none
†	дагер	none
‡	дупли дагер	none
‰	промил	none
′	примус	none
″	секундум	none
€	евро	none
™	заштитни знак	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	изложилац 0	none
¹	изложилац 1	none
²	изложилац 2	none
³	изложилац 3	none
⁴	изложилац 4	none
⁵	изложилац 5	none
⁶	изложилац 6	none
⁷	изложилац 7	none
⁸	изложилац 8	none
⁹	изложилац 9	none
⁺	изложилац плус	none
⁻	изложилац минус	none
⁼	изложилац једнакости	none
⁽	изложилац леве заграде	none
⁾	изложилац десне заграде	none
ⁿ	изложилац ен	none
₀	индекс 0	none
₁	индекс 1	none
₂	индекс 2	none
₃	индекс 3	none
₄	индекс 4	none
₅	индекс 5	none
₆	индекс 6	none
₇	индекс 7	none
₈	индекс 8	none
₉	индекс 9	none
₊	индекс плус	none
₋	индекс минус	none
₌	индекс једнакости	none
₍	индекс леве заграде	none
₎	индекс десне заграде	none
