# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	стрелица на лево	none
→	стрелица на десно	none
«	лева двострука оштра заграда	none
»	десна двострука оштра заграда	none
·	средња тачка	none
•	метак	none
‣	троугаони метак	none
⁃	метак цртица	none
■	црни квадратић	none
□	бели квадратић	none
◦	бели метак	none
○	бели кружић	none
◆	црни ромб	none
●	црни кружић	none
✓	знак штиклирања	none
✔	подебљани знак штиклирања	none
✗	икс метак	none
➔	десна указујућа стрелица	none
➢	десни указујући врх стрелице	none

	црни квадратић	none
	црни ромб	none

¼	једна четвртина	none
½	половина	none
¾	три четвртине	none

⁰	изложилац 0	none
¹	изложилац 1	none
²	изложилац 2	none
³	изложилац 3	none
⁴	изложилац 4	none
⁵	изложилац 5	none
⁶	изложилац 6	none
⁷	изложилац 7	none
⁸	изложилац 8	none
⁹	изложилац 9	none
⁺	изложилац плус	none
⁻	изложилац минус	none
⁼	изложилац једнакости	none
⁽	изложилац леве заграде	none
⁾	изложилац десне заграде	none
ⁿ	изложилац ен	none
₀	индекс 0	none
₁	индекс 1	none
₂	индекс 2	none
₃	индекс 3	none
₄	индекс 4	none
₅	индекс 5	none
₆	индекс 6	none
₇	индекс 7	none
₈	индекс 8	none
₉	индекс 9	none
₊	индекс плус	none
₋	индекс минус	none
₌	индекс једнакости	none
₍	индекс леве заграде	none
₎	индекс десне заграде	none
