# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	двострука стрелица на доле и горе	none
⟨	лева витичаста заграда	none
⟩	десна витичаста заграда	none
∸	минус са тачком	none
∻	хомотетик	none
≁	није тилда	none
≂	минус тилда	none
≇	ни приближно ни заправо једнако	none
≉	није скоро једнако	none
≊	скоро једнако или једнако	none
≋	трострука тилда	none
≓	слика или приближно једнако	none
≗	кружић на једнакости	none
≘	одговара	none
≛	једнако са звездицом	none
≜	делта једнако	none
≝	једнако са по дефиницији	none
≞	измерено са	none
≨	мање али није једнако са	none
≩	веће али није једнако са	none
≰	ни мање од ни једнако са	none
≱	ни веће од ни једнако са	none
≲	мање од или еквивалент са	none
≴	ни мање од ни еквивалент са	none
≵	ни веће од ни еквивалент са	none
≸	ни мање од ни веће од	none
≹	ни веће од ни мање од	none
≼	претходи или једнако са	none
≽	следи или једнако са	none
≾	претходи или еквивалент са	none
≿	следи или еквивалент са	none
⊊	подскуп са неједнакошћу	none
⊋	суперскуп са неједнакошћу	none
⊎	унија мултискупа	none
⊏	квадратна слика	none
⊐	квадратни оригинал	none
⊑	квадратни преслик или једнако	none
⊒	квадратни оригинал или једнако	none
⊓	квадратни врх	none
⊔	квадратно дно	none
⊜	заокружена једнакост	none
⊝	заокружена цртица	none
⊠	уквадраћено пута	none
⊡	уквадраћена тачка	none
⊢	десни ексерчић	none
⊣	леви ексерчић	none
⊤	ексерчић на доле	none
⊦	утврђивање	none
⊧	модели	none
⊨	тачно	none
⊩	присиљава	none
⊪	повратни стил десне троструке усправне траке	none
⊫	повратни стил десне двоструке усправне траке	none
⊬	не доказује	none
⊭	није тачно	none
⊯	повратни стил негиране десне двоструке усправне траке	none
⊲	нормална подгрупа	none
⊳	садржи нормалну подгрупу	none
⊴	нормална подгрупа или једнако	none
⊵	садржи нормалну подгрупу или једнако	none
⊷	слика симбола	none
⊸	мултимап	none
⊺	уметање	none
⊻	иксор	none
⊼	нанд	none
⊽	нор	none
⊾	десни угао са луком	none
⋀	логичко и	none
⋄	ромб	none
⋇	подељено пута	none
⋉	леви нормални полудиректни производ чиниоца	none
⋊	десни нормални полудиректни производ чиниоца	none
⋋	леви полудиректни производ	none
⋌	десни полудиректни производ	none
⋍	обрнута тилда једнакости	none
⋎	увијено логичко или	none
⋏	увијено логичко и	none
⋐	двоструки подскуп	none
⋑	двоструки суперскуп	none
⋓	двострука унија	none
⋔	рачва	none
⋕	једнако и паралелно са	none
⋖	мање са тачком	none
⋗	веће са тачком	none
⋚	мање од једнако са или веће од	none
⋛	веће од једнако са или мање од	none
⋜	једнако са или мање од	none
⋝	једнако са или веће од	none
⋞	једнако са или претходи	none
⋟	једнако са или следи	none
⋠	не претходи или једнако	none
⋡	не следи или једнако	none
⋢	није квадратни преслик или једнако	none
⋣	није квадратни оригинал или једнако	none
⋤	квадратни преслик или није једнако	none
⋥	квадратни оригинал или није једнако	none
⋦	мање али није еквивалент	none
⋧	веће али није еквивалент	none
⋨	претходи али није еквивалент	none
⋩	следи али није еквивалент	none
⋪	није нормална подгрупа	none
⋫	не садржи нормалну подгрупу	none
⋬	није нормална подгрупа или једнако	none
⋲	елемент са дугим водоравним прецртом	none
⋳	елемент са ограниченим водоравним прецртом	none
⋴	мали елемент са ограниченим водоравним прецртом	none
⋵	елемент са тачком изнад	none
⋶	елемент са цртицом изнад	none
⋷	мали елемент са цртицом изнад	none
⋸	елемент са цртицом испод	none
⋹	елемент са два водоравна прецрта	none
⋺	садржи са дугим водоравним прецртом	none
⋻	садржи са ограниченим водоравним прецртом	none
⋼	мало садржи са ограниченим водоравним прецртом	none
⋽	садржи са цртицом изнад	none
⋾	мало садржи са цртицом изнад	none
⋿	члан зед обележавања	none
⨀	заокружена тачка	none
⨁	заокружени плус	none
⨂	заокружено пута	none
⨃	унија са тачком	none
⨄	унија са плусом	none
⨅	квадратни пресек	none
⨆	квадратна унија	none
ˇ	хачек	none
˘	бревом	none
˙	тачка	none
∔	плус са тачком	none
⌈	лево упољавање	none
⌉	десно упољавање	none
⌊	лево удољавање	none
⌋	десно удољавање	none
⏞	горња витичаста	none
⏟	доња витичаста	none
