# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	мало дугоузлазно а	char
À	ВЕЛИКО КРАТКОУЗЛАЗНО А	char
Á	ВЕЛИКО ДУГОУЗЛАЗНО А	char
Â	ВЕЛИКО ДУГОСИЛАЗНО А	char
Ã	ВЕЛИКО А СА ТИЛДОМ	char
Ä	ВЕЛИКО А СА ДВЕ ТАЧКЕ	char
Å	ВЕЛИКО А СА КРУЖИЋЕМ	char
Æ	ВЕЛИКО АЕ	char
Ç	ВЕЛИКО Ц СА СЕДИЉОМ	char
È	ВЕЛИКО КРАТКОУЗЛАЗНО Е	char
É	ВЕЛИКО ДУГОУЗЛАЗНО Е	char
Ê	ВЕЛИКО ДУГОСИЛАЗНО Е	char
Ë	ВЕЛИКО Е СА ДВЕ ТАЧКЕ	char
Ì	ВЕЛИКО КРАТКОУЗЛАЗНО И	char
Í	ВЕЛИКО ДУГОУЗЛАЗНО И	char
Î	ВЕЛИКО ДУГОСИЛАЗНО И	char
Ï	ВЕЛИКО И СА ДВЕ ТАЧКЕ	char
Ð	ВЕЛИКО Ђ ЛАТИНИЦОМ	char
Ñ	ВЕЛИКО Н СА ТИЛДОМ	char
Ò	ВЕЛИКО КРАТКОУЗЛАЗНО О	char
Ó	ВЕЛИКО ДУГОУЗЛАЗНО О	char
Ô	ВЕЛИКО ДУГОСИЛАЗНО О	char
Õ	ВЕЛИКО О СА ТИЛДОМ	char
Ö	ВЕЛИКО О СА ДВЕ ТАЧКЕ	char
Ø	ПРЕЦРТАНО ВЕЛИКО О	char
Ù	ВЕЛИКО КРАТКОУЗЛАЗНО У	char
Ú	ВЕЛИКО ДУГОУЗЛАЗНО У	char
Û	ВЕЛИКО ДУГОСИЛАЗНО У	char
Ü	ВЕЛИКО У СА ДВЕ ТАЧКЕ	char
Ý	ВЕЛИКО ДУГОУЗЛАЗНО ИПСИЛОН	char
Þ	ТОРН	char
ß	немачко мало дупло с	char
à	мало краткоузлазно а	char
â	мало дугосилазно а	char
ã	мало а са тилдом	char
ä	мало а са две тачке	char
å	мало а са кружићем	char
æ	мало ае	char
ç	мало ц са седиљом	char
è	мало краткоузлазно е	char
é	мало дугоузлазно е	char
ê	мало дугосилазно е	char
ë	мало е са две тачке	char
ì	мало краткоузлазно и	char
í	мало дугоузлазно и	char
î	мало дугосилазно и	char
ï	мало и са две тачке	char
ð	мало ђ латиницом	char
ñ	мало н са тилдом	char
ò	мало краткоузлазно о	char
ó	мало дугоузлазно о	char
ô	мало дугосилазно о	char
õ	мало о са тилдом	char
ö	мало о са две тачке	char
ø	мало прецртано о	char
þ	мало торн	char
ú	мало дугоузлазно у	char
ù	мало краткоузлазно у	char
û	мало дугосилазно у	char
ü	мало у са две тачке	char
ý	мало дугоузлазно ипсилон	char
ÿ	мало ипсилон са две тачке	char
Ÿ	ВЕЛИКО ИПСИЛОН СА ДВЕ ТАЧКЕ	char
	црни квадратић	none
	црни ромб	none
