#locale/sq/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2013-2014 Mesar Hameed <mhameed@src.gnome.org>
#Copyright (c) 2015 Nikola Jovic <wwenikola123@gmail.com>
#Copyright (c) 2015 Janko Valencik <janko.valencik@alfanum.co.rs>
#Copyright (c) 2015 Zvonimir <zvonimirek222@yandex.com>
#Copyright (c) 2015 Danijela Popovic <vlajna95@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Phrase endings.
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=[$£€¥]?\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	tačka	all	always
! sentence ending	uzvičnik	all	always
? sentence ending	upitnik	all	always
; phrase ending	tačkazarez	most	always
: phrase ending	dvotačka	most	always
decimal point	decimalni zarez	none	always
in-word '	apostrof	all	norep
negative number	minus	none	norep

# Whitespace
\0	prazno	char
\t	tabulator
\n	novi red	char
\f	nova stranica	none
\r	kraj reda	char
 	razmak	char
 	razmak	char	# no-break space

# Standard punctuation/symbols
!	uzvičnik	all
"	navodnik	most
\#	taraba	most
$	dolar	all	norep
£	funta	all	norep
€	evro	all	norep
¢	centi	all	norep
¥	jen	all	norep
%	procenat	some
&	ampersand	some
'	apostrof	all
(	otvorena zagrada	most
)	zatvorena zagrada	most
*	zvezdica	some
+	plus	some
,	zarez	all	always
-	crtica	most
.	tačka	some
/	kosa crta	some
:	dvotačka	most	norep
;	tačkazarez	most
<	manje od	most
>	veće od	most
=	jednako	some
?	upitnik	all
@	et	some
[	leva uglasta	most
]	desna uglasta	most
\\	obrnuta kosa crta	most
^	krović	most
_	donja crta	most
`	akcenat	most
{	leva vitičasta	most
}	desna vitičasta	most
|	uspravna crta	most
~	tilda	most

# Other characters
•	znak za nabrajanje	some
…	tri tačke	all	always
...	tri tačke	all	always
	znak za nabrajanje	some
“	levi navodnik	most
”	desni navodnik	most
‚	levi jednostruki navodnik	most
‘	desni jednostruki navodnik	most
–	en crtica	most
—	em crtica	most
●	kružić	most
¨	preglas	most
‎	oznaka s leva na desno	char
‏	oznaka s desna na levo	char
■	crni kvadrat	some
➔	strelica desno	some
§	paragraf	all
°	stepeni	some
«	leva dupla izlomljena zagrada
»	desna dupla izlomljena zagrada
µ	mi	some
¹	gornji indeks 1	some
²	gornji indeks 2	some
³	gornji indeks 3	some
®	registrovano	some
™	zaštićeni znak	some
©	kopirajt	some
±	plus minus	most
×	puta	most
÷	podeljeno sa	most
←	strelica levo	some
→	strelica desno	some
✓	štriklirano	some
✔	podebljano štriklirano	some
¡	obrnuti uzvičnik	most
¦	isprekidana uspravna crta	most
ª	gornji indeks a	most
­	razdelnik	most
´	dugouzlazni akcenat	most
·	tačka u sredini	most
¸	cedila	most
¿	obrnuti upitnik	most
‡	dupli krst	most
‰	promil	most
−	minus	most
¼	četvrtina	some
½	polovina	most
¾	tri četvrtine	most
⅓	trećina	most
⅔	dve trećine	most
√	kvadratni koren	most
∛	treći koren	most
∞	beskonačno	most
≠	nije jednako sa	most
¬	logička negacija	most
æ	otvoreno e	char
þ	torn	some
₨	rupia	all	norep
¤	valuta	all	norep
ß	escet	char
ə	šva	most
