# This file is generated automatically by the script import-symbols.py during make
# To configure it:
# Download NVDA sources using this link: https://github.com/nvaccess/nvda/archive/beta.zip
# Extract the archive in the Speech-Dispatcher source root directory which will create a nvda-beta folder
# Download the latest unicode CLDR release from this webpage: http://cldr.unicode.org/index/downloads
# In the table, chose the latest release which has a date specified and click on the "data" link
# Click on "core.zip and download it, then extract it into a directory named cldr
# Download UnicodeData.txt: ftp://ftp.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt and pu into the Speech-Dispatcher source root directory
# During make, import-symbols.py will be called and update the dictionaries

#locale/no/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punktum
! sentence ending	ropeteikn
? sentence ending	spørjeteikn
; phrase ending	semikolon
: phrase ending	kolon
in-word '	apostrof

# Whitespace
\0	blank
\t	tab
\n	ny rad
\f	sidebryting
\r	radbryting
 	mellomrom
 	mellomrom # no-break space

# Standard punctuation/symbols
!	ropeteikn
"	sitat
\#	nummer
$	dollar
£	pund
€	euro
%	prosent
&	og
'	apostrof
(	venstre parentes
)	høgre parentes
*	stjerne
+	pluss
,	komma
-	bindestrek
.	punktum
/	skråstrek
:	kolon
;	semikolon
<	mindre enn
>	større enn
=	er lik
?	spørjeteikn
@	krøllalfa
[	venstre hakeparentes
]	høgre hakeparentes
\\	omvendt skråstrek
^	markør
_	understrek
`	accent grave
{	venstre klamme
}	høgre klamme
|	vertikal strek
~	tilde

# Other characters
•	punkt
…	prikk prikk prikk
	kule
“	venstre sitat
”	høgre sitat
‘	venstre apostrof
’	høgre apostrof
–	tankestrek
—	lang tankestrek
●	sirkel
¨	diaeresis
	markere venstre til høgre
 	markere høgre til venstre
■	svart rute
➔høgrepil
§	seksjon
°	grader
«	dobbel venstre vinkelparentes
»	dobbel høgre vinkelparentes
µ	mikro
¹	superscript 1	some
²	superscript 2	some
³	superscript 3	some
®	registrert
™	varemerke
©	copyright
±	pluss eller minus
×	gonger
÷	delt på
→	høgrepil
✓	avkryssing
✔	avkryssing

