# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/te/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	ఖాళి	char
\\n	కొత్తవరుస	char
\\t	టాబ్	char
!	ఎక్స్‍‌క్లైమ్	all	always
"	కోట్	most
\\#	సంఖ్య	some
$	డాలర్	some
%	శాతం	some
&	మరియు	some
'	అపాస్ట్రోఫీ	all
(	ఎడమ పారెన్	most
)	కుడి పారెన్	most
*	స్టార్	some
+	ప్లస్	some
,	కామా	all	always
-	డాష్	most
.	డాట్	all	always
/	స్లాష్	some
:	కోలన్	most	always
;	సెమీకోలన్	most	always
<	లెస్	most
=	ఈక్వల్స్‍	some
>	గ్రేటర్	most
?	క్వశ్చన్	all	always
@	ఎట్	some
\[	ఎడమ బ్రాకెట్	most
\\\\	బ్యాక్‌స్లాష్	most
]	కుడి బ్రాకెట్	most
^	కారెట్	some
_	క్రిందిగీత	most
`	గ్రేవ్	most
{	ఎడమ బ్రేస్	most
|	నిలువు బార్	most
}	కుడి బ్రేస్	most
~	టిల్డ్‍	most
 	ఎలాంటి అంతరాయము కల్పించు ఖాళి లేదు	char
¡	విలోమ అశ్చర్యార్ధక బిందువు	some
¢	సెంట్స్‍	some
£	పౌండ్స్‍	some
¤	కరన్సీ సంజ్ఞ	all
¥	యెన్	some
¦	విరిగిన బార్	most
§	భాగము	some
¨	డైరసిస్	most
©	కాపీరైట్	some
ª	సూపర్‌స్క్రిప్టు a	some
«	ఎడమ డబుల్ ఎంగిల్ బ్రాకెట్	most
¬	లాజికల్ నాట్	some
­	సాఫ్టు హైఫన్	most
®	నమోదైన	some
¯	మాక్రోన్	most
°	‍డిగ్రీలు	some
±	ప్లస్ లేదా మైనస్	some
²	సూపర్‌స్క్రిప్ట్‍ 2	none
³	సూపర్‌స్క్రిప్ట్‍ 3	none
´	ఎక్యూట్	most
¶	పరిచ్ఛేదం గుర్తుంచునది	most
·	మద్య చుక్క	none
¸	సెడిల్లా	most
¹	సూపర్‌స్క్రిప్ట్‍ 1	none
º	ఆర్డినల్	some
»	కుడి డబుల్ యాంగిల్ బ్రాకెట్	most
¼	ఒకటిలో నాలుగవ	none
½	ఒకటిలో సగం	none
¾	మూటిలో నాలుగవ	none
¿	తిరగబడ్డ ప్రశ్నార్ధకం	some
ƒ	ఫ్లోరిన్	all
–	en డాష్	most
‘	ఎడమ సింగిల్ కోట్	most
’	కుడి సింగిల్ కోట్	all
‚	సింగిల్ కోట్ తక్కువగా ఉన్నది	most
“	ఎడమ డబుల్ కోట్	most
”	కుడి డబుల్ కోట్	most
„	డబుల్ కోట్ తక్కువగా ఉన్నది	most
†	డాగ్గర్	some
‡	డబుల్ డాగ్గర్	some
•	బుల్లెట్	none
‣	త్రికోణ బుల్లెట్	none
‰	ఒక్కో మైలుకి	some
′	ప్రధాన	some
″	ద్వంద ప్రధాన	some
⁃	హైఫన్ బుల్లెట్	none
€	యూరో	some
™	వ్యాపారగుర్తు	some
✓	చెక్ మార్క్‍	none
✔	భారీ చెక్ మార్క్‍	none
✗	x-రూపక బుల్లెట్	none
⁰	సూపర్‌స్క్రిప్టు 0	none
⁴	సూపర్‌స్క్రిప్టు 4	none
⁵	సూపర్‌స్క్రిప్టు 5	none
⁶	సూపర్‌స్క్రిప్టు 6	none
⁷	సూపర్‌స్క్రిప్టు 7	none
⁸	సూపర్‌స్క్రిప్టు 8	none
⁹	సూపర్‌స్క్రిప్టు 9	none
⁺	సూపర్‌స్క్రిప్టు ప్లస్	none
⁻	సూపర్‌స్క్రిప్టు మైనస్	none
⁼	సూపర్‌స్క్రిప్టునకు సరిసమానమైనది	none
⁽	సూపర్‌స్క్రిప్టు ఎడమ పారెన్	none
⁾	సూపర్‌స్క్రిప్టు కుడి పారెన్	none
ⁿ	సబ్‌స్క్రిప్టు n	none
₀	సబ్‌స్క్రిప్టు 0	none
₁	సబ్‌స్క్రిప్టు 1	none
₂	సబ్‌స్క్రిప్టు 2	none
₃	సబ్‌స్క్రిప్టు 3	none
₄	సబ్‌స్క్రిప్టు 4	none
₅	సబ్‌స్క్రిప్టు 5	none
₆	సబ్‌స్క్రిప్టు 6	none
₇	సబ్‌స్క్రిప్టు 7	none
₈	సబ్‌స్క్రిప్టు 8	none
₉	సబ్‌స్క్రిప్టు 9	none
₊	సబ్‌స్క్రిప్టు ప్లస్	none
₋	సబ్‌స్క్రిప్టు మైనస్	none
₌	సబ్‌స్క్రిప్టునకు సరిసమానమైనది 	none
₍	సబ్‌స్క్రిప్టు ఎడమ పారెన్	none
₎	సబ్‌స్క్రిప్టు కుడి పారెన్	none
