# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/te/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	left arrow	none
→	right arrow	none
«	ఎడమ డబుల్ ఎంగిల్ బ్రాకెట్	none
»	కుడి డబుల్ యాంగిల్ బ్రాకెట్	none
·	మద్య చుక్క	none
•	బుల్లెట్	none
‣	త్రికోణ బుల్లెట్	none
⁃	హైఫన్ బుల్లెట్	none
■	నలుపు వర్గం	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	నలుపు వజ్రం	none
●	black circle	none
✓	చెక్ మార్క్‍	none
✔	భారీ చెక్ మార్క్‍	none
✗	x-రూపక బుల్లెట్	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	నలుపు వర్గం	none
	నలుపు వజ్రం	none

¼	ఒకటిలో నాలుగవ	none
½	ఒకటిలో సగం	none
¾	మూటిలో నాలుగవ	none

⁰	సూపర్‌స్క్రిప్టు 0	none
¹	సూపర్‌స్క్రిప్ట్‍ 1	none
²	సూపర్‌స్క్రిప్ట్‍ 2	none
³	సూపర్‌స్క్రిప్ట్‍ 3	none
⁴	సూపర్‌స్క్రిప్టు 4	none
⁵	సూపర్‌స్క్రిప్టు 5	none
⁶	సూపర్‌స్క్రిప్టు 6	none
⁷	సూపర్‌స్క్రిప్టు 7	none
⁸	సూపర్‌స్క్రిప్టు 8	none
⁹	సూపర్‌స్క్రిప్టు 9	none
⁺	సూపర్‌స్క్రిప్టు ప్లస్	none
⁻	సూపర్‌స్క్రిప్టు మైనస్	none
⁼	సూపర్‌స్క్రిప్టునకు సరిసమానమైనది	none
⁽	సూపర్‌స్క్రిప్టు ఎడమ పారెన్	none
⁾	సూపర్‌స్క్రిప్టు కుడి పారెన్	none
ⁿ	సబ్‌స్క్రిప్టు n	none
₀	సబ్‌స్క్రిప్టు 0	none
₁	సబ్‌స్క్రిప్టు 1	none
₂	సబ్‌స్క్రిప్టు 2	none
₃	సబ్‌స్క్రిప్టు 3	none
₄	సబ్‌స్క్రిప్టు 4	none
₅	సబ్‌స్క్రిప్టు 5	none
₆	సబ్‌స్క్రిప్టు 6	none
₇	సబ్‌స్క్రిప్టు 7	none
₈	సబ్‌స్క్రిప్టు 8	none
₉	సబ్‌స్క్రిప్టు 9	none
₊	సబ్‌స్క్రిప్టు ప్లస్	none
₋	సబ్‌స్క్రిప్టు మైనస్	none
₌	సబ్‌స్క్రిప్టునకు సరిసమానమైనది 	none
₍	సబ్‌స్క్రిప్టు ఎడమ పారెన్	none
₎	సబ్‌స్క్రిప్టు కుడి పారెన్	none
