# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/te/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	సెంట్స్‍	none
£	పౌండ్స్‍	none
¥	యెన్	none
§	భాగము	none
©	కాపీరైట్	none
«	ఎడమ డబుల్ ఎంగిల్ బ్రాకెట్	none
¬	లాజికల్ నాట్	none
®	నమోదైన	none
°	‍డిగ్రీలు	none
±	ప్లస్ లేదా మైనస్	none
»	కుడి డబుల్ యాంగిల్ బ్రాకెట్	none
¼	ఒకటిలో నాలుగవ	none
½	ఒకటిలో సగం	none
¾	మూటిలో నాలుగవ	none
×	సమయాలు	none
÷	దీని ద్వారా విభజించబడింది	none
–	en డాష్	none
‘	ఎడమ సింగిల్ కోట్	none
’	కుడి సింగిల్ కోట్	none
‚	సింగిల్ కోట్ తక్కువగా ఉన్నది	none
“	ఎడమ డబుల్ కోట్	none
”	కుడి డబుల్ కోట్	none
„	డబుల్ కోట్ తక్కువగా ఉన్నది	none
†	డాగ్గర్	none
‡	డబుల్ డాగ్గర్	none
‰	ఒక్కో మైలుకి	none
′	ప్రధాన	none
″	ద్వంద ప్రధాన	none
€	యూరో	none
™	వ్యాపారగుర్తు	none

←	ఎడమ ఆరో	none
→	కుడి ఆరో	none
∞	అనంతం	none
≈	దాదాపు కు సమానం	none
≠	సమానం కాదు	none
≤	తక్కువ లేదా సమానం	none
≥	ఎక్కువ లేదా సమానం	none
√	వర్గమూలం	none
∛	క్యూబ్ రూట్	none

⁰	సూపర్‌స్క్రిప్టు 0	none
¹	సూపర్‌స్క్రిప్ట్‍ 1	none
²	సూపర్‌స్క్రిప్ట్‍ 2	none
³	సూపర్‌స్క్రిప్ట్‍ 3	none
⁴	సూపర్‌స్క్రిప్టు 4	none
⁵	సూపర్‌స్క్రిప్టు 5	none
⁶	సూపర్‌స్క్రిప్టు 6	none
⁷	సూపర్‌స్క్రిప్టు 7	none
⁸	సూపర్‌స్క్రిప్టు 8	none
⁹	సూపర్‌స్క్రిప్టు 9	none
⁺	సూపర్‌స్క్రిప్టు ప్లస్	none
⁻	సూపర్‌స్క్రిప్టు మైనస్	none
⁼	సూపర్‌స్క్రిప్టునకు సరిసమానమైనది	none
⁽	సూపర్‌స్క్రిప్టు ఎడమ పారెన్	none
⁾	సూపర్‌స్క్రిప్టు కుడి పారెన్	none
ⁿ	సబ్‌స్క్రిప్టు n	none
₀	సబ్‌స్క్రిప్టు 0	none
₁	సబ్‌స్క్రిప్టు 1	none
₂	సబ్‌స్క్రిప్టు 2	none
₃	సబ్‌స్క్రిప్టు 3	none
₄	సబ్‌స్క్రిప్టు 4	none
₅	సబ్‌స్క్రిప్టు 5	none
₆	సబ్‌స్క్రిప్టు 6	none
₇	సబ్‌స్క్రిప్టు 7	none
₈	సబ్‌స్క్రిప్టు 8	none
₉	సబ్‌స్క్రిప్టు 9	none
₊	సబ్‌స్క్రిప్టు ప్లస్	none
₋	సబ్‌స్క్రిప్టు మైనస్	none
₌	సబ్‌స్క్రిప్టునకు సరిసమానమైనది 	none
₍	సబ్‌స్క్రిప్టు ఎడమ పారెన్	none
₎	సబ్‌స్క్రిప్టు కుడి పారెన్	none
