# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/te/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	విలోమ అశ్చర్యార్ధక బిందువు	none
¤	కరన్సీ సంజ్ఞ	none
¦	విరిగిన బార్	none
ª	సూపర్‌స్క్రిప్టు a	none
¬	లాజికల్ నాట్	some
­	సాఫ్టు హైఫన్	none
¯	మాక్రోన్	none
´	ఎక్యూట్	none
¶	పరిచ్ఛేదం గుర్తుంచునది	none
·	మద్య చుక్క	none
¸	సెడిల్లా	none
º	ఆర్డినల్	none
¼	ఒకటిలో నాలుగవ	none
½	ఒకటిలో సగం	none
¾	మూటిలో నాలుగవ	none
¿	తిరగబడ్డ ప్రశ్నార్ధకం	none
ƒ	ఫ్లోరిన్	none
‚	సింగిల్ కోట్ తక్కువగా ఉన్నది	most
„	డబుల్ కోట్ తక్కువగా ఉన్నది	most
†	డాగ్గర్	some
‡	డబుల్ డాగ్గర్	some
‣	త్రికోణ బుల్లెట్	none
‰	ఒక్కో మైలుకి	some
′	ప్రధాన	some
″	ద్వంద ప్రధాన	some
⁃	హైఫన్ బుల్లెట్	none
✗	x-రూపక బుల్లెట్	none
⁰	సూపర్‌స్క్రిప్టు 0	none
⁴	సూపర్‌స్క్రిప్టు 4	none
⁵	సూపర్‌స్క్రిప్టు 5	none
⁶	సూపర్‌స్క్రిప్టు 6	none
⁷	సూపర్‌స్క్రిప్టు 7	none
⁸	సూపర్‌స్క్రిప్టు 8	none
⁹	సూపర్‌స్క్రిప్టు 9	none
⁺	సూపర్‌స్క్రిప్టు ప్లస్	none
⁻	సూపర్‌స్క్రిప్టు మైనస్	none
⁼	సూపర్‌స్క్రిప్టునకు సరిసమానమైనది	none
⁽	సూపర్‌స్క్రిప్టు ఎడమ పారెన్	none
⁾	సూపర్‌స్క్రిప్టు కుడి పారెన్	none
ⁿ	సబ్‌స్క్రిప్టు n	none
₀	సబ్‌స్క్రిప్టు 0	none
₁	సబ్‌స్క్రిప్టు 1	none
₂	సబ్‌స్క్రిప్టు 2	none
₃	సబ్‌స్క్రిప్టు 3	none
₄	సబ్‌స్క్రిప్టు 4	none
₅	సబ్‌స్క్రిప్టు 5	none
₆	సబ్‌స్క్రిప్టు 6	none
₇	సబ్‌స్క్రిప్టు 7	none
₈	సబ్‌స్క్రిప్టు 8	none
₉	సబ్‌స్క్రిప్టు 9	none
₊	సబ్‌స్క్రిప్టు ప్లస్	none
₋	సబ్‌స్క్రిప్టు మైనస్	none
₌	సబ్‌స్క్రిప్టునకు సరిసమానమైనది 	none
₍	సబ్‌స్క్రిప్టు ఎడమ పారెన్	none
₎	సబ్‌స్క్రిప్టు కుడి పారెన్	none
