# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/es/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	centavos	none
£	libras	none
¥	yen	none
§	sección	none
©	copyright	none
«	abre comillas angulares	none
¬	no lógico	none
®	registrado	none
°	grados	none
±	más o menos	none
»	cierra comillas angulares	none
¼	un cuarto	none
½	un medio	none
¾	tres cuartos	none
×	por	none
÷	dividido por	none
–	guión alto	none
‘	abre comilla simple	none
’	abre comilla simple	none
‚	comilla inferior simple	none
“	abre comilla doble	none
”	cierra comilla doble	none
„	doble comilla inferior	none
†	cruz	none
‡	DOBLE CRUZ	none
‰	por milla	none
′	primo	none
″	primo doble	none
€	euro	none
™	marca registrada	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	0 superíndice	none
¹	1 superíndice	none
²	2 superíndice	none
³	3 superíndice	none
⁴	4 superíndice	none
⁵	5 superíndice	none
⁶	6 superíndice	none
⁷	7 superíndice	none
⁸	8 superíndice	none
⁹	9 speríndice	none
⁺	más superíndice	none
⁻	menos superíndice	none
⁼	igual superíndice	none
⁽	abre paréntesis superíndice	none
⁾	cierra paréntesis superíndice	none
ⁿ	n superíndice	none
₀	0 subíndice	none
₁	1 subíndice	none
₂	2 subíndice	none
₃	3 subíndice	none
₄	4 subíndice	none
₅	5 subíndice	none
₆	6 subíndice	none
₇	7 subíndice	none
₈	8 subíndice	none
₉	9 subíndice	none
₊	más subíndice	none
₋	menos subíndice	none
₌	igual subíndice	none
₍	abre paréntesis subíndice	none
₎	cierra paréntesis subíndice	none
