# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/es/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¤	símbolo de moneda	none
¦	barra vertical cortada	none
ª	a sobrescrita	none
¬	no lógico	some
­	guión	none
¯	sobrerayado	none
´	acento	none
¶	marca de párrafo	none
·	punto centrado	none
¼	un cuarto	none
½	un medio	none
¾	tres cuartos	none
ƒ	florín	none
‚	comilla inferior simple	most
„	doble comilla inferior	most
†	cruz	some
‡	DOBLE CRUZ	some
‣	viñeta triangular	none
‰	por milla	some
′	primo	some
″	primo doble	some
‴	triple primo	none
⁃	guión de viñeta	none
✗	viñeta marcada con x	none
⁰	0 superíndice	none
⁴	4 superíndice	none
⁵	5 superíndice	none
⁶	6 superíndice	none
⁷	7 superíndice	none
⁸	8 superíndice	none
⁹	9 speríndice	none
⁺	más superíndice	none
⁻	menos superíndice	none
⁼	igual superíndice	none
⁽	abre paréntesis superíndice	none
⁾	cierra paréntesis superíndice	none
ⁿ	n superíndice	none
₀	0 subíndice	none
₁	1 subíndice	none
₂	2 subíndice	none
₃	3 subíndice	none
₄	4 subíndice	none
₅	5 subíndice	none
₆	6 subíndice	none
₇	7 subíndice	none
₈	8 subíndice	none
₉	9 subíndice	none
₊	más subíndice	none
₋	menos subíndice	none
₌	igual subíndice	none
₍	abre paréntesis subíndice	none
₎	cierra paréntesis subíndice	none
￼	carácter de reemplazo de objeto	none
□	cuadrado en blanco	none
○	círculo en blanco	none
◆	rombo negro	none
➔	flecha apuntando a la derecha	none
