# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/es/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	flecha doble arriba abajo	none
⟨	abre corchete	none
⟩	cierra corchete	none
∸	por menos	none
∻	homotético	none
≁	virgulilla negada	none
≂	menos virgulilla	none
≇	no se aproxima ni es igual a	none
≉	casi no igual a	none
≊	casi igual o igual a	none
≋	triple virgulilla	none
≓	imagen de o aproximadamente igual a 	none
≗	anillo igual a	none
≘	corresponde a	none
≛	estrella igual	none
≜	delta igual a	none
≝	igual por definición	none
≞	medido por	none
≨	menor que pero no igual a	none
≩	mayor que pero no igual a	none
≰	ni menor ni igual a	none
≱	ni mayor ni igual a	none
≲	menor que o equivalente a	none
≴	ni menor ni equivalente a	none
≵	ni mayor ni equivalente a	none
≸	ni menor ni mayor que	none
≹	ni mayor ni menor que	none
≼	precede o igual a 	none
≽	sucede o igual a 	none
≾	precede o equivalente a	none
≿	sucede o equivalente a	none
⊊	subconjunto de, y no igual a	none
⊋	superconjunto de, y no igual a	none
⊎	unión de múltiples conjuntos	none
⊏	cuadrado de la imagen de	none
⊐	cuadrado original de	none
⊑	cuadrado de la imagen de, o igual a	none
⊒	cuadrado de o igual a	none
⊓	cuadrado boca abajo	none
⊔	cuadrado boca arriba	none
⊜	símbolo igual en un círculo	none
⊝	guión alto en un círculo	none
⊠	símbolo por en un cuadrado	none
⊡	símbolo operador punto en un cuadrado	none
⊢	es probable de, por la derecha	none
⊣	es probable de, por la izquierda	none
⊤	es verdadero	none
⊦	aserción	none
⊧	modelos	none
⊨	verdadero	none
⊩	fuerza	none
⊪	triple barra vertical con inserción por la derecha	none
⊫	doble barra vertical con insercción por la derecha	none
⊬	no prueba	none
⊭	no verdadero	none
⊯	doble barra vertical con insercción doble negada por la derecha	none
⊲	subgrupo normal de	none
⊳	contiene un subgrupo normal	none
⊴	subgrupo normal de o igual a	none
⊵	contenido como un subgrupo normal de o igual a	none
⊷	imagen de	none
⊸	multimapa	none
⊺	intercalado	none
⊻	operación o exclusiva	none
⊼	operación y negada	none
⊽	o negada	none
⊾	ángulo derecho con arco	none
⋀	Y lógico	none
⋄	operador diamante	none
⋇	sucesivas divisiones	none
⋉	factor normal por la izquierda del producto semidirecto	none
⋊	factor normal por la derecha del producto semidirecto	none
⋋	producto semidirecto por la izquierda	none
⋌	producto semidirecto por la derecha	none
⋍	virgulilla invertida igual	none
⋎	símbolo or lógico curvado	none
⋏	símbolo y lógico curvado	none
⋐	subconjunto doble	none
⋑	superconjunto doble	none
⋓	unión doble	none
⋔	tridente boca abajo	none
⋕	igual y paralelo a	none
⋖	menor que con punto	none
⋗	mayor que con punto	none
⋚	menor que, igual a, o más grande que	none
⋛	mayor que, igual a, o menor que	none
⋜	igual o menor que	none
⋝	igual o mayor que	none
⋞	igual a o precede	none
⋟	igual a o sucede	none
⋠	no precede o igual	none
⋡	no sucede o igual	none
⋢	no es un cuadrado de imagen de, o igual a	none
⋣	no es cuadrado original de o igual a	none
⋤	cuadrado de imagen de, o no igual a	none
⋥	cuadrado original de o no igual a	none
⋦	menor que pero no equivalente a	none
⋧	mayor que pero no equivalente a	none
⋨	precede pero no equivalente a	none
⋩	sucede pero no equivalente a	none
⋪	no es un subgrupo normal de	none
⋫	no está contenido como subgrupo normal	none
⋬	no es un subgrupo normal de o igual a	none
⋲	elemento de, con barra horizontal larga	none
⋳	elemento de, con barra vertical y en su tope una barra horizontal	none
⋴	elemento de, con barra vertical y en su tope una barra horizontal, símbolo pequeño	none
⋵	elemento de, con un punto encima	none
⋶	elemento de, con una barra encima	none
⋷	elemento de, con una barra encima, símbolo pequeño	none
⋸	elemento de, con una barra debajo	none
⋹	elemento de, con dos barras horizontales	none
⋺	que contiene, con una barra horizontal larga	none
⋻	que contiene, con barra vertical con una barra horizontal en su tope	none
⋼	que contiene, con barra vertical y una barra horizontal en su tope, símbolo pequeño	none
⋽	que contiene, con barra encima	none
⋾	que contiene, con barra encima, símbolo pequeño	none
⋿	notación z, miembro de bolsa	none
⨀	punto en un círculo	none
⨁	suma en un círculo	none
⨂	producto en un círculo	none
⨃	unión con punto	none
⨄	unión por símbolo de más	none
⨅	intersección cuadrado	none
⨆	unión cuadrado	none
ˇ	gancho	none
˙	punto	none
∔	por más	none
⌈	tope izquierdo	none
⌉	tope derecho	none
⌊	piso izquierda	none
⌋	piso derecha	none
⏞	llave superior	none
⏟	llave inferior	none
