# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

·	sredinska pika	none
‣	trikotna vrstična oznaka	none
⁃	pomišljaj vrstična oznaka	none
□	beli kvadrat	none
○	white circle	none
◆	črni karo	none
✗	vrstična oznaka v obliki črke x	none
➢	desna glava puščice	none

	črni kvadrat	none
	črni karo	none

¼	četrtina	none
½	polovica	none
¾	tri četrtine	none

⁰	nadpisana številka 0	none
⁴	nadpisana številka 4	none
⁵	nadpisana številka 5	none
⁶	nadpisana številka 6	none
⁷	nadpisana številka 7	none
⁸	nadpisana številka 8	none
⁹	nadpisana številka 9	none
⁺	nadpisani znak plus	none
⁻	nadpisani znak minus	none
⁼	nadpisani enačaj	none
⁽	nadpisani uklepaj	none
⁾	nadpisani zaklepaj	none
ⁿ	nadpisana črka n	none
₀	podpisana številka 0	none
₁	podpisana številka 1	none
₂	podpisana številka 2	none
₃	podpisana številka 3	none
₄	podpisana številka 4	none
₅	podpisana številka 5	none
₆	podpisana številka 6	none
₇	podpisana številka 7	none
₈	podpisana številka 8	none
₉	podpisana številka 9	none
₊	podpisani znak plus	none
₋	podpisani znak minus	none
₌	podpisani enačaj	none
₍	podpisani uklepaj	none
₎	podpisani zaklepaj	none
