# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	centov	none
£	funtov	none
¥	jenov	none
§	znak za člen	none
©	znak za avtorske pravice	none
«	levi francoski narekovaj	none
¬	logični ne	none
®	znak za registrirano	none
°	stopinje	none
±	plus-minus	none
»	desni francoski narekovaj	none
¼	četrtina	none
½	polovica	none
¾	tri četrtine	none
×	krat	none
÷	deljeno z	none
–	pomišljaj	none
‘	levi enojni narekovaj	none
’	desni enojni narekovaj	none
‚	levi spodnji enojni narekovaj	none
“	levi dvojni narekovaj	none
”	desni dvojni narekovaj	none
„	levi spodnji dvojni narekovaj	none
†	konjugirano transponirana	none
‡	obelisk	none
‰	promil	none
′	znak za minuto, odvod	none
″	znak za sekundo, drugi odvod	none
€	evrov	none
™	zaščitni znak	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	nadpisana številka 0	none
¹	nadpisana številka 1	none
²	nadpisana številka 2	none
³	nadpisana številka 3	none
⁴	nadpisana številka 4	none
⁵	nadpisana številka 5	none
⁶	nadpisana številka 6	none
⁷	nadpisana številka 7	none
⁸	nadpisana številka 8	none
⁹	nadpisana številka 9	none
⁺	nadpisani znak plus	none
⁻	nadpisani znak minus	none
⁼	nadpisani enačaj	none
⁽	nadpisani uklepaj	none
⁾	nadpisani zaklepaj	none
ⁿ	nadpisana črka n	none
₀	podpisana številka 0	none
₁	podpisana številka 1	none
₂	podpisana številka 2	none
₃	podpisana številka 3	none
₄	podpisana številka 4	none
₅	podpisana številka 5	none
₆	podpisana številka 6	none
₇	podpisana številka 7	none
₈	podpisana številka 8	none
₉	podpisana številka 9	none
₊	podpisani znak plus	none
₋	podpisani znak minus	none
₌	podpisani enačaj	none
₍	podpisani uklepaj	none
₎	podpisani zaklepaj	none
