# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	mala črka a z ostrivcem	char
À	velika črka A s krativcem	char
Á	velika črka A z ostrivcem	char
Â	velika črka A s cirkumfleksom	char
Ã	velika črka A s tildo	char
Ä	velika črka A s preglasom	char
Å	velika črka A s krožcem zgoraj	char
Æ	ligatura velikih črk A in E	char
Ç	Velika črka C s sedijem	char
È	velika črka E s krativcem	char
É	velika črka E z ostrivcem	char
Ê	velika črka E s cirkumfleksom	char
Ë	velika črka E s preglasom	char
Ì	velika črka I s krativcem	char
Í	velika črka I z ostrivcem	char
Î	velika črka I s cirkumfleksom	char
Ï	velika črka I s preglasom	char
Ð	velika črka ETH	char
Ñ	velika črka N s tildo	char
Ò	velika črka O s krativcem	char
Ó	velika črka O z ostrivcem	char
Ô	velika črka O s cirkumfleksom	char
Õ	velika črka O s tildo	char
Ö	velika črka O s preglasom	char
Ø	prečrtana velika črka O	char
Ù	velika črka U s krativcem	char
Ú	velika črka U z ostrivcem	char
Û	velika črka U s cirkumfleksom	char
Ü	velika črka U s preglasom	char
Ý	velika črka Y z ostrivcem	char
Þ	velika črka thorn	char
ß	ostri s	char
à	mala črka a s krativcem	char
â	mala črka a s cirkumfleksom	char
ã	mala črka a s tildo	char
ä	mala črka a s preglasom	char
å	mala črka a s krožcem	char
æ	ligatura malih črk a in e	char
ç	mala črka c s sedijem	char
è	mala črka e s krativcem	char
é	mala črka e z ostrivcem	char
ê	mala črka e s cirkumfleksom	char
ë	mala črka e s preglasom	char
ì	mala črka i s krativcem	char
í	mala črka i z ostrivcem	char
î	mala črka i s cirkumfleksom	char
ï	mala črka i s preglasom	char
ð	mala črka eth	char
ñ	mala črka n s tildo	char
ò	mala črka o s krativcem	char
ó	mala črka o z ostrivcem	char
ô	mala črka o s cirkumfleksom	char
õ	mala črka o s tildo	char
ö	mala črka o s preglasom	char
ø	mala prečrtana črka o	char
þ	mala črka thorn	char
ú	mala črka u z ostrivcem	char
ù	mala črka u s krativcem	char
û	mala črka u s cirkumfleksom	char
ü	mala črka u s preglasom	char
ý	mala črka y z ostrivcem	char
ÿ	mala črka y s preglasom	char
Ÿ	velika črka Y s preglasom	char
	črni kvadrat	none
	črni karo	none
