# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sl/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dvojna puščica gor-dol	none
⟨	levi kotni uklepaj	none
⟩	desni kotni zaklepaj	none
∸	minus s piko zgoraj	none
∻	homotetija	none
≁	ni tilda	none
≂	minus-tilda	none
≇	niti približno enak niti enak z	none
≉	ni približno enako	none
≊	približno enako ali enako	none
≋	trojna tilda	none
≓	slika ali približno enako kot	none
≗	enako kot s krožcem	none
≘	sovpada z	none
≛	je enako z zvezdico	none
≜	delta enako	none
≝	enak kot po definiciji	none
≞	izmerjeni kot	none
≨	je manj, vendar ne enako	none
≩	je več, vendar ne enako	none
≰	ni ne manjši ne enak kot	none
≱	ni ne večji ne enak kot	none
≲	manjši kot ali ekvivalenten z	none
≴	ni ne manjši ne ekvivalenten z	none
≵	ni ne večji ne ekvivalenten z	none
≸	ni ne manjši ne večji kot	none
≹	ni ne večji ne manjši kot	none
≼	je predhodnik ali je enako kot	none
≽	je naslednik ali je enako kot	none
≾	je predhodnik ali ekvivalenten z	none
≿	je naslednik ali ekvivalenten z	none
⊊	podmnožica, ki ni enaka kot	none
⊋	nadmnožica, ki ni enaka kot	none
⊎	unija množice	none
⊏	Kvadrat slike	none
⊐	kvadrat originala	none
⊑	kvadrat slike ali je enako kot	none
⊒	kvadrat originala ali je enako kot	none
⊓	kvadrat brez črte spodaj	none
⊔	kvadrat brez črte zgoraj	none
⊜	enačaj v krogu	none
⊝	pomišljaj v krogu	none
⊠	krat v kvadratu	none
⊡	točka v kvadratu	none
⊢	levi element	none
⊣	desni element	none
⊤	zgornji element	none
⊦	napoved	none
⊧	modeli	none
⊨	prav	none
⊩	vsili	none
⊪	trojna navpična črta in črta v desno	none
⊫	dvojna navpična črta in enačaj v desno	none
⊬	ne potrjuje	none
⊭	ni prav	none
⊯	dvojna navpična črta in negiran enačaj v desno	none
⊲	običajna podmnožica	none
⊳	znak vsebuje predmet kot običajno podskupino	none
⊴	običajna podmnožica ali enaka  z	none
⊵	vsebuje kot običajna podmnožica ali enako kot	none
⊷	slika	none
⊸	črta s krožcem	none
⊺	interkalacija	none
⊼	logični ne-IN	none
⊽	logični ALI	none
⊾	kotnik z oznako kota	none
⋀	logični in	none
⋄	operator karo	none
⋇	deljenje množenje	none
⋉	je levi polneposredni produkt za	none
⋊	je desni polneposredni produkt za	none
⋋	levi polneposredni produkt	none
⋌	desni polneposredni produkt	none
⋍	obrnjena tilda je enako	none
⋎	zaviti logični ALI	none
⋏	zaviti logični IN	none
⋐	dvojna podmnožica	none
⋑	dvojna nadmnožica	none
⋓	dvojna unija	none
⋔	vilice	none
⋕	enako in paralelno z	none
⋖	je manj kot s piko 	none
⋗	je več kot s piko 	none
⋚	je manjše kot ali večje kot	none
⋛	je večje kot ali manjše kot	none
⋜	je enako ali manjše kot	none
⋝	je enako ali večje kot	none
⋞	je enako ali je predhodnik	none
⋟	je enako ali je naslednik	none
⋠	ni predhodnik ali enako kot	none
⋡	ni naslednik ali enako kot	none
⋢	nekvadrirana slika ali enako kot	none
⋣	nekvadriran original ali enako kot	none
⋤	kvadrat slike ali enako kot	none
⋥	kvadrat originala ali ni enako kot	none
⋦	je manjše kot, vendar ni ekvivalentno z	none
⋧	je večje kot, vendar ni ekvivalentno z	none
⋨	je predhodnik, vendar ni ekvivalenten z	none
⋩	je naslednik, vendar ni ekvivalenten z	none
⋪	ni normalna podskupina	none
⋫	ne vsebuje kot običajna podmnožica	none
⋬	ni običajna podmnožica oziroma ni enako kot	none
⋲	je element z daljšo srednjo črto	none
⋳	vsebuje z navpično črto na srednji črti	none
⋴	mali vsebuje z navpično črto na srednji črti	none
⋵	je element s piko nad znakom	none
⋶	je element s črto zgoraj	none
⋷	je mali element s črto zgoraj	none
⋸	je element s črto spodaj	none
⋹	je element z dvema srednjima črtama	none
⋺	znak vsebuje predmet z daljšo srednjo črto	none
⋻	znak vsebuje predmet z navpično črto na srednji črti	none
⋼	mali znak vsebuje z navpično črto na srednji črti	none
⋽	znak vsebuje predmet s črto zgoraj	none
⋾	mali znak vsebuje s črto zgoraj	none
⋿	članstvo z	none
⨀	obkrožena točka	none
⨁	plus v krogu, izključujoči logični ali	none
⨂	tenzorski produkt	none
⨃	unija s piko	none
⨄	unija z znakom plus	none
⨅	kvadrat preseka	none
⨆	kvadrat unije	none
ˇ	strešica	none
˘	zaokrožena strešica	none
∔	plus s piko zgoraj	none
⌈	levi zgornji celi del	none
⌉	desni zgornji celi del	none
⌊	levi spodnji celi del	none
⌋	desni spodnji celi del	none
⏞	zaviti uklepaj zgoraj	none
⏟	zaviti uklepaj spodaj	none
