# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fa/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	جفت پیکان پایین بالا	none
➢	سر پیکان رو به راست	none
⟨	براکت سمت چپ	none
⟩	براکت سمت راست	none
∡	زاویهٔ اندازه‌گیری شده	none
∢	زاویهٔ مثلّثاتی	none
∤	تقسیم ناپذیر بر	none
∦	ناموازی با	none
∨	یای منطقی	none
∭	انتگرال سگانه	none
∯	انتگرال سطح	none
∰	انتگرال حجم	none
∱	انتگرال ساعتگرد	none
∲	انتگرال پادساعتگرد	none
∳	انتگرال کانتور پادساعتگرد	none
∸	تفریق نقطه‌ای	none
∹	مازاد	none
∺	تناسب هندسی	none
∻	همسان	none
∿	موج سینوسی	none
≀	حاصل ضرب حلقه‌ای	none
≁	نامد	none
≂	منفی مد	none
≄	نامساوی مجانبی	none
≆	تقریباً ولی نه دقیقاً مساوی	none
≇	نه تثریباً و نه دقیقاً مساوی	none
≉	تقریباً نامساوی	none
≊	مساوی یا تقریباً مساوی	none
≋	مد سه‌گانه	none
≍	معادل	none
≎	معادل هندسی	none
≏	تفاوت بین	none
≐	نزدیک شدن به حد	none
≑	مساوی هندسی	none
≓	تصویر یا تقریباً مساوی	none
≔	دو نقطه مساوی	none
≕	مساوی دو نقطه	none
≗	حلقه مساوی	none
≘	مطابق	none
≙	برآورد می‌کند	none
≚	متساویل به	none
≛	ستاره مساوی	none
≜	دلتا مساوی	none
≝	بنا به تعریف مساوی	none
≞	اندازه‌گیری شده با	none
≟	مساوی پرسشی	none
≢	نایکسان با	none
≨	کوچک ولی نه مساوی با	none
≩	بزرگ‌تر ولی نه مساوی با	none
≭	نا معادل	none
≰	نه کوچک‌تر و نه مساوی با	none
≱	نه بزرگ‌تر و نه مساوی با	none
≲	کوچک‌تر یا معادل	none
≴	نه کوچک‌تر نه معادل	none
≵	نه بزرگ‌تر نه معادل	none
≶	کوچک‌تر یا بزرگ‌تر از	none
≷	بزرگ‌تر یا کوچک‌تر از	none
≸	نه کوچک‌تر نه بزرگ‌تر از	none
≹	نه بزرگ‌تر نه کوچک‌تر از	none
≼	مقدم یا مساوی	none
≽	موخر یا مساوی	none
≾	مقدم یا معادل	none
≿	موخر یا معادل	none
⊀	نامقدم بر	none
⊄	نازیرمجموعهٔ	none
⊅	نافرامجموعهٔ	none
⊈	نه زیرمجموعه و نه مساوی با	none
⊉	نه فرامجموعه و نه مساوی با	none
⊊	زیرمجموعه از با نامساوی	none
⊋	فرامجموعه از با نامساوی	none
⊌	چندمجموعه‌ای	none
⊍	ضرب چندمجموعه‌ای	none
⊎	اجتماع چندمجموعه‌ای	none
⊏	تصویر مربّع	none
⊐	اصل مربّعی	none
⊑	تصویر مربّعی یا مساوی	none
⊒	اصل مربّعی یا مساوی	none
⊓	کلاه مربّع	none
⊔	جام مربّع	none
⊜	تساوی دایره‌ای	none
⊝	خط تیرهٔ دایره‌ای	none
⊠	ضرب مربّعی	none
⊡	عملگر نقطهٔ مربّعی	none
⊢	میخ راست	none
⊣	میخ چپ	none
⊤	میخ پایین	none
⊦	درج	none
⊧	مدل‌ها	none
⊨	درست	none
⊩	اجبار می‌کند	none
⊪	چرخ گردان با سه میلهٔ عمودی به راست	none
⊫	چرخ گردان با دو میلهٔ عمودی به راست	none
⊬	اثبات نمی‌کند	none
⊭	نادرست	none
⊯	چرخ گردان با دو میلهٔ عمودی به راست منفی	none
⊲	زیرگروه معمول	none
⊳	شامل به عنوان زیرگروه معمول	none
⊴	زیرگروه معمول یا مساوی	none
⊵	شامل به عنوان زیرگروه معمول یا مساوی	none
⊷	تصویر	none
⊸	نگاشت چندگانه	none
⊺	میان‌لایش	none
⊾	زاویهٔ راست با کمان	none
⋀	و منطقی	none
⋄	عملگر لوزی	none
⋇	تقسیم ضرب	none
⋉	حاصل ضرب نیمه‌مستقیم عامل معمول چپ	none
⋊	حاصل ضرب نیمه‌مستقیم عامل معمول راست	none
⋋	حاصل ضرب نیمه‌مستقیم چپ	none
⋌	حاصل ضرب نیمه‌مستقیم راست	none
⋍	مد مساوی معکوس	none
⋎	یای منقطی فر	none
⋏	و منقطی فر	none
⋐	زیرمجموعهٔ دوگانه	none
⋑	فرامجموعهٔ دوگانه	none
⋓	اجتماع دوگانه	none
⋔	چنگال	none
⋕	مساوی و موازی با	none
⋖	کوچک‌تر از با نقطه	none
⋗	بزرگ‌تر از با نقطه	none
⋚	کوچک‌تر از مساوی یا بزرگ‌تر از	none
⋛	بزرگ‌تر از مساوی یا کوچک‌تر از	none
⋜	مساوی یا کوچک‌تر از	none
⋝	مساوی یا بزرگ‌تر از	none
⋞	مساوی یا مقدم	none
⋟	مساوی یا موخر	none
⋠	نامقدم یا مساوی	none
⋡	ناموخر یا مساوی	none
⋢	ناتصویر مربّعی یا مساوی	none
⋣	نااصل مربّعی یا مساوی	none
⋤	تصویر مربّعی یا نامساوی	none
⋥	اصل مربّعی یا نامساوی	none
⋦	کوچک‌تر ولی نه مساوی با	none
⋧	بزرگ‌تر ولی نه مساوی با	none
⋨	مقدم ولی نامعادل	none
⋩	موخر ولی نامعادل	none
⋪	نازیرگروه معمول	none
⋫	ناشامل به عنوان زیرگروه معمول	none
⋬	نازیرگروه معمول یا مساوی	none
⋲	عضو با خط افقی دراز	none
⋳	عضو با نوار عمودی در پایان خط افقی	none
⋴	عضو کوچک با نوار عمودی در پایان خط افقی	none
⋵	عضو با نقطهٔ بالایی	none
⋶	عضو با نوار بالایی	none
⋷	عضو کوچک با نوار بالایی	none
⋸	عضو با نوار زیرین	none
⋹	عضو با دو خط افقی	none
⋺	شامل با خط بلند افقی	none
⋻	شامل با نوار عمودی در انتهای خط افقی	none
⋼	شامل کوچک با نوار عمودی در انتهای خط افقی	none
⋽	شامل با نوار بالایی	none
⋾	شامل کوچک با نوار بالایی	none
⋿	عضویت کیسه‌ای با علامت z	none
⨀	نقطهٔ دایره‌ای	none
⨁	جمع دایره‌ای	none
⨂	ضرب دایره‌ای	none
⨃	اجتماع با نقطه	none
⨄	احتماع با جمع	none
⨅	اشتراک مربّعی	none
⨆	اجتماع مربّعی	none
ˇ	هفتک	none
˘	بریو	none
˙	نقطه	none
‖	دو خط عمودی	none
∁	متمّم	none
∄	وجود ندارد	none
∊	عضو کوچک	none
∌	شامل عضو نیست	none
∍	شامل عضو کوچک	none
∐	هم‌ضرب	none
∔	جمع نقطه‌ای	none
∖	تفریق مجموعه‌ای	none
∛	ریشهٔ مکعّب	none
∜	ریشهٔ چهارم	none
⌈	سقف چپ	none
⌉	سقف راست	none
⌊	کف چپ	none
⌋	کف راست	none
⏞	کروشهٔ بالا	none
⏟	کروشهٔ پایین	none
