
# Path to the Baratinoo configuration file.  Defaults to $BARATINOO_CONFIG_PATH
# or XDG_CONFIG_HOME/baratinoo.cfg
BaratinooConfigPath    "/etc/voxygen/baratinoo.cfg"

# Characters to be spoken when punctuation setting is "some"
# Encoding is UTF-8.
BaratinooPunctuationList	"@+_"
# Characters that should still influence intonation when punctuation is not "none"
# Encoding is UTF-8.
BaratinooIntonationList	"?!;:,.…"
# Characters that should not be spoken when punctuation is "none"
# (i.e. Baratinoo would not use them for intonation so we have to explicitly
# drop them before giving text to it)
# Encoding is UTF-8.
BaratinooNoIntonationList ""

# Sample rate, in Hz (in the 6000Hz-48000Hz range).  Default to 16000Hz which
# is the actual voices rate, not requiring resampling.
#BaratinooSampleRate    16000

# Minimum rate (-100 in speech-dispatcher)
BaratinooMinRate	-50
# Normal rate (0 in speech-dispatcher)
BaratinooNormalRate	0
# Maximum rate (100 in speech-dispatcher)
BaratinooMaxRate	150

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored

# Debug 0

# DebugFile specifies the file where the debugging information
# should be stored (note that the log is overwritten each time
# the module starts)
# DebugFile "/tmp/debug-baratinoo"


# Copyright (C) 2017 Colomban Wendling <cwendling@hypra.fr>
# Copyright (C) 2018 Samuel Thibault <samuel.thibault@ens-lyon.org>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
