
# Path to the Baratinoo configuration file.  Defaults to $BARATINOO_CONFIG_PATH
# or XDG_CONFIG_HOME/baratinoo.cfg
BaratinooConfigPath    "/etc/voxygen/baratinoo.cfg"

# Characters to be spoken when punctuation setting is "some"
# Encoding is UTF-8.
BaratinooPunctuationList	"@+_"
# Characters that should still influence intonation when punctuation is not "none"
# Encoding is UTF-8.
BaratinooIntonationList	"?!;:,.…"

# Sample rate, in Hz (in the 6000Hz-48000Hz range).  Default to 16000Hz which
# is the actual voices rate, not requiring resampling.
#BaratinooSampleRate    16000

# Minimum rate (-100 in speech-dispatcher)
BaratinooMinRate	-50
# Normal rate (0 in speech-dispatcher)
BaratinooNormalRate	0
# Maximum rate (100 in speech-dispatcher)
BaratinooMaxRate	150

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored

# Debug 0

# DebugFile specifies the file where the debugging information
# should be stored (note that the log is overwritten each time
# the module starts)
# DebugFile "/tmp/debug-baratinoo"
