# Debugging
Debug 0


# -- SOUND ICONS --

# Espeak  does not currently support playing sound icons
# (audio files that are played by name when an application requests
# a sound icon).  If you have installed the free(b)soft sound-icons
# package, this is the directory where will they be found.  If not
# blank, the espeak Output Module will play them if it finds a
# file whose name matches the sound icon name.  If blank, or no
# matching file is found, the name of the sound icon will be spoken.

EspeakSoundIconFolder "/usr/share/sounds/sound-icons/"

# Volume at which sound icons are played.

EspeakSoundIconVolume 0

# -- Punctuation --

# Characters to be spoken when punctuation setting is "some"
# Encoding is UTF-8.
EspeakPunctuationList "@+_"
EspeakCapitalPitchRise 0

# -- Rate control --
# The following options are in words per minute
#the same as the -s parameter for the -s option in espeak command line tool.

# Minimum rate (-100 in speech-dispatcher)
EspeakMinRate 80

# Normal rate (0 in speech-dispatcher)
EspeakNormalRate 170

# Maximum rate (100 in speech-dispatcher)
EspeakMaxRate 449

# -- Internal parameters --

# Number of ms of audio returned by the espeak callback function.
EspeakAudioChunkSize 3000

# Maximum number of samples to buffer in playback queue.
EspeakAudioQueueMaxSize 441000

# Whether to enable speech indexing
EspeakIndexing 1


# This makes the speak-ng-mbrola module only show mbrola voices, don't change it
EspeakMbrola 1

# Copyright (C) 2007 Lukas Loehrer <listaddr1@gmx.net>
# Copyright (C) 2007-2008 Brailcom, o.p.s
# Copyright (C) 2007 Gilles Casse <gcasse@oralux.org>
# Copyright (C) 2011 Rui Batista <ruiandrebatista@gmail.com>
# Copyright (C) 2011-2016 Luke Yelavich <themuso@themuso.com>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
