# -- DEBUGING --

# Debug turns debugging on or off
# See speechd.conf for information where debugging information is stored
Debug 0


# -- FESTIVAL SERVER SETTINGS --

# Address where the Festival server runs (you have to
# have a Festival server running, please see documentation).

#FestivalServerHost  "localhost"
#FestivalServerPort   1314


# -- CACHING --

# Festival output module supports a caching mechanism for
# repeated events like characters, keys and sound icons
# that saves the wavefiles retrieved from the synthesizer
# and uses them next time an identical request is issued.
# This way, the synthesis is much more responsive when
# you type in keys, you spell some word by going over it
# with cursor keys, sound icons are faster and so on.
# If you wish to enable this caching mechanism, turn
# FestivalCacheOn to 1, or switch it off by 0.

# FestivalCacheOn 1

# How large should the memmory assigned to output module for
# cache should be. Festival will never overcome this limit.
# If there are more messages to save, the ones that are least
# accessed will be removed from the cache. So if you set this
# parameter too low, the module will often have to synthesize
# your request (which takes time) instead of just retrieving
# it from the cache, but you will save system resources. If you
# set it higher, it might make the module more responsive.
# The value is given in kilobytes, default is 10 megabytes.

# FestivalCacheMaxKBytes 10240

# Normally, the cache pool is common for all voices, rates and
# pitches. This means that when for example the key 'r' gets cached,
# you change the voice and request the key 'r' again, it will be
# retrieved from the cache and you will hear the old 'r' instead of a
# new one. By default, it only switches between languages.  In most
# cases, this isn't a problem for characters, keys and sound icons and
# it saves system resources. But if you want to keep separate caches
# for different voices (and even rates and pitches), please set the
# corresponding parameters to 1. (0 means don't distinguish).

# FestivalCacheDistinguishVoices 0
# FestivalCacheDistinguishRate 0
# FestivalCacheDistinguishPitch 0

# -- FESTIVAL PERFORMANCE --

# Switching FestivalReopenSocket to 1 will make the module close the
# connection to Festival each time the currently synthesized wavefile
# is no longer needed to finish and new text is waiting. This may improve
# Festival responsivity on slower machines, but might cause a more network
# trafic. Currently, the option is set to 0 by default, because there
# is a network problem in Festival socket communication layer that introduces
# unnecessary delays that affect the performance heavily in this mode.
# Unless your Festival is patched against this bug, switching this on
# is not recommended.

# FestivalReopenSocket 0


# If FestivalDebugSaveOutput is set to 1, it writes the produced sound tracks
# to /tmp/debug-festival-*.snd before it says them. You can later browse them
# for debugging purposes. They are numbered in order starting from 0.

# FestivalDebugSaveOutput 0


# Copyright (C) 2003-2008 Brailcom, o.p.s
# Copyright (C) 2007 Gilles Casse <gcasse@oralux.org>
#
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details (file
# COPYING in the root directory).
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
