# -- Kali parameters --

KaliMaxChunkLength    4999
KaliDelimiters        ".?!;"

# -- Voices --

# 3 french voices, 2 english voices
KaliVoiceParameters "Patrick" # French male 1
#KaliVoiceParameters "Michel" # French male 2
#KaliVoiceParameters "Guillemette" # French female 1
#KaliVoiceParameters "Tom" # English male 1
#KaliVoiceParameters "Rosalind" # English female 2

# -- Rate control --
# Minimum rate (-100 in speech-dispatcher)
KaliMinRate -2

# Normal rate (0 in speech-dispatcher)
KaliNormalRate 10

# Maximum rate (100 in speech-dispatcher)
KaliMaxRate 20

# -- Volume control --
# Minimum volume (-100 in speech-dispatcher)
KaliMinVolume 0

# Normal volume (0 in speech-dispatcher)
KaliNormalVolume 10

# Maximum volume (100 in speech-dispatcher)
KaliMaxVolume 20

# -- Pitch control --
# Minimum Pitch (-100 in speech-dispatcher)
KaliMinPitch 0

# Normal pitch (0 in speech-dispatcher)
KaliNormalPitch 6

# Maximum pitch (100 in speech-dispatcher)
KaliMaxPitch 20
