# -- Kali parameters --

KaliMaxChunkLength    4999
KaliDelimiters        ".?!;"

# -- Voices --

# 3 french voices, 2 english voices
KaliVoiceParameters "Patrick" # French male 1
#KaliVoiceParameters "Michel" # French male 2
#KaliVoiceParameters "Guillemette" # French female 1
#KaliVoiceParameters "Tom" # English male 1
#KaliVoiceParameters "Rosalind" # English female 2

# -- Rate control --
# Normal rate (0 in speech-dispatcher)
KaliNormalRate 5

# -- Volume control --
# Normal volume (0 in speech-dispatcher)
KaliNormalVolume 10

# -- Pitch control --
# Normal pitch (0 in speech-dispatcher)
KaliNormalPitch 6
