# Debug 1

# Location of the piper binary
PiperBinPath "/usr/lib/piper/piper"

# Location of voice model files
PiperModelsPath "/usr/share/piper-voices"

# The amount of voice data (ms) to buffer from piper before returning it to
# speech-dispatcher for playback
#   default 200
PiperAudioBufferMsec 200

# For the following parameters, value/100 is passed to piper cmdline

# seconds of silence after each sentence
#   default 20 -> 0.20 sec
PiperSentenceSilence 20

# generator noise
#   default 67 -> 0.67
PiperNoiseScale 67

# phoneme width noise
#   default 80 -> 0.80
PiperNoiseWidth 80

# Voice definitions. The name must be the filename within ${PiperModelsPath}/
AddVoice "en-gb" "female1" "en_GB-alba-medium.onnx"
