# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
𜳖	A	none	literal
𜳗	B	none	literal
𜳘	C	none	literal
𜳙	D	none	literal
𜳚	E	none	literal
𜳛	F	none	literal
𜳜	G	none	literal
𜳝	H	none	literal
𜳞	I	none	literal
𜳟	J	none	literal
𜳠	K	none	literal
𜳡	L	none	literal
𜳢	M	none	literal
𜳣	N	none	literal
𜳤	O	none	literal
𜳥	P	none	literal
𜳦	Q	none	literal
𜳧	R	none	literal
𜳨	S	none	literal
𜳩	T	none	literal
𜳪	U	none	literal
𜳫	V	none	literal
𜳬	W	none	literal
𜳭	X	none	literal
𜳮	Y	none	literal
𜳯	Z	none	literal
𜳰	0	none	literal
𜳱	1	none	literal
𜳲	2	none	literal
𜳳	3	none	literal
𜳴	4	none	literal
𜳵	5	none	literal
𜳶	6	none	literal
𜳷	7	none	literal
𜳸	8	none	literal
𜳹	9	none	literal
𝚹	ϴ	none	literal
𝛜	ϵ	none	literal
𝛝	ϑ	none	literal
𝛞	ϰ	none	literal
𝛟	ϕ	none	literal
𝛠	ϱ	none	literal
𝛡	ϖ	none	literal
𝛳	ϴ	none	literal
𝜖	ϵ	none	literal
𝜗	ϑ	none	literal
𝜘	ϰ	none	literal
𝜙	ϕ	none	literal
𝜚	ϱ	none	literal
𝜛	ϖ	none	literal
𝜭	ϴ	none	literal
𝝐	ϵ	none	literal
𝝑	ϑ	none	literal
𝝒	ϰ	none	literal
𝝓	ϕ	none	literal
𝝔	ϱ	none	literal
𝝕	ϖ	none	literal
𝝧	ϴ	none	literal
𝞊	ϵ	none	literal
𝞋	ϑ	none	literal
𝞌	ϰ	none	literal
𝞍	ϕ	none	literal
𝞎	ϱ	none	literal
𝞏	ϖ	none	literal
𝞡	ϴ	none	literal
𝟄	ϵ	none	literal
𝟅	ϑ	none	literal
𝟆	ϰ	none	literal
𝟇	ϕ	none	literal
𝟈	ϱ	none	literal
𝟉	ϖ	none	literal
