# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/base/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
↔	left right arrow	none
↕	up down arrow	none
↖	north west arrow	none
↗	north east arrow	none
↘	south east arrow	none
↤	left arrow from bar	none
↥	up arrow from bar	none
↦	right arrow from bar	none
↧	down arrow from bar	none
⇑	up double arrow	none
⇓	down double arrow	none
⇔	left right double arrow	none
⇕	up down double arrow	none
⇖	north west double arrow	none
⇗	north east double arrow	none
⇘	south east double arrow	none
⇙	south west double arrow	none
⟨	left angle bracket	none
⟩	right angle bracket	none
∸	dot minus	none
∻	homothetic	none
∽	reversed tilde	none
∾	inverted lazy S	none
≁	not tilde	none
≂	minus tilde	none
≇	neither approximately nor actually equal to	none
≉	not almost equal to	none
≊	almost equal or equal to	none
≋	triple tilde	none
≒	approximately equal to or the image of	none
≓	image of or approximately equal to	none
≖	ring in equal to	none
≗	ring equal to	none
≘	corresponds to	none
≛	star equals	none
≜	delta equal to	none
≝	equal to by definition	none
≞	measured by	none
≨	less than but not equal to	none
≩	greater than but not equal to	none
≰	neither less than nor equal to	none
≱	neither greater than nor equal to	none
≲	less than or equivalent to	none
≳	greater than or equivalent to	none
≴	neither less than nor equivalent to	none
≵	neither greater than nor equivalent to	none
≸	neither less than nor greater than	none
≹	neither greater than nor less than	none
≼	precedes or equal to	none
≽	succeeds or equal to	none
≾	precedes or equivalent to	none
≿	succeeds or equivalent to	none
⊊	subset of with not equal to	none
⊋	superset of with not equal to	none
⊎	multiset union	none
⊏	square image of	none
⊐	square original of	none
⊑	square image of or equal to	none
⊒	square original of or equal to	none
⊓	square cap	none
⊔	square cup	none
⊗	circled times	none
⊘	circled division slash	none
⊙	circled dot operator	none
⊚	circled ring operator	none
⊛	circled asterisk operator	none
⊜	circled equals	none
⊝	circled dash	none
⊞	squared plus	none
⊟	squared minus	none
⊠	squared times	none
⊡	squared dot operator	none
⊢	right tack	none
⊣	left tack	none
⊤	down tack	none
⊦	assertion	none
⊧	models	none
⊨	true	none
⊩	forces	none
⊪	triple vertical bar right turnstile	none
⊫	double vertical bar double right turnstile	none
⊬	does not prove	none
⊭	not true	none
⊮	does not force	none
⊯	negated double vertical bar double right turnstile	none
⊰	precedes under relation	none
⊱	succeeds under relation	none
⊲	normal subgroup of	none
⊳	contains as normal subgroup	none
⊴	normal subgroup of or equal to	none
⊵	contains as normal subgroup of or equal to	none
⊶	original of	none
⊷	image of	none
⊸	multimap	none
⊹	hermitian conjugate matrix	none
⊺	intercalate	none
⊻	xor	none
⊼	nand	none
⊽	nor	none
⊾	right angle with arc	none
⊿	right triangle	none
⋀	logical and	none
⋁	logical or	none
⋂	intersection	none
⋃	union	none
⋄	diamond operator	none
⋆	star operator	none
⋇	division times	none
⋈	bowtie	none
⋉	left normal factor semidirect product	none
⋊	right normal factor semidirect product	none
⋋	left semidirect product	none
⋌	right semidirect product	none
⋍	reversed tilde equals	none
⋎	curly logical or	none
⋏	curly logical and	none
⋐	double subset	none
⋑	double superset	none
⋒	double intersection	none
⋓	double union	none
⋔	pitchfork	none
⋕	equal and parallel to	none
⋖	less than with dot	none
⋗	greater than with dot	none
⋘	very much less than	none
⋙	very much greater than	none
⋚	less than equal to or greater than	none
⋛	greater than equal to or less than	none
⋜	equal to or less than	none
⋝	equal to or greater than	none
⋞	equal to or precedes	none
⋟	equal to or succeeds	none
⋠	does not precede or equal	none
⋡	does not succeed or equal	none
⋢	not square image of or equal to	none
⋣	not square original of or equal to	none
⋤	square image of or not equal to	none
⋥	square original of or not equal to	none
⋦	less than but not equivalent to	none
⋧	greater than but not equivalent to	none
⋨	precedes but not equivalent to	none
⋩	succeeds but not equivalent to	none
⋪	not normal subgroup of	none
⋫	does not contain as normal subgroup	none
⋬	not normal subgroup of or equal to	none
⋭	does not contain as normal subgroup or equal	none
⋮	vertical ellipsis	none
⋯	midline horizontal ellipsis	none
⋰	up right diagonal ellipsis	none
⋱	down right diagonal ellipsis	none
⋲	element of with long horizontal stroke	none
⋳	element of with vertical bar at end of horizontal stroke	none
⋴	small element of with vertical bar at end of horizontal stroke	none
⋵	element of with dot above	none
⋶	element of with overbar	none
⋷	small element of with overbar	none
⋸	element of with underbar	none
⋹	element of with two horizontal strokes	none
⋺	contains with long horizontal stroke	none
⋻	contains with vertical bar at end of horizontal stroke	none
⋼	small contains with vertical bar at end of horizontal stroke	none
⋽	contains with overbar	none
⋾	small contains with overbar	none
⋿	z notation bag membership	none
⨀	circled dot	none
⨁	circled plus	none
⨂	circled times	none
⨃	union with dot	none
⨄	union with plus	none
⨅	square intersection	none
⨆	square union	none
ˇ	háček	none
˘	breve	none
˙	dot	none
∆	increment	none
∔	dot plus	none
∗	asterisk operator	none
⌈	left ceiling	none
⌉	right ceiling	none
⌊	left floor	none
⌋	right floor	none
⏞	top brace	none
⏟	bottom brace	none
