# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/base/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a acute	char
À	A GRAVE	char
Á	A ACUTE	char
Â	A CIRCUMFLEX	char
Ã	A TILDE	char
Ä	A UMLAUT	char
Å	A RING	char
Æ	A E	char
Ç	C CEDILLA	char
È	E GRAVE	char
É	E ACUTE	char
Ê	E CIRCUMFLEX	char
Ë	E UMLAUT	char
Ì	I GRAVE	char
Í	I ACUTE	char
Î	I CIRCUMFLEX	char
Ï	I UMLAUT	char
Ð	ETH	char
Ñ	N TILDE	char
Ò	O GRAVE	char
Ó	O ACUTE	char
Ô	O CIRCUMFLEX	char
Õ	O TILDE	char
Ö	O UMLAUT	char
Ø	O STROKE	char
Ù	U GRAVE	char
Ú	U ACUTE	char
Û	U CIRCUMFLEX	char
Ü	U UMLAUT	char
Ý	Y ACUTE	char
Þ	THORN	char
ß	s sharp	char
à	a grave	char
â	a circumflex	char
ã	a tilde	char
ä	a umlaut	char
å	a ring	char
æ	a e	char
ç	c cedilla	char
è	e grave	char
é	e acute	char
ê	e circumflex	char
ë	e umlaut	char
ì	i grave	char
í	i acute	char
î	i circumflex	char
ï	i umlaut	char
ð	eth	char
ñ	n tilde	char
ò	o grave	char
ó	o acute	char
ô	o circumflex	char
õ	o tilde	char
ö	o umlaut	char
ø	o stroke	char
þ	thorn	char
ú	u acute	char
ù	u grave	char
û	u circumflex	char
ü	u umlaut	char
ý	y acute	char
ÿ	y umlaut	char
Ÿ	Y UMLAUT	char
	black square	none
	black diamond	none
