# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ne/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	माथि-तल-दोब्बर बाँण	none
➔	दायाँ बाँण 	none
➢	दायाँ बाँण 	none
⟨	देब्रे दोब्बर कोण कोष्ठ	none
⟩	दाहिने दोब्बर कोण कोष्ठ	none
∡	कोण नापिएको	none
∢	गोलाकार कोण	none
∤	भाग नगर्नुहोस्	none
∦	समानान्तर छैन	none
∨	तार्किक वा (OR)	none
∭	तीन पटक अभिन्न	none
∯	सतह अभिन्न	none
∰	आयतन अभिन्न	none
∱	घडी को सुइ अनुसार अभिन्न	none
∲	घडी को सुइ अनुसार समोच्च अभिन्न	none
∳	घडी को सुइ उल्तो समोच्च अभिन्न	none
∸	थोप्लो घटाउ	none
∹	अधिक	none
∺	ज्यामितिय अनुपात	none
∻	होमोथेटिक	none
∿	साईन तरङ्ग	none
≀	उत्पादन माला 	none
≁	टिल्ड होइन	none
≂	घटाउ टिल्ड	none
≄	एसिम्प्टोटिक रूपसंग बराबर छैन	none
≆	लगभग बराबर 	none
≇	न लगभग न थ्याक्कै बराबर 	none
≉	लगभग बराबर छैन	none
≊	लगभग बराबर वा बराबर	none
≋	तीनपटक टिल्ड	none
≍	बराबरी	none
≎	ज्यामितीय रूपसंग समतुल्य	none
≏	बीच भिन्नता	none
≐	सीमा नजिक पुग्छ	none
≑	ज्यामितीय रूपसंग बराबर	none
≓	को छवि वा लगभग बराबर	none
≔	विराम चिन्ह बराबर	none
≕	बराबर बिराम	none
≗	बराबर रिंग	none
≘	यससँग संगत गर्दछ	none
≙	लगभग	none
≚	मा समकोणीय	none
≛	तारा बराबर	none
≜	डेल्टा बराबर	none
≝	परिभाषा अनुसार बराबर	none
≞	यसद्वारा मापन गरिएको	none
≟	को बराबर प्रश्न	none
≢	सँग समान छैन	none
≨	कम तर बराबर नहुने	none
≩	भन्दा ठूलो तर बराबर छैन	none
≭	बराबरी नभएको	none
≰	न त भन्दा कम न त बराबर	none
≱	न त भन्दा ठूलो न त बराबर	none
≲	भन्दा कम वा बराबर	none
≴	न त भन्दा कम न त बराबर	none
≵	न त भन्दा ठूलो न त बराबर	none
≶	न त भन्दा ठूलो न त बराबर	none
≷	भन्दा ठूलो वा त्यो भन्दा कम	none
≸	न त भन्दा कम न त भन्दा ठूलो	none
≹	न त भन्दा ठूलो, न त भन्दा कम	none
≼	अगाडि वा बराबर	none
≽	सफल वा बराबर	none
≾	यससँग अगाडि वा बराबर हुन्छ	none
≿	सफल वा समतुल्य	none
⊀	अगाडि छैन	none
⊄	सबसेट होईन	none
⊅	सुपरसेट होईन	none
⊈	न त को एक उपसमुच्चय न त बराबर	none
⊉	न त सुपरसेट को न त बराबर	none
⊊	सँग बराबर नभएको को उपसमुच्चय	none
⊋	को बराबर छैन संग को सुपरसेट	none
⊌	मल्टीसेट	none
⊍	मल्टीसेट गुणन	none
⊎	मल्टिसेट युनियन	none
⊏	छवि वर्ग	none
⊐	मुल को वर्ग	none
⊑	को वर्गाकार छवि वा बराबर	none
⊒	को वर्ग मूल वा बराबर	none
⊓	वर्ग क्याप	none
⊔	वर्ग कप	none
⊜	वृत्ताकार बराबर	none
⊝	वृत्ताकार ड्यास	none
⊠	वर्ग समय	none
⊡	वर्ग डट अपरेटर	none
⊢	बायाँ टाँका	none
⊣	बायाँ टाँका	none
⊤	तल टाँका	none
⊦	दाबी गर्नुहोस्	none
⊧	नमूनाहरू	none
⊨	सत्य	none
⊩	बलहरू	none
⊪	ट्रिपल ठाडो पट्टी दायाँ टर्नस्टाइल	none
⊫	डबल ठाडो पट्टी डबल दायाँ टर्नस्टाइल	none
⊬	प्रमाणित गर्दैन	none
⊭	सत्य होइन	none
⊯	अस्वीकार गरिएको डबल ठाडो पट्टी डबल दायाँ टर्नस्टाइल	none
⊲	सामान्य उपसमूह हो	none
⊳	सामान्य उपसमूहको रूपमा समाविष्ट गर्दछ	none
⊴	को सामान्य उपसमूह वा बराबर	none
⊵	को सामान्य उपसमूह वा बराबर को रूपमा समावेश गर्दछ	none
⊷	छवि 	none
⊸	बहुनक्सा	none
⊺	प्रतिच्छेदन गरिएको	none
⊻	एक्स ओ आर	none
⊾	वृताम्श को साथ दायाँ कोण	none
⋀	तार्किक र (AND)	none
⋄	हिरा सञ्चालक	none
⋇	विभाजन पटक	none
⋉	बायाँ सामान्य कारक अर्ध-प्रत्यक्ष उत्पादन	none
⋊	दायाँ सामान्य कारक अर्ध-प्रत्यक्ष उत्पादन	none
⋋	बायाँ अर्ध-प्रत्यक्ष उत्पादन	none
⋌	दायाँ अर्धडाइरेक्ट उत्पादन	none
⋍	उल्टो टिल्ड बराबर	none
⋎	घुमाउरो तार्किक वा	none
⋏	घुमाउरो तार्किक र	none
⋐	डबल सबसेट	none
⋑	डबल सुपरसेट	none
⋓	डबल युनियन	none
⋔	पिचफोर्क	none
⋕	बराबर र समानान्तर	none
⋖	बिन्दुसँग भन्दा कम	none
⋗	बिन्दुसँग भन्दा ठूलो	none
⋚	बराबर भन्दा कम वा त्यो भन्दा ठूलो	none
⋛	बराबर भन्दा ठूलो वा त्यो भन्दा कम	none
⋜	बराबर बा घटि	none
⋝	बराबर बा बढि	none
⋞	बराबर वा अघि आउने	none
⋟	बराबर वा पछि आउने	none
⋠	अगाडि वा बराबर छैन	none
⋡	सफल वा बराबर छैन	none
⋢	को वर्ग छवि वा बराबर छैन	none
⋣	को वर्ग मूल वा बराबर छैन	none
⋤	को वर्गाकार छवि वा बराबर छैन	none
⋥	को वर्ग मूल वा बराबर छैन	none
⋦	भन्दा कम तर बराबर छैन	none
⋧	भन्दा ठूलो तर बराबर छैन	none
⋨	अगाडि छ तर यससँग बराबर छैन	none
⋩	सफल हुन्छ तर बराबर छैन	none
⋪	सामान्य उपसमूहको होईन	none
⋫	सामान्य उपसमूह को रूपमा समाहित छैन	none
⋬	को सामान्य उपसमूह वा बराबर छैन	none
⋲	लामो तेर्सो स्ट्रोकको साथ तत्व	none
⋳	तेर्सो स्ट्रोकको अन्त्यमा ठाडो पट्टीको तत्व	none
⋴	तेर्सो स्ट्रोकको अन्त्यमा ठाडो पट्टीको साथको सानो तत्व	none
⋵	माथि थोप्ला भएको तत्व	none
⋶	अधिपण्डासँग तत्व	none
⋷	ओभरबारसँगको सानो तत्व	none
⋸	अन्डरबारसँग तत्व	none
⋹	दुई तेर्सो स्ट्रोकको साथ तत्व	none
⋺	लामो तेर्सो स्ट्रोकसँग समावेश गर्दछ	none
⋻	तेर्सो स्ट्रोकको अन्त्यमा ठाडो पट्टीसँग समावेश गर्दछ	none
⋼	सानोले तेर्सो स्ट्रोकको अन्त्यमा ठाडो पट्टीसँग समाविष्ट गर्दछ	none
⋽	अधिपण्डासँग समाविष्ट गर्दछ	none
⋾	अधिपण्डासँग समाविष्ट गर्दछ	none
⋿	जेड नोटेशन ब्याग सदस्यता	none
⨀	थोप्लो को गोलाकार	none
⨁	गोलाकार प्लस	none
⨂	वृत्ताकार समय	none
⨃	बिन्दुसँग युनियन	none
⨄	युनियन जोड	none
⨅	वर्ग प्रतिच्छेदन	none
⨆	वर्ग युनियन	none
-	घटाउ	none
<	भन्दा सानो छ	none
>	भन्दा ठूलो छ	none
˙	थोप्लो	none
‖	दोब्बर ठाडो रेखा	none
…	तेर्सो इलिप्सिस	none
∁	पूरक	none
∄	त्यहा अवस्थित छैन	none
∊	सानो तत्त्व (∊)	none
∌	सदस्य समावेश नगर्नुहोस्	none
∍	सानो सदस्य समावेश	none
∐	सह- उत्पादन	none
∔	थोप्लो-प्लस	none
∖	घटाउ सेट गर्नुहोस्	none
∛	घन रूट	none
∜	चौथो रूट	none
⌈	बायाँ निम्न पूर्ण सङ्ख्या	none
⌉	दायाँ निम्न पूर्ण सङ्ख्या	none
⌊	बायाँ उच्च पूर्ण सङ्ख्या	none
⌋	बायाँ उच्च पूर्ण सङ्ख्या	none
⏞	माथिल्लो कोष्ठ	none
⏟	तल्लो कोष्ठ	none
