# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ne/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	बायाँ बाँण	none
→	दायाँ बाँण	none
«	देब्रे दोबर कोण	none
»	दाहिने दोब्बर कोण	none
·	माझको थोप्लो	none
•	गोली	none
‣	त्रीकोणीय गोली	none
⁃	हाईफन गोली	none
■	कालो वर्ग	none
□	white square	none
◦	सेतो गोली चिन्ह	none
○	white circle	none
◆	कालो हिरा	none
●	कालो वृत्त	none
✓	ठीक चिनो	none
✔	मोटो टिक चिनो	none
✗	कैँची आकारको गोली	none
➔	दायाँ बाँण 	none
➢	दायाँ बाँण 	none

	कालो वर्ग	none
	कालो हिरा	none

¼	एक चौथाइ	none
½	आधा	none
¾	तीन चोथाई	none

⁰	टाउकोमा ०	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	टाउकोमा ४	none
⁵	टाउकोमा ५	none
⁶	टाउकोमा ६	none
⁷	टाउकोमा ७	none
⁸	टाउकोमा ८	none
⁹	टाउकोमा ९	none
⁺	टाउकोमा जोड	none
⁻	टाउकोमा घटाउ	none
⁼	टाउकोमा बराबर	none
⁽	टाउकोमा देब्रे कोष्ठ	none
⁾	टाउकोमा दाहिने कोष्ठ	none
ⁿ	टाउकोमा n	none
₀	पैतालोमा ०	none
₁	पैतालोमा १	none
₂	पैतालोमा २	none
₃	पैतालोमा ३	none
₄	पैतालोमा ४	none
₅	पैतालोमा ५	none
₆	पैतालोमा ६	none
₇	पैतालोमा ७	none
₈	पैतालोमा ८	none
₉	पैतालोमा ९	none
₊	पैतालोमा जोड	none
₋	पैतालोमा घटाउ	none
₌	पैतालोमा बराबर	none
₍	पैतालोमा देब्रे कोष्ठ	none
₎	पैतालोमा दाहिने कोष्ठ	none
