# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ne/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
\\n	नयाँ पङ्ति	char
\\t	ट्याब	char
!	विस्मय चिन्ह	all	always
"	जोडी उद्धरण	most
\\#	सङ्ख्या	some
$	डलर	some
%	प्रतिशत	some
'	उद्धरण	all
(	देब्रे कोष्ठ	most
)	दाहिने कोष्ठ	most
*	तारा	some
+	जोड	some
,	अल्प विराम	all	always
-	ड्यास	most
.	थोप्लो	all	always
:	विराम	most	always
;	अर्ध विराम	most	always
<	भन्दा सानो	most
=	बराबर	some
>	भन्दा ठूलो	most
?	प्रश्न चिन्ह	all	always
\[	देब्रे ठूलो कोष्ठ	most
]	दाहिने ठूलो कोष्ठ	most
_	अधोरेखाङ्कित	most
{	देब्रे मझौला कोष्ठ	most
|	ठाडो धर्को	most
}	दाहिने मझौला कोष्ठ	most
~	उस्तै 	most
 	अटुट खाली	char
¡	उल्टो विस्मय चिन्ह	some
¤	मुद्रा चिन्ह	all
¥	येन	some
¦	विच्छेद पट्टी	most
§	खण्ड	some
©	प्रतिलिपि	some
«	देब्रे दोबर कोण	most
¬	तार्किक छैन	some
­	सानो हाईफन	most
®	दर्ता	some
°	डिग्री	some
±	जोड वा घटाउ	some
´	न्यून	most
¶	अनुच्छेद चिनो	most
·	माझको थोप्लो	none
»	दाहिने दोब्बर कोण	most
¼	एक चौथाइ	none
½	आधा	none
¾	तीन चोथाई	none
¿	उल्टो प्रश्न चिन्ह	some
‘	देब्रे एकल उद्धरण	most
’	दाहिने एकल उद्धरण	all
‚	एकल उद्धरण	most
“	देब्रे जोडी उद्धरण	most
”	दाहिने जोडी उद्धरण	most
„	जोडी उद्धरण	most
†	भाला	some
‡	जोडी भाला	some
•	गोली	none
‣	त्रीकोणीय गोली	none
′	प्रमुख	some
″	जोडी प्रमुख	some
‴	तीन अभाज्य	some
⁃	हाईफन गोली	none
™	निसान छाप	some
✓	ठीक चिनो	none
✔	मोटो टिक चिनो	none
✗	कैँची आकारको गोली	none
⁰	टाउकोमा ०	none
⁴	टाउकोमा ४	none
⁵	टाउकोमा ५	none
⁶	टाउकोमा ६	none
⁷	टाउकोमा ७	none
⁸	टाउकोमा ८	none
⁹	टाउकोमा ९	none
⁺	टाउकोमा जोड	none
⁻	टाउकोमा घटाउ	none
⁼	टाउकोमा बराबर	none
⁽	टाउकोमा देब्रे कोष्ठ	none
⁾	टाउकोमा दाहिने कोष्ठ	none
ⁿ	टाउकोमा n	none
₀	पैतालोमा ०	none
₁	पैतालोमा १	none
₂	पैतालोमा २	none
₃	पैतालोमा ३	none
₄	पैतालोमा ४	none
₅	पैतालोमा ५	none
₆	पैतालोमा ६	none
₇	पैतालोमा ७	none
₈	पैतालोमा ८	none
₉	पैतालोमा ९	none
₊	पैतालोमा जोड	none
₋	पैतालोमा घटाउ	none
₌	पैतालोमा बराबर	none
₍	पैतालोमा देब्रे कोष्ठ	none
₎	पैतालोमा दाहिने कोष्ठ	none
￼	वस्तु प्रतिस्थापन वर्ण	none
