# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ne/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cents	none
£	pounds	none
¥	येन	none
§	खण्ड	none
©	प्रतिलिपि	none
«	देब्रे दोबर कोण	none
¬	तार्किक छैन	none
®	दर्ता	none
°	डिग्री	none
±	जोड वा घटाउ	none
»	दाहिने दोब्बर कोण	none
¼	एक चौथाइ	none
½	आधा	none
¾	तीन चोथाई	none
×	times	none
÷	divided by	none
–	en dash	none
‘	देब्रे एकल उद्धरण	none
’	दाहिने एकल उद्धरण	none
‚	एकल उद्धरण	none
“	देब्रे जोडी उद्धरण	none
”	दाहिने जोडी उद्धरण	none
„	जोडी उद्धरण	none
†	भाला	none
‡	जोडी भाला	none
‰	per mille	none
′	प्रमुख	none
″	जोडी प्रमुख	none
€	euro	none
™	निसान छाप	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	टाउकोमा ०	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	टाउकोमा ४	none
⁵	टाउकोमा ५	none
⁶	टाउकोमा ६	none
⁷	टाउकोमा ७	none
⁸	टाउकोमा ८	none
⁹	टाउकोमा ९	none
⁺	टाउकोमा जोड	none
⁻	टाउकोमा घटाउ	none
⁼	टाउकोमा बराबर	none
⁽	टाउकोमा देब्रे कोष्ठ	none
⁾	टाउकोमा दाहिने कोष्ठ	none
ⁿ	टाउकोमा n	none
₀	पैतालोमा ०	none
₁	पैतालोमा १	none
₂	पैतालोमा २	none
₃	पैतालोमा ३	none
₄	पैतालोमा ४	none
₅	पैतालोमा ५	none
₆	पैतालोमा ६	none
₇	पैतालोमा ७	none
₈	पैतालोमा ८	none
₉	पैतालोमा ९	none
₊	पैतालोमा जोड	none
₋	पैतालोमा घटाउ	none
₌	पैतालोमा बराबर	none
₍	पैतालोमा देब्रे कोष्ठ	none
₎	पैतालोमा दाहिने कोष्ठ	none
