# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ml/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	തിരിച്ചുള്ള എക്സ്‌ക്ലമേഷന്‍ പോയിന്റ് (¡)	none
¤	കറന്‍സിയുടെ ചിഹ്നം (¤)	none
¦	വിടവുള്ള ബാര്‍ (¦ എന്ന ചിഹ്നം)	none
ª	സൂപര്‍സ്ക്രിപ്ട് a  ('ª' (U+00aa) എന്ന അക്ഷരം)	none
¬	ലോജിക്കല്‍ നോട്ട് ('¬' (U+00ac) എന്ന അക്ഷരം)	some
­	സോഫ്ട് ഹൈഫെന്‍ ('­'  (U+00ad) എന്ന അക്ഷരം)	none
¯	മാക്രോണ്‍ (¯ എന്ന ചിഹ്നം)	none
¶	ഖണ്ഡിക അടയാളപ്പെടുത്തുന്ന ചിഹ്നം 	none
·	നടുക്കുള്ള കുത്ത്	none
¸	സെഡില്ല	none
º	ഓര്‍ഡിനല്‍ 	none
¼	കാല്‍ഭാഗം	none
½	പകുതിഭാഗം	none
¾	മൂന്നില്‍ ഒന്നു്	none
¿	ഇന്‍ വര്‍ട്ടഡ് പ്രശ്ന ചിഹ്നം ('¿' (U+00bf) എന്ന അക്ഷരം)	none
ƒ	ഫ്ലോറിന്‍ (ƒ)	none
‚	,	most
„	„	most
†	ഡാഗ്ഗര്‍ (†)	some
‡	‡	some
‣	ത്രികോണ ബുള്ളറ്റ് ('‣' (U+2023) എന്ന അക്ഷരം)	none
‰	പെര്‍ മില്ലി ( '‰' (U+2030) എന്ന അക്ഷരം)	some
′	പ്രൈം (′)	some
″	ഡബിള്‍ പ്രൈം ( '″' (U+2033) എന്ന അക്ഷരം)	some
⁃	ഹൈഫെന്‍ ബുള്ളെറ്റ് ( '⁃' (U+2043) എന്ന അക്ഷരം)	none
✗	x-രീതിയിലുള്ള ബുള്ളെറ്റ് ( 'x' (U+2717) എന്ന അക്ഷരം)	none
⁰	സൂപര്‍സ്ക്രിപ്ട് 0	none
⁴	സൂപര്‍സ്ക്രിപ്ട് 4	none
⁵	സൂപര്‍സ്ക്രിപ്ട് 5	none
⁶	സൂപര്‍സ്ക്രിപ്ട് 6	none
⁷	സൂപര്‍സ്ക്രിപ്ട് 7	none
⁸	സൂപര്‍സ്ക്രിപ്ട് 8	none
⁹	സൂപര്‍സ്ക്രിപ്ട് 9	none
⁺	സൂപര്‍സ്ക്രിപ്ട് +	none
⁻	സൂപര്‍സ്ക്രിപ്ട് -	none
⁼	സൂപര്‍സ്ക്രിപ്ട് =	none
⁽	സൂപര്‍സ്ക്രിപ്ട് (	none
⁾	സൂപര്‍സ്ക്രിപ്ട് )	none
ⁿ	സൂപര്‍സ്ക്രിപ്ട് n	none
₀	സബ്സ്ക്രിപ്റ്റ് 0	none
₁	സബ്സ്ക്രിപ്റ്റ് 1	none
₂	സബ്സ്ക്രിപ്റ്റ് 2	none
₃	സബ്സ്ക്രിപ്റ്റ് 3	none
₄	സബ്സ്ക്രിപ്റ്റ് 4	none
₅	സബ്സ്ക്രിപ്റ്റ് 5	none
₆	സബ്സ്ക്രിപ്റ്റ് 6	none
₇	സബ്സ്ക്രിപ്റ്റ് 7	none
₈	സബ്സ്ക്രിപ്റ്റ് 8	none
₉	സബ്സ്ക്രിപ്റ്റ് 9	none
₊	സബ്സ്ക്രിപ്റ്റ് +	none
₋	സബ്സ്ക്രിപ്റ്റ് -	none
₌	സബ്സ്ക്രിപ്റ്റ് =	none
₍	സബ്സ്ക്രിപ്ട് (	none
₎	സബ്സ്ക്രിപ്ട് )	none
◆	കറുത്ത ഡയമണ്ഡ് ( '◆' (U+25c6) എന്ന അക്ഷരം)	none
