# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ml/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	left arrow	none
→	right arrow	none
«	ഇടത് ഡബിള്‍ ആങ്കിള്‍ ബ്രാക്കെറ്റ് (<< (U+00ab) എന്ന അക്ഷരം)	none
»	വലത് ഡബിള്‍ ആങ്കിള്‍ ബ്രാക്കെറ്റ് (>> (U+00bb) എന്ന അക്ഷരം)	none
·	നടുക്കുള്ള കുത്ത്	none
•	•	none
‣	ത്രികോണ ബുള്ളറ്റ് ('‣' (U+2023) എന്ന അക്ഷരം)	none
⁃	ഹൈഫെന്‍ ബുള്ളെറ്റ് ( '⁃' (U+2043) എന്ന അക്ഷരം)	none
■	കറുത്ത സമചതുരം ( '■' (U+25a0) എന്ന അക്ഷരം)	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	കറുത്ത ഡയമണ്ഡ് ( '◆' (U+25c6) എന്ന അക്ഷരം)	none
●	black circle	none
✓	ചെക്ക് മാര്‍ക്ക് (✓)	none
✔	 ('✔' (U+2714) എന്ന അക്ഷരം)	none
✗	x-രീതിയിലുള്ള ബുള്ളെറ്റ് ( 'x' (U+2717) എന്ന അക്ഷരം)	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	കറുത്ത സമചതുരം ( '■' (U+25a0) എന്ന അക്ഷരം)	none
	കറുത്ത ഡയമണ്ഡ് ( '◆' (U+25c6) എന്ന അക്ഷരം)	none

¼	കാല്‍ഭാഗം	none
½	പകുതിഭാഗം	none
¾	മൂന്നില്‍ ഒന്നു്	none

⁰	സൂപര്‍സ്ക്രിപ്ട് 0	none
¹	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 1	none
²	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 2	none
³	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 3	none
⁴	സൂപര്‍സ്ക്രിപ്ട് 4	none
⁵	സൂപര്‍സ്ക്രിപ്ട് 5	none
⁶	സൂപര്‍സ്ക്രിപ്ട് 6	none
⁷	സൂപര്‍സ്ക്രിപ്ട് 7	none
⁸	സൂപര്‍സ്ക്രിപ്ട് 8	none
⁹	സൂപര്‍സ്ക്രിപ്ട് 9	none
⁺	സൂപര്‍സ്ക്രിപ്ട് +	none
⁻	സൂപര്‍സ്ക്രിപ്ട് -	none
⁼	സൂപര്‍സ്ക്രിപ്ട് =	none
⁽	സൂപര്‍സ്ക്രിപ്ട് (	none
⁾	സൂപര്‍സ്ക്രിപ്ട് )	none
ⁿ	സൂപര്‍സ്ക്രിപ്ട് n	none
₀	സബ്സ്ക്രിപ്റ്റ് 0	none
₁	സബ്സ്ക്രിപ്റ്റ് 1	none
₂	സബ്സ്ക്രിപ്റ്റ് 2	none
₃	സബ്സ്ക്രിപ്റ്റ് 3	none
₄	സബ്സ്ക്രിപ്റ്റ് 4	none
₅	സബ്സ്ക്രിപ്റ്റ് 5	none
₆	സബ്സ്ക്രിപ്റ്റ് 6	none
₇	സബ്സ്ക്രിപ്റ്റ് 7	none
₈	സബ്സ്ക്രിപ്റ്റ് 8	none
₉	സബ്സ്ക്രിപ്റ്റ് 9	none
₊	സബ്സ്ക്രിപ്റ്റ് +	none
₋	സബ്സ്ക്രിപ്റ്റ് -	none
₌	സബ്സ്ക്രിപ്റ്റ് =	none
₍	സബ്സ്ക്രിപ്ട് (	none
₎	സബ്സ്ക്രിപ്ട് )	none
