# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ml/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	സെന്റ്സ് (¢)	none
£	പൊണ്ട്സ് (£)	none
¥	യെന്‍	none
§	വിഭാഗം	none
©	പകര്‍പ്പവകാശം	none
«	ഇടത് ഡബിള്‍ ആങ്കിള്‍ ബ്രാക്കെറ്റ് (<< (U+00ab) എന്ന അക്ഷരം)	none
¬	ലോജിക്കല്‍ നോട്ട് ('¬' (U+00ac) എന്ന അക്ഷരം)	none
®	രജിസ്ടേര്‍ഡ് (® എന്ന ചിഹ്നം)	none
°	ഡിഗ്രീസ്	none
±	പ്ലസ് അല്ലെങ്കില്‍ മൈനസ്	none
»	വലത് ഡബിള്‍ ആങ്കിള്‍ ബ്രാക്കെറ്റ് (>> (U+00bb) എന്ന അക്ഷരം)	none
¼	കാല്‍ഭാഗം	none
½	പകുതിഭാഗം	none
¾	മൂന്നില്‍ ഒന്നു്	none
×	എത്ര തവണ 	none
÷	÷	none
–	en dash	none
‘	'	none
’	'	none
‚	,	none
“	ഇടത് ഡബിള്‍ ക്വോട്ട് ( '“' (U+201c) എന്ന അക്ഷരം)	none
”	വലത് ഡബിള്‍ ക്വോട്ട് ( '”' (U+201d) എന്ന അക്ഷരം)	none
„	„	none
†	ഡാഗ്ഗര്‍ (†)	none
‡	‡	none
‰	പെര്‍ മില്ലി ( '‰' (U+2030) എന്ന അക്ഷരം)	none
′	പ്രൈം (′)	none
″	ഡബിള്‍ പ്രൈം ( '″' (U+2033) എന്ന അക്ഷരം)	none
€	 യൂറോ (  '€' (U+20ac) എന്ന അക്ഷരം)	none
™	ട്രേഡ്മാര്‍ക്ക് ( '™' (U+2122) എന്ന അക്ഷരം)	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	സൂപര്‍സ്ക്രിപ്ട് 0	none
¹	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 1	none
²	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 2	none
³	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 3	none
⁴	സൂപര്‍സ്ക്രിപ്ട് 4	none
⁵	സൂപര്‍സ്ക്രിപ്ട് 5	none
⁶	സൂപര്‍സ്ക്രിപ്ട് 6	none
⁷	സൂപര്‍സ്ക്രിപ്ട് 7	none
⁸	സൂപര്‍സ്ക്രിപ്ട് 8	none
⁹	സൂപര്‍സ്ക്രിപ്ട് 9	none
⁺	സൂപര്‍സ്ക്രിപ്ട് +	none
⁻	സൂപര്‍സ്ക്രിപ്ട് -	none
⁼	സൂപര്‍സ്ക്രിപ്ട് =	none
⁽	സൂപര്‍സ്ക്രിപ്ട് (	none
⁾	സൂപര്‍സ്ക്രിപ്ട് )	none
ⁿ	സൂപര്‍സ്ക്രിപ്ട് n	none
₀	സബ്സ്ക്രിപ്റ്റ് 0	none
₁	സബ്സ്ക്രിപ്റ്റ് 1	none
₂	സബ്സ്ക്രിപ്റ്റ് 2	none
₃	സബ്സ്ക്രിപ്റ്റ് 3	none
₄	സബ്സ്ക്രിപ്റ്റ് 4	none
₅	സബ്സ്ക്രിപ്റ്റ് 5	none
₆	സബ്സ്ക്രിപ്റ്റ് 6	none
₇	സബ്സ്ക്രിപ്റ്റ് 7	none
₈	സബ്സ്ക്രിപ്റ്റ് 8	none
₉	സബ്സ്ക്രിപ്റ്റ് 9	none
₊	സബ്സ്ക്രിപ്റ്റ് +	none
₋	സബ്സ്ക്രിപ്റ്റ് -	none
₌	സബ്സ്ക്രിപ്റ്റ് =	none
₍	സബ്സ്ക്രിപ്ട് (	none
₎	സബ്സ്ക്രിപ്ട് )	none
