# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ml/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
\\n	ന്യൂലൈന്‍	char
\\t	ടാബ്	char
!	എക്സ്‌ക്ലെയിം (! എന്ന ചിഹ്നം)	all	always
"	കോട്ട്സ് 	most
\\#	നംബര്‍	some
$	ഡോളര്‍ ($)	some
%	ശതമാനം (%)	some
&	ആന്‍ഡ് (&)	some
'	അപ്പോസ്ട്രോഫി (')	all
(	ഇടത് പരാന്‍ഥെസിസ് ('(')	most
)	വലത് പരാന്‍ഥെസിസ് (')')	most
*	സ്റ്റാര്‍ (*)	some
+	പ്ലസ് (+)	some
,	കോമാ (,)	all	always
-	ഡാഷ് (-)	most
.	കുത്ത് (.)	all	always
/	സ്ലാഷ് (/)	some
:	കോളന്‍ (:)	most	always
;	സെമികോളന്‍ (;)	most	always
<	കുറവ് (< എന്ന ചിഹ്നം)	most
=	സമം (= എന്ന ചിഹ്നം)	some
>	കൂടിയ (> എന്ന ചിഹ്നം)	most
?	ചോദ്യം (? എന്ന ചിഹ്നം)	all	always
@	അറ്റ് ദി റേറ്റ് (@ എന്ന ചിഹ്നം)	some
\[	ഇടത് ബ്രാക്കറ്റ് ([ എന്ന ചിഹ്നം)	most
\\\\	ബാക്ക്സ്ലാഷ്	most
]	വലത് ബ്രാക്കറ്റ് (] എന്ന ചിഹ്നം)	most
^	കാരറ്റ് (^)	some
_	അടിവര (_)	most
`	ഗ്രേവ്(`എന്ന ചിഹ്നം)	most
{	ഇടത് ബ്രെയിസ് ({)	most
|	 എന്ന ചിഹ്നം)	most
}	വലത് ബ്രെയിസ് (})	most
~	ടിള്‍ഡ് (~)	most
 	മുറിയാത്ത സ്പേസ്	char
¡	തിരിച്ചുള്ള എക്സ്‌ക്ലമേഷന്‍ പോയിന്റ് (¡)	some
¢	സെന്റ്സ് (¢)	some
£	പൊണ്ട്സ് (£)	some
¤	കറന്‍സിയുടെ ചിഹ്നം (¤)	all
¥	യെന്‍	some
¦	വിടവുള്ള ബാര്‍ (¦ എന്ന ചിഹ്നം)	most
§	വിഭാഗം	some
©	പകര്‍പ്പവകാശം	some
ª	സൂപര്‍സ്ക്രിപ്ട് a  ('ª' (U+00aa) എന്ന അക്ഷരം)	some
«	ഇടത് ഡബിള്‍ ആങ്കിള്‍ ബ്രാക്കെറ്റ് (<< (U+00ab) എന്ന അക്ഷരം)	most
¬	ലോജിക്കല്‍ നോട്ട് ('¬' (U+00ac) എന്ന അക്ഷരം)	some
­	സോഫ്ട് ഹൈഫെന്‍ ('­'  (U+00ad) എന്ന അക്ഷരം)	most
®	രജിസ്ടേര്‍ഡ് (® എന്ന ചിഹ്നം)	some
¯	മാക്രോണ്‍ (¯ എന്ന ചിഹ്നം)	most
°	ഡിഗ്രീസ്	some
±	പ്ലസ് അല്ലെങ്കില്‍ മൈനസ്	some
²	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 2	none
³	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 3	none
¶	ഖണ്ഡിക അടയാളപ്പെടുത്തുന്ന ചിഹ്നം 	most
·	നടുക്കുള്ള കുത്ത്	none
¸	സെഡില്ല	most
¹	സൂപ്പര്‍സ്ക്രിപ്റ്റ് 1	none
º	ഓര്‍ഡിനല്‍ 	some
»	വലത് ഡബിള്‍ ആങ്കിള്‍ ബ്രാക്കെറ്റ് (>> (U+00bb) എന്ന അക്ഷരം)	most
¼	കാല്‍ഭാഗം	none
½	പകുതിഭാഗം	none
¾	മൂന്നില്‍ ഒന്നു്	none
¿	ഇന്‍ വര്‍ട്ടഡ് പ്രശ്ന ചിഹ്നം ('¿' (U+00bf) എന്ന അക്ഷരം)	some
ƒ	ഫ്ലോറിന്‍ (ƒ)	all
‘	'	most
’	'	all
‚	,	most
“	ഇടത് ഡബിള്‍ ക്വോട്ട് ( '“' (U+201c) എന്ന അക്ഷരം)	most
”	വലത് ഡബിള്‍ ക്വോട്ട് ( '”' (U+201d) എന്ന അക്ഷരം)	most
„	„	most
†	ഡാഗ്ഗര്‍ (†)	some
‡	‡	some
•	•	none
‣	ത്രികോണ ബുള്ളറ്റ് ('‣' (U+2023) എന്ന അക്ഷരം)	none
‰	പെര്‍ മില്ലി ( '‰' (U+2030) എന്ന അക്ഷരം)	some
′	പ്രൈം (′)	some
″	ഡബിള്‍ പ്രൈം ( '″' (U+2033) എന്ന അക്ഷരം)	some
⁃	ഹൈഫെന്‍ ബുള്ളെറ്റ് ( '⁃' (U+2043) എന്ന അക്ഷരം)	none
€	 യൂറോ (  '€' (U+20ac) എന്ന അക്ഷരം)	some
™	ട്രേഡ്മാര്‍ക്ക് ( '™' (U+2122) എന്ന അക്ഷരം)	some
✓	ചെക്ക് മാര്‍ക്ക് (✓)	none
✔	 ('✔' (U+2714) എന്ന അക്ഷരം)	none
✗	x-രീതിയിലുള്ള ബുള്ളെറ്റ് ( 'x' (U+2717) എന്ന അക്ഷരം)	none
⁰	സൂപര്‍സ്ക്രിപ്ട് 0	none
⁴	സൂപര്‍സ്ക്രിപ്ട് 4	none
⁵	സൂപര്‍സ്ക്രിപ്ട് 5	none
⁶	സൂപര്‍സ്ക്രിപ്ട് 6	none
⁷	സൂപര്‍സ്ക്രിപ്ട് 7	none
⁸	സൂപര്‍സ്ക്രിപ്ട് 8	none
⁹	സൂപര്‍സ്ക്രിപ്ട് 9	none
⁺	സൂപര്‍സ്ക്രിപ്ട് +	none
⁻	സൂപര്‍സ്ക്രിപ്ട് -	none
⁼	സൂപര്‍സ്ക്രിപ്ട് =	none
⁽	സൂപര്‍സ്ക്രിപ്ട് (	none
⁾	സൂപര്‍സ്ക്രിപ്ട് )	none
ⁿ	സൂപര്‍സ്ക്രിപ്ട് n	none
₀	സബ്സ്ക്രിപ്റ്റ് 0	none
₁	സബ്സ്ക്രിപ്റ്റ് 1	none
₂	സബ്സ്ക്രിപ്റ്റ് 2	none
₃	സബ്സ്ക്രിപ്റ്റ് 3	none
₄	സബ്സ്ക്രിപ്റ്റ് 4	none
₅	സബ്സ്ക്രിപ്റ്റ് 5	none
₆	സബ്സ്ക്രിപ്റ്റ് 6	none
₇	സബ്സ്ക്രിപ്റ്റ് 7	none
₈	സബ്സ്ക്രിപ്റ്റ് 8	none
₉	സബ്സ്ക്രിപ്റ്റ് 9	none
₊	സബ്സ്ക്രിപ്റ്റ് +	none
₋	സബ്സ്ക്രിപ്റ്റ് -	none
₌	സബ്സ്ക്രിപ്റ്റ് =	none
₍	സബ്സ്ക്രിപ്ട് (	none
₎	സബ്സ്ക്രിപ്ട് )	none
