# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/gl/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dupla frecha arriba e abaixo	none
⟨	abre corchete	none
⟩	pecha corchete	none
∸	punto menos	none
∻	homotético	none
≁	non tilde	none
≂	menos tilde	none
≇	nin aproximadamente nin realmente igual a	none
≉	case non igual a	none
≊	case igual ou igual a	none
≓	imaxe de ou aproximadamente igual a	none
≗	anel igual a	none
≘	corresponde a	none
≛	estrela igual a	none
≜	delta igual a	none
≝	igual a por definición	none
≞	medido por	none
≨	menor que pero non igual a	none
≩	maior que pero non igual a	none
≰	nin menor que nin igual a	none
≱	nin maior que ou igual a	none
≲	menor que ou equivalente a	none
≴	nin menor que nin equivalente a	none
≵	nin maoir que nin equivalente a	none
≸	nin menor que nin maior que	none
≹	nin maior que nin menor que	none
≼	precede ou igual a	none
≽	segue ou igual a	none
≾	precede ou equivalente a	none
≿	segue ou equivalente a	none
⊊	subconxunto de con non igual a	none
⊋	superconxunto de con non igual a	none
⊎	unión multiconxunto	none
⊏	imaxe cadrada de	none
⊐	orixinal cadrada de	none
⊑	imaxe cadrada de ou igual a	none
⊒	orixinal cadrada de ou igual a	none
⊓	cadrado boca abaixo	none
⊔	cadrado boca arriba	none
⊜	igual en círculo	none
⊝	barra dentro de círculo	none
⊠	cruz dentro de cadrado	none
⊡	operador punto dentro de cadrado	none
⊢	dirección dereita	none
⊣	dirección esquerda	none
⊤	dirección abaixo	none
⊦	aserción	none
⊧	modelos	none
⊨	verdadeiro	none
⊩	forza	none
⊪	triple barra vertical con inserción pola dereita	none
⊫	dupla barra vertical con inserción pola derecha	none
⊬	non proba	none
⊭	non verdadeiro	none
⊯	dupla barra vertical negada con inserción dobre pola derecha	none
⊲	subgrupo normal de	none
⊳	contén un subgrupo normal	none
⊴	subgrupo normal de ou igual a	none
⊵	contén como subgrupo normal de ou igual a	none
⊷	imaxe de	none
⊸	multimapa	none
⊺	intercalar	none
⊾	ángulo dereito con arco	none
⋀	lóxico e	none
⋄	operador diamante	none
⋇	cruz division	none
⋉	dupla barra vertical negada con inserción dobre pola esquerda	none
⋊	factor normal pola dereita do producto semidirecto	none
⋋	producto semidirecto esquerdo	none
⋌	producto semidirecto dereito	none
⋍	igual tilde inverso	none
⋎	or lóxico curvo	none
⋏	and lóxico curvo	none
⋐	subconxunto dobre	none
⋑	superconxunto dobre	none
⋓	unión dobre	none
⋔	forca	none
⋕	igual e paralelo a	none
⋖	menor que con punto	none
⋗	maior que con punto	none
⋚	menor que igual a ou maior que	none
⋛	maior que igual a ou menor que	none
⋜	igual a ou menor que	none
⋝	igual a ou maior que	none
⋞	igual a ou precede	none
⋟	igual a ou sucede a	none
⋠	non precede ou igual	none
⋡	non sucede ou igual	none
⋢	non é unha imaxe cadrada de ou igual a	none
⋣	non é orixinal cadrado de ou igual a	none
⋤	imaxe cadrada ou non igual a	none
⋥	cadrado orixinal de ou non igual a	none
⋦	menor que pero non equivalente a	none
⋧	maior que pero non equivalente a	none
⋨	precede pero non equivalente a	none
⋩	sucede pero non equivalente a	none
⋪	non é un subgrupo normal de	none
⋫	non contido como un subgrupo normal	none
⋬	non é un subgrupo normal de ou igual a	none
⋲	elemento de con raia horizontal larga	none
⋳	elemento de con barra vercial ao final de raia horizontal	none
⋴	elemento de con barra vertical pequeno ao final de barra horizontal	none
⋵	elemento de con punto enriba	none
⋶	elemento de con barra superior	none
⋷	elemento de con barra superior pequeno	none
⋸	elemento de con barra inferior	none
⋹	elemento de con dúas barras horizontais	none
⋺	elemento de con raia horizontal larga	none
⋻	contén	none
⋼	que contén, con barra vertical e unha barra horizontal no seu tope, símbolo pequeno	none
⋽	contén con barra superior	none
⋾	contén con barra superior pequeno	none
⋿	notación z de membresia	none
⨀	punto nun círculo	none
⨁	mais dentro de círculo	none
⨂	cruz dentro de círculo	none
⨃	unión con punto	none
⨄	unión con símbolo de máis	none
⨅	intersección cadrado	none
⨆	unión cadrado	none
ˇ	gancho	none
˙	punto	none
∔	punto máis	none
⌈	tope esquerdo	none
⌉	tope dereito	none
⌊	piso esquerda	none
⌋	piso dereita	none
⏞	piso inferior	none
⏟	chave inferior	none
