# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/gl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a con acento agudo	char
À	A CON ACENTO GRAVE	char
Á	A CON ACENTO AGUDO	char
Â	A CON ACENTO CIRCUNFLEXO	char
Ã	A CON TIL	char
Ä	A CON DIÉRESE	char
Å	A CON CÍRCULO	char
Æ	LIGADURA AE	char
Ç	C CON CEDILLA	char
È	E CON ACENTO GRAVE	char
É	E CON ACENTO AGUDO	char
Ê	E CON ACENTO CIRCUNFLEXO	char
Ë	E CON DIÉRESE	char
Ì	I CON ACENTO GRAVE	char
Í	I CON ACENTO AGUDO	char
Î	I CON ACENTO CIRCUNFLEXO	char
Ï	I CON DIÉRESE	char
Ð	LIGADURA DE	char
Ñ	EÑE	char
Ò	O CON ACENTO GRAVE	char
Ó	O CON ACENTO AGUDO	char
Ô	O CON ACENTO CIRCUNFLEXO	char
Õ	O CON TIL	char
Ö	O CON DIÉRESE	char
Ø	O CON RAIA	char
Ù	U CON ACENTO GRAVE	char
Ú	U CON ACENTO AGUDO	char
Û	U CON ACENTO CIRCUNFLEXO	char
Ü	U CON DIÉRESE	char
Ý	Y GREGO	char
Þ	ZORN	char
ß	beta	char
à	a con acento grave	char
â	a con acento circunflexo	char
ã	a con til	char
ä	a con diérese	char
å	a con círculo	char
æ	ligadura ae	char
ç	c con cedilla	char
è	e con acento grave	char
é	e con acento agudo	char
ê	e con acento circunflexo	char
ë	e con diérese	char
ì	i con acento grave	char
í	i con acento agudo	char
î	i con acento circunflexo	char
ï	i con diérese	char
ð	ligadura de	char
ñ	eñe	char
ò	o con acento grave	char
ó	o con acento agudo	char
ô	o con acento circunflexo	char
õ	o con til	char
ö	o con diérese	char
ø	o con raia	char
þ	zorn	char
ú	u con acento agudo	char
ù	u con acento grave	char
û	u con acento circunflexo	char
ü	u con diérese	char
ý	y grego con acento agudo	char
ÿ	y grego con diérese	char
Ÿ	Y GREGO CON DIÉRESE	char
	cadrado negro	none
	diamante negro	none
