# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/gl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	céntimos	none
£	libras	none
¥	ien	none
§	sección	none
©	dereitos de copia	none
«	comiñas compostas angulares á esquerda	none
¬	non lóxico	none
®	marca rexistrada	none
°	graos	none
±	máis ou menos	none
»	comiñas compostas angulares á dereita	none
¼	un cuarto	none
½	metade	none
¾	tres cuartos	none
×	signo de multiplicación	none
÷	signo de división	none
–	guión	none
‘	comiña simple esquerda	none
’	comiña simple dereita	none
‚	comiña simple inferior	none
“	comiñas compostas á esquerda	none
”	comiñas compostas á dereita	none
„	comiñas dobres inferiores	none
†	cruz	none
‡	cruz dobre	none
‰	por mil	none
′	primo	none
″	primo dobre	none
€	euro	none
™	marca rexistrada	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	superíndice 0	none
¹	1 superíndice	none
²	2 superíndice	none
³	3 superíndice	none
⁴	superíndice 4	none
⁵	superíndice 5	none
⁶	superíndice 6	none
⁷	superíndice 7	none
⁸	superíndice 8	none
⁹	superíndice 9	none
⁺	superíndice máis	none
⁻	superíndice menos	none
⁼	superíndice igual	none
⁽	superíndice paréntese esquerdo	none
⁾	superíndice paréntese dereito	none
ⁿ	superíndice n	none
₀	subíndice 0	none
₁	subíndice 1	none
₂	subíndice 2	none
₃	subíndice 3	none
₄	subíndice 4	none
₅	subíndice 5	none
₆	subíndice 6	none
₇	subíndice 7	none
₈	subíndice 8	none
₉	subíndice 9	none
₊	subíndice máis	none
₋	subíndice menos	none
₌	subíndice igual	none
₍	subíndice paréntese esquerdo	none
₎	subíndice paréntese dereito	none
