# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
−	ʊfaaʊ	none
🦵	ʊkei	none
👂	gʊtɔ	none
👃	gɩŋʊnʊ	none
🧠	gʊfaŋa	none
🫀	gɩfolu	none
🫁	akufɛrɛfɛrɛ	none
🦷	gʊnyoo	none
🦴	ŋkǝwa	none
👀	ɩnyine	none
👁	gɩnyine	none
👅	gɩɖanʊ	none
👄	ganɔ	none
🐵	akʊná agayɛ	none
🐒	akʊná	none
🦍	goril	none
🦧	ʊrantan	none
🐶	asna agayɛ	none
🐕	asna	none
🦮	asǝntoŋokafɔnɔrɛ	none
🐕‍🦺	asǝŋkaŋakanama	none
🐩	asna ɩsana pùùù	none
🐺	Asnaŋɔnja abʊmbɔnɔ	none
🦊	asnaŋɔnja ajala	none
🦝	ursijalɩ	none
🐱	ganyaʊ kaayɛ	none
🐈	ganyaʊ	none
🐈‍⬛	ganyaʊ gaɖono	none
🦁	guuni agayɛ	none
🐯	atabɩyarɩ ɩsǝnayar agayɛ	none
🐅	atabɩyarɩ ɩsǝnayar	none
🐆	atabɩyarɩ	none
🐴	asuko agayɛ	none
🫎	ayʊlʊkpatɩ	none
🫏	gakɔŋkɔŋɔ́	none
🐎	asuko	none
🦄	asuko gʊyʊlʊyar	none
🦓	gakɔŋkɔŋɔ́ ɩsǝnayar	none
🦌	gajagʊyʊlʊ	none
🦬	bisɔn	none
🐮	nnanarɩ kaayɛ	none
🐂	nnakoro	none
🐃	ʊkó	none
🐄	nnanarɩ	none
🐷	ʊkuruci agayɛ	none
🐖	ʊkuruci	none
🐗	ʊkuruci aŋɔnja	none
🐽	ʊkuruci agɩŋʊnʊ	none
🐏	nraŋkoro	none
🐑	arama	none
🐐	ʊce	none
🐪	Raakum	none
🐫	Raakum ɩjɩmaajɩmaayar	none
🦙	lamaa	none
🦒	abɔrɩ ʊɖɔlamakayar	none
🐘	abʊrʊ	none
🦣	mamuuf	none
🦏	abʊrʊ gɩŋʊnʊyʊlʊyar	none
🦛	atubʊrʊ	none
🐭	ʊfulǝ agayɛ	none
🐁	ʊfulǝ	none
🐀	ʊshiresʊra	none
🐹	ʊfulǝɖǝuka	none
🐰	garomo kaayɛ	none
🐇	Garomo	none
🐿	gakɔmbɩlɩ	none
🦔	gasǝnɩshɩnʊ	none
🦇	gʊjǝmasʊra	none
🐻	ursi	none
🐻‍❄	ursifɔnɔ	none
🐨	ursi koalaa	none
🐼	ursi panɖaa	none
🦥	gafunfambɔrɩ	none
🦦	lutǝr	none
🦨	mufɛɛtɩ	none
🦘	abɔrɩ ncǝnfǝlǝyar	none
🦡	bɩlɛroo	none
🐾	ɩbɔrɩ banaŋa	none
🦃	tolotolo	none
🐔	ncɩrɩnarɩ	none
🐓	acɩrɩsoro	none
🐣	gacɩrɩpiri gapika	none
🐤	gacɩrɩpiri	none
🐥	gacɩrɩpiri kaayɛ	none
🐦	gasapɩ́	none
🐧	gaprakǝlisapɩ	none
🕊	alikuku afɔnɔ	none
🦅	asáʊ	none
🦆	kpakpafɩʊ	none
🦢	kpakpafɩʊ ʊɖɔlamakayar	none
🦉	nrǝnrǝmǝ	none
🦤	kpakpafɩʊ ɖoóɖoó	none
🪶	gɩsanà	none
🦩	fǝlamiŋgo	none
🦚	tolotolo bʊcǝma	none
🦜	akoo	none
🪽	gʊpra	none
🐦‍⬛	gasapɩ́ gaɖono	none
🪿	kpakpafɩʊ atuja	none
🐦‍🔥	gasapɩ́ fenis	none
🐸	gʊromò	none
🐊	ayɩwa	none
🐢	abʊŋajakpa	none
🦎	ʊwǝgǝu	none
🐍	ʊbu	none
🐲	nsampǝnnyanawili kaayɛ	none
🐉	nsampǝnnyanawili	none
🦕	asampǝmbʊrʊ soropooɖɩ	none
🦖	gʊyarɩsampǝmbʊrʊ	none
₡	Kɔsta Rikaa kakolɔn	none
₦	Nanjiiriya kanɛɛra	none
₪	Yishraɛl kashekɛl afɔlɩ	none
₫	Fɛtnam kaɖɔŋgɩ	none
₭	Lawɔs kakip	none
₮	Mɔŋgolii katugiriiki	none
₲	Paraguwee kaguwarani	none
₴	Ikrɛɛn karifniya	none
₵	Gana kasiɖi	none
₸	Kasastan katɛŋgɛ	none
₺	Turkii kalira	none
₼	Asɛrbaɩjaŋ kamanaatɩ	none
₾	Jɔrjiya kalari	none
