# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ca@valencia/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a aguda	char
À	A GREU	char
Á	A AGUDA	char
Ã	A TITLLA	char
Ä	A DIÈRESI	char
Å	A AMB CERCLE	char
Ç	C TRENCADA	char
È	E GREU	char
É	E AGUDA	char
Ë	E DIÈRESI	char
Ì	I GREU	char
Í	I AGUDA	char
Ï	I DIÈRESI	char
Ñ	N TITLLA	char
Ò	O GREU	char
Ó	O AGUDA	char
Õ	O TITLLA	char
Ö	O DIÈRESI	char
Ø	O BARRADA	char
Ù	U GREU	char
Ú	U AGUDA	char
Ü	U DIÈRESI	char
Ý	Y AGUDA	char
ß	eszet	char
à	a greu	char
ã	a titlla	char
ä	a dièresi	char
å	a amb cercle	char
ç	c trencada	char
è	e greu	char
é	e aguda	char
ë	e dièresi	char
ì	i greu	char
í	i aguda	char
ï	i dièresi	char
ñ	n titlla	char
ò	o greu	char
ó	o aguda	char
õ	o titlla	char
ö	o dièresi	char
ø	o barrada	char
ú	u aguda	char
ù	u greu	char
ü	u dièresi	char
ý	y aguda	char
ÿ	y dièresi	char
Ÿ	Y DIÈRESI	char
	quadrat negre	none
	diamant negre	none
