# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ca@valencia/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cèntims	none
£	lliures	none
¥	ien	none
§	secció	none
©	copyright	none
«	cometes baixes esquerres	none
¬	no lògic	none
®	registrat	none
°	graus	none
±	més o menys	none
»	cometes baixes dretes	none
¼	un quart	none
½	un mig	none
¾	tres quartes parts	none
×	signe de multiplicació	none
÷	divisió	none
–	guió	none
‘	marca de citació esquerra	none
’	marca de citació dreta	none
‚	marca de citació baixa	none
“	cometes esquerres	none
”	cometes dretes	none
„	cometes baixes dobles	none
†	creu	none
‡	creu doble	none
‰	tant per mil	none
′	prima	none
″	prima doble	none
€	euro	none
™	marca registrada	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	superíndex 0	none
¹	superíndex 1	none
²	superíndex 2	none
³	superíndex 3	none
⁴	superíndex 4	none
⁵	superíndex 5	none
⁶	superíndex 6	none
⁷	superíndex 7	none
⁸	superíndex 8	none
⁹	superíndex 9	none
⁺	superíndex signe positiu	none
⁻	superíndex signe negatiu	none
⁼	superíndex signe igual	none
⁽	superíndex parèntesi esquerre	none
⁾	superíndex parèntesi dret	none
ⁿ	superíndex n	none
₀	subíndex 0	none
₁	subíndex 1	none
₂	subíndex 2	none
₃	subíndex 3	none
₄	subíndex 4	none
₅	subíndex 5	none
₆	subíndex 6	none
₇	subíndex 7	none
₈	subíndex 8	none
₉	subíndex 9	none
₊	subíndex signe positiu	none
₋	subíndex signe negatiu	none
₌	subíndex signe igual	none
₍	subíndex parèntesi esquerre	none
₎	subíndex parèntesi dret	none
