# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ca@valencia/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
←	fletxa esquerra	none
↑	fletxa cap amunt	none
→	fletxa dreta	none
↓	fletxa cap avall	none
↔	fletxa dreta esquerra	none
↕	fletxa cap amunt i cap avall	none
↖	fletxa nord-oest	none
↗	fletxa nord-est	none
↘	fletxa sud-est	none
↤	fletxa esquerra des de la barra	none
↥	fletxa amunt des de barra	none
↦	fletxa dreta des de la barra	none
↧	fletxa avall des de barra	none
⇐	fletxa doble esquerra	none
⇑	fletxa doble cap amunt	none
⇒	fletxa doble dreta	none
⇓	fletxa doble cap avall	none
⇔	fletxa doble dreta esquerra	none
⇕	fletxa doble amunt i avall	none
⇖	fletxa doble a nord-oest	none
⇗	fletxa doble al nord-est	none
⇘	fletxa doble al sud-est	none
⇙	fletxa doble al sud-oest	none
➔	fletxa que apunta cap a la dreta	none
➢	punta de fletxa que apunta cap a la dreta	none
⟨	parèntesi angular esquerre	none
⟩	parèntesi angular dret	none
∡	angle mesurat	none
∢	angle esfèric	none
∣	divideix	none
∤	no divideix	none
∥	paral·lel a 	none
∦	no paral·lel a	none
∧	i lògic	none
∨	o lògic	none
∩	intersecció	none
∪	unió	none
∬	integral doble	none
∭	integral triple	none
∮	integra de contorn	none
∯	Integral de superfície	none
∰	integral de volum	none
∱	integral en sentit de les agulles del rellotge	none
∲	integral de contorn en sentit de les agulles del rellotge	none
∳	integral de contorn en sentit contrari a les agulles del rellotge	none
∴	en conseqüència	none
∵	perquè	none
∶	divisió	none
∷	proporció	none
∸	menys amb punt	none
∹	excés	none
∺	proporció geomètrica	none
∻	homotètic	none
∼	titlla	none
∽	titlla revertit	none
∾	S mandrosa invertida	none
∿	onada sinus	none
≀	producte corona	none
≁	no titlla	none
≂	menys titlla	none
≃	asimptòticament igual a	none
≄	no asimptòticament igual a	none
≅	aproximadament igual a	none
≆	aproximadament, però en realitat no igual a	none
≇	ni aproximadament ni en realitat igual a	none
≈	gairebé igual a	none
≉	no gairebé igual a	none
≊	gairebé igual a o igual a	none
≋	titlla triple	none
≌	tot igual a	none
≍	equivalent a	none
≎	geomètricament equivalent a	none
≏	diferència entre	none
≐	s'aproxima al límit	none
≑	geomètricament igual a	none
≒	aproximadament igual a la imatge de	none
≓	imatge d'o aproximadament igual a	none
≔	dos punts igual a	none
≕	igual dos punts	none
≖	igual a amb anell a dins	none
≗	anell igual a	none
≘	correspon a	none
≙	estima	none
≚	equiangular a	none
≛	estrella igual	none
≜	delta igual a	none
≝	per definició igual a	none
≞	mesurat per	none
≟	interrogació igual a	none
≠	diferent de	none
≡	idèntic a	none
≢	no idèntic a	none
≣	estrictament equivalent a	none
≤	més petit o igual a	none
≥	més gran o igual a	none
≦	més petit sobre igual a	none
≧	més gran sobre igual a	none
≨	més petit però no igual a	none
≩	més gran però no igual a	none
≪	molt més petit que	none
≫	molt més gran que	none
≬	entre	none
≭	no equivalent a	none
≮	no més petit que	none
≯	no més gran que	none
≰	ni més petit que ni igual a	none
≱	ni més gran ni igual a	none
≲	més petit o equivalent a	none
≳	més gran o equivalent a	none
≴	ni més petit que ni equivalent a	none
≵	ni més gran ni equivalent a	none
≶	més petit o més gran que	none
≷	més gran o més petit que	none
≸	ni més petit que ni més gran que	none
≹	ni més gran que ni més petit que	none
≺	precedeix	none
≻	succeeix	none
≼	precedeix o igual a	none
≽	succeeix o igual a	none
≾	precedeix o equivalent a	none
≿	succeeix o equivalent a	none
⊀	no precedeix	none
⊁	no succeeix	none
⊂	subconjunt de	none
⊃	superconjunt de	none
⊄	no un subconjunt de	none
⊅	no a superconjunt de	none
⊆	subconjunt d'o igual a	none
⊇	superconjunt d'o igual a	none
⊈	ni un subconjunt de ni igual a	none
⊉	ni un superconjunt de ni igual a	none
⊊	subconjunt d'amb no igual a	none
⊋	superconjunt d'amb no igual a	none
⊌	multiconjunt	none
⊍	multiplicació de multiconjunt	none
⊎	unió de multiconjunt	none
⊏	imatge quadrada de 	none
⊐	original quadrada de	none
⊑	imatge quadrada d'o igual a	none
⊒	quadrat original d'o igual a	none
⊓	tapa quadrada	none
⊔	copa quadrada	none
⊕	més encerclat	none
⊖	menys encerclat	none
⊗	producte encerclat	none
⊘	barra de divisió encerclada	none
⊙	producte de punt encerclat	none
⊚	operador d'anell encerclat	none
⊛	operador asterisc encerclat	none
⊜	igual encerclat	none
⊝	guió encerclat	none
⊞	més enquadrat	none
⊟	subíndex enquadrat	none
⊠	per enquadrat	none
⊡	operador de punt enquadrat	none
⊢	tatxa dreta	none
⊣	tatxa esquerra	none
⊤	tatxa cap avall	none
⊥	tatxa cap amunt	none
⊦	asserció	none
⊨	cert	none
⊩	força	none
⊪	torniquet dreta de barra vertical triple	none
⊫	doble torniquet dreta de barra doble vertical	none
⊬	no prova	none
⊭	no cert	none
⊮	no força	none
⊯	torniquet dreta doble amb barra vertical doble negada	none
⊰	precedeix sota relació	none
⊱	succeeix sota relació	none
⊲	subgrup normal de	none
⊳	conté com a subgrup normal	none
⊴	subgrup normal d'o igual a	none
⊵	conté com a subgrup normal d'o igual a	none
⊶	original de	none
⊷	imatge de	none
⊸	multimapa	none
⊹	matriu conjugada hermitiana	none
⊺	intercalat	none
⊾	angle dret amb un arc	none
⊿	triangle dret	none
⋀	i lògic	none
⋁	o lògic	none
⋂	intersecció	none
⋃	unió	none
⋄	operador diamant	none
⋅	operador punt	none
⋆	operador estrella	none
⋇	divisió per	none
⋈	corbatí	none
⋉	producte semidirecte de factor normal esquerre	none
⋊	producte semidirecte de factor normal dret	none
⋋	producte semidirecte esquerre	none
⋌	producte semidirecte dret	none
⋍	titlla revertida igual	none
⋎	lògic corbat o	none
⋏	lògic corbat i	none
⋐	subconjunt doble	none
⋑	superconjunt doble	none
⋒	intersecció doble	none
⋓	unió doble	none
⋔	forca	none
⋕	igual i paral·lel a	none
⋖	més petit que amb punt	none
⋗	més gran que amb punt	none
⋘	molt més petit que	none
⋙	molt més gran que	none
⋚	més petit igual a o més gran que	none
⋛	més gran igual a o més petit que	none
⋜	igual o més petit que	none
⋝	igual o més gran que	none
⋞	igual a o precedeix	none
⋟	igual o succeeix	none
⋠	no precedeix o igual	none
⋡	no succeeix o igual	none
⋢	no imatge quadrada d'o igual a	none
⋣	no quadrat original d'o igual a	none
⋤	imatge quadrada d'o no igual a	none
⋥	quadrat original d'o no igual a	none
⋦	més petit però no equivalent a	none
⋧	més gran que però no equivalent a	none
⋨	precedeix però no equivalent a	none
⋩	succeeix però no equivalent a	none
⋪	no subgrup normal de	none
⋫	no conté com a subgrup normal	none
⋬	no subgrup normal d'o igual a	none
⋭	no conté com a subgrup normal o igual	none
⋮	el·lipsi vertical	none
⋯	el·lipsi horitzontal de línia mitjana	none
⋰	el·lipsi diagonal cap amunt a la dreta	none
⋱	el·lipsi diagonal cap avall a la dreta	none
⋲	element d'amb línia horitzontal llarga	none
⋳	element d'amb barra vertical al final de la línia horitzontal	none
⋴	element de petit amb barra vertical al final de la línia horitzontal	none
⋵	element d'amb un punt damunt	none
⋶	element d'amb una barra damunt	none
⋷	element de petit amb barra damunt	none
⋸	element d'amb barra a sota	none
⋹	element d'amb dues línies horitzontals	none
⋺	conté amb línia horitzontal llarga	none
⋻	conté amb barra vertical al final de la línia horitzontal	none
⋼	conté petit amb barra vertical al final de la línia horitzontal	none
⋽	conté amb barra damunt	none
⋾	conté petit amb barra damunt	none
⋿	afiliació bossa de notació z	none
⨀	punt encerclat	none
⨁	més encerclat	none
⨂	producte encerclat	none
⨃	unió amb punt	none
⨄	unió amb més	none
⨅	intersecció quadrada	none
⨆	unió quadrada	none
-	menys	none
<	més petit que	none
>	més gran que	none
˙	punt	none
‖	línia vertical doble	none
…	el·lipsi horitzontal	none
∀	per a tot	none
∂	diferencial parcial	none
∃	hi existeix	none
∄	no hi existeix	none
∅	conjunt buit	none
∈	element de	none
∉	no és un element de	none
∊	element petit de	none
∋	conté com a membre	none
∌	no conté com a mmbre	none
∍	conté com a membre petit	none
∎	final de la prova	none
∏	producte	none
∐	coproducte	none
∑	sumatòria	none
−	menys	none
∓	menys o més	none
∔	més amb punt	none
∕	barra de divisió	none
∖	menys de conjunt	none
∗	operador asterisc	none
∘	operador d'anell	none
∙	operador punt	none
√	arrel quadrada	none
∛	arrel cúbica	none
∜	arrel quarta	none
∝	proporcional amb	none
∞	infinit	none
∟	angle dret	none
⌈	sostre esquerre	none
⌉	sostre dret	none
⌊	terra esquerre	none
⌋	terra dret	none
⏞	claudàtor superior	none
⏟	claudàtor inferior	none
■	quadrat negre	none
□	quadrat blanc	none
◆	diamant negre	none
○	cercle blanc	none
●	cercle negre	none
◦	bala blanca	none
◾	quadrat petit mitjà negre	none
