# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ca@valencia/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	fletxa esquerra	none
→	fletxa dreta	none
«	cometes baixes esquerres	none
»	cometes baixes dretes	none
·	punt volat	none
•	pic	none
‣	pic triangular	none
⁃	guió petit	none
■	quadrat negre	none
□	quadrat blanc	none
◦	bala blanca	none
○	cercle blanc	none
◆	diamant negre	none
●	cercle negre	none
✓	marca de verificació	none
✔	marca de verificació gruixuda	none
✗	pic en forma de x	none
➔	fletxa que apunta cap a la dreta	none
➢	punta de fletxa que apunta cap a la dreta	none

	quadrat negre	none
	diamant negre	none

¼	un quart	none
½	un mig	none
¾	tres quartes parts	none

⁰	superíndex 0	none
¹	superíndex 1	none
²	superíndex 2	none
³	superíndex 3	none
⁴	superíndex 4	none
⁵	superíndex 5	none
⁶	superíndex 6	none
⁷	superíndex 7	none
⁸	superíndex 8	none
⁹	superíndex 9	none
⁺	superíndex signe positiu	none
⁻	superíndex signe negatiu	none
⁼	superíndex signe igual	none
⁽	superíndex parèntesi esquerre	none
⁾	superíndex parèntesi dret	none
ⁿ	superíndex n	none
₀	subíndex 0	none
₁	subíndex 1	none
₂	subíndex 2	none
₃	subíndex 3	none
₄	subíndex 4	none
₅	subíndex 5	none
₆	subíndex 6	none
₇	subíndex 7	none
₈	subíndex 8	none
₉	subíndex 9	none
₊	subíndex signe positiu	none
₋	subíndex signe negatiu	none
₌	subíndex signe igual	none
₍	subíndex parèntesi esquerre	none
₎	subíndex parèntesi dret	none
