# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/id/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	tanda seru terbalik	none
¤	tanda mata uang	none
¦	pipa	none
ª	a superskrip	none
¬	tanda not lojik	some
­	tanda pisah	none
¶	penanda paragraf	none
·	titik di tengah	none
¼	seperempat	none
½	setengah	none
¾	tiga perempat	none
¿	tanda tanya terjungkir	none
‚	tanda petik ganda bawah	most
„	tanda petik ganda bawah	most
†	simbol belati	some
‡	simbol belati ganda	some
‣	bulet segi tiga	none
‰	per mil	some
″	prime ganda	some
‴	prime triple	none
⁃	bulet penyambung	none
✗	bulet bentuk x	none
⁰	0 superskrip	none
⁴	4 superskrip	none
⁵	5 superskrip	none
⁶	6 superskrip	none
⁷	7 superskrip	none
⁸	8 superskrip	none
⁹	9 superskrip	none
⁺	plus superskrip	none
⁻	minus superskrip	none
⁼	sama dengan superskrip	none
⁽	kurung kiri superskrip	none
⁾	kurung kanan superskrip	none
ⁿ	n superskrip	none
₀	0 subskrip	none
₁	1 subskrip	none
₂	2 subskrip	none
₃	3 subskrip	none
₄	4 subskrip	none
₅	5 subskrip	none
₆	6 subskrip	none
₇	7 subskrip	none
₈	8 subskrip	none
₉	9 subskrip	none
₊	plus subskrip	none
₋	minus subskrip	none
₌	sama dengan subskrip	none
₍	kurung kiri subskrip	none
₎	kurung kanan subskrip	none
￼	karakter penggantian objek	none
□	bujur sangkar putih	none
○	lingkaran putih	none
◆	berlian hitam	none
➔	panah ke kanan	none
