# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/id/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	panah ke kiri	none
→	panah ke kanan	none
«	tanda kurang dari berganda	none
»	tanda lebih dari berganda	none
·	titik di tengah	none
•	bulet	none
‣	bulet segi tiga	none
⁃	bulet penyambung	none
■	bujur sangkar hitam	none
□	bujur sangkar putih	none
◦	bulet putih	none
○	lingkaran putih	none
◆	berlian hitam	none
●	lingkaran hitam	none
✓	tanda contreng	none
✔	contreng tebal	none
✗	bulet bentuk x	none
➔	panah ke kanan	none
➢	kepala panah arah kanan	none

	bujur sangkar hitam	none
	berlian hitam	none

¼	seperempat	none
½	setengah	none
¾	tiga perempat	none

⁰	0 superskrip	none
¹	1 superskrip	none
²	2 superskrip	none
³	3 superskrip	none
⁴	4 superskrip	none
⁵	5 superskrip	none
⁶	6 superskrip	none
⁷	7 superskrip	none
⁸	8 superskrip	none
⁹	9 superskrip	none
⁺	plus superskrip	none
⁻	minus superskrip	none
⁼	sama dengan superskrip	none
⁽	kurung kiri superskrip	none
⁾	kurung kanan superskrip	none
ⁿ	n superskrip	none
₀	0 subskrip	none
₁	1 subskrip	none
₂	2 subskrip	none
₃	3 subskrip	none
₄	4 subskrip	none
₅	5 subskrip	none
₆	6 subskrip	none
₇	7 subskrip	none
₈	8 subskrip	none
₉	9 subskrip	none
₊	plus subskrip	none
₋	minus subskrip	none
₌	sama dengan subskrip	none
₍	kurung kiri subskrip	none
₎	kurung kanan subskrip	none
