# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/id/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	panah ganda naik turun	none
➔	panah ke kanan	none
➢	kepala panah arah kanan	none
⟨	kurung sudut kiri	none
⟩	kurung sudut kanan	none
∡	sudut terukur	none
∢	sudut bulat	none
∤	tidak memisah	none
∦	tidak sejajar dengan	none
∨	tanda or lojik	none
∭	integral rangkap tiga	none
∯	integral permukaan	none
∰	integral volume	none
∱	integral searah jarum jam	none
∲	integral kontur searah jarum jam	none
∳	integral kontur berlawanan arah jarum jam	none
∸	titik minus	none
∹	kelebihan	none
∺	proporsi geometris	none
∻	homotetik	none
∿	gelombang sinus	none
≀	produk rangkaian	none
≁	bukan tilde	none
≄	tidak secara asimtot sama dengan	none
≆	kira-kira tetapi tidak sebenarnya sama dengan	none
≇	tidak kira-kira atau sebenarnya dengan	none
≉	tidak hampir sama dengan	none
≊	hampir sama dengan atau sama dengan	none
≋	tilde rangkap tiga	none
≍	ekuivalen dengan	none
≎	secara geometris ekuivalen dengan	none
≏	perbedaan antara	none
≐	mendekati batas	none
≑	secara geometris sama dengan	none
≓	gambar dari atau kira-kira sama dengan	none
≔	titik dua sama dengan	none
≕	sama dengan titik dua	none
≗	cincin sama dengan	none
≘	sesuai dengan	none
≙	estimasi	none
≚	sudut sama dengan	none
≛	bintang sama dengan	none
≜	delta sama dengan	none
≝	sama dengan menurut definisi	none
≞	diukur dengan	none
≟	tanda tanya sama dengan	none
≢	tidak identik dengan	none
≨	kurang dari tapi tidak sama dengan	none
≩	lebih dari tapi tidak sama dengan	none
≭	tidak ekuivalen dengan	none
≰	tidak kurang dari maupun sama dengan	none
≱	tidak lebih dari maupun sama dengan	none
≲	kurang dari atau ekuivalen dengan	none
≴	tidak kurang dari maupun ekuivalen dengan	none
≵	tidak lebih dari maupun ekuivalen dengan	none
≶	kurang dari atau lebih dari	none
≷	lebih dari atau kurang dari	none
≸	tidak kurang maupun lebih dari	none
≹	tidak lebih dari maupun kurang dari	none
≼	mendahului atau sama dengan	none
≽	mengikuti atau sama dengan	none
≾	mendahului atau ekuivalen dengan	none
≿	mengikuti atau ekuivalen dengan	none
⊀	tidak mendahului	none
⊄	bukan subset dari	none
⊅	bukan superset dari	none
⊈	bukan subset maupun sama dengan	none
⊉	bukan superset maupun sama dengan	none
⊊	subset dari dengan tidak sama dengan	none
⊋	superset dari dengan tidak sama dengan	none
⊍	perbanyakan multiset	none
⊎	union multiset	none
⊏	gambar bujur sangkar dari	none
⊐	asli bujur sangkar dari	none
⊑	gambar bujur sangkar dari atau sama dengan	none
⊒	asli bujur sangkar dari atau sama dengan	none
⊓	tutup bujur sangkar	none
⊔	cangkir bujur sangkar	none
⊜	sama dengan dilingkari	none
⊝	tanda hubung dilingkari	none
⊠	kali dalam bujur sangkar	none
⊡	operator titik dalam bujur sangkar	none
⊢	paku kanan	none
⊣	paku kiri	none
⊤	paku bawah	none
⊦	asersi	none
⊧	model	none
⊨	benar	none
⊩	memaksa	none
⊪	garis vertikal triple dengan lengan kanan	none
⊫	garis vertikal ganda dengan dua lengan kanan	none
⊬	tidak membuktikan	none
⊭	tidak benar	none
⊯	negasi garis vertikal ganda dengan lengan kanan ganda	none
⊲	subgrup normal dari	none
⊳	berisi sebagai normal subgrup	none
⊴	subgrup normal dari atau sama dengan	none
⊵	berisi sebagai subgrup normal dari atausama dengan	none
⊷	gambar dari	none
⊾	sudut kanan dengan busur	none
⋀	tanda and lojik	none
⋄	operator permata	none
⋇	kali pembagian	none
⋉	faktor normal kiri semilangsung produk	none
⋊	faktor normal kanan semilangsung produk	none
⋋	produk semilangsung kiri	none
⋌	produk semilangsung kanan	none
⋍	tilde terbalik sama dengan	none
⋎	ikal logis atau	none
⋏	ikal logis dan	none
⋐	subset ganda	none
⋑	superset ganda	none
⋓	union ganda	none
⋔	trisula	none
⋕	sama dan sejajar dengan	none
⋖	kurang dari dengan titik	none
⋗	lebih dari dengan titik	none
⋚	kurang dari sama dengan atau lebih dari	none
⋛	lebih dari sama dengan atau kurang dari	none
⋜	kurang dari atau sama dengan	none
⋝	sama atau lebih dari	none
⋞	sama dengan atau mendahului	none
⋟	sama dengan atau mengikuti	none
⋠	tidak mendahului atau sama	none
⋡	tidak mengikuti atau sama	none
⋢	tidak gambar kotak dari atau sama dengan	none
⋣	tidak asli kotak dari atau sama dengan	none
⋤	citra bujur sangkar dari atau tidak sama dengan	none
⋥	bujur sangkar asli dari atau tidak sama dengan	none
⋦	kurang dari tapi tidak ekuivalen dengan	none
⋧	lebih dari tapi tidak ekuivalen dengan	none
⋨	mendahului tapi tidak ekuivalen dengan	none
⋩	mengikuti tapi tidak ekuivalen dengan	none
⋪	bukan subgrup normal dari	none
⋫	tidak memuat sebagai subgrup normal	none
⋬	bukan subgrup normal dari atau sama dengan	none
⋲	elemen dari dengan coret horizontal	none
⋳	elemen dari dengan garis vertikal pada akhir coret horizontal	none
⋴	elemen kecil dari dengan garis vertikal pada akhir coret horizontal	none
⋵	elemen dari dengan titik di atas	none
⋶	elemen dari dengan garis atas	none
⋷	kecil elemen dari dengan garis atas	none
⋸	elemen dari dengan garis bawah	none
⋹	elemen dari dengan dua coretan	none
⋺	berisi dengan coret horizontal panjang	none
⋻	berisi dengan garis vertikal pada akhir coret horizontal	none
⋼	kecil berisi dengan garis vertikal pada akhir coret horizontal	none
⋽	berisi dengan garis atas	none
⋾	kecil berisi dengan garis atas	none
⋿	keanggotaan tas notasi z	none
⨀	titik dilingkari	none
⨁	tambah dilingkari	none
⨂	kali dilingkari	none
⨃	union dengan titik	none
⨄	union dengan plus	none
⨅	perpotongan bujur sangkar	none
⨆	union bujur sangkar	none
<	kurang dari	none
>	lebih dari	none
˙	titik	none
‖	garis tegak ganda	none
…	elipsis horisontal	none
∁	komplemen	none
∄	tidak ada	none
∊	elemen kecil dari	none
∌	tidak berisi anggota	none
∍	kecil berisi sebagai anggota	none
∐	koproduk	none
∔	titik plus	none
∖	setel minus	none
∛	akar pangkat tiga	none
∜	akar pangkat empat	none
⌈	langit-langit kiri	none
⌉	langit-langit kanan	none
⌊	lantai kiri	none
⌋	lantai kanan	none
⏞	kurawal atas	none
⏟	kurawal bawah	none
