#locale/en/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#

# Σύλλογος Τεχνολογικής Ανάπτυξης Τυφλών (ΣΤΑΤ), 2012.
# Translated by Gerasimos Xydas (e-rhetor) on behalf of the Hellenic Technology for the Blind Development Association (STAT)

complexSymbols:
# identifier	regexp
# Sentence endings.
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
; sentence ending	(?<=[^\s;])\;(?=[\"'”’)\s]|$)
# Phrase endings.
: phrase ending	(?<=[^\s:]):(?=\s|$)
· phrase ending	(?<=[^\s·])·(?=\s|$)
# Others
decimal point	(?<=\d)\.(?=\d)
in-word '	(?<=[^\W_])['’]
negative number	(?<!\w)-(?=\d)

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	τελεία	all	always
! sentence ending	θαυμαστικό	all	always
? sentence ending	αγγλικό ερωτηματικό	all	always
; sentence ending	ερωτηματικό	all	always
: phrase ending	άνω κάτω τελεία	most	always
· phrase ending	άνω τελεία	most	always
decimal point		none	always
in-word '	απόστροφος	all	norep
negative number	μείον	none	norep

# Whitespace
\0	κενό	char	# null
\t	στηλοθέτης
\n	τέλος γραμμής	char
\f	αλλαγή σελίδας	none
\r	προετοιμασία νέας γραμμής	char
 	διάστημα	char
 	διάστημα	char	# no-break space

# Standard punctuation/symbols
!	θαυμαστικό	all
"	εισαγωγικά	most
\#	δίεση	most
$	δολλάριο	all	norep
£	λίρα	all	norep
€	ευρώ	all	norep
¢	σέντς	all	norep
¥	γιέν	all	norep
%	τοις εκατό	some
&	και	some
'	απόστροφος	all
(	άνοιγμα παρένθεσης	most
)	κλείσιμο παρένθεσης	most
*	αστερίσκος	most
+	συν	most
,	κόμμα	all	always
-	παύλα	most
.	τελεία	some
/	κάθετος	some
:	άνω κάτω τελεία	most	norep
;	ερωτηματικό	most
<	μικρότερο	most
>	μεγαλύτερο	most
=	ίσον	most
?	αγγλικό ερωτηματικό	all
@	παπάκι	some
[	άνοιγμα αγκύλης	most
]	κλείσιμο αγκύλης	most
\\	ανάποδη κάθετος	most
^	δύναμη	most
_	κάτω παύλα	most
`	βαρεία	most
{	άνοιγμα αγκίστρου	most
}	κλείσιμο αγκίστρου	most
|	μπάρα	most
~	περισπωμένη	most
·	άνω τελεία	all

# Other characters
•	κουκίδα	some
…	τρεις τελείες	all	always
...	τρεις τελείες	all	always
	κουκίδα	some
“	άνοιγμα αγγλικών εισαγωγικών	most
”	κλείσιμο αγγλικών εισαγωγικών	most
‘	αριστερή απόστροφος	most
’	δεξιά απόστροφος	most
–	στενή παύλα	most
—	φαρδυά παύλα	most
●	κύκλος	most
¨	διαλυτικά	most
‎	σημάδι αριστερά προς δεξιά	char
‏	σημάδι δεξιά προς αριστερά	char
■	μαύρο τετράγωνο	some
➔	δεξί βέλος	some
§	παράγραφος	all
°	βαθμοί	some
«	άνοιγμα εισαγωγικών
»	κλείσιμο εισαγωγικών
µ	μίκρο	some
¹	δύναμη του 1	some
²	δύναμη του 2	some
³	δύναμη του 3	some
®	καταχωρημένο	some
™	σήμα κατατεθέν	some
©	πνευματική ιδιοκτησία	some
±	συν πλην	most
×	επί	most
÷	διά	most
→	δεξί βέλος	some
✓	τσεκ	some
✔	τσεκ	some
