# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pa/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	ਉੱਲਟ ਹੈਰਾਨੀਜਨਕ ਪੁੰਆਇੰਟ।	none
¤	ਕਰੰਸੀ ਸਾਈਨ	none
¦	ਟੁੱਟੀ ਪੱਟੀ	none
ª	ਘਾਤ	none
¬	ਲਾਜੀਕਲ NOT	some
­	  ਸੌਫਟ ਹਾਈਫਨ	none
¯	ਮਾਈਕਰੋਨ	none
´	ਏਕਿਊਟ	none
¶	ਪ੍ਹੈਰਾਗਰਾਫ ਮੇਕਰ	none
·	ਵਿਚਕਾਰ ਬਿਂਦੀ	none
¸	ਸੈਡੀਲਾ	none
º	ਆਰਡੀਨਲ	none
¼	ਇੱਕ ਚੌਥਾਈ	none
½	ਅੱਧਾ	none
¾	ਤਿੰਨ ਚੌਥਾਈ	none
¿	ਉਲਟ ਸਵਾਲੀਆ ਚਿੰਨ	none
ƒ	ਫਲੋਰਿਨ	none
‚	ਇੱਕਲਾ ਘੱਟ ਕੋਟ	most
„	ਡਬਲ ਘੱਟ ਕੋਟ	most
†	ਡੱਜਰ	some
‡	ਡਬਲ ਡੱਜਰ	some
‣	ਤਿੰਨ-ਐਂਗਲ ਬੁਲਿੱਟ	none
‰	ਪਰ ਮੀਲ	some
′	ਪਰਾਈਮ	some
″	ਡਬਲ ਪਰਾਈਮ	some
⁃	ਹਾਏਫਨ ਬੁਲਿੱਟ	none
✗	ਐਕਸ-ਸੇਪਡ ਬੁਲਿੱਟ	none
⁰	ਘਾਤ 0	none
⁴	ਘਾਤ 4	none
⁵	ਘਾਤ 5	none
⁶	ਘਾਤ 6	none
⁷	ਘਾਤ 7	none
⁸	ਘਾਤ 8	none
⁹	ਘਾਤ 9	none
⁺	ਘਾਤ ਜੋੜ	none
⁻	ਘਾਤ ਘਟਾਓ	none
⁼	ਘਾਤ ਬਰਾਬਰ	none
⁽	ਘਾਤ ਖੱਬੀ ਬਰੈਕਟ	none
⁾	ਘਾਤ ਸੱਜੀ ਬਰੈਕਟ	none
ⁿ	ਘਾਤ n	none
₀	ਪੈਰ ਵਿੱਚ 0	none
₁	ਪੈਰ ਵਿੱਚ 1	none
₂	ਪੈਰ ਵਿੱਚ 2	none
₃	ਪੈਰ ਵਿੱਚ 3	none
₄	ਪੈਰ ਵਿੱਚ 4	none
₅	ਪੈਰ ਵਿੱਚ 5	none
₆	ਪੈਰ ਵਿੱਚ 6	none
₇	ਪੈਰ ਵਿੱਚ 7	none
₈	ਪੈਰ ਵਿੱਚ 8	none
₉	ਪੈਰ ਵਿੱਚ 9	none
₊	ਪੈਰ ਵਿੱਚ ਜੋੜ	none
₋	ਪੈਰ ਵਿੱਚ ਘਟਾਓ	none
₌	ਪੈਰ ਵਿੱਚ ਬਰਾਬਰ	none
₍	ਪੈਰ ਵਿੱਚ ਖੱਬੀ ਬਰੈਕਟ	none
₎	ਪੈਰ ਵਿੱਚ ਸੱਜੀ ਬਰੈਕਟ	none
