# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pa/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	left arrow	none
→	right arrow	none
«	ਖੱਬੇ ਡਬਲ ਕੋਣੀ ਬਰੈਕਟ 	none
»	ਸੱਜੇ ਡਬਲ ਐਂਗਲ ਬਰੈਕਟ	none
·	ਵਿਚਕਾਰ ਬਿਂਦੀ	none
•	ਬੁੱਲਿਟ	none
‣	ਤਿੰਨ-ਐਂਗਲ ਬੁਲਿੱਟ	none
⁃	ਹਾਏਫਨ ਬੁਲਿੱਟ	none
■	ਕਾਲਾ ਵਰਗ	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	ਕਾਲਾ ਡਾਇਮੰਡ	none
●	black circle	none
✓	ਚੈੱਕ ਮਾਰਕ	none
✔	ਹੈਵੀ ਚੈੱਕ ਮਾਰਕ	none
✗	ਐਕਸ-ਸੇਪਡ ਬੁਲਿੱਟ	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	ਕਾਲਾ ਵਰਗ	none
	ਕਾਲਾ ਡਾਇਮੰਡ	none

¼	ਇੱਕ ਚੌਥਾਈ	none
½	ਅੱਧਾ	none
¾	ਤਿੰਨ ਚੌਥਾਈ	none

⁰	ਘਾਤ 0	none
¹	ਸੁਪਰਸਕਰਿਪਟ ੧	none
²	ਸੁਪਰਸਕਰਿਪਟ ੨	none
³	ਸੁਪਰਸਕਰਿਪਟ 3	none
⁴	ਘਾਤ 4	none
⁵	ਘਾਤ 5	none
⁶	ਘਾਤ 6	none
⁷	ਘਾਤ 7	none
⁸	ਘਾਤ 8	none
⁹	ਘਾਤ 9	none
⁺	ਘਾਤ ਜੋੜ	none
⁻	ਘਾਤ ਘਟਾਓ	none
⁼	ਘਾਤ ਬਰਾਬਰ	none
⁽	ਘਾਤ ਖੱਬੀ ਬਰੈਕਟ	none
⁾	ਘਾਤ ਸੱਜੀ ਬਰੈਕਟ	none
ⁿ	ਘਾਤ n	none
₀	ਪੈਰ ਵਿੱਚ 0	none
₁	ਪੈਰ ਵਿੱਚ 1	none
₂	ਪੈਰ ਵਿੱਚ 2	none
₃	ਪੈਰ ਵਿੱਚ 3	none
₄	ਪੈਰ ਵਿੱਚ 4	none
₅	ਪੈਰ ਵਿੱਚ 5	none
₆	ਪੈਰ ਵਿੱਚ 6	none
₇	ਪੈਰ ਵਿੱਚ 7	none
₈	ਪੈਰ ਵਿੱਚ 8	none
₉	ਪੈਰ ਵਿੱਚ 9	none
₊	ਪੈਰ ਵਿੱਚ ਜੋੜ	none
₋	ਪੈਰ ਵਿੱਚ ਘਟਾਓ	none
₌	ਪੈਰ ਵਿੱਚ ਬਰਾਬਰ	none
₍	ਪੈਰ ਵਿੱਚ ਖੱਬੀ ਬਰੈਕਟ	none
₎	ਪੈਰ ਵਿੱਚ ਸੱਜੀ ਬਰੈਕਟ	none
