# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pa/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	ਏਕਿਊਟ	char
À	ਏਗਰੇਵ	char
ß	s ਸਾਰਪ	char
à	ਏਗਰੇਵ	char
â	ਸਰਕਮਪਲਿਕਸ	char
ã	ਏਟੀਲਡ	char
ä	ਏਮਲੌਟ	char
å	ਏਰਿੰਗ	char
æ	ਏ ਈ	char
ç	ਸੈਡੀਲਾ	char
è	ਏਗਰੇਵ	char
é	ਏਕਿਊਟ	char
ê	ਸਰਕਮਪਲਿਕਸ	char
ë	ਏਮਲੌਟ	char
ì	ਆਈ ਗਰੇਵ	char
í	ਏਕਿਊਟ	char
î	ਸਰਕਮਪਲਿਕਸ	char
ï	ਅਮਲੌਟ	char
ð	ਇਥ	char
ñ	ਇਨ ਟੀਲਡ	char
ò	ਓ ਗਰੇਵ 	char
ó	ਓ ਕਿਊਟ	char
ô	ਸਰਕਮਪਲਿਕਸ	char
õ	ਓ ਟੀਲਡ	char
ö	ਓ ਅਮਲੌਟ	char
ø	ਓ ਸਟਰੋਕ	char
þ	ਥੋਰਨ	char
ú	ਏਕਿਊਟ	char
ù	ਏਗਰੇਵ	char
û	ਸਰਕਮਫਲਿਕਸ	char
ü	ਏ ਅਮਲੌਟ	char
ý	ਵਾਈ ਏਕਿਊਟ	char
ÿ	ਵਾਈ ਅਮਲੌਟ	char
	ਕਾਲਾ ਵਰਗ	none
	ਕਾਲਾ ਡਾਇਮੰਡ	none
