# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a z kreską	char
À	WIELKIE A Z ODWROTNĄ KRESKĄ	char
Á	WIELKIE A Z KRESKĄ	char
Â	WIELKIE A Z DASZKIEM	char
Ã	WIELKIE A Z TYLDĄ	char
Ä	WIELKIE A Z UMLAUTEM	char
Å	WIELKIE A Z KÓŁKIEM	char
Æ	WIELKA ŁACIŃSKA LIGATURA AE	char
Ç	WIELKIE C Z HACZYKIEM	char
È	WIELKIE E Z ODWROTNĄ KRESKĄ	char
É	WIELKIE E Z KRESKĄ	char
Ê	WIELKIE E Z DASZKIEM	char
Ë	WIELKIE E Z UMLAUTEM	char
Ì	WIELKIE I Z ODWROTNĄ KRESKĄ	char
Í	WIELKIE I Z KRESKĄ	char
Î	WIELKIE I Z DASZKIEM	char
Ï	WIELKIE I Z UMLAUTEM	char
Ð	WIELKI ZNAK ETH	char
Ñ	WIELKIE N Z TYLDĄ	char
Ò	WIELKIE O Z ODWROTNĄ KRESKĄ	char
Ô	WIELKIE O Z DASZKIEM	char
Õ	WIELKIE O Z TYLDĄ	char
Ö	WIELKIE O Z UMLAUTEM	char
Ø	WIELKIE PRZEKREŚLONE O	char
Ù	WIELKIE U Z ODWROTNĄ KRESKĄ	char
Ú	WIELKIE U Z KRESKĄ	char
Û	WIELKIE U Z DASZKIEM	char
Ü	WIELKIE U Z UMLAUTEM	char
Ý	WIELKIE Y Z KRESKĄ	char
Þ	WIELKI ZNAK THORN	char
ß	niemiecka ligatura es-zet	char
à	a z odwrotną kreską	char
â	a z daszkiem	char
ã	a z tyldą	char
ä	a z umlautem	char
å	a z kółkiem	char
æ	łacińska ligatura ae	char
ç	c z haczykiem	char
è	e z odwrotną kreską	char
é	e z kreską	char
ê	e z daszkiem	char
ë	e z umlautem	char
ì	i z odwrotną kreską	char
í	i z kreską	char
î	i z daszkiem	char
ï	i z umlautem	char
ð	znak eth	char
ñ	n z tyldą	char
ò	o z odwrotną kreską	char
ô	o z daszkiem	char
õ	o z tyldą	char
ö	o z umlautem	char
ø	przekreślone o	char
þ	znak thorn	char
ú	u z kreską	char
ù	u z odwrotną kreską	char
û	u z daszkiem	char
ü	u z umlautem	char
ý	y z kreską	char
ÿ	y z umlautem	char
Ÿ	WIELKIE Y z UMLAUTEM	char
	czarny kwadrat	none
	czarny romb	none
