# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pl/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	podwójna strzałka w górę i w dół	none
⟨	lewy cudzysłów ostrokątny	none
⟩	prawy cudzysłów ostrokątny	none
∸	minus z kropką	none
∻	jednokładny	none
≁	nie tylda	none
≂	tylda z minusem	none
≇	w przybliżeniu ani naprawdę nie równa się	none
≉	prawie nie równa się	none
≊	prawie równe lub równa się	none
≋	potrójna tylda	none
≓	obraz lub w przybliżeniu równa się	none
≗	pierścień nad znakiem równości	none
≘	zgadza się	none
≛	gwiazdka nad znakiem równości	none
≜	delta nad znakiem równości	none
≝	równa się według definicji	none
≞	zmierzone przez	none
≨	mniejsze lub nierówne	none
≩	większe lub nierówne	none
≰	nie mniejsze ani równe	none
≱	nie większe ani równe	none
≲	mniejsze lub odpowiadające	none
≴	nie mniejsze ani odpowiadające	none
≵	nie większe ani odpowiadające	none
≸	nie mniejsze ani większe	none
≹	nie większe ani mniejsze	none
≼	poprzedza lub równe	none
≽	następuje po lub równe	none
≾	poprzedza lub odpowiada	none
≿	następuje po lub odpowiada	none
⊊	podzbiór ze znakiem nierówności	none
⊋	nadzbiór ze znakiem nierówności	none
⊎	suma mnogościowa wielozbioru	none
⊏	obraz kwadratowy	none
⊐	oryginał kwadratowy	none
⊑	obraz kwadratowy lub równa się	none
⊒	oryginał kwadratowy lub równa się	none
⊓	cap kwadratowy	none
⊔	cap kwadratowy	none
⊜	znak równości w okręgu	none
⊝	myślnik w okręgu	none
⊠	iloczyn w kwadracie	none
⊡	kropka w kwadracie	none
⊢	pinezka w prawo	none
⊣	pinezka w lewo	none
⊤	pinezka w dół	none
⊦	twierdzenie	none
⊧	modeluje	none
⊨	prawda	none
⊩	oddziałuje	none
⊪	potrójna kreska pionowa z prawym kołowrotem	none
⊫	podwójna kreska pionowa z podwójnym prawym kołowrotem	none
⊬	nie dowodzi	none
⊭	nieprawda	none
⊯	przekreślona podwójna kreska pionowa z podwójnym prawym kołowrotem	none
⊲	podgrupa normalna	none
⊳	ideał	none
⊴	podgrupa normalna lub równa się	none
⊵	ideał lub równa się	none
⊷	obraz	none
⊸	wielomapa	none
⊺	interkalacja	none
⊻	alternatywa wykluczająca	none
⊼	dysjunkcja	none
⊽	binegacja	none
⊾	kąt prosty z łukiem	none
⋀	koniunkcja	none
⋄	diament	none
⋇	iloczyn dzielenia	none
⋉	lewy produkt półprosty normalnego czynnika	none
⋊	prawy produkt półprosty normalnego czynnika	none
⋋	lewy produkt półprosty	none
⋌	prawy produkt półprosty	none
⋍	odwrócona tylda znaku równości	none
⋎	kręta logiczna alternatywa	none
⋏	kręta logiczna koniunkcja	none
⋐	podwójny podzbiór	none
⋑	podwójny nadzbiór	none
⋓	podwójna suma zbiorów	none
⋔	widły	none
⋕	równe i równoległe do	none
⋖	mniejsze niż z kropką	none
⋗	większe niż z kropką	none
⋚	mniejsze niż równe lub większe niż	none
⋛	większe niż równe lub mniejsze niż	none
⋜	równe lub mniejsze niż	none
⋝	równe lub większe niż	none
⋞	równe lub poprzedza	none
⋟	równe lub następuje po	none
⋠	nie poprzedza ani równe	none
⋡	nie następuje po ani równe	none
⋢	nie jest obrazem kwadratowym ani równe	none
⋣	nie jest oryginałem kwadratowym ani równe	none
⋤	obraz kwadratowy lub nierówne	none
⋥	oryginał kwadratowy lub nierówne	none
⋦	mniejsze niż, ale nieodpowiadające	none
⋧	większe niż, ale nieodpowiadające	none
⋨	poprzedza, ale nie odpowiada	none
⋩	następuje po, ale nie odpowiada	none
⋪	nie jest podgrupą normalną	none
⋫	nie jest ideałem	none
⋬	nie jest ideałem ani nie równa się	none
⋲	jest elementem z długim poziomym przekreśleniem	none
⋳	jest elementem z pionową kreską na końcu przekreślenia poziomego	none
⋴	jest małym elementem z pionową kreską na końcu przekreślenia poziomego	none
⋵	jest elementem z kropką nad znakiem	none
⋶	jest elementem z kreską nad znakiem	none
⋷	jest małym elementem z kreską nad znakiem	none
⋸	jest elementem z kreską pod znakiem	none
⋹	jest elementem z dwoma poziomymi przekreśleniami	none
⋺	zawiera w sobie element z długim poziomym przekreśleniem	none
⋻	zawiera w sobie element z pionową kreską na końcu długiego poziomego przekreślenia	none
⋼	zawiera w sobie mały element z pionową kreską na końcu długiego poziomego przekreślenia	none
⋽	zawiera w sobie element z kreską nad znakiem	none
⋾	zawiera w sobie mały element z kreską nad znakiem	none
⋿	członkostwo w worku notacji Z	none
⨀	kropka w okręgu	none
⨁	plus w okręgu	none
⨂	iloczyn w okręgu	none
⨃	suma zbiorów z kropką	none
⨄	suma zbiorów z plusem	none
⨅	kwadratowa część wspólna	none
⨆	kwadratowa suma zbiorów	none
ˇ	haczek	none
˘	brewis	none
˙	kropka	none
∔	plus z kropką	none
⌈	lewy sufit	none
⌉	prawy sufit	none
⌊	lewa podłoga	none
⌋	prawa podłoga	none
⏞	górny nawias klamrowy	none
⏟	dolny nawias klamrowy	none
