# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	centy	none
£	funty	none
¥	jen	none
§	znak akapitu	none
©	znak praw autorskich	none
«	lewy podwójny cudzysłów ostrokątny	none
¬	znak zaprzeczenia	none
®	zastrzeżony znak towarowy	none
°	stopnie	none
±	znak plus-minus	none
»	prawy podwójny cudzysłów ostrokątny	none
¼	jedna czwarta	none
½	jedna druga	none
¾	trzy czwarte	none
×	znak iloczynu	none
÷	znak ilorazu	none
–	półpauza	none
‘	lewy cudzysłów pojedynczy	none
’	prawy cudzysłów pojedynczy	none
‚	dolny apostrofowy cudzysłów pojedynczy	none
“	lewy cudzysłów podwójny	none
”	prawy cudzysłów podwójny	none
„	dolny apostrofowy cudzysłów podwójny	none
†	krzyż	none
‡	podwójny krzyż	none
‰	promil	none
′	prim	none
″	bis	none
€	euro	none
™	znak handlowy	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	0 w indeksie górnym	none
¹	jeden w indeksie górnym	none
²	dwa w indeksie górnym	none
³	trzy w indeksie górnym	none
⁴	4 w indeksie górnym	none
⁵	5 w indeksie górnym	none
⁶	6 w indeksie górnym	none
⁷	7 w indeksie górnym	none
⁸	8 w indeksie górnym	none
⁹	9 w indeksie górnym	none
⁺	plus w indeksie górnym	none
⁻	minus w indeksie górnym	none
⁼	znak równości w indeksie górnym	none
⁽	lewy nawias w indeksie górnym	none
⁾	prawy nawias w indeksie górnym	none
ⁿ	n w indeksie górnym	none
₀	0 w indeksie dolnym	none
₁	1 w indeksie dolnym	none
₂	2 w indeksie dolnym	none
₃	3 w indeksie dolnym	none
₄	4 w indeksie dolnym	none
₅	5 w indeksie dolnym	none
₆	6 w indeksie dolnym	none
₇	7 w indeksie dolnym	none
₈	8 w indeksie dolnym	none
₉	9 w indeksie dolnym	none
₊	plus w indeksie dolnym	none
₋	minus w indeksie dolnym	none
₌	znak równości w indeksie dolnym	none
₍	lewy nawias w indeksie dolnym	none
₎	prawy nawias w indeksie dolnym	none
