# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr@latin/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	obrnuti znak uzvika	none
¤	znak valute	none
¦	prekinuta uspravna crta	none
ª	izložilac a	none
¬	logično ne	some
­	kratkosilazni naglasak	none
¯	makron	none
´	dugouzlazno	none
¶	obeleživač pasusa	none
·	srednja tačka	none
¸	sedilja	none
º	redni broj	none
¼	jedna četvrtina	none
½	polovina	none
¾	tri četvrtine	none
¿	obrnuti znak pitanja	none
ƒ	malo florin	none
‚	samostalni donji navodnik	most
„	dvostruki donji navodnik	most
†	dager	some
‡	dupli dager	some
‣	trougaoni metak	none
‰	promil	some
′	primus	some
″	sekundum	some
‴	trostruki	none
⁃	metak crtica	none
✗	iks metak	none
⁰	izložilac 0	none
⁴	izložilac 4	none
⁵	izložilac 5	none
⁶	izložilac 6	none
⁷	izložilac 7	none
⁸	izložilac 8	none
⁹	izložilac 9	none
⁺	izložilac plus	none
⁻	izložilac minus	none
⁼	izložilac jednakosti	none
⁽	izložilac leve zagrade	none
⁾	izložilac desne zagrade	none
ⁿ	izložilac en	none
₀	indeks 0	none
₁	indeks 1	none
₂	indeks 2	none
₃	indeks 3	none
₄	indeks 4	none
₅	indeks 5	none
₆	indeks 6	none
₇	indeks 7	none
₈	indeks 8	none
₉	indeks 9	none
₊	indeks plus	none
₋	indeks minus	none
₌	indeks jednakosti	none
₍	indeks leve zagrade	none
₎	indeks desne zagrade	none
￼	zamensko slovo objekta	none
□	beli kvadratić	none
○	beli kružić	none
◆	crni romb	none
➔	desna ukazujuća strelica	none
