# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr@latin/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	strelica na levo	none
→	strelica na desno	none
«	leva dvostruka oštra zagrada	none
»	desna dvostruka oštra zagrada	none
·	srednja tačka	none
•	metak	none
‣	trougaoni metak	none
⁃	metak crtica	none
■	crni kvadratić	none
□	beli kvadratić	none
◦	beli metak	none
○	beli kružić	none
◆	crni romb	none
●	crni kružić	none
✓	znak štikliranja	none
✔	podebljani znak štikliranja	none
✗	iks metak	none
➔	desna ukazujuća strelica	none
➢	desni ukazujući vrh strelice	none

	crni kvadratić	none
	crni romb	none

¼	jedna četvrtina	none
½	polovina	none
¾	tri četvrtine	none

⁰	izložilac 0	none
¹	izložilac 1	none
²	izložilac 2	none
³	izložilac 3	none
⁴	izložilac 4	none
⁵	izložilac 5	none
⁶	izložilac 6	none
⁷	izložilac 7	none
⁸	izložilac 8	none
⁹	izložilac 9	none
⁺	izložilac plus	none
⁻	izložilac minus	none
⁼	izložilac jednakosti	none
⁽	izložilac leve zagrade	none
⁾	izložilac desne zagrade	none
ⁿ	izložilac en	none
₀	indeks 0	none
₁	indeks 1	none
₂	indeks 2	none
₃	indeks 3	none
₄	indeks 4	none
₅	indeks 5	none
₆	indeks 6	none
₇	indeks 7	none
₈	indeks 8	none
₉	indeks 9	none
₊	indeks plus	none
₋	indeks minus	none
₌	indeks jednakosti	none
₍	indeks leve zagrade	none
₎	indeks desne zagrade	none
