# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr@latin/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	malo dugouzlazno a	char
À	VELIKO KRATKOUZLAZNO A	char
Á	VELIKO DUGOUZLAZNO A	char
Â	VELIKO DUGOSILAZNO A	char
Ã	VELIKO A SA TILDOM	char
Ä	VELIKO A SA DVE TAČKE	char
Å	VELIKO A SA KRUŽIĆEM	char
Æ	VELIKO AE	char
Ç	VELIKO C SA SEDILJOM	char
È	VELIKO KRATKOUZLAZNO E	char
É	VELIKO DUGOUZLAZNO E	char
Ê	VELIKO DUGOSILAZNO E	char
Ë	VELIKO E SA DVE TAČKE	char
Ì	VELIKO KRATKOUZLAZNO I	char
Í	VELIKO DUGOUZLAZNO I	char
Î	VELIKO DUGOSILAZNO I	char
Ï	VELIKO I SA DVE TAČKE	char
Ð	VELIKO Đ LATINICOM	char
Ñ	VELIKO N SA TILDOM	char
Ò	VELIKO KRATKOUZLAZNO O	char
Ó	VELIKO DUGOUZLAZNO O	char
Ô	VELIKO DUGOSILAZNO O	char
Õ	VELIKO O SA TILDOM	char
Ö	VELIKO O SA DVE TAČKE	char
Ø	PRECRTANO VELIKO O	char
Ù	VELIKO KRATKOUZLAZNO U	char
Ú	VELIKO DUGOUZLAZNO U	char
Û	VELIKO DUGOSILAZNO U	char
Ü	VELIKO U SA DVE TAČKE	char
Ý	VELIKO DUGOUZLAZNO IPSILON	char
Þ	TORN	char
ß	nemačko malo duplo s	char
à	malo kratkouzlazno a	char
â	malo dugosilazno a	char
ã	malo a sa tildom	char
ä	malo a sa dve tačke	char
å	malo a sa kružićem	char
æ	malo ae	char
ç	malo c sa sediljom	char
è	malo kratkouzlazno e	char
é	malo dugouzlazno e	char
ê	malo dugosilazno e	char
ë	malo e sa dve tačke	char
ì	malo kratkouzlazno i	char
í	malo dugouzlazno i	char
î	malo dugosilazno i	char
ï	malo i sa dve tačke	char
ð	malo đ latinicom	char
ñ	malo n sa tildom	char
ò	malo kratkouzlazno o	char
ó	malo dugouzlazno o	char
ô	malo dugosilazno o	char
õ	malo o sa tildom	char
ö	malo o sa dve tačke	char
ø	malo precrtano o	char
þ	malo torn	char
ú	malo dugouzlazno u	char
ù	malo kratkouzlazno u	char
û	malo dugosilazno u	char
ü	malo u sa dve tačke	char
ý	malo dugouzlazno ipsilon	char
ÿ	malo ipsilon sa dve tačke	char
Ÿ	VELIKO IPSILON SA DVE TAČKE	char
	crni kvadratić	none
	crni romb	none
