# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sr@latin/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
←	strelica na levo	none
↑	strelica na gore	none
→	strelica na desno	none
↓	strelica na dole	none
↔	strelica levo-desno	none
↕	strelica gore-dole	none
↖	strelica severo-zapad	none
↗	strelica severo-istok	none
↘	strelica jugo-istok	none
↤	strelica na levo sa crticom	none
↥	strelica na gore sa crticom	none
↦	strelica na desno sa crticom	none
↧	strelica na dole sa crticom	none
⇐	dvostruka strelica na levo	none
⇑	dvostruka strelica na gore	none
⇒	dvostruka strelica na desno	none
⇓	dvostruka strelica na dole	none
⇔	dvostruka strelica na levo i desno	none
⇕	dvostruka strelica na dole i gore	none
⇖	dvostruka strelica na severo-zapad	none
⇗	dvostruka strelica na severo-istok	none
⇘	dvostruka strelica na jugo-istok	none
⇙	dvostruka strelica na jugo-zapad	none
➔	desna ukazujuća strelica	none
➢	desni ukazujući vrh strelice	none
⟨	leva vitičasta zagrada	none
⟩	desna vitičasta zagrada	none
∠	ugao	none
∡	izmereni ugao	none
∢	sferni ugao	none
∣	deli	none
∤	ne deli	none
∥	paralelno sa	none
∦	nije paralelno sa	none
∧	logičko i	none
∨	logičko ili	none
∩	presek	none
∪	unija	none
∬	dvostruki integral	none
∭	trostruki integral	none
∮	granični integral	none
∯	integral površine	none
∰	integral zapremine	none
∱	kružni integral na desno	none
∲	granični kružni integral na desno	none
∳	granični kružni integral na levo	none
∴	zbog toga	none
∵	zato što	none
∶	odnos	none
∷	proporcija	none
∸	minus sa tačkom	none
∹	višak	none
∺	geometrijska proporcija	none
∻	homotetik	none
∼	tilda	none
∽	obrnuta tilda	none
∾	obrnuto lenjo s	none
∿	sinusni talas	none
≀	upleteni proizvod	none
≁	nije tilda	none
≂	minus tilda	none
≃	asimptotski jednako	none
≄	nije asimptotski jednako	none
≅	približno jednako	none
≆	približno ali zapravo nije jednako	none
≇	ni približno ni zapravo jednako	none
≈	skoro jednako	none
≉	nije skoro jednako	none
≊	skoro jednako ili jednako	none
≋	trostruka tilda	none
≌	potpuno jednako	none
≍	ekvivalent	none
≎	geometrijski ekvivalent	none
≏	razlika između	none
≐	približava se granici	none
≑	geometrijski jednako sa	none
≒	približno jednako ili slika	none
≓	slika ili približno jednako	none
≔	dvotačka jednako	none
≕	jednako dvotačka	none
≖	kružić u jednakosti	none
≗	kružić na jednakosti	none
≘	odgovara	none
≙	procenjuje se	none
≚	ugaonojednako	none
≛	jednako sa zvezdicom	none
≜	delta jednako	none
≝	jednako sa po definiciji	none
≞	izmereno sa	none
≟	upitna jednakost	none
≠	nije jednako sa	none
≡	identično sa	none
≢	nije identično sa	none
≣	izričiti ekvivalent	none
≤	manje ili jednako sa	none
≥	veće ili jednako sa	none
≦	manje preko jednakosti	none
≧	veće preko jednakosti	none
≨	manje ali nije jednako sa	none
≩	veće ali nije jednako sa	none
≪	mnogo manje od	none
≫	mnogo veće od	none
≬	između	none
≭	nije ekvivalent sa	none
≮	nije manje od	none
≯	nije veće od	none
≰	ni manje od ni jednako sa	none
≱	ni veće od ni jednako sa	none
≲	manje od ili ekvivalent sa	none
≳	veće od ili ekvivalent sa	none
≴	ni manje od ni ekvivalent sa	none
≵	ni veće od ni ekvivalent sa	none
≶	manje od ili veće od	none
≷	veće od ili manje od	none
≸	ni manje od ni veće od	none
≹	ni veće od ni manje od	none
≺	prethodi	none
≻	sledi	none
≼	prethodi ili jednako sa	none
≽	sledi ili jednako sa	none
≾	prethodi ili ekvivalent sa	none
≿	sledi ili ekvivalent sa	none
⊀	ne prethodi	none
⊁	ne sledi	none
⊂	podskup	none
⊃	superskup	none
⊄	nije podskup	none
⊅	nije superskup	none
⊆	podskup ili jednako	none
⊇	superskup ili jednako	none
⊈	ni podskup ni jednako	none
⊉	ni superskup ni jednako	none
⊊	podskup sa nejednakošću	none
⊋	superskup sa nejednakošću	none
⊌	multiskup	none
⊍	množenje multiskupa	none
⊎	unija multiskupa	none
⊏	kvadratna slika	none
⊐	kvadratni original	none
⊑	kvadratni preslik ili jednako	none
⊒	kvadratni original ili jednako	none
⊓	kvadratni vrh	none
⊔	kvadratno dno	none
⊕	zaokruženi plus	none
⊖	zaokruženi minus	none
⊗	zaokruženo puta	none
⊘	zaokružena kosa crta deljenja	none
⊙	zaokružena tačka	none
⊚	zaokruženi kružić	none
⊛	zaokružena zvezdica	none
⊜	zaokružena jednakost	none
⊝	zaokružena crtica	none
⊞	ukvadraćeni plus	none
⊟	ukvadraćeni minus	none
⊠	ukvadraćeno puta	none
⊡	ukvadraćena tačka	none
⊢	desni ekserčić	none
⊣	levi ekserčić	none
⊤	ekserčić na dole	none
⊥	ekserčić na gore	none
⊦	utvrđivanje	none
⊧	modeli	none
⊨	tačno	none
⊩	prisiljava	none
⊪	povratni stil desne trostruke uspravne trake	none
⊫	povratni stil desne dvostruke uspravne trake	none
⊬	ne dokazuje	none
⊭	nije tačno	none
⊮	ne prisiljava	none
⊯	povratni stil negirane desne dvostruke uspravne trake	none
⊰	prethodi pod odnosom	none
⊱	sledi pod odnosom	none
⊲	normalna podgrupa	none
⊳	sadrži normalnu podgrupu	none
⊴	normalna podgrupa ili jednako	none
⊵	sadrži normalnu podgrupu ili jednako	none
⊶	original	none
⊷	slika simbola	none
⊹	ermitska konjugovana matrica	none
⊺	umetanje	none
⊻	iksor	none
⊾	desni ugao sa lukom	none
⊿	desni trougao	none
⋀	logičko i	none
⋁	logičko ili	none
⋂	presek	none
⋃	unija	none
⋄	romb	none
⋅	tačka	none
⋆	zvezdica	none
⋇	podeljeno puta	none
⋈	združivanje	none
⋉	levi normalni poludirektni proizvod činioca	none
⋊	desni normalni poludirektni proizvod činioca	none
⋋	levi poludirektni proizvod	none
⋌	desni poludirektni proizvod	none
⋍	obrnuta tilda jednakosti	none
⋎	uvijeno logičko ili	none
⋏	uvijeno logičko i	none
⋐	dvostruki podskup	none
⋑	dvostruki superskup	none
⋒	dvostruki presek	none
⋓	dvostruka unija	none
⋔	račva	none
⋕	jednako i paralelno sa	none
⋖	manje sa tačkom	none
⋗	veće sa tačkom	none
⋘	vrlo mnogo manje od	none
⋙	vrlo mnogo veće od	none
⋚	manje od jednako sa ili veće od	none
⋛	veće od jednako sa ili manje od	none
⋜	jednako sa ili manje od	none
⋝	jednako sa ili veće od	none
⋞	jednako sa ili prethodi	none
⋟	jednako sa ili sledi	none
⋠	ne prethodi ili jednako	none
⋡	ne sledi ili jednako	none
⋢	nije kvadratni preslik ili jednako	none
⋣	nije kvadratni original ili jednako	none
⋤	kvadratni preslik ili nije jednako	none
⋥	kvadratni original ili nije jednako	none
⋦	manje ali nije ekvivalent	none
⋧	veće ali nije ekvivalent	none
⋨	prethodi ali nije ekvivalent	none
⋩	sledi ali nije ekvivalent	none
⋪	nije normalna podgrupa	none
⋫	ne sadrži normalnu podgrupu	none
⋬	nije normalna podgrupa ili jednako	none
⋭	ne sadrži normalnu podgrupu ili jednako	none
⋮	uspravna trotačka	none
⋯	vodoravna trotačka po sredini	none
⋰	dijagonalna trotačka od dole na desno	none
⋱	dijagonalna trotačka od gore na desno	none
⋲	element sa dugim vodoravnim precrtom	none
⋳	element sa ograničenim vodoravnim precrtom	none
⋴	mali element sa ograničenim vodoravnim precrtom	none
⋵	element sa tačkom iznad	none
⋶	element sa crticom iznad	none
⋷	mali element sa crticom iznad	none
⋸	element sa crticom ispod	none
⋹	element sa dva vodoravna precrta	none
⋺	sadrži sa dugim vodoravnim precrtom	none
⋻	sadrži sa ograničenim vodoravnim precrtom	none
⋼	malo sadrži sa ograničenim vodoravnim precrtom	none
⋽	sadrži sa crticom iznad	none
⋾	malo sadrži sa crticom iznad	none
⋿	član zed obeležavanja	none
⨀	zaokružena tačka	none
⨁	zaokruženi plus	none
⨂	zaokruženo puta	none
⨃	unija sa tačkom	none
⨄	unija sa plusom	none
⨅	kvadratni presek	none
⨆	kvadratna unija	none
<	manje	none
>	veće	none
^	dugosilazno	none
ˇ	haček	none
˘	brevom	none
˙	tačka	none
‖	dvostruka uspravna linija	none
…	tri tačke	none
∀	za svako	none
∁	komplement	none
∂	parcijalni diferencijal	none
∃	postoji	none
∄	ne postoji	none
∅	prazan skup	none
∆	delta	none
∈	pripada	none
∉	ne pripada	none
∊	mali element	none
∋	sadrži kao član	none
∌	ne sadrži kao član	none
∍	malo sadrži kao član	none
∎	kraj dokaza	none
∏	proizvod	none
∐	koproizvod	none
∑	suma	none
∓	plus-minus	none
∔	plus sa tačkom	none
∕	razlomačka kosa crta	none
∖	minus skupa	none
∗	zvezdica	none
∘	kružić	none
∙	metak	none
√	kvadratni koren	none
∛	treći koren	none
∜	četvrti koren	none
∝	proporcionalno sa	none
∞	beskonačno	none
∟	desni ugao	none
⌈	levo upoljavanje	none
⌉	desno upoljavanje	none
⌊	levo udoljavanje	none
⌋	desno udoljavanje	none
⏞	gornja vitičasta	none
⏟	donja vitičasta	none
■	crni kvadratić	none
□	beli kvadratić	none
◆	crni romb	none
○	beli kružić	none
●	crni kružić	none
◦	beli metak	none
◾	crni srednje mali kvadratić	none
