# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/he/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	חץ כפול למעלה למטה	none
➢	ראש עץ מצביע ימינה	none
∢	זווית ספרית	none
∤	לא מתחלק	none
∭	אינטגרל משולש	none
∯	אינטגרל משטחי	none
∸	נקודה מינוס	none
∺	פרופורציה גאומטרית	none
∿	גל סינוס	none
≁	לא טילדה	none
≂	מינוס טילדה	none
≋	טילדה משולשת	none
≏	הבדל בין	none
≗	טבעת שווה	none
≢	לא זהה ל	none
≰	לא קטן או שווה ל־	none
≱	לא גדול או שווה ל־	none
≲	קטן מאשר או שווה ל־	none
≴	לא קטן מאשר או שווה ל־	none
≵	לא גדול מאשר או שווה ל־	none
≶	קטן מאשר או גדול מאשר	none
≷	גודל מאשר או קטן מאשר	none
≸	לא קטן ולא גדול מאשר	none
≹	לא גדול או קטן מאשר	none
⊍	שכפול רב־קבוצה	none
⊦	אמרה	none
⊭	לא אמת	none
⊻	או בלעדי	none
⊼	לא וגם	none
⊾	זווית ימנית עם קשת	none
⋀	וגם לוגי	none
ˇ	וי קטן	none
˘	ברווה	none
˙	נקודה	none
‖	קו אנכי כפול	none
∔	נקודה פלוס	none
