# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/he/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	סימן קריאה הפוך	some
¤	סימן מטבע	all
¦	קו שבור	most
ª	‫a בכתב עילי	some
¬	לא לוגי	some
­	מקף רך	most
¯	מקרון	most
´	הטעמה עילית	most
¶	סמן פסקה	most
·	נקודה אמצעית	none
¸	סדיליה	most
º	סודר	some
¼	רבע	none
½	חצי	none
¾	שלושה רבעים	none
¿	סימן שאלה בפוך	some
ƒ	פלורין	all
‚	מירכה תחתונה בודדת	most
„	מירכאות כפולות תחתונות	most
†	פגיון	some
‡	פגיון כפול	some
‣	תבליט משולש	none
‰	למייל	some
′	תג	some
″	תגיים	some
‴	שלושה תגים	some
✗	תבליט בצורת איקס	none
⁰	אפס בכתב עילי	none
⁴	ארבע בכתב עילי	none
⁵	חמש בכתב עילי	none
⁶	שש בכתב עילי	none
⁷	שבע בכתב עילי	none
⁸	שמונה בכתב עילי	none
⁹	תשע בכתב עילי	none
⁺	פלוס בכתב עילי	none
⁻	מינוס בכתב עילי	none
⁼	שווה בכתב עילי	none
⁽	סוגריים שמאליים בכתב עילי	none
⁾	סוגריים ימניים בכתב עילי	none
ⁿ	n בכתב עילי	none
₀	0 בכתב תחתון	none
₁	1 בכתב תחתון	none
₂	2 בכתב תחתון	none
₃	3 בכתב תחתון	none
₄	4 בכתב תחתון	none
₅	5 בכתב תחתון	none
₆	6 בכתב תחתון	none
₇	7 בכתב תחתון	none
₈	8 בכתב תחתון	none
₉	9 בכתב תחתון	none
₊	פלוס בכתב תחתון	none
₋	מינוס בכתב תחתון	none
₌	שווה בכתב תחתון	none
₍	סוגריים שמאליים בכתב תחתון	none
₎	סוגריים ימניים בכתב תחתון	none
