# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bn/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a একিউট	char
ß	s সার্প	char
à	গ্রেভ	char
â	a সারকামফ্লেক্স	char
ã	টিলডা	char
å	a রিং	char
ç	c সেডিলা	char
è	গ্রেভ	char
é	e একিউট	char
ê	e সারকামফ্লেক্স	char
ì	i গ্রেভ	char
í	i একিউট	char
î	i সারকামফ্লেক্স	char
ñ	n টিল্ডা	char
ò	o গ্রেভ	char
ó	o একিউট	char
ô	o সারকামফ্লেক্স	char
õ	o টিল্ডা	char
ø	o স্ট্রোক	char
þ	থর্ন	char
ú	u একিউট	char
ù	u গ্রেভ	char
û	u সারকামফ্লেক্স	char
ý	y একিউট	char
	কালো বর্গ	none
	কালো ডায়মন্ড	none
