# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/is/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	viðsnúið upphrópunarmerki	some
¢	sent	some
¤	gjaldmiðilstákn	all
§	hluti	some
©	höfundarréttur	some
®	skráð vörumerki	some
°	gráður	some
±	plús eða mínus	some
µ	mjú	some
¶	málsgreinarmerki	most
¼	einn fjórði	none
½	helmingur	none
¾	þrír fjórðu	none
¿	spurningamerki á hvolfi	some
™	vörumerki	some
✓	hakmerki	none
