# This file is generated automatically by the script import-symbols.py during make
# To configure it:
# Download NVDA sources using this link: https://github.com/nvaccess/nvda/archive/beta.zip
# Extract the archive in the Speech-Dispatcher source root directory which will create a nvda-beta folder
# Download the latest unicode CLDR release from this webpage: http://cldr.unicode.org/index/downloads
# In the table, chose the latest release which has a date specified and click on the "data" link
# Click on "core.zip and download it, then extract it into a directory named cldr
# Download UnicodeData.txt: ftp://ftp.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt and pu into the Speech-Dispatcher source root directory
# During make, import-symbols.py will be called and update the dictionaries

#locale/is/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2012 NVDA Contributors
#This file is covered by the GNU General Public License.

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punktur
! sentence ending	upphrópun
? sentence ending	spurningamerki
; phrase ending	semíkomma
: phrase ending	tvípunktur
decimal point		none	always
in-word '	úrfellingarmerki
negative number	mínus

# Whitespace
\0	autt
\t	dálkabil
\n	ný lína
\f	ný síða
\r	línubil
 	bil
 	bil	char	# no-break space

# Standard punctuation/symbols
!	upphrópun
"	gæsalöpp
\#	oddakassi
$	dollaramerki
£	pundmerki
€	evrur
%	prósent
&	og
'	úrfellingarmerki
(	svigi opnast
)	svigi lokast
*	stjarna
+	plús
,	komma
-	bandstrik
.	punktur
/	skástrik
:	tvípunktur
;	semíkomma
<	minna en
>	stærra en
=	samasem
?	spurningamerki
@	hjá
[	hornklofi opnast
]	hornklofi lokast
\\	öfugt skástrik
^	veldismerki
_	undirstrik
`	bylgja
{	slaufusvigi opnast
}	slaufusvigi lokast
|	pípa
~	bylgja

# Other characters
•	upptalningarmerki
…	punktur punktur punktur
...	punktur punktur punktur
	upptalningarmerki
“	gæsalappir opnast
”	gæsalappir lokast
‘	vinstri komma
’	hægri komma
–	þankastrik styttra
—	þankastrik lengra
●	hringur
¨	diaeresis
‎	vinstri til hægri mark
‏	hægri til vinstri mark
