# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/si/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
\\t	පටිත්ත	char
/	ඇල ඉර	some
\[	වම් වරහන	most
\\\\	පසු ඇල ඉර	most
]	දකුණු වරහන	most
{	වම් සඟල වරහන	most
|	සිරස් තීරුව	most
}	දකුණු සඟළ වරහන	most
~	විකල්ප ලකුණ	most
§	අංශය	some
©	කතු හිමිකම	some
­	ලුහු යා ඉර	most
–	කෙටි ඉර	most
†	† ලකුණ	some
•	බුලටය	none
✓	ලකුණ	none
