# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	сӑран ҫутӑ тӗсӗ	none
🏼	ӳт-тирӗн вӑтам-ҫутӑ тӗсӗ	none
🏽	сӑран вӑтам тонӗ	none
🏾	сӑран вӑтам тӗксӗм тонӗ	none
🏿	сӑран тӗксӗм тонӗ	none
🦰	хӗрлӗ ҫӳҫ	none
🦱	явӑнчӑк ҫӳҫ	none
🦳	шурӑ ҫӳҫ	none
🦲	кукша пуҫ	none
🎄	Раштав елки	none
👓	куҫлӑх	none
🕶	хӗвел хӳтӗлекен куҫлӑх	none
🥽	симӗс куҫлӑх	none
👖	джинссем	none
🔋	аккумулятор	none
💻	ноутбук	none
🖨	принтер	none
🖱	компьютер шӑшийӗ	none
🏁	клеткӑллӑ ялав	none
🚩	виҫкӗтеслӗ ялав	none
🎌	хӗреслӗ ялавсем	none
🏴	хура ялав	none
🏳	шурӑ ялав	none
🏳‍🌈	асамат кӗперӗ ялавӗ	none
🏳‍⚧	трансгендер ялавӗ	none
🏴‍☠	пират ялавӗ	none
🔟	брелок 10	none
🇦🇨	ялав Вознесени утравӗ	none
🇦🇩	ялав Андорра	none
🇦🇪	ялав Арапсен Пӗрлешӳллӗ Эмирачӗ	none
🇦🇫	ялав Афганистан	none
🇦🇬	ялав Антигуа тата Барбуда	none
🇦🇮	ялав Ангилья	none
🇦🇱	ялав Албани	none
🇦🇲	ялав Армени	none
🇦🇴	ялав Ангола	none
🇦🇶	ялав Антарктида	none
🇦🇷	ялав Аргентина	none
🇦🇸	ялав Америка Самоа	none
🇦🇹	ялав Австри	none
🇦🇺	ялав Австрали	none
🇦🇼	ялав Аруба	none
🇦🇽	ялав Аланди утравӗсем	none
🇦🇿	ялав Азербайджан	none
🇧🇦	ялав Боснипе Герцеговина	none
🇧🇧	ялав Барбадос	none
🇧🇩	ялав Бангладеш	none
🇧🇪	ялав Бельги	none
🇧🇫	ялав Буркина-Фасо	none
🇧🇬	ялав Болгари	none
🇧🇭	ялав Бахрейн	none
🇧🇮	ялав Бурунди	none
🇧🇯	ялав Бенин	none
🇧🇱	ялав Сен-Бартелеми	none
🇧🇲	ялав Бермуд утравӗсем	none
🇧🇳	ялав Бруней-Даруссалам	none
🇧🇴	ялав Боливи	none
🇧🇶	ялав Бонэйр, Синт-Эстатиус тата Саба	none
🇧🇷	ялав Бразили	none
🇧🇸	ялав Пахам утравӗсем	none
🇧🇹	ялав Бутан	none
🇧🇻	ялав Буве утравӗ	none
🇧🇼	ялав Ботсвана	none
🇧🇾	ялав Беларуҫ	none
🇧🇿	ялав Белиз	none
🇨🇦	ялав Канада	none
🇨🇨	ялав Кокос утравӗсем	none
🇨🇩	ялав Конго - Киншаса	none
🇨🇫	ялав Тӗп Африка Республики	none
🇨🇬	ялав Конго - Браззавиль	none
🇨🇭	ялав Швейцари	none
🇨🇮	ялав Кот-д’Ивуар	none
🇨🇰	ялав Кук утравӗсем	none
🇨🇱	ялав Чили	none
🇨🇲	ялав Камерун	none
🇨🇳	ялав Китай	none
🇨🇴	ялав Колумби	none
🇨🇵	ялав Клиппертон утравӗ	none
🇨🇷	ялав Коста-Рика	none
🇨🇺	ялав Куба	none
🇨🇻	ялав Кабо-Верде	none
🇨🇼	ялав Кюрасао	none
🇨🇽	ялав Раштав утравӗ	none
🇨🇾	ялав Кипр	none
🇨🇿	ялав Чехи	none
🇩🇪	ялав Германи	none
🇩🇬	ялав Диего-Гарсия	none
🇩🇯	ялав Джибути	none
🇩🇰	ялав Дани	none
🇩🇲	ялав Доминика	none
🇩🇴	ялав Доминикан Республики	none
🇩🇿	ялав Алжир	none
🇪🇦	ялав Сеута тата Мелилья	none
🇪🇨	ялав Эквадор	none
🇪🇪	ялав Эстони	none
🇪🇬	ялав Египет	none
🇪🇭	ялав Анӑҫ Сахара	none
🇪🇷	ялав Эритрей	none
🇪🇸	ялав Испани	none
🇪🇹	ялав Эфиопи	none
🇪🇺	ялав Европа пӗрлешӗвӗ	none
🇫🇮	ялав Финлянди	none
🇫🇯	ялав Фиджи	none
🇫🇰	ялав Фолкленд утравӗсем	none
🇫🇲	ялав Микронези	none
🇫🇴	ялав Фарер утравӗсем	none
🇫🇷	ялав Франци	none
🇬🇦	ялав Габон	none
🇬🇧	ялав Аслӑ Британи	none
🇬🇩	ялав Гренада	none
🇬🇪	ялав Грузи	none
🇬🇫	ялав Франци Гвиана	none
🇬🇬	ялав Гернси	none
🇬🇭	ялав Гана	none
🇬🇮	ялав Гибралтар	none
🇬🇱	ялав Гренланди	none
🇬🇲	ялав Гамби	none
🇬🇳	ялав Гвиней	none
🇬🇵	ялав Гваделупа	none
🇬🇶	ялав Экваториаллӑ Гвиней	none
🇬🇷	ялав Греци	none
🇬🇸	ялав Кӑнтӑр Георги тата Сандвичев утравӗсем	none
🇬🇹	ялав Гватемала	none
🇬🇺	ялав Гуам	none
🇬🇼	ялав Гвиней-Бисау	none
🇬🇾	ялав Гайана	none
🇭🇰	ялав Гонконг (САР)	none
🇭🇲	ялав Херд тата Макдональд утравӗ	none
🇭🇳	ялав Гондурас	none
🇭🇷	ялав Хорвати	none
🇭🇹	ялав Гаити	none
🇭🇺	ялав Венгри	none
🇮🇨	ялав Канар утравӗсем	none
🇮🇩	ялав Индонези	none
🇮🇪	ялав Ирланди	none
🇮🇱	ялав Израиль	none
🇮🇲	ялав Мэн утравӗ	none
🇮🇳	ялав Инди	none
🇮🇴	ялав Британин территори Инди океанӗре	none
🇮🇶	ялав Ирак	none
🇮🇷	ялав Иран	none
🇮🇸	ялав Исланди	none
🇮🇹	ялав Итали	none
🇯🇪	ялав Джерси	none
🇯🇲	ялав Ямайка	none
🇯🇴	ялав Иордани	none
🇯🇵	ялав Япони	none
🇰🇪	ялав Кени	none
🇰🇬	ялав Киргизи	none
🇰🇭	ялав Камбоджа	none
🇰🇮	ялав Кирибати	none
🇰🇲	ялав Комор утравӗсем	none
🇰🇳	ялав Сент-Китс тата Невис	none
🇰🇵	ялав КХДР	none
🇰🇷	ялав Корей Республики	none
🇰🇼	ялав Кувейт	none
🇰🇾	ялав Кайман утравӗсем	none
🇰🇿	ялав Казахстан	none
🇱🇦	ялав Лаос	none
🇱🇧	ялав Ливан	none
🇱🇨	ялав Сент-Люсия	none
🇱🇮	ялав Лихтенштейн	none
🇱🇰	ялав Шри-Ланка	none
🇱🇷	ялав Либери	none
🇱🇸	ялав Лесото	none
🇱🇹	ялав Литва	none
🇱🇺	ялав Люксембург	none
🇱🇻	ялав Латви	none
🇱🇾	ялав Ливи	none
🇲🇦	ялав Марокко	none
🇲🇨	ялав Монако	none
🇲🇩	ялав Молдова	none
🇲🇪	ялав Черногори	none
🇲🇫	ялав Сен-Мартен	none
🇲🇬	ялав Мадагаскар	none
🇲🇭	ялав Маршаллов утравӗсем	none
🇲🇰	ялав Ҫурҫӗр Македони	none
🇲🇱	ялав Мали	none
🇲🇲	ялав Мьянма (Бирма)	none
🇲🇳	ялав Монголи	none
🇲🇴	ялав Макао (САР)	none
🇲🇵	ялав Ҫурҫӗр Мариан утравӗсем	none
🇲🇶	ялав Мартиника	none
🇲🇷	ялав Мавритани	none
🇲🇸	ялав Монтсеррат	none
🇲🇹	ялав Мальта	none
🇲🇺	ялав Маврики	none
🇲🇻	ялав Мальдивсем	none
🇲🇼	ялав Малави	none
🇲🇽	ялав Мексика	none
🇲🇾	ялав Малайзи	none
🇲🇿	ялав Мозамбик	none
🇳🇦	ялав Намиби	none
🇳🇨	ялав Ҫӗнӗ Каледони	none
🇳🇪	ялав Нигер	none
🇳🇫	ялав Норфолк утравӗ	none
🇳🇬	ялав Нигери	none
🇳🇮	ялав Никарагуа	none
🇳🇱	ялав Нидерланд	none
🇳🇴	ялав Норвеги	none
🇳🇵	ялав Непал	none
🇳🇷	ялав Науру	none
🇳🇺	ялав Ниуэ	none
🇳🇿	ялав Ҫӗнӗ Зеланди	none
🇴🇲	ялав Оман	none
🇵🇦	ялав Панама	none
🇵🇪	ялав Перу	none
🇵🇫	ялав Франци Полинези	none
🇵🇬	ялав Папуа — Ҫӗнӗ Гвиней	none
🇵🇭	ялав Филиппинсем	none
🇵🇰	ялав Пакистан	none
🇵🇱	ялав Польша	none
🇵🇲	ялав Сен-Пьер & Микелон	none
🇵🇳	ялав Питкэрн утравӗсем	none
🇵🇷	ялав Пуэрто-Рико	none
🇵🇸	ялав Палестинӑн территорийӗсем	none
🇵🇹	ялав Португали	none
🇵🇼	ялав Палау	none
🇵🇾	ялав Парагвай	none
🇶🇦	ялав Катар	none
🇷🇪	ялав Реюньон	none
🇷🇴	ялав Румыни	none
🇷🇸	ялав Серби	none
🇷🇺	ялав Раҫҫей	none
🇷🇼	ялав Руанда	none
🇸🇦	ялав Сауд Аравийӗ	none
🇸🇧	ялав Соломон утравӗсем	none
🇸🇨	ялав Сейшел утравӗсем	none
🇸🇩	ялав Судан	none
🇸🇪	ялав Швеци	none
🇸🇬	ялав Сингапур	none
🇸🇭	ялав Сӑваплӑ Елена утравӗ	none
🇸🇮	ялав Словени	none
🇸🇯	ялав Шпицберген тата Ян-Майен	none
🇸🇰	ялав Словаки	none
🇸🇱	ялав Сьерра-Леоне	none
🇸🇲	ялав Сан-Марино	none
🇸🇳	ялав Сенегал	none
🇸🇴	ялав Сомали	none
🇸🇷	ялав Суринам	none
🇸🇸	ялав Кӑнтӑр Судан	none
🇸🇹	ялав Сан-Томе тата Принсипи	none
🇸🇻	ялав Сальвадор	none
🇸🇽	ялав Синт-Мартен	none
🇸🇾	ялав Сири	none
🇸🇿	ялав Эсватини	none
🇹🇦	ялав Тристан-да-Кунья	none
🇹🇨	ялав Тёркс тата Кайкос утравӗсем	none
🇹🇩	ялав Чад	none
🇹🇫	ялав Франци Кӑнтӑр территорийӗсем	none
🇹🇬	ялав Того	none
🇹🇭	ялав Таиланд	none
🇹🇯	ялав Таджикистан	none
🇹🇰	ялав Токелау	none
🇹🇱	ялав Хӗвелтухӑҫ Тимор	none
🇹🇲	ялав Туркменистан	none
🇹🇳	ялав Тунис	none
🇹🇴	ялав Тонга	none
🇹🇷	ялав Турци	none
🇹🇹	ялав Тринидад тата Тобаго	none
🇹🇻	ялав Тувалу	none
🇹🇼	ялав Тайвань	none
🇹🇿	ялав Танзани	none
🇺🇦	ялав Украина	none
🇺🇬	ялав Уганда	none
🇺🇲	ялав Тулашӗнчи утравӗсем (АПШ)	none
🇺🇳	ялав Пӗрлешӳллӗ Нацисен Организацийӗ	none
🇺🇸	ялав Пӗрлешӗннӗ Штатсем	none
🇺🇾	ялав Уругвай	none
🇺🇿	ялав Узбекистан	none
🇻🇦	ялав Ватикан	none
🇻🇨	ялав Сент-Винсент тата Гренадины	none
🇻🇪	ялав Венесуэла	none
🇻🇬	ялав Британин Виргини утравӗсем	none
🇻🇮	ялав Виргини утравӗсем (АПШ)	none
🇻🇳	ялав Вьетнам	none
🇻🇺	ялав Вануату	none
🇼🇫	ялав Уоллис тата Футуна	none
🇼🇸	ялав Самоа	none
🇽🇰	ялав Косово	none
🇾🇪	ялав Йемен	none
🇾🇹	ялав Майотта	none
🇿🇦	ялав Кӑнтӑр Африка Республики	none
🇿🇲	ялав Замби	none
🇿🇼	ялав Зимбабве	none
₡	Коста-Рика колонӗ	none
₦	Нигери найрӗ	none
₪	Ҫӗнӗ Израиль шекелӗ	none
₫	Вьетнам донгӗ	none
₭	Лаос кипӗ	none
₮	Монголи тугрикӗ	none
₲	Парагвай гуаранӗ	none
₴	Украина гривни	none
₵	Гана седийӗ	none
₸	Казах тенгейӗ	none
₺	Турци лири	none
₼	Азербайджан маначӗ	none
₾	Грузи ларийӗ	none
