# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/be/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	двайная стрэлка ўверх і ўніз	none
➔	указальная стрэлка ўправа	none
➢	стрэлка-наканечнік управа	none
⟨	левая вуглавая дужка	none
⟩	правая вуглавая дужка	none
∤	не дзеліць	none
∦	не паралельна	none
∨	лагічнае або	none
∭	трайны інтэграл	none
∯	паверхневы інтэграл	none
∰	аб'ёмны інтэграл	none
∸	мінус з кропкай	none
∿	сінусоіда	none
≄	асімптатычна няроўна	none
≊	набліжана роўна або роўна	none
≋	трайная тыльда	none
≍	эквівалентна	none
≎	геаметрычна эквівалентна	none
≏	розніца паміж	none
≑	геаметрычна роўна	none
≔	двукроп'е роўна	none
≕	роўна двукроп'е	none
≗	кольца роўна	none
≘	адпавядае	none
≚	роўнавугольна	none
≛	зорка роўна	none
≜	дэльта роўна	none
≢	не тоесна	none
≨	менш, але не роўна	none
≩	больш, але не роўна	none
≭	не эквівалентна	none
≰	не менш і не роўна	none
≱	не больш і не роўна	none
≲	менш ці эквівалентна	none
≴	не менш і не эквівалентна	none
≵	не больш і не эквівалентна	none
≶	менш ці больш	none
≷	больш ці менш	none
≸	не менш і не больш	none
≹	не больш і не менш	none
≼	папярэднічае ці роўна	none
≽	ідзе следам ці роўна	none
≾	папярэднічае ці эквівалентна	none
≿	ідзе следам ці эквівалентна	none
⊀	не папярэднічае	none
⊄	не падмноства	none
⊅	надмноства	none
⊈	не падмноства і не роўна	none
⊉	не надмноства і не роўна	none
⊌	мультымножнасць	none
⊜	роўна ў крузе	none
⊝	працяжнік у крузе	none
⊠	знак множання ў квадраце	none
⊡	аператар кропка ў квадраце	none
⊨	праўда	none
⊭	не праўда	none
⊲	нармальная падгрупа	none
⊴	нармальная падгрупа ці роўна	none
⊷	вобраз	none
⋀	лагічнае і	none
⋐	двайная падмножнсць	none
⋑	двайная надмножнсць	none
⋓	двайное аб’яднанне	none
⋕	роўна і паралельна	none
⋖	менш з кропкай	none
⋗	больш з кропкай	none
⋨	папярэднічае, але не эквівалентна	none
⨀	кропка ў крузе	none
⨁	плюс у крузе	none
⨂	знак множання ў крузе	none
⨃	аб’яднанне з кропкай	none
⨄	аб’яднанне з плюсам	none
⨆	аператар аб’яднанне ў квадраце	none
-	мінус	none
<	менш за	none
>	больш за	none
^	цыркумфлекс	none
ˇ	гачак	none
˘	брэвіс	none
˙	кропка	none
‖	двайная вертыкальная лінія	none
∄	не існуе	none
∊	малы элемент	none
∔	плюс з кропкай	none
∖	адніманне мностваў	none
∛	кубічны корань	none
∜	корань чацвёртай ступені	none
⏞	верхняя фігурная дужка	none
⏟	ніжняя фігурная дужка	none
