# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/be/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	прабел	char
\\n	новы радок	char
\\t	табуляцыя	char
!	клічнік	all	always
"	двукоссе	most
\\#	рашотка	some
$	долар	some
%	працэнт	some
&	і	some
'	апостраф	all
(	левая дужка	most
)	правая дужка	most
*	зорка	some
+	плюс	some
,	коска	all	always
-	злучнік	most
.	кропка	all	always
/	скос	some
:	двукроп'е	most	always
;	кропка з коскай	most	always
<	менш	most
=	роўна	some
>	больш	most
?	пытальнік	all	always
@	смоўжык	some
\[	левая квадратная дужка	most
\\\\	адваротная касая рыса	most
]	правая квадратная дужка	most
^	стрэшка	some
_	падкрэсліванне	most
`	адваротны націск	most
{	левая фігурная дужка	most
|	вертыкальная лінія	most
}	правая фігурная дужка	most
~	тыльда	most
 	непадзельны прабел	char
¡	перакулены клічнік	some
¢	цэнты	some
£	фунты	some
¤	знак валюты	all
¥	іена	some
¦	разарваная вертыкальная лінія	most
§	параграф	some
¨	трэма	most
©	аўтарскае права	some
ª	верхні індэкс лацінскай а	some
«	левае вуглавое двукоссе	most
¬	лагічнае адмаўленне	some
­	злучок	most
®	зарэгістраваная марка	some
¯	рыска над	most
°	градусы	some
±	плюс-мінус	some
²	верхні індэкс 2	none
³	верхні індэкс 3	none
´	націск	most
µ	мю	some
¶	знак абзаца	most
·	кропка ў цэнтры	none
¸	седыль	most
¹	верхні індэкс 1	none
º	парадкавы лічэбнік	some
»	правае вуглавое двукоссе	most
¼	адна чацьвёртая	none
½	адна другая	none
¾	тры чацьвёртыя	none
¿	перакулены пытальнік	some
ƒ	флорын	all
–	працяжнік	most
‘	левае адзінкавае двукоссе	most
’	правае адзінкавае двукоссе	all
‚	ніжняе адзінкавае двукоссе	most
“	левае двукоссе	most
”	правае двукоссе	most
„	ніжняе двукоссе	most
†	крыж	some
‡	падвоены крыж	some
•	гузік	none
‣	трохвугольны гузік	none
‰	праміля	some
′	пункт	some
″	падвойны пункт	some
‴	патройны пункт	some
€	еўра	some
™	гандлёвая марка	some
✓	птушка	none
✔	тоўстая птушка	none
✗	пазнака-крыжык	none
⁰	верхні індэкс 0	none
⁴	верхні індэкс 4	none
⁵	верхні індэкс 5	none
⁶	верхні індэкс 6	none
⁷	верхні індэкс 7	none
⁸	верхні індэкс 8	none
⁹	верхні індэкс 9	none
⁺	верхні індэкс плюс	none
⁻	верхні індэкс мінус	none
⁼	верхні індэкс роўна	none
⁽	верхні індэкс левая дужка	none
⁾	верхні індэкс правая дужка	none
ⁿ	верхні індэкс лацінская эн	none
₀	ніжні індэкс 0	none
₁	ніжні індэкс 1	none
₂	ніжні індэкс 2	none
₃	ніжні індэкс 3	none
₄	ніжні індэкс 4	none
₅	ніжні індэкс 5	none
₆	ніжні індэкс 6	none
₇	ніжні індэкс 7	none
₈	ніжні індэкс 8	none
₉	ніжні індэкс 9	none
₊	ніжні індэкс плюс	none
₋	ніжні індэкс мінус	none
₌	ніжні індэкс роўна	none
₍	ніжні індэкс левая дужка	none
₎	ніжні індэкс правая дужка	none
