# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/be/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	цэнты	none
£	фунты	none
¥	ены	none
§	параграф	none
©	аўтарскае права	none
«	левае вуглавое двукоссе	none
¬	лагічнае адмаўленне	none
®	зарэгістраваная марка	none
°	градусы	none
±	плюс-мінус	none
»	правае вуглавое двукоссе	none
¼	адна чацьвёртая	none
½	адна другая	none
¾	тры чацьвёртыя	none
×	памножыць	none
÷	падзяліць на	none
–	працяжнік	none
‘	левае адзінкавае двукоссе	none
’	правае адзінкавае двукоссе	none
‚	ніжняе адзінкавае двукоссе	none
“	левае двукоссе	none
”	правае двукоссе	none
„	ніжняе двукоссе	none
†	крыж	none
‡	падвоены крыж	none
‰	праміля	none
′	пункт	none
″	падвойны пункт	none
€	еўра	none
™	гандлёвая марка	none

←	стрэлка ўлева	none
→	стрэлка ўправа	none
∞	бясконцасць	none
≈	прыкладна роўна	none
≠	не роўна	none
≤	менш ці роўна	none
≥	больш ці роўна	none
√	квадратны корань	none
∛	кубічны корань	none

⁰	верхні індэкс 0	none
¹	верхні індэкс 1	none
²	верхні індэкс 2	none
³	верхні індэкс 3	none
⁴	верхні індэкс 4	none
⁵	верхні індэкс 5	none
⁶	верхні індэкс 6	none
⁷	верхні індэкс 7	none
⁸	верхні індэкс 8	none
⁹	верхні індэкс 9	none
⁺	верхні індэкс плюс	none
⁻	верхні індэкс мінус	none
⁼	верхні індэкс роўна	none
⁽	верхні індэкс левая дужка	none
⁾	верхні індэкс правая дужка	none
ⁿ	верхні індэкс лацінская эн	none
₀	ніжні індэкс 0	none
₁	ніжні індэкс 1	none
₂	ніжні індэкс 2	none
₃	ніжні індэкс 3	none
₄	ніжні індэкс 4	none
₅	ніжні індэкс 5	none
₆	ніжні індэкс 6	none
₇	ніжні індэкс 7	none
₈	ніжні індэкс 8	none
₉	ніжні індэкс 9	none
₊	ніжні індэкс плюс	none
₋	ніжні індэкс мінус	none
₌	ніжні індэкс роўна	none
₍	ніжні індэкс левая дужка	none
₎	ніжні індэкс правая дужка	none
