# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/be/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	лацінская а з націскам	char
À	вялікая лацінская а з адваротным націскам	char
Á	вялікая лацінская а з націскам	char
Â	вялікая лацінская а з дашкам	char
Ã	вялікая лацінская а з тыльдай	char
Ä	вялікая лацінская а з умляўтам	char
Å	вялікая лацінская а з кружком	char
Æ	вялікая лацінская ае	char
Ç	вялікая лацінская цэ з седылем	char
È	вялікая лацінская е з адваротным націскам	char
É	вялікая лацінская е з націскам	char
Ê	вялікая лацінская е з дашкам	char
Ë	вялікая лацінская е з умляўтам	char
Ì	вялікая лацінская і з адваротным націскам	char
Í	вялікая лацінская і з націскам	char
Î	вялікая лацінская і з дашкам	char
Ï	вялікая лацінская і з умляўтам	char
Ð	вялікая англасаксонская эт	char
Ñ	вялікая лацінская эн з тыльдай	char
Ò	вялікая лацінская о з адваротным націскам	char
Ó	вялікая лацінская о з націскам	char
Ô	вялікая лацінская о з дашкам	char
Õ	вялікая лацінская о з тыльдай	char
Ö	вялікая лацінская о з умляўтам	char
Ø	вялікая лацінская перакрэсленая о	char
Ù	вялікая лацінская у з адваротным націскам	char
Ú	вялікая лацінская у з націскам	char
Û	вялікая лацінская у з дашкам	char
Ü	вялікая лацінская у з умляўтам	char
Ý	вялікая лацінская ігрык з націскам	char
Þ	вялікая англасаксонская торн	char
ß	эсцэт	char
à	лацінская а з адваротным націскам	char
â	лацінская а з дашкам	char
ã	лацінская а з тыльдай	char
ä	лацінская а з умляўтам	char
å	лацінская а з кружком	char
æ	лацінская ае	char
ç	лацінская цэ з седылем	char
è	лацінская е з адваротным націскам	char
é	лацінская е з націскам	char
ê	лацінская е з дашкам	char
ë	лацінская е з умляўтам	char
ì	лацінская і з адваротным націскам	char
í	лацінская і з націскам	char
î	лацінская і з дашкам	char
ï	лацінская і з умляўтам	char
ð	англасаксонская эт	char
ñ	лацінская эн з тыльдай	char
ò	лацінская о з адваротным націскам	char
ó	лацінская о з націскам	char
ô	лацінская о з дашкам	char
õ	лацінская о з тыльдай	char
ö	лацінская о з умляўтам	char
ø	лацінская о перакрэсленая	char
þ	лацінская торн	char
ú	лацінская у з націскам	char
ù	лацінская у з адваротным націскам	char
û	лацінская у з дашкам	char
ü	лацінская у з умляўтам	char
ý	лацінская ігрык з націскам	char
ÿ	лацінская ігрык з умляўтам	char
Ÿ	вялікая лацінская ігрык з умляўтам	char
	чорны квадрат	none
	чорны ромб	none
