# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/be/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	перакулены клічнік	none
¤	знак валюты	none
¦	разарваная вертыкальная лінія	none
ª	верхні індэкс лацінскай а	none
¬	лагічнае адмаўленне	some
­	злучок	none
¯	рыска над	none
´	націск	none
¶	знак абзаца	none
·	кропка ў цэнтры	none
¸	седыль	none
º	парадкавы лічэбнік	none
¼	адна чацьвёртая	none
½	адна другая	none
¾	тры чацьвёртыя	none
¿	перакулены пытальнік	none
ƒ	флорын	none
‚	ніжняе адзінкавае двукоссе	most
„	ніжняе двукоссе	most
†	крыж	some
‡	падвоены крыж	some
‣	трохвугольны гузік	none
‰	праміля	some
′	пункт	some
″	падвойны пункт	some
⁃	гузік у форме рыскі	none
✗	пазнака-крыжык	none
⁰	верхні індэкс 0	none
⁴	верхні індэкс 4	none
⁵	верхні індэкс 5	none
⁶	верхні індэкс 6	none
⁷	верхні індэкс 7	none
⁸	верхні індэкс 8	none
⁹	верхні індэкс 9	none
⁺	верхні індэкс плюс	none
⁻	верхні індэкс мінус	none
⁼	верхні індэкс роўна	none
⁽	верхні індэкс левая дужка	none
⁾	верхні індэкс правая дужка	none
ⁿ	верхні індэкс лацінская эн	none
₀	ніжні індэкс 0	none
₁	ніжні індэкс 1	none
₂	ніжні індэкс 2	none
₃	ніжні індэкс 3	none
₄	ніжні індэкс 4	none
₅	ніжні індэкс 5	none
₆	ніжні індэкс 6	none
₇	ніжні індэкс 7	none
₈	ніжні індэкс 8	none
₉	ніжні індэкс 9	none
₊	ніжні індэкс плюс	none
₋	ніжні індэкс мінус	none
₌	ніжні індэкс роўна	none
₍	ніжні індэкс левая дужка	none
₎	ніжні індэкс правая дужка	none
