# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ast/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	abre esclamación	none
¤	señal de moneda	none
¦	barra cortada	none
ª	a superíndiz	none
¬	non lóxicu	some
­	guión	none
¯	sobrolliñáu	none
´	acentu	none
¶	marca de párrafu	none
·	puntu centráu	none
¼	un cuartu	none
½	un mediu	none
¾	tres cuartos	none
¿	abre interrogación	none
ƒ	florín	none
‚	comina inferior simple	most
„	duble comina inferior	most
†	cruz	some
‡	DUBLE CRUZ	some
‣	viñeta triangular	none
‰	por mil	some
′	prima	some
″	doble prima	some
⁃	guión de viñeta	none
✗	viñeta marcada con x	none
⁰	0 superíndiz	none
⁴	4 superíndiz	none
⁵	5 superíndiz	none
⁶	6 superíndiz	none
⁷	7 superíndiz	none
⁸	8 superíndiz	none
⁹	9 superíndiz	none
⁺	más superíndiz	none
⁻	menos superíndiz	none
⁼	igual superíndiz	none
⁽	abre paréntesis superíndiz	none
⁾	zarra paréntesis superíndice	none
ⁿ	n superíndiz	none
₀	0 subíndiz	none
₁	1 subíndiz	none
₂	2 subíndiz	none
₃	3 subíndiz	none
₄	4 subíndiz	none
₅	5 subíndiz	none
₆	6 subíndiz	none
₇	7 subíndiz	none
₈	8 subíndiz	none
₉	9 subíndiz	none
₊	más subíndiz	none
₋	menos subíndiz	none
₌	igual subíndiz	none
₍	abre paréntesis subíndiz	none
₎	zarra paréntesis subíndiz	none
