# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ast/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a con tilde	char
Á	A CON TILDE	char
Â	A CIRCUNFLEXA	char
Ã	A CON TILDE PLANA	char
Ä	A CON DIÉRESIS	char
Å	A CON CÍRCULU	char
É	E CON TILDE	char
Ê	E CIRCUNFLEXA	char
Ë	E CON DIÉRESIS	char
Í	I CON TILDE	char
Î	I CIRCUNFLEXA	char
Ï	I CON DIÉRESIS	char
Ñ	Ñ	char
Ó	O CON TILDE	char
Ô	O CIRCUNFLEXA	char
Õ	O CON TILDE	char
Ö	O CON DIÉRESIS	char
Ø	O CON BARRA DIAGONAL	char
Ú	U CON TILDE	char
Û	U CIRCUNFLEXA	char
Ü	U CON DIÉRESIS	char
Ý	Y CON TILDE	char
Þ	ZORN	char
ß	beta	char
â	a circunflexa	char
ã	a con tilde	char
ä	a con diéresis	char
å	a con círculu	char
é	e con tilde	char
ê	e circunflexa	char
ë	e con diéresis	char
í	i con tilde	char
î	i circunflexa	char
ï	i con diéresis	char
ñ	ñ	char
ó	o con tilde	char
ô	o circunflexa	char
õ	o con tilde	char
ö	o con diéresis	char
ø	o con barra diagonal	char
þ	zorn	char
ú	u con tilde	char
û	u circunflexa	char
ü	u con diéresis	char
ý	y con tilde	char
ÿ	y con diéresis	char
Ÿ	Y CON DIÉRESIS	char
	cuadru prietu	none
	rombu	none
