# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ast/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	céntimos	none
£	llibres	none
¥	yen	none
§	seición	none
©	copyright	none
«	abre comines angulares	none
¬	non lóxicu	none
®	rexistráu	none
°	graos	none
±	más o menos	none
»	zarra comines angulares	none
¼	un cuartu	none
½	un mediu	none
¾	tres cuartos	none
×	por	none
÷	dividío por	none
–	guión altu	none
‘	comina simple esquierda	none
’	comina simple drecha	none
‚	comina inferior simple	none
“	comina duble esquierda	none
”	comina duble drecha	none
„	duble comina inferior	none
†	cruz	none
‡	DUBLE CRUZ	none
‰	por mil	none
′	prima	none
″	doble prima	none
€	euro	none
™	marca rexistrada	none

←	flecha esquierda	none
→	flecha drecha	none
∞	infinito	none
≈	casi igual a	none
≠	non igual a	none
≤	menor que o igual a	none
≥	mayor que o igual a	none
√	raíz cuadrada	none
∛	raíz cúbica	none

⁰	0 superíndiz	none
¹	1 superíndiz	none
²	2 superíndiz	none
³	3 superíndiz	none
⁴	4 superíndiz	none
⁵	5 superíndiz	none
⁶	6 superíndiz	none
⁷	7 superíndiz	none
⁸	8 superíndiz	none
⁹	9 superíndiz	none
⁺	más superíndiz	none
⁻	menos superíndiz	none
⁼	igual superíndiz	none
⁽	abre paréntesis superíndiz	none
⁾	zarra paréntesis superíndice	none
ⁿ	n superíndiz	none
₀	0 subíndiz	none
₁	1 subíndiz	none
₂	2 subíndiz	none
₃	3 subíndiz	none
₄	4 subíndiz	none
₅	5 subíndiz	none
₆	6 subíndiz	none
₇	7 subíndiz	none
₈	8 subíndiz	none
₉	9 subíndiz	none
₊	más subíndiz	none
₋	menos subíndiz	none
₌	igual subíndiz	none
₍	abre paréntesis subíndiz	none
₎	zarra paréntesis subíndiz	none
