# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	↑↑↑	none
🏼	↑↑↑	none
🏽	↑↑↑	none
🏾	↑↑↑	none
🏿	↑↑↑	none
℗	↑↑↑	none
←	↑↑↑	none
↚	↑↑↑	none
→	↑↑↑	none
↛	↑↑↑	none
↑	↑↑↑	none
↓	↑↑↑	none
↜	↑↑↑	none
↝	↑↑↑	none
↞	↑↑↑	none
↟	↑↑↑	none
↠	↑↑↑	none
↡	↑↑↑	none
↢	↑↑↑	none
↣	↑↑↑	none
↤	↑↑↑	none
↥	↑↑↑	none
↦	↑↑↑	none
↧	↑↑↑	none
↨	↑↑↑	none
↫	↑↑↑	none
↬	↑↑↑	none
↭	↑↑↑	none
↯	↑↑↑	none
↰	↑↑↑	none
↱	↑↑↑	none
↲	↑↑↑	none
↳	↑↑↑	none
↴	↑↑↑	none
↵	↑↑↑	none
↶	↑↑↑	none
↷	↑↑↑	none
↸	↑↑↑	none
↹	↑↑↑	none
↺	↑↑↑	none
↻	↑↑↑	none
↼	↑↑↑	none
↽	↑↑↑	none
↾	↑↑↑	none
↿	↑↑↑	none
⇀	↑↑↑	none
⇁	↑↑↑	none
⇂	↑↑↑	none
⇃	↑↑↑	none
⇄	↑↑↑	none
⇅	↑↑↑	none
⇆	↑↑↑	none
⇇	↑↑↑	none
⇈	↑↑↑	none
⇉	↑↑↑	none
⇊	↑↑↑	none
⇋	↑↑↑	none
⇌	↑↑↑	none
⇐	↑↑↑	none
⇍	↑↑↑	none
⇑	↑↑↑	none
⇒	↑↑↑	none
⇏	↑↑↑	none
⇓	↑↑↑	none
⇔	↑↑↑	none
⇎	↑↑↑	none
⇖	↑↑↑	none
⇗	↑↑↑	none
⇘	↑↑↑	none
⇙	↑↑↑	none
⇚	↑↑↑	none
⇛	↑↑↑	none
⇜	↑↑↑	none
⇝	↑↑↑	none
⇞	↑↑↑	none
⇟	↑↑↑	none
⇠	↑↑↑	none
⇡	↑↑↑	none
⇢	↑↑↑	none
⇣	↑↑↑	none
⇤	↑↑↑	none
⇥	↑↑↑	none
⇦	↑↑↑	none
⇧	↑↑↑	none
⇨	↑↑↑	none
⇩	↑↑↑	none
⇪	↑↑↑	none
⇵	↑↑↑	none
∀	↑↑↑	none
∂	↑↑↑	none
∃	↑↑↑	none
∅	↑↑↑	none
∆	↑↑↑	none
∇	↑↑↑	none
∈	↑↑↑	none
∉	↑↑↑	none
∋	↑↑↑	none
∎	↑↑↑	none
∏	↑↑↑	none
∑	↑↑↑	none
≮	↑↑↑	none
≠	↑↑↑	none
≯	↑↑↑	none
−	↑↑↑	none
⁻	↑↑↑	none
∓	↑↑↑	none
∕	↑↑↑	none
∗	↑↑↑	none
∘	↑↑↑	none
∙	↑↑↑	none
√	↑↑↑	none
∝	↑↑↑	none
∞	↑↑↑	none
∟	↑↑↑	none
∠	↑↑↑	none
∣	↑↑↑	none
∥	↑↑↑	none
∧	↑↑↑	none
∩	↑↑↑	none
∪	↑↑↑	none
∫	↑↑↑	none
∬	↑↑↑	none
∮	↑↑↑	none
∴	↑↑↑	none
∵	↑↑↑	none
∶	↑↑↑	none
∷	↑↑↑	none
∼	↑↑↑	none
∽	↑↑↑	none
∾	↑↑↑	none
≃	↑↑↑	none
≅	↑↑↑	none
≈	↑↑↑	none
≌	↑↑↑	none
≒	↑↑↑	none
≖	↑↑↑	none
≡	↑↑↑	none
≣	↑↑↑	none
≤	↑↑↑	none
≥	↑↑↑	none
≦	↑↑↑	none
≧	↑↑↑	none
≪	↑↑↑	none
≫	↑↑↑	none
≬	↑↑↑	none
≳	↑↑↑	none
≺	↑↑↑	none
≻	↑↑↑	none
⊁	↑↑↑	none
⊂	↑↑↑	none
⊃	↑↑↑	none
⊆	↑↑↑	none
⊇	↑↑↑	none
⊕	↑↑↑	none
⊖	↑↑↑	none
⊗	↑↑↑	none
⊘	↑↑↑	none
⊙	↑↑↑	none
⊚	↑↑↑	none
⊛	↑↑↑	none
⊞	↑↑↑	none
⊟	↑↑↑	none
⊥	↑↑↑	none
⊮	↑↑↑	none
⊰	↑↑↑	none
⊱	↑↑↑	none
⋭	↑↑↑	none
⊶	↑↑↑	none
⊹	↑↑↑	none
⊿	↑↑↑	none
⋁	↑↑↑	none
⋂	↑↑↑	none
⋃	↑↑↑	none
⋅	↑↑↑	none
⋆	↑↑↑	none
⋈	↑↑↑	none
⋒	↑↑↑	none
⋘	↑↑↑	none
⋙	↑↑↑	none
⋮	↑↑↑	none
⋯	↑↑↑	none
⋰	↑↑↑	none
⋱	↑↑↑	none
■	↑↑↑	none
□	↑↑↑	none
▢	↑↑↑	none
▣	↑↑↑	none
▤	↑↑↑	none
▥	↑↑↑	none
▦	↑↑↑	none
▧	↑↑↑	none
▨	↑↑↑	none
▩	↑↑↑	none
▬	↑↑↑	none
▭	↑↑↑	none
▮	↑↑↑	none
▰	↑↑↑	none
▲	↑↑↑	none
△	↑↑↑	none
▴	↑↑↑	none
▵	↑↑↑	none
▷	↑↑↑	none
▸	↑↑↑	none
▹	↑↑↑	none
►	↑↑↑	none
▻	↑↑↑	none
▼	↑↑↑	none
▽	↑↑↑	none
▾	↑↑↑	none
▿	↑↑↑	none
◁	↑↑↑	none
◂	↑↑↑	none
◃	↑↑↑	none
◄	↑↑↑	none
◅	↑↑↑	none
◆	↑↑↑	none
◇	↑↑↑	none
◈	↑↑↑	none
◉	↑↑↑	none
◊	↑↑↑	none
○	↑↑↑	none
◌	↑↑↑	none
◍	↑↑↑	none
◎	↑↑↑	none
●	↑↑↑	none
◐	↑↑↑	none
◑	↑↑↑	none
◒	↑↑↑	none
◓	↑↑↑	none
◔	↑↑↑	none
◕	↑↑↑	none
◖	↑↑↑	none
◗	↑↑↑	none
◘	↑↑↑	none
◙	↑↑↑	none
◜	↑↑↑	none
◝	↑↑↑	none
◞	↑↑↑	none
◟	↑↑↑	none
◠	↑↑↑	none
◡	↑↑↑	none
◢	↑↑↑	none
◣	↑↑↑	none
◤	↑↑↑	none
◥	↑↑↑	none
◦	↑↑↑	none
◯	↑↑↑	none
◳	↑↑↑	none
◷	↑↑↑	none
◿	↑↑↑	none
♪	↑↑↑	none
⨧	↑↑↑	none
⨯	↑↑↑	none
⨼	↑↑↑	none
⩣	↑↑↑	none
⩽	↑↑↑	none
⪍	↑↑↑	none
⪚	↑↑↑	none
⪺	↑↑↑	none
♭	↑↑↑	none
♯	↑↑↑	none
🥹	↑↑↑	none
🧌	↑↑↑	none
🩻	↑↑↑	none
🩼	↑↑↑	none
🪩	↑↑↑	none
🪪	↑↑↑	none
🪫	↑↑↑	none
🪬	↑↑↑	none
🪷	↑↑↑	none
🪸	↑↑↑	none
🪹	↑↑↑	none
🪺	↑↑↑	none
🫃	↑↑↑	none
🫄	↑↑↑	none
🫅	↑↑↑	none
🫗	↑↑↑	none
🫘	kidney beans	none
🫙	↑↑↑	none
🫠	↑↑↑	none
🫡	↑↑↑	none
🫢	↑↑↑	none
🫣	↑↑↑	none
🫤	↑↑↑	none
🫥	↑↑↑	none
🫦	↑↑↑	none
🫧	↑↑↑	none
🫰	↑↑↑	none
🫱	↑↑↑	none
🫲	↑↑↑	none
🫳	↑↑↑	none
🫴	↑↑↑	none
🫵	↑↑↑	none
🫶	↑↑↑	none
🛝	↑↑↑	none
🛞	↑↑↑	none
🛟	↑↑↑	none
🟰	↑↑↑	none
😀	↑↑↑	none
😃	↑↑↑	none
😄	↑↑↑	none
😁	↑↑↑	none
😆	↑↑↑	none
😅	↑↑↑	none
🤣	↑↑↑	none
😂	↑↑↑	none
🙂	↑↑↑	none
🙃	↑↑↑	none
😉	↑↑↑	none
😊	↑↑↑	none
😇	↑↑↑	none
🥰	↑↑↑	none
😍	↑↑↑	none
🤩	↑↑↑	none
😘	↑↑↑	none
😗	↑↑↑	none
☺	↑↑↑	none
😚	↑↑↑	none
😙	↑↑↑	none
🥲	↑↑↑	none
😋	↑↑↑	none
😛	↑↑↑	none
😜	↑↑↑	none
🤪	↑↑↑	none
😝	↑↑↑	none
🤑	↑↑↑	none
🤗	↑↑↑	none
🤭	↑↑↑	none
🤫	shooshing face	none
🤔	↑↑↑	none
🤐	↑↑↑	none
🤨	↑↑↑	none
😐	↑↑↑	none
😑	↑↑↑	none
😶	↑↑↑	none
😶‍🌫	↑↑↑	none
😏	↑↑↑	none
😒	↑↑↑	none
🙄	↑↑↑	none
😬	↑↑↑	none
😮‍💨	↑↑↑	none
🤥	↑↑↑	none
😌	↑↑↑	none
😔	↑↑↑	none
😪	↑↑↑	none
🤤	↑↑↑	none
😴	↑↑↑	none
😷	↑↑↑	none
🤒	↑↑↑	none
🤕	↑↑↑	none
🤢	↑↑↑	none
🤮	↑↑↑	none
🤧	↑↑↑	none
🥵	hot face	none
🥶	↑↑↑	none
🥴	↑↑↑	none
😵	↑↑↑	none
😵‍💫	↑↑↑	none
🤯	↑↑↑	none
🤠	↑↑↑	none
🥳	↑↑↑	none
🥸	↑↑↑	none
😎	↑↑↑	none
🤓	↑↑↑	none
🧐	↑↑↑	none
😕	↑↑↑	none
😟	↑↑↑	none
🙁	↑↑↑	none
☹	↑↑↑	none
😮	↑↑↑	none
😯	↑↑↑	none
😲	↑↑↑	none
😳	↑↑↑	none
🥺	↑↑↑	none
😦	↑↑↑	none
😧	↑↑↑	none
😨	↑↑↑	none
😰	↑↑↑	none
😥	↑↑↑	none
😢	↑↑↑	none
😭	↑↑↑	none
😱	↑↑↑	none
😖	↑↑↑	none
😣	↑↑↑	none
😞	↑↑↑	none
😓	↑↑↑	none
😩	↑↑↑	none
😫	↑↑↑	none
🥱	↑↑↑	none
😤	↑↑↑	none
😡	↑↑↑	none
😠	↑↑↑	none
🤬	↑↑↑	none
😈	↑↑↑	none
👿	↑↑↑	none
💀	↑↑↑	none
☠	↑↑↑	none
💩	↑↑↑	none
🤡	↑↑↑	none
👹	↑↑↑	none
👺	↑↑↑	none
👻	↑↑↑	none
👽	↑↑↑	none
👾	↑↑↑	none
🤖	↑↑↑	none
😺	↑↑↑	none
😸	↑↑↑	none
😹	↑↑↑	none
😻	↑↑↑	none
😼	↑↑↑	none
😽	↑↑↑	none
🙀	↑↑↑	none
😿	↑↑↑	none
😾	↑↑↑	none
🙈	↑↑↑	none
🙉	↑↑↑	none
🙊	↑↑↑	none
💋	↑↑↑	none
💌	↑↑↑	none
💘	↑↑↑	none
💝	↑↑↑	none
💖	↑↑↑	none
💗	↑↑↑	none
💓	↑↑↑	none
💞	↑↑↑	none
💕	↑↑↑	none
💟	↑↑↑	none
❣	↑↑↑	none
💔	↑↑↑	none
❤‍🔥	↑↑↑	none
❤‍🩹	↑↑↑	none
❤	↑↑↑	none
🧡	↑↑↑	none
💛	↑↑↑	none
💚	↑↑↑	none
💙	↑↑↑	none
💜	↑↑↑	none
🤎	↑↑↑	none
🖤	↑↑↑	none
🤍	↑↑↑	none
💯	↑↑↑	none
💢	↑↑↑	none
💥	↑↑↑	none
💫	↑↑↑	none
💦	↑↑↑	none
💨	↑↑↑	none
🕳	↑↑↑	none
💣	↑↑↑	none
💬	↑↑↑	none
👁‍🗨	↑↑↑	none
🗨	↑↑↑	none
🗯	↑↑↑	none
💭	↑↑↑	none
💤	↑↑↑	none
👋	↑↑↑	none
🤚	↑↑↑	none
🖐	↑↑↑	none
✋	↑↑↑	none
🖖	Vulcan salute	none
👌	↑↑↑	none
🤌	↑↑↑	none
🤏	↑↑↑	none
✌	↑↑↑	none
🤞	↑↑↑	none
🤟	↑↑↑	none
🤘	↑↑↑	none
🤙	↑↑↑	none
👈	↑↑↑	none
👉	↑↑↑	none
👆	↑↑↑	none
🖕	↑↑↑	none
👇	↑↑↑	none
☝	↑↑↑	none
👍	↑↑↑	none
👎	↑↑↑	none
✊	↑↑↑	none
👊	↑↑↑	none
🤛	↑↑↑	none
🤜	↑↑↑	none
👏	↑↑↑	none
🙌	↑↑↑	none
👐	↑↑↑	none
🤲	↑↑↑	none
🤝	↑↑↑	none
🙏	↑↑↑	none
✍	↑↑↑	none
💅	↑↑↑	none
🤳	↑↑↑	none
💪	↑↑↑	none
🦾	↑↑↑	none
🦿	↑↑↑	none
🦵	↑↑↑	none
🦶	↑↑↑	none
👂	↑↑↑	none
🦻	↑↑↑	none
👃	↑↑↑	none
🧠	↑↑↑	none
🫀	↑↑↑	none
🫁	↑↑↑	none
🦷	↑↑↑	none
🦴	↑↑↑	none
👀	↑↑↑	none
👁	↑↑↑	none
👅	↑↑↑	none
👄	↑↑↑	none
👶	↑↑↑	none
🧒	↑↑↑	none
👦	↑↑↑	none
👧	↑↑↑	none
🧑	↑↑↑	none
👱	↑↑↑	none
👨	↑↑↑	none
🧔	↑↑↑	none
🧔‍♂	↑↑↑	none
👱‍♂	↑↑↑	none
👩	↑↑↑	none
🧔‍♀	↑↑↑	none
👱‍♀	↑↑↑	none
🧓	↑↑↑	none
👴	↑↑↑	none
👵	↑↑↑	none
🙍	↑↑↑	none
🙍‍♂	↑↑↑	none
🙍‍♀	↑↑↑	none
🙎	↑↑↑	none
🙎‍♂	↑↑↑	none
🙎‍♀	↑↑↑	none
🙅	↑↑↑	none
🙅‍♂	↑↑↑	none
🙅‍♀	↑↑↑	none
🙆	↑↑↑	none
🙆‍♂	↑↑↑	none
🙆‍♀	↑↑↑	none
💁	↑↑↑	none
💁‍♂	↑↑↑	none
💁‍♀	↑↑↑	none
🙋	↑↑↑	none
🙋‍♂	↑↑↑	none
🙋‍♀	↑↑↑	none
🧏	↑↑↑	none
🧏‍♂	↑↑↑	none
🧏‍♀	↑↑↑	none
🙇	↑↑↑	none
🙇‍♂	↑↑↑	none
🙇‍♀	↑↑↑	none
🤦	↑↑↑	none
🤦‍♂	↑↑↑	none
🤦‍♀	↑↑↑	none
🤷	↑↑↑	none
🤷‍♂	↑↑↑	none
🤷‍♀	↑↑↑	none
🧑‍⚕	↑↑↑	none
👨‍⚕	↑↑↑	none
👩‍⚕	↑↑↑	none
🧑‍🎓	↑↑↑	none
👨‍🎓	↑↑↑	none
👩‍🎓	↑↑↑	none
🧑‍🏫	↑↑↑	none
👨‍🏫	↑↑↑	none
👩‍🏫	↑↑↑	none
🧑‍⚖	↑↑↑	none
👨‍⚖	↑↑↑	none
👩‍⚖	↑↑↑	none
🧑‍🌾	↑↑↑	none
👨‍🌾	↑↑↑	none
👩‍🌾	↑↑↑	none
🧑‍🍳	↑↑↑	none
👨‍🍳	↑↑↑	none
👩‍🍳	↑↑↑	none
🧑‍🔧	↑↑↑	none
👨‍🔧	↑↑↑	none
👩‍🔧	↑↑↑	none
🧑‍🏭	↑↑↑	none
👨‍🏭	↑↑↑	none
👩‍🏭	↑↑↑	none
🧑‍💼	↑↑↑	none
👨‍💼	↑↑↑	none
👩‍💼	↑↑↑	none
🧑‍🔬	↑↑↑	none
👨‍🔬	↑↑↑	none
👩‍🔬	↑↑↑	none
🧑‍💻	↑↑↑	none
👨‍💻	↑↑↑	none
👩‍💻	↑↑↑	none
🧑‍🎤	↑↑↑	none
👨‍🎤	↑↑↑	none
👩‍🎤	↑↑↑	none
🧑‍🎨	↑↑↑	none
👨‍🎨	↑↑↑	none
👩‍🎨	↑↑↑	none
🧑‍✈	↑↑↑	none
👨‍✈	↑↑↑	none
👩‍✈	↑↑↑	none
🧑‍🚀	↑↑↑	none
👨‍🚀	↑↑↑	none
👩‍🚀	↑↑↑	none
🧑‍🚒	↑↑↑	none
👨‍🚒	↑↑↑	none
👩‍🚒	↑↑↑	none
👮	↑↑↑	none
👮‍♂	↑↑↑	none
👮‍♀	↑↑↑	none
🕵	↑↑↑	none
🕵‍♂	↑↑↑	none
🕵‍♀	↑↑↑	none
💂	↑↑↑	none
💂‍♂	↑↑↑	none
💂‍♀	↑↑↑	none
🥷	↑↑↑	none
👷	↑↑↑	none
👷‍♂	↑↑↑	none
👷‍♀	↑↑↑	none
🤴	↑↑↑	none
👸	↑↑↑	none
👳	↑↑↑	none
👳‍♂	↑↑↑	none
👳‍♀	↑↑↑	none
👲	↑↑↑	none
🧕	↑↑↑	none
🤵	↑↑↑	none
🤵‍♂	↑↑↑	none
🤵‍♀	↑↑↑	none
👰	↑↑↑	none
👰‍♂	↑↑↑	none
👰‍♀	↑↑↑	none
🤰	↑↑↑	none
🤱	↑↑↑	none
👩‍🍼	↑↑↑	none
👨‍🍼	↑↑↑	none
🧑‍🍼	↑↑↑	none
👼	↑↑↑	none
🎅	Santa	none
🤶	↑↑↑	none
🧑‍🎄	↑↑↑	none
🦸	↑↑↑	none
🦸‍♂	↑↑↑	none
🦸‍♀	↑↑↑	none
🦹	↑↑↑	none
🦹‍♂	↑↑↑	none
🦹‍♀	↑↑↑	none
🧙	↑↑↑	none
🧙‍♂	↑↑↑	none
🧙‍♀	↑↑↑	none
🧚	↑↑↑	none
🧚‍♂	↑↑↑	none
🧚‍♀	↑↑↑	none
🧛	↑↑↑	none
🧛‍♂	↑↑↑	none
🧛‍♀	↑↑↑	none
🧜	↑↑↑	none
🧜‍♂	↑↑↑	none
🧜‍♀	↑↑↑	none
🧝	↑↑↑	none
🧝‍♂	↑↑↑	none
🧝‍♀	↑↑↑	none
🧞	↑↑↑	none
🧞‍♂	↑↑↑	none
🧞‍♀	↑↑↑	none
🧟	↑↑↑	none
🧟‍♂	↑↑↑	none
🧟‍♀	↑↑↑	none
💆	↑↑↑	none
💆‍♂	↑↑↑	none
💆‍♀	↑↑↑	none
💇	↑↑↑	none
💇‍♂	↑↑↑	none
💇‍♀	↑↑↑	none
🚶	↑↑↑	none
🚶‍♂	↑↑↑	none
🚶‍♀	↑↑↑	none
🧍	↑↑↑	none
🧍‍♂	↑↑↑	none
🧍‍♀	↑↑↑	none
🧎	↑↑↑	none
🧎‍♂	↑↑↑	none
🧎‍♀	↑↑↑	none
🧑‍🦯	person with long mobility cane	none
👨‍🦯	↑↑↑	none
👩‍🦯	↑↑↑	none
🧑‍🦼	person in motorised wheelchair	none
👨‍🦼	man in motorised wheelchair	none
👩‍🦼	woman in motorised wheelchair	none
🧑‍🦽	↑↑↑	none
👨‍🦽	↑↑↑	none
👩‍🦽	↑↑↑	none
🏃	↑↑↑	none
🏃‍♂	↑↑↑	none
🏃‍♀	↑↑↑	none
💃	↑↑↑	none
🕺	↑↑↑	none
🕴	↑↑↑	none
👯	↑↑↑	none
👯‍♂	↑↑↑	none
👯‍♀	↑↑↑	none
🧖	↑↑↑	none
🧖‍♂	man in steam room	none
🧖‍♀	woman in steam room	none
🧗	↑↑↑	none
🧗‍♂	↑↑↑	none
🧗‍♀	↑↑↑	none
🤺	↑↑↑	none
🏇	↑↑↑	none
⛷	↑↑↑	none
🏂	↑↑↑	none
🏌	↑↑↑	none
🏌‍♂	↑↑↑	none
🏌‍♀	↑↑↑	none
🏄	↑↑↑	none
🏄‍♂	↑↑↑	none
🏄‍♀	↑↑↑	none
🚣	↑↑↑	none
🚣‍♂	↑↑↑	none
🚣‍♀	↑↑↑	none
🏊	↑↑↑	none
🏊‍♂	↑↑↑	none
🏊‍♀	↑↑↑	none
⛹	↑↑↑	none
⛹‍♂	↑↑↑	none
⛹‍♀	↑↑↑	none
🏋	↑↑↑	none
🏋‍♂	↑↑↑	none
🏋‍♀	↑↑↑	none
🚴	person riding a bike	none
🚴‍♂	man riding a bike	none
🚴‍♀	woman riding a bike	none
🚵	↑↑↑	none
🚵‍♂	↑↑↑	none
🚵‍♀	↑↑↑	none
🤸	↑↑↑	none
🤸‍♂	↑↑↑	none
🤸‍♀	↑↑↑	none
🤼	↑↑↑	none
🤼‍♂	↑↑↑	none
🤼‍♀	↑↑↑	none
🤽	↑↑↑	none
🤽‍♂	↑↑↑	none
🤽‍♀	↑↑↑	none
🤾	↑↑↑	none
🤾‍♂	↑↑↑	none
🤾‍♀	↑↑↑	none
🤹	↑↑↑	none
🤹‍♂	↑↑↑	none
🤹‍♀	↑↑↑	none
🧘	↑↑↑	none
🧘‍♂	↑↑↑	none
🧘‍♀	↑↑↑	none
🛀	↑↑↑	none
🛌	↑↑↑	none
🧑‍🤝‍🧑	↑↑↑	none
👭	↑↑↑	none
👫	↑↑↑	none
👬	↑↑↑	none
💏	↑↑↑	none
💑	↑↑↑	none
👪	↑↑↑	none
🗣	↑↑↑	none
👤	↑↑↑	none
👥	↑↑↑	none
🫂	↑↑↑	none
👣	↑↑↑	none
🦰	↑↑↑	none
🦱	↑↑↑	none
🦳	↑↑↑	none
🦲	↑↑↑	none
🐵	↑↑↑	none
🐒	↑↑↑	none
🦍	↑↑↑	none
🦧	↑↑↑	none
🐶	↑↑↑	none
🐕	↑↑↑	none
🦮	↑↑↑	none
🐕‍🦺	↑↑↑	none
🐩	↑↑↑	none
🐺	↑↑↑	none
🦊	↑↑↑	none
🦝	↑↑↑	none
🐱	↑↑↑	none
🐈	↑↑↑	none
🐈‍⬛	↑↑↑	none
🦁	↑↑↑	none
🐯	↑↑↑	none
🐅	↑↑↑	none
🐆	↑↑↑	none
🐴	↑↑↑	none
🐎	↑↑↑	none
🦄	↑↑↑	none
🦓	↑↑↑	none
🦌	↑↑↑	none
🦬	↑↑↑	none
🐮	↑↑↑	none
🐂	↑↑↑	none
🐃	↑↑↑	none
🐄	↑↑↑	none
🐷	↑↑↑	none
🐖	↑↑↑	none
🐗	↑↑↑	none
🐽	↑↑↑	none
🐏	↑↑↑	none
🐑	↑↑↑	none
🐐	↑↑↑	none
🐪	↑↑↑	none
🐫	↑↑↑	none
🦙	↑↑↑	none
🦒	↑↑↑	none
🐘	↑↑↑	none
🦣	↑↑↑	none
🦏	↑↑↑	none
🦛	↑↑↑	none
🐭	↑↑↑	none
🐁	↑↑↑	none
🐀	↑↑↑	none
🐹	↑↑↑	none
🐰	↑↑↑	none
🐇	↑↑↑	none
🐿	↑↑↑	none
🦫	↑↑↑	none
🦔	↑↑↑	none
🦇	↑↑↑	none
🐻	↑↑↑	none
🐻‍❄	↑↑↑	none
🐨	↑↑↑	none
🐼	↑↑↑	none
🦥	↑↑↑	none
🦦	↑↑↑	none
🦨	↑↑↑	none
🦘	↑↑↑	none
🦡	↑↑↑	none
🐾	↑↑↑	none
🦃	↑↑↑	none
🐔	↑↑↑	none
🐓	↑↑↑	none
🐣	↑↑↑	none
🐤	↑↑↑	none
🐥	↑↑↑	none
🐦	↑↑↑	none
🐧	↑↑↑	none
🕊	↑↑↑	none
🦅	↑↑↑	none
🦆	↑↑↑	none
🦢	↑↑↑	none
🦉	↑↑↑	none
🦤	↑↑↑	none
🪶	↑↑↑	none
🦩	↑↑↑	none
🦚	↑↑↑	none
🦜	↑↑↑	none
🐸	↑↑↑	none
🐊	↑↑↑	none
🐢	↑↑↑	none
🦎	↑↑↑	none
🐍	↑↑↑	none
🐲	↑↑↑	none
🐉	↑↑↑	none
🦕	↑↑↑	none
🦖	↑↑↑	none
🐳	↑↑↑	none
🐋	↑↑↑	none
🐬	↑↑↑	none
🦭	↑↑↑	none
🐟	↑↑↑	none
🐠	reef fish	none
🐡	↑↑↑	none
🦈	↑↑↑	none
🐙	↑↑↑	none
🐚	↑↑↑	none
🐌	↑↑↑	none
🦋	↑↑↑	none
🐛	caterpillar	none
🐜	↑↑↑	none
🐝	↑↑↑	none
🪲	↑↑↑	none
🐞	↑↑↑	none
🦗	cricket	none
🪳	↑↑↑	none
🕷	↑↑↑	none
🕸	↑↑↑	none
🦂	↑↑↑	none
🦟	↑↑↑	none
🪰	↑↑↑	none
🪱	↑↑↑	none
🦠	↑↑↑	none
💐	↑↑↑	none
🌸	↑↑↑	none
💮	↑↑↑	none
🏵	↑↑↑	none
🌹	↑↑↑	none
🥀	↑↑↑	none
🌺	↑↑↑	none
🌻	↑↑↑	none
🌼	↑↑↑	none
🌷	↑↑↑	none
🌱	↑↑↑	none
🪴	pot plant	none
🌲	↑↑↑	none
🌳	↑↑↑	none
🌴	↑↑↑	none
🌵	↑↑↑	none
🌾	↑↑↑	none
🌿	↑↑↑	none
☘	↑↑↑	none
🍀	↑↑↑	none
🍁	↑↑↑	none
🍂	↑↑↑	none
🍃	↑↑↑	none
🍇	↑↑↑	none
🍈	↑↑↑	none
🍉	↑↑↑	none
🍊	mandarin	none
🍋	↑↑↑	none
🍌	↑↑↑	none
🍍	↑↑↑	none
🥭	↑↑↑	none
🍎	↑↑↑	none
🍏	↑↑↑	none
🍐	↑↑↑	none
🍑	↑↑↑	none
🍒	↑↑↑	none
🍓	↑↑↑	none
🫐	↑↑↑	none
🥝	↑↑↑	none
🍅	↑↑↑	none
🫒	↑↑↑	none
🥥	↑↑↑	none
🥑	↑↑↑	none
🍆	eggplant	none
🥔	↑↑↑	none
🥕	↑↑↑	none
🌽	sweetcorn	none
🌶	↑↑↑	none
🫑	capsicum	none
🥒	↑↑↑	none
🥬	↑↑↑	none
🥦	↑↑↑	none
🧄	↑↑↑	none
🧅	↑↑↑	none
🍄	↑↑↑	none
🥜	↑↑↑	none
🌰	↑↑↑	none
🍞	↑↑↑	none
🥐	↑↑↑	none
🥖	↑↑↑	none
🫓	↑↑↑	none
🥨	↑↑↑	none
🥯	↑↑↑	none
🥞	↑↑↑	none
🧇	↑↑↑	none
🧀	↑↑↑	none
🍖	↑↑↑	none
🍗	↑↑↑	none
🥩	↑↑↑	none
🥓	↑↑↑	none
🍔	hamburger	none
🍟	↑↑↑	none
🍕	↑↑↑	none
🌭	↑↑↑	none
🥪	↑↑↑	none
🌮	↑↑↑	none
🌯	↑↑↑	none
🫔	↑↑↑	none
🥙	pita roll	none
🧆	↑↑↑	none
🥚	↑↑↑	none
🍳	↑↑↑	none
🥘	↑↑↑	none
🍲	↑↑↑	none
🫕	↑↑↑	none
🥣	↑↑↑	none
🥗	garden salad	none
🍿	↑↑↑	none
🧈	↑↑↑	none
🧂	↑↑↑	none
🥫	↑↑↑	none
🍱	↑↑↑	none
🍘	↑↑↑	none
🍙	↑↑↑	none
🍚	↑↑↑	none
🍛	↑↑↑	none
🍜	↑↑↑	none
🍝	↑↑↑	none
🍠	↑↑↑	none
🍢	↑↑↑	none
🍣	↑↑↑	none
🍤	battered prawn	none
🍥	↑↑↑	none
🥮	↑↑↑	none
🍡	↑↑↑	none
🥟	↑↑↑	none
🥠	↑↑↑	none
🥡	takeaway container	none
🦀	↑↑↑	none
🦞	↑↑↑	none
🦐	prawn	none
🦑	↑↑↑	none
🦪	↑↑↑	none
🍦	soft serve	none
🍧	granita	none
🍨	↑↑↑	none
🍩	↑↑↑	none
🍪	cookie	none
🎂	↑↑↑	none
🍰	↑↑↑	none
🧁	↑↑↑	none
🥧	↑↑↑	none
🍫	↑↑↑	none
🍬	↑↑↑	none
🍭	↑↑↑	none
🍮	baked custard	none
🍯	↑↑↑	none
🍼	↑↑↑	none
🥛	↑↑↑	none
☕	↑↑↑	none
🫖	↑↑↑	none
🍵	↑↑↑	none
🍶	↑↑↑	none
🍾	↑↑↑	none
🍷	↑↑↑	none
🍸	↑↑↑	none
🍹	↑↑↑	none
🍺	↑↑↑	none
🍻	↑↑↑	none
🥂	↑↑↑	none
🥃	↑↑↑	none
🥤	↑↑↑	none
🧋	↑↑↑	none
🧃	drink carton	none
🧉	↑↑↑	none
🧊	↑↑↑	none
🥢	↑↑↑	none
🍽	↑↑↑	none
🍴	↑↑↑	none
🥄	↑↑↑	none
🔪	↑↑↑	none
🏺	↑↑↑	none
🌍	↑↑↑	none
🌎	↑↑↑	none
🌏	↑↑↑	none
🌐	↑↑↑	none
🗺	↑↑↑	none
🗾	↑↑↑	none
🧭	↑↑↑	none
🏔	↑↑↑	none
⛰	↑↑↑	none
🌋	↑↑↑	none
🗻	mount Fuji	none
🏕	↑↑↑	none
🏖	↑↑↑	none
🏜	↑↑↑	none
🏝	↑↑↑	none
🏞	↑↑↑	none
🏟	↑↑↑	none
🏛	↑↑↑	none
🏗	↑↑↑	none
🧱	↑↑↑	none
🪨	↑↑↑	none
🪵	↑↑↑	none
🛖	↑↑↑	none
🏘	↑↑↑	none
🏚	↑↑↑	none
🏠	↑↑↑	none
🏡	↑↑↑	none
🏢	↑↑↑	none
🏣	↑↑↑	none
🏤	↑↑↑	none
🏥	↑↑↑	none
🏦	↑↑↑	none
🏨	↑↑↑	none
🏩	↑↑↑	none
🏪	↑↑↑	none
🏫	↑↑↑	none
🏬	↑↑↑	none
🏭	↑↑↑	none
🏯	↑↑↑	none
🏰	↑↑↑	none
💒	↑↑↑	none
🗼	↑↑↑	none
🗽	↑↑↑	none
⛪	↑↑↑	none
🕌	↑↑↑	none
🛕	↑↑↑	none
🕍	↑↑↑	none
⛩	Shinto shrine	none
🕋	Kaaba	none
⛲	↑↑↑	none
⛺	↑↑↑	none
🌁	↑↑↑	none
🌃	↑↑↑	none
🏙	↑↑↑	none
🌄	↑↑↑	none
🌅	↑↑↑	none
🌆	↑↑↑	none
🌇	↑↑↑	none
🌉	↑↑↑	none
♨	↑↑↑	none
🎠	merry-go-round	none
🎡	↑↑↑	none
🎢	↑↑↑	none
💈	↑↑↑	none
🎪	big top	none
🚂	↑↑↑	none
🚃	tram	none
🚄	↑↑↑	none
🚅	↑↑↑	none
🚆	↑↑↑	none
🚇	↑↑↑	none
🚈	↑↑↑	none
🚉	↑↑↑	none
🚊	oncoming light rail	none
🚝	↑↑↑	none
🚞	↑↑↑	none
🚋	tram car	none
🚌	↑↑↑	none
🚍	↑↑↑	none
🚎	trolley bus	none
🚐	↑↑↑	none
🚑	↑↑↑	none
🚒	fire truck	none
🚓	↑↑↑	none
🚔	↑↑↑	none
🚕	↑↑↑	none
🚖	↑↑↑	none
🚗	↑↑↑	none
🚘	↑↑↑	none
🚙	four-wheel drive	none
🛻	ute	none
🚚	↑↑↑	none
🚛	articulated truck	none
🚜	↑↑↑	none
🏎	↑↑↑	none
🏍	↑↑↑	none
🛵	↑↑↑	none
🦽	↑↑↑	none
🦼	mobility scooter	none
🛺	↑↑↑	none
🚲	↑↑↑	none
🛴	scooter	none
🛹	↑↑↑	none
🛼	rollerskate	none
🚏	↑↑↑	none
🛣	freeway	none
🛤	↑↑↑	none
🛢	↑↑↑	none
⛽	petrol pump	none
🚨	↑↑↑	none
🚥	horizontal traffic lights	none
🚦	vertical traffic lights	none
🛑	↑↑↑	none
🚧	↑↑↑	none
⚓	↑↑↑	none
⛵	↑↑↑	none
🛶	↑↑↑	none
🚤	↑↑↑	none
🛳	↑↑↑	none
⛴	↑↑↑	none
🛥	↑↑↑	none
🚢	↑↑↑	none
✈	↑↑↑	none
🛩	↑↑↑	none
🛫	↑↑↑	none
🛬	↑↑↑	none
🪂	↑↑↑	none
💺	↑↑↑	none
🚁	↑↑↑	none
🚟	cable railway	none
🚠	cableway	none
🚡	cable car	none
🛰	↑↑↑	none
🚀	↑↑↑	none
🛸	↑↑↑	none
🛎	porter bell	none
🧳	↑↑↑	none
⌛	↑↑↑	none
⏳	↑↑↑	none
⌚	↑↑↑	none
⏰	↑↑↑	none
⏱	↑↑↑	none
⏲	timer	none
🕰	clock	none
🕛	↑↑↑	none
🕧	↑↑↑	none
🕐	↑↑↑	none
🕜	↑↑↑	none
🕑	↑↑↑	none
🕝	↑↑↑	none
🕒	↑↑↑	none
🕞	↑↑↑	none
🕓	↑↑↑	none
🕟	↑↑↑	none
🕔	↑↑↑	none
🕠	↑↑↑	none
🕕	↑↑↑	none
🕡	↑↑↑	none
🕖	↑↑↑	none
🕢	↑↑↑	none
🕗	↑↑↑	none
🕣	↑↑↑	none
🕘	↑↑↑	none
🕤	↑↑↑	none
🕙	↑↑↑	none
🕥	↑↑↑	none
🕚	↑↑↑	none
🕦	↑↑↑	none
🌑	↑↑↑	none
🌒	↑↑↑	none
🌓	↑↑↑	none
🌔	↑↑↑	none
🌕	↑↑↑	none
🌖	↑↑↑	none
🌗	↑↑↑	none
🌘	↑↑↑	none
🌙	↑↑↑	none
🌚	↑↑↑	none
🌛	↑↑↑	none
🌜	↑↑↑	none
🌡	↑↑↑	none
☀	↑↑↑	none
🌝	↑↑↑	none
🌞	↑↑↑	none
🪐	↑↑↑	none
⭐	↑↑↑	none
🌟	↑↑↑	none
🌠	↑↑↑	none
🌌	Milky Way	none
☁	↑↑↑	none
⛅	↑↑↑	none
⛈	↑↑↑	none
🌤	↑↑↑	none
🌥	↑↑↑	none
🌦	↑↑↑	none
🌧	↑↑↑	none
🌨	↑↑↑	none
🌩	↑↑↑	none
🌪	↑↑↑	none
🌫	↑↑↑	none
🌬	↑↑↑	none
🌀	↑↑↑	none
🌈	↑↑↑	none
🌂	↑↑↑	none
☂	↑↑↑	none
☔	↑↑↑	none
⛱	beach umbrella	none
⚡	↑↑↑	none
❄	↑↑↑	none
☃	↑↑↑	none
⛄	↑↑↑	none
☄	↑↑↑	none
🔥	↑↑↑	none
💧	↑↑↑	none
🌊	↑↑↑	none
🎃	↑↑↑	none
🎄	↑↑↑	none
🎆	↑↑↑	none
🎇	↑↑↑	none
🧨	↑↑↑	none
✨	↑↑↑	none
🎈	↑↑↑	none
🎉	↑↑↑	none
🎊	↑↑↑	none
🎋	↑↑↑	none
🎍	bamboo decoration	none
🎎	↑↑↑	none
🎏	↑↑↑	none
🎐	↑↑↑	none
🎑	↑↑↑	none
🧧	↑↑↑	none
🎀	↑↑↑	none
🎁	gift	none
🎗	↑↑↑	none
🎟	↑↑↑	none
🎫	↑↑↑	none
🎖	↑↑↑	none
🏆	↑↑↑	none
🏅	↑↑↑	none
🥇	↑↑↑	none
🥈	↑↑↑	none
🥉	↑↑↑	none
⚽	soccer ball	none
⚾	↑↑↑	none
🥎	↑↑↑	none
🏀	↑↑↑	none
🏐	↑↑↑	none
🏈	↑↑↑	none
🏉	rugby ball	none
🎾	↑↑↑	none
🥏	frisbee	none
🎳	tenpin bowling	none
🏏	↑↑↑	none
🏑	↑↑↑	none
🏒	↑↑↑	none
🥍	↑↑↑	none
🏓	↑↑↑	none
🏸	↑↑↑	none
🥊	↑↑↑	none
🥋	↑↑↑	none
🥅	goal cage	none
⛳	↑↑↑	none
⛸	↑↑↑	none
🎣	fishing rod	none
🤿	↑↑↑	none
🎽	↑↑↑	none
🎿	↑↑↑	none
🛷	sled	none
🥌	↑↑↑	none
🎯	↑↑↑	none
🪀	↑↑↑	none
🪁	↑↑↑	none
🎱	↑↑↑	none
🔮	↑↑↑	none
🪄	↑↑↑	none
🧿	evil-eye amulet	none
🎮	↑↑↑	none
🕹	↑↑↑	none
🎰	pokie	none
🎲	↑↑↑	none
🧩	↑↑↑	none
🧸	↑↑↑	none
🪅	↑↑↑	none
🪆	↑↑↑	none
♠	↑↑↑	none
♥	↑↑↑	none
♦	↑↑↑	none
♣	↑↑↑	none
♟	↑↑↑	none
🃏	↑↑↑	none
🀄	↑↑↑	none
🎴	↑↑↑	none
🎭	↑↑↑	none
🖼	↑↑↑	none
🎨	↑↑↑	none
🧵	↑↑↑	none
🪡	needle and thread	none
🧶	↑↑↑	none
🪢	↑↑↑	none
👓	↑↑↑	none
🕶	↑↑↑	none
🥽	↑↑↑	none
🥼	↑↑↑	none
🦺	↑↑↑	none
👔	tie	none
👕	↑↑↑	none
👖	↑↑↑	none
🧣	↑↑↑	none
🧤	↑↑↑	none
🧥	↑↑↑	none
🧦	↑↑↑	none
👗	↑↑↑	none
👘	↑↑↑	none
🥻	↑↑↑	none
🩱	↑↑↑	none
🩲	↑↑↑	none
🩳	↑↑↑	none
👙	↑↑↑	none
👚	blouse	none
👛	↑↑↑	none
👜	↑↑↑	none
👝	pouch	none
🛍	↑↑↑	none
🎒	↑↑↑	none
🩴	thongs	none
👞	↑↑↑	none
👟	sneaker	none
🥾	↑↑↑	none
🥿	↑↑↑	none
👠	↑↑↑	none
👡	↑↑↑	none
🩰	↑↑↑	none
👢	↑↑↑	none
👑	↑↑↑	none
👒	↑↑↑	none
🎩	↑↑↑	none
🎓	↑↑↑	none
🧢	baseball cap	none
🪖	↑↑↑	none
⛑	↑↑↑	none
📿	↑↑↑	none
💄	↑↑↑	none
💍	↑↑↑	none
💎	↑↑↑	none
🔇	↑↑↑	none
🔈	↑↑↑	none
🔉	↑↑↑	none
🔊	↑↑↑	none
📢	↑↑↑	none
📣	↑↑↑	none
📯	↑↑↑	none
🔔	↑↑↑	none
🔕	↑↑↑	none
🎼	↑↑↑	none
🎵	↑↑↑	none
🎶	↑↑↑	none
🎙	↑↑↑	none
🎚	↑↑↑	none
🎛	↑↑↑	none
🎤	↑↑↑	none
🎧	↑↑↑	none
📻	↑↑↑	none
🎷	↑↑↑	none
🪗	↑↑↑	none
🎸	↑↑↑	none
🎹	↑↑↑	none
🎺	↑↑↑	none
🎻	↑↑↑	none
🪕	↑↑↑	none
🥁	↑↑↑	none
🪘	↑↑↑	none
📱	↑↑↑	none
📲	↑↑↑	none
☎	↑↑↑	none
📞	↑↑↑	none
📟	↑↑↑	none
📠	↑↑↑	none
🔋	↑↑↑	none
🔌	↑↑↑	none
💻	↑↑↑	none
🖥	↑↑↑	none
🖨	↑↑↑	none
⌨	↑↑↑	none
🖱	↑↑↑	none
🖲	↑↑↑	none
💽	↑↑↑	none
💾	↑↑↑	none
💿	↑↑↑	none
📀	DVD	none
🧮	↑↑↑	none
🎥	movie camera	none
🎞	↑↑↑	none
📽	↑↑↑	none
🎬	↑↑↑	none
📺	↑↑↑	none
📷	↑↑↑	none
📸	↑↑↑	none
📹	↑↑↑	none
📼	↑↑↑	none
🔍	↑↑↑	none
🔎	↑↑↑	none
🕯	↑↑↑	none
💡	light globe	none
🔦	↑↑↑	none
🏮	↑↑↑	none
🪔	↑↑↑	none
📔	↑↑↑	none
📕	↑↑↑	none
📖	↑↑↑	none
📗	↑↑↑	none
📘	↑↑↑	none
📙	↑↑↑	none
📚	↑↑↑	none
📓	↑↑↑	none
📒	↑↑↑	none
📃	↑↑↑	none
📜	↑↑↑	none
📄	↑↑↑	none
📰	↑↑↑	none
🗞	↑↑↑	none
📑	↑↑↑	none
🔖	↑↑↑	none
🏷	↑↑↑	none
💰	↑↑↑	none
🪙	↑↑↑	none
💴	↑↑↑	none
💵	↑↑↑	none
💶	↑↑↑	none
💷	↑↑↑	none
💸	↑↑↑	none
💳	↑↑↑	none
🧾	↑↑↑	none
💹	graph increasing with yen	none
✉	↑↑↑	none
📧	↑↑↑	none
📨	↑↑↑	none
📩	↑↑↑	none
📤	out tray	none
📥	in tray	none
📦	↑↑↑	none
📫	closed letterbox with raised flag	none
📪	closed letterbox with lowered flag	none
📬	open letterbox with raised flag	none
📭	open letterbox with lowered flag	none
📮	↑↑↑	none
🗳	↑↑↑	none
✏	↑↑↑	none
✒	↑↑↑	none
🖋	↑↑↑	none
🖊	↑↑↑	none
🖌	↑↑↑	none
🖍	↑↑↑	none
📝	↑↑↑	none
💼	↑↑↑	none
📁	↑↑↑	none
📂	↑↑↑	none
🗂	index card dividers	none
📅	↑↑↑	none
📆	↑↑↑	none
🗒	↑↑↑	none
🗓	↑↑↑	none
📇	index card	none
📈	graph increasing	none
📉	graph decreasing	none
📊	bar graph	none
📋	↑↑↑	none
📌	drawing-pin	none
📍	round drawing-pin	none
📎	↑↑↑	none
🖇	↑↑↑	none
📏	↑↑↑	none
📐	↑↑↑	none
✂	↑↑↑	none
🗃	↑↑↑	none
🗄	filing cabinet	none
🗑	↑↑↑	none
🔒	↑↑↑	none
🔓	↑↑↑	none
🔏	↑↑↑	none
🔐	↑↑↑	none
🔑	↑↑↑	none
🗝	↑↑↑	none
🔨	↑↑↑	none
🪓	↑↑↑	none
⛏	↑↑↑	none
⚒	↑↑↑	none
🛠	↑↑↑	none
🗡	↑↑↑	none
⚔	↑↑↑	none
🔫	water pistol	none
🪃	↑↑↑	none
🏹	↑↑↑	none
🛡	↑↑↑	none
🪚	↑↑↑	none
🔧	↑↑↑	none
🪛	↑↑↑	none
🔩	↑↑↑	none
⚙	↑↑↑	none
🗜	↑↑↑	none
⚖	↑↑↑	none
🦯	long mobility cane	none
🔗	↑↑↑	none
⛓	↑↑↑	none
🪝	↑↑↑	none
🧰	↑↑↑	none
🧲	↑↑↑	none
🪜	↑↑↑	none
⚗	↑↑↑	none
🧪	↑↑↑	none
🧫	↑↑↑	none
🧬	DNA	none
🔬	↑↑↑	none
🔭	↑↑↑	none
📡	satellite dish	none
💉	↑↑↑	none
🩸	↑↑↑	none
💊	↑↑↑	none
🩹	bandaid	none
🩺	↑↑↑	none
🚪	↑↑↑	none
🛗	↑↑↑	none
🪞	↑↑↑	none
🪟	↑↑↑	none
🛏	↑↑↑	none
🛋	couch and lamp	none
🪑	↑↑↑	none
🚽	↑↑↑	none
🪠	↑↑↑	none
🚿	↑↑↑	none
🛁	↑↑↑	none
🪤	mouse trap	none
🪒	↑↑↑	none
🧴	↑↑↑	none
🧷	↑↑↑	none
🧹	↑↑↑	none
🧺	↑↑↑	none
🧻	↑↑↑	none
🪣	↑↑↑	none
🧼	↑↑↑	none
🪥	↑↑↑	none
🧽	↑↑↑	none
🧯	↑↑↑	none
🛒	shopping trolley	none
🚬	↑↑↑	none
⚰	↑↑↑	none
🪦	↑↑↑	none
⚱	↑↑↑	none
🗿	↑↑↑	none
🪧	↑↑↑	none
🏧	↑↑↑	none
🚮	↑↑↑	none
🚰	↑↑↑	none
♿	↑↑↑	none
🚹	↑↑↑	none
🚺	↑↑↑	none
🚻	↑↑↑	none
🚼	↑↑↑	none
🚾	WC	none
🛂	↑↑↑	none
🛃	↑↑↑	none
🛄	↑↑↑	none
🛅	↑↑↑	none
⚠	↑↑↑	none
🚸	↑↑↑	none
⛔	↑↑↑	none
🚫	↑↑↑	none
🚳	↑↑↑	none
🚭	↑↑↑	none
🚯	↑↑↑	none
🚱	non-drinkable water	none
🚷	↑↑↑	none
📵	↑↑↑	none
🔞	↑↑↑	none
☢	↑↑↑	none
☣	↑↑↑	none
⬆	↑↑↑	none
↗	↑↑↑	none
➡	↑↑↑	none
↘	↑↑↑	none
⬇	↑↑↑	none
↙	↑↑↑	none
⬅	↑↑↑	none
↖	↑↑↑	none
↕	↑↑↑	none
↔	↑↑↑	none
↮	↑↑↑	none
↩	↑↑↑	none
↪	↑↑↑	none
⤴	↑↑↑	none
⤵	↑↑↑	none
🔃	↑↑↑	none
🔄	↑↑↑	none
🔙	↑↑↑	none
🔚	↑↑↑	none
🔛	↑↑↑	none
🔜	↑↑↑	none
🔝	↑↑↑	none
🛐	↑↑↑	none
⚛	↑↑↑	none
🕉	↑↑↑	none
✡	↑↑↑	none
☸	↑↑↑	none
☯	↑↑↑	none
✝	Christian cross	none
☦	↑↑↑	none
☪	↑↑↑	none
☮	↑↑↑	none
🕎	↑↑↑	none
🔯	↑↑↑	none
♈	↑↑↑	none
♉	↑↑↑	none
♊	↑↑↑	none
♋	↑↑↑	none
♌	↑↑↑	none
♍	↑↑↑	none
♎	↑↑↑	none
♏	↑↑↑	none
♐	↑↑↑	none
♑	↑↑↑	none
♒	↑↑↑	none
♓	↑↑↑	none
⛎	↑↑↑	none
🔀	↑↑↑	none
🔁	↑↑↑	none
🔂	↑↑↑	none
▶	↑↑↑	none
⏩	fast forward button	none
⏭	↑↑↑	none
⏯	↑↑↑	none
◀	↑↑↑	none
⏪	↑↑↑	none
⏮	↑↑↑	none
🔼	↑↑↑	none
⏫	↑↑↑	none
🔽	↑↑↑	none
⏬	↑↑↑	none
⏸	↑↑↑	none
⏹	↑↑↑	none
⏺	↑↑↑	none
⏏	↑↑↑	none
🎦	↑↑↑	none
🔅	↑↑↑	none
🔆	↑↑↑	none
📶	↑↑↑	none
📳	↑↑↑	none
📴	↑↑↑	none
♀	↑↑↑	none
♂	↑↑↑	none
⚧	↑↑↑	none
✖	↑↑↑	none
➕	↑↑↑	none
➖	↑↑↑	none
➗	↑↑↑	none
♾	↑↑↑	none
❓	↑↑↑	none
❔	↑↑↑	none
❕	↑↑↑	none
❗	↑↑↑	none
💱	↑↑↑	none
💲	↑↑↑	none
⚕	↑↑↑	none
♻	↑↑↑	none
⚜	↑↑↑	none
🔱	↑↑↑	none
📛	↑↑↑	none
🔰	↑↑↑	none
⭕	↑↑↑	none
✅	↑↑↑	none
☑	↑↑↑	none
✔	↑↑↑	none
❌	↑↑↑	none
❎	↑↑↑	none
➰	↑↑↑	none
➿	↑↑↑	none
✳	↑↑↑	none
✴	↑↑↑	none
❇	↑↑↑	none
™	↑↑↑	none
🔠	input Latin uppercase	none
🔡	input Latin lowercase	none
🔢	↑↑↑	none
🔣	↑↑↑	none
🔤	input Latin letters	none
🅰	↑↑↑	none
🆎	↑↑↑	none
🅱	↑↑↑	none
🆑	↑↑↑	none
🆒	↑↑↑	none
🆓	↑↑↑	none
ℹ	↑↑↑	none
🆔	↑↑↑	none
Ⓜ	↑↑↑	none
🆕	↑↑↑	none
🆖	↑↑↑	none
🅾	↑↑↑	none
🆗	↑↑↑	none
🅿	↑↑↑	none
🆘	↑↑↑	none
🆙	↑↑↑	none
🆚	↑↑↑	none
🔴	↑↑↑	none
🟠	↑↑↑	none
🟡	↑↑↑	none
🟢	↑↑↑	none
🔵	↑↑↑	none
🟣	↑↑↑	none
🟤	↑↑↑	none
⚫	↑↑↑	none
⚪	↑↑↑	none
🟥	↑↑↑	none
🟧	↑↑↑	none
🟨	↑↑↑	none
🟩	↑↑↑	none
🟦	↑↑↑	none
🟪	↑↑↑	none
🟫	↑↑↑	none
⬛	↑↑↑	none
⬜	↑↑↑	none
◼	↑↑↑	none
◻	↑↑↑	none
◾	↑↑↑	none
◽	↑↑↑	none
▪	↑↑↑	none
▫	↑↑↑	none
🔶	↑↑↑	none
🔷	↑↑↑	none
🔸	↑↑↑	none
🔹	↑↑↑	none
🔺	↑↑↑	none
🔻	↑↑↑	none
💠	↑↑↑	none
🔘	↑↑↑	none
🔳	↑↑↑	none
🔲	↑↑↑	none
🏁	↑↑↑	none
🚩	↑↑↑	none
🎌	↑↑↑	none
🏴	↑↑↑	none
🏳	↑↑↑	none
🏳‍🌈	↑↑↑	none
🏳‍⚧	↑↑↑	none
🏴‍☠	↑↑↑	none
₢	↑↑↑	none
₣	↑↑↑	none
₤	↑↑↑	none
₥	↑↑↑	none
₩	↑↑↑	none
€	↑↑↑	none
₰	↑↑↑	none
₱	↑↑↑	none
₳	↑↑↑	none
₶	↑↑↑	none
₷	↑↑↑	none
₹	↑↑↑	none
₽	↑↑↑	none
₿	↑↑↑	none
₨	↑↑↑	none
🖖🏻	Vulcan salute light skin tone	none
🖖🏼	Vulcan salute medium-light skin tone	none
🖖🏽	Vulcan salute medium skin tone	none
🖖🏾	Vulcan salute medium-dark skin tone	none
🖖🏿	Vulcan salute dark skin tone	none
🎅🏻	Santa light skin tone	none
🎅🏼	Santa medium-light skin tone	none
🎅🏽	Santa medium skin tone	none
🎅🏾	Santa medium-dark skin tone	none
🎅🏿	Santa dark skin tone	none
🧑🏻‍🦯	person with long mobility cane light skin tone	none
🧑🏼‍🦯	person with long mobility cane medium-light skin tone	none
🧑🏽‍🦯	person with long mobility cane medium skin tone	none
🧑🏾‍🦯	person with long mobility cane medium-dark skin tone	none
🧑🏿‍🦯	person with long mobility cane dark skin tone	none
🧑🏻‍🦼	person in motorised wheelchair light skin tone	none
🧑🏼‍🦼	person in motorised wheelchair medium-light skin tone	none
🧑🏽‍🦼	person in motorised wheelchair medium skin tone	none
🧑🏾‍🦼	person in motorised wheelchair medium-dark skin tone	none
🧑🏿‍🦼	person in motorised wheelchair dark skin tone	none
👨🏻‍🦼	man in motorised wheelchair light skin tone	none
👨🏼‍🦼	man in motorised wheelchair medium-light skin tone	none
👨🏽‍🦼	man in motorised wheelchair medium skin tone	none
👨🏾‍🦼	man in motorised wheelchair medium-dark skin tone	none
👨🏿‍🦼	man in motorised wheelchair dark skin tone	none
👩🏻‍🦼	woman in motorised wheelchair light skin tone	none
👩🏼‍🦼	woman in motorised wheelchair medium-light skin tone	none
👩🏽‍🦼	woman in motorised wheelchair medium skin tone	none
👩🏾‍🦼	woman in motorised wheelchair medium-dark skin tone	none
👩🏿‍🦼	woman in motorised wheelchair dark skin tone	none
🧖🏻‍♂	man in steam room light skin tone	none
🧖🏼‍♂	man in steam room medium-light skin tone	none
🧖🏽‍♂	man in steam room medium skin tone	none
🧖🏾‍♂	man in steam room medium-dark skin tone	none
🧖🏿‍♂	man in steam room dark skin tone	none
🧖🏻‍♀	woman in steam room light skin tone	none
🧖🏼‍♀	woman in steam room medium-light skin tone	none
🧖🏽‍♀	woman in steam room medium skin tone	none
🧖🏾‍♀	woman in steam room medium-dark skin tone	none
🧖🏿‍♀	woman in steam room dark skin tone	none
🚴🏻	person riding a bike light skin tone	none
🚴🏼	person riding a bike medium-light skin tone	none
🚴🏽	person riding a bike medium skin tone	none
🚴🏾	person riding a bike medium-dark skin tone	none
🚴🏿	person riding a bike dark skin tone	none
🚴🏻‍♂	man riding a bike light skin tone	none
🚴🏼‍♂	man riding a bike medium-light skin tone	none
🚴🏽‍♂	man riding a bike medium skin tone	none
🚴🏾‍♂	man riding a bike medium-dark skin tone	none
🚴🏿‍♂	man riding a bike dark skin tone	none
🚴🏻‍♀	woman riding a bike light skin tone	none
🚴🏼‍♀	woman riding a bike medium-light skin tone	none
🚴🏽‍♀	woman riding a bike medium skin tone	none
🚴🏾‍♀	woman riding a bike medium-dark skin tone	none
🚴🏿‍♀	woman riding a bike dark skin tone	none
₪	Israeli Shekel	none
