# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	vänsterpil	none
→	högerpil	none
«	vänsterställt dubbelt vinkelcitattecken	none
»	högerställt dubbelt vinkelcitattecken	none
·	mittenpunkt	none
•	listpunkt	none
‣	triangulär listpunkt	none
⁃	interpunkt	none
■	svart kvadrat	none
□	vit kvadrat	none
◦	vit punkt	none
○	vit cirkel	none
◆	svart diamant	none
●	svart cirkel	none
✓	bock	none
✔	tungt kryssmärke	none
✗	x-formad interpunkt	none
➔	högerställd pil	none
➢	högerriktat pilhuvud	none

	svart kvadrat	none
	svart diamant	none

¼	en kvarts	none
½	en halv	none
¾	trekvarts	none

⁰	upphöjd 0	none
¹	upphöjt till 1	none
²	upphöjt till 2	none
³	upphöjt till 3	none
⁴	upphöjd 4	none
⁵	upphöjd 5	none
⁶	upphöjd 6	none
⁷	upphöjd 7	none
⁸	upphöjd 8	none
⁹	upphöjd 9	none
⁺	upphöjt plustecken	none
⁻	upphöjt minustecken	none
⁼	upphöjt lika med-tecken	none
⁽	upphöjd vänsterparentes	none
⁾	upphöjd högerparentes	none
ⁿ	upphöjt n	none
₀	nedsänkt 0	none
₁	nedsänkt 1	none
₂	nedsänkt 2	none
₃	nedsänkt 3	none
₄	nedsänkt 4	none
₅	nedsänkt 5	none
₆	nedsänkt 6	none
₇	nedsänkt 7	none
₈	nedsänkt 8	none
₉	nedsänkt 9	none
₊	nedsänkt plustecken	none
₋	nedsänkt minustecken	none
₌	nedsänkt lika med-tecken	none
₍	nedsänkt vänsterparentes	none
₎	nedsänkt högerparentes	none
