# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	uppochnedvänt utropstecken	none
¤	valutasymbol	none
¦	brutet rör-tecken	none
ª	feminin-ordinal	none
¬	logiskt inte	some
­	mjuk interpunkt	none
¯	makron	none
´	akut	none
¶	paragraftecken	none
·	mittenpunkt	none
¸	cedilj	none
º	ordningstecken	none
¼	en kvarts	none
½	en halv	none
¾	trekvarts	none
¿	uppochnedvänt frågetecken	none
‚	enkelt lågt citattecken	most
„	dubbelt lågt citattecken	most
†	kors	some
‡	dubbelkors	some
‣	triangulär listpunkt	none
‰	promille	some
′	primtecken	some
″	dubbelprimtecken	some
‴	trippelprimtecken	none
⁃	interpunkt	none
✗	x-formad interpunkt	none
⁰	upphöjd 0	none
⁴	upphöjd 4	none
⁵	upphöjd 5	none
⁶	upphöjd 6	none
⁷	upphöjd 7	none
⁸	upphöjd 8	none
⁹	upphöjd 9	none
⁺	upphöjt plustecken	none
⁻	upphöjt minustecken	none
⁼	upphöjt lika med-tecken	none
⁽	upphöjd vänsterparentes	none
⁾	upphöjd högerparentes	none
ⁿ	upphöjt n	none
₀	nedsänkt 0	none
₁	nedsänkt 1	none
₂	nedsänkt 2	none
₃	nedsänkt 3	none
₄	nedsänkt 4	none
₅	nedsänkt 5	none
₆	nedsänkt 6	none
₇	nedsänkt 7	none
₈	nedsänkt 8	none
₉	nedsänkt 9	none
₊	nedsänkt plustecken	none
₋	nedsänkt minustecken	none
₌	nedsänkt lika med-tecken	none
₍	nedsänkt vänsterparentes	none
₎	nedsänkt högerparentes	none
￼	objektersättningstecken	none
□	vit kvadrat	none
○	vit cirkel	none
◆	svart diamant	none
