# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sv/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dubbel uppåt-nedåt-pil	none
⟨	vänster vinkelparentes	none
⟩	höger vinkelparentes	none
∡	uppmätt vinkel	none
∢	sfärisk vinkel	none
∤	delar inte	none
∭	trippelintegral	none
∯	ytintegral	none
∰	volymintegral	none
∱	medurs integral	none
∲	medurs konturintegral	none
∳	moturs konturintegral	none
∸	punktminus	none
∹	överflöd	none
∺	geometrisk proportion	none
∻	homotetisk	none
∿	sinusvåg	none
≀	kransprodukt	none
≁	inte tilde	none
≂	minustilde	none
≄	inte asymptotiskt lika med	none
≆	approximativt men inte faktiskt lika med	none
≇	varken approximativt eller faktiskt lika med	none
≉	inte nästan lika med	none
≊	nästan lika med eller lika med	none
≋	trippeltilde	none
≍	ekvivalent med	none
≎	geometriskt ekvivalent med	none
≏	skillnad mellan	none
≐	går mot gränsvärdet	none
≑	geometriskt lika med	none
≓	bild av eller approximativt lika med	none
≔	kolon lika med	none
≕	lika med kolon	none
≗	ring lika med	none
≘	motsvarar	none
≙	estimerar	none
≚	likvinklig med	none
≛	stjärna lika med	none
≜	delta lika med	none
≝	lika med per definition	none
≞	uppmäts av	none
≟	ifrågasatt lika med	none
≢	inte identiskt med	none
≨	mindre än men inte lika med	none
≩	större än men inte lika med	none
≭	inte ekvivalent med	none
≰	varken mindre än eller lika med	none
≱	varken större än eller lika med	none
≲	mindre än eller ekvivalent med	none
≴	varken mindre än eller ekvivalent med	none
≵	varken större än eller ekvivalent med	none
≶	mindre än eller större än	none
≷	större än eller mindre än	none
≸	varken mindre än eller större än	none
≹	varken större än eller mindre än	none
≼	kommer före eller är lika med	none
≽	kommer efter eller är lika med	none
≾	kommer före eller är ekvivalent med	none
≿	kommer efter eller är ekvivalent med	none
⊀	kommer inte före	none
⊄	inte en delmängd av	none
⊅	inte omfattande mängd av	none
⊈	varken en delmängd av eller lika med	none
⊉	varken omfattande mängd av eller lika med	none
⊊	delmängd av med inte lika med	none
⊋	omfattande mängd av med inte lika med	none
⊌	multimängd	none
⊍	multimängdsmultiplikation	none
⊎	multimängdsunion	none
⊏	kvadratisk bild av	none
⊐	kvadratiskt original av	none
⊑	kvadratisk bild av eller lika med	none
⊒	kvadratiskt original av eller lika med	none
⊓	kvadratiskt snitt	none
⊔	kvadratisk union	none
⊜	inringat lika med-tecken	none
⊝	inringat streck	none
⊠	gångertecken i fyrkant	none
⊡	punktoperator i fyrkant	none
⊢	häftstift åt höger	none
⊣	häftstift åt vänster	none
⊤	häftstift nedåt	none
⊦	påstående	none
⊧	modellerar	none
⊨	sant	none
⊩	tvingar	none
⊪	turnstile åt höger med tredubbelt vertikalt streck	none
⊫	dubbel turnstile åt höger med dubbelt vertikalt streck	none
⊬	bevisar inte	none
⊭	inte sant	none
⊯	negerad dubbel turnstile åt höger med dubbelt vertikal streck	none
⊲	normal undergrupp av	none
⊳	innehåller som normal undergrupp	none
⊴	normal undergrupp av eller lika med	none
⊵	innehåller som normal undergrupp av eller lika med	none
⊷	bild av	none
⊸	flervärd avbildning	none
⊺	interkalera	none
⊻	exklusivt eller	none
⊼	icke-och	none
⊽	icke-eller	none
⊾	rät vinkel med båge	none
⋀	logiskt och	none
⋄	diamantoperator	none
⋇	delat med-tecken på gångertecken	none
⋉	halvdirekt normalfaktorprodukt åt vänster	none
⋊	halvdirekt normalfaktorprodukt åt höger	none
⋋	halvdirekt produkt åt vänster	none
⋌	halvdirekt produkt åt höger	none
⋍	omvänt tilde lika med	none
⋎	krulligt logiskt eller	none
⋏	krulligt logiskt och	none
⋐	dubbel delmängd	none
⋑	dubbel omfattande mängd av	none
⋓	dubbel union	none
⋔	högaffel	none
⋕	lika med och parallell med	none
⋖	mindre än med punkt	none
⋗	större än med punkt	none
⋚	mindre än lika med eller större än	none
⋛	större än lika med eller mindre än	none
⋜	lika med eller mindre än	none
⋝	lika med eller större än	none
⋞	lika med eller kommer före	none
⋟	lika med eller kommer efter	none
⋠	kommer varken före eller är lika med	none
⋡	kommer varken efter eller är lika med	none
⋢	varken kvadratisk bild av eller lika med	none
⋣	varken kvadratiskt original av eller lika med	none
⋤	kvadratisk bild av eller inte lika med	none
⋥	kvadratiskt original av eller inte lika med	none
⋦	mindre än men inte ekvivalent med	none
⋧	större än men inte ekvivalent med	none
⋨	kommer före men är inte ekvivalent med	none
⋩	kommer efter men är inte ekvivalent med	none
⋪	inte normal undergrupp av	none
⋫	innehåller inte som normal undergrupp	none
⋬	varken normal undergrupp av eller lika med	none
⋲	element i-tecken med långt horisontellt streck	none
⋳	element i-tecken med vertikalt streck i slutet på horisontellt streck	none
⋴	litet element i-tecken med vertikalt streck i slutet på horisontellt streck	none
⋵	element i-tecken med punkt ovanpå	none
⋶	element i-tecken med streck över	none
⋷	litet element i-tecken med streck över	none
⋸	element i-tecken med streck under	none
⋹	element i-tecken med två horisontella streck	none
⋺	innehåller-tecken med långt horisontellt streck	none
⋻	innehåller-tecken med vertikalt streck i slutet på horisontellt streck	none
⋼	litet innehåller-tecken med vertikalt streck i slutet på horisontellt streck	none
⋽	innehåller-tecken med streck över	none
⋾	litet innehåller-tecken med streck över	none
⋿	medlemskap i multimängd enligt z-notation	none
⨀	inringad punkt	none
⨁	inringat plustecken	none
⨂	inringat gångertecken	none
⨃	union med punkt	none
⨄	union med plus	none
⨅	kvadratiskt snitt	none
⨆	kvadratisk union	none
ˇ	hake	none
˘	brevis	none
˙	punkt	none
‖	dubbel vertikal linje	none
∐	koprodukt	none
∔	punktplus	none
∖	mängdminus	none
⌈	vänstertak	none
⌉	högertak	none
⌊	vänstergolv	none
⌋	högergolv	none
⏞	takklammerparentes	none
⏟	golvklammerparentes	none
