# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akut	char
À	A GRAV	char
Á	A AKUT	char
Â	A CIRKUMFLEX	char
Ä	Ä	char
Å	Å	char
Æ	AE-ligatur	char
Ç	C CEDILJ	char
È	E GRAV	char
É	E AKUT	char
Ê	E CIRKUMFLEX	char
Ë	E TREMA	char
Ì	I GRAV	char
Í	I AKUT	char
Î	I CIRKUMFLEX	char
Ï	I TREMA	char
Ð	EDH	char
Ò	O GRAV	char
Ó	O AKUT	char
Ô	O CIRKUMFLEX	char
Ö	Ö	char
Ø	GENOMSTRUKET O	char
Ù	U GRAV	char
Ú	U AKUT	char
Û	U CIRKUMFLEX	char
Ü	U TREMA	char
Ý	Y AKUT	char
Þ	TÖRN	char
ß	dubbel-s	char
à	a grav	char
â	a cirkumflex	char
ä	ä	char
å	å	char
æ	ae-ligatur	char
ç	c cedilj	char
è	e grav	char
é	e akut	char
ê	e cirkumflex	char
ë	e dieresis	char
ì	i grav	char
í	i akut	char
î	i cirkumflex	char
ï	i trema	char
ð	edh	char
ò	o grav	char
ó	o akut	char
ô	o cirkumflex	char
ö	ö	char
ø	genomstruket o	char
þ	törn	char
ú	u akut	char
ù	u grav	char
û	u cirkumflex	char
ü	u trema	char
ý	y akut	char
ÿ	y trema	char
Ÿ	Y TREMA	char
	svart kvadrat	none
	svart diamant	none
