# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sv/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent-tecken	none
£	pundtecken	none
¥	yen-tecken	none
§	avsnitt	none
©	copyright	none
«	vänsterställt dubbelt vinkelcitattecken	none
¬	logiskt inte	none
®	registrerat varumärke	none
°	grader	none
±	plus eller minus	none
»	högerställt dubbelt vinkelcitattecken	none
¼	en kvarts	none
½	en halv	none
¾	trekvarts	none
×	gånger	none
÷	delat med	none
–	tankstreck	none
‘	vänsterställt enkelt citattecken	none
’	högerställt enkelt citattecken	none
‚	enkelt lågt citattecken	none
“	vänsterställt dubbelt vinkelcitattecken	none
”	högerställt dubbelt vinkelcitattecken	none
„	dubbelt lågt citattecken	none
†	kors	none
‡	dubbelkors	none
‰	promille	none
′	primtecken	none
″	dubbelprimtecken	none
€	eurotecken	none
™	varumärke	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	upphöjd 0	none
¹	upphöjt till 1	none
²	upphöjt till 2	none
³	upphöjt till 3	none
⁴	upphöjd 4	none
⁵	upphöjd 5	none
⁶	upphöjd 6	none
⁷	upphöjd 7	none
⁸	upphöjd 8	none
⁹	upphöjd 9	none
⁺	upphöjt plustecken	none
⁻	upphöjt minustecken	none
⁼	upphöjt lika med-tecken	none
⁽	upphöjd vänsterparentes	none
⁾	upphöjd högerparentes	none
ⁿ	upphöjt n	none
₀	nedsänkt 0	none
₁	nedsänkt 1	none
₂	nedsänkt 2	none
₃	nedsänkt 3	none
₄	nedsänkt 4	none
₅	nedsänkt 5	none
₆	nedsänkt 6	none
₇	nedsänkt 7	none
₈	nedsänkt 8	none
₉	nedsänkt 9	none
₊	nedsänkt plustecken	none
₋	nedsänkt minustecken	none
₌	nedsänkt lika med-tecken	none
₍	nedsänkt vänsterparentes	none
₎	nedsänkt högerparentes	none
