# This file is generated automatically by the script import-symbols.py during make
# To configure it:
# Download NVDA sources using this link: https://github.com/nvaccess/nvda/archive/beta.zip
# Extract the archive in the Speech-Dispatcher source root directory which will create a nvda-beta folder
# Download the latest unicode CLDR release from this webpage: http://cldr.unicode.org/index/downloads
# In the table, chose the latest release which has a date specified and click on the "data" link
# Click on "core.zip and download it, then extract it into a directory named cldr
# Download UnicodeData.txt: ftp://ftp.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt and pu into the Speech-Dispatcher source root directory
# During make, import-symbols.py will be called and update the dictionaries

#locale/sv/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011 NV Access Inc
#This file is covered by the GNU General Public License.
#to help with the Swedish localization, contact mhameed@src.gnome.org

symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	punkt
! sentence ending	utropstecken
? sentence ending	frågetecken
; phrase ending	semikolon
: phrase ending	kolon
in-word '	apostrof

# Whitespace
\0	blank
\t	tab
\n	ny rad
\f	sidbrytning
\r	radbrytning
 	mellanslag
 	mellanslag # no-break space

# Standard punctuation/symbols
!	utropstecken
"	citat
\#	nummer
$	dollar
£	pund
€	euro
%	procent
&	och
'	apostrof
(	vänster parentes
)	höger parentes
*	stjärna
+	plus
,	komma
-	streck
.	punkt
/	snedstreck
:	kolon
;	semikolon
<	mindre än
>	större än
=	likhetstecken
?	frågetecken
@	snabel-a
[	vänster hakparentes
]	höger hakparentes
\\	omvänt snedstreck
^	markör
_	understreck
`	grav accent
{	vänster klammer
}	höger klammer
|	vertikalt streck
~	tilde

# Other characters
•	bomb
…	punkt punkt punkt
	bomb
“	vänster citat
”	höger citat
‘	vänster apostrof
’	höger apostrof
–	en dash
—	em dash
●	cirkel
¨	diaeresis	most

