# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/th/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	left arrow	none
→	right arrow	none
«	วงเล็บแหลมคู่เปิด	none
»	วงเล็บแหลมคู่ปิด	none
·	จุดกลาง	none
•	bullet	none
‣	bullet สามเหลี่ยม	none
⁃	bullet ยัติภังค์	none
■	สี่เหลี่ยมทึบ	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	ข้าวหลามตัดทึบ	none
●	black circle	none
✓	ถูก	none
✔	ถูกหนา	none
✗	bullet รูปกากบาท	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	สี่เหลี่ยมทึบ	none
	ข้าวหลามตัดทึบ	none

¼	หนึ่งในสี่	none
½	ครึ่งหนึ่ง	none
¾	สามในสี่	none

⁰	superscript 0	none
¹	ยกกำลังหนึ่ง	none
²	ยกกำลังสอง	none
³	ยกกำลังสาม	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
