# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/th/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	อัศเจรีย์หัวกลับ	some
¤	หน่วยเงินตรา	all
¦	ขีดตั้งขาดกลาง	most
ª	a ยกขึ้น	some
¬	นิเสธ	some
­	ยัติภังค์ซอฟต์แวร์	most
¶	กำกับย่อหน้า	most
·	จุดกลาง	none
º	ออร์ดินัล	some
¼	หนึ่งในสี่	none
½	ครึ่งหนึ่ง	none
¾	สามในสี่	none
¿	ปรัศนีหัวกลับ	some
‚	อัญประกาศเดี่ยวล่าง	most
„	อัญประกาศล่าง	most
‣	bullet สามเหลี่ยม	none
‰	เปอร์มิลล์	some
′	ไพรม์	some
″	ดับเบิลไพรม์	some
⁃	bullet ยัติภังค์	none
✗	bullet รูปกากบาท	none
