# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/th/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	เซ็นต์	none
£	ปอนด์	none
¥	เยน	none
§	หัวข้อ	none
©	ลิขสิทธิ์	none
«	วงเล็บแหลมคู่เปิด	none
¬	นิเสธ	none
®	จดทะเบียน	none
°	องศา	none
±	บวกลบ	none
»	วงเล็บแหลมคู่ปิด	none
¼	หนึ่งในสี่	none
½	ครึ่งหนึ่ง	none
¾	สามในสี่	none
×	คูณ	none
÷	หาร	none
–	en dash	none
‘	อัญประกาศเดี่ยวเปิด	none
’	อัญประกาศเดี่ยวปิด	none
‚	อัญประกาศเดี่ยวล่าง	none
“	อัญประกาศเปิด	none
”	อัญประกาศปิด	none
„	อัญประกาศล่าง	none
†	dagger	none
‡	double dagger	none
‰	เปอร์มิลล์	none
′	ไพรม์	none
″	ดับเบิลไพรม์	none
€	ยูโร	none
™	เครื่องหมายการค้า	none

←	left arrow	none
→	right arrow	none
∞	อนันต์	none
≈	ประมาณ	none
≠	ไม่เท่ากับ	none
≤	น้อยกว่าหรือเท่ากับ	none
≥	มากกว่าหรือเท่ากับ	none
√	รากที่สอง	none
∛	รากที่สาม	none

⁰	superscript 0	none
¹	ยกกำลังหนึ่ง	none
²	ยกกำลังสอง	none
³	ยกกำลังสาม	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
