# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	muka girang	none
😃	muka nyengir lèbar	none
😄	muka girang mata ketutup	none
😁	muka nyengir	none
😆	muka ketawa merem	none
😅	muka girang keringetan	none
🤣	ngakak	none
😂	muka nangis seneng	none
🙂	muka mèsem biasa	none
🙃	muka kebalik	none
🫠	muka melèlèh	none
😉	muka ngedip	none
😊	muka nahan malu girang	none
😇	muka malaèkat	none
🥰	muka senyum kedemenan	none
😍	muka cinta	none
🤩	muka seneng mata bintang	none
😘	muka niupin sun	none
😗	muka ngesun	none
☺	muka mèsem seneng	none
😚	muka ngesun merem pipi mèra	none
😙	muka ngesun merem	none
🥲	muka haru	none
😋	muka lejat	none
😛	muka mèlèd	none
😜	muka mèlèd ngedip	none
🤪	muka pè’a	none
😝	muka mèlèd merem	none
🤑	muka napsu duit	none
🇦🇨	bendèra Pulo Kenaèkan	none
🇦🇩	bendèra Andora	none
🇦🇪	bendèra Imarat Arab Rempug	none
🇦🇫	bendèra Apganistan	none
🇦🇬	bendèra Antigua èn Barbuda	none
🇦🇮	bendèra Angguila	none
🇦🇱	bendèra Albani	none
🇦🇲	bendèra Lemènder	none
🇦🇴	bendèra Anggola	none
🇦🇶	bendèra Kutub Kidul	none
🇦🇷	bendèra Argèntina	none
🇦🇸	bendèra Samoa Amrik	none
🇦🇹	bendèra Ostenrèk	none
🇦🇺	bendèra Ostrali	none
🇦🇼	bendèra Aruba	none
🇦🇽	bendèra Pulo Olan	none
🇦🇿	bendèra Asèrbaijan	none
🇧🇦	bendèra Bosni èn Hèrségowina	none
🇧🇧	bendèra Barbados	none
🇧🇩	bendèra Benggaladésa	none
🇧🇪	bendèra Bèlgi	none
🇧🇫	bendèra Burkina Paso	none
🇧🇬	bendèra Bulgari	none
🇧🇭	bendèra Bahrén	none
🇧🇮	bendèra Burundi	none
🇧🇯	bendèra Bénin	none
🇧🇱	bendèra Sint-Bartoloméus	none
🇧🇲	bendèra Bermuda	none
🇧🇳	bendèra Bruné	none
🇧🇴	bendèra Boliwi	none
🇧🇶	bendèra Belanda Karaiben	none
🇧🇷	bendèra Brasil	none
🇧🇸	bendèra Bahama	none
🇧🇹	bendèra Butan	none
🇧🇻	bendèra Pulo Buwèt	none
🇧🇼	bendèra Boswana	none
🇧🇾	bendèra Ruslan Puti	none
🇧🇿	bendèra Bélis	none
🇨🇦	bendèra Kanada	none
🇨🇨	bendèra Pulo Kokos (Keeling)	none
🇨🇩	bendèra Kongo - Kinsasa	none
🇨🇫	bendèra Kiblik Aprika Tenga	none
🇨🇬	bendèra Kongo - Brasawil	none
🇨🇭	bendèra Switserlan	none
🇨🇮	bendèra Panté Gading	none
🇨🇰	bendèra Pulo Cook	none
🇨🇱	bendèra Cili	none
🇨🇲	bendèra Kamérun	none
🇨🇳	bendèra Tiongkok	none
🇨🇴	bendèra Kolombia	none
🇨🇵	bendèra Pulo Kliperten	none
🇨🇷	bendèra Kosta Rika	none
🇨🇺	bendèra Kuba	none
🇨🇻	bendèra Tanjung Ijo	none
🇨🇼	bendèra Kurasao	none
🇨🇽	bendèra Pulo Natal	none
🇨🇾	bendèra Sipres	none
🇨🇿	bendèra Cèki	none
🇩🇪	bendèra Dètslan	none
🇩🇬	bendèra Diégo Garsia	none
🇩🇯	bendèra Jibuti	none
🇩🇰	bendèra Dènemarken	none
🇩🇲	bendèra Dominika	none
🇩🇴	bendèra Kiblik Dominika	none
🇩🇿	bendèra Aljajaèr	none
🇪🇦	bendèra Sabtah èn Mélila	none
🇪🇨	bendèra Èkuador	none
🇪🇪	bendèra Èstlan	none
🇪🇬	bendèra Mesir	none
🇪🇭	bendèra Sahara Kulon	none
🇪🇷	bendèra Èritréa	none
🇪🇸	bendèra Spanyol	none
🇪🇹	bendèra Habsi (Ètiopi)	none
🇪🇺	bendèra Uni Èropa	none
🇫🇮	bendèra Pinlan	none
🇫🇯	bendèra Piji	none
🇫🇰	bendèra Pulo Paklan	none
🇫🇲	bendèra Mikronésia	none
🇫🇴	bendèra Pulo Perower	none
🇫🇷	bendèra Prasman	none
🇬🇦	bendèra Gabon	none
🇬🇧	bendèra Kerajaan Rempug	none
🇬🇩	bendèra Grénada	none
🇬🇪	bendèra Géorgi	none
🇬🇫	bendèra Guyana Prasman	none
🇬🇬	bendèra Gèrensi	none
🇬🇭	bendèra Gana	none
🇬🇮	bendèra Jabal Tarik	none
🇬🇱	bendèra Grunlan	none
🇬🇲	bendèra Gambia	none
🇬🇳	bendèra Giné	none
🇬🇵	bendèra Guadelup	none
🇬🇶	bendèra Giné Katulistiwa	none
🇬🇷	bendèra Yunani	none
🇬🇸	bendèra Géorgi Kidul èn Pulo Sènwit Kidul	none
🇬🇹	bendèra Guatémala	none
🇬🇺	bendèra Guam	none
🇬🇼	bendèra Giné-Biso	none
🇬🇾	bendèra Guyana	none
🇭🇰	bendèra Daèrah Bestir Istimèwa Hongkong	none
🇭🇲	bendèra Pulo Heard èn McDonald	none
🇭🇳	bendèra Honduras	none
🇭🇷	bendèra Kroasi	none
🇭🇹	bendèra Haiti	none
🇭🇺	bendèra Honggari	none
🇮🇨	bendèra Pulo Kenari	none
🇮🇩	bendèra Indonésia	none
🇮🇪	bendèra Irlan	none
🇮🇱	bendèra Israèl	none
🇮🇲	bendèra Pulo Man	none
🇮🇳	bendèra Hindi	none
🇮🇴	bendèra Wilayah Britani di Laotan Hindi	none
🇮🇶	bendèra Irak	none
🇮🇷	bendèra Iran	none
🇮🇸	bendèra Èslan	none
🇮🇹	bendèra Itali	none
🇯🇪	bendèra Jèrsi	none
🇯🇲	bendèra Jamaika	none
🇯🇴	bendèra Urdun	none
🇯🇵	bendèra Jepang	none
🇰🇪	bendèra Kénia	none
🇰🇬	bendèra Kirgistan	none
🇰🇭	bendèra Kemboja	none
🇰🇮	bendèra Kiribati	none
🇰🇲	bendèra Komoro	none
🇰🇳	bendèra Sint-Kristoper èn Nèwis	none
🇰🇵	bendèra Koréa Lor	none
🇰🇷	bendèra Koréa Kidul	none
🇰🇼	bendèra Kuwét	none
🇰🇾	bendèra Pulo Kaèman	none
🇰🇿	bendèra Kasakstan	none
🇱🇦	bendèra Laos	none
🇱🇧	bendèra Lèbanon	none
🇱🇨	bendèra Sint Lusia	none
🇱🇮	bendèra Lihtenstèn	none
🇱🇰	bendèra Sri Langka	none
🇱🇷	bendèra Libéria	none
🇱🇸	bendèra Lésoto	none
🇱🇹	bendèra Litowen	none
🇱🇺	bendèra Leksembereh	none
🇱🇻	bendèra Lètlan	none
🇱🇾	bendèra Libi	none
🇲🇦	bendèra Maroko	none
🇲🇨	bendèra Monako	none
🇲🇩	bendèra Moldawi	none
🇲🇪	bendèra Gunung Item (Montenègro)	none
🇲🇫	bendèra Sint-Martèn (Prasman)	none
🇲🇬	bendèra Madagaskar	none
🇲🇭	bendèra Pulo Marsal	none
🇲🇰	bendèra Makèdoni Lor	none
🇲🇱	bendèra Mali	none
🇲🇲	bendèra Mianmar (Birma)	none
🇲🇳	bendèra Monggoli	none
🇲🇴	bendèra Daèrah Bestir Istimèwa Makao	none
🇲🇵	bendèra Pulo Mariana Lor	none
🇲🇶	bendèra Martinik	none
🇲🇷	bendèra Moritani	none
🇲🇸	bendèra Monsérat	none
🇲🇹	bendèra Malta	none
🇲🇺	bendèra Moritius	none
🇲🇻	bendèra Maladéwa	none
🇲🇼	bendèra Malawi	none
🇲🇽	bendèra Mèksiko	none
🇲🇾	bendèra Malésia	none
🇲🇿	bendèra Mosambik	none
🇳🇦	bendèra Namibi	none
🇳🇨	bendèra Kalédoni Baru	none
🇳🇪	bendèra Nigèr	none
🇳🇫	bendèra Pulo Norpok	none
🇳🇬	bendèra Nigéria	none
🇳🇮	bendèra Nikaragua	none
🇳🇱	bendèra Belanda	none
🇳🇴	bendèra Norwèhen	none
🇳🇵	bendèra Népal	none
🇳🇷	bendèra Nauru	none
🇳🇺	bendèra Niué	none
🇳🇿	bendèra Sélan Baru	none
🇴🇲	bendèra Oman	none
🇵🇦	bendèra Panama	none
🇵🇪	bendèra Péru	none
🇵🇫	bendèra Polinésia Prasman	none
🇵🇬	bendèra Papua Giné Baru (Papua Nugini)	none
🇵🇭	bendèra Pilipénen (Pilipina)	none
🇵🇰	bendèra Pakistan	none
🇵🇱	bendèra Polen	none
🇵🇲	bendèra Sint-Pièr èn Mikélon	none
🇵🇳	bendèra Pulo Pitkèren	none
🇵🇷	bendèra Porto Riko	none
🇵🇸	bendèra Wilayah Palestèn	none
🇵🇹	bendèra Portugal	none
🇵🇼	bendèra Palau	none
🇵🇾	bendèra Paragué	none
🇶🇦	bendèra Katar	none
🇷🇪	bendèra Réunion	none
🇷🇴	bendèra Ruméni	none
🇷🇸	bendèra Sèrwi	none
🇷🇺	bendèra Ruslan	none
🇷🇼	bendèra Ruanda	none
🇸🇦	bendèra Arab Saudi	none
🇸🇧	bendèra Pulo Suléman	none
🇸🇨	bendèra Sésèl	none
🇸🇩	bendèra Sudan	none
🇸🇪	bendèra Swèden	none
🇸🇬	bendèra Singapur	none
🇸🇭	bendèra Sint-Héléna	none
🇸🇮	bendèra Slowéni	none
🇸🇯	bendèra Spitbèrhen	none
🇸🇰	bendèra Slowaki	none
🇸🇱	bendèra Gunung Singa (Sièra Léon)	none
🇸🇲	bendèra San Marino	none
🇸🇳	bendèra Sénégal	none
🇸🇴	bendèra Somali	none
🇸🇷	bendèra Suriname	none
🇸🇸	bendèra Sudan Kidul	none
🇸🇹	bendèra Sint-Tomas èn Prins	none
🇸🇻	bendèra Salbador	none
🇸🇽	bendèra Sint-Martèn (Welanda)	none
🇸🇾	bendèra Suriah	none
🇸🇿	bendèra Èswatini	none
🇹🇦	bendèra Tristang da Kunya	none
🇹🇨	bendèra Pulo Turks èn Kaikos	none
🇹🇩	bendèra Cad	none
🇹🇫	bendèra Wilayah Kulon Prasman	none
🇹🇬	bendèra Togo	none
🇹🇭	bendèra Muang-Tay	none
🇹🇯	bendèra Tajikistan	none
🇹🇰	bendèra Tokélau	none
🇹🇱	bendèra Timor Wètan	none
🇹🇲	bendèra Turkmènistan	none
🇹🇳	bendèra Tunis	none
🇹🇴	bendèra Tonga	none
🇹🇷	bendèra Turki	none
🇹🇹	bendèra Trinidad èn Tobago	none
🇹🇻	bendèra Tuwalu	none
🇹🇼	bendèra Taiwan	none
🇹🇿	bendèra Tansania	none
🇺🇦	bendèra Ukrain	none
🇺🇬	bendèra Uganda	none
🇺🇲	bendèra Kepuloan AS Paling Luar	none
🇺🇳	bendèra Perserèkatan Bangsa-Bangsa	none
🇺🇸	bendèra Amrik Serèkat	none
🇺🇾	bendèra Urugué	none
🇺🇿	bendèra Usbèkistan	none
🇻🇦	bendèra Kota Watikan	none
🇻🇨	bendèra Sint-Winsèn èn Grénadin	none
🇻🇪	bendèra Bénésuèla	none
🇻🇬	bendèra Pulo Perawan Britani	none
🇻🇮	bendèra Pulo Perawan Amrik	none
🇻🇳	bendèra Piètnam	none
🇻🇺	bendèra Wanuatu	none
🇼🇫	bendèra Walis èn Putuna	none
🇼🇸	bendèra Samoa	none
🇽🇰	bendèra Kosowa	none
🇾🇪	bendèra Yaman	none
🇾🇹	bendèra Méot	none
🇿🇦	bendèra Aprika Kidul	none
🇿🇲	bendèra Sambia	none
🇿🇼	bendèra Jimbabwé	none
₡	Kolon Kosta Rika	none
₦	Naira Nigéria	none
₪	Sèkèl Baru Israèl	none
₫	Dong Piètnam	none
₭	Kip Laos	none
₮	Tugrik Monggoli	none
₲	Guarani Paragué	none
₴	Heriwnia Ukrain	none
₵	Sédi Gana	none
₸	Tènggé Kasakstan	none
₺	Lira Turki	none
₼	Manat Asèrbaijan	none
₾	Lari Géorgi	none
