# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/zh_CN/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	美分号	none
£	英镑号	none
¥	元	none
§	章节号	none
©	版权符号	none
«	左书名号	none
¬	逻辑非符号	none
®	注册商标符号	none
°	度	none
±	正负	none
»	右书名号	none
¼	四分之一	none
½	二分之一	none
¾	四分之三	none
×	乘号	none
÷	除号	none
–	半角破折号	none
‘	左单引号	none
’	右单引号	none
‚	单下引号	none
“	左双引号	none
”	右双引号	none
„	双下引号	none
†	剑号	none
‡	双剑号	none
‰	千分号	none
′	撇号	none
″	双撇号	none
€	欧元号	none
™	商标符号	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	上标 0	none
¹	上标 1	none
²	上标 2	none
³	上标 3	none
⁴	上标 4	none
⁵	上标 5	none
⁶	上标 6	none
⁷	上标 7	none
⁸	上标 8	none
⁹	上标 9	none
⁺	上标加号	none
⁻	上标减号	none
⁼	上标等号	none
⁽	上标左圆括号	none
⁾	上标右圆括号	none
ⁿ	上标 n	none
₀	下标 0	none
₁	下标 1	none
₂	下标 2	none
₃	下标 3	none
₄	下标 4	none
₅	下标 5	none
₆	下标 6	none
₇	下标 7	none
₈	下标 8	none
₉	下标 9	none
₊	下标加号	none
₋	下标减号	none
₌	下标等号	none
₍	下标左圆括号	none
₎	下标右圆括号	none
