# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/zh_CN/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
↤	自短线左箭头	none
↥	自短线上箭头	none
↦	自短线右箭头	none
↧	自短线下箭头	none
⇑	上双箭头	none
⇓	下双箭头	none
⇕	上下双箭头	none
⇖	西北双箭头	none
⇗	东北双箭头	none
⇘	东南双箭头	none
⇙	南西双箭头	none
⟨	数学左尖括号	none
⟩	数学右尖括号	none
∸	点负号	none
∻	同位符	none
∾	反向懒 S 符	none
≁	非波浪线	none
≂	负波浪线	none
≇	既不近似又不等于	none
≉	不是几乎等于	none
≊	几乎等于或等于	none
≋	三层波浪线	none
≓	象形或约等于	none
≖	内环等于	none
≗	环等于	none
≘	对应于	none
≛	星等号	none
≜	三角等于	none
≝	按定义等于	none
≞	测量于	none
≨	小于但不等于	none
≩	大于但不等于	none
≲	小于或等同于	none
≳	大于或等同于	none
≴	不小于也不等同于	none
≵	不大于也不等同于	none
≼	先于或等于	none
≽	后于或等于	none
≾	先于或等同于	none
≿	后于或等同于	none
⊊	子集与不等于	none
⊋	超集与不等于	none
⊎	多集联合	none
⊏	方形像	none
⊐	方形原	none
⊑	方形像或等于	none
⊒	平方或等于	none
⊓	方形帽	none
⊔	方形杯	none
⊗	带圈乘号	none
⊘	带圈除法斜线	none
⊚	圆圈圆环运算符	none
⊛	带圆圈的星号运算符	none
⊜	圆圈等号	none
⊝	圆圈破折号	none
⊞	方框加号	none
⊟	方框减号	none
⊠	方框叉号	none
⊡	方框点号	none
⊢	右钉符	none
⊣	左钉符	none
⊤	下钉符	none
⊦	断言	none
⊧	模	none
⊨	真	none
⊩	强制	none
⊪	三竖条右转门	none
⊫	双竖条双右转门	none
⊬	并不能证明	none
⊭	假	none
⊮	不强制	none
⊯	非双竖条双右转门	none
⊰	先于下关系	none
⊱	后于下关系	none
⊲	为……的正规子群	none
⊳	包含为正规子群	none
⊴	正规子群或等于	none
⊵	属于正规子群或等于	none
⊶	原	none
⊷	像	none
⊸	多重映射	none
⊹	厄密共轭矩阵	none
⊺	插入	none
⊻	异或	none
⊼	与非	none
⊽	或非	none
⊾	带有弧的右角	none
⋀	逻辑与	none
⋁	逻辑或	none
⋂	交	none
⋃	并集	none
⋇	乘除号	none
⋈	蝴蝶结	none
⋉	左正规因子半直积	none
⋊	右正规因子半直积	none
⋋	左半直积	none
⋌	右半直积	none
⋍	横翻颚化符等号	none
⋎	弯逻辑或	none
⋏	弯逻辑与	none
⋐	双子集	none
⋑	双超集	none
⋒	双交会	none
⋓	双联合	none
⋔	草耙	none
⋕	等于和平行于	none
⋖	有点的小于等于	none
⋗	有点的大于等于	none
⋘	非常小于	none
⋙	非常大于	none
⋚	小于等于或大于	none
⋛	大于等于或小于	none
⋜	等于或小于	none
⋝	等于或大于	none
⋞	等于或先于	none
⋟	等于或后于	none
⋠	不先于或等于	none
⋡	不后于或等于	none
⋢	不方形像或等于	none
⋣	不方形原或等于	none
⋤	方形像或不等于	none
⋥	方形原或不等于	none
⋦	小于而不等同于	none
⋧	大于而不等同于	none
⋨	先于而不等同于	none
⋩	后于而不等同于	none
⋪	不是……的正常子群	none
⋫	不以子群包含	none
⋬	不是正常子群或等于	none
⋭	不以正常子群包含或等于	none
⋮	垂直省略号	none
⋯	中置水平省略号	none
⋰	左下右上对角线省略号	none
⋱	左上右下对角线省略号	none
⋲	有长水平划的元素	none
⋳	在水平划末尾有竖条的元素	none
⋴	在水平划末尾有竖条的小型元素	none
⋵	上面带点的元素	none
⋶	有顶线的元素	none
⋷	有顶线的小型元素	none
⋸	有底线的元素	none
⋹	有两个水平划的元素	none
⋺	包含有长水平划	none
⋻	在水平划末尾包含有竖条	none
⋼	在水平划末尾小型包含有竖条	none
⋽	包含有顶线	none
⋾	小型包含有顶线	none
⋿	z 符号包成员	none
⨀	圆圈和点	none
⨁	带圈加号	none
⨂	带圈乘号	none
⨃	带点的并运算符	none
⨄	带加号的并运算符	none
⨅	平方交运算符	none
⨆	平方并运算符	none
˘	短空白符	none
˙	点	none
∔	点加号	none
∗	星号运算符	none
⌈	左顶棚	none
⌉	右顶棚	none
⌊	左地板	none
⌋	右地板	none
⏞	上花括号	none
⏟	下花括号	none
◾	实心方框	none
