# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	د روڼ پوستکي ټون	none
🏼	غنمی-روښانه پوستکۍ	none
🏽	غنم رنګه	none
🏾	غنمی-تورنګه پوستکۍ	none
🏿	تور پوستکۍ	none
🐾	د پنجې نښانونه	none
😀	خندېدلی مخ	none
😃	مسکېدلی مخ د غټو سترګو سره	none
😄	مسکېدلی مخ د مسکېدلی سترګو سره	none
😁	پړقېدونکی مخ دمسکېدلي سترګو سره	none
😆	مسکېدلی نيمکښ مخ	none
😅	مسکېدلی مخ د خولو سره	none
🤣	د خندا نه په فرش رغړېدل	none
😂	د خوشحالۍ د اوښکو مخ	none
🙂	لږ مسکېدلی مخ	none
🙃	نسکور مخ	none
😉	سترګه وهونکی مخ	none
😊	مسکېدونکی مخ د مسکېدونکې سترګو	none
😇	مسکېدونکی مخ د هالې سره	none
🥰	مسکېدونکی مخ د زړونو سره	none
😍	مسکېدونکی مخ د زړه سترګو سره	none
🤩	ستورو وهلی	none
😘	د الوزونکي مچولو مخ	none
😗	مچوونکی مخ	none
☺	مسکېدلی مخ	none
😚	مچوونکی مخ د بندو سترګو سره	none
😙	مچوونکی مخ د مسکېدلې سترګو سره	none
😋	له خوړو خوند اخيستونکی مخ	none
😛	د ژبې مخ	none
😜	سترګه وهونکی مخ سره د ژبې	none
🤪	مسخره مخ	none
😝	د کږو سترګو مخ سره د ژبې	none
🤑	د پېسو د خولې مخ	none
🤗	غاړه ورکوونکی مخ	none
🤭	لاس په خوله مخ	none
🤫	کرارونکی مخ	none
🤔	فکرمند مخ	none
🤐	د ځنځير د خولې مخ	none
🤨	د اوچتو شويو وريځو مخ	none
😐	بې پلوه مخ	none
😑	بې تاثيره مخ	none
😶	پرته له خولې مخ	none
😏	د ملنډو د خندا مخ	none
😒	پښيمانه مخ	none
🙄	د تاوهونکو سترګو مخ	none
😬	بړوسېدلی مخ	none
🤥	دروغ مخ	none
😌	خوشحاله مخ	none
😔	د فکر مخ	none
😪	خوبيولى مخ	none
🤤	د خندا وړ مخ	none
😴	د خوب مخ	none
😷	سره د طبي ماسک مخ	none
🤒	سره ترمامیتر مخ	none
🤕	سره سر-بنداژ مخ	none
🤢	زړه بدوالی مخ	none
🤮	قی کوونکی مخ	none
🤧	پرنجېدونکی مخ	none
🥵	تود مخ	none
🥶	سوړ مخ	none
🥴	خندور مخ	none
😵	سرګرزنی مخ	none
🤯	چاودیدلی سر	none
🤠	د چروایي خولۍ مخ	none
🥳	پارټي کوونکی مخ	none
😎	مسکېدونکی مخ د لمر دعينکو سره	none
🤓	بېګانه مخ	none
🧐	د يوې سترګې عينکې مخ	none
😕	وارخطا مخ	none
😟	اندېښمن مخ	none
🙁	د لږ تريو تندي مخ	none
☹	د تريو تندي مخ	none
😮	د بېرته خولې مخ	none
😯	د چپې خولې مخ	none
😲	حيران مخ	none
😳	سور او تود مخ	none
🥺	وکالت کوونکی مخ	none
😦	د تريو تندې او خلاصې خولې مخ	none
😧	کړوونکی مخ	none
😨	ډارونکی مخ	none
😰	اندېښمن مخ د خولې سره	none
😥	پښيمانه خو دمه مخ	none
😢	ژړېدونکی مخ	none
😭	لوړ غږ ژړا مخ	none
😱	په ډار کې ژړېدونکی مخ	none
😖	ګډوډ مخ	none
😣	سخت سری مخ	none
😞	مايوسه مخ	none
😓	غمجن مخ سره د خولې	none
😩	بېزاره مخ	none
😫	ستړي مخ	none
😤	د پوزې د پخار مخ	none
😡	د بوڅې شونډې مخ	none
😠	قهرجن مخ	none
🤬	په خوله کې د سمبول مخ	none
😈	مسکېدلی مخ د ښکرو سره	none
👿	قهرجن مخ د ښکرو سره	none
💀	کوپړۍ	none
☠	کوپړۍ او اووښتي هډوکي	none
💩	پو دا پخی	none
🤡	ټوکي مخ	none
👹	ديو	none
👺	پېری	none
👻	شيشکه	none
👽	پردیو	none
👾	ناشنا بلا	none
🤖	روبوټ	none
😺	د پيشو خندېدونکی مخ	none
😸	خندېدونکی پيشو د مسکېدونکي سترګو ستره	none
😹	پيشو د خوشالۍ د اوښکو سره	none
😻	مسکېدلی پيشو د زړه د سترګو سره	none
😼	پيشو د کږې خندا سره	none
😽	مچوونکی پيشو	none
🙀	ستړی پيشو	none
😿	ژړېدونکی پيشو	none
😾	ډېوه خولی پيشو	none
🙈	وګورئ بریښنايي بندر	none
🙉	اوریدل بریښنايي بندر	none
🙊	غږېدل بریښنايي بندر	none
💋	مچو نښه	none
💌	د مینې لیک	none
💘	تیر وهلۍ زړه	none
💝	تړلۍ زړه	none
💖	ځلاداره زړه	none
💗	غټیدونکې زړه	none
💓	ضربان زړه	none
💞	تړلۍ زړونه	none
💕	دوه زړونه	none
💟	سینګار زړه	none
❣	د زړه ندا	none
💔	مات زړه	none
❤	سور زړه	none
🧡	نارنجی زړه	none
💛	ژیړ زړه	none
💚	شین زړه	none
💙	اسماني زړه	none
💜	بنفش زړه	none
🖤	تور زړه	none
💯	سل ټکي	none
💢	د قهر نښه	none
💥	تکړ	none
💫	چټک	none
💦	خولو څاڅکی	none
💨	لري کول	none
🕳	سورۍ	none
💣	بم	none
💬	بیان پوګاڼه	none
👁‍🗨	غږ پوقاڼه کې سترګه	none
🗨	د بیان چپه پوګاڼه	none
🗯	ښې خوا قهر پوګاڼه	none
💭	د خبرو پوقانه	none
💤	zzz	none
👋	لاس خورول	none
🤚	لاس شاخوا اچوتول	none
🖐	پنجه	none
✋	اوچت لاس	none
🖖	ښه راغلاست	none
👌	اوکی لاس	none
✌	د بریا نښه	none
🤞	متقاطع ګوتي	none
🤟	د مینې اشاره	none
🤘	دوشاخه	none
🤙	زنګ وهلو اشاره	none
👈	په چپ لاس په شهادت ګوته اشاره کول	none
👉	په ښي لاس په شهادت ګوته اشاره کول	none
👆	شهادت ګوته لاس شاخوا پورته نیول	none
🖕	منځنې ګوته	none
👇	په شهادت ګوته لاس شاخوا لاندي اشاره کول	none
☝	شهادت ګوته پورته نیول	none
👍	ډیر ښه	none
👎	ډیر بد	none
✊	موټۍ پورته نیول	none
👊	مخامخ موټۍ	none
🤛	چپ موټۍ	none
🤜	ښۍ موټۍ	none
👏	لاسونه پړکول	none
🙌	لاسونه اوچتول	none
👐	خلاص لاسونه	none
🤲	لپه لاسونه	none
🤝	ستړې مشي	none
🙏	مننې لاسونه	none
✍	لیکونکې لاس	none
💅	نوکانو رنګ	none
🤳	سيلفي	none
💪	انعطافی مټې	none
🦵	پنډۍ	none
🦶	پښه	none
👂	غوږ	none
👃	پوزه	none
🧠	مغز	none
🦷	غاښ	none
🦴	هډوکی	none
👀	سترګي	none
👁	سترګه	none
👅	ژبه	none
👄	خوله	none
👶	کوچنی	none
🧒	ماشوم	none
👦	هلک	none
👧	نجلۍ	none
🧑	شخص	none
👱	شخص د سرو ويښتانو	none
🧑‍🤝‍🧑	خلکو لاسونه نيولي	none
👨	سړی	none
👨‍🦯	سړی د معلولينو د همسا سره	none
👨‍🦼	سړی د معلولينو په موټر چوکۍ کې	none
👨‍🦽	سړی د معلولينو په لاسي چوکۍ کې	none
👱‍♂	سړی د زيړ وېښتانو	none
🧔	سړی ږيره	none
👩	ښځه	none
👩‍🦯	ښځه د معلولينو د همسا سره	none
👩‍🦼	ښځه د معلولينو په موټر چوکۍ کې	none
👩‍🦽	ښځه د معلولينو په لاسي چوکۍ کې	none
👱‍♀	ښځه د زېړ وېښتانو	none
🧓	زوړ شخص	none
👴	زوړ سړی	none
👵	زړه ښځه	none
🙍	شخص وروځې راغورځوي	none
🙍‍♂	سړی وروځې راغورځوي	none
🙍‍♀	ښځه وروځې راغورځوي	none
🙎	شخص تندی کوت کوي	none
🙎‍♂	سړی تندی کوت کوي	none
🙎‍♀	ښځه تندی کوت کوي	none
🙅	شخص د نه اشاره کوي	none
🙅‍♂	سړی د نه اشاره کوي	none
🙅‍♀	ښځه د نه اشاره کوي	none
🙆	شخص د او کی اشاره کوي	none
🙆‍♂	سړی د او کی اشاره کوي	none
🙆‍♀	ښځه د او کی اشاره کوي	none
💁	شخص لاس ښايي	none
💁‍♂	سړی لاس ښايي	none
💁‍♀	ښځه لاس ښايي	none
🙋	شخص لاس اوچتوي	none
🙋‍♂	سړی لاس اوچتوي	none
🙋‍♀	ښځه لاس اوچتوي	none
🙇	شخص ښکته کيږي	none
🙇‍♂	سړی ښکته کيږي	none
🙇‍♀	ښځه ښکته کيږې	none
🤦	شخص مخ ته لاس نيولي	none
🤦‍♂	سړي مخ ته لاس نيولی	none
🤦‍♀	ښځې مخ ته لاس نيولی	none
🤷	شخص اوږې پورته کوي	none
🤷‍♂	سړی اوږې پورته کوي	none
🤷‍♀	ښځه اوږې پورته کوي	none
👨‍⚕	سړی روغتيايي کارکوونکی	none
👩‍⚕	ښځه روغتيايي کارکوونکي	none
👨‍🎓	سړی محصل	none
👩‍🎓	ښځه محصل	none
👨‍🏫	سړی ښوونکی	none
👩‍🏫	ښځه د ښوونکي	none
👨‍⚖	سړی قاضي	none
👩‍⚖	ښځه قاضي	none
👨‍🌾	سړی بزګر	none
👩‍🌾	ښځه د بزګر	none
👨‍🍳	سړی پخوونکی	none
👩‍🍳	ښځه پخوونکی	none
👨‍🔧	سړی مستري	none
👩‍🔧	ښځه مستري	none
👨‍🏭	سړی د فابريکې کارګر	none
👩‍🏭	ښځه د فابريکې کارګر	none
👨‍💼	سړی دفتري کارګر	none
👩‍💼	ښځه دفتر کارګر	none
👨‍🔬	سړي څېړونکی	none
👩‍🔬	ښځه څېړونکی	none
👨‍💻	سړی تکنالوجست	none
👩‍💻	ښځه تکنالوجست	none
👨‍🎤	سړی سندرغاړی	none
👩‍🎤	ښځه سندرغاړې	none
👨‍🎨	سړی فنکار	none
👩‍🎨	ښځه فنکار	none
👨‍✈	سړی پيلوټ	none
👩‍✈	ښځه پيلوټ	none
👨‍🚀	سړی فضانورد	none
👩‍🚀	ښځه فضانورد	none
👨‍🚒	سړی اور وژونکی	none
👩‍🚒	ښځه اور وژونکی	none
👮	د پولیسو افسر	none
👮‍♂	سړی د پولیسو افسر	none
👮‍♀	ښځه د پولیسو افسر	none
🕵	کشفي	none
🕵‍♂	سړی کشفي	none
🕵‍♀	ښځه کشفي	none
💂	ساتونکی	none
💂‍♂	سړی ساتونکي	none
💂‍♀	ښځه ساتونکي	none
👷	ساختماني کارکونکي	none
👷‍♂	سړی ساختماني کارګر	none
👷‍♀	ښځه ساختماني کارګر	none
🤴	شهزاده	none
👸	شهزادگۍ	none
👳	شخص لونګۍ په سر	none
👳‍♂	سړی لونګۍ په سر	none
👳‍♀	ښځه لونګۍ په سر	none
👲	سړی د چینایی کیپ سره	none
🧕	ښځه د سرکوف سره	none
🤵	سړی په ټکسيډو کې	none
👰	ناوي په حجاب کې	none
🤰	امیندواره ښځه	none
🤱	د سينې شيدې ورکول	none
👼	ماشوم فرښته	none
🎅	سانټا کلاز	none
🤶	ميرمن کلاز	none
🦸	لوي اتل	none
🦸‍♂	سړی لوي اتل	none
🦸‍♀	ښځه لوي اتله	none
🦹	لوي ورانکاری	none
🦹‍♂	سړی لوي ورانکاری	none
🦹‍♀	ښځه لوي ورانکارې	none
🧙	جادوګر	none
🧙‍♂	سړی جادوګر	none
🧙‍♀	ښځه جادوګره	none
🧚	ښاپيرۍ	none
🧚‍♂	سړی خاپېری	none
🧚‍♀	ښځه ښاپيرۍ	none
🧛	بلا	none
🧛‍♂	سړی بلا	none
🧛‍♀	ښځه بلا	none
🧜	مرپرسن	none
🧜‍♂	مرمین	none
🧜‍♀	مرمیڈ	none
🧝	ګوړا	none
🧝‍♂	سړی ګوړا	none
🧝‍♀	ښځه ګوړا	none
🧞	جینی	none
🧞‍♂	سړی جینی	none
🧞‍♀	ښځه جینی	none
🧟	زومبی	none
🧟‍♂	سړی زومبی	none
🧟‍♀	ښځه زومبی	none
💆	شخص مالش ترلاسه کوي	none
💆‍♂	سړی مالش ترلاسه کوي	none
💆‍♀	ښځه مالش ترلاسه کوي	none
💇	شخص پرېټ کوي	none
💇‍♂	سړی پرېټ کوي	none
💇‍♀	ښځه پرېټ کوي	none
🚶	روان شخص	none
🚶‍♂	روان سړی	none
🚶‍♀	روانه ښځه	none
🏃	شخص ځغلي	none
🏃‍♂	سړی ځغلي	none
🏃‍♀	ښځه ځغلي	none
💃	ښځه نڅيږې	none
🕺	سړی نڅيږې	none
🕴	سړي په کالو کې اوچتيږي	none
👯	خلک د سويې غوږونو سره	none
👯‍♂	سړی د سويې غوږونو سره	none
👯‍♀	ښځې د سويې غوږونو سره	none
🧖	شخص د پخار په خونه کې	none
🧖‍♂	سړی د پخار په خونه کې	none
🧖‍♀	ښځه د پخار په خونه کې	none
🧗	شخص هسکېږي	none
🧗‍♂	سړی هسکېږي	none
🧗‍♀	ښځه هسکيږې	none
🤺	شخص جنګېدل	none
🏇	آس ځغلي	none
⛷	سکیر	none
🏂	سنو بورډر	none
🏌	شخص ګالف کوي	none
🏌‍♂	سړی ګالف کوي	none
🏌‍♀	ښځه ګالف کوي	none
🏄	شخص سرفنگ کوي	none
🏄‍♂	سړی سرفنگ	none
🏄‍♀	ښځه سرفنگ	none
🚣	شخص کښتۍ چلوي	none
🚣‍♂	سړی کښتۍ چلوي	none
🚣‍♀	ښځه کښتۍ چلوي	none
🏊	شخص لامبو وهي	none
🏊‍♂	سړی لامبو وهي	none
🏊‍♀	ښځه لامبو وهي	none
⛹	شخص بال تمبوي	none
⛹‍♂	سړی بال تمبوي	none
⛹‍♀	ښځه بال تمبوي	none
🏋	شخص وزن پورته کوي	none
🏋‍♂	سړی وزن پورته کوي	none
🏋‍♀	ښځه وزن پورته کوي	none
🚴	شخص بايک چلوي	none
🚴‍♂	سړی بايک چلوي	none
🚴‍♀	ښځه بايک چلوي	none
🚵	شخص په غر بايک چلوي	none
🚵‍♂	سړی په غر بايک چلوي	none
🚵‍♀	ښځه په غر بايک چلوي	none
🤸	شخص کارټ ويلنګ کوي	none
🤸‍♂	سړی کارټ ويلنګ کوي	none
🤸‍♀	ښځه کارټ ويلنګ کوي	none
🤼	خلک پهلواني کوي	none
🤼‍♂	سړي پهلواني کوي	none
🤼‍♀	ښځې پهلواني کوي	none
🤽	شخص د اوبو پولو لوبه کوي	none
🤽‍♂	سړی د اوبو پولو لوبه کوي	none
🤽‍♀	ښځه د اوبو پولو لوبه کوي	none
🤾	شخص د هندبال لوبه کوي	none
🤾‍♂	سړی د هنډ بال لوبه کوي	none
🤾‍♀	ښځه د هندبال لوبه کوي	none
🤹	شخص جادو کوي	none
🤹‍♂	سړی جادو کوي	none
🤹‍♀	ښځه جادو کوي	none
🧘	شخص د پرلت په حالت کې	none
🧘‍♂	سړی د پرلت په حالت کې	none
🧘‍♀	ښځه د پرلت په حالت کې	none
🛀	شخص غسل کوي	none
🛌	شخص په بستره کې	none
👫	سړی او ښځه لاس په لاس کې	none
👬	دوه سړو لاسونه نيولي	none
👭	دوه ښځو لاسونه نيولي	none
💏	مچول	none
💑	د زړه سره جوړه	none
👪	کورنۍ	none
🗣	د خبرو سر	none
👤	بې مخه سړی	none
👥	پرته له مخ سړي	none
👣	پښو نښي	none
🦰	سره ويښتان	none
🦱	لوپه ويښتان	none
🦳	سپين ويښتان	none
🦲	ګنجى	none
♀	ښځینه نښه	none
♂	نارينه نښه	none
🐵	د بيزو مخ	none
🐒	بيزو	none
🦍	گوریلا	none
🐶	سپی مخ	none
🐕	سپی	none
🐕‍🦺	د خدمت سپی	none
🐩	ببر سپی	none
🐺	لېوه	none
🦊	ګيدړه	none
🦝	رکون	none
🐱	پيشو مخ	none
🐈	پيشو	none
🦁	شېر	none
🐯	پړانګ مخ	none
🐅	پړانګ	none
🐆	چيته	none
🐴	د آس مخ	none
🐎	آس	none
🦄	يو ښکر لرونکی ژوي	none
🦓	زبرا	none
🦌	هوسۍ	none
🐮	غوا مخ	none
🐂	غوایی	none
🐃	د اوبو مېښه	none
🐄	غوا	none
🐷	د سور مخ	none
🐖	سور	none
🐗	بور	none
🐽	سور پوزه	none
🐏	پسه	none
🐑	مېږه	none
🐐	وزه	none
🐪	اوښ	none
🐫	د دوه بوکو اوښ	none
🦙	لاما	none
🦒	زرافه	none
🐘	هاتي	none
🦏	ګرګدن	none
🦛	د اوبو آس	none
🐭	موږک مخ	none
🐁	موږک	none
🐀	خاڼی	none
🐹	موش خرما	none
🐰	سويه مخ	none
🐇	سويه	none
🐿	چپمنک	none
🦔	شکوڼ	none
🦇	ماښامی	none
🐻	اېږ	none
🐨	کوالا	none
🐼	پانډا	none
🦘	کينګرو	none
🦡	ګورګښه	none
🦃	پيل مرغ	none
🐔	چرګ	none
🐓	بانګي	none
🐣	چرګوړی راوتل	none
🐤	چرګوری	none
🐥	مخامخ چرګوری	none
🐦	مرغه	none
🐧	پینگوین	none
🕊	کوتره	none
🦅	عقاب	none
🦆	هيلۍ	none
🦢	قو	none
🦉	کونګ	none
🦚	طاوس	none
🦜	طوطي	none
🐸	ځينګښ	none
🐊	تماس	none
🐢	شمشتۍ	none
🦎	لټکه	none
🐍	مار	none
🐲	ژدهار مخ	none
🐉	ژدهار	none
🦕	سوروپډ	none
🦖	ټي-ریکس	none
🐳	ګرداوی ويل	none
🐋	ويل	none
🐬	دولفين	none
🐟	کب	none
🐠	ګرمسير کب	none
🐡	بلوکب	none
🦈	شارک	none
🐙	اکتوپس	none
🐚	ګول سيپۍ	none
🐌	شاپېټی	none
🦋	کمبلۍ	none
🐛	سپږۍ	none
🐜	ميږی	none
🐝	د شاتو مچۍ	none
🐞	پالپونکه	none
🦗	حشره	none
🕷	غڼې	none
🕸	د غڼې ويب	none
🦂	شوبلکه	none
🦟	غوماشه	none
🦠	مايکروب	none
💐	دګلوګېډى	none
🌸	د سرکۍ ګل	none
💮	سپين ګل	none
🏵	وريښمين ګلى	none
🌹	ګلاب	none
🥀	مړاوي ګل	none
🌺	هميش ګل	none
🌻	لمر ګلی	none
🌼	غوزه	none
🌷	غاټول	none
🌱	تخم	none
🌲	تل زرغون ونه	none
🌳	غورځونکي ونې	none
🌴	د خجورې ونه	none
🌵	کیکټس	none
🌾	شولې	none
🌿	بوټی	none
☘	شفتل	none
🍀	د څلورو پاڼو شفتل	none
🍁	میپل پاڼی	none
🍂	غورځېدلې پاڼه	none
🍃	په باد کې خوزېدونکې پاڼه	none
🍇	انګور	none
🍈	خټکى	none
🍉	هندواڼه	none
🍊	سنتره	none
🍋	ليمو	none
🍌	کيله	none
🍍	انناس	none
🥭	آم	none
🍎	سره مڼه	none
🍏	شنه مڼه	none
🍐	ناشپاټي	none
🍑	شفتالو	none
🍒	سرکۍ	none
🍓	ځمکنی توت	none
🥝	کیوی میوه	none
🍅	رومي	none
🥥	کو پره	none
🥑	پاپيته	none
🍆	توربانجان	none
🥔	آلو	none
🥕	زردکه	none
🌽	د جوار وږی	none
🌶	ګرم مرچ	none
🥒	بادرنګ	none
🥬	سلاد	none
🥦	ګوپې	none
🍄	مرخېړى	none
🥜	مونګ پلي	none
🌰	خورماني	none
🍞	ډوډۍ	none
🥐	کلچه	none
🥖	بګیټ ډوډۍ	none
🥨	تروه کلچه	none
🥯	يو ډول کلچه	none
🥞	پینکیکونه	none
🧀	د پنیر پیښه	none
🍖	د هډوکي غوښه	none
🍗	د چرګانو پښه	none
🥩	د غوښې ټکړه	none
🥓	د خنځير غوښه	none
🍔	هامبرګر	none
🍟	چپس	none
🍕	پیزا	none
🌭	هاټ ډاګ	none
🥪	سانډویچ	none
🌮	ټکو	none
🌯	بريټو	none
🥙	خړوب شوي ډک	none
🥚	هګۍ	none
🍳	پخلي	none
🥘	د خواړو سطحي هرکاره	none
🍲	د خوړو لوښي	none
🥣	پياله د کاچوغې سره	none
🥗	شنه سلاد	none
🍿	د جوارونينې	none
🧂	مالګه	none
🥫	بند کړل شوي خواړه	none
🍱	د بینټو بکس	none
🍘	د وريجو کريکر	none
🍙	د وريجو بال	none
🍚	پخې وريجې	none
🍛	کري وریجی	none
🍜	بړاس کوونکې پياله	none
🍝	مکروني	none
🍠	سور شوی خوږ آلو	none
🍢	بڼ	none
🍣	سوشي	none
🍤	سور شوی چنګاښ	none
🍥	مچھلی کیک	none
🥮	سپوږمۍ کيک	none
🍡	ډانګو	none
🥟	غونډاری	none
🥠	د بخت بسکوټ	none
🥡	وباسل بکس	none
🦀	سرطان	none
🦞	لوبسټر	none
🦐	چنګاښ	none
🦑	سکویډ	none
🍦	نرم آيس کریم	none
🍧	پالوده	none
🍨	آیس کریم	none
🍩	ډونټ	none
🍪	بسکوټ	none
🎂	د زېږېدنې کیک	none
🍰	لنډ کیک	none
🧁	کپ کيک	none
🥧	پائی	none
🍫	د چاکلیټ بار	none
🍬	پتاسه	none
🍭	لالیپپ	none
🍮	فرني	none
🍯	د شاتو لوښی	none
🍼	د ماشوم بوتل	none
🥛	د شيدو ګيلاس	none
☕	ګرم څښاک	none
🍵	بې لاستي پياله	none
🍶	سیک	none
🍾	د پوپنګ کارک بوتل	none
🍷	د شرابو ګلاس	none
🍸	د کاکټیل ګلاس	none
🍹	ګرمسېر څښاک	none
🍺	بير پياله	none
🍻	د بير شړنګېدونکی غټ ګيلاس	none
🥂	شړنګېدونکی غټ ګيلاس	none
🥃	جام ګلاس	none
🥤	پياله د نيچې سره	none
🥢	چوپسټيکس	none
🍽	ښاخۍ او چاقو د پليټ سره	none
🍴	ښاخۍ او چاقو	none
🥄	قاشقه	none
🔪	د پخلنځی چاقو	none
🏺	امفورا	none
🌍	نړۍ ښيي اروپا-افریقا	none
🌎	نړۍ ښيي امریکا	none
🌏	نړۍ ښيي آسیا - آسټرالیا	none
🌐	نړۍ د نصف لنهارليکې سره	none
🗺	د نړۍ نقشه	none
🗾	د جاپان نقشه	none
🧭	قطب نما	none
🏔	د واورې ډک غر	none
⛰	غر	none
🌋	آتش فشان غر	none
🗻	د فوجي غر	none
🏕	کیمپنګ	none
🏖	ساحل د چتری سره	none
🏜	دښته	none
🏝	دښتې ټاپو	none
🏞	ملي پارک	none
🏟	لوبغالی	none
🏛	کلاسیکي ودانۍ	none
🏗	وداني رغول	none
🧱	خښته	none
🏘	کورونه	none
🏚	متروک کور	none
🏠	کور	none
🏡	کور د باغ سره	none
🏢	دفتري وداني	none
🏣	د جاپان پوستي دفتر	none
🏤	پوستي دفتر	none
🏥	روغتون	none
🏦	بانک	none
🏨	هوټل	none
🏩	د مينې هوټل	none
🏪	د آسانتيا پلورنځی	none
🏫	ښوونځی	none
🏬	د څانګې پلورنځی	none
🏭	فابریکه	none
🏯	جاپاني کلا	none
🏰	کلا	none
💒	واده	none
🗼	د توکیو ټاور	none
🗽	د خپلواکۍ مجسمه	none
⛪	کلیسا	none
🕌	جومات	none
🕍	د يهودانو جومات	none
⛩	شینټو مزار	none
🕋	کعبه	none
⛲	مورينه	none
⛺	خيمه	none
🌁	دهند	none
🌃	شپه د ستورو سره	none
🏙	د ښار منظره	none
🌄	په غرونو کې لمر	none
🌅	لمرخاته	none
🌆	د ښار منظره په ماښام کې	none
🌇	لمر لوېده	none
🌉	په شپه کې پل	none
♨	تودې چينې	none
🌌	کهکشان	none
🎠	کارطوس آس	none
🎡	د فيرس پايه	none
🎢	رولر کوستر	none
💈	د نايي نښه	none
🎪	د سرکس خیمه	none
🚂	لوکوموتيو	none
🚃	د اورګاډي موټر	none
🚄	زیات سرعت ريل	none
🚅	بلت ريل	none
🚆	اور ګاړی	none
🚇	میترو	none
🚈	کوچنی اور کاړی	none
🚉	تمځای	none
🚊	ټرام	none
🚝	مونوریل	none
🚞	د غره پټلۍ	none
🚋	ټرام موټر	none
🚌	بس	none
🚍	راتلونکی بس	none
🚎	ټرالي بس	none
🚐	کوچنی بس	none
🚑	امبولانس	none
🚒	د اور وژونکی انجن	none
🚓	دپولیس موټر	none
🚔	راتلونکی پولیس موټر	none
🚕	ټیکسي	none
🚖	راتلونکی ټیکسي	none
🚗	ګاړی	none
🚘	راتلونکی ګاډي	none
🚙	د سپورټ د استعمال موټر	none
🚚	د وړاندې کولو لارۍ	none
🚛	دوه سرويسه	none
🚜	ټراکټور	none
🏎	ریسنگ موټر	none
🏍	موټرسیکل	none
🛵	موټر سکوټر	none
🚲	بايسکل	none
🛴	کک سکوټر	none
🛹	سکيټبورډ	none
🚏	د بس تم ځای	none
🛣	لوی سړک	none
🛤	د اورګاډي پټلۍ	none
🛢	د تیلو ډرم	none
⛽	د سونګ پمپ	none
🚨	د پولیسو موټر رڼا	none
🚥	افقی ټرافيکي رڼا	none
🚦	عمودی ټرافيکي رڼا	none
🛑	تم ځای نښانې	none
🚧	د جوړولو	none
⚓	د لنګر	none
⛵	سیلبوټ	none
🛶	وړه بېړۍ	none
🚤	چټک کښتۍ	none
🛳	مسافر آبګوټ	none
⛴	بېړۍ	none
🛥	موټر کشتۍ	none
🚢	بيړۍ	none
✈	هوایی الوتکه	none
🛩	کوچنی هوایی الوتکه	none
🛫	د هوايي الوتکې روانېدنه	none
🛬	هوایی الوتکه راتګ	none
💺	څوکۍ	none
🚁	چورلکه	none
🚟	هوايي اور ګاډی	none
🚠	د غرونو کیبل وي	none
🚡	ټرام وی	none
🛰	سپوږمکۍ	none
🚀	راکټ	none
🛸	الوتونکى نا لبکى	none
🛎	لاسي زنګ	none
🧳	سامان	none
⌛	ګړۍ لوښې ترسره	none
⏳	کړۍ لوښی ندی ترسره	none
⌚	ګړۍ	none
⏰	زنګ وهونکې ګړۍ	none
⏱	سپورټي ګړۍ	none
⏲	ټايمر ساعته	none
🕰	مينټل پيس ساعت	none
🕛	دولس بجې	none
🕧	دولس نيمې	none
🕐	یوه بجې	none
🕜	يوه نيمه	none
🕑	دوه بجې	none
🕝	دوه نيمې	none
🕒	درې بجې	none
🕞	درې نيمې	none
🕓	څلور بجې	none
🕟	څلور نيمې	none
🕔	پنځه بجې	none
🕠	پنځه نيمې	none
🕕	شپږ بجې	none
🕡	شپږ نيمې	none
🕖	اووه بجې	none
🕢	اووه نيمې	none
🕗	اته بجې	none
🕣	اته نيمې	none
🕘	نهه بجې	none
🕤	نهه نيمې	none
🕙	لس بجې	none
🕥	لس نيمې	none
🕚	یولس بجې	none
🕦	يوولس نيمې	none
🌑	نوې سپوږمۍ	none
🌒	رغېدونکې هلال سپوږمۍ	none
🌓	د لومړۍ ربعې سپوږمۍ	none
🌔	رغېدونکې شاټوغې سپوږمۍ	none
🌕	بشپړه سپوږمۍ	none
🌖	کمېدونکې شاټوغې سپوږمۍ	none
🌗	د ورستۍ ربع سپوږمۍ	none
🌘	کمېدونکې هلال سپوږمۍ	none
🌙	هلال سپوږمۍ	none
🌚	نوې سپوږمۍ مخ	none
🌛	په لومړۍ ربع سپوږمۍ مخ	none
🌜	د ورستۍ ربع د سپوږمۍ مخ	none
🌡	ترمامیتر	none
☀	لمر	none
🌝	د بشپړه سپوږمۍ مخ	none
🌞	لمر د مخ سره	none
⭐	ستوری	none
🌟	پړقېدونکی ستوری	none
🌠	د ډزو ستوري	none
☁	وريځ	none
⛅	لمر د ريځې شا ته	none
⛈	وريځ د باران او پړقا سره	none
🌤	لمر د کوچنۍ وريځې شا ته	none
🌥	لمر د لوی وريځې شا ته	none
🌦	لمر د باران د وريځ شا ته	none
🌧	ورېځ سره باران	none
🌨	ورېځ سره واوره	none
🌩	وريځ د پړقا سره	none
🌪	بړبوکۍ	none
🌫	خوپڼه	none
🌬	د باد مخ	none
🌀	سایکلون	none
🌈	شنه زرغونه	none
🌂	تړل شوي چترۍ	none
☂	چترۍ	none
☔	چترۍ سره د باران څاڅکي	none
⛱	چترۍ پر ځمکه	none
⚡	لوړ ولټاژ	none
❄	سنوفليک	none
☃	د واورې سړی	none
⛄	د واورې ښځه پرته له واورې	none
☄	لکۍ دار ستوری	none
🔥	اور	none
💧	د څاڅکو په	none
🌊	د اوبو څپه	none
🎃	د کدو لالټين	none
🎄	د کريسمس ونه	none
🎆	اورلوبې	none
🎇	الماس	none
🧨	پټاکۍ	none
✨	پړقېدونکي	none
🎈	پوکاڼۍ	none
🎉	ګوند پاپر	none
🎊	کنفټی بال	none
🎋	د تناباتا ونې	none
🎍	پائن سجاې	none
🎎	جاپاني ګوډاګی	none
🎏	کارپ سټریمر	none
🎐	د باد زنګ	none
🎑	د سپوږمۍ لیدنې مراسم	none
🧧	سره لفافه	none
🎀	پټۍ	none
🎁	بسته بندي شوې ډالۍ	none
🎗	د یادونې پټۍ	none
🎟	د داخلې ټکټونه	none
🎫	ټکټ	none
🎖	پوځي مډال	none
🏆	مډال	none
🏅	سپورتي مډال	none
🥇	د لومړي مقام مډال	none
🥈	د دوهم مقام مډال	none
🥉	د دریم مقام مډال	none
⚽	د فوټبال توپ	none
⚾	بیسبال	none
🥎	نرم بال	none
🏀	باسکیټبال	none
🏐	والیبال	none
🏈	امریکايي فوټبال	none
🏉	د رګبي فوټبال	none
🎾	ټنیس	none
🥏	الوتونکی ککوړی	none
🎳	بالنګ	none
🏏	د کرکټ لوبه	none
🏑	د میدان هاکي	none
🏒	د یخ هاکي	none
🥍	لوکروس	none
🏓	پنګ پونګ	none
🏸	بیډمنټن	none
🥊	د سوک وهلو دستکشه	none
🥋	رزمي یونیفورم	none
🥅	د ګول وهلو جال	none
⛳	په سوري کې بیرغ	none
⛸	آیس سکیټ	none
🎣	د کب نیوني خاده	none
🎽	د منډې وهلو کمیس	none
🎿	سکي	none
🛷	ښويېدونی	none
🥌	د کورلینګ ډبره	none
🎯	مستقیم ویشتنه	none
🎱	د پول ۸ توپ	none
🔮	کرسټال بال	none
🧿	د نظر تعويذ	none
🎮	ویډیو لوبې	none
🕹	جوی سټیک	none
🎰	سلاټ ماشين	none
🎲	د کمسايي لوبه	none
🧩	د معما ټکړه	none
🧸	ايږ	none
♠	د قرې پته	none
♥	د تپان پته	none
♦	د الماس پته	none
♣	د کلب پته	none
♟	د سترنج ګوټک	none
🃏	جوکر	none
🀄	د ماهجونګ سور خامار	none
🎴	د ګل تاش	none
🎭	عملي فنون	none
🖼	چوکاټ شوی انځور	none
🎨	فنکار تخته	none
🧵	تار	none
🧶	مزی	none
👓	عینکې	none
🕶	لمر عینکې	none
🥽	عينکې	none
🥼	د لابراتور کرتۍ	none
👔	نیکټائي	none
👕	ټی شرټ	none
👖	کاوبای پتلون	none
🧣	غاړې دسمال	none
🧤	دستکشی	none
🧥	جامپر	none
🧦	جرابي	none
👗	کمیس	none
👘	کیمینو	none
👙	بکینی	none
👚	ښځینه لباس	none
👛	پرس	none
👜	دسکول	none
👝	کڅوړي بکسه	none
🛍	خریدارۍ بکسه	none
🎒	د مکتب بکسه	none
👞	نارینه بوټان	none
👟	د منډي بوټان	none
🥾	په غره د ختلو بوټ	none
🥿	هوار پېزار	none
👠	کوری-بلند بوټان	none
👡	ښځینه سینډل	none
👢	ښځینه موزي	none
👑	تاج	none
👒	ښځینه خولۍ	none
🎩	تندی خولۍ	none
🎓	فراغت خولۍ	none
🧢	پيکداره خولۍ	none
⛑	د ژغورنې کارمندانو هیلمټ	none
📿	تسبیح	none
💄	لب شیرین	none
💍	ګوتې	none
💎	قیمتي ډبره	none
🔇	ګونګ شوی سپیکر	none
🔈	د سپیکر ټیټ غږ	none
🔉	د سپیکر منځنی غږ	none
🔊	د سپیکر لوړ غږ	none
📢	لاوډسپیکر	none
📣	میګافون	none
📯	پستي هارن	none
🔔	زنګ	none
🔕	سلش لرونکی زنګ	none
🎼	د موسیقۍ نمرې	none
🎵	د موسیقۍ یادښت	none
🎶	د موسیقۍ ساز	none
🎙	د سټوډیو مایکروفون	none
🎚	لیول سلایډر	none
🎛	د کنټرول غوټې	none
🎤	میکروفون	none
🎧	غوږۍ	none
📻	راډیو	none
🎷	ساکسفون	none
🎸	ګیتار	none
🎹	د موسیقي کیبورډ	none
🎺	سورنی	none
🎻	ويلون	none
🥁	ډول	none
📱	ګرځنده ټېلیفون	none
📲	غشی لرونکی ګرځنده ټېلیفون	none
☎	ټیلیفون	none
📞	د ټیلیفون رسیور	none
📟	پیجر	none
📠	د فکس ماشین	none
🔋	بیټري	none
🔌	برېښنايي پلګ	none
💻	لپټاپ کمپیوټر	none
🖥	ډیسکټاپ کمپیوټر	none
🖨	پرنټر	none
⌨	کیبورډ	none
🖱	د کمپیوټر موږک	none
🖲	ټریکبال	none
💽	د کمپیوټر ډیسک	none
💾	فلاپي ډیسک	none
💿	آپتيکي ډسک	none
📀	ډي وي ډي	none
🧮	ابيکس	none
🎥	د فلم کامره	none
🎞	د فلم چوکاټ	none
📽	د فلم پروجیکټر	none
🎬	د کلیپر تخته	none
📺	تلویزیون	none
📷	کامره	none
📸	فلش لرونکې کامره	none
📹	ویډیو کامره	none
📼	ویډیو کیسټ	none
🔍	لويوونکې ښيښه چپ اړخ ته کږه	none
🔎	ښي لور ته ذره بین لرونکې ښیښه	none
🕯	شمع	none
💡	د رڼا ګروپ	none
🔦	لاسي څراغ	none
🏮	د سور کاغذ لاټين	none
📔	د ښايسته جلد کاپي	none
📕	بند کتاب	none
📖	خلاص کتاب	none
📗	شنه کتاب	none
📘	آسماني رنګ کتاب	none
📙	نارنجي کتاب	none
📚	کتابونه	none
📓	کاپي	none
📒	ليجر	none
📃	پاڼه د تاو سره	none
📜	اڼه اړول	none
📄	پاڼه سره مخ کړي	none
📰	ورځپاڼې	none
🗞	تړل شوی ورځپاڼې	none
📑	د کتاب نښې ټيبز	none
🔖	د کتاب نښه	none
🏷	لیبل	none
💰	د پيسو کڅوړه	none
💴	ين بانک نوټ	none
💵	ډالر بانک نوټ	none
💶	يورو بانک نوټ	none
💷	پونډه بانک نوټ	none
💸	پیسې د وزرونو	none
💳	کریډیټ کارت	none
🧾	رسيد	none
💹	چارټ د یین سره زیاتیږي	none
💱	د اسعارو تبادله	none
💲	د دروند ډالر نښان	none
✉	لفافه	none
📧	برېښناليک	none
📨	راتلونکی لفافه	none
📩	لفافه د غشي سره	none
📤	آوټ باکس ټری	none
📥	ان باکس ټری	none
📦	بنډل	none
📫	تړل شوی میل باکس د هسک بېرغ سره	none
📪	بند ميل باکس د د ښکته بېرغ سره	none
📬	خلاص ميل باکس د هسک بېرغ سره	none
📭	خلاص میل باکس د ښکته بېرغ سره	none
📮	پوسته بکسه	none
🗳	د ووټونو بوکسه د ووټ سره	none
✏	پنسل	none
✒	تور نب	none
🖋	د فونټين قلم	none
🖊	قلم	none
🖌	د رنګونې برش	none
🖍	کريان	none
📝	د يادښت کتابچه	none
💼	بسته	none
📁	دوتنې پوښۍ	none
📂	دوتنه پوښۍ خلاص	none
🗂	کارت جدول وېشونکي	none
📅	جنتري	none
📆	د شلولو جنتري	none
🗒	حلزوني يادښت پېډ	none
🗓	حلزوني جنتري	none
📇	کارت جدول	none
📈	چارټ زیاتوالی	none
📉	چارټ کمېدونکی	none
📊	بار چارټ	none
📋	کلیپ بورډ	none
📌	ګل مېخ	none
📍	ګول ګل مېخ	none
📎	کاغذ نيوونى	none
🖇	تړل شوي کاغذ نيووني	none
📏	سيدها خطکش	none
📐	درې کنجه خطکش	none
✂	بياتي	none
🗃	کارت دوتنې بکس	none
🗄	د دوتنې کابينټ	none
🗑	د ضایع ټوکر	none
🔒	کلپ شوی	none
🔓	خلاص شوی	none
🔏	د قلم سره تړل شوی	none
🔐	د کیلي سره تړل شوی	none
🔑	کیلي	none
🗝	زاړه کیلي	none
🔨	څټک	none
⛏	دوه سري کلنګ	none
⚒	څټک او کلنګ	none
🛠	څټک او رنچ	none
🗡	خنجر	none
⚔	اوړېدلې تورې	none
🔫	طمانچه	none
🏹	غشی او لينده	none
🛡	ډال	none
🔧	رنچ	none
🔩	نټ او بولټ	none
⚙	ګيرارۍ	none
🗜	رکاب	none
⚖	متوازن تله	none
🔗	ربط	none
⛓	زنځيرونه	none
🧰	د اوزارو بوکسه	none
🧲	مقناطيس	none
⚗	اليمبک	none
🧪	ټسټ تيوب	none
🧫	پيټري ډش	none
🧬	ډي اين ای	none
🔬	مایکروسکوپ	none
🔭	ټیلي سکوپ	none
📡	د سپوږمکۍ انټينا	none
💉	سرنج	none
💊	ګولۍ	none
🚪	دروازه	none
🛏	بستره	none
🛋	سوفه او څراغ	none
🚽	تشناب	none
🚿	شاور	none
🛁	د لامبلو ټب	none
🧴	د مرهم بوتل	none
🧷	حفاظتي پن	none
🧹	جارو	none
🧺	ټوکرۍ	none
🧻	د کاغذ بنډل	none
🧼	صابن	none
🧽	اسفنج	none
🧯	اور وژونکی	none
🛒	د سودا لاس ګاړۍ	none
🚬	سګريټ	none
⚰	تابوت	none
⚱	د جنازې ګلدان	none
🗿	موي	none
🏧	د ای ټي ايم نښه	none
🚮	ورخړ په فاضلدانۍ کې نښه	none
🚰	د څښاک اوبه	none
♿	د ویلچیر نښه	none
🚹	د نارینه خونه	none
🚺	د ښځو خونه	none
🚻	د آرام خونه	none
🚼	د ماشوم نښه	none
🚾	د تشناب د اوبو لوښی	none
🛂	د پاسپورت کنټرول	none
🛃	دګمرک	none
🛄	د سامانونو ادعا	none
🛅	پاتې سامانونو	none
⚠	خبرداری	none
🚸	ماشومان تېرېږي	none
⛔	داخلېدل منع دي	none
🚫	منع شوی	none
🚳	بایسکلانو ته اجازه نشته	none
🚭	سګرټ څکول منع دي	none
🚯	ورخړ خپرول منع دي	none
🚱	د څښاک اوبه نه دي	none
🚷	پیاده منع دي	none
📵	ګرځنده تیلیفونونه منع دي	none
🔞	له اتلس کالو څخه کم عمر کسان منع دي	none
☢	راډيو اکټيو	none
☣	بایو خطر	none
⬆	پورته غشی	none
↗	پورته ښي غشی	none
➡	ښي غشی	none
↘	ښکته ښي غشی	none
⬇	ښکته غشی	none
↙	ښکته چپ اړخ ته غشی	none
⬅	چپ غشی	none
↖	پورته چپ غشی	none
↕	پورته ښکته غشی	none
↔	ښۍ چپ غشی	none
↩	ښۍ غشی چپ اړخ ته کوږ	none
↪	چپ غشی ښۍ اړخ ته کوږ	none
⤴	ښۍ غشی پورته کوږ	none
⤵	ښۍ غشی ښکته کوږ	none
🔃	کلاک وايز عمودي غشي	none
🔄	خلاف کلاک وايز غشي بټن	none
🔙	شاته غشی	none
🔚	د پای غشی	none
🔛	چالو! غشی	none
🔜	ژر غشی	none
🔝	په سر غشی	none
🛐	د عبادت ځای	none
⚛	د ايټم سمبول	none
🕉	اوم	none
✡	د ډیویډ ستوری	none
☸	د دهرما پايه	none
☯	ین یانگ	none
✝	لاتیني صلیب	none
☦	د ارتودکس صلیب	none
☪	هلال او ستوری	none
☮	د سولې سمبول	none
🕎	مینوره	none
🔯	داغدار شپږ ګوټی ستوری	none
♈	وری	none
♉	تورس	none
♊	جمني	none
♋	د سرطان ناروغي	none
♌	اسد	none
♍	زاڼه	none
♎	تله	none
♏	لړم	none
♐	نخښه ويشتونکی	none
♑	مرغومی	none
♒	دلو	none
♓	حوت	none
⛎	اوفیوچس	none
🔀	شفل ټريک بټن	none
🔁	تکرار بټن	none
🔂	يو ځل تکرار بټن	none
▶	د غږولو بټن	none
⏩	چټک مخکی بټن	none
⏭	راتلونکي ټريک بټن	none
⏯	د غږولو يا وقفې بټن	none
◀	د بيرته تلو بټن	none
⏪	د چټک بيرته تلو بټن	none
⏮	وروستی ټريک بټن	none
🔼	د پورته تلو بټن	none
⏫	چټک پورته بټن	none
🔽	ښکته بټن	none
⏬	چټک ښکته بټن	none
⏸	د وقفې بټن	none
⏹	د درولو بټن	none
⏺	د ريکارډ بټن	none
⏏	د ويستلو بټن	none
🎦	سنيما	none
🔅	تته بټن	none
🔆	روښانه بټن	none
📶	اینټینا بارونه	none
📳	خوځښت موډ	none
📴	د ګرځنده تلیفون بند	none
⚕	طبي سمبول	none
♾	لا محدود	none
♻	د ري سايکلنګ سمبول	none
⚜	فليور دي لوس	none
🔱	د درې غاښۍ نښه	none
📛	نوم بیج	none
🔰	د ابتکار لپاره جاپاني سمبول	none
⭕	ګوګ سره دايره	none
✅	د خوښنښې بټن	none
☑	چيک بوکسه د چيک سره	none
✔	خوښنښه	none
✖	د ضرب نښه	none
❌	د صليب نښه	none
❎	د کراس نښې بټن	none
➕	د جمع نښه	none
➖	د منفي نښه	none
➗	د تقسيم نښه	none
➰	تاو کړۍ	none
➿	دوه ځل تاو کړۍ	none
〽	د برخې بدلولو نښه	none
✳	اته ګوټې اسټيريسک	none
✴	اته ګوټی ستوري	none
❇	ځلېدل	none
‼	غبرګې ندا نښې	none
⁉	ندا پوښتنښه	none
❓	پوښتنښه	none
❔	سپينه پوښتنښه	none
❕	سپينه ندا نښه	none
❗	ندا نښه	none
〰	کوږ ډيش	none
©	د چاپ حق	none
®	راجستر شوی	none
™	تجارتي نښان	none
🔠	شاملتوب لاتینې لوړ الفبا	none
🔡	شاملتوب لاتینې ټيټه الفبا	none
🔢	شاملتوب شمیرې	none
🔣	شاملتوب سمبولونه	none
🔤	شاملتوب لاتینې الفبا	none
🅰	A بټن (د وینې ډول)	none
🆎	AB بټن (د وینې ډول)	none
🅱	B بټن (د وینې ډول)	none
🆑	سي ايل بټن	none
🆒	د سوړ بټن	none
🆓	د آزاد بټن	none
ℹ	معلومات	none
🆔	آي ډې بټن	none
Ⓜ	دايره ايم	none
🆕	نوې بټن	none
🆖	اين جي بټن	none
🅾	او بټن (د وینې ډول)	none
🆗	او کی بټن	none
🅿	P بټن	none
🆘	ايس او ايس بټن	none
🆙	پورته! بټن	none
🆚	وي ايس بټن	none
🈁	جاپاني "دلته" بټن	none
🈂	د جاپاني "خدمت چارج"بټن	none
🈷	د جاپان د "میاشتنی پيسې" بټن	none
🈶	جاپاني "وړیا نه" بټن	none
🈯	جاپاني "د اضافي" بټن	none
🉐	جاپاني "جوړ جاړ" بټن	none
🈹	د جاپاني د "رعایت" بټن	none
🈚	جاپاني "وړیا"بټن	none
🈲	جاپاني "منع شوي" بټن	none
🉑	جاپاني "منلو وړ"بټن	none
🈸	د جاپاني "غوښتنليک" بټن	none
🈴	د جاپاني "تیریدو درجه" بټن	none
🈳	د جاپان د "د خالي ځايونو" بټن	none
㊗	د جاپان د "مبارکۍ" بټن	none
㊙	د جاپان د "پټ" بتن	none
🈺	جاپاني "د سوداګرۍ لپاره پرانستې" بټن	none
🈵	د جاپان د "خالي ځايونه نشته" بټن	none
🔴	سره دايره	none
🔵	آسماني رنګ دايره	none
⚪	سپينه دايره	none
⚫	توره دايره	none
⬜	سپينه لوی مربع	none
⬛	توره لوی مربع	none
◼	توره منځنۍ مربع	none
◻	سپينه ميانه مربع	none
◽	سپينه ميانه کوچنۍ مربع	none
◾	توره ميانه کوچنۍ مربع	none
▫	سپينه کوچنۍ مربع	none
▪	توره کوچنۍ مربع	none
🔶	لوی نارنجي الماس	none
🔷	لوي آسماني رنګ الماس	none
🔸	کوچنی نارنجي رنګ الماس	none
🔹	کوچنی آسماني رنګ الماس	none
🔺	سور مثلث پورته	none
🔻	سور مثلث ښکته	none
💠	الماس د ټکي سره	none
🔘	د راديو بټن	none
🔲	توره مربع بټن	none
🔳	سپینه مربع بټن	none
🏁	رنګداره بېرغ	none
🚩	درې کنجه بيراغ	none
🎌	کراسډ بېرغې	none
🏴	تور بیراغ	none
🏳	سپین بیراغ	none
🏳‍🌈	د بوډۍ ټال بېرغ	none
🏴‍☠	د بحري ډاکوانو بېرغ	none
🛕	د هندوانو معبد	none
🛺	آټو رکشه	none
🟠	نارنجي دايره	none
🟡	زېړه دايره	none
🟢	شنه دايره	none
🟣	ارغواني دايره	none
🟤	نسواري دايره	none
🟥	سره مربع	none
🟦	آسماني رنګ مربع	none
🟧	نارنجي مربع	none
🟨	زېړه مربع	none
🟩	شنه مربع	none
🟪	ارغواني مربع	none
🟫	نسواري مربع	none
🤍	سپين زړه	none
🤎	نسواري زړه	none
🤏	سکونډونکی لاس	none
🤿	د غوټې وهلو څېره	none
🥱	د ارږمي مخ	none
🥻	ساړې	none
🦥	دجنوبي امريکا ژوى	none
🦦	د اوبو ژوى	none
🦧	وحشي سړى	none
🦨	يوډول امريکايي پيش پړانګ	none
🦩	غزى، ډينګ	none
🦪	سمندري صدف	none
🦮	لارښوونی سپی	none
🦯	د معلولينو همسا	none
🦺	حفاظتي ملابند	none
🦻	غوږ د اورېدنې د مرستې سره	none
🦼	د معلولينو موټري چوکۍ	none
🦽	د معلولينو لاسي چوکۍ	none
🦾	ميخانيکي مټ	none
🦿	ميخانيکي پنډۍ	none
🧃	د څښاک دبلی	none
🧄	ووږه	none
🧅	پياز	none
🧆	فلافل	none
🧇	کولچه	none
🧈	کوچ	none
🧉	يو ډول څښاک	none
🧊	د کنګل مکعب	none
🧍	ولاړ شخص	none
🧍‍♀	ولاړه ښځه	none
🧍‍♂	ولاړ سړی	none
🧎	شخص چوکېږي	none
🧎‍♀	ښځه چوکېږي	none
🧎‍♂	سړی چوکېږي	none
🧏	کوڼ شخص	none
🧏‍♀	کڼه ښځه	none
🧏‍♂	کوڼ سړی	none
🩰	د نڅا پېزار	none
🩱	يو ستوی د لامبو سوټ	none
🩲	لنډ جانګی	none
🩳	جانګی	none
🩸	د وينې څاڅکی	none
🩹	نښلېدونکې پټۍ	none
🩺	ستېتوسکوپ	none
🪀	يو يو	none
🪁	پتنګ	none
🪂	پاراشوټ	none
🪐	کړۍ داره سپوږمکۍ	none
🪑	چوکۍ	none
🪒	چاړه (د ږيرې)	none
🪓	تبر	none
🪔	ډيوه څراغ	none
🪕	بينجو	none
🤏🏻	سکونډونکی لاس د روڼ پوستکي ټون	none
🤏🏼	سکونډونکی لاس غنمی-روښانه پوستکۍ	none
🤏🏽	سکونډونکی لاس غنم رنګه	none
🤏🏾	سکونډونکی لاس غنمی-تورنګه پوستکۍ	none
🤏🏿	سکونډونکی لاس تور پوستکۍ	none
🦻🏻	غوږ د اورېدنې د مرستې سره د روڼ پوستکي ټون	none
🦻🏼	غوږ د اورېدنې د مرستې سره غنمی-روښانه پوستکۍ	none
🦻🏽	غوږ د اورېدنې د مرستې سره غنم رنګه	none
🦻🏾	غوږ د اورېدنې د مرستې سره غنمی-تورنګه پوستکۍ	none
🦻🏿	غوږ د اورېدنې د مرستې سره تور پوستکۍ	none
🧍🏻	ولاړ شخص د روڼ پوستکي ټون	none
🧍🏼	ولاړ شخص غنمی-روښانه پوستکۍ	none
🧍🏽	ولاړ شخص غنم رنګه	none
🧍🏾	ولاړ شخص غنمی-تورنګه پوستکۍ	none
🧍🏿	ولاړ شخص تور پوستکۍ	none
🧍🏻‍♀	ولاړه ښځه د روڼ پوستکي ټون	none
🧍🏼‍♀	ولاړه ښځه غنمی-روښانه پوستکۍ	none
🧍🏽‍♀	ولاړه ښځه غنم رنګه	none
🧍🏾‍♀	ولاړه ښځه غنمی-تورنګه پوستکۍ	none
🧍🏿‍♀	ولاړه ښځه تور پوستکۍ	none
🧍🏻‍♂	ولاړ سړی د روڼ پوستکي ټون	none
🧍🏼‍♂	ولاړ سړی غنمی-روښانه پوستکۍ	none
🧍🏽‍♂	ولاړ سړی غنم رنګه	none
🧍🏾‍♂	ولاړ سړی غنمی-تورنګه پوستکۍ	none
🧍🏿‍♂	ولاړ سړی تور پوستکۍ	none
🧎🏻	شخص چوکېږي د روڼ پوستکي ټون	none
🧎🏼	شخص چوکېږي غنمی-روښانه پوستکۍ	none
🧎🏽	شخص چوکېږي غنم رنګه	none
🧎🏾	شخص چوکېږي غنمی-تورنګه پوستکۍ	none
🧎🏿	شخص چوکېږي تور پوستکۍ	none
🧎🏻‍♀	ښځه چوکېږي د روڼ پوستکي ټون	none
🧎🏼‍♀	ښځه چوکېږي غنمی-روښانه پوستکۍ	none
🧎🏽‍♀	ښځه چوکېږي غنم رنګه	none
🧎🏾‍♀	ښځه چوکېږي غنمی-تورنګه پوستکۍ	none
🧎🏿‍♀	ښځه چوکېږي تور پوستکۍ	none
🧎🏻‍♂	سړی چوکېږي د روڼ پوستکي ټون	none
🧎🏼‍♂	سړی چوکېږي غنمی-روښانه پوستکۍ	none
🧎🏽‍♂	سړی چوکېږي غنم رنګه	none
🧎🏾‍♂	سړی چوکېږي غنمی-تورنګه پوستکۍ	none
🧎🏿‍♂	سړی چوکېږي تور پوستکۍ	none
🧏🏻	کوڼ شخص د روڼ پوستکي ټون	none
🧏🏼	کوڼ شخص غنمی-روښانه پوستکۍ	none
🧏🏽	کوڼ شخص غنم رنګه	none
🧏🏾	کوڼ شخص غنمی-تورنګه پوستکۍ	none
🧏🏿	کوڼ شخص تور پوستکۍ	none
🧏🏻‍♀	کڼه ښځه د روڼ پوستکي ټون	none
🧏🏼‍♀	کڼه ښځه غنمی-روښانه پوستکۍ	none
🧏🏽‍♀	کڼه ښځه غنم رنګه	none
🧏🏾‍♀	کڼه ښځه غنمی-تورنګه پوستکۍ	none
🧏🏿‍♀	کڼه ښځه تور پوستکۍ	none
🧏🏻‍♂	کوڼ سړی د روڼ پوستکي ټون	none
🧏🏼‍♂	کوڼ سړی غنمی-روښانه پوستکۍ	none
🧏🏽‍♂	کوڼ سړی غنم رنګه	none
🧏🏾‍♂	کوڼ سړی غنمی-تورنګه پوستکۍ	none
🧏🏿‍♂	کوڼ سړی تور پوستکۍ	none
👋🏻	لاس خورول د روڼ پوستکي ټون	none
👋🏼	لاس خورول غنمی-روښانه پوستکۍ	none
👋🏽	لاس خورول غنم رنګه	none
👋🏾	لاس خورول غنمی-تورنګه پوستکۍ	none
👋🏿	لاس خورول تور پوستکۍ	none
🤚🏻	لاس شاخوا اچوتول د روڼ پوستکي ټون	none
🤚🏼	لاس شاخوا اچوتول غنمی-روښانه پوستکۍ	none
🤚🏽	لاس شاخوا اچوتول غنم رنګه	none
🤚🏾	لاس شاخوا اچوتول غنمی-تورنګه پوستکۍ	none
🤚🏿	لاس شاخوا اچوتول تور پوستکۍ	none
🖐🏻	پنجه د روڼ پوستکي ټون	none
🖐🏼	پنجه غنمی-روښانه پوستکۍ	none
🖐🏽	پنجه غنم رنګه	none
🖐🏾	پنجه غنمی-تورنګه پوستکۍ	none
🖐🏿	پنجه تور پوستکۍ	none
✋🏻	اوچت لاس د روڼ پوستکي ټون	none
✋🏼	اوچت لاس غنمی-روښانه پوستکۍ	none
✋🏽	اوچت لاس غنم رنګه	none
✋🏾	اوچت لاس غنمی-تورنګه پوستکۍ	none
✋🏿	اوچت لاس تور پوستکۍ	none
🖖🏻	ښه راغلاست د روڼ پوستکي ټون	none
🖖🏼	ښه راغلاست غنمی-روښانه پوستکۍ	none
🖖🏽	ښه راغلاست غنم رنګه	none
🖖🏾	ښه راغلاست غنمی-تورنګه پوستکۍ	none
🖖🏿	ښه راغلاست تور پوستکۍ	none
👌🏻	اوکی لاس د روڼ پوستکي ټون	none
👌🏼	اوکی لاس غنمی-روښانه پوستکۍ	none
👌🏽	اوکی لاس غنم رنګه	none
👌🏾	اوکی لاس غنمی-تورنګه پوستکۍ	none
👌🏿	اوکی لاس تور پوستکۍ	none
✌🏻	د بریا نښه د روڼ پوستکي ټون	none
✌🏼	د بریا نښه غنمی-روښانه پوستکۍ	none
✌🏽	د بریا نښه غنم رنګه	none
✌🏾	د بریا نښه غنمی-تورنګه پوستکۍ	none
✌🏿	د بریا نښه تور پوستکۍ	none
🤞🏻	متقاطع ګوتي د روڼ پوستکي ټون	none
🤞🏼	متقاطع ګوتي غنمی-روښانه پوستکۍ	none
🤞🏽	متقاطع ګوتي غنم رنګه	none
🤞🏾	متقاطع ګوتي غنمی-تورنګه پوستکۍ	none
🤞🏿	متقاطع ګوتي تور پوستکۍ	none
🤟🏻	د مینې اشاره د روڼ پوستکي ټون	none
🤟🏼	د مینې اشاره غنمی-روښانه پوستکۍ	none
🤟🏽	د مینې اشاره غنم رنګه	none
🤟🏾	د مینې اشاره غنمی-تورنګه پوستکۍ	none
🤟🏿	د مینې اشاره تور پوستکۍ	none
🤘🏻	دوشاخه د روڼ پوستکي ټون	none
🤘🏼	دوشاخه غنمی-روښانه پوستکۍ	none
🤘🏽	دوشاخه غنم رنګه	none
🤘🏾	دوشاخه غنمی-تورنګه پوستکۍ	none
🤘🏿	دوشاخه تور پوستکۍ	none
🤙🏻	زنګ وهلو اشاره د روڼ پوستکي ټون	none
🤙🏼	زنګ وهلو اشاره غنمی-روښانه پوستکۍ	none
🤙🏽	زنګ وهلو اشاره غنم رنګه	none
🤙🏾	زنګ وهلو اشاره غنمی-تورنګه پوستکۍ	none
🤙🏿	زنګ وهلو اشاره تور پوستکۍ	none
👈🏻	په چپ لاس په شهادت ګوته اشاره کول د روڼ پوستکي ټون	none
👈🏼	په چپ لاس په شهادت ګوته اشاره کول غنمی-روښانه پوستکۍ	none
👈🏽	په چپ لاس په شهادت ګوته اشاره کول غنم رنګه	none
👈🏾	په چپ لاس په شهادت ګوته اشاره کول غنمی-تورنګه پوستکۍ	none
👈🏿	په چپ لاس په شهادت ګوته اشاره کول تور پوستکۍ	none
👉🏻	په ښي لاس په شهادت ګوته اشاره کول د روڼ پوستکي ټون	none
👉🏼	په ښي لاس په شهادت ګوته اشاره کول غنمی-روښانه پوستکۍ	none
👉🏽	په ښي لاس په شهادت ګوته اشاره کول غنم رنګه	none
👉🏾	په ښي لاس په شهادت ګوته اشاره کول غنمی-تورنګه پوستکۍ	none
👉🏿	په ښي لاس په شهادت ګوته اشاره کول تور پوستکۍ	none
👆🏻	شهادت ګوته لاس شاخوا پورته نیول د روڼ پوستکي ټون	none
👆🏼	شهادت ګوته لاس شاخوا پورته نیول غنمی-روښانه پوستکۍ	none
👆🏽	شهادت ګوته لاس شاخوا پورته نیول غنم رنګه	none
👆🏾	شهادت ګوته لاس شاخوا پورته نیول غنمی-تورنګه پوستکۍ	none
👆🏿	شهادت ګوته لاس شاخوا پورته نیول تور پوستکۍ	none
🖕🏻	منځنې ګوته د روڼ پوستکي ټون	none
🖕🏼	منځنې ګوته غنمی-روښانه پوستکۍ	none
🖕🏽	منځنې ګوته غنم رنګه	none
🖕🏾	منځنې ګوته غنمی-تورنګه پوستکۍ	none
🖕🏿	منځنې ګوته تور پوستکۍ	none
👇🏻	په شهادت ګوته لاس شاخوا لاندي اشاره کول د روڼ پوستکي ټون	none
👇🏼	په شهادت ګوته لاس شاخوا لاندي اشاره کول غنمی-روښانه پوستکۍ	none
👇🏽	په شهادت ګوته لاس شاخوا لاندي اشاره کول غنم رنګه	none
👇🏾	په شهادت ګوته لاس شاخوا لاندي اشاره کول غنمی-تورنګه پوستکۍ	none
👇🏿	په شهادت ګوته لاس شاخوا لاندي اشاره کول تور پوستکۍ	none
☝🏻	شهادت ګوته پورته نیول د روڼ پوستکي ټون	none
☝🏼	شهادت ګوته پورته نیول غنمی-روښانه پوستکۍ	none
☝🏽	شهادت ګوته پورته نیول غنم رنګه	none
☝🏾	شهادت ګوته پورته نیول غنمی-تورنګه پوستکۍ	none
☝🏿	شهادت ګوته پورته نیول تور پوستکۍ	none
👍🏻	ډیر ښه د روڼ پوستکي ټون	none
👍🏼	ډیر ښه غنمی-روښانه پوستکۍ	none
👍🏽	ډیر ښه غنم رنګه	none
👍🏾	ډیر ښه غنمی-تورنګه پوستکۍ	none
👍🏿	ډیر ښه تور پوستکۍ	none
👎🏻	ډیر بد د روڼ پوستکي ټون	none
👎🏼	ډیر بد غنمی-روښانه پوستکۍ	none
👎🏽	ډیر بد غنم رنګه	none
👎🏾	ډیر بد غنمی-تورنګه پوستکۍ	none
👎🏿	ډیر بد تور پوستکۍ	none
✊🏻	موټۍ پورته نیول د روڼ پوستکي ټون	none
✊🏼	موټۍ پورته نیول غنمی-روښانه پوستکۍ	none
✊🏽	موټۍ پورته نیول غنم رنګه	none
✊🏾	موټۍ پورته نیول غنمی-تورنګه پوستکۍ	none
✊🏿	موټۍ پورته نیول تور پوستکۍ	none
👊🏻	مخامخ موټۍ د روڼ پوستکي ټون	none
👊🏼	مخامخ موټۍ غنمی-روښانه پوستکۍ	none
👊🏽	مخامخ موټۍ غنم رنګه	none
👊🏾	مخامخ موټۍ غنمی-تورنګه پوستکۍ	none
👊🏿	مخامخ موټۍ تور پوستکۍ	none
🤛🏻	چپ موټۍ د روڼ پوستکي ټون	none
🤛🏼	چپ موټۍ غنمی-روښانه پوستکۍ	none
🤛🏽	چپ موټۍ غنم رنګه	none
🤛🏾	چپ موټۍ غنمی-تورنګه پوستکۍ	none
🤛🏿	چپ موټۍ تور پوستکۍ	none
🤜🏻	ښۍ موټۍ د روڼ پوستکي ټون	none
🤜🏼	ښۍ موټۍ غنمی-روښانه پوستکۍ	none
🤜🏽	ښۍ موټۍ غنم رنګه	none
🤜🏾	ښۍ موټۍ غنمی-تورنګه پوستکۍ	none
🤜🏿	ښۍ موټۍ تور پوستکۍ	none
👏🏻	لاسونه پړکول د روڼ پوستکي ټون	none
👏🏼	لاسونه پړکول غنمی-روښانه پوستکۍ	none
👏🏽	لاسونه پړکول غنم رنګه	none
👏🏾	لاسونه پړکول غنمی-تورنګه پوستکۍ	none
👏🏿	لاسونه پړکول تور پوستکۍ	none
🙌🏻	لاسونه اوچتول د روڼ پوستکي ټون	none
🙌🏼	لاسونه اوچتول غنمی-روښانه پوستکۍ	none
🙌🏽	لاسونه اوچتول غنم رنګه	none
🙌🏾	لاسونه اوچتول غنمی-تورنګه پوستکۍ	none
🙌🏿	لاسونه اوچتول تور پوستکۍ	none
👐🏻	خلاص لاسونه د روڼ پوستکي ټون	none
👐🏼	خلاص لاسونه غنمی-روښانه پوستکۍ	none
👐🏽	خلاص لاسونه غنم رنګه	none
👐🏾	خلاص لاسونه غنمی-تورنګه پوستکۍ	none
👐🏿	خلاص لاسونه تور پوستکۍ	none
🤲🏻	لپه لاسونه د روڼ پوستکي ټون	none
🤲🏼	لپه لاسونه غنمی-روښانه پوستکۍ	none
🤲🏽	لپه لاسونه غنم رنګه	none
🤲🏾	لپه لاسونه غنمی-تورنګه پوستکۍ	none
🤲🏿	لپه لاسونه تور پوستکۍ	none
🙏🏻	مننې لاسونه د روڼ پوستکي ټون	none
🙏🏼	مننې لاسونه غنمی-روښانه پوستکۍ	none
🙏🏽	مننې لاسونه غنم رنګه	none
🙏🏾	مننې لاسونه غنمی-تورنګه پوستکۍ	none
🙏🏿	مننې لاسونه تور پوستکۍ	none
✍🏻	لیکونکې لاس د روڼ پوستکي ټون	none
✍🏼	لیکونکې لاس غنمی-روښانه پوستکۍ	none
✍🏽	لیکونکې لاس غنم رنګه	none
✍🏾	لیکونکې لاس غنمی-تورنګه پوستکۍ	none
✍🏿	لیکونکې لاس تور پوستکۍ	none
💅🏻	نوکانو رنګ د روڼ پوستکي ټون	none
💅🏼	نوکانو رنګ غنمی-روښانه پوستکۍ	none
💅🏽	نوکانو رنګ غنم رنګه	none
💅🏾	نوکانو رنګ غنمی-تورنګه پوستکۍ	none
💅🏿	نوکانو رنګ تور پوستکۍ	none
🤳🏻	سيلفي د روڼ پوستکي ټون	none
🤳🏼	سيلفي غنمی-روښانه پوستکۍ	none
🤳🏽	سيلفي غنم رنګه	none
🤳🏾	سيلفي غنمی-تورنګه پوستکۍ	none
🤳🏿	سيلفي تور پوستکۍ	none
💪🏻	انعطافی مټې د روڼ پوستکي ټون	none
💪🏼	انعطافی مټې غنمی-روښانه پوستکۍ	none
💪🏽	انعطافی مټې غنم رنګه	none
💪🏾	انعطافی مټې غنمی-تورنګه پوستکۍ	none
💪🏿	انعطافی مټې تور پوستکۍ	none
🦵🏻	پنډۍ د روڼ پوستکي ټون	none
🦵🏼	پنډۍ غنمی-روښانه پوستکۍ	none
🦵🏽	پنډۍ غنم رنګه	none
🦵🏾	پنډۍ غنمی-تورنګه پوستکۍ	none
🦵🏿	پنډۍ تور پوستکۍ	none
🦶🏻	پښه د روڼ پوستکي ټون	none
🦶🏼	پښه غنمی-روښانه پوستکۍ	none
🦶🏽	پښه غنم رنګه	none
🦶🏾	پښه غنمی-تورنګه پوستکۍ	none
🦶🏿	پښه تور پوستکۍ	none
👂🏻	غوږ د روڼ پوستکي ټون	none
👂🏼	غوږ غنمی-روښانه پوستکۍ	none
👂🏽	غوږ غنم رنګه	none
👂🏾	غوږ غنمی-تورنګه پوستکۍ	none
👂🏿	غوږ تور پوستکۍ	none
👃🏻	پوزه د روڼ پوستکي ټون	none
👃🏼	پوزه غنمی-روښانه پوستکۍ	none
👃🏽	پوزه غنم رنګه	none
👃🏾	پوزه غنمی-تورنګه پوستکۍ	none
👃🏿	پوزه تور پوستکۍ	none
👶🏻	کوچنی د روڼ پوستکي ټون	none
👶🏼	کوچنی غنمی-روښانه پوستکۍ	none
👶🏽	کوچنی غنم رنګه	none
👶🏾	کوچنی غنمی-تورنګه پوستکۍ	none
👶🏿	کوچنی تور پوستکۍ	none
🧒🏻	ماشوم د روڼ پوستکي ټون	none
🧒🏼	ماشوم غنمی-روښانه پوستکۍ	none
🧒🏽	ماشوم غنم رنګه	none
🧒🏾	ماشوم غنمی-تورنګه پوستکۍ	none
🧒🏿	ماشوم تور پوستکۍ	none
👦🏻	هلک د روڼ پوستکي ټون	none
👦🏼	هلک غنمی-روښانه پوستکۍ	none
👦🏽	هلک غنم رنګه	none
👦🏾	هلک غنمی-تورنګه پوستکۍ	none
👦🏿	هلک تور پوستکۍ	none
👧🏻	نجلۍ د روڼ پوستکي ټون	none
👧🏼	نجلۍ غنمی-روښانه پوستکۍ	none
👧🏽	نجلۍ غنم رنګه	none
👧🏾	نجلۍ غنمی-تورنګه پوستکۍ	none
👧🏿	نجلۍ تور پوستکۍ	none
🧑🏻	شخص د روڼ پوستکي ټون	none
🧑🏼	شخص غنمی-روښانه پوستکۍ	none
🧑🏽	شخص غنم رنګه	none
🧑🏾	شخص غنمی-تورنګه پوستکۍ	none
🧑🏿	شخص تور پوستکۍ	none
👱🏻	شخص د روڼ پوستکي ټون و د سرو ويښتانو	none
👱🏼	شخص غنمی-روښانه پوستکۍ و د سرو ويښتانو	none
👱🏽	شخص غنم رنګه و د سرو ويښتانو	none
👱🏾	شخص غنمی-تورنګه پوستکۍ و د سرو ويښتانو	none
👱🏿	شخص تور پوستکۍ و د سرو ويښتانو	none
🧑🏻‍🤝‍🧑🏻	خلکو لاسونه نيولي د روڼ پوستکي ټون	none
🧑🏼‍🤝‍🧑🏻	خلکو لاسونه نيولي غنمی-روښانه پوستکۍ و د روڼ پوستکي ټون	none
🧑🏼‍🤝‍🧑🏼	خلکو لاسونه نيولي غنمی-روښانه پوستکۍ	none
🧑🏽‍🤝‍🧑🏻	خلکو لاسونه نيولي غنم رنګه و د روڼ پوستکي ټون	none
🧑🏽‍🤝‍🧑🏼	خلکو لاسونه نيولي غنم رنګه و غنمی-روښانه پوستکۍ	none
🧑🏽‍🤝‍🧑🏽	خلکو لاسونه نيولي غنم رنګه	none
🧑🏾‍🤝‍🧑🏻	خلکو لاسونه نيولي غنمی-تورنګه پوستکۍ و د روڼ پوستکي ټون	none
🧑🏾‍🤝‍🧑🏼	خلکو لاسونه نيولي غنمی-تورنګه پوستکۍ و غنمی-روښانه پوستکۍ	none
🧑🏾‍🤝‍🧑🏽	خلکو لاسونه نيولي غنمی-تورنګه پوستکۍ و غنم رنګه	none
🧑🏾‍🤝‍🧑🏾	خلکو لاسونه نيولي غنمی-تورنګه پوستکۍ	none
🧑🏿‍🤝‍🧑🏻	خلکو لاسونه نيولي تور پوستکۍ و د روڼ پوستکي ټون	none
🧑🏿‍🤝‍🧑🏼	خلکو لاسونه نيولي تور پوستکۍ و غنمی-روښانه پوستکۍ	none
🧑🏿‍🤝‍🧑🏽	خلکو لاسونه نيولي تور پوستکۍ و غنم رنګه	none
🧑🏿‍🤝‍🧑🏾	خلکو لاسونه نيولي تور پوستکۍ و غنمی-تورنګه پوستکۍ	none
🧑🏿‍🤝‍🧑🏿	خلکو لاسونه نيولي تور پوستکۍ	none
👨🏻	سړی د روڼ پوستکي ټون	none
👨🏼	سړی غنمی-روښانه پوستکۍ	none
👨🏽	سړی غنم رنګه	none
👨🏾	سړی غنمی-تورنګه پوستکۍ	none
👨🏿	سړی تور پوستکۍ	none
👨🏻‍🦯	سړی د معلولينو د همسا سره د روڼ پوستکي ټون	none
👨🏼‍🦯	سړی د معلولينو د همسا سره غنمی-روښانه پوستکۍ	none
👨🏽‍🦯	سړی د معلولينو د همسا سره غنم رنګه	none
👨🏾‍🦯	سړی د معلولينو د همسا سره غنمی-تورنګه پوستکۍ	none
👨🏿‍🦯	سړی د معلولينو د همسا سره تور پوستکۍ	none
👨🏻‍🦼	سړی د معلولينو په موټر چوکۍ کې د روڼ پوستکي ټون	none
👨🏼‍🦼	سړی د معلولينو په موټر چوکۍ کې غنمی-روښانه پوستکۍ	none
👨🏽‍🦼	سړی د معلولينو په موټر چوکۍ کې غنم رنګه	none
👨🏾‍🦼	سړی د معلولينو په موټر چوکۍ کې غنمی-تورنګه پوستکۍ	none
👨🏿‍🦼	سړی د معلولينو په موټر چوکۍ کې تور پوستکۍ	none
👨🏻‍🦽	سړی د معلولينو په لاسي چوکۍ کې د روڼ پوستکي ټون	none
👨🏼‍🦽	سړی د معلولينو په لاسي چوکۍ کې غنمی-روښانه پوستکۍ	none
👨🏽‍🦽	سړی د معلولينو په لاسي چوکۍ کې غنم رنګه	none
👨🏾‍🦽	سړی د معلولينو په لاسي چوکۍ کې غنمی-تورنګه پوستکۍ	none
👨🏿‍🦽	سړی د معلولينو په لاسي چوکۍ کې تور پوستکۍ	none
👨🏼‍🤝‍👨🏻	دوه سړو لاسونه نيولي غنمی-روښانه پوستکۍ و د روڼ پوستکي ټون	none
👨🏽‍🤝‍👨🏻	دوه سړو لاسونه نيولي غنم رنګه و د روڼ پوستکي ټون	none
👨🏽‍🤝‍👨🏼	دوه سړو لاسونه نيولي غنم رنګه و غنمی-روښانه پوستکۍ	none
👨🏾‍🤝‍👨🏻	دوه سړو لاسونه نيولي غنمی-تورنګه پوستکۍ و د روڼ پوستکي ټون	none
👨🏾‍🤝‍👨🏼	دوه سړو لاسونه نيولي غنمی-تورنګه پوستکۍ و غنمی-روښانه پوستکۍ	none
👨🏾‍🤝‍👨🏽	دوه سړو لاسونه نيولي غنمی-تورنګه پوستکۍ و غنم رنګه	none
👨🏿‍🤝‍👨🏻	دوه سړو لاسونه نيولي تور پوستکۍ و د روڼ پوستکي ټون	none
👨🏿‍🤝‍👨🏼	دوه سړو لاسونه نيولي تور پوستکۍ و غنمی-روښانه پوستکۍ	none
👨🏿‍🤝‍👨🏽	دوه سړو لاسونه نيولي تور پوستکۍ و غنم رنګه	none
👨🏿‍🤝‍👨🏾	دوه سړو لاسونه نيولي تور پوستکۍ و غنمی-تورنګه پوستکۍ	none
👨‍🦰	سړی سره ويښتان	none
👨🏻‍🦰	سړی د روڼ پوستکي ټون و سره ويښتان	none
👨🏼‍🦰	سړی غنمی-روښانه پوستکۍ و سره ويښتان	none
👨🏽‍🦰	سړی غنم رنګه و سره ويښتان	none
👨🏾‍🦰	سړی غنمی-تورنګه پوستکۍ و سره ويښتان	none
👨🏿‍🦰	سړی تور پوستکۍ و سره ويښتان	none
👨‍🦱	سړی لوپه ويښتان	none
👨🏻‍🦱	سړی د روڼ پوستکي ټون و لوپه ويښتان	none
👨🏼‍🦱	سړی غنمی-روښانه پوستکۍ و لوپه ويښتان	none
👨🏽‍🦱	سړی غنم رنګه و لوپه ويښتان	none
👨🏾‍🦱	سړی غنمی-تورنګه پوستکۍ و لوپه ويښتان	none
👨🏿‍🦱	سړی تور پوستکۍ و لوپه ويښتان	none
👨‍🦳	سړی سپين ويښتان	none
👨🏻‍🦳	سړی د روڼ پوستکي ټون و سپين ويښتان	none
👨🏼‍🦳	سړی غنمی-روښانه پوستکۍ و سپين ويښتان	none
👨🏽‍🦳	سړی غنم رنګه و سپين ويښتان	none
👨🏾‍🦳	سړی غنمی-تورنګه پوستکۍ و سپين ويښتان	none
👨🏿‍🦳	سړی تور پوستکۍ و سپين ويښتان	none
👨‍🦲	سړی ګنجى	none
👨🏻‍🦲	سړی د روڼ پوستکي ټون و ګنجى	none
👨🏼‍🦲	سړی غنمی-روښانه پوستکۍ و ګنجى	none
👨🏽‍🦲	سړی غنم رنګه و ګنجى	none
👨🏾‍🦲	سړی غنمی-تورنګه پوستکۍ و ګنجى	none
👨🏿‍🦲	سړی تور پوستکۍ و ګنجى	none
👱🏻‍♂	سړی د روڼ پوستکي ټون و د زيړ وېښتانو	none
👱🏼‍♂	سړی غنمی-روښانه پوستکۍ و د زيړ وېښتانو	none
👱🏽‍♂	سړی غنم رنګه و د زيړ وېښتانو	none
👱🏾‍♂	سړی غنمی-تورنګه پوستکۍ و د زيړ وېښتانو	none
👱🏿‍♂	سړی تور پوستکۍ و د زيړ وېښتانو	none
🧔🏻	سړی د روڼ پوستکي ټون و ږيره	none
🧔🏼	سړی غنمی-روښانه پوستکۍ و ږيره	none
🧔🏽	سړی غنم رنګه و ږيره	none
🧔🏾	سړی غنمی-تورنګه پوستکۍ و ږيره	none
🧔🏿	سړی تور پوستکۍ و ږيره	none
👩🏻	ښځه د روڼ پوستکي ټون	none
👩🏼	ښځه غنمی-روښانه پوستکۍ	none
👩🏽	ښځه غنم رنګه	none
👩🏾	ښځه غنمی-تورنګه پوستکۍ	none
👩🏿	ښځه تور پوستکۍ	none
👩🏻‍🦯	ښځه د معلولينو د همسا سره د روڼ پوستکي ټون	none
👩🏼‍🦯	ښځه د معلولينو د همسا سره غنمی-روښانه پوستکۍ	none
👩🏽‍🦯	ښځه د معلولينو د همسا سره غنم رنګه	none
👩🏾‍🦯	ښځه د معلولينو د همسا سره غنمی-تورنګه پوستکۍ	none
👩🏿‍🦯	ښځه د معلولينو د همسا سره تور پوستکۍ	none
👩🏻‍🦼	ښځه د معلولينو په موټر چوکۍ کې د روڼ پوستکي ټون	none
👩🏼‍🦼	ښځه د معلولينو په موټر چوکۍ کې غنمی-روښانه پوستکۍ	none
👩🏽‍🦼	ښځه د معلولينو په موټر چوکۍ کې غنم رنګه	none
👩🏾‍🦼	ښځه د معلولينو په موټر چوکۍ کې غنمی-تورنګه پوستکۍ	none
👩🏿‍🦼	ښځه د معلولينو په موټر چوکۍ کې تور پوستکۍ	none
👩🏻‍🦽	ښځه د معلولينو په لاسي چوکۍ کې د روڼ پوستکي ټون	none
👩🏼‍🦽	ښځه د معلولينو په لاسي چوکۍ کې غنمی-روښانه پوستکۍ	none
👩🏽‍🦽	ښځه د معلولينو په لاسي چوکۍ کې غنم رنګه	none
👩🏾‍🦽	ښځه د معلولينو په لاسي چوکۍ کې غنمی-تورنګه پوستکۍ	none
👩🏿‍🦽	ښځه د معلولينو په لاسي چوکۍ کې تور پوستکۍ	none
👩🏻‍🤝‍👨🏼	سړی او ښځه لاس په لاس کې د روڼ پوستکي ټون و غنمی-روښانه پوستکۍ	none
👩🏻‍🤝‍👨🏽	سړی او ښځه لاس په لاس کې د روڼ پوستکي ټون و غنم رنګه	none
👩🏻‍🤝‍👨🏾	سړی او ښځه لاس په لاس کې د روڼ پوستکي ټون و غنمی-تورنګه پوستکۍ	none
👩🏻‍🤝‍👨🏿	سړی او ښځه لاس په لاس کې د روڼ پوستکي ټون و تور پوستکۍ	none
👩🏼‍🤝‍👨🏻	سړی او ښځه لاس په لاس کې غنمی-روښانه پوستکۍ و د روڼ پوستکي ټون	none
👩🏼‍🤝‍👨🏽	سړی او ښځه لاس په لاس کې غنمی-روښانه پوستکۍ و غنم رنګه	none
👩🏼‍🤝‍👨🏾	سړی او ښځه لاس په لاس کې غنمی-روښانه پوستکۍ و غنمی-تورنګه پوستکۍ	none
👩🏼‍🤝‍👨🏿	سړی او ښځه لاس په لاس کې غنمی-روښانه پوستکۍ و تور پوستکۍ	none
👩🏽‍🤝‍👨🏻	سړی او ښځه لاس په لاس کې غنم رنګه و د روڼ پوستکي ټون	none
👩🏽‍🤝‍👨🏼	سړی او ښځه لاس په لاس کې غنم رنګه و غنمی-روښانه پوستکۍ	none
👩🏽‍🤝‍👨🏾	سړی او ښځه لاس په لاس کې غنم رنګه و غنمی-تورنګه پوستکۍ	none
👩🏽‍🤝‍👨🏿	سړی او ښځه لاس په لاس کې غنم رنګه و تور پوستکۍ	none
👩🏾‍🤝‍👨🏻	سړی او ښځه لاس په لاس کې غنمی-تورنګه پوستکۍ و د روڼ پوستکي ټون	none
👩🏾‍🤝‍👨🏼	سړی او ښځه لاس په لاس کې غنمی-تورنګه پوستکۍ و غنمی-روښانه پوستکۍ	none
👩🏾‍🤝‍👨🏽	سړی او ښځه لاس په لاس کې غنمی-تورنګه پوستکۍ و غنم رنګه	none
👩🏾‍🤝‍👨🏿	سړی او ښځه لاس په لاس کې غنمی-تورنګه پوستکۍ و تور پوستکۍ	none
👩🏿‍🤝‍👨🏻	سړی او ښځه لاس په لاس کې تور پوستکۍ و د روڼ پوستکي ټون	none
👩🏿‍🤝‍👨🏼	سړی او ښځه لاس په لاس کې تور پوستکۍ و غنمی-روښانه پوستکۍ	none
👩🏿‍🤝‍👨🏽	سړی او ښځه لاس په لاس کې تور پوستکۍ و غنم رنګه	none
👩🏿‍🤝‍👨🏾	سړی او ښځه لاس په لاس کې تور پوستکۍ و غنمی-تورنګه پوستکۍ	none
👩🏼‍🤝‍👩🏻	دوه ښځو لاسونه نيولي غنمی-روښانه پوستکۍ و د روڼ پوستکي ټون	none
👩🏽‍🤝‍👩🏻	دوه ښځو لاسونه نيولي غنم رنګه و د روڼ پوستکي ټون	none
👩🏽‍🤝‍👩🏼	دوه ښځو لاسونه نيولي غنم رنګه و غنمی-روښانه پوستکۍ	none
👩🏾‍🤝‍👩🏻	دوه ښځو لاسونه نيولي غنمی-تورنګه پوستکۍ و د روڼ پوستکي ټون	none
👩🏾‍🤝‍👩🏼	دوه ښځو لاسونه نيولي غنمی-تورنګه پوستکۍ و غنمی-روښانه پوستکۍ	none
👩🏾‍🤝‍👩🏽	دوه ښځو لاسونه نيولي غنمی-تورنګه پوستکۍ و غنم رنګه	none
👩🏿‍🤝‍👩🏻	دوه ښځو لاسونه نيولي تور پوستکۍ و د روڼ پوستکي ټون	none
👩🏿‍🤝‍👩🏼	دوه ښځو لاسونه نيولي تور پوستکۍ و غنمی-روښانه پوستکۍ	none
👩🏿‍🤝‍👩🏽	دوه ښځو لاسونه نيولي تور پوستکۍ و غنم رنګه	none
👩🏿‍🤝‍👩🏾	دوه ښځو لاسونه نيولي تور پوستکۍ و غنمی-تورنګه پوستکۍ	none
👩‍🦰	ښځه سره ويښتان	none
👩🏻‍🦰	ښځه د روڼ پوستکي ټون و سره ويښتان	none
👩🏼‍🦰	ښځه غنمی-روښانه پوستکۍ و سره ويښتان	none
👩🏽‍🦰	ښځه غنم رنګه و سره ويښتان	none
👩🏾‍🦰	ښځه غنمی-تورنګه پوستکۍ و سره ويښتان	none
👩🏿‍🦰	ښځه تور پوستکۍ و سره ويښتان	none
👩‍🦱	ښځه لوپه ويښتان	none
👩🏻‍🦱	ښځه د روڼ پوستکي ټون و لوپه ويښتان	none
👩🏼‍🦱	ښځه غنمی-روښانه پوستکۍ و لوپه ويښتان	none
👩🏽‍🦱	ښځه غنم رنګه و لوپه ويښتان	none
👩🏾‍🦱	ښځه غنمی-تورنګه پوستکۍ و لوپه ويښتان	none
👩🏿‍🦱	ښځه تور پوستکۍ و لوپه ويښتان	none
👩‍🦳	ښځه سپين ويښتان	none
👩🏻‍🦳	ښځه د روڼ پوستکي ټون و سپين ويښتان	none
👩🏼‍🦳	ښځه غنمی-روښانه پوستکۍ و سپين ويښتان	none
👩🏽‍🦳	ښځه غنم رنګه و سپين ويښتان	none
👩🏾‍🦳	ښځه غنمی-تورنګه پوستکۍ و سپين ويښتان	none
👩🏿‍🦳	ښځه تور پوستکۍ و سپين ويښتان	none
👩‍🦲	ښځه ګنجى	none
👩🏻‍🦲	ښځه د روڼ پوستکي ټون و ګنجى	none
👩🏼‍🦲	ښځه غنمی-روښانه پوستکۍ و ګنجى	none
👩🏽‍🦲	ښځه غنم رنګه و ګنجى	none
👩🏾‍🦲	ښځه غنمی-تورنګه پوستکۍ و ګنجى	none
👩🏿‍🦲	ښځه تور پوستکۍ و ګنجى	none
👱🏻‍♀	ښځه د روڼ پوستکي ټون و د زېړ وېښتانو	none
👱🏼‍♀	ښځه غنمی-روښانه پوستکۍ و د زېړ وېښتانو	none
👱🏽‍♀	ښځه غنم رنګه و د زېړ وېښتانو	none
👱🏾‍♀	ښځه غنمی-تورنګه پوستکۍ و د زېړ وېښتانو	none
👱🏿‍♀	ښځه تور پوستکۍ و د زېړ وېښتانو	none
🧓🏻	زوړ شخص د روڼ پوستکي ټون	none
🧓🏼	زوړ شخص غنمی-روښانه پوستکۍ	none
🧓🏽	زوړ شخص غنم رنګه	none
🧓🏾	زوړ شخص غنمی-تورنګه پوستکۍ	none
🧓🏿	زوړ شخص تور پوستکۍ	none
👴🏻	زوړ سړی د روڼ پوستکي ټون	none
👴🏼	زوړ سړی غنمی-روښانه پوستکۍ	none
👴🏽	زوړ سړی غنم رنګه	none
👴🏾	زوړ سړی غنمی-تورنګه پوستکۍ	none
👴🏿	زوړ سړی تور پوستکۍ	none
👵🏻	زړه ښځه د روڼ پوستکي ټون	none
👵🏼	زړه ښځه غنمی-روښانه پوستکۍ	none
👵🏽	زړه ښځه غنم رنګه	none
👵🏾	زړه ښځه غنمی-تورنګه پوستکۍ	none
👵🏿	زړه ښځه تور پوستکۍ	none
🙍🏻	شخص وروځې راغورځوي د روڼ پوستکي ټون	none
🙍🏼	شخص وروځې راغورځوي غنمی-روښانه پوستکۍ	none
🙍🏽	شخص وروځې راغورځوي غنم رنګه	none
🙍🏾	شخص وروځې راغورځوي غنمی-تورنګه پوستکۍ	none
🙍🏿	شخص وروځې راغورځوي تور پوستکۍ	none
🙍🏻‍♂	سړی وروځې راغورځوي د روڼ پوستکي ټون	none
🙍🏼‍♂	سړی وروځې راغورځوي غنمی-روښانه پوستکۍ	none
🙍🏽‍♂	سړی وروځې راغورځوي غنم رنګه	none
🙍🏾‍♂	سړی وروځې راغورځوي غنمی-تورنګه پوستکۍ	none
🙍🏿‍♂	سړی وروځې راغورځوي تور پوستکۍ	none
🙍🏻‍♀	ښځه وروځې راغورځوي د روڼ پوستکي ټون	none
🙍🏼‍♀	ښځه وروځې راغورځوي غنمی-روښانه پوستکۍ	none
🙍🏽‍♀	ښځه وروځې راغورځوي غنم رنګه	none
🙍🏾‍♀	ښځه وروځې راغورځوي غنمی-تورنګه پوستکۍ	none
🙍🏿‍♀	ښځه وروځې راغورځوي تور پوستکۍ	none
🙎🏻	شخص تندی کوت کوي د روڼ پوستکي ټون	none
🙎🏼	شخص تندی کوت کوي غنمی-روښانه پوستکۍ	none
🙎🏽	شخص تندی کوت کوي غنم رنګه	none
🙎🏾	شخص تندی کوت کوي غنمی-تورنګه پوستکۍ	none
🙎🏿	شخص تندی کوت کوي تور پوستکۍ	none
🙎🏻‍♂	سړی تندی کوت کوي د روڼ پوستکي ټون	none
🙎🏼‍♂	سړی تندی کوت کوي غنمی-روښانه پوستکۍ	none
🙎🏽‍♂	سړی تندی کوت کوي غنم رنګه	none
🙎🏾‍♂	سړی تندی کوت کوي غنمی-تورنګه پوستکۍ	none
🙎🏿‍♂	سړی تندی کوت کوي تور پوستکۍ	none
🙎🏻‍♀	ښځه تندی کوت کوي د روڼ پوستکي ټون	none
🙎🏼‍♀	ښځه تندی کوت کوي غنمی-روښانه پوستکۍ	none
🙎🏽‍♀	ښځه تندی کوت کوي غنم رنګه	none
🙎🏾‍♀	ښځه تندی کوت کوي غنمی-تورنګه پوستکۍ	none
🙎🏿‍♀	ښځه تندی کوت کوي تور پوستکۍ	none
🙅🏻	شخص د نه اشاره کوي د روڼ پوستکي ټون	none
🙅🏼	شخص د نه اشاره کوي غنمی-روښانه پوستکۍ	none
🙅🏽	شخص د نه اشاره کوي غنم رنګه	none
🙅🏾	شخص د نه اشاره کوي غنمی-تورنګه پوستکۍ	none
🙅🏿	شخص د نه اشاره کوي تور پوستکۍ	none
🙅🏻‍♂	سړی د نه اشاره کوي د روڼ پوستکي ټون	none
🙅🏼‍♂	سړی د نه اشاره کوي غنمی-روښانه پوستکۍ	none
🙅🏽‍♂	سړی د نه اشاره کوي غنم رنګه	none
🙅🏾‍♂	سړی د نه اشاره کوي غنمی-تورنګه پوستکۍ	none
🙅🏿‍♂	سړی د نه اشاره کوي تور پوستکۍ	none
🙅🏻‍♀	ښځه د نه اشاره کوي د روڼ پوستکي ټون	none
🙅🏼‍♀	ښځه د نه اشاره کوي غنمی-روښانه پوستکۍ	none
🙅🏽‍♀	ښځه د نه اشاره کوي غنم رنګه	none
🙅🏾‍♀	ښځه د نه اشاره کوي غنمی-تورنګه پوستکۍ	none
🙅🏿‍♀	ښځه د نه اشاره کوي تور پوستکۍ	none
🙆🏻	شخص د او کی اشاره کوي د روڼ پوستکي ټون	none
🙆🏼	شخص د او کی اشاره کوي غنمی-روښانه پوستکۍ	none
🙆🏽	شخص د او کی اشاره کوي غنم رنګه	none
🙆🏾	شخص د او کی اشاره کوي غنمی-تورنګه پوستکۍ	none
🙆🏿	شخص د او کی اشاره کوي تور پوستکۍ	none
🙆🏻‍♂	سړی د او کی اشاره کوي د روڼ پوستکي ټون	none
🙆🏼‍♂	سړی د او کی اشاره کوي غنمی-روښانه پوستکۍ	none
🙆🏽‍♂	سړی د او کی اشاره کوي غنم رنګه	none
🙆🏾‍♂	سړی د او کی اشاره کوي غنمی-تورنګه پوستکۍ	none
🙆🏿‍♂	سړی د او کی اشاره کوي تور پوستکۍ	none
🙆🏻‍♀	ښځه د او کی اشاره کوي د روڼ پوستکي ټون	none
🙆🏼‍♀	ښځه د او کی اشاره کوي غنمی-روښانه پوستکۍ	none
🙆🏽‍♀	ښځه د او کی اشاره کوي غنم رنګه	none
🙆🏾‍♀	ښځه د او کی اشاره کوي غنمی-تورنګه پوستکۍ	none
🙆🏿‍♀	ښځه د او کی اشاره کوي تور پوستکۍ	none
💁🏻	شخص لاس ښايي د روڼ پوستکي ټون	none
💁🏼	شخص لاس ښايي غنمی-روښانه پوستکۍ	none
💁🏽	شخص لاس ښايي غنم رنګه	none
💁🏾	شخص لاس ښايي غنمی-تورنګه پوستکۍ	none
💁🏿	شخص لاس ښايي تور پوستکۍ	none
💁🏻‍♂	سړی لاس ښايي د روڼ پوستکي ټون	none
💁🏼‍♂	سړی لاس ښايي غنمی-روښانه پوستکۍ	none
💁🏽‍♂	سړی لاس ښايي غنم رنګه	none
💁🏾‍♂	سړی لاس ښايي غنمی-تورنګه پوستکۍ	none
💁🏿‍♂	سړی لاس ښايي تور پوستکۍ	none
💁🏻‍♀	ښځه لاس ښايي د روڼ پوستکي ټون	none
💁🏼‍♀	ښځه لاس ښايي غنمی-روښانه پوستکۍ	none
💁🏽‍♀	ښځه لاس ښايي غنم رنګه	none
💁🏾‍♀	ښځه لاس ښايي غنمی-تورنګه پوستکۍ	none
💁🏿‍♀	ښځه لاس ښايي تور پوستکۍ	none
🙋🏻	شخص لاس اوچتوي د روڼ پوستکي ټون	none
🙋🏼	شخص لاس اوچتوي غنمی-روښانه پوستکۍ	none
🙋🏽	شخص لاس اوچتوي غنم رنګه	none
🙋🏾	شخص لاس اوچتوي غنمی-تورنګه پوستکۍ	none
🙋🏿	شخص لاس اوچتوي تور پوستکۍ	none
🙋🏻‍♂	سړی لاس اوچتوي د روڼ پوستکي ټون	none
🙋🏼‍♂	سړی لاس اوچتوي غنمی-روښانه پوستکۍ	none
🙋🏽‍♂	سړی لاس اوچتوي غنم رنګه	none
🙋🏾‍♂	سړی لاس اوچتوي غنمی-تورنګه پوستکۍ	none
🙋🏿‍♂	سړی لاس اوچتوي تور پوستکۍ	none
🙋🏻‍♀	ښځه لاس اوچتوي د روڼ پوستکي ټون	none
🙋🏼‍♀	ښځه لاس اوچتوي غنمی-روښانه پوستکۍ	none
🙋🏽‍♀	ښځه لاس اوچتوي غنم رنګه	none
🙋🏾‍♀	ښځه لاس اوچتوي غنمی-تورنګه پوستکۍ	none
🙋🏿‍♀	ښځه لاس اوچتوي تور پوستکۍ	none
🙇🏻	شخص ښکته کيږي د روڼ پوستکي ټون	none
🙇🏼	شخص ښکته کيږي غنمی-روښانه پوستکۍ	none
🙇🏽	شخص ښکته کيږي غنم رنګه	none
🙇🏾	شخص ښکته کيږي غنمی-تورنګه پوستکۍ	none
🙇🏿	شخص ښکته کيږي تور پوستکۍ	none
🙇🏻‍♂	سړی ښکته کيږي د روڼ پوستکي ټون	none
🙇🏼‍♂	سړی ښکته کيږي غنمی-روښانه پوستکۍ	none
🙇🏽‍♂	سړی ښکته کيږي غنم رنګه	none
🙇🏾‍♂	سړی ښکته کيږي غنمی-تورنګه پوستکۍ	none
🙇🏿‍♂	سړی ښکته کيږي تور پوستکۍ	none
🙇🏻‍♀	ښځه ښکته کيږې د روڼ پوستکي ټون	none
🙇🏼‍♀	ښځه ښکته کيږې غنمی-روښانه پوستکۍ	none
🙇🏽‍♀	ښځه ښکته کيږې غنم رنګه	none
🙇🏾‍♀	ښځه ښکته کيږې غنمی-تورنګه پوستکۍ	none
🙇🏿‍♀	ښځه ښکته کيږې تور پوستکۍ	none
🤦🏻	شخص مخ ته لاس نيولي د روڼ پوستکي ټون	none
🤦🏼	شخص مخ ته لاس نيولي غنمی-روښانه پوستکۍ	none
🤦🏽	شخص مخ ته لاس نيولي غنم رنګه	none
🤦🏾	شخص مخ ته لاس نيولي غنمی-تورنګه پوستکۍ	none
🤦🏿	شخص مخ ته لاس نيولي تور پوستکۍ	none
🤦🏻‍♂	سړي مخ ته لاس نيولی د روڼ پوستکي ټون	none
🤦🏼‍♂	سړي مخ ته لاس نيولی غنمی-روښانه پوستکۍ	none
🤦🏽‍♂	سړي مخ ته لاس نيولی غنم رنګه	none
🤦🏾‍♂	سړي مخ ته لاس نيولی غنمی-تورنګه پوستکۍ	none
🤦🏿‍♂	سړي مخ ته لاس نيولی تور پوستکۍ	none
🤦🏻‍♀	ښځې مخ ته لاس نيولی د روڼ پوستکي ټون	none
🤦🏼‍♀	ښځې مخ ته لاس نيولی غنمی-روښانه پوستکۍ	none
🤦🏽‍♀	ښځې مخ ته لاس نيولی غنم رنګه	none
🤦🏾‍♀	ښځې مخ ته لاس نيولی غنمی-تورنګه پوستکۍ	none
🤦🏿‍♀	ښځې مخ ته لاس نيولی تور پوستکۍ	none
🤷🏻	شخص اوږې پورته کوي د روڼ پوستکي ټون	none
🤷🏼	شخص اوږې پورته کوي غنمی-روښانه پوستکۍ	none
🤷🏽	شخص اوږې پورته کوي غنم رنګه	none
🤷🏾	شخص اوږې پورته کوي غنمی-تورنګه پوستکۍ	none
🤷🏿	شخص اوږې پورته کوي تور پوستکۍ	none
🤷🏻‍♂	سړی اوږې پورته کوي د روڼ پوستکي ټون	none
🤷🏼‍♂	سړی اوږې پورته کوي غنمی-روښانه پوستکۍ	none
🤷🏽‍♂	سړی اوږې پورته کوي غنم رنګه	none
🤷🏾‍♂	سړی اوږې پورته کوي غنمی-تورنګه پوستکۍ	none
🤷🏿‍♂	سړی اوږې پورته کوي تور پوستکۍ	none
🤷🏻‍♀	ښځه اوږې پورته کوي د روڼ پوستکي ټون	none
🤷🏼‍♀	ښځه اوږې پورته کوي غنمی-روښانه پوستکۍ	none
🤷🏽‍♀	ښځه اوږې پورته کوي غنم رنګه	none
🤷🏾‍♀	ښځه اوږې پورته کوي غنمی-تورنګه پوستکۍ	none
🤷🏿‍♀	ښځه اوږې پورته کوي تور پوستکۍ	none
👨🏻‍⚕	سړی روغتيايي کارکوونکی د روڼ پوستکي ټون	none
👨🏼‍⚕	سړی روغتيايي کارکوونکی غنمی-روښانه پوستکۍ	none
👨🏽‍⚕	سړی روغتيايي کارکوونکی غنم رنګه	none
👨🏾‍⚕	سړی روغتيايي کارکوونکی غنمی-تورنګه پوستکۍ	none
👨🏿‍⚕	سړی روغتيايي کارکوونکی تور پوستکۍ	none
👩🏻‍⚕	ښځه روغتيايي کارکوونکي د روڼ پوستکي ټون	none
👩🏼‍⚕	ښځه روغتيايي کارکوونکي غنمی-روښانه پوستکۍ	none
👩🏽‍⚕	ښځه روغتيايي کارکوونکي غنم رنګه	none
👩🏾‍⚕	ښځه روغتيايي کارکوونکي غنمی-تورنګه پوستکۍ	none
👩🏿‍⚕	ښځه روغتيايي کارکوونکي تور پوستکۍ	none
👨🏻‍🎓	سړی محصل د روڼ پوستکي ټون	none
👨🏼‍🎓	سړی محصل غنمی-روښانه پوستکۍ	none
👨🏽‍🎓	سړی محصل غنم رنګه	none
👨🏾‍🎓	سړی محصل غنمی-تورنګه پوستکۍ	none
👨🏿‍🎓	سړی محصل تور پوستکۍ	none
👩🏻‍🎓	ښځه محصل د روڼ پوستکي ټون	none
👩🏼‍🎓	ښځه محصل غنمی-روښانه پوستکۍ	none
👩🏽‍🎓	ښځه محصل غنم رنګه	none
👩🏾‍🎓	ښځه محصل غنمی-تورنګه پوستکۍ	none
👩🏿‍🎓	ښځه محصل تور پوستکۍ	none
👨🏻‍🏫	سړی ښوونکی د روڼ پوستکي ټون	none
👨🏼‍🏫	سړی ښوونکی غنمی-روښانه پوستکۍ	none
👨🏽‍🏫	سړی ښوونکی غنم رنګه	none
👨🏾‍🏫	سړی ښوونکی غنمی-تورنګه پوستکۍ	none
👨🏿‍🏫	سړی ښوونکی تور پوستکۍ	none
👩🏻‍🏫	ښځه د ښوونکي د روڼ پوستکي ټون	none
👩🏼‍🏫	ښځه د ښوونکي غنمی-روښانه پوستکۍ	none
👩🏽‍🏫	ښځه د ښوونکي غنم رنګه	none
👩🏾‍🏫	ښځه د ښوونکي غنمی-تورنګه پوستکۍ	none
👩🏿‍🏫	ښځه د ښوونکي تور پوستکۍ	none
👨🏻‍⚖	سړی قاضي د روڼ پوستکي ټون	none
👨🏼‍⚖	سړی قاضي غنمی-روښانه پوستکۍ	none
👨🏽‍⚖	سړی قاضي غنم رنګه	none
👨🏾‍⚖	سړی قاضي غنمی-تورنګه پوستکۍ	none
👨🏿‍⚖	سړی قاضي تور پوستکۍ	none
👩🏻‍⚖	ښځه قاضي د روڼ پوستکي ټون	none
👩🏼‍⚖	ښځه قاضي غنمی-روښانه پوستکۍ	none
👩🏽‍⚖	ښځه قاضي غنم رنګه	none
👩🏾‍⚖	ښځه قاضي غنمی-تورنګه پوستکۍ	none
👩🏿‍⚖	ښځه قاضي تور پوستکۍ	none
👨🏻‍🌾	سړی بزګر د روڼ پوستکي ټون	none
👨🏼‍🌾	سړی بزګر غنمی-روښانه پوستکۍ	none
👨🏽‍🌾	سړی بزګر غنم رنګه	none
👨🏾‍🌾	سړی بزګر غنمی-تورنګه پوستکۍ	none
👨🏿‍🌾	سړی بزګر تور پوستکۍ	none
👩🏻‍🌾	ښځه د بزګر د روڼ پوستکي ټون	none
👩🏼‍🌾	ښځه د بزګر غنمی-روښانه پوستکۍ	none
👩🏽‍🌾	ښځه د بزګر غنم رنګه	none
👩🏾‍🌾	ښځه د بزګر غنمی-تورنګه پوستکۍ	none
👩🏿‍🌾	ښځه د بزګر تور پوستکۍ	none
👨🏻‍🍳	سړی پخوونکی د روڼ پوستکي ټون	none
👨🏼‍🍳	سړی پخوونکی غنمی-روښانه پوستکۍ	none
👨🏽‍🍳	سړی پخوونکی غنم رنګه	none
👨🏾‍🍳	سړی پخوونکی غنمی-تورنګه پوستکۍ	none
👨🏿‍🍳	سړی پخوونکی تور پوستکۍ	none
👩🏻‍🍳	ښځه پخوونکی د روڼ پوستکي ټون	none
👩🏼‍🍳	ښځه پخوونکی غنمی-روښانه پوستکۍ	none
👩🏽‍🍳	ښځه پخوونکی غنم رنګه	none
👩🏾‍🍳	ښځه پخوونکی غنمی-تورنګه پوستکۍ	none
👩🏿‍🍳	ښځه پخوونکی تور پوستکۍ	none
👨🏻‍🔧	سړی مستري د روڼ پوستکي ټون	none
👨🏼‍🔧	سړی مستري غنمی-روښانه پوستکۍ	none
👨🏽‍🔧	سړی مستري غنم رنګه	none
👨🏾‍🔧	سړی مستري غنمی-تورنګه پوستکۍ	none
👨🏿‍🔧	سړی مستري تور پوستکۍ	none
👩🏻‍🔧	ښځه مستري د روڼ پوستکي ټون	none
👩🏼‍🔧	ښځه مستري غنمی-روښانه پوستکۍ	none
👩🏽‍🔧	ښځه مستري غنم رنګه	none
👩🏾‍🔧	ښځه مستري غنمی-تورنګه پوستکۍ	none
👩🏿‍🔧	ښځه مستري تور پوستکۍ	none
👨🏻‍🏭	سړی د فابريکې کارګر د روڼ پوستکي ټون	none
👨🏼‍🏭	سړی د فابريکې کارګر غنمی-روښانه پوستکۍ	none
👨🏽‍🏭	سړی د فابريکې کارګر غنم رنګه	none
👨🏾‍🏭	سړی د فابريکې کارګر غنمی-تورنګه پوستکۍ	none
👨🏿‍🏭	سړی د فابريکې کارګر تور پوستکۍ	none
👩🏻‍🏭	ښځه د فابريکې کارګر د روڼ پوستکي ټون	none
👩🏼‍🏭	ښځه د فابريکې کارګر غنمی-روښانه پوستکۍ	none
👩🏽‍🏭	ښځه د فابريکې کارګر غنم رنګه	none
👩🏾‍🏭	ښځه د فابريکې کارګر غنمی-تورنګه پوستکۍ	none
👩🏿‍🏭	ښځه د فابريکې کارګر تور پوستکۍ	none
👨🏻‍💼	سړی دفتري کارګر د روڼ پوستکي ټون	none
👨🏼‍💼	سړی دفتري کارګر غنمی-روښانه پوستکۍ	none
👨🏽‍💼	سړی دفتري کارګر غنم رنګه	none
👨🏾‍💼	سړی دفتري کارګر غنمی-تورنګه پوستکۍ	none
👨🏿‍💼	سړی دفتري کارګر تور پوستکۍ	none
👩🏻‍💼	ښځه دفتر کارګر د روڼ پوستکي ټون	none
👩🏼‍💼	ښځه دفتر کارګر غنمی-روښانه پوستکۍ	none
👩🏽‍💼	ښځه دفتر کارګر غنم رنګه	none
👩🏾‍💼	ښځه دفتر کارګر غنمی-تورنګه پوستکۍ	none
👩🏿‍💼	ښځه دفتر کارګر تور پوستکۍ	none
👨🏻‍🔬	سړي څېړونکی د روڼ پوستکي ټون	none
👨🏼‍🔬	سړي څېړونکی غنمی-روښانه پوستکۍ	none
👨🏽‍🔬	سړي څېړونکی غنم رنګه	none
👨🏾‍🔬	سړي څېړونکی غنمی-تورنګه پوستکۍ	none
👨🏿‍🔬	سړي څېړونکی تور پوستکۍ	none
👩🏻‍🔬	ښځه څېړونکی د روڼ پوستکي ټون	none
👩🏼‍🔬	ښځه څېړونکی غنمی-روښانه پوستکۍ	none
👩🏽‍🔬	ښځه څېړونکی غنم رنګه	none
👩🏾‍🔬	ښځه څېړونکی غنمی-تورنګه پوستکۍ	none
👩🏿‍🔬	ښځه څېړونکی تور پوستکۍ	none
👨🏻‍💻	سړی تکنالوجست د روڼ پوستکي ټون	none
👨🏼‍💻	سړی تکنالوجست غنمی-روښانه پوستکۍ	none
👨🏽‍💻	سړی تکنالوجست غنم رنګه	none
👨🏾‍💻	سړی تکنالوجست غنمی-تورنګه پوستکۍ	none
👨🏿‍💻	سړی تکنالوجست تور پوستکۍ	none
👩🏻‍💻	ښځه تکنالوجست د روڼ پوستکي ټون	none
👩🏼‍💻	ښځه تکنالوجست غنمی-روښانه پوستکۍ	none
👩🏽‍💻	ښځه تکنالوجست غنم رنګه	none
👩🏾‍💻	ښځه تکنالوجست غنمی-تورنګه پوستکۍ	none
👩🏿‍💻	ښځه تکنالوجست تور پوستکۍ	none
👨🏻‍🎤	سړی سندرغاړی د روڼ پوستکي ټون	none
👨🏼‍🎤	سړی سندرغاړی غنمی-روښانه پوستکۍ	none
👨🏽‍🎤	سړی سندرغاړی غنم رنګه	none
👨🏾‍🎤	سړی سندرغاړی غنمی-تورنګه پوستکۍ	none
👨🏿‍🎤	سړی سندرغاړی تور پوستکۍ	none
👩🏻‍🎤	ښځه سندرغاړې د روڼ پوستکي ټون	none
👩🏼‍🎤	ښځه سندرغاړې غنمی-روښانه پوستکۍ	none
👩🏽‍🎤	ښځه سندرغاړې غنم رنګه	none
👩🏾‍🎤	ښځه سندرغاړې غنمی-تورنګه پوستکۍ	none
👩🏿‍🎤	ښځه سندرغاړې تور پوستکۍ	none
👨🏻‍🎨	سړی فنکار د روڼ پوستکي ټون	none
👨🏼‍🎨	سړی فنکار غنمی-روښانه پوستکۍ	none
👨🏽‍🎨	سړی فنکار غنم رنګه	none
👨🏾‍🎨	سړی فنکار غنمی-تورنګه پوستکۍ	none
👨🏿‍🎨	سړی فنکار تور پوستکۍ	none
👩🏻‍🎨	ښځه فنکار د روڼ پوستکي ټون	none
👩🏼‍🎨	ښځه فنکار غنمی-روښانه پوستکۍ	none
👩🏽‍🎨	ښځه فنکار غنم رنګه	none
👩🏾‍🎨	ښځه فنکار غنمی-تورنګه پوستکۍ	none
👩🏿‍🎨	ښځه فنکار تور پوستکۍ	none
👨🏻‍✈	سړی پيلوټ د روڼ پوستکي ټون	none
👨🏼‍✈	سړی پيلوټ غنمی-روښانه پوستکۍ	none
👨🏽‍✈	سړی پيلوټ غنم رنګه	none
👨🏾‍✈	سړی پيلوټ غنمی-تورنګه پوستکۍ	none
👨🏿‍✈	سړی پيلوټ تور پوستکۍ	none
👩🏻‍✈	ښځه پيلوټ د روڼ پوستکي ټون	none
👩🏼‍✈	ښځه پيلوټ غنمی-روښانه پوستکۍ	none
👩🏽‍✈	ښځه پيلوټ غنم رنګه	none
👩🏾‍✈	ښځه پيلوټ غنمی-تورنګه پوستکۍ	none
👩🏿‍✈	ښځه پيلوټ تور پوستکۍ	none
👨🏻‍🚀	سړی فضانورد د روڼ پوستکي ټون	none
👨🏼‍🚀	سړی فضانورد غنمی-روښانه پوستکۍ	none
👨🏽‍🚀	سړی فضانورد غنم رنګه	none
👨🏾‍🚀	سړی فضانورد غنمی-تورنګه پوستکۍ	none
👨🏿‍🚀	سړی فضانورد تور پوستکۍ	none
👩🏻‍🚀	ښځه فضانورد د روڼ پوستکي ټون	none
👩🏼‍🚀	ښځه فضانورد غنمی-روښانه پوستکۍ	none
👩🏽‍🚀	ښځه فضانورد غنم رنګه	none
👩🏾‍🚀	ښځه فضانورد غنمی-تورنګه پوستکۍ	none
👩🏿‍🚀	ښځه فضانورد تور پوستکۍ	none
👨🏻‍🚒	سړی اور وژونکی د روڼ پوستکي ټون	none
👨🏼‍🚒	سړی اور وژونکی غنمی-روښانه پوستکۍ	none
👨🏽‍🚒	سړی اور وژونکی غنم رنګه	none
👨🏾‍🚒	سړی اور وژونکی غنمی-تورنګه پوستکۍ	none
👨🏿‍🚒	سړی اور وژونکی تور پوستکۍ	none
👩🏻‍🚒	ښځه اور وژونکی د روڼ پوستکي ټون	none
👩🏼‍🚒	ښځه اور وژونکی غنمی-روښانه پوستکۍ	none
👩🏽‍🚒	ښځه اور وژونکی غنم رنګه	none
👩🏾‍🚒	ښځه اور وژونکی غنمی-تورنګه پوستکۍ	none
👩🏿‍🚒	ښځه اور وژونکی تور پوستکۍ	none
👮🏻	د پولیسو افسر د روڼ پوستکي ټون	none
👮🏼	د پولیسو افسر غنمی-روښانه پوستکۍ	none
👮🏽	د پولیسو افسر غنم رنګه	none
👮🏾	د پولیسو افسر غنمی-تورنګه پوستکۍ	none
👮🏿	د پولیسو افسر تور پوستکۍ	none
👮🏻‍♂	سړی د پولیسو افسر د روڼ پوستکي ټون	none
👮🏼‍♂	سړی د پولیسو افسر غنمی-روښانه پوستکۍ	none
👮🏽‍♂	سړی د پولیسو افسر غنم رنګه	none
👮🏾‍♂	سړی د پولیسو افسر غنمی-تورنګه پوستکۍ	none
👮🏿‍♂	سړی د پولیسو افسر تور پوستکۍ	none
👮🏻‍♀	ښځه د پولیسو افسر د روڼ پوستکي ټون	none
👮🏼‍♀	ښځه د پولیسو افسر غنمی-روښانه پوستکۍ	none
👮🏽‍♀	ښځه د پولیسو افسر غنم رنګه	none
👮🏾‍♀	ښځه د پولیسو افسر غنمی-تورنګه پوستکۍ	none
👮🏿‍♀	ښځه د پولیسو افسر تور پوستکۍ	none
🕵🏻	کشفي د روڼ پوستکي ټون	none
🕵🏼	کشفي غنمی-روښانه پوستکۍ	none
🕵🏽	کشفي غنم رنګه	none
🕵🏾	کشفي غنمی-تورنګه پوستکۍ	none
🕵🏿	کشفي تور پوستکۍ	none
🕵🏻‍♂	سړی کشفي د روڼ پوستکي ټون	none
🕵🏼‍♂	سړی کشفي غنمی-روښانه پوستکۍ	none
🕵🏽‍♂	سړی کشفي غنم رنګه	none
🕵🏾‍♂	سړی کشفي غنمی-تورنګه پوستکۍ	none
🕵🏿‍♂	سړی کشفي تور پوستکۍ	none
🕵🏻‍♀	ښځه کشفي د روڼ پوستکي ټون	none
🕵🏼‍♀	ښځه کشفي غنمی-روښانه پوستکۍ	none
🕵🏽‍♀	ښځه کشفي غنم رنګه	none
🕵🏾‍♀	ښځه کشفي غنمی-تورنګه پوستکۍ	none
🕵🏿‍♀	ښځه کشفي تور پوستکۍ	none
💂🏻	ساتونکی د روڼ پوستکي ټون	none
💂🏼	ساتونکی غنمی-روښانه پوستکۍ	none
💂🏽	ساتونکی غنم رنګه	none
💂🏾	ساتونکی غنمی-تورنګه پوستکۍ	none
💂🏿	ساتونکی تور پوستکۍ	none
💂🏻‍♂	سړی ساتونکي د روڼ پوستکي ټون	none
💂🏼‍♂	سړی ساتونکي غنمی-روښانه پوستکۍ	none
💂🏽‍♂	سړی ساتونکي غنم رنګه	none
💂🏾‍♂	سړی ساتونکي غنمی-تورنګه پوستکۍ	none
💂🏿‍♂	سړی ساتونکي تور پوستکۍ	none
💂🏻‍♀	ښځه ساتونکي د روڼ پوستکي ټون	none
💂🏼‍♀	ښځه ساتونکي غنمی-روښانه پوستکۍ	none
💂🏽‍♀	ښځه ساتونکي غنم رنګه	none
💂🏾‍♀	ښځه ساتونکي غنمی-تورنګه پوستکۍ	none
💂🏿‍♀	ښځه ساتونکي تور پوستکۍ	none
👷🏻	ساختماني کارکونکي د روڼ پوستکي ټون	none
👷🏼	ساختماني کارکونکي غنمی-روښانه پوستکۍ	none
👷🏽	ساختماني کارکونکي غنم رنګه	none
👷🏾	ساختماني کارکونکي غنمی-تورنګه پوستکۍ	none
👷🏿	ساختماني کارکونکي تور پوستکۍ	none
👷🏻‍♂	سړی ساختماني کارګر د روڼ پوستکي ټون	none
👷🏼‍♂	سړی ساختماني کارګر غنمی-روښانه پوستکۍ	none
👷🏽‍♂	سړی ساختماني کارګر غنم رنګه	none
👷🏾‍♂	سړی ساختماني کارګر غنمی-تورنګه پوستکۍ	none
👷🏿‍♂	سړی ساختماني کارګر تور پوستکۍ	none
👷🏻‍♀	ښځه ساختماني کارګر د روڼ پوستکي ټون	none
👷🏼‍♀	ښځه ساختماني کارګر غنمی-روښانه پوستکۍ	none
👷🏽‍♀	ښځه ساختماني کارګر غنم رنګه	none
👷🏾‍♀	ښځه ساختماني کارګر غنمی-تورنګه پوستکۍ	none
👷🏿‍♀	ښځه ساختماني کارګر تور پوستکۍ	none
🤴🏻	شهزاده د روڼ پوستکي ټون	none
🤴🏼	شهزاده غنمی-روښانه پوستکۍ	none
🤴🏽	شهزاده غنم رنګه	none
🤴🏾	شهزاده غنمی-تورنګه پوستکۍ	none
🤴🏿	شهزاده تور پوستکۍ	none
👸🏻	شهزادگۍ د روڼ پوستکي ټون	none
👸🏼	شهزادگۍ غنمی-روښانه پوستکۍ	none
👸🏽	شهزادگۍ غنم رنګه	none
👸🏾	شهزادگۍ غنمی-تورنګه پوستکۍ	none
👸🏿	شهزادگۍ تور پوستکۍ	none
👳🏻	شخص لونګۍ په سر د روڼ پوستکي ټون	none
👳🏼	شخص لونګۍ په سر غنمی-روښانه پوستکۍ	none
👳🏽	شخص لونګۍ په سر غنم رنګه	none
👳🏾	شخص لونګۍ په سر غنمی-تورنګه پوستکۍ	none
👳🏿	شخص لونګۍ په سر تور پوستکۍ	none
👳🏻‍♂	سړی لونګۍ په سر د روڼ پوستکي ټون	none
👳🏼‍♂	سړی لونګۍ په سر غنمی-روښانه پوستکۍ	none
👳🏽‍♂	سړی لونګۍ په سر غنم رنګه	none
👳🏾‍♂	سړی لونګۍ په سر غنمی-تورنګه پوستکۍ	none
👳🏿‍♂	سړی لونګۍ په سر تور پوستکۍ	none
👳🏻‍♀	ښځه لونګۍ په سر د روڼ پوستکي ټون	none
👳🏼‍♀	ښځه لونګۍ په سر غنمی-روښانه پوستکۍ	none
👳🏽‍♀	ښځه لونګۍ په سر غنم رنګه	none
👳🏾‍♀	ښځه لونګۍ په سر غنمی-تورنګه پوستکۍ	none
👳🏿‍♀	ښځه لونګۍ په سر تور پوستکۍ	none
👲🏻	سړی د چینایی کیپ سره د روڼ پوستکي ټون	none
👲🏼	سړی د چینایی کیپ سره غنمی-روښانه پوستکۍ	none
👲🏽	سړی د چینایی کیپ سره غنم رنګه	none
👲🏾	سړی د چینایی کیپ سره غنمی-تورنګه پوستکۍ	none
👲🏿	سړی د چینایی کیپ سره تور پوستکۍ	none
🧕🏻	ښځه د سرکوف سره د روڼ پوستکي ټون	none
🧕🏼	ښځه د سرکوف سره غنمی-روښانه پوستکۍ	none
🧕🏽	ښځه د سرکوف سره غنم رنګه	none
🧕🏾	ښځه د سرکوف سره غنمی-تورنګه پوستکۍ	none
🧕🏿	ښځه د سرکوف سره تور پوستکۍ	none
🤵🏻	سړی په ټکسيډو کې د روڼ پوستکي ټون	none
🤵🏼	سړی په ټکسيډو کې غنمی-روښانه پوستکۍ	none
🤵🏽	سړی په ټکسيډو کې غنم رنګه	none
🤵🏾	سړی په ټکسيډو کې غنمی-تورنګه پوستکۍ	none
🤵🏿	سړی په ټکسيډو کې تور پوستکۍ	none
👰🏻	ناوي په حجاب کې د روڼ پوستکي ټون	none
👰🏼	ناوي په حجاب کې غنمی-روښانه پوستکۍ	none
👰🏽	ناوي په حجاب کې غنم رنګه	none
👰🏾	ناوي په حجاب کې غنمی-تورنګه پوستکۍ	none
👰🏿	ناوي په حجاب کې تور پوستکۍ	none
🤰🏻	امیندواره ښځه د روڼ پوستکي ټون	none
🤰🏼	امیندواره ښځه غنمی-روښانه پوستکۍ	none
🤰🏽	امیندواره ښځه غنم رنګه	none
🤰🏾	امیندواره ښځه غنمی-تورنګه پوستکۍ	none
🤰🏿	امیندواره ښځه تور پوستکۍ	none
🤱🏻	د سينې شيدې ورکول د روڼ پوستکي ټون	none
🤱🏼	د سينې شيدې ورکول غنمی-روښانه پوستکۍ	none
🤱🏽	د سينې شيدې ورکول غنم رنګه	none
🤱🏾	د سينې شيدې ورکول غنمی-تورنګه پوستکۍ	none
🤱🏿	د سينې شيدې ورکول تور پوستکۍ	none
👼🏻	ماشوم فرښته د روڼ پوستکي ټون	none
👼🏼	ماشوم فرښته غنمی-روښانه پوستکۍ	none
👼🏽	ماشوم فرښته غنم رنګه	none
👼🏾	ماشوم فرښته غنمی-تورنګه پوستکۍ	none
👼🏿	ماشوم فرښته تور پوستکۍ	none
🎅🏻	سانټا کلاز د روڼ پوستکي ټون	none
🎅🏼	سانټا کلاز غنمی-روښانه پوستکۍ	none
🎅🏽	سانټا کلاز غنم رنګه	none
🎅🏾	سانټا کلاز غنمی-تورنګه پوستکۍ	none
🎅🏿	سانټا کلاز تور پوستکۍ	none
🤶🏻	ميرمن کلاز د روڼ پوستکي ټون	none
🤶🏼	ميرمن کلاز غنمی-روښانه پوستکۍ	none
🤶🏽	ميرمن کلاز غنم رنګه	none
🤶🏾	ميرمن کلاز غنمی-تورنګه پوستکۍ	none
🤶🏿	ميرمن کلاز تور پوستکۍ	none
🦸🏻	لوي اتل د روڼ پوستکي ټون	none
🦸🏼	لوي اتل غنمی-روښانه پوستکۍ	none
🦸🏽	لوي اتل غنم رنګه	none
🦸🏾	لوي اتل غنمی-تورنګه پوستکۍ	none
🦸🏿	لوي اتل تور پوستکۍ	none
🦸🏻‍♂	سړی لوي اتل د روڼ پوستکي ټون	none
🦸🏼‍♂	سړی لوي اتل غنمی-روښانه پوستکۍ	none
🦸🏽‍♂	سړی لوي اتل غنم رنګه	none
🦸🏾‍♂	سړی لوي اتل غنمی-تورنګه پوستکۍ	none
🦸🏿‍♂	سړی لوي اتل تور پوستکۍ	none
🦸🏻‍♀	ښځه لوي اتله د روڼ پوستکي ټون	none
🦸🏼‍♀	ښځه لوي اتله غنمی-روښانه پوستکۍ	none
🦸🏽‍♀	ښځه لوي اتله غنم رنګه	none
🦸🏾‍♀	ښځه لوي اتله غنمی-تورنګه پوستکۍ	none
🦸🏿‍♀	ښځه لوي اتله تور پوستکۍ	none
🦹🏻	لوي ورانکاری د روڼ پوستکي ټون	none
🦹🏼	لوي ورانکاری غنمی-روښانه پوستکۍ	none
🦹🏽	لوي ورانکاری غنم رنګه	none
🦹🏾	لوي ورانکاری غنمی-تورنګه پوستکۍ	none
🦹🏿	لوي ورانکاری تور پوستکۍ	none
🦹🏻‍♂	سړی لوي ورانکاری د روڼ پوستکي ټون	none
🦹🏼‍♂	سړی لوي ورانکاری غنمی-روښانه پوستکۍ	none
🦹🏽‍♂	سړی لوي ورانکاری غنم رنګه	none
🦹🏾‍♂	سړی لوي ورانکاری غنمی-تورنګه پوستکۍ	none
🦹🏿‍♂	سړی لوي ورانکاری تور پوستکۍ	none
🦹🏻‍♀	ښځه لوي ورانکارې د روڼ پوستکي ټون	none
🦹🏼‍♀	ښځه لوي ورانکارې غنمی-روښانه پوستکۍ	none
🦹🏽‍♀	ښځه لوي ورانکارې غنم رنګه	none
🦹🏾‍♀	ښځه لوي ورانکارې غنمی-تورنګه پوستکۍ	none
🦹🏿‍♀	ښځه لوي ورانکارې تور پوستکۍ	none
🧙🏻	جادوګر د روڼ پوستکي ټون	none
🧙🏼	جادوګر غنمی-روښانه پوستکۍ	none
🧙🏽	جادوګر غنم رنګه	none
🧙🏾	جادوګر غنمی-تورنګه پوستکۍ	none
🧙🏿	جادوګر تور پوستکۍ	none
🧙🏻‍♂	سړی جادوګر د روڼ پوستکي ټون	none
🧙🏼‍♂	سړی جادوګر غنمی-روښانه پوستکۍ	none
🧙🏽‍♂	سړی جادوګر غنم رنګه	none
🧙🏾‍♂	سړی جادوګر غنمی-تورنګه پوستکۍ	none
🧙🏿‍♂	سړی جادوګر تور پوستکۍ	none
🧙🏻‍♀	ښځه جادوګره د روڼ پوستکي ټون	none
🧙🏼‍♀	ښځه جادوګره غنمی-روښانه پوستکۍ	none
🧙🏽‍♀	ښځه جادوګره غنم رنګه	none
🧙🏾‍♀	ښځه جادوګره غنمی-تورنګه پوستکۍ	none
🧙🏿‍♀	ښځه جادوګره تور پوستکۍ	none
🧚🏻	ښاپيرۍ د روڼ پوستکي ټون	none
🧚🏼	ښاپيرۍ غنمی-روښانه پوستکۍ	none
🧚🏽	ښاپيرۍ غنم رنګه	none
🧚🏾	ښاپيرۍ غنمی-تورنګه پوستکۍ	none
🧚🏿	ښاپيرۍ تور پوستکۍ	none
🧚🏻‍♂	سړی خاپېری د روڼ پوستکي ټون	none
🧚🏼‍♂	سړی خاپېری غنمی-روښانه پوستکۍ	none
🧚🏽‍♂	سړی خاپېری غنم رنګه	none
🧚🏾‍♂	سړی خاپېری غنمی-تورنګه پوستکۍ	none
🧚🏿‍♂	سړی خاپېری تور پوستکۍ	none
🧚🏻‍♀	ښځه ښاپيرۍ د روڼ پوستکي ټون	none
🧚🏼‍♀	ښځه ښاپيرۍ غنمی-روښانه پوستکۍ	none
🧚🏽‍♀	ښځه ښاپيرۍ غنم رنګه	none
🧚🏾‍♀	ښځه ښاپيرۍ غنمی-تورنګه پوستکۍ	none
🧚🏿‍♀	ښځه ښاپيرۍ تور پوستکۍ	none
🧛🏻	بلا د روڼ پوستکي ټون	none
🧛🏼	بلا غنمی-روښانه پوستکۍ	none
🧛🏽	بلا غنم رنګه	none
🧛🏾	بلا غنمی-تورنګه پوستکۍ	none
🧛🏿	بلا تور پوستکۍ	none
🧛🏻‍♂	سړی بلا د روڼ پوستکي ټون	none
🧛🏼‍♂	سړی بلا غنمی-روښانه پوستکۍ	none
🧛🏽‍♂	سړی بلا غنم رنګه	none
🧛🏾‍♂	سړی بلا غنمی-تورنګه پوستکۍ	none
🧛🏿‍♂	سړی بلا تور پوستکۍ	none
🧛🏻‍♀	ښځه بلا د روڼ پوستکي ټون	none
🧛🏼‍♀	ښځه بلا غنمی-روښانه پوستکۍ	none
🧛🏽‍♀	ښځه بلا غنم رنګه	none
🧛🏾‍♀	ښځه بلا غنمی-تورنګه پوستکۍ	none
🧛🏿‍♀	ښځه بلا تور پوستکۍ	none
🧜🏻	مرپرسن د روڼ پوستکي ټون	none
🧜🏼	مرپرسن غنمی-روښانه پوستکۍ	none
🧜🏽	مرپرسن غنم رنګه	none
🧜🏾	مرپرسن غنمی-تورنګه پوستکۍ	none
🧜🏿	مرپرسن تور پوستکۍ	none
🧜🏻‍♂	مرمین د روڼ پوستکي ټون	none
🧜🏼‍♂	مرمین غنمی-روښانه پوستکۍ	none
🧜🏽‍♂	مرمین غنم رنګه	none
🧜🏾‍♂	مرمین غنمی-تورنګه پوستکۍ	none
🧜🏿‍♂	مرمین تور پوستکۍ	none
🧜🏻‍♀	مرمیڈ د روڼ پوستکي ټون	none
🧜🏼‍♀	مرمیڈ غنمی-روښانه پوستکۍ	none
🧜🏽‍♀	مرمیڈ غنم رنګه	none
🧜🏾‍♀	مرمیڈ غنمی-تورنګه پوستکۍ	none
🧜🏿‍♀	مرمیڈ تور پوستکۍ	none
🧝🏻	ګوړا د روڼ پوستکي ټون	none
🧝🏼	ګوړا غنمی-روښانه پوستکۍ	none
🧝🏽	ګوړا غنم رنګه	none
🧝🏾	ګوړا غنمی-تورنګه پوستکۍ	none
🧝🏿	ګوړا تور پوستکۍ	none
🧝🏻‍♂	سړی ګوړا د روڼ پوستکي ټون	none
🧝🏼‍♂	سړی ګوړا غنمی-روښانه پوستکۍ	none
🧝🏽‍♂	سړی ګوړا غنم رنګه	none
🧝🏾‍♂	سړی ګوړا غنمی-تورنګه پوستکۍ	none
🧝🏿‍♂	سړی ګوړا تور پوستکۍ	none
🧝🏻‍♀	ښځه ګوړا د روڼ پوستکي ټون	none
🧝🏼‍♀	ښځه ګوړا غنمی-روښانه پوستکۍ	none
🧝🏽‍♀	ښځه ګوړا غنم رنګه	none
🧝🏾‍♀	ښځه ګوړا غنمی-تورنګه پوستکۍ	none
🧝🏿‍♀	ښځه ګوړا تور پوستکۍ	none
💆🏻	شخص مالش ترلاسه کوي د روڼ پوستکي ټون	none
💆🏼	شخص مالش ترلاسه کوي غنمی-روښانه پوستکۍ	none
💆🏽	شخص مالش ترلاسه کوي غنم رنګه	none
💆🏾	شخص مالش ترلاسه کوي غنمی-تورنګه پوستکۍ	none
💆🏿	شخص مالش ترلاسه کوي تور پوستکۍ	none
💆🏻‍♂	سړی مالش ترلاسه کوي د روڼ پوستکي ټون	none
💆🏼‍♂	سړی مالش ترلاسه کوي غنمی-روښانه پوستکۍ	none
💆🏽‍♂	سړی مالش ترلاسه کوي غنم رنګه	none
💆🏾‍♂	سړی مالش ترلاسه کوي غنمی-تورنګه پوستکۍ	none
💆🏿‍♂	سړی مالش ترلاسه کوي تور پوستکۍ	none
💆🏻‍♀	ښځه مالش ترلاسه کوي د روڼ پوستکي ټون	none
💆🏼‍♀	ښځه مالش ترلاسه کوي غنمی-روښانه پوستکۍ	none
💆🏽‍♀	ښځه مالش ترلاسه کوي غنم رنګه	none
💆🏾‍♀	ښځه مالش ترلاسه کوي غنمی-تورنګه پوستکۍ	none
💆🏿‍♀	ښځه مالش ترلاسه کوي تور پوستکۍ	none
💇🏻	شخص پرېټ کوي د روڼ پوستکي ټون	none
💇🏼	شخص پرېټ کوي غنمی-روښانه پوستکۍ	none
💇🏽	شخص پرېټ کوي غنم رنګه	none
💇🏾	شخص پرېټ کوي غنمی-تورنګه پوستکۍ	none
💇🏿	شخص پرېټ کوي تور پوستکۍ	none
💇🏻‍♂	سړی پرېټ کوي د روڼ پوستکي ټون	none
💇🏼‍♂	سړی پرېټ کوي غنمی-روښانه پوستکۍ	none
💇🏽‍♂	سړی پرېټ کوي غنم رنګه	none
💇🏾‍♂	سړی پرېټ کوي غنمی-تورنګه پوستکۍ	none
💇🏿‍♂	سړی پرېټ کوي تور پوستکۍ	none
💇🏻‍♀	ښځه پرېټ کوي د روڼ پوستکي ټون	none
💇🏼‍♀	ښځه پرېټ کوي غنمی-روښانه پوستکۍ	none
💇🏽‍♀	ښځه پرېټ کوي غنم رنګه	none
💇🏾‍♀	ښځه پرېټ کوي غنمی-تورنګه پوستکۍ	none
💇🏿‍♀	ښځه پرېټ کوي تور پوستکۍ	none
🚶🏻	روان شخص د روڼ پوستکي ټون	none
🚶🏼	روان شخص غنمی-روښانه پوستکۍ	none
🚶🏽	روان شخص غنم رنګه	none
🚶🏾	روان شخص غنمی-تورنګه پوستکۍ	none
🚶🏿	روان شخص تور پوستکۍ	none
🚶🏻‍♂	روان سړی د روڼ پوستکي ټون	none
🚶🏼‍♂	روان سړی غنمی-روښانه پوستکۍ	none
🚶🏽‍♂	روان سړی غنم رنګه	none
🚶🏾‍♂	روان سړی غنمی-تورنګه پوستکۍ	none
🚶🏿‍♂	روان سړی تور پوستکۍ	none
🚶🏻‍♀	روانه ښځه د روڼ پوستکي ټون	none
🚶🏼‍♀	روانه ښځه غنمی-روښانه پوستکۍ	none
🚶🏽‍♀	روانه ښځه غنم رنګه	none
🚶🏾‍♀	روانه ښځه غنمی-تورنګه پوستکۍ	none
🚶🏿‍♀	روانه ښځه تور پوستکۍ	none
🏃🏻	شخص ځغلي د روڼ پوستکي ټون	none
🏃🏼	شخص ځغلي غنمی-روښانه پوستکۍ	none
🏃🏽	شخص ځغلي غنم رنګه	none
🏃🏾	شخص ځغلي غنمی-تورنګه پوستکۍ	none
🏃🏿	شخص ځغلي تور پوستکۍ	none
🏃🏻‍♂	سړی ځغلي د روڼ پوستکي ټون	none
🏃🏼‍♂	سړی ځغلي غنمی-روښانه پوستکۍ	none
🏃🏽‍♂	سړی ځغلي غنم رنګه	none
🏃🏾‍♂	سړی ځغلي غنمی-تورنګه پوستکۍ	none
🏃🏿‍♂	سړی ځغلي تور پوستکۍ	none
🏃🏻‍♀	ښځه ځغلي د روڼ پوستکي ټون	none
🏃🏼‍♀	ښځه ځغلي غنمی-روښانه پوستکۍ	none
🏃🏽‍♀	ښځه ځغلي غنم رنګه	none
🏃🏾‍♀	ښځه ځغلي غنمی-تورنګه پوستکۍ	none
🏃🏿‍♀	ښځه ځغلي تور پوستکۍ	none
💃🏻	ښځه نڅيږې د روڼ پوستکي ټون	none
💃🏼	ښځه نڅيږې غنمی-روښانه پوستکۍ	none
💃🏽	ښځه نڅيږې غنم رنګه	none
💃🏾	ښځه نڅيږې غنمی-تورنګه پوستکۍ	none
💃🏿	ښځه نڅيږې تور پوستکۍ	none
🕺🏻	سړی نڅيږې د روڼ پوستکي ټون	none
🕺🏼	سړی نڅيږې غنمی-روښانه پوستکۍ	none
🕺🏽	سړی نڅيږې غنم رنګه	none
🕺🏾	سړی نڅيږې غنمی-تورنګه پوستکۍ	none
🕺🏿	سړی نڅيږې تور پوستکۍ	none
🕴🏻	سړي په کالو کې اوچتيږي د روڼ پوستکي ټون	none
🕴🏼	سړي په کالو کې اوچتيږي غنمی-روښانه پوستکۍ	none
🕴🏽	سړي په کالو کې اوچتيږي غنم رنګه	none
🕴🏾	سړي په کالو کې اوچتيږي غنمی-تورنګه پوستکۍ	none
🕴🏿	سړي په کالو کې اوچتيږي تور پوستکۍ	none
🧖🏻	شخص د پخار په خونه کې د روڼ پوستکي ټون	none
🧖🏼	شخص د پخار په خونه کې غنمی-روښانه پوستکۍ	none
🧖🏽	شخص د پخار په خونه کې غنم رنګه	none
🧖🏾	شخص د پخار په خونه کې غنمی-تورنګه پوستکۍ	none
🧖🏿	شخص د پخار په خونه کې تور پوستکۍ	none
🧖🏻‍♂	سړی د پخار په خونه کې د روڼ پوستکي ټون	none
🧖🏼‍♂	سړی د پخار په خونه کې غنمی-روښانه پوستکۍ	none
🧖🏽‍♂	سړی د پخار په خونه کې غنم رنګه	none
🧖🏾‍♂	سړی د پخار په خونه کې غنمی-تورنګه پوستکۍ	none
🧖🏿‍♂	سړی د پخار په خونه کې تور پوستکۍ	none
🧖🏻‍♀	ښځه د پخار په خونه کې د روڼ پوستکي ټون	none
🧖🏼‍♀	ښځه د پخار په خونه کې غنمی-روښانه پوستکۍ	none
🧖🏽‍♀	ښځه د پخار په خونه کې غنم رنګه	none
🧖🏾‍♀	ښځه د پخار په خونه کې غنمی-تورنګه پوستکۍ	none
🧖🏿‍♀	ښځه د پخار په خونه کې تور پوستکۍ	none
🧗🏻	شخص هسکېږي د روڼ پوستکي ټون	none
🧗🏼	شخص هسکېږي غنمی-روښانه پوستکۍ	none
🧗🏽	شخص هسکېږي غنم رنګه	none
🧗🏾	شخص هسکېږي غنمی-تورنګه پوستکۍ	none
🧗🏿	شخص هسکېږي تور پوستکۍ	none
🧗🏻‍♂	سړی هسکېږي د روڼ پوستکي ټون	none
🧗🏼‍♂	سړی هسکېږي غنمی-روښانه پوستکۍ	none
🧗🏽‍♂	سړی هسکېږي غنم رنګه	none
🧗🏾‍♂	سړی هسکېږي غنمی-تورنګه پوستکۍ	none
🧗🏿‍♂	سړی هسکېږي تور پوستکۍ	none
🧗🏻‍♀	ښځه هسکيږې د روڼ پوستکي ټون	none
🧗🏼‍♀	ښځه هسکيږې غنمی-روښانه پوستکۍ	none
🧗🏽‍♀	ښځه هسکيږې غنم رنګه	none
🧗🏾‍♀	ښځه هسکيږې غنمی-تورنګه پوستکۍ	none
🧗🏿‍♀	ښځه هسکيږې تور پوستکۍ	none
🏇🏻	آس ځغلي د روڼ پوستکي ټون	none
🏇🏼	آس ځغلي غنمی-روښانه پوستکۍ	none
🏇🏽	آس ځغلي غنم رنګه	none
🏇🏾	آس ځغلي غنمی-تورنګه پوستکۍ	none
🏇🏿	آس ځغلي تور پوستکۍ	none
🏂🏻	سنو بورډر د روڼ پوستکي ټون	none
🏂🏼	سنو بورډر غنمی-روښانه پوستکۍ	none
🏂🏽	سنو بورډر غنم رنګه	none
🏂🏾	سنو بورډر غنمی-تورنګه پوستکۍ	none
🏂🏿	سنو بورډر تور پوستکۍ	none
🏌🏻	شخص ګالف کوي د روڼ پوستکي ټون	none
🏌🏼	شخص ګالف کوي غنمی-روښانه پوستکۍ	none
🏌🏽	شخص ګالف کوي غنم رنګه	none
🏌🏾	شخص ګالف کوي غنمی-تورنګه پوستکۍ	none
🏌🏿	شخص ګالف کوي تور پوستکۍ	none
🏌🏻‍♂	سړی ګالف کوي د روڼ پوستکي ټون	none
🏌🏼‍♂	سړی ګالف کوي غنمی-روښانه پوستکۍ	none
🏌🏽‍♂	سړی ګالف کوي غنم رنګه	none
🏌🏾‍♂	سړی ګالف کوي غنمی-تورنګه پوستکۍ	none
🏌🏿‍♂	سړی ګالف کوي تور پوستکۍ	none
🏌🏻‍♀	ښځه ګالف کوي د روڼ پوستکي ټون	none
🏌🏼‍♀	ښځه ګالف کوي غنمی-روښانه پوستکۍ	none
🏌🏽‍♀	ښځه ګالف کوي غنم رنګه	none
🏌🏾‍♀	ښځه ګالف کوي غنمی-تورنګه پوستکۍ	none
🏌🏿‍♀	ښځه ګالف کوي تور پوستکۍ	none
🏄🏻	شخص سرفنگ کوي د روڼ پوستکي ټون	none
🏄🏼	شخص سرفنگ کوي غنمی-روښانه پوستکۍ	none
🏄🏽	شخص سرفنگ کوي غنم رنګه	none
🏄🏾	شخص سرفنگ کوي غنمی-تورنګه پوستکۍ	none
🏄🏿	شخص سرفنگ کوي تور پوستکۍ	none
🏄🏻‍♂	سړی سرفنگ د روڼ پوستکي ټون	none
🏄🏼‍♂	سړی سرفنگ غنمی-روښانه پوستکۍ	none
🏄🏽‍♂	سړی سرفنگ غنم رنګه	none
🏄🏾‍♂	سړی سرفنگ غنمی-تورنګه پوستکۍ	none
🏄🏿‍♂	سړی سرفنگ تور پوستکۍ	none
🏄🏻‍♀	ښځه سرفنگ د روڼ پوستکي ټون	none
🏄🏼‍♀	ښځه سرفنگ غنمی-روښانه پوستکۍ	none
🏄🏽‍♀	ښځه سرفنگ غنم رنګه	none
🏄🏾‍♀	ښځه سرفنگ غنمی-تورنګه پوستکۍ	none
🏄🏿‍♀	ښځه سرفنگ تور پوستکۍ	none
🚣🏻	شخص کښتۍ چلوي د روڼ پوستکي ټون	none
🚣🏼	شخص کښتۍ چلوي غنمی-روښانه پوستکۍ	none
🚣🏽	شخص کښتۍ چلوي غنم رنګه	none
🚣🏾	شخص کښتۍ چلوي غنمی-تورنګه پوستکۍ	none
🚣🏿	شخص کښتۍ چلوي تور پوستکۍ	none
🚣🏻‍♂	سړی کښتۍ چلوي د روڼ پوستکي ټون	none
🚣🏼‍♂	سړی کښتۍ چلوي غنمی-روښانه پوستکۍ	none
🚣🏽‍♂	سړی کښتۍ چلوي غنم رنګه	none
🚣🏾‍♂	سړی کښتۍ چلوي غنمی-تورنګه پوستکۍ	none
🚣🏿‍♂	سړی کښتۍ چلوي تور پوستکۍ	none
🚣🏻‍♀	ښځه کښتۍ چلوي د روڼ پوستکي ټون	none
🚣🏼‍♀	ښځه کښتۍ چلوي غنمی-روښانه پوستکۍ	none
🚣🏽‍♀	ښځه کښتۍ چلوي غنم رنګه	none
🚣🏾‍♀	ښځه کښتۍ چلوي غنمی-تورنګه پوستکۍ	none
🚣🏿‍♀	ښځه کښتۍ چلوي تور پوستکۍ	none
🏊🏻	شخص لامبو وهي د روڼ پوستکي ټون	none
🏊🏼	شخص لامبو وهي غنمی-روښانه پوستکۍ	none
🏊🏽	شخص لامبو وهي غنم رنګه	none
🏊🏾	شخص لامبو وهي غنمی-تورنګه پوستکۍ	none
🏊🏿	شخص لامبو وهي تور پوستکۍ	none
🏊🏻‍♂	سړی لامبو وهي د روڼ پوستکي ټون	none
🏊🏼‍♂	سړی لامبو وهي غنمی-روښانه پوستکۍ	none
🏊🏽‍♂	سړی لامبو وهي غنم رنګه	none
🏊🏾‍♂	سړی لامبو وهي غنمی-تورنګه پوستکۍ	none
🏊🏿‍♂	سړی لامبو وهي تور پوستکۍ	none
🏊🏻‍♀	ښځه لامبو وهي د روڼ پوستکي ټون	none
🏊🏼‍♀	ښځه لامبو وهي غنمی-روښانه پوستکۍ	none
🏊🏽‍♀	ښځه لامبو وهي غنم رنګه	none
🏊🏾‍♀	ښځه لامبو وهي غنمی-تورنګه پوستکۍ	none
🏊🏿‍♀	ښځه لامبو وهي تور پوستکۍ	none
⛹🏻	شخص بال تمبوي د روڼ پوستکي ټون	none
⛹🏼	شخص بال تمبوي غنمی-روښانه پوستکۍ	none
⛹🏽	شخص بال تمبوي غنم رنګه	none
⛹🏾	شخص بال تمبوي غنمی-تورنګه پوستکۍ	none
⛹🏿	شخص بال تمبوي تور پوستکۍ	none
⛹🏻‍♂	سړی بال تمبوي د روڼ پوستکي ټون	none
⛹🏼‍♂	سړی بال تمبوي غنمی-روښانه پوستکۍ	none
⛹🏽‍♂	سړی بال تمبوي غنم رنګه	none
⛹🏾‍♂	سړی بال تمبوي غنمی-تورنګه پوستکۍ	none
⛹🏿‍♂	سړی بال تمبوي تور پوستکۍ	none
⛹🏻‍♀	ښځه بال تمبوي د روڼ پوستکي ټون	none
⛹🏼‍♀	ښځه بال تمبوي غنمی-روښانه پوستکۍ	none
⛹🏽‍♀	ښځه بال تمبوي غنم رنګه	none
⛹🏾‍♀	ښځه بال تمبوي غنمی-تورنګه پوستکۍ	none
⛹🏿‍♀	ښځه بال تمبوي تور پوستکۍ	none
🏋🏻	شخص وزن پورته کوي د روڼ پوستکي ټون	none
🏋🏼	شخص وزن پورته کوي غنمی-روښانه پوستکۍ	none
🏋🏽	شخص وزن پورته کوي غنم رنګه	none
🏋🏾	شخص وزن پورته کوي غنمی-تورنګه پوستکۍ	none
🏋🏿	شخص وزن پورته کوي تور پوستکۍ	none
🏋🏻‍♂	سړی وزن پورته کوي د روڼ پوستکي ټون	none
🏋🏼‍♂	سړی وزن پورته کوي غنمی-روښانه پوستکۍ	none
🏋🏽‍♂	سړی وزن پورته کوي غنم رنګه	none
🏋🏾‍♂	سړی وزن پورته کوي غنمی-تورنګه پوستکۍ	none
🏋🏿‍♂	سړی وزن پورته کوي تور پوستکۍ	none
🏋🏻‍♀	ښځه وزن پورته کوي د روڼ پوستکي ټون	none
🏋🏼‍♀	ښځه وزن پورته کوي غنمی-روښانه پوستکۍ	none
🏋🏽‍♀	ښځه وزن پورته کوي غنم رنګه	none
🏋🏾‍♀	ښځه وزن پورته کوي غنمی-تورنګه پوستکۍ	none
🏋🏿‍♀	ښځه وزن پورته کوي تور پوستکۍ	none
🚴🏻	شخص بايک چلوي د روڼ پوستکي ټون	none
🚴🏼	شخص بايک چلوي غنمی-روښانه پوستکۍ	none
🚴🏽	شخص بايک چلوي غنم رنګه	none
🚴🏾	شخص بايک چلوي غنمی-تورنګه پوستکۍ	none
🚴🏿	شخص بايک چلوي تور پوستکۍ	none
🚴🏻‍♂	سړی بايک چلوي د روڼ پوستکي ټون	none
🚴🏼‍♂	سړی بايک چلوي غنمی-روښانه پوستکۍ	none
🚴🏽‍♂	سړی بايک چلوي غنم رنګه	none
🚴🏾‍♂	سړی بايک چلوي غنمی-تورنګه پوستکۍ	none
🚴🏿‍♂	سړی بايک چلوي تور پوستکۍ	none
🚴🏻‍♀	ښځه بايک چلوي د روڼ پوستکي ټون	none
🚴🏼‍♀	ښځه بايک چلوي غنمی-روښانه پوستکۍ	none
🚴🏽‍♀	ښځه بايک چلوي غنم رنګه	none
🚴🏾‍♀	ښځه بايک چلوي غنمی-تورنګه پوستکۍ	none
🚴🏿‍♀	ښځه بايک چلوي تور پوستکۍ	none
🚵🏻	شخص په غر بايک چلوي د روڼ پوستکي ټون	none
🚵🏼	شخص په غر بايک چلوي غنمی-روښانه پوستکۍ	none
🚵🏽	شخص په غر بايک چلوي غنم رنګه	none
🚵🏾	شخص په غر بايک چلوي غنمی-تورنګه پوستکۍ	none
🚵🏿	شخص په غر بايک چلوي تور پوستکۍ	none
🚵🏻‍♂	سړی په غر بايک چلوي د روڼ پوستکي ټون	none
🚵🏼‍♂	سړی په غر بايک چلوي غنمی-روښانه پوستکۍ	none
🚵🏽‍♂	سړی په غر بايک چلوي غنم رنګه	none
🚵🏾‍♂	سړی په غر بايک چلوي غنمی-تورنګه پوستکۍ	none
🚵🏿‍♂	سړی په غر بايک چلوي تور پوستکۍ	none
🚵🏻‍♀	ښځه په غر بايک چلوي د روڼ پوستکي ټون	none
🚵🏼‍♀	ښځه په غر بايک چلوي غنمی-روښانه پوستکۍ	none
🚵🏽‍♀	ښځه په غر بايک چلوي غنم رنګه	none
🚵🏾‍♀	ښځه په غر بايک چلوي غنمی-تورنګه پوستکۍ	none
🚵🏿‍♀	ښځه په غر بايک چلوي تور پوستکۍ	none
🤸🏻	شخص کارټ ويلنګ کوي د روڼ پوستکي ټون	none
🤸🏼	شخص کارټ ويلنګ کوي غنمی-روښانه پوستکۍ	none
🤸🏽	شخص کارټ ويلنګ کوي غنم رنګه	none
🤸🏾	شخص کارټ ويلنګ کوي غنمی-تورنګه پوستکۍ	none
🤸🏿	شخص کارټ ويلنګ کوي تور پوستکۍ	none
🤸🏻‍♂	سړی کارټ ويلنګ کوي د روڼ پوستکي ټون	none
🤸🏼‍♂	سړی کارټ ويلنګ کوي غنمی-روښانه پوستکۍ	none
🤸🏽‍♂	سړی کارټ ويلنګ کوي غنم رنګه	none
🤸🏾‍♂	سړی کارټ ويلنګ کوي غنمی-تورنګه پوستکۍ	none
🤸🏿‍♂	سړی کارټ ويلنګ کوي تور پوستکۍ	none
🤸🏻‍♀	ښځه کارټ ويلنګ کوي د روڼ پوستکي ټون	none
🤸🏼‍♀	ښځه کارټ ويلنګ کوي غنمی-روښانه پوستکۍ	none
🤸🏽‍♀	ښځه کارټ ويلنګ کوي غنم رنګه	none
🤸🏾‍♀	ښځه کارټ ويلنګ کوي غنمی-تورنګه پوستکۍ	none
🤸🏿‍♀	ښځه کارټ ويلنګ کوي تور پوستکۍ	none
🤽🏻	شخص د اوبو پولو لوبه کوي د روڼ پوستکي ټون	none
🤽🏼	شخص د اوبو پولو لوبه کوي غنمی-روښانه پوستکۍ	none
🤽🏽	شخص د اوبو پولو لوبه کوي غنم رنګه	none
🤽🏾	شخص د اوبو پولو لوبه کوي غنمی-تورنګه پوستکۍ	none
🤽🏿	شخص د اوبو پولو لوبه کوي تور پوستکۍ	none
🤽🏻‍♂	سړی د اوبو پولو لوبه کوي د روڼ پوستکي ټون	none
🤽🏼‍♂	سړی د اوبو پولو لوبه کوي غنمی-روښانه پوستکۍ	none
🤽🏽‍♂	سړی د اوبو پولو لوبه کوي غنم رنګه	none
🤽🏾‍♂	سړی د اوبو پولو لوبه کوي غنمی-تورنګه پوستکۍ	none
🤽🏿‍♂	سړی د اوبو پولو لوبه کوي تور پوستکۍ	none
🤽🏻‍♀	ښځه د اوبو پولو لوبه کوي د روڼ پوستکي ټون	none
🤽🏼‍♀	ښځه د اوبو پولو لوبه کوي غنمی-روښانه پوستکۍ	none
🤽🏽‍♀	ښځه د اوبو پولو لوبه کوي غنم رنګه	none
🤽🏾‍♀	ښځه د اوبو پولو لوبه کوي غنمی-تورنګه پوستکۍ	none
🤽🏿‍♀	ښځه د اوبو پولو لوبه کوي تور پوستکۍ	none
🤾🏻	شخص د هندبال لوبه کوي د روڼ پوستکي ټون	none
🤾🏼	شخص د هندبال لوبه کوي غنمی-روښانه پوستکۍ	none
🤾🏽	شخص د هندبال لوبه کوي غنم رنګه	none
🤾🏾	شخص د هندبال لوبه کوي غنمی-تورنګه پوستکۍ	none
🤾🏿	شخص د هندبال لوبه کوي تور پوستکۍ	none
🤾🏻‍♂	سړی د هنډ بال لوبه کوي د روڼ پوستکي ټون	none
🤾🏼‍♂	سړی د هنډ بال لوبه کوي غنمی-روښانه پوستکۍ	none
🤾🏽‍♂	سړی د هنډ بال لوبه کوي غنم رنګه	none
🤾🏾‍♂	سړی د هنډ بال لوبه کوي غنمی-تورنګه پوستکۍ	none
🤾🏿‍♂	سړی د هنډ بال لوبه کوي تور پوستکۍ	none
🤾🏻‍♀	ښځه د هندبال لوبه کوي د روڼ پوستکي ټون	none
🤾🏼‍♀	ښځه د هندبال لوبه کوي غنمی-روښانه پوستکۍ	none
🤾🏽‍♀	ښځه د هندبال لوبه کوي غنم رنګه	none
🤾🏾‍♀	ښځه د هندبال لوبه کوي غنمی-تورنګه پوستکۍ	none
🤾🏿‍♀	ښځه د هندبال لوبه کوي تور پوستکۍ	none
🤹🏻	شخص جادو کوي د روڼ پوستکي ټون	none
🤹🏼	شخص جادو کوي غنمی-روښانه پوستکۍ	none
🤹🏽	شخص جادو کوي غنم رنګه	none
🤹🏾	شخص جادو کوي غنمی-تورنګه پوستکۍ	none
🤹🏿	شخص جادو کوي تور پوستکۍ	none
🤹🏻‍♂	سړی جادو کوي د روڼ پوستکي ټون	none
🤹🏼‍♂	سړی جادو کوي غنمی-روښانه پوستکۍ	none
🤹🏽‍♂	سړی جادو کوي غنم رنګه	none
🤹🏾‍♂	سړی جادو کوي غنمی-تورنګه پوستکۍ	none
🤹🏿‍♂	سړی جادو کوي تور پوستکۍ	none
🤹🏻‍♀	ښځه جادو کوي د روڼ پوستکي ټون	none
🤹🏼‍♀	ښځه جادو کوي غنمی-روښانه پوستکۍ	none
🤹🏽‍♀	ښځه جادو کوي غنم رنګه	none
🤹🏾‍♀	ښځه جادو کوي غنمی-تورنګه پوستکۍ	none
🤹🏿‍♀	ښځه جادو کوي تور پوستکۍ	none
🧘🏻	شخص د پرلت په حالت کې د روڼ پوستکي ټون	none
🧘🏼	شخص د پرلت په حالت کې غنمی-روښانه پوستکۍ	none
🧘🏽	شخص د پرلت په حالت کې غنم رنګه	none
🧘🏾	شخص د پرلت په حالت کې غنمی-تورنګه پوستکۍ	none
🧘🏿	شخص د پرلت په حالت کې تور پوستکۍ	none
🧘🏻‍♂	سړی د پرلت په حالت کې د روڼ پوستکي ټون	none
🧘🏼‍♂	سړی د پرلت په حالت کې غنمی-روښانه پوستکۍ	none
🧘🏽‍♂	سړی د پرلت په حالت کې غنم رنګه	none
🧘🏾‍♂	سړی د پرلت په حالت کې غنمی-تورنګه پوستکۍ	none
🧘🏿‍♂	سړی د پرلت په حالت کې تور پوستکۍ	none
🧘🏻‍♀	ښځه د پرلت په حالت کې د روڼ پوستکي ټون	none
🧘🏼‍♀	ښځه د پرلت په حالت کې غنمی-روښانه پوستکۍ	none
🧘🏽‍♀	ښځه د پرلت په حالت کې غنم رنګه	none
🧘🏾‍♀	ښځه د پرلت په حالت کې غنمی-تورنګه پوستکۍ	none
🧘🏿‍♀	ښځه د پرلت په حالت کې تور پوستکۍ	none
🛀🏻	شخص غسل کوي د روڼ پوستکي ټون	none
🛀🏼	شخص غسل کوي غنمی-روښانه پوستکۍ	none
🛀🏽	شخص غسل کوي غنم رنګه	none
🛀🏾	شخص غسل کوي غنمی-تورنګه پوستکۍ	none
🛀🏿	شخص غسل کوي تور پوستکۍ	none
🛌🏻	شخص په بستره کې د روڼ پوستکي ټون	none
🛌🏼	شخص په بستره کې غنمی-روښانه پوستکۍ	none
🛌🏽	شخص په بستره کې غنم رنګه	none
🛌🏾	شخص په بستره کې غنمی-تورنګه پوستکۍ	none
🛌🏿	شخص په بستره کې تور پوستکۍ	none
👫🏻	سړی او ښځه لاس په لاس کې د روڼ پوستکي ټون	none
👫🏼	سړی او ښځه لاس په لاس کې غنمی-روښانه پوستکۍ	none
👫🏽	سړی او ښځه لاس په لاس کې غنم رنګه	none
👫🏾	سړی او ښځه لاس په لاس کې غنمی-تورنګه پوستکۍ	none
👫🏿	سړی او ښځه لاس په لاس کې تور پوستکۍ	none
👬🏻	دوه سړو لاسونه نيولي د روڼ پوستکي ټون	none
👬🏼	دوه سړو لاسونه نيولي غنمی-روښانه پوستکۍ	none
👬🏽	دوه سړو لاسونه نيولي غنم رنګه	none
👬🏾	دوه سړو لاسونه نيولي غنمی-تورنګه پوستکۍ	none
👬🏿	دوه سړو لاسونه نيولي تور پوستکۍ	none
👭🏻	دوه ښځو لاسونه نيولي د روڼ پوستکي ټون	none
👭🏼	دوه ښځو لاسونه نيولي غنمی-روښانه پوستکۍ	none
👭🏽	دوه ښځو لاسونه نيولي غنم رنګه	none
👭🏾	دوه ښځو لاسونه نيولي غنمی-تورنګه پوستکۍ	none
👭🏿	دوه ښځو لاسونه نيولي تور پوستکۍ	none
👩‍❤‍💋‍👨	مچول ښځه و سړی	none
👨‍❤‍💋‍👨	مچول سړی و سړی	none
👩‍❤‍💋‍👩	مچول ښځه و ښځه	none
👩‍❤‍👨	د زړه سره جوړه ښځه و سړی	none
👨‍❤‍👨	د زړه سره جوړه سړی و سړی	none
👩‍❤‍👩	د زړه سره جوړه ښځه و ښځه	none
👨‍👩‍👦	کورنۍ سړی, ښځه, هلک	none
👨‍👩‍👧	کورنۍ سړی, ښځه, نجلۍ	none
👨‍👩‍👧‍👦	کورنۍ سړی, ښځه, نجلۍ, هلک	none
👨‍👩‍👦‍👦	کورنۍ سړی, ښځه, هلک, هلک	none
👨‍👩‍👧‍👧	کورنۍ سړی, ښځه, نجلۍ, نجلۍ	none
👨‍👨‍👦	کورنۍ سړی, سړی, هلک	none
👨‍👨‍👧	کورنۍ سړی, سړی, نجلۍ	none
👨‍👨‍👧‍👦	کورنۍ سړی, سړی, نجلۍ, هلک	none
👨‍👨‍👦‍👦	کورنۍ سړی, سړی, هلک, هلک	none
👨‍👨‍👧‍👧	کورنۍ سړی, سړی, نجلۍ, نجلۍ	none
👩‍👩‍👦	کورنۍ ښځه, ښځه, هلک	none
👩‍👩‍👧	کورنۍ ښځه, ښځه, نجلۍ	none
👩‍👩‍👧‍👦	کورنۍ ښځه, ښځه, نجلۍ, هلک	none
👩‍👩‍👦‍👦	کورنۍ ښځه, ښځه, هلک, هلک	none
👩‍👩‍👧‍👧	کورنۍ ښځه, ښځه, نجلۍ, نجلۍ	none
👨‍👦	کورنۍ سړی و هلک	none
👨‍👦‍👦	کورنۍ سړی, هلک, هلک	none
👨‍👧	کورنۍ سړی و نجلۍ	none
👨‍👧‍👦	کورنۍ سړی, نجلۍ, هلک	none
👨‍👧‍👧	کورنۍ سړی, نجلۍ, نجلۍ	none
👩‍👦	کورنۍ ښځه و هلک	none
👩‍👦‍👦	کورنۍ ښځه, هلک, هلک	none
👩‍👧	کورنۍ ښځه و نجلۍ	none
👩‍👧‍👦	کورنۍ ښځه, نجلۍ, هلک	none
👩‍👧‍👧	کورنۍ ښځه, نجلۍ, نجلۍ	none
#⃣	کیکاپ #	none
*⃣	کیکاپ *	none
🔟	کیکاپ 10	none
🇦🇨	بيرغ اسينشان ټاپو	none
🇦🇩	بيرغ اندورا	none
🇦🇪	بيرغ متحده عرب امارات	none
🇦🇫	بيرغ افغانستان	none
🇦🇬	بيرغ انټيګوا او باربودا	none
🇦🇮	بيرغ انګیلا	none
🇦🇱	بيرغ البانیه	none
🇦🇲	بيرغ ارمنستان	none
🇦🇴	بيرغ انګولا	none
🇦🇶	بيرغ انتارکتیکا	none
🇦🇷	بيرغ ارجنټاين	none
🇦🇸	بيرغ امریکایی سمو	none
🇦🇹	بيرغ اتریش	none
🇦🇺	بيرغ آسټرالیا	none
🇦🇼	بيرغ آروبا	none
🇦🇽	بيرغ الاند ټاپوان	none
🇦🇿	بيرغ اذربايجان	none
🇧🇦	بيرغ بوسنيا او هېرزګوينا	none
🇧🇧	بيرغ باربادوس	none
🇧🇩	بيرغ بنگله دېش	none
🇧🇪	بيرغ بیلجیم	none
🇧🇫	بيرغ بورکینا فاسو	none
🇧🇬	بيرغ بلغاریه	none
🇧🇭	بيرغ بحرين	none
🇧🇮	بيرغ بروندي	none
🇧🇯	بيرغ بینن	none
🇧🇱	بيرغ سينټ بارتيلمي	none
🇧🇲	بيرغ برمودا	none
🇧🇳	بيرغ برونائي	none
🇧🇴	بيرغ بولیویا	none
🇧🇶	بيرغ کیریبین هالینډ	none
🇧🇷	بيرغ برازیل	none
🇧🇸	بيرغ باهماس	none
🇧🇹	بيرغ بهوټان	none
🇧🇻	بيرغ بوویټ ټاپو	none
🇧🇼	بيرغ بوتسوانه	none
🇧🇾	بيرغ بیلاروس	none
🇧🇿	بيرغ بلیز	none
🇨🇦	بيرغ کاناډا	none
🇨🇨	بيرغ کوکوز (کيلنګ) ټاپوګان	none
🇨🇩	بيرغ کانګو - کینشاسا	none
🇨🇫	بيرغ وسطي افريقا جمهور	none
🇨🇬	بيرغ کانګو - بروزوییل	none
🇨🇭	بيرغ سویس	none
🇨🇮	بيرغ د عاج ساحل	none
🇨🇰	بيرغ کوک ټاپوګان	none
🇨🇱	بيرغ چیلي	none
🇨🇲	بيرغ کامرون	none
🇨🇳	بيرغ چین	none
🇨🇴	بيرغ کولمبیا	none
🇨🇵	بيرغ د کلپرټون ټاپو	none
🇨🇷	بيرغ کوستاریکا	none
🇨🇺	بيرغ کیوبا	none
🇨🇻	بيرغ کیپ ورد	none
🇨🇼	بيرغ کوراکاو	none
🇨🇽	بيرغ د کريسمس ټاپو	none
🇨🇾	بيرغ قبرس	none
🇨🇿	بيرغ چکیا	none
🇩🇪	بيرغ المان	none
🇩🇬	بيرغ ډایګو ګارسیا	none
🇩🇯	بيرغ جبوتي	none
🇩🇰	بيرغ ډنمارک	none
🇩🇲	بيرغ دومینیکا	none
🇩🇴	بيرغ جمهوريه ډومينيکن	none
🇩🇿	بيرغ الجزایر	none
🇪🇦	بيرغ سيوتا او ماليلا	none
🇪🇨	بيرغ اکوادور	none
🇪🇪	بيرغ استونیا	none
🇪🇬	بيرغ مصر	none
🇪🇭	بيرغ لويديځ صحارا	none
🇪🇷	بيرغ اریتره	none
🇪🇸	بيرغ هسپانیه	none
🇪🇹	بيرغ حبشه	none
🇪🇺	بيرغ اروپايي اتحاديه	none
🇫🇮	بيرغ فنلینډ	none
🇫🇯	بيرغ فجي	none
🇫🇰	بيرغ فاکلينډ ټاپوګان	none
🇫🇲	بيرغ میکرونیزیا	none
🇫🇴	بيرغ فارو ټاپو	none
🇫🇷	بيرغ فرانسه	none
🇬🇦	بيرغ ګابن	none
🇬🇧	بيرغ برتانیه	none
🇬🇩	بيرغ ګرنادا	none
🇬🇪	بيرغ گورجستان	none
🇬🇫	بيرغ فرانسوي ګانا	none
🇬🇬	بيرغ ګرنسي	none
🇬🇭	بيرغ ګانا	none
🇬🇮	بيرغ جبل الطارق	none
🇬🇱	بيرغ ګرینلینډ	none
🇬🇲	بيرغ ګامبیا	none
🇬🇳	بيرغ ګینه	none
🇬🇵	بيرغ ګالډیپ	none
🇬🇶	بيرغ استوایی ګینه	none
🇬🇷	بيرغ یونان	none
🇬🇸	بيرغ سويلي جارجيا او سويلي سېنډوچ ټاپوګان	none
🇬🇹	بيرغ ګواتیمالا	none
🇬🇺	بيرغ ګوام	none
🇬🇼	بيرغ ګینه بیسو	none
🇬🇾	بيرغ ګیانا	none
🇭🇰	بيرغ هانګ کانګ SAR چین	none
🇭🇲	بيرغ هارډ او ميکډانلډ ټاپوګان	none
🇭🇳	بيرغ هانډوراس	none
🇭🇷	بيرغ کرواشيا	none
🇭🇹	بيرغ هایټي	none
🇭🇺	بيرغ مجارستان	none
🇮🇨	بيرغ د کناري ټاپوګان	none
🇮🇩	بيرغ اندونیزیا	none
🇮🇪	بيرغ ایرلینډ	none
🇮🇱	بيرغ اسراييل	none
🇮🇲	بيرغ د آئل آف مین	none
🇮🇳	بيرغ هند	none
🇮🇴	بيرغ د بريتانوي هند سمندري سيمه	none
🇮🇶	بيرغ عراق	none
🇮🇷	بيرغ ايران	none
🇮🇸	بيرغ آیسلینډ	none
🇮🇹	بيرغ ایټالیه	none
🇯🇪	بيرغ جرسی	none
🇯🇲	بيرغ جمیکا	none
🇯🇴	بيرغ اردن	none
🇯🇵	بيرغ جاپان	none
🇰🇪	بيرغ کینیا	none
🇰🇬	بيرغ قرغزستان	none
🇰🇭	بيرغ کمبودیا	none
🇰🇮	بيرغ کیري باتي	none
🇰🇲	بيرغ کوموروس	none
🇰🇳	بيرغ سینټ کټس او نیویس	none
🇰🇵	بيرغ شمالی کوریا	none
🇰🇷	بيرغ سویلي کوریا	none
🇰🇼	بيرغ کویټ	none
🇰🇾	بيرغ کیمان ټاپوګان	none
🇰🇿	بيرغ قزاقستان	none
🇱🇦	بيرغ لاوس	none
🇱🇧	بيرغ لبنان	none
🇱🇨	بيرغ سینټ لوسیا	none
🇱🇮	بيرغ لیختن اشتاین	none
🇱🇰	بيرغ سريلنکا	none
🇱🇷	بيرغ لایبریا	none
🇱🇸	بيرغ لسوتو	none
🇱🇹	بيرغ لیتوانیا	none
🇱🇺	بيرغ لوګزامبورګ	none
🇱🇻	بيرغ ليتهويا	none
🇱🇾	بيرغ لیبیا	none
🇲🇦	بيرغ مراکش	none
🇲🇨	بيرغ موناکو	none
🇲🇩	بيرغ مولدوا	none
🇲🇪	بيرغ مونټینیګرو	none
🇲🇫	بيرغ سینټ مارټن	none
🇲🇬	بيرغ مدګاسکار	none
🇲🇭	بيرغ مارشل ټاپوګان	none
🇲🇰	بيرغ مقدونیه	none
🇲🇱	بيرغ مالي	none
🇲🇲	بيرغ ميانمار (برما)	none
🇲🇳	بيرغ مغولستان	none
🇲🇴	بيرغ مکاو سار چین	none
🇲🇵	بيرغ شمالي ماريانا ټاپوګان	none
🇲🇶	بيرغ مارټینیک	none
🇲🇷	بيرغ موریتانیا	none
🇲🇸	بيرغ مانټیسیرت	none
🇲🇹	بيرغ مالتا	none
🇲🇺	بيرغ موریشیس	none
🇲🇻	بيرغ مالديپ	none
🇲🇼	بيرغ مالاوي	none
🇲🇽	بيرغ میکسیکو	none
🇲🇾	بيرغ مالیزیا	none
🇲🇿	بيرغ موزمبيق	none
🇳🇦	بيرغ نیمبیا	none
🇳🇨	بيرغ نوی کالیډونیا	none
🇳🇪	بيرغ نیجر	none
🇳🇫	بيرغ نارفولک ټاپوګان	none
🇳🇬	بيرغ نایجیریا	none
🇳🇮	بيرغ نکاراګوا	none
🇳🇱	بيرغ هالېنډ	none
🇳🇴	بيرغ ناروۍ	none
🇳🇵	بيرغ نیپال	none
🇳🇷	بيرغ نایرو	none
🇳🇺	بيرغ نیوو	none
🇳🇿	بيرغ نیوزیلنډ	none
🇴🇲	بيرغ عمان	none
🇵🇦	بيرغ پاناما	none
🇵🇪	بيرغ پیرو	none
🇵🇫	بيرغ فرانسوي پولينيسيا	none
🇵🇬	بيرغ پاپوا نيو ګيني	none
🇵🇭	بيرغ فلپين	none
🇵🇰	بيرغ پاکستان	none
🇵🇱	بيرغ پولنډ	none
🇵🇲	بيرغ سینټ پییر او میکولون	none
🇵🇳	بيرغ پيټکيرن ټاپوګان	none
🇵🇷	بيرغ پورتو ریکو	none
🇵🇸	بيرغ فلسطين سيمې	none
🇵🇹	بيرغ پورتګال	none
🇵🇼	بيرغ پلاؤ	none
🇵🇾	بيرغ پاراګوی	none
🇶🇦	بيرغ قطر	none
🇷🇪	بيرغ ریونین	none
🇷🇴	بيرغ رومانیا	none
🇷🇸	بيرغ سربيا	none
🇷🇺	بيرغ روسیه	none
🇷🇼	بيرغ روندا	none
🇸🇦	بيرغ سعودي عربستان	none
🇸🇧	بيرغ سليمان ټاپوګان	none
🇸🇨	بيرغ سیچیلیس	none
🇸🇩	بيرغ سوډان	none
🇸🇪	بيرغ سویډن	none
🇸🇬	بيرغ سينگاپور	none
🇸🇭	بيرغ سینټ هیلینا	none
🇸🇮	بيرغ سلوانیا	none
🇸🇯	بيرغ سوالبارد او جان ميين	none
🇸🇰	بيرغ سلواکیا	none
🇸🇱	بيرغ سییرا لیون	none
🇸🇲	بيرغ سان مارینو	none
🇸🇳	بيرغ سينيګال	none
🇸🇴	بيرغ سومالیا	none
🇸🇷	بيرغ سورینام	none
🇸🇸	بيرغ سويلي سوډان	none
🇸🇹	بيرغ ساو ټیم او پرنسیپ	none
🇸🇻	بيرغ سالوېډور	none
🇸🇽	بيرغ سینټ مارټین	none
🇸🇾	بيرغ سوریه	none
🇸🇿	بيرغ اسواټيني	none
🇹🇦	بيرغ تریستان دا کنها	none
🇹🇨	بيرغ د ترکیې او کیکاسو ټاپو	none
🇹🇩	بيرغ چاډ	none
🇹🇫	بيرغ د فرانسې جنوبي سیمې	none
🇹🇬	بيرغ ټوګو	none
🇹🇭	بيرغ تهايلنډ	none
🇹🇯	بيرغ تاجکستان	none
🇹🇰	بيرغ توکیلو	none
🇹🇱	بيرغ تيمور-ليسټ	none
🇹🇲	بيرغ تورکمنستان	none
🇹🇳	بيرغ تونس	none
🇹🇴	بيرغ تونګا	none
🇹🇷	بيرغ ترکي	none
🇹🇹	بيرغ ټرينيډاډ او ټوباګو	none
🇹🇻	بيرغ توالیو	none
🇹🇼	بيرغ تائيوان	none
🇹🇿	بيرغ تنزانیا	none
🇺🇦	بيرغ اوکراین	none
🇺🇬	بيرغ یوګانډا	none
🇺🇲	بيرغ د متحده ایالاتو ټاپوګان	none
🇺🇳	بيرغ ملگري ملتونه	none
🇺🇸	بيرغ متحده آيالات	none
🇺🇾	بيرغ یوروګوی	none
🇺🇿	بيرغ اوزبکستان	none
🇻🇦	بيرغ واتیکان ښار	none
🇻🇨	بيرغ سینټ ویسنټینټ او ګرینډینز	none
🇻🇪	بيرغ وینزویلا	none
🇻🇬	بيرغ بریتانوی ویګور ټاپوګان	none
🇻🇮	بيرغ د متحده آيالاتو ورجن ټاپوګان	none
🇻🇳	بيرغ وېتنام	none
🇻🇺	بيرغ واناتو	none
🇼🇫	بيرغ والیس او فوتونا	none
🇼🇸	بيرغ ساموا	none
🇽🇰	بيرغ کوسوو	none
🇾🇪	بيرغ یمن	none
🇾🇹	بيرغ مايوټ	none
🇿🇦	بيرغ سویلي افریقا	none
🇿🇲	بيرغ زیمبیا	none
🇿🇼	بيرغ زیمبابوی	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	بيرغ انګلېنډ	none
0⃣	کیکاپ 0	none
1⃣	کیکاپ 1	none
2⃣	کیکاپ 2	none
3⃣	کیکاپ 3	none
4⃣	کیکاپ 4	none
5⃣	کیکاپ 5	none
6⃣	کیکاپ 6	none
7⃣	کیکاپ 7	none
8⃣	کیکاپ 8	none
9⃣	کیکاپ 9	none
