# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/gu/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	જગ્યા	char
\\n	નવીલીટી	char
\\t	ટેબ	char
!	ઉદ્ગાર	all	always
"	ક્વોટ	most
$	ડોલર	some
%	ટકા	some
&	અને	some
'	અવતરણ	all
(	ડાબો કૌંસ	most
)	જમણો કૌંસ	most
*	તારો	some
+	વત્તા	some
,	અલ્પવિરામ	all	always
-	ડેશ	most
.	ટપકું	all	always
/	સ્લેશ	some
:	કોલન	most	always
;	સેમીકોલન	most	always
=	બરાબર	some
?	પ્રશ્ન	all	always
@	એટ	some
\[	ડાબો કૌંસ	most
\\\\	બેકસ્લેશ	most
]	જમણો કૌંસ	most
^	કેરેટ	some
{	ડાબો કૌંસ	most
}	જમણો કૌંસ	most
~	ટીલ્ડા	most
