
# Global configuration for Speech Dispatcher

# LogFile specifies where should Speech Dispatcher write it's logging
# messages (status information, error messages, etc.)
# Specify "stdout" for standard console output
# or a full path to some file which the log should be written to.

#LogFile			"speechd.log"
LogFile				"stdout"

SndModule cstsnd

# This is not supported yet, but I'm planning it in near future.
   # SupportedLanguages flite:en

# DefaultModule selects which output module is the default.
# You must use one of the modules loaded with AddModule.

DefaultModule festival

# DefaultRate controls how fast the synthesizer is going to speak.
# It's parameter must be between -100 (slowest) and +100 (fastest),
# default is 0.

DefaultRate				0

# DefaultPitch controls the pitch of the synthesized voice.
# It's parameter must be between -100 (lowest) and +100 (highest),
# default is 0.

DefaultPitch			0

# DefaultPunctuationMode sets the way dots, comas, exclamation
# marks, question marks etc. are interpreted.
#       none    -     they are ignored
#       some    -     some of them are sent to synthesis
#							(see DefaultPunctuationSome)					
#       all     -     all punctuation marks are sent to synthesis

DefaultPunctuationMode	"none"

# PunctuationSome defines what punctuation symbols shoud be
# read when punctuation mode is set to "some"
PunctuationSome         ",.?!"

# Default language: TODO: we need to switch to RFC...
DefaultLanguage			"en"

# DefaultClientName specifies the name of a client
# who didn't introduce himself at the beginning of
# a SSIP session.
#
# (Note that if you see this string during working
# with Speech Dispatcher aplications as a user, it's a good
# reason to complain to the autor of said application!)

DefaultClientName		"unknown:unknown:unknown"

# DefaultVoiceType: TODO: This needs to be changed to 
# string instead of a number.

DefaultVoiceType        1

# DefaultSpelling: if set to On, every messages will
# be spelled unless set otherwise. (This is usually
# not something you want to do.)

DefaultSpelling          Off

# DefaultSpellingTable specifies which spelling table should
# be used if the client application don't specify anything.
#
# "spelling_short" and "spelling_full" are allways available.

DefaultSpellingTable      "spelling_short"
DefaultPunctuationTable   "spelling_short"
DefaultCharacterTable     "spelling_short"
DefaultKeyTable           "keys_basic"
DefaultSoundTable         "sound_icons_default"

# DefaultCapLetRecognition: if set to On, capital letters are
# distinguished from other text automatically, otherwise only
# on client request.

DefaultCapLetRecognition	Off

#use with caution -- I don're really know what this means...
DefaultPriority			3

# AddTable adds sound icons files for different languages in
# etc/speechd/. This includes spelling tables, key names lists
# and others. These tables should be sorted in directories
# according to their languages.

AddTable			"en/spelling_short.conf"
AddTable			"en/spelling_long.conf"
AddTable			"en/sound_icons.conf"
AddTable			"en/keys.conf"


# Output modules parameters

# Please be sure all specified voices are really available in Festival
# (e.g. by typing (voice.list) in festival)

AddModule "festival"
        AddVoice        "en"	"male1"      "voice_kal_diphone"
        AddVoice        "en"	"male2"      "voice_ked_diphone"
        AddVoice        "en"	"male3"      "voice_rab_diphone"

        AddVoice        "es"	"male1"      "voice_el_diphone"

        AddParam        "host"          "localhost"
        AddParam        "port"          "1314"        
EndAddModule

AddModule "flite"
# TODO: This is not implemented in the flite output module
        AddVoice        "en"	"male1"      "kal16"
        AddVoice        "en"	"male2"      "ell"
EndAddModule

AddModule "apollo"
        ApolloLanguage "en" "1" "ASCII"
        ApolloLanguage "cs" "2" "Kamenicky"
EndAddModule
