#
# As reported in https://github.com/brailcom/speechd/issues/884,
# e.g. espeak output suffers from the default resampling quality 4, so set it
# ourself to 10.
#

pulse.rules = [
        {
               matches = [ { application.name = "~speech-dispatcher.*" } ]
               actions = { update-props = { resample.quality = 10 } }
        }
]

