# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ar/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	سنت	none
£	جنيه استرليني	none
¥	ين	none
§	قسم	none
©	حقوق النسخ	none
«	قوس مزدوج أيسر	none
¬	'لا' منطقي	none
®	مسجل	none
°	درجة	none
±	زائد أو ناقص	none
»	قوس مزدوج أيمن	none
¼	ربع	none
½	نص	none
¾	ثلاثة أرباع	none
×	مضروب في	none
÷	مقسوم على	none
–	خط فاصل	none
‘	علامة إقتباس يسرى	none
’	علامة اقتباس احادية يمنى	none
‚	single low quote	none
“	علامة إقتباس مزدوجة يسرى	none
”	علامة إقتباس مزدوجة يمنى	none
„	double low quote	none
†	علامة الصليب	none
‡	رمز صليب مزدوج	none
‰	في الألف	none
′	فتحة	none
″	فتحتين	none
€	أورو	none
™	علامة تجارية	none

←	left arrow	none
→	right arrow	none
∞	لانهاية	none
≈	يساوي تقريبا	none
≠	غير معادل لـ	none
≤	أصغر من او يساوي	none
≥	أكبر من او يساوي	none
√	جذر تربيعي	none
∛	جذر ثلاثي	none

⁰	superscript 0	none
¹	1 علوي	none
²	2 علوي	none
³	3 علوي	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
