# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ar/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a حاد	char
À	A شديد	char
Á	A حاد	char
Â	A علامة	char
Ã	A تلدة	char
Ä	A نقطتين	char
Å	A دائرة	char
Ç	C سيدلا	char
È	E شديد	char
É	E حاد	char
Ê	E علامة	char
Ë	E نقطتين	char
Ì	I شديد	char
Í	I حاد	char
Î	I علامة	char
Ï	I نقطتين	char
Ð	اث	char
Ñ	N تلدة	char
Ò	O شديد	char
Ó	O حاد	char
Ô	O علامة	char
Õ	O تلدة	char
Ö	O نقطتين	char
Ø	O خط	char
Ù	U شديد	char
Ú	U حاد	char
Û	U علامة	char
Ü	U نقطتين	char
Ý	Y حاد	char
Þ	ثورن	char
ß	s حاد	char
à	A شديد	char
â	E علامة	char
ã	O تلدة	char
ä	U نقطتين	char
å	a حلقة	char
ç	c سيدلا	char
è	e شديد	char
é	e حاد	char
ê	e علامة	char
ë	e نقطتين	char
ì	i شديد	char
í	i حاد	char
î	i علامة	char
ï	i نقطتين	char
ð	اث	char
ñ	n تلدة	char
ò	o شديد	char
ó	o حاد	char
ô	o علامة	char
õ	o تلدة	char
ö	o نقطتين	char
ø	o مخطط	char
þ	ثورن	char
ú	Y حاد	char
ù	u بعلامة	char
û	E علامة	char
ü	U نقطتين	char
ý	Y حاد	char
ÿ	U نقطتين	char
Ÿ	U نقطتين	char
	مربع أسود	none
	معين أسود	none
