# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ar/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	علامة تعجب مقلوبة	some
¤	علامة عملة	all
¦	خط عمودي منكسر	most
ª	a علوي	some
¬	'لا' منطقي	some
­	بداية اقتباس	most
¯	خط افقي علوي	most
¶	علامة فقرة	most
·	نقطة وسطية	none
¸	فاصلة	most
º	العدد الترتيبي	some
¼	ربع	none
½	نص	none
¾	ثلاثة أرباع	none
¿	علامة استفهام مقلوبة	some
ƒ	فلورين	all
†	علامة الصليب	some
‡	رمز صليب مزدوج	some
‣	علامة مثلثية	none
‰	في الألف	some
′	فتحة	some
″	فتحتين	some
⁃	خط	none
✗	علامة x	none
