# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ar/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	علامة تعجب مقلوبة	none
¤	علامة عملة	none
¦	خط عمودي منكسر	none
ª	a علوي	none
¬	'لا' منطقي	some
­	بداية اقتباس	none
¯	خط افقي علوي	none
¶	علامة فقرة	none
·	نقطة وسطية	none
¸	فاصلة	none
º	العدد الترتيبي	none
¼	ربع	none
½	نص	none
¾	ثلاثة أرباع	none
¿	علامة استفهام مقلوبة	none
ƒ	فلورين	none
†	علامة الصليب	some
‡	رمز صليب مزدوج	some
‣	علامة مثلثية	none
‰	في الألف	some
′	فتحة	some
″	فتحتين	some
⁃	خط	none
✗	علامة x	none
