#locale/ar/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2011-2014 Mesar Hameed <mhameed@src.gnome.org>
#Copyright (c) 2012 Fatma Mehanna <arabictranslationteam@googlegroups.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
complexSymbols:
؟ sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
symbols:
# identifier	replacement[[	level][	preserve]][	# display name]

# Complex symbols
. sentence ending	نقطة
! sentence ending	تعجب
? sentence ending	استفهام
؟ sentence ending	استفهام
; phrase ending	فاصلة منقوطة
: phrase ending	نقطتين فوقيتين
decimal point		none
in-word '	apostrophe
negative number	ناقص

# Whitespace
\0	خالي
\t	انتقال
\n	السطر التالي
\f	فاصل الصفحة
\r	حد السطر
 	مسافة
 	مسافة

# Standard punctuation/symbols
!	تعجب
"	تنصيص
\#	رقم
$	دولار
£	جنيه
€	يورو
%	بالمائة
&	وا
'	apostrophe
(	فَتْحُ قَوْسْ	most
)	غَلْقْ قَوْسْ	most
*	نجمة	some
+	زائد	some
,	فاصلة	all	always
-	شَرطة	most
.	نقطة	some
/	قاطعة	some
:	نقطتين فوقيتين	most	norep
;	فاصلة منقوطة	most
<	أصغر من	most
>	أكبر من	most
=	يساوي	some
?	استفهام	all
@	at	some
[	فَتْحُ قَوْسٍ مُرَبّعْ	most
]	غَلْقُ قَوْسٍ مُرَبّعْ	most
\\	قاطعة خلفية	most
^	أس	most
_	خط سُفْلِي	most
`	graav	most
{	فَتْحُ قَوْسٍ مُزَخرَف	most
}	غَلْقُ قَوْسٍ مُزَخرَف	most
|	شريط	most
~	tilda	most

# Other characters
•	bullet	some
…	نقطة نقطة نقطة	all	always
...	نقطة نقطة نقطة	all	always
	bullet	some
“	فتح تنصيص	most
”	غلق تنصيص	most
‘	left tick	most
’	right tick	most
–	en dash	most
—	em dash	most
●	دائرة	most
¨	diaeresis	most
■	مربع أسود
➔	سهم يمين
→	سهم يمين
§	قسم
°	درجات
¹	أس 1
²	أس 2
³	أس 3
±	زائد أو ناقص
×	ضرب
÷	قسمة
←	سهم يمين	some
✓	معلم
✔	معلم

# arabic symbols
،	فاصلة	all	always
؟	استفهام	all
ـ	كاشيداْ	char

