# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	सेंट	none
£	पाउंड	none
¥	येन	none
§	खंड	none
©	कापीराइट	none
«	बायाँ दोहरा कोण कोष्ठक	none
¬	तार्किक नहीं	none
®	पंजीकृत	none
°	कोण	none
±	जोड़ या ऋण	none
»	दायाँ दोहरा कोण कोष्ठक	none
¼	एक चौथाई	none
½	आधा	none
¾	तीन चौथाई	none
×	बार	none
÷	इससे विभाजित	none
–	en dash	none
‘	बायाँ एकल उद्धरण	none
’	दायाँ एकल उद्धरण	none
‚	एकल निम्न उद्धरण	none
“	बायाँ दोहरा उद्धरण	none
”	दायाँ दोहरा उद्धरण	none
„	दोहरा निम्न उद्धरण	none
†	डैगर	none
‡	दोहरा डैगर	none
‰	per mille	none
′	प्राइम	none
″	दोहरा प्राइम	none
€	euro	none
™	ट्रेडमार्क	none

←	बायाँ तीर 	none
→	दायाँ तीर 	none
∞	अनंत	none
≈	लगभग इसके बराबर	none
≠	इसके बराबर नहीं	none
≤	इससे कम या बराबर	none
≥	से अधिक अथवा समान	none
√	वर्गमूल	none
∛	घनमूल	none

⁰	सुपरस्क्रिप्ट 0	none
¹	सुपरस्क्रिप्ट 1	none
²	सुपरस्क्रिप्ट 2	none
³	सुपरस्क्रिप्ट 3	none
⁴	सुपरस्क्रिप्ट 4	none
⁵	सुपरस्क्रिप्ट 5	none
⁶	सुपरस्क्रिप्ट 6	none
⁷	सुपरस्क्रिप्ट 7	none
⁸	सुपरस्क्रिप्ट 8	none
⁹	सुपरस्क्रिप्ट 9	none
⁺	सुपरस्क्रिप्ट प्लस	none
⁻	सुपरस्क्रिप्ट माइनस	none
⁼	सुपरस्क्रिप्ट बराबर है	none
⁽	सुपरस्क्रिप्ट बाएँ कोष्ठक	none
⁾	सुपरस्क्रिप्ट दाएँ कोष्ठक	none
ⁿ	सुपरस्क्रिप्ट n	none
₀	सबस्क्रिप्टॅ 0	none
₁	सबस्क्रिप्टॅ 1	none
₂	सबस्क्रिप्टॅ 2	none
₃	सबस्क्रिप्टॅ 3	none
₄	सबस्क्रिप्टॅ 4	none
₅	सबस्क्रिप्टॅ 5	none
₆	सबस्क्रिप्टॅ 6	none
₇	सबस्क्रिप्टॅ 7	none
₈	सबस्क्रिप्टॅ 8	none
₉	सबस्क्रिप्टॅ 9	none
₊	सबस्क्रिप्टॅ प्लस	none
₋	सबस्क्रिप्टॅ माइनस	none
₌	सबस्क्रिप्टॅ बराबर	none
₍	सब्स्क्रिप्ट बायां पैरन	none
₎	सब्स्क्रिप्ट दायां पैरन	none
