# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/hi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	स्थान	char
\\n	न्यूलाइन	char
\\t	टैब	char
!	विस्मयादिबोधक	all	always
"	उद्धरण	most
\\#	संख्या	some
$	डॉलर	some
%	प्रतिशत	some
&	और	some
'	वर्णलोप का चिह्न	all
(	बायां पैरन	most
)	दायां पैरन	most
*	तारा	some
+	जोड़	some
,	विराम चिह्न	all	always
-	डैश	most
.	डॉट	all	always
/	स्लैश	some
:	कॉलन	most	always
;	अर्द्ध विराम	most	always
<	कम	most
=	समान होते है	some
>	से बड़ा	most
?	प्रश्न	all	always
@	एट	some
\[	बायां कोष्ठ	most
\\\\	बैकस्लैश	most
]	दायां कोष्ठ	most
^	हंसपद	some
_	रेखांकित	most
`	ग्रेव	most
{	बायां ब्रेस	most
|	लंबवत पट्टी	most
}	दायां कोष्ठक	most
~	टिल्डे	most
 	कोई बैकस्पेस नहीं	char
¡	उल्टा विस्मयादिबोधक बिंदु	some
¢	सेंट	some
£	पाउंड	some
¤	मुद्रा चिह्न	all
¥	येन	some
¦	टूटी पट्टी	most
§	खंड	some
©	कापीराइट	some
ª	सुपरस्क्रिप्ट a	some
«	बायाँ दोहरा कोण कोष्ठक	most
¬	तार्किक नहीं	some
­	सॉफ्ट योजक	most
®	पंजीकृत	some
¯	मैक्रोन	most
°	कोण	some
±	जोड़ या ऋण	some
²	सुपरस्क्रिप्ट 2	none
³	सुपरस्क्रिप्ट 3	none
´	अधि	most
µ	म्यू	some
¶	अनुच्छेद चिह्नक	most
·	बिचला डॉट	none
¸	सेडिला	most
¹	सुपरस्क्रिप्ट 1	none
º	आर्डिनल	some
»	दायाँ दोहरा कोण कोष्ठक	most
¼	एक चौथाई	none
½	आधा	none
¾	तीन चौथाई	none
¿	उल्टा प्रश्न चिह्न	some
‘	बायाँ एकल उद्धरण	most
’	दायाँ एकल उद्धरण	all
‚	एकल निम्न उद्धरण	most
“	बायाँ दोहरा उद्धरण	most
”	दायाँ दोहरा उद्धरण	most
„	दोहरा निम्न उद्धरण	most
†	डैगर	some
‡	दोहरा डैगर	some
•	बुलेट	none
‣	त्रिभुज बुलेट	none
′	प्राइम	some
″	दोहरा प्राइम	some
⁃	योजन बुलेट	none
™	ट्रेडमार्क	some
✓	जाँच चिह्न	none
✔	भारी जाँच चिह्न	none
✗	x-आकार के बुलेट	none
⁰	सुपरस्क्रिप्ट 0	none
⁴	सुपरस्क्रिप्ट 4	none
⁵	सुपरस्क्रिप्ट 5	none
⁶	सुपरस्क्रिप्ट 6	none
⁷	सुपरस्क्रिप्ट 7	none
⁸	सुपरस्क्रिप्ट 8	none
⁹	सुपरस्क्रिप्ट 9	none
⁺	सुपरस्क्रिप्ट प्लस	none
⁻	सुपरस्क्रिप्ट माइनस	none
⁼	सुपरस्क्रिप्ट बराबर है	none
⁽	सुपरस्क्रिप्ट बाएँ कोष्ठक	none
⁾	सुपरस्क्रिप्ट दाएँ कोष्ठक	none
ⁿ	सुपरस्क्रिप्ट n	none
₀	सबस्क्रिप्टॅ 0	none
₁	सबस्क्रिप्टॅ 1	none
₂	सबस्क्रिप्टॅ 2	none
₃	सबस्क्रिप्टॅ 3	none
₄	सबस्क्रिप्टॅ 4	none
₅	सबस्क्रिप्टॅ 5	none
₆	सबस्क्रिप्टॅ 6	none
₇	सबस्क्रिप्टॅ 7	none
₈	सबस्क्रिप्टॅ 8	none
₉	सबस्क्रिप्टॅ 9	none
₊	सबस्क्रिप्टॅ प्लस	none
₋	सबस्क्रिप्टॅ माइनस	none
₌	सबस्क्रिप्टॅ बराबर	none
₍	सब्स्क्रिप्ट बायां पैरन	none
₎	सब्स्क्रिप्ट दायां पैरन	none
