#locale/hi/symbols.dic
#Hindi symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2015 Bhavya Shah <bhavya.shah125@gmail.com>
#Copyright (c) 2015 him Prasad Gautam <drishtibachak@gmail.com>
#Copyright (c) 2015 dipendra.lists@gmail.com
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
#This file is covered by the GNU General Public License.
