# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/vi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	dấu đồng xu	none
£	dấu đồng Anh	none
¥	dấu đồng Nhật	none
§	phần	none
©	tác quyền	none
«	dấu ngoặc nhọn đôi trái	none
¬	phủ định	none
®	dấu đăng ký	none
°	dấu độ	none
±	cộng hay trừ	none
»	dấu ngoặc nhọn đôi phải	none
¼	một phần tư	none
½	một phần hai	none
¾	ba phần tư	none
×	nhân	none
÷	chia	none
–	dấu nối	none
‘	dấu trích dẫn đơn trái	none
’	dấu trích dẫn đơn phải	none
‚	dấu trích dẫn dưới đơn	none
“	dấu trích dẫn đôi trái	none
”	dấu trích dẫn đôi phải	none
„	dấu trích dẫn dưới đôi	none
†	†	none
‡	‡	none
‰	trên nghìn ‰	none
′	′	none
″	″	none
€	đồng Âu €	none
™	nhãn hiệu	none

←	mũi tên trái	none
→	mũi tên phải	none
∞	vô hạn	none
≈	gần bằng	none
≠	không bằng	none
≤	ít hơn hay bằng	none
≥	lớn hơn hay bằng	none
√	căn bậc hai	none
∛	căn bậc ba	none

⁰	số 0 cao	none
¹	số 1 cao	none
²	số hai cao	none
³	số ba cao	none
⁴	số 4 cao	none
⁵	số 5 cao	none
⁶	số 6 cao	none
⁷	số 7 cao	none
⁸	số 8 cao	none
⁹	số 9 cao	none
⁺	dấu cộng cao	none
⁻	dấu trừ cao	none
⁼	dấu bằng cao	none
⁽	mở ngoặc đơn cao	none
⁾	đóng ngoặc đơn cao	none
ⁿ	chữ n cao	none
₀	số 0 thấp	none
₁	số 1 thấp	none
₂	số 2 thấp	none
₃	số 3 thấp	none
₄	số 4 thấp	none
₅	số 5 thấp	none
₆	số 6 thấp	none
₇	số 7 thấp	none
₈	số 8 thấp	none
₉	số 9 thấp	none
₊	dấu cộng thấp	none
₋	dấu trừ thấp	none
₌	dấu bằng thấp	none
₍	mở ngoặc đơn thấp	none
₎	đóng ngoặc đơn thấp	none
