# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/vi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a sắc	char
À	A HUYỀN	char
Á	A SẮC	char
Â	A MŨ	char
Ã	A NGÃ	char
Ä	A HAI CHẤM TRÊN	char
Å	A TRÒN TRÊN	char
Æ	A E một âm	char
Ç	C MÓC DƯỚI	char
È	E HUYỀN	char
É	E SẮC	char
Ê	E MŨ	char
Ë	E HAI CHẤM TRÊN	char
Ì	I HUYỀN	char
Í	I SẮC	char
Î	I MŨ	char
Ï	I HAI CHẤM TRÊN	char
Ð	Ð	char
Ñ	N NGÃ	char
Ò	O HUYỀN	char
Ó	O SẮC	char
Ô	O MŨ	char
Õ	O NGÃ	char
Ö	O HAI CHẤM TRÊN	char
Ø	O THANH TRÊN	char
Ù	U HUYỀN	char
Ú	U SẮC	char
Û	U MŨ	char
Ü	U HAI CHẤM TRÊN	char
Ý	Y SẮC	char
Þ	þ	char
ß	dấu thăng	char
à	a huyền	char
â	a mũ	char
ã	a ngã	char
ä	a hai chấm trên	char
å	a tròn trên	char
æ	a e cùng chữ	char
ç	c móc dưới	char
è	e huyền	char
é	e sắc	char
ê	e mũ	char
ë	e hai chấm trên	char
ì	i huyền	char
í	i sắc	char
î	i mũ	char
ï	i hai chấm trên	char
ð	ð	char
ñ	n ngã	char
ò	o huyền	char
ó	o sắc	char
ô	o mũ	char
õ	o ngã	char
ö	o hai chấm trên	char
ø	o thanh trên	char
þ	Þ	char
ú	u sắc	char
ù	u huyền	char
û	u mũ	char
ü	u hai chấm trên	char
ý	y sắc	char
ÿ	y hai chấm trên	char
Ÿ	U HAI CHẤM TRÊN	char
	vuông đen	none
	thoi đen	none
