# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nb/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akutt	char
À	A GRAVIS	char
Á	A AKUTT	char
Â	A SIRKUMFLEKS	char
Ä	A TREMA	char
Å	Å	char
Æ	Æ	char
Ç	C CEDILLE	char
È	E GRAVIS	char
É	E AKUTT	char
Ê	E SIRKUMFLEKS	char
Ë	E TREMA	char
Ì	I GRAVIS	char
Í	I AKUTT	char
Î	I SIRKUMFLEKS	char
Ï	I TREMA	char
Ò	O GRAVIS	char
Ó	O AKUTT	char
Ô	O SIRKUMFLEKS	char
Ö	O TREMA	char
Ø	Ø	char
Ù	U GRAVIS	char
Ú	U AKUTT	char
Û	U SIRKUMFLEKS	char
Ü	U TREMA	char
Ý	Y AKUTT	char
ß	skarp s	char
à	a gravis	char
â	a cirkumfleks	char
ä	a trema	char
å	å	char
æ	æ	char
ç	c cedille	char
è	e gravis	char
é	e akutt	char
ê	e cirkumfleks	char
ë	e trema	char
ì	i gravis	char
í	i akutt	char
î	i cirkumfleks	char
ï	i trema	char
ò	o gravis	char
ó	o akutt	char
ô	o cirkumfleks	char
ö	o trema	char
ø	ø	char
ú	u akutt	char
ù	u gravis	char
û	u cirkumfleks	char
ü	u trema	char
ý	y akutt	char
ÿ	y trema	char
Ÿ	Y TREMA	char
	sort firkant	none
	sort diamant	none
