# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nb/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	venstre pil	none
→	høyre pil	none
«	venstre dobbel hakeparentes	none
»	høyre dobbel hakeparentes	none
·	midtstilt punkt	none
•	kulepunkt	none
‣	trekantet kulepunkt	none
⁃	bindestrekkulepunkt	none
■	sort firkant	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	sort diamant	none
●	black circle	none
✓	avkrysningsmerke	none
✔	tungt avkryssingsmerke	none
✗	x-formet kulepunkt	none
➔	pil som peker til høyre	none
➢	høyrepekende pilhode	none

	sort firkant	none
	sort diamant	none

¼	en fjerdedel	none
½	en halv	none
¾	tre fjerdedeler	none

⁰	superskript 0	none
¹	superskript 1	none
²	superskript 2	none
³	superskript 3	none
⁴	superskript 4	none
⁵	superskript 5	none
⁶	superskript 6	none
⁷	superskript 7	none
⁸	superskript 8	none
⁹	superskript 9	none
⁺	superskript pluss	none
⁻	superskript minus	none
⁼	superskript er lik	none
⁽	superskript venstre parantes	none
⁾	superskript høyre parantes	none
ⁿ	superskript n	none
₀	subskript 0	none
₁	subskript 1	none
₂	subskript 2	none
₃	subskript 3	none
₄	subskript 4	none
₅	subskript 5	none
₆	subskript 6	none
₇	subskript 7	none
₈	subskript 8	none
₉	subskript 9	none
₊	subskript pluss	none
₋	subskript minus	none
₌	subskript er lik	none
₍	subskript venstre parantes	none
₎	subskript høyre parantes	none
