# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nb/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	pund	none
¥	yen	none
§	del	none
©	opphavsrett	none
«	venstre dobbel hakeparentes	none
¬	logisk ikke	none
®	registrert	none
°	grader	none
±	pluss eller minus	none
»	høyre dobbel hakeparentes	none
¼	en fjerdedel	none
½	en halv	none
¾	tre fjerdedeler	none
×	ganger	none
÷	delt på	none
–	bindestrek	none
‘	venstre enkelt sitattegn	none
’	høyre enkelt sitattegn	none
‚	enkelt lavt sitattegn	none
“	venstre dobbelt sitattegn	none
”	høyre dobbelt sitattegn	none
„	dobbelt lavt sitattegn	none
†	kors	none
‡	dobbeltkors	none
‰	promille	none
′	primtall	none
″	dobbelt primtall	none
€	euro	none
™	varemerke	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	superskript 0	none
¹	superskript 1	none
²	superskript 2	none
³	superskript 3	none
⁴	superskript 4	none
⁵	superskript 5	none
⁶	superskript 6	none
⁷	superskript 7	none
⁸	superskript 8	none
⁹	superskript 9	none
⁺	superskript pluss	none
⁻	superskript minus	none
⁼	superskript er lik	none
⁽	superskript venstre parantes	none
⁾	superskript høyre parantes	none
ⁿ	superskript n	none
₀	subskript 0	none
₁	subskript 1	none
₂	subskript 2	none
₃	subskript 3	none
₄	subskript 4	none
₅	subskript 5	none
₆	subskript 6	none
₇	subskript 7	none
₈	subskript 8	none
₉	subskript 9	none
₊	subskript pluss	none
₋	subskript minus	none
₌	subskript er lik	none
₍	subskript venstre parantes	none
₎	subskript høyre parantes	none
