# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nb/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dobbel pil opp ned	none
➔	pil som peker til høyre	none
➢	høyrepekende pilhode	none
∠	vinkel	none
∡	målt vinkel	none
∢	sfærisk vinkel	none
∣	deler	none
∤	deler ikke	none
∥	paralell til	none
∦	ikke paralell til	none
∧	logisk og	none
∨	logisk eller	none
∬	dobbelt integral	none
∴	derfor	none
∵	fordi	none
∶	forholdstall	none
∷	proporsjon	none
∹	overflod	none
∺	geometrisk proporsjon	none
∿	sinusbølge	none
≁	ikke tilde	none
≃	asymptotisk lik	none
≄	ikke asymptotisk lik	none
≅	tilnærmet lik til	none
≆	tilnærmet men ikke faktisk lik til	none
≉	ikke nesten lik til	none
≊	nesten lik eller lik til	none
≋	trippel tilde	none
≌	helt lik	none
≍	ekvivalent til	none
≎	geometrisk ekvivalent til	none
≏	forskjell mellom	none
≐	nærmer seg grensen	none
≑	geometrisk lik til	none
≔	kolon er lik	none
≕	er lik kolon	none
≘	korresponderer til	none
≙	estimerer	none
≚	vinkelmessig lik	none
≛	stjerne lik	none
≜	delta lik	none
≝	lik per definisjon	none
≞	målt av	none
≢	ikke identisk til	none
≣	strengt ekvivalent til	none
≦	mindre enn over lik	none
≧	større enn over lik	none
≨	mindre enn men ikke lik til	none
≩	større enn men ikke lik til	none
≪	mye mindre enn	none
≫	mye større enn	none
≬	mellom	none
≭	ikke ekvivalent til	none
≮	ikke mindre enn	none
≯	ikke større enn	none
≰	hverken mindre enn eller lik	none
≱	hverken større enn eller lik	none
≲	mindre enn eller ekvivalent til	none
≳	større enn eller ekvivalent til	none
≴	hverken mindre enn eller ekvivalent til	none
≵	hverken større enn eller ekvivalent til	none
≶	mindre enn eller større enn	none
≷	større enn eller mindre enn	none
≸	hverken mindre enn eller større enn	none
≹	hverken større enn eller mindre enn	none
≺	forutgår	none
≻	etterfølger	none
≼	forutgår eller lik	none
≽	etterfølger eller lik	none
≾	forutgår eller ekvivalent	none
≿	etterfølger eller ekvivalent til	none
⊀	forutgår ikke	none
⊁	etterfølger ikke	none
⊃	supersett av	none
⊄	ikke et subsett av	none
⊅	ikke et supersett av	none
⊆	subsett av eller lik	none
⊇	supersett av eller lik	none
⊈	hverken subsett av eller lik	none
⊉	hverken supersett av eller lik	none
⊊	subsett av med ikke lik	none
⊋	supersett av med ikke lik	none
⊌	multisett	none
⊦	påstand	none
⊧	modellerer	none
⊨	sann	none
⊩	tvinger	none
⊬	beviser ikke	none
⊭	ikke sann	none
⊶	original av	none
⊷	bilde av	none
⊼	ikke og	none
⊽	ikke eller	none
⊾	høyre vinkel med bue	none
⊿	høyre triangel	none
⋀	logisk og	none
⋁	logisk eller	none
⋂	skjæringspunkt	none
⋐	dobbelt subsett	none
⋑	dobbelt supersett	none
⋒	dobbelt skjæringspunkt	none
⋓	dobbel union	none
⋕	lik og parallell til	none
⋖	mindre enn med dot	none
⋗	større enn med dot	none
⋘	meget mindre enn	none
⋙	meget større enn	none
⋚	mindre enn lik eller større enn	none
⋛	større enn eller mindre enn	none
⋜	lik eller mindre enn	none
⋝	lik eller større enn	none
⋦	mindre enn men ikke ekvivalent til	none
⋧	større enn men ikke ekvivalent til	none
⋨	forutgår men er ikke ekvivalent til	none
⋩	etterfølger men er ikke ekvivalent til	none
⋪	ikke normal undergruppe av	none
⋮	vertikal ellipse	none
<	mindre enn	none
>	større enn	none
^	cirkumfleks	none
˙	punktum	none
‖	dobbel vertikal linje	none
…	horisontal ellipse	none
∁	komplement	none
∃	eksisterer	none
∄	eksisterer ikke	none
∅	tomt sett	none
∉	ikke et element av	none
∊	lite element av	none
∋	inneholder som et medlem	none
∌	inneholder ikke som et medlem	none
∎	slutt på bevis	none
∏	produkt	none
∐	koprodukt	none
∓	minus eller pluss	none
∔	dot pluss	none
∕	delingsskråstrek	none
∖	sett minus	none
∛	kubikkrot	none
∜	fjerde kvadratrot	none
∝	proporsjonal til	none
∟	høyre vinkel	none
⌈	venstre tak	none
⌉	høyre tak	none
■	sort firkant	none
□	hvit firkant	none
◆	sort diamant	none
◦	hvitt kulepunkt	none
