# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/mr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	स्पेस	char
\\n	नवीओळ	char
\\t	टॅब	char
!	चकित	all	always
"	अवतरण	most
$	डॉलर	some
%	टक्के	some
&	आणि	some
(	डावा मधुकंस	most
)	उजवा मधुकंस	most
*	तारा	some
+	अधिक	some
,	स्वल्पविराम	all	always
-	डॅश	most
.	बिंदू	all	always
:	विसर्ग	most	always
;	अर्धविराम	most	always
=	बरोबर	some
?	प्रश्न	all	always
\[	डावा कंस	most
]	उजवा कंस	most
^	कॅरेट	some
