# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/zh_TW/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cents	none
£	鎊	none
¥	日元	none
§	章節	none
©	版權	none
«	left double angle bracket	none
¬	logical not	none
®	registered	none
°	度	none
±	加減	none
»	right double angle bracket	none
¼	one fourth	none
½	one half	none
¾	three fourths	none
×	乘	none
÷	除以	none
–	en dash	none
‘	左單引號	none
’	右單引號	none
‚	下單引號	none
“	左雙引號	none
”	右雙引號	none
„	下雙引號	none
†	dagger	none
‡	double dagger	none
‰	per mille	none
′	prime	none
″	double prime	none
€	歐元	none
™	註冊商標	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	上標 0	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	上標 4	none
⁵	上標 5	none
⁶	上標 6	none
⁷	上標 7	none
⁸	上標 8	none
⁹	上標 9	none
⁺	上標加號	none
⁻	上標減號	none
⁼	上標等號	none
⁽	上標左括號	none
⁾	上標右括號	none
ⁿ	上標 n	none
₀	下標 0	none
₁	下標 1	none
₂	下標 2	none
₃	下標 3	none
₄	下標 4	none
₅	下標 5	none
₆	下標 6	none
₇	下標 7	none
₈	下標 8	none
₉	下標 9	none
₊	下標加號	none
₋	下標減號	none
₌	下標等號	none
₍	下標左括號	none
₎	下標右括號	none
