# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ru/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	центы	none
£	фунты	none
¥	йены	none
§	глава	none
©	авторское право	none
«	левая двойная угловая кавычка	none
¬	логическое нет	none
®	зарегистрированная марка	none
°	градусы	none
±	плюс-минус	none
»	правая двойная угловая кавычка	none
¼	одна четвёртая	none
½	одна вторая	none
¾	три четверти	none
×	умножить крест	none
÷	разделить на	none
–	дефис	none
‘	левая одиночная кавычка	none
’	правая одиночная кавычка	none
‚	одиночная нижняя кавычка	none
“	левая двойная кавычка	none
”	правая двойная кавычка	none
„	двойная нижняя кавычка	none
†	кинжал	none
‡	двойной кинжал	none
‰	на милю	none
′	прайм	none
″	двойной прайм	none
€	евро	none
™	торговая марка	none

←	левая стрелка	none
→	правая стрелка	none
∞	бесконечность	none
≈	приблизительно равно	none
≠	не равно	none
≤	меньше или равно	none
≥	больше или равно	none
√	квадратный корень	none
∛	кубический корень	none

⁰	верхний индекс 0	none
¹	верхний индекс один	none
²	верхний индекс два	none
³	верхний индекс три	none
⁴	верхний индекс 4	none
⁵	верхний индекс 5	none
⁶	верхний индекс 6	none
⁷	верхний индекс 7	none
⁸	верхний индекс 8	none
⁹	верхний индекс 9	none
⁺	верхний индекс плюс	none
⁻	верхний индекс минус	none
⁼	верхний индекс равно	none
⁽	верхний индекс открывающая скобка	none
⁾	верхний индекс закрывающая скобка	none
ⁿ	верхний индекс n	none
₀	нижний индекс 0	none
₁	нижний индекс 1	none
₂	нижний индекс 2	none
₃	нижний индекс 3	none
₄	нижний индекс 4	none
₅	нижний индекс 5	none
₆	нижний индекс 6	none
₇	нижний индекс 7	none
₈	нижний индекс 8	none
₉	нижний индекс 9	none
₊	нижний индекс плюс	none
₋	нижний индекс минус	none
₌	нижний индекс равно	none
₍	нижний индекс открывающая скобка	none
₎	нижний индекс закрывающая скобка	none
