# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ru/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

‣	треугольная точка	none
⁃	отметка-тире	none
□	white square	none
○	white circle	none
◆	ромб	none
✗	отметка в форме икс	none
➔	right-pointing arrow	none

	квадрат	none
	ромб	none


⁰	верхний индекс 0	none
⁴	верхний индекс 4	none
⁵	верхний индекс 5	none
⁶	верхний индекс 6	none
⁷	верхний индекс 7	none
⁸	верхний индекс 8	none
⁹	верхний индекс 9	none
⁺	верхний индекс плюс	none
⁻	верхний индекс минус	none
⁼	верхний индекс равно	none
⁽	верхний индекс открывающая скобка	none
⁾	верхний индекс закрывающая скобка	none
ⁿ	верхний индекс n	none
₀	нижний индекс 0	none
₁	нижний индекс 1	none
₂	нижний индекс 2	none
₃	нижний индекс 3	none
₄	нижний индекс 4	none
₅	нижний индекс 5	none
₆	нижний индекс 6	none
₇	нижний индекс 7	none
₈	нижний индекс 8	none
₉	нижний индекс 9	none
₊	нижний индекс плюс	none
₋	нижний индекс минус	none
₌	нижний индекс равно	none
₍	нижний индекс открывающая скобка	none
₎	нижний индекс закрывающая скобка	none
