# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ru/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	left arrow	none
→	right arrow	none
«	левая двойная угловая кавычка	none
»	правая двойная угловая кавычка	none
·	точка в центре	none
•	жирная точка	none
‣	треугольная точка	none
⁃	отметка-тире	none
■	квадрат	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	ромб	none
●	black circle	none
✓	галочка	none
✔	жирная галочка	none
✗	отметка в форме икс	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	квадрат	none
	ромб	none

¼	одна четвёртая	none
½	одна вторая	none
¾	три четверти	none

⁰	верхний индекс 0	none
¹	верхний индекс один	none
²	верхний индекс два	none
³	верхний индекс три	none
⁴	верхний индекс 4	none
⁵	верхний индекс 5	none
⁶	верхний индекс 6	none
⁷	верхний индекс 7	none
⁸	верхний индекс 8	none
⁹	верхний индекс 9	none
⁺	верхний индекс плюс	none
⁻	верхний индекс минус	none
⁼	верхний индекс равно	none
⁽	верхний индекс открывающая скобка	none
⁾	верхний индекс закрывающая скобка	none
ⁿ	верхний индекс n	none
₀	нижний индекс 0	none
₁	нижний индекс 1	none
₂	нижний индекс 2	none
₃	нижний индекс 3	none
₄	нижний индекс 4	none
₅	нижний индекс 5	none
₆	нижний индекс 6	none
₇	нижний индекс 7	none
₈	нижний индекс 8	none
₉	нижний индекс 9	none
₊	нижний индекс плюс	none
₋	нижний индекс минус	none
₌	нижний индекс равно	none
₍	нижний индекс открывающая скобка	none
₎	нижний индекс закрывающая скобка	none
