# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ru/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а с ударением	char
À	заглавное а с обратным ударением	char
Á	заглавное а с ударением	char
Â	заглавное а с крышкой	char
Ã	заглавное а с тильдой	char
Ä	заглавное а с двоеточием	char
Å	заглавное а с кружком	char
Æ	заглавное ае	char
Ç	заглавное ц с седилем	char
È	заглавное е с обратным ударением	char
É	заглавное е с ударением	char
Ê	заглавное е с крышкой	char
Ë	заглавное е с двоеточием	char
Ì	заглавное и с обратным ударением	char
Í	заглавное и с ударением	char
Î	заглавное и с крышкой	char
Ï	заглавное и с двоеточием	char
Ð	заглавное зе	char
Ñ	заглавное эн с тильдой	char
Ò	заглавное о с обратным ударением	char
Ó	заглавное о с ударением	char
Ô	заглавное о с крышкой	char
Õ	заглавное о с тильдой	char
Ö	заглавное о с двоеточием	char
Ø	заглавное о перечёркнутое	char
Ù	заглавное у с обратным ударением	char
Ú	заглавное у с ударением	char
Û	заглавное у с крышкой	char
Ü	заглавное у с двоеточием	char
Ý	заглавный игрек с ударением	char
Þ	заглавный топорик	char
ß	эс двойное	char
à	а с обратным ударением	char
â	а с крышкой	char
ã	а с тильдой	char
ä	а с умляутом	char
å	а с кружком	char
æ	ае	char
ç	це с седилем	char
è	е с обратным ударением	char
é	е с ударением	char
ê	е с крышкой	char
ë	е с двоеточием	char
ì	и с обратным ударением	char
í	и с ударением	char
î	и с крышкой	char
ï	и с двоеточием	char
ð	зе	char
ñ	эн с тильдой	char
ò	о с обратным ударением	char
ó	о с ударением	char
ô	о с крышкой	char
õ	о с тильдой	char
ö	о с двоеточием	char
ø	о перечёркнутое	char
þ	топорик	char
ú	у с ударением	char
ù	у с обратным ударением	char
û	у с крышкой	char
ü	у с двоеточием	char
ý	игрек с ударением	char
ÿ	игрек с двоеточием	char
Ÿ	заглавный игрек с двоеточием	char
	квадрат	none
	ромб	none
