# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ru/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	двойная стрелка вверх-вниз	none
⟨	левая угловая скобка	none
⟩	правая угловая скобка	none
∸	точка минус	none
∻	гомотетично	none
≁	не тильда	none
≂	минус тильда	none
≇	ни конгруэнтно, ни фактически равно	none
≉	не почти равно	none
≊	почти равно или равно	none
≋	тройная тильда	none
≓	образ или конгруэнтно равно	none
≗	кружок равно	none
≘	соответствует	none
≛	звезда равно	none
≜	дельта равно	none
≝	равно по определению	none
≞	измерено по	none
≨	меньше чем, но не равно	none
≩	больше чем, но не равно	none
≰	ни меньше чем, ни равно	none
≱	ни больше чем, ни равно	none
≲	меньше чем или эквивалентно	none
≴	ни меньше чем, ни эквивалентно	none
≵	ни больше чем, ни эквивалентно	none
≸	ни меньше чем, ни больше чем	none
≹	ни больше чем, ни меньше чем	none
≼	предшествует или равно	none
≽	следует или равно	none
≾	предшествует или эквивалентно	none
≿	следует или эквивалентно	none
⊊	подмножество с не равно	none
⊋	супермножество с не равно	none
⊎	объединение мультимножества	none
⊏	квадратный образ	none
⊐	квадратный оригинал	none
⊑	квадратный образ или равно	none
⊒	квадратный оригинал или равно	none
⊓	квадратная крышка	none
⊔	квадратная чашка	none
⊜	равно в круге	none
⊝	тире в круге	none
⊠	умножение в квадрате	none
⊡	оператор точка в квадрате	none
⊢	кнопка вправо	none
⊣	кнопка влево	none
⊤	кнопка вниз	none
⊦	утверждение	none
⊧	моделирует	none
⊨	истина	none
⊩	принуждает	none
⊪	правая крестовина с тройной вертикальной чертой	none
⊫	двойная правая крестовина с двойной вертикальной чертой	none
⊬	не доказывает	none
⊭	не истина	none
⊯	отрицаемая двойная правая крестовина с двойной вертикальной чертой	none
⊲	нормальная подгруппа	none
⊳	содержит как нормальную подгруппу	none
⊴	нормальная подгруппа или равно	none
⊵	содержит как нормальную подгруппу или равно	none
⊷	образ	none
⊸	мультикарта	none
⊺	интеркалировать	none
⊻	исключающее или	none
⊼	не и	none
⊽	также не	none
⊾	правый угол с дугой	none
⋀	логическое и	none
⋄	оператор ромб	none
⋇	деление умножение	none
⋉	полупрямое произведение с левым нормальным множителем	none
⋊	полупрямое произведение с правым нормальным множителем	none
⋋	левое полупрямое произведение	none
⋌	правое полупрямое произведение	none
⋍	обратная тильда равно	none
⋎	вьющееся логическое или	none
⋏	вьющееся логическое и	none
⋐	двойное подмножество	none
⋑	двойное супермножество	none
⋓	двойное объединение	none
⋔	вилы	none
⋕	равно и параллельно	none
⋖	меньше чем с точкой	none
⋗	больше чем с точкой	none
⋚	меньше чем, равно или больше чем	none
⋛	больше чем, равно или меньше чем	none
⋜	равно или меньше чем	none
⋝	равно или больше чем	none
⋞	равно или предшествует	none
⋟	равно или следует	none
⋠	не предшествует или равно	none
⋡	не следует или равно	none
⋢	не квадратный образ или равно	none
⋣	не квадратный оригинал или равно	none
⋤	квадратный образ или не равно	none
⋥	квадратный оригинал или не равно	none
⋦	меньше чем, но не эквивалентно	none
⋧	больше чем, но не эквивалентно	none
⋨	предшествует, но не эквивалентно	none
⋩	следует, но не эквивалентно	none
⋪	не нормальная подгруппа	none
⋫	не содержит как нормальную подгруппу	none
⋬	не нормальная подгруппа или равно	none
⋲	элемент с длинным горизонтальным перечёркиванием	none
⋳	элемент с вертикальной чертой в конце горизонтального перечёркивания	none
⋴	малый элемент с вертикальной чертой в конце горизонтального перечёркивания	none
⋵	элемент с точкой сверху	none
⋶	элемент с чертой сверху	none
⋷	малый элемент с чертой сверху	none
⋸	элемент с чертой снизу	none
⋹	элемент с двумя горизонтальными перечёркиваниями	none
⋺	содержит с длинным горизонтальным перечёркиванием	none
⋻	содержит с вертикальной чертой в конце горизонтального перечёркивания	none
⋼	малый содержит с вертикальной чертой в конце горизонтального перечёркивания	none
⋽	содержит с чертой сверху	none
⋾	малый содержит с чертой сверху	none
⋿	z-нотация членства в комплекте	none
⨀	точка в круге	none
⨁	плюс в круге	none
⨂	умножение в круге	none
⨃	объединение с точкой	none
⨄	объединение с плюсом	none
⨅	квадратное пересечение	none
⨆	квадратное объединение	none
ˇ	гачек	none
˘	бревис	none
˙	точка	none
∔	плюс с точкой	none
⌈	предельный уровень слева	none
⌉	предельный уровень справа	none
⌊	минимальный уровень слева	none
⌋	минимальный уровень справа	none
⏞	фигурная скобка вверх	none
⏟	фигурная скобка вниз	none
