# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/de/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	Dicker Pfeil nach oben und unten	none
⟨	linke Skalarproduktklammer	none
⟩	rechte Skalarproduktklammer	none
∸	Minus mit Punkt	none
∻	Homothetiezeichen	none
≁	durchgestrichene Tilde	none
≂	Minus über Tilde	none
≇	nicht fast und nicht wirklich gleich zu	none
≉	nicht beinahe gleich zu	none
≊	beinahe gleich oder gleich zu	none
≋	Dreifachtilde	none
≓	Bild oder ungefähr gleich	none
≗	Kreis über Gleichheitszeichen	none
≘	entspricht	none
≛	Gleichheitszeichen mit Stern	none
≜	Gleichheitszeichen mit Delta	none
≝	gleich nach Definition	none
≞	gemessen nach	none
≨	kleiner als, aber nicht gleich	none
≩	größer als, aber nicht gleich	none
≰	weder weniger noch gleich	none
≱	weder größer noch gleich	none
≲	kleiner oder gleich	none
≴	weder kleiner noch gleich	none
≵	weder größer noch gleich	none
≸	weder weniger noch größer als	none
≹	weder größer noch kleiner als	none
≼	vorangehend oder gleich	none
≽	nachfolgend oder gleich	none
≾	vorangehend oder äquivalent	none
≿	nachfolgend oder äquivalent	none
⊊	Teilmenge mit ungleich	none
⊋	Obermenge mit ungleich	none
⊎	Multimengenvereinigung	none
⊏	viereckiges Bild	none
⊐	viereckiges Original	none
⊑	viereckiges Bild oder gleich	none
⊒	viereckiges Original oder gleich	none
⊓	nach unten geöffnetes Viereck	none
⊔	nach oben geöffnetes Viereck	none
⊜	eingekreist gleich	none
⊝	eingekreister Gedankenstrich	none
⊠	eingerahmtes Multiplikationszeichen	none
⊡	eingerahmter Punktoperator	none
⊢	ergibt	none
⊣	ergibt nicht	none
⊤	senkrecht von	none
⊦	Annahme	none
⊧	Modelle	none
⊨	wahr	none
⊩	erzwingen	none
⊪	dreifache vertikale Leiste mit rechtem Drehkreuz	none
⊫	doppelte vertikale Leiste mit doppeltem rechtem Drehkreuz	none
⊬	beweist nicht	none
⊭	nicht wahr	none
⊯	negierte doppelte vertikale Leiste mit doppeltem rechten Drehkreuz	none
⊲	normale Untergruppe	none
⊳	als normale Untergruppe enthalten	none
⊴	normale Untergruppe oder gleich	none
⊵	als normale Untergruppe enthalten oder gleich	none
⊷	Bild	none
⊸	Mehrfachzuordnung	none
⊺	einschalten	none
⊻	ausschließliches oder	none
⊼	nicht-und	none
⊽	noch	none
⊾	rechtwinklig zu	none
⋀	logisches Und	none
⋄	Rautenoperator	none
⋇	Divisionsanzahl	none
⋉	linkes Normalfaktor halbdirektes Produkt	none
⋊	rechtes Normalfaktor halbdirektes Produkt	none
⋋	linkes halbdirektes Produkt	none
⋌	rechtes halbdirektes Produkt	none
⋍	umgekehrte Tilde gleich	none
⋎	geschweiftes logisches Oder	none
⋏	geschweiftes logisches Und	none
⋐	doppelte Teilmenge	none
⋑	doppelte Obermenge	none
⋓	doppelte Vereinigung	none
⋔	echter Durchschnitt	none
⋕	gleich und parallel	none
⋖	kleiner als mit Punkt	none
⋗	größer als mit Punkt	none
⋚	kleiner als, gleich oder größer als	none
⋛	größer als, gleich oder kleiner als	none
⋜	kleiner oder gleich	none
⋝	größer oder gleich	none
⋞	gleich oder vorangehend	none
⋟	gleich oder nachfolgend	none
⋠	weder vorangehend oder gleich	none
⋡	weder nachfolgend oder gleich	none
⋢	kein viereckiges Bild oder gleich	none
⋣	kein viereckiges Original oder gleich	none
⋤	viereckiges Bild oder ungleich	none
⋥	viereckiges Original oder ungleich	none
⋦	kleiner aber nicht gleich	none
⋧	größer aber nicht gleich	none
⋨	vorangehend, aber nicht äquivalent	none
⋩	nachfolgend, aber nicht äquivalent	none
⋪	keine normale Untergruppe	none
⋫	nicht als normale Untergruppe enthalten	none
⋬	keine normale Untergruppe oder gleich	none
⋲	Element mit langem horizontalen Strich	none
⋳	Element mit vertikalem Strich am Ende des horizontalen Strichs	none
⋴	kleines Element mit vertikalem Strich am Ende des horizontalen Strichs	none
⋵	Element mit Punkt oben	none
⋶	Element mit Überstrich	none
⋷	kleines Element mit Überstrich	none
⋸	Element mit Unterstrich	none
⋹	Element mit 2 horizontalen Strichen	none
⋺	umgekehrtes Elementzeichen mit langem horizontalen Strich	none
⋻	umgekehrtes Elementzeichen mit vertikalem Strich am Ende des horizontalen Strichs	none
⋼	kleines umgekehrtes Elementzeichen mit vertikalem Strich am Ende des horizontalen Strichs	none
⋽	umgekehrtes Elementzeichen mit Überstrich	none
⋾	kleines umgekehrtes Elementzeichen mit Überstrich	none
⨀	eingekreister Punkt	none
⨁	eingekreistes Pluszeichen	none
⨂	eingekreistes Multiplikationszeichen	none
⨃	Vereinigung mit Punkt	none
⨄	Vereinigung mit Plus	none
⨅	viereckige Schnittmenge	none
⨆	viereckige Vereinigung	none
ˇ	Hatschek	none
˘	Breve	none
˙	Punkt	none
∔	Plus mit Punkt	none
⌈	linke Aufrundungsklammer	none
⌉	rechte Aufrundungsklammer	none
⌊	linke Abrundungsklammer	none
⌋	linke Abrundungsklammer	none
⏞	obere geschweifte Klammer	none
⏟	Untere geschweifte Klammer	none
