# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/de/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	Einleitendes Ausrufezeichen	some
¤	Währungssymbol	all
¦	Unterbrochene vertikale Linie	most
ª	hochgestelltes a	some
¬	Logische Negation	some
­	Silbentrennungsstrich	most
¯	Macron	most
´	Akut	most
¶	Absatzzeichen	most
·	Mittelpunkt	none
¸	Zedilla	most
¼	ein Viertel	none
½	ein Halb	none
¾	Drei Viertel	none
¿	Einleitendes Fragezeichen	some
ƒ	Florinzeichen	all
‚	einfaches Anführungszeichen	most
†	Kreuz	some
‡	Doppelkreuz	some
‣	Aufzählungspfeil	none
‰	Promille	some
′	Minute	some
″	Sekunde	some
‴	Dreistrich	some
⁃	Aufzählungstrennstich	none
✗	X-Aufzählungszeichen	none
⁰	hoch 0	none
⁴	hoch 4	none
⁵	hoch 5	none
⁶	hoch 6	none
⁷	hoch 7	none
⁸	hoch 8	none
⁹	hoch 9	none
⁺	hoch Pluszeichen	none
⁻	hoch Minuszeichen	none
⁼	hoch Gleichheitszeichen	none
⁽	hoch runde Klammer auf	none
⁾	hoch runde Klammer zu	none
ⁿ	hoch n	none
₀	tief 0	none
₁	tief 1	none
₂	tief 2	none
₃	tief 3	none
₄	tief 4	none
₅	tief 5	none
₆	tief 6	none
₇	tief 7	none
₈	tief 8	none
₉	tief 9	none
₊	tief Pluszeichen	none
₋	tief Minuszeichen	none
₌	tief Gleichheitszeichen	none
₍	tief runde Klammer auf	none
₎	tief runde Klammer zu	none
￼	Objektersetzungszeichen	none
□	Weißes Quadrat	none
○	Weißer Kreis	none
◆	Schwarze Raute	none
➔	Dicker Pfeil nach rechts mit breiter Spitze	none
