# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/de/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a Akut	char
À	A Gravis	char
Á	A Akut	char
Â	A Zirkumflex	char
Ã	A Tilde	char
Ä	A Umlaut	char
Å	A Kreisakzent	char
Ç	C Zedilla	char
È	E Gravis	char
É	E Akut	char
Ê	E Zirkumflex	char
Ë	E Umlaut	char
Ì	I Gravis	char
Í	I Akut	char
Î	I Zircumflex	char
Ñ	N Tilde	char
Ò	O Gravis	char
Ó	O Akut	char
Ô	O Zirkumflex	char
Õ	O Tilde	char
Ö	O Umlaut	char
Ø	O Schrägstrich	char
Ù	U Gravis	char
Ú	U Akut	char
Û	U Zirkumflex	char
Ü	U Umlaut	char
Ý	Y Akut	char
ß	Eszett	char
à	a Gravis	char
â	a Zirkumflex	char
ã	a Tilde	char
ä	a Umlaut	char
å	a Kreisakzent	char
ç	c Zedilla	char
è	e Gravis	char
é	e Akut	char
ê	e Zirkumflex	char
ë	e Umlaut	char
ì	i Gravis	char
í	i Akut	char
î	i Zirkumflex	char
ï	i Umlaut	char
ñ	n Tilde	char
ò	o Gravis	char
ó	o Akut	char
ô	o Zirkumflex	char
õ	o Tilde	char
ö	o Umlaut	char
ø	o Schrägstrich	char
ú	u akut	char
ù	u Gravis	char
û	u Zirkumflex	char
ü	u U+00a4	char
ý	y Akut	char
ÿ	y Umlaut	char
	Schwarzes Quadrat	none
	Schwarze Raute	none
