# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/de/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	Cent	none
£	Pfund	none
¥	Yen	none
§	Abschnitt	none
©	Copyright	none
«	einleitendes französisches Anführungszeichen	none
¬	Logische Negation	none
®	registriert	none
°	Grad	none
±	plus minus	none
»	schließendes französisches Anführungszeichen	none
¼	ein Viertel	none
½	ein Halb	none
¾	Drei Viertel	none
×	multipliziert	none
÷	durch	none
–	lang gezogener Bindestrich	none
‘	Linkes einfaches Anführungszeichen	none
’	Rechtes einfaches Anführungszeichen	none
‚	einfaches Anführungszeichen	none
“	linkes Anführungszeichen	none
”	rechtes Anführungszeichen	none
„	doppeltes Anführungszeichen	none
†	Kreuz	none
‡	Doppelkreuz	none
‰	Promille	none
′	Minute	none
″	Sekunde	none
€	Euro	none
™	Trademark	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	hoch 0	none
¹	hoch 1	none
²	hoch zwei	none
³	hoch drei	none
⁴	hoch 4	none
⁵	hoch 5	none
⁶	hoch 6	none
⁷	hoch 7	none
⁸	hoch 8	none
⁹	hoch 9	none
⁺	hoch Pluszeichen	none
⁻	hoch Minuszeichen	none
⁼	hoch Gleichheitszeichen	none
⁽	hoch runde Klammer auf	none
⁾	hoch runde Klammer zu	none
ⁿ	hoch n	none
₀	tief 0	none
₁	tief 1	none
₂	tief 2	none
₃	tief 3	none
₄	tief 4	none
₅	tief 5	none
₆	tief 6	none
₇	tief 7	none
₈	tief 8	none
₉	tief 9	none
₊	tief Pluszeichen	none
₋	tief Minuszeichen	none
₌	tief Gleichheitszeichen	none
₍	tief runde Klammer auf	none
₎	tief runde Klammer zu	none
