# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/de/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	Pfeil nach links	none
→	Pfeil nach rechts	none
«	einleitendes französisches Anführungszeichen	none
»	schließendes französisches Anführungszeichen	none
·	Mittelpunkt	none
•	Aufzählungspunkt	none
‣	Aufzählungspfeil	none
⁃	Aufzählungstrennstich	none
■	Schwarzes Quadrat	none
□	Weißes Quadrat	none
◦	Weißer Aufzählungspunkt	none
○	Weißer Kreis	none
◆	Schwarze Raute	none
●	Schwarzer Kreis	none
✓	Haken	none
✔	fett gedruckter Haken	none
✗	X-Aufzählungszeichen	none
➔	Dicker Pfeil nach rechts mit breiter Spitze	none
➢	Dreidimensionaler Pfeil nach rechts, oben weiß	none

	Schwarzes Quadrat	none
	Schwarze Raute	none

¼	ein Viertel	none
½	ein Halb	none
¾	Drei Viertel	none

⁰	hoch 0	none
¹	hoch 1	none
²	hoch zwei	none
³	hoch drei	none
⁴	hoch 4	none
⁵	hoch 5	none
⁶	hoch 6	none
⁷	hoch 7	none
⁸	hoch 8	none
⁹	hoch 9	none
⁺	hoch Pluszeichen	none
⁻	hoch Minuszeichen	none
⁼	hoch Gleichheitszeichen	none
⁽	hoch runde Klammer auf	none
⁾	hoch runde Klammer zu	none
ⁿ	hoch n	none
₀	tief 0	none
₁	tief 1	none
₂	tief 2	none
₃	tief 3	none
₄	tief 4	none
₅	tief 5	none
₆	tief 6	none
₇	tief 7	none
₈	tief 8	none
₉	tief 9	none
₊	tief Pluszeichen	none
₋	tief Minuszeichen	none
₌	tief Gleichheitszeichen	none
₍	tief runde Klammer auf	none
₎	tief runde Klammer zu	none
