# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bs/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
∸	tačka minus	none
∻	homotetija	none
≁	nije tilda	none
≂	minus tilda	none
≇	ni približno ni sasvim jednako	none
≉	nije skoro jednako	none
≊	skoro jednako ili jednako	none
≋	trostruka tilda	none
≓	slika od ili približno jednako	none
≗	prsten jednako	none
≘	odgovara sa	none
≛	zvjezdica jednako	none
≜	delta jednako	none
≝	jednako po definiciji	none
≞	mjereno s 	none
≨	manje od ali ne jednako	none
≩	veće od ali ne jednako	none
≰	niti manje niti jednako	none
≱	niti veće niti jednako	none
≲	manje ili ekvivalentno	none
≴	ni manje ni ekvivalentno	none
≵	ni veće ni ekvivalentno	none
≸	ni manje ni veće	none
≹	ni veće ni manje	none
≼	Prethodi ili jednako	none
≽	prati ili jednako	none
≾	prethodi ili ekvivalentno	none
≿	prati ili ekvivalentno	none
⊊	podskup od sa ne jednako	none
⊋	nadskup od sa ne jednako	none
⊎	unija multisetova	none
⊏	kvadratna slika od	none
⊐	kvadratni original od	none
⊑	kvadratna slika ili jednako	none
⊒	kvadratni original ili jednako s	none
⊓	četvrtasti završetak	none
⊔	kvadratni kap	none
⊜	kružno jednako	none
⊝	kružna crtica	none
⊠	kvadratni puta	none
⊡	kvadratni operator tačke	none
⊢	desno Te	none
⊣	lijevo Te	none
⊤	ne-Te	none
⊦	tvrdnja	none
⊧	modeli	none
⊨	tačno	none
⊩	sile	none
⊪	trostruka vertikalna linija u stranu	none
⊫	dvostruka vertikalna linija dvostruko desno u stranu	none
⊬	ne dokazuje	none
⊭	nije tačno	none
⊯	negirana dvostruka vertikalna linija dvostruko desno u stranu	none
⊲	normalna podgrupa od	none
⊳	sadrži kao normalnu podgrupu	none
⊴	normalna podgrupa od ili jednako s	none
⊵	sadrži kao normalna podgrupa ili jednako sa	none
⊷	slika od	none
⊸	multimapa	none
⊺	interlacija	none
⊾	desni ugao s lukom	none
⋀	Logičko I	none
⋄	dijamant operator	none
⋇	dijeljenje puta	none
⋉	lijevi normalni poludirektni faktor proizvod	none
⋊	desni normalni poludirektni faktor proizvod	none
⋋	lijevi poludirektni proizvod	none
⋌	desni poludirektni proizvod	none
⋍	obrnuta tilčda jednako	none
⋎	oblo logičko ili	none
⋏	oblo logičko i	none
⋐	dvostruki podskup	none
⋑	dvostruki nadskup	none
⋓	dvostruka unija	none
⋔	trozubac	none
⋕	jednako i paralelno sa	none
⋖	manje s tačkom	none
⋗	veće s tačkom	none
⋚	manje od,  jednako uili veće od	none
⋛	veće od, jednako ili manje od	none
⋜	jednako ili manje od	none
⋝	jednako ili veće od	none
⋞	jednako ili prethodi	none
⋟	jednako ili prati	none
⋠	ne prethodi ili jednak	none
⋡	ne prati ili jednak	none
⋢	nije kvadratna slika ili jednako	none
⋣	nije kvadratni original ili jednak	none
⋤	kvadratna slika ili jednako	none
⋥	kvadratni original ili nije jednak	none
⋦	manje ali ne ekvivalentno	none
⋧	veće ali ne ekvivalentno	none
⋨	prethodi ali nije ekvivalentno sa	none
⋩	prati ali nije ekvivalento sa	none
⋪	nije normalna podgrupa od	none
⋫	ne sadrži kao normalna podgrupa	none
⋬	nije normalna podgrupa ili jednak sa	none
⋲	element od s dugim horizontalnim precrtanjem	none
⋳	element od s vertikalnom linijom na kraju horizontalnog precrtanja	none
⋴	mali element od s vertikalnom linijom na kraju horizontalnog precrtanja	none
⋵	element s tačkom izbad	none
⋶	element s crtom iznad	none
⋷	mali element s crtom iznad	none
⋸	element s crtom ispod	none
⋹	element s dvije horizontalne linije	none
⋺	sadrži s dugom horizontalnom linijom	none
⋻	sadrži sa vertikalnom linijom na kraju horizontalnog poteza	none
⋼	malo adrži sa vertikalnom linijom na kraju horizontalnog poteza	none
⋽	sadrži s nadlinijom	none
⋾	malo sadrži s nadlinijom	none
⋿	pripadnost z notacijskoj vreći	none
⨁	zaokruženi plus	none
⨂	zaokruženi puta	none
∔	tačka plus	none
