# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bs/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akcentovano	char
Á	A AKCENTOVANO	char
Ã	A TILDA	char
Å	A PRSTEN	char
Ç	C SEDILA	char
É	E AKCENTOVANO	char
Í	I AKCENTOVANO	char
Ð	Đ	char
Ñ	N TILDA	char
Ó	O AKCENTOVANO	char
Õ	O TILDA	char
Ø	O PREKRIŽENO	char
Ú	U AKCENTOVANO	char
Ý	Y AKCENTOVANO	char
Þ	TORN	char
ß	s oštro	char
ã	a tilda	char
å	a prsten	char
ç	c sjedila	char
é	e akcentovano	char
í	i akcentovano	char
ð	đ	char
ñ	n tilda	char
ó	o akcentovano	char
õ	o tilda	char
ø	o prekriženo	char
þ	torn	char
ú	u akcentovano	char
ý	y akcentovano	char
	crni kvadrat	none
	crni dijamant	none
