# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bs/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	centi	none
£	funte	none
¥	jen	none
§	odjeljak	none
©	autorska prava	none
«	duplo manje	none
¬	logičko ne	none
®	registrovano	none
°	stepeni	none
±	plus minus	none
»	duplo veće	none
¼	jedna četvrtina	none
½	jedna polovina	none
¾	tri četvrtine	none
×	puta	none
÷	podjeljeno	none
–	crtica	none
‘	lijevi jednostruki navodnik	none
’	desni jednostruki navodnik	none
‚	jednostruki donji navodnik	none
“	lijevi dupli navodnik	none
”	desni dupli navodnik	none
„	donji dupli navodnik	none
†	bodež	none
‡	dupli bodež	none
‰	promil	none
′	prim	none
″	sekundum	none
€	euro	none
™	zaštitni znak	none

←	lijeva strijelica	none
→	desna strijelica	none
∞	beskonačno	none
≈	približno jednako	none
≠	nije jednako	none
≤	manje ili jednako	none
≥	veće ili jednako	none
√	kvadratni korijen	none
∛	kubni korijen	none

⁰	superskript 0	none
¹	superskript 1	none
²	superskript 2	none
³	superskript 3	none
⁴	superskript 4	none
⁵	superskript 5	none
⁶	superskript 6	none
⁷	superskript 7	none
⁸	superskript 8	none
⁹	superskript 9	none
⁺	superskript plus	none
⁻	superskript minus	none
⁼	superskript jednako	none
⁽	superskript lijeva zagrada	none
⁾	superskript desna zagrada	none
ⁿ	superskript n	none
₀	superskript 0	none
₁	superskript 1	none
₂	superskript 2	none
₃	superskript 3	none
₄	superskript 4	none
₅	superskript 5	none
₆	superskript 6	none
₇	superskript 7	none
₈	superskript 8	none
₉	superskript 9	none
₊	superskript plus	none
₋	superskript minus	none
₌	superskript jednako	none
₍	superskript lijeva zagrada	none
₎	superskript desna zagrada	none
