# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/bs/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	naopaki uzvičnik	none
¤	znak valute	none
¦	slomljena vertikalna crta	none
ª	superskript a	none
¬	logičko ne	some
­	meko hyphen	none
¯	makron	none
´	akcentovan	none
¶	paragraf	none
·	srednja tačka	none
¸	sjedila	none
º	oridinal	none
¼	jedna četvrtina	none
½	jedna polovina	none
¾	tri četvrtine	none
¿	naopaki upitnik	none
ƒ	ef	none
‚	jednostruki donji navodnik	most
„	donji dupli navodnik	most
†	bodež	some
‡	dupli bodež	some
‣	trokutasti metak	none
‰	promil	some
′	prim	some
″	sekundum	some
⁃	hyphen metak	none
✗	metak oblika x	none
⁰	superskript 0	none
⁴	superskript 4	none
⁵	superskript 5	none
⁶	superskript 6	none
⁷	superskript 7	none
⁸	superskript 8	none
⁹	superskript 9	none
⁺	superskript plus	none
⁻	superskript minus	none
⁼	superskript jednako	none
⁽	superskript lijeva zagrada	none
⁾	superskript desna zagrada	none
ⁿ	superskript n	none
₀	superskript 0	none
₁	superskript 1	none
₂	superskript 2	none
₃	superskript 3	none
₄	superskript 4	none
₅	superskript 5	none
₆	superskript 6	none
₇	superskript 7	none
₈	superskript 8	none
₉	superskript 9	none
₊	superskript plus	none
₋	superskript minus	none
₌	superskript jednako	none
₍	superskript lijeva zagrada	none
₎	superskript desna zagrada	none
￼	karakter za promjenu objekta	none
