# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/mk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	обратен извичник	none
¤	знак за валута	none
¦	прекината црта	none
ª	а во горен индекс	none
¬	логичко не	some
­	а со капа	none
¯	макрон	none
´	со акутен акцент	none
¶	ознака за параграф	none
·	средна точка	none
¸	цедила	none
º	реден број	none
¼	една четвртина	none
½	една половина	none
¾	три четвртини	none
¿	превртен прашалник	none
ƒ	флорин	none
‚	еден долен наводник	most
„	двоен долен наводник	most
†	обелос	some
‡	двоен обелос	some
‣	тројна точка	none
‰	на милја	some
′	прост	some
″	двоен прост	some
⁃	точка-цртичка	none
✗	x точка за набројување	none
⁰	0 во горен индекс	none
⁴	4 во горен индекс	none
⁵	5 во горен индекс	none
⁶	6 во горен индекс	none
⁷	7 во горен индекс	none
⁸	8 во горен индекс	none
⁹	9 во горен индекс	none
⁺	плус во горен индекс	none
⁻	минус во горен индекс	none
⁼	еднакво во горен индекс	none
⁽	лева средна заграда во горен индекс	none
⁾	десна средна заграда во горен индекс	none
ⁿ	n во горен индекс	none
₀	0 во долен индекс	none
₁	1 во долен индекс	none
₂	2 во долен индекс	none
₃	3 во долен индекс	none
₄	4 во долен индекс	none
₅	5 во долен индекс	none
₆	6 во долен индекс	none
₇	7 во долен индекс	none
₈	8 во долен индекс	none
₉	9 во долен индекс	none
₊	плус во долен индекс	none
₋	минус во долен индекс	none
₌	еднакво во долен индекс	none
₍	лева средна заграда во долен индекс	none
₎	десн средна заграда во долен индекс	none
