# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/mk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	центи	none
£	фунти	none
¥	јен	none
§	оддел	none
©	авторски права	none
«	лева средна аглеста заграда	none
¬	логичко не	none
®	регистрирано	none
°	степени	none
±	плус или минус	none
»	десна средна аглеста заграда	none
¼	една четвртина	none
½	една половина	none
¾	три четвртини	none
×	знак за множење	none
÷	поделено со	none
–	n црта	none
‘	еден лев наводник	none
’	еден десен наводник	none
‚	еден долен наводник	none
“	двоен лев наводник	none
”	десен двоен наводник	none
„	двоен долен наводник	none
†	обелос	none
‡	двоен обелос	none
‰	на милја	none
′	прост	none
″	двоен прост	none
€	евро	none
™	заштитен знак	none

←	лева стрелка	none
→	десна стрелка	none
∞	бесконечност	none
≈	скоро еднакво со	none
≠	не е еднакво со	none
≤	помалоили еднакво на	none
≥	поголемо или еднакво на	none
√	квадратен корен	none
∛	кубен корен	none

⁰	0 во горен индекс	none
¹	1 во горен индекс	none
²	2 во горен индекс	none
³	3 во горен индекс	none
⁴	4 во горен индекс	none
⁵	5 во горен индекс	none
⁶	6 во горен индекс	none
⁷	7 во горен индекс	none
⁸	8 во горен индекс	none
⁹	9 во горен индекс	none
⁺	плус во горен индекс	none
⁻	минус во горен индекс	none
⁼	еднакво во горен индекс	none
⁽	лева средна заграда во горен индекс	none
⁾	десна средна заграда во горен индекс	none
ⁿ	n во горен индекс	none
₀	0 во долен индекс	none
₁	1 во долен индекс	none
₂	2 во долен индекс	none
₃	3 во долен индекс	none
₄	4 во долен индекс	none
₅	5 во долен индекс	none
₆	6 во долен индекс	none
₇	7 во долен индекс	none
₈	8 во долен индекс	none
₉	9 во долен индекс	none
₊	плус во долен индекс	none
₋	минус во долен индекс	none
₌	еднакво во долен индекс	none
₍	лева средна заграда во долен индекс	none
₎	десн средна заграда во долен индекс	none
