# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/mk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а со акутен акцент	char
À	А СО АПОСТРОФ	char
Á	А СО АКУТЕН АКЦЕНТ	char
Â	А СО КАПА	char
Ã	А СО ТИЛДА	char
Ä	А УМЛАУТ	char
Å	А СО КРУГЧЕ	char
Ç	C ЦЕДИЛА	char
È	Е СО ЦРТИЧКА	char
É	Е СО АКУТЕН АКЦЕНТ	char
Ê	Е СО КАПА	char
Ë	Е УМЛАУТ	char
Ì	I СО ЦРТИЧКА	char
Í	I СО АКУТЕН АКЦЕНТ	char
Î	I СО КАПА	char
Ï	I УМЛАУТ	char
Ð	ЕД	char
Ñ	Н ТИЛДА	char
Ò	О СО ЦРТА	char
Ó	О СО АКУТЕН АКЦЕНТ	char
Ô	О СО КАПА	char
Õ	О СО ТИЛДА	char
Ö	О УМЛАУТ	char
Ø	О ПРЕЦРТАНО	char
Ù	У СО ЦРТИЧКА	char
Ú	У СО АКУТЕН АКЦЕНТ	char
Û	У СО КАПА	char
Ü	У УМЛАУТ	char
Ý	Y СО АКУТЕН АКЦЕНТ	char
Þ	ТОРН	char
ß	остро s	char
à	цртичка	char
â	a со капа	char
ã	тилда	char
ä	а умлаут	char
å	кругче	char
ç	c цедила	char
è	e со цртичка	char
é	е со акутен акцент	char
ê	е со капа	char
ë	е умлаут	char
ì	i со цртичка	char
í	и со акутен акцент	char
î	и со капа	char
ï	и умлаут	char
ð	ед	char
ñ	n со тилда	char
ò	o со цртичка	char
ó	o со акутен акцент	char
ô	о со капа	char
õ	o со тилда	char
ö	о умлаут	char
ø	о прецртано	char
þ	торн	char
ú	u со акуен акцент	char
ù	u со цртичка	char
û	u со капа	char
ü	u умлаут	char
ý	y со акутен акцент	char
ÿ	y умлаут	char
Ÿ	Y УМЛАУТ	char
	црн квадрат	none
	црн дијамант	none
