# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/mai/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	स्थान	char
\\n	न्यूलाइन	char
\\t	टैब	char
!	विस्मयादिबोधक	all	always
"	उद्धरण	most
$	डॉलर	some
%	प्रतिशत	some
&	आओर	some
'	वर्णलोप क' चिह्न	all
(	बामाँ पैरन	most
)	दहिन्ना पैरन	most
*	तारा	some
+	जोड़	some
,	विराम चिह्न	all	always
-	डैश	most
.	डॉट	all	always
/	स्लैश	some
:	कॉलन	most	always
;	अर्द्ध विराम	most	always
=	बराबर	some
?	प्रश्न	all	always
@	एट	some
\[	बामाँ कोष्ठ	most
\\\\	बैकस्लैश	most
]	दहिन्ना कोष्ठ	most
^	हँसपद	some
_	रेखांकित करू	most
`	ग्रेव	most
{	बामाँ ब्रेस	most
}	दहिन्ना ब्रेस	most
~	टिल्डे	most
§	खंड	some
