# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ro/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	semnul exclamării inversat	none
¤	simbol monetar	none
¦	bară verticală întreruptă	none
ª	a ca exponent	none
¬	negațit logică	some
­	cratimă	none
´	ascuțit	none
¶	marcaj paragraf	none
¸	sedilă	none
¼	o pătrime	none
½	o jumătate	none
¾	trei pătrimi	none
¿	semnul întrebării inversat	none
ƒ	f cu cârlig	none
‚	ghilimele simple deschise	most
†	pumnal	some
‡	pumnal dublu	some
‣	bulină triunghiulară	none
‰	la mie	some
′	prim	some
″	secund	some
‴	triplu prim	none
⁃	bulină cratimă	none
✗	bulină sub formă de x	none
⁰	0 ca exponent	none
⁴	4 ca exponent	none
⁵	5 ca exponent	none
⁶	6 ca exponent	none
⁷	7 ca exponent	none
⁸	8 ca exponent	none
⁹	9 ca exponent	none
⁺	plus ca exponent	none
⁻	minus ca exponent	none
⁼	egal ca exponent	none
⁽	paranteză deschisă ca exponent	none
⁾	paranteză închisă ca exponent	none
ⁿ	n ca exponent	none
₀	0 ca indice	none
₁	1 ca indice	none
₂	2 ca indice	none
₃	3 ca indice	none
₄	4 ca indice	none
₅	5 ca indice	none
₆	6 ca indice	none
₇	7 ca indice	none
₈	8 ca indice	none
₉	9 ca indice	none
₊	plus ca indice	none
₋	minus ca indice	none
₌	egal ca indice	none
₍	paranteză deschisă ca indice	none
₎	paranteză închisă ca indice	none
￼	caracter de înlocuire obiect	none
□	pătrat alb	none
○	cerc alb	none
◆	romb negru	none
➔	săgeată spre dreapta	none
