# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ro/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	săgeată sus-jos dublă	none
⟨	paranteză unghiulară stânga	none
⟩	paranteză unghiulară dreapta	none
∸	punct minus	none
∻	homotetic	none
≁	tildă negată	none
≂	aproximativ	none
≇	nici aproximativ nici egal cu	none
≉	nu aproape egal cu	none
≊	aproape egal sau egal cu	none
≋	triplu tildă	none
≓	imaginea lui sau aproximativ egal cu	none
≗	inel egal cu	none
≘	corespunde cu	none
≛	egal cu steluță	none
≜	delta egal cu	none
≝	egal cu prin definiție	none
≞	măsurat în	none
≨	mai mic dar nu egal cu	none
≩	mai mare dar nu egal cu	none
≰	nici mai mic decât nici egal cu	none
≱	nici mai mare decât nici egal cu	none
≲	mai mic decât sau echivalent cu	none
≴	nici mai mic decât nici echivalent cu	none
≵	nici mai mare decât nici echivalent cu	none
≸	nici mai mic decât nici mai mare decât	none
≹	nici mai mare decât nici mai mic decât	none
≼	precedă sau egal cu	none
≽	succedă sau egal cu	none
≾	precedă sau echivalent cu	none
≿	succedă sau echivalent cu	none
⊊	submulțime a lui fără egalitate cu	none
⊋	supramulțime a lui fără egalitate cu	none
⊎	uniunea multimulțimii	none
⊏	imaginea pătrată a lui	none
⊐	pătratul original al lui	none
⊑	imaginea pătrată a lui sau egal cu	none
⊒	pătratul original al lui sau egal cu	none
⊓	pălărie pătrată	none
⊔	cană pătrată	none
⊜	egal în cerc	none
⊝	cratimă în cerc	none
⊠	înmulțit în pătrat	none
⊡	operator punct în pătrat	none
⊢	tack drept	none
⊣	tack stâng	none
⊤	tack în jos	none
⊦	asserție	none
⊧	modelează	none
⊨	adevărat	none
⊩	forțează	none
⊪	bară verticală tripă și turnichet dreapta	none
⊫	bară verticală dublă și dublu turnichet dreapta	none
⊬	nu demonstrează	none
⊭	neadevărat	none
⊯	bară verticală dublă negată și dublu turnichet dreapta	none
⊲	subgrup normal al lui	none
⊳	conține ca subgrup normal	none
⊴	subgrup al lui sau egal cu	none
⊵	conține ca subgrup al lui sau egal cu	none
⊷	imaginea lui	none
⊸	multihartă	none
⊺	intercalat	none
⊻	sau exclusiv	none
⊼	și negat	none
⊽	sau negat	none
⊾	unghi drept cu arc	none
⋀	și logic	none
⋄	operator diamant	none
⋇	împărțit înmulțit	none
⋉	product semidirect normal la stânga	none
⋊	product semidirect normal la dreapta	none
⋋	produs semidirect la stânga	none
⋌	produs semidirect la dreapta	none
⋍	tilda egal invers	none
⋎	sau logic italic	none
⋏	și logic italic	none
⋐	submulțime dublă	none
⋑	supramulțime dublă	none
⋓	uniune dublă	none
⋔	furcă	none
⋕	egal și paralel cu	none
⋖	mai mic sau egal decât cu punct	none
⋗	mai mare sau egal decât cu punct	none
⋚	mai mic sau egal decât sau mai mare decât	none
⋛	mai mare decât sau mai mic decât	none
⋜	egal cu sau mai puțin decât	none
⋝	egal cu sau mai mare decât	none
⋞	egal cu sau procedă	none
⋟	egal cu sau succedă	none
⋠	nu procedă sau egal	none
⋡	nu succedă sau egal	none
⋢	nu este imaginea pătrată a lui sau egal cu	none
⋣	nu este pătrat original al sau egal cu	none
⋤	imaginea pătrată a lui sau neegal cu	none
⋥	pătrat original al sau nu este egal cu	none
⋦	mai mic dar neechivalent cu	none
⋧	mai mare dar neechivalent cu	none
⋨	procedă dar nu este echivalent cu	none
⋩	succedă dar nu este echivalent	none
⋪	nu este subgrup normal al	none
⋫	nu conține ca subgrup normal	none
⋬	nu este subgrup normal al sau egal cu	none
⋲	element cu tăietură lungă orizontală	none
⋳	element cu bară verticală la capătul tăieturii orizontale	none
⋴	element mic cu bară verticală la capătul tăieturii orizontale	none
⋵	element cu punct deasupra	none
⋶	element cu bară deasupra	none
⋷	element mic cu bară deasupra	none
⋸	element cu bară dedesubt	none
⋹	element cu două tăieturi orizontale	none
⋺	conținut cu tăietură lungă orizontală	none
⋻	conținut cu bară verticală la capătul tăieturii orizontale	none
⋼	conținut mic cu bară verticală la capătul tăieturii orizontale	none
⋽	conținut cu bară deasupra	none
⋾	conținut mic cu bară deasupra	none
⋿	membrul grămezii în notația z	none
⨀	cerc cu punct	none
⨁	plus în cerc	none
⨂	înmulțit în cerc	none
⨃	reuniune cu punct	none
⨄	reuniune cu plus	none
⨅	intersecție pătrată	none
⨆	reuniune pătrată	none
˘	brevă	none
˙	punct	none
∔	punct plus	none
⌈	plafon stânga	none
⌉	plafon dreapta	none
⌊	podea stânga	none
⌋	podea dreapta	none
⏞	acoladă sus	none
⏟	acoladă jos	none
