# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ro/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a ascuțit	char
À	A cu accent grav	char
Á	A ascuțit	char
Â	A circumflex	char
Ã	A tilda	char
Ä	A cu umlaut	char
Å	A cu cerculeț	char
Æ	A lipit de E	char
Ç	C cu sedilă	char
È	E grav	char
É	E ascuțit	char
Ê	E circumflex	char
Ë	E cu umlaut	char
Ì	I grav	char
Í	I ascuțit	char
Î	I circumflex	char
Ï	I cu umlaut	char
Ð	Eth	char
Ñ	N tilda	char
Ò	O grav	char
Ó	O ascuțit	char
Ô	O circumflex	char
Õ	O tilda	char
Ö	O cu umlaut	char
Ø	O barat	char
Ù	U grav	char
Ú	U ascuțit	char
Û	U circumflex	char
Ü	U umlaut	char
Ý	Y ascuțit	char
Þ	Thorn	char
ß	s ascuțit	char
à	a grav	char
ã	a tilda	char
ä	a cu umlaut	char
å	a cu cerculeț	char
æ	ligatura a e	char
ç	c cu sedila	char
è	e grav	char
é	e ascuțit	char
ë	e cu umlaut	char
ì	i grav	char
í	i ascuțit	char
ï	i cu umlaut	char
ñ	n tilda	char
ò	o grav	char
ó	o ascuțit	char
õ	o tilda	char
ö	o cu umlaut	char
ø	o barat	char
ú	u ascuțit	char
ù	u grav	char
ü	u cu umlaut	char
ý	y ascuțit	char
ÿ	y cu umlaut	char
Ÿ	Y cu umlaut	char
	pătrat negru	none
	diamant negru	none
