# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ro/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	liră	none
¥	yen	none
§	secțiune	none
©	drepturi de autor	none
«	ghilimele franceze deschise	none
¬	negațit logică	none
®	marcă înregistrată	none
°	grade	none
±	plus sau minus	none
»	ghilimele franceze închise	none
¼	o pătrime	none
½	o jumătate	none
¾	trei pătrimi	none
×	înmulțire	none
÷	împărțit la	none
–	linie de dialog	none
‘	ghilimele simple deschise	none
’	ghilimele simple închise	none
‚	ghilimele simple deschise	none
“	ghilimele duble deschise	none
”	ghilimele duble închise	none
„	ghilimele duble deschise	none
†	pumnal	none
‡	pumnal dublu	none
‰	la mie	none
′	prim	none
″	secund	none
€	euro	none
™	marcă comercială	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	0 ca exponent	none
¹	1 la exponent	none
²	2 ca exponent	none
³	3 ca exponent	none
⁴	4 ca exponent	none
⁵	5 ca exponent	none
⁶	6 ca exponent	none
⁷	7 ca exponent	none
⁸	8 ca exponent	none
⁹	9 ca exponent	none
⁺	plus ca exponent	none
⁻	minus ca exponent	none
⁼	egal ca exponent	none
⁽	paranteză deschisă ca exponent	none
⁾	paranteză închisă ca exponent	none
ⁿ	n ca exponent	none
₀	0 ca indice	none
₁	1 ca indice	none
₂	2 ca indice	none
₃	3 ca indice	none
₄	4 ca indice	none
₅	5 ca indice	none
₆	6 ca indice	none
₇	7 ca indice	none
₈	8 ca indice	none
₉	9 ca indice	none
₊	plus ca indice	none
₋	minus ca indice	none
₌	egal ca indice	none
₍	paranteză deschisă ca indice	none
₎	paranteză închisă ca indice	none
