#locale/ro/symbols.dic
#A part of NonVisual Desktop Access (NVDA)
#Copyright (c) 2016-2017 Dan Pungă <dan.punga@gmail.com>
#Copyright (c) 2016-2017 Florian Ionașcu <7ro2014@gmail.com>
#Copyright (c) 2016-2017 Nicuşor Untilă <nicusoruntila@yahoo.com>
#Copyright (c) 2017 Alexandru Matei <alexandrumateistelian@gmail.com>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

complexSymbols:
# formatul pentru regulă este:
# identificator	expresie regulată
# Pentru sfârșit de propoziție
. sentence ending	(?<=[^\s.])\.(?=[\"'”’)\s]|$)
! sentence ending	(?<=[^\s!])\!(?=[\"'”’)\s]|$)
? sentence ending	(?<=[^\s?])\?(?=[\"'”’)\s]|$)
# Pentru delimitări de frază
; phrase ending	(?<=[^\s;]);(?=\s|$)
: phrase ending	(?<=[^\s:]):(?=\s|$)
# Others
decimal point	(?<![^\d -])\,(?=\d)
in-word '	(?<=[^\W_])['’]
in-word -	(?<=[^\W_])[-]
negative number	(?<!\w)-(?=[ $£€¥.]?\d)

symbols:
# formatul pentru regulă este:
# identificator	înlocuire[[	nivel][	păstrează]][	# nume afișat]

# Complex symbols
. sentence ending	punct	all	always	# . sfârșit de propoziție
! sentence ending	semn de exclamare	# ! sfârșit de propoziție
? sentence ending	semn de întrebare	all	always	# ? sfârșit de propoziție
; phrase ending	punct și virgulă	# ; sfârșit de propoziție
: phrase ending	două puncte	most	always	# : sfârșit de propoziție
decimal point		# virgulă pentru zecimale
in-word '	apostrof	# ' în cuvânt
in-word -	cratimă	all	norep	# - de compunere cuvinte
negative number	minus	none	norep	# - înaintea unei cifre

# Whitespace
\0	nul	# caracterul vid
\t	tab
\n	trecere linie nouă
\f	întrerupere pagină
\r	linie nouă
 	spațiu
 	spațiu	# spațiu incasabil

# Standard punctuation/symbols
!	semn de exclamare
"	ghilimele
\#	diez
$	dolar
£	liră
€	euro
¢	cent
¥	yen
₹	rupie
%	procent
&	și
'	apostrof
(	paranteză rotundă deschisă
)	paranteză rotundă închisă
*	asterisc
+	plus
,	virgulă
-	cratimă
.	punct
/	bară
:	două puncte
;	punct și virgulă
<	mai mic
>	mai mare
=	egal
?	semn de întrebare
@	a rond
[	paranteză pătrată deschisă
]	paranteză pătrată închisă
\\	bară oblică
^	circumflex
_	liniuță joasă
`	accent grav
{	acoladă deschisă
}	acoladă închisă
|	bară verticală
~	tildă

# Other characters
•	bulină
…	puncte de suspensie
...	punct punct punct
	bulină
“	ghilimele inverse închise
”	ghilimele închise	some
‘	apostrof deschis
’	apostrof închis
–	cratimă dublă
—	linie de dialog
●	cerc negru
¨	tremă
‎	marcaj stânga la dreapta
‏	marcaj dreapta la stânga
■	pătrat negru
▪	pătrat negru
◾	pătrat negru
◦	bulină albă
➔	săgeată dreapta
§	secțiune
°	grade
«	ghilimele unghiulare deschise	some
»	ghilimele unghiulare închise	some
µ	micro
¹	superscript 1
²	superscript 2
³	superscript 3
®	marcă înregistrată
™	marcă neînregistrată
©	drepturi de autor
±	plus sau minus
×	înmulțit
÷	împărțit
←	săgeată stânga
→	săgeată dreapta
✓	bifat
✔	bifat
„	ghilimele deschise	some
#Mathematical Operators U+2200 to U+220F

∀	oricare ar fi
∁	Complement
∂	derivată parțială
∃	există
∄	nu există
∅	mulțimea vidă
∆	increment
∇	nabla
∈	aparține lui
∉	nu aparține lui
∊	aparține mic
∋	conține ca element pe
∌	nu conține ca element pe
∍	conține ca element pe mic
∎	q e d
∏	produs

# Miscellaneous Mathematical Operators

∑	sumă
√	radical
∛	radical de ordin trei
∜	radical de ordin patru
∝	proporțional cu
∞	infinit
∟	unghi drept
∠	unghi
∥	paralel cu
∦	nu e paralel cu
∧	și logic
∨	sau logic
∩	intersecție
∪	reuniune
∫	integrală
∴	în consecință
∵	deoarece
∶	rație
∷	proporțional
≤	mai mic sau egal cu
≥	mai mare sau egal cu
⊂	submulțime a lui
⊃	superset a lui
⊆	submulțime sau egală cu
⊇	superset sau egal cu
