# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eo/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a dekstra korno	char
Á	A DEKSTRA KORNO	char
Â	A CIRKUMFLEKSO	char
Ä	A UMLAŬTO	char
É	E DEKSTRA KORNO	char
Ê	E CIRKUMFLEKSO	char
Ë	E UMLAŬTO	char
Í	I DEKSTRA KORNO	char
Î	I CIRKUMFLEKSO	char
Ï	I UMLAŬTO	char
Ó	O DEKSTRA KORNO	char
Ô	O CIRKUMFLEKSO	char
Ö	O UMLAŬTO	char
Ø	STREKO-O	char
Ú	U DEKSTRA KORNO	char
Û	U CIRKUMFLEKSO	char
Ü	U UMLAŬTO	char
Ý	Y DEKSTRA KORNO	char
â	a cirkumflekso	char
ã	a tildo	char
ä	a umlaŭto	char
ç	c cedilo	char
é	e dekstra korno	char
ê	e cirkumflekso	char
ë	e umlaŭto	char
í	i dekstra korno	char
î	i cirkumflekso	char
ï	i umlaŭto	char
ó	o dekstra korno	char
ô	o cirkumflekso	char
õ	o tildo	char
ö	o umlaŭto	char
ø	streko-o	char
ú	u dekstra korno	char
û	u cirkumflekso	char
ü	u umlaŭto	char
ý	y dekstra korno	char
ÿ	y umlaŭto	char
Ÿ	Y UMLAŬTO	char
