# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eo/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
→	dekstra sago	none
↓	malsupren sago	none
↔	maldekstra dekstra sago	none
↕	supren malsupren sago	none
↖	nordokcidenta sago	none
↗	nordorienta sago	none
↘	sudorienta sago	none
↥	supren sago de stango	none
↦	dekstra sago de stango	none
⇐	maldekstra duobla sago	none
⇑	supren duobla sago	none
⇒	dekstra duobla sago	none
⇓	malsupren duobla sago	none
⟨	maldekstra angula krampo	none
⟩	dekstra angula krampo	none
∩	intersekciĝo	none
∪	kuniĝo	none
∬	duobla integralo	none
∭	triobla integralo	none
∯	surfaca integralo	none
∵	ĉar	none
∶	proporcio	none
∼	tildo	none
∾	renversita maldiligenta S	none
≐	alproksimiĝas al la limo	none
≘	respondas al	none
≙	taksoj	none
≜	delto egala al	none
≝	egala al per difino	none
≞	mezurita per	none
≠	ne egala al	none
≡	identa al	none
≢	ne identa al	none
≬	inter	none
≶	malpli ol aŭ pli granda ol	none
≷	pli granda ol aŭ malpli ol	none
⊐	kvadrata originalo de	none
⊛	cirkulita asterisko operatoro	none
⊡	kvadrata punkto operatoro	none
⊨	vere	none
⊶	originalo de	none
⊿	dekstra triangulo	none
⋂	intersekciĝo	none
⋃	kuniĝo	none
⋄	diamanta funkciigisto	none
⋅	punkta operatoro	none
⋒	duobla intersekco	none
⋓	duobla kuniĝo	none
⋔	forko	none
⋮	vertikala elipso	none
⋯	mezlinia horizontala elipso	none
⋵	elemento de kun punkto supre	none
⨀	rondigita punkto	none
⨃	kuniĝo kun punkto	none
⨄	kuniĝo kun pluso	none
⨅	kvadrata intersekco	none
⨆	kvadrata kuniĝo	none
^	cirkumflekso	none
˙	punkto	none
∀	por ĉiuj	none
∇	nabla simbolo	none
∏	produkto	none
∐	kunprodukto	none
∓	minus aŭ plus	none
⌈	maldekstra plafono	none
⌉	dekstra plafono	none
⌊	maldekstra planko	none
⌋	dekstra planko	none
⏞	supra krampo	none
⏟	malsupra krampo	none
■	nigra kvadrato	none
□	blanka kvadrato	none
◆	nigra diamanto	none
○	blanka cirklo	none
●	nigra cirklo	none
◦	blanka kuglo	none
◾	nigra mezgranda kvadrato	none
