# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eo/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	inversa krisigno	some
¤	valutsigno	all
¬	logika neo	some
¯	makrono	most
´	dekstra korno	most
¸	subhoko	most
¼	kvarono	none
½	duono	none
¾	tri kvaronoj	none
ƒ	florino	all
‡	duobla obeluso	some
‣	triangula bulmarko	none
‰	elmilo	some
⁃	steketa bulmarko	none
