# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/eo/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	spaco	char
\\n	nova lineo	char
\\t	langeto	char
!	krisigno	all	always
"	citilo	most
\\#	numero	some
$	dolaro	some
%	elcento	some
&	kaj	some
'	apostrofo	all
(	maldekstra krampo	most
)	dekstra krampo	most
*	stelo	some
,	komo	all	always
-	haltostreko	most
.	punkto	all	always
/	oblikvo	some
:	dupunkto	most	always
;	punktokomo	most	always
<	malpli-signo	most
=	egalsigno	some
>	pli-signo	most
?	demando	all	always
@	heliko	some
\[	maldekstra kvadrata krampo	most
\\\\	deklivo	most
]	dekstra kvadrata krampo	most
^	ĉapelo	some
_	substreko	most
`	maldekstra korno	most
{	maldekstra kurba krampo	most
|	vertikala streko	most
}	dekstra kurba krampo	most
~	tildo	most
 	nerompebla spaceto	char
¡	inversa krisigno	some
¢	cendoj	some
£	pundoj	some
¤	valutsigno	all
¥	eno	some
©	kopirajto	some
¬	logika neo	some
¯	makrono	most
°	gradoj	some
±	plus-minus-signo	some
´	dekstra korno	most
µ	muo	some
¸	subhoko	most
¼	kvarono	none
½	duono	none
¾	tri kvaronoj	none
ƒ	florino	all
‡	duobla obeluso	some
•	bulmarko	none
‣	triangula bulmarko	none
‰	elmilo	some
⁃	steketa bulmarko	none
€	eŭro	some
™	registrita marko	some
