# This file was automatically generated by make import-symbols
# See locale/README.md to know how to import dictionaries

symbols:
🏻	piel tipo 1–2	none
🏼	piel tipo 3	none
🏽	piel tipo 4	none
🏾	piel tipo 5	none
🏿	piel tipo 6	none
🐾	pezuña	none
😀	cara sonriendo	none
😃	cara sonriendo con ojos grandes	none
😄	cara sonriendo con ojos sonrientes	none
😁	cara radiante con ojos sonrientes	none
😆	cara sonriendo con los ojos cerrados	none
😅	cara sonriendo con sudor frío	none
🤣	cara llorando de risa	none
😂	cara llorando de felicidad	none
🙂	cara sonriendo ligeramente	none
😉	cara guiñando el ojo	none
😊	cara feliz con ojos sonrientes	none
😇	cara sonriendo con aureola	none
🥰	cara sonriente con 4 corazones	none
😗	cara dando un beso	none
😚	cara besando con los ojos cerrados	none
😋	cara saboreando comida	none
😝	cara con ojos cerrados y sacando la lengua	none
🤔	cara pensativa	none
🤐	cara con la boca cerrada con cremallera	none
🙄	cara con ojos en blanco	none
😷	cara con barbijo	none
🤕	cara con la cabeza vendada	none
🤧	cara estornudando	none
😵	cara mareada	none
😎	cara sonriendo con lentes de sol	none
🤓	cara de nerd	none
😟	cara preocupada	none
😮	cara con la boca abierta	none
😦	cara con el ceño fruncido y la boca abierta	none
😧	cara angustiada	none
😨	cara asustada	none
😰	cara con ansiedad y sudor	none
😢	cara llorando	none
😱	cara gritando de miedo	none
😣	cara perseverante	none
😞	cara decepcionada	none
😩	cara agotada	none
😤	cara resoplando	none
😡	cara de furioso	none
😠	cara enfadada	none
😈	cara malvada sonriendo con cuernos	none
👿	cara malvada enfadada con cuernos	none
💀	calavera	none
☠	calavera y huesos cruzados	none
💩	caca con ojos	none
👹	demonio japonés oni	none
👺	demonio japonés tengu	none
👽	alienígena	none
👾	monstruo alienígena	none
😺	cara de gato sonriendo	none
😻	gato con ojos de corazón	none
😼	cara de gato con sonrisa irónica	none
😽	cara de gato besando	none
😾	cara de gato enfadado	none
🙈	mono con los ojos tapados	none
🙉	mono con los oídos tapados	none
🙊	mono con la boca tapada	none
💝	corazón con lazo	none
💗	corazón creciente	none
💓	corazón latiendo	none
💞	corazones giratorios	none
💟	adorno de corazón	none
❣	exclamación con forma de corazón	none
💯	100 puntos	none
💢	símbolo de enfado	none
💫	símbolo de mareo	none
💬	globo de diálogo	none
👁‍🗨	ojo en un globo de texto	none
🗨	globo de diálogo izquierdo	none
🗯	globo de enojo derecho	none
💭	globo de pensamiento	none
💤	símbolo de sueño	none
🤚	palma de la mano	none
👌	señal de aprobación con la mano	none
✌	mano con señal de victoria	none
🤘	mano haciendo los cuernos	none
🤙	mano haciendo el gesto de llamar	none
👈	mano con dedo índice hacia la izquierda	none
👉	mano con dedo índice hacia la derecha	none
👆	dorso de mano con dedo índice hacia arriba	none
🖕	dedo medio hacia arriba	none
👇	dorso de mano con dedo índice hacia abajo	none
☝	dedo índice hacia arriba	none
✊	puño en alto	none
🤛	puño hacia la izquierda	none
🤜	puño hacia la derecha	none
🙌	manos levantadas celebrando	none
💅	pintarse las uñas	none
🤳	selfi	none
🧓	adulto mayor	none
👴	hombre mayor	none
👵	mujer mayor	none
🙍	mujer frunciendo el ceño	none
🙍‍♀	mujer que frunce el seño	none
🙎	mujer enojada	none
🙅	gesto de está mal	none
🙆	gesto de está bien	none
💁	persona en mesa entrada	none
🙋	persona levantando la mano	none
🤦	mano en la frente	none
👮	policía	none
👷	obrero de construcción	none
👼	cara de ángel bebé	none
🧜‍♂	sireno	none
💆	masaje facial	none
💇	corte de pelo	none
💃	bailarín	none
🕴	hombre de traje	none
👯	mujeres de fiesta	none
🤺	esgrimista	none
🏂	snowboard	none
🏌	jugador de golf	none
🏄	surf	none
🚣	bote a remo	none
⛹	persona con una pelota	none
🤾	handball	none
🤾‍♂	hombre jugando handball	none
🤾‍♀	mujer jugando handball	none
🛀	bañera con persona	none
🛌	persona durmiendo	none
👫	hombre y mujer de la mano	none
👬	dos hombres de la mano	none
💏	beso	none
🗣	silueta hablando	none
👥	siluetas de torsos	none
👣	huellas de pies	none
🐽	hocico de cerdo	none
🐤	cara de pollito	none
🦎	lagartija	none
🐳	ballena soplando un chorro de agua	none
🐚	caracola marina	none
🐛	oruga	none
🐞	escarabajo	none
🕸	telaraña	none
💐	ramo	none
🌱	plántula	none
🌳	árbol caducifolio	none
🍃	hoja al viento	none
🍌	banana	none
🍍	ananá	none
🍑	durazno	none
🍓	frutilla	none
🥑	palta	none
🥔	papa	none
🌽	mazorca de maíz	none
🌶	pimiento picante	none
🥜	maní	none
🍞	pan	none
🥞	hotcakes	none
🧀	queso	none
🍗	pata de pollo	none
🥓	tocino	none
🍟	papas fritas	none
🌭	salchicha	none
🥙	fajita	none
🍳	sartén	none
🍿	palomitas de maíz	none
🍘	galleta arroz	none
🍜	bol de fideos	none
🍠	batata asada	none
🍢	brocheta de mariscos	none
🍤	camarones fritos	none
🍥	pastel de pescado	none
🍡	brocheta dulce japonesa	none
🦐	camarón	none
🍦	helado en cucurucho	none
🍧	hielo molido	none
🍩	dona	none
🎂	torta de cumpleaños	none
🍰	porción de torta	none
🍭	paleta dulce	none
🍵	taza de té	none
🍾	champaña	none
🍷	vino	none
🍻	brindis con cerveza	none
🍽	plato y cubiertos	none
🍴	cuchillo y tenedor	none
🏺	vasija	none
🌍	globo terráqueo Europa/África	none
🌎	globo terráqueo América	none
🌏	globo terráqueo Asia/Oceanía	none
🗺	mapamundi	none
🏔	montañas nevadas	none
⛰	montañas	none
🏕	campamento	none
🏗	edificio en construcción	none
🏘	viviendas	none
🏚	edificio abandonado	none
🏣	oficina de correo japonesa	none
🏤	oficina de correo europea	none
🏩	motel	none
🏫	escuela	none
💒	casamiento en capilla	none
⛩	jinja	none
⛺	carpa	none
🌁	niebla	none
🌄	amanecer en las montañas	none
🌇	puesta de sol sobre edificios	none
♨	fuentes termales	none
🎠	caballo de carrusel	none
🎡	noria	none
💈	barbería	none
🎪	circo	none
🚂	tren a vapor	none
🚃	tren eléctrico	none
🚇	subterráneo	none
🚝	monorriel	none
🚍	autobús que llega	none
🚒	camión de bomberos	none
🚓	auto de policía	none
🚔	patrullero se aproxima	none
🚖	taxi se aproxima	none
🚗	auto	none
🚘	auto se aproxima	none
🚙	vehículo recreativo	none
🏎	auto de carrera	none
🏍	motocicleta	none
🛵	moto	none
🛴	monopatín	none
🛹	patineta	none
🛤	vías	none
🛢	tambor de petróleo	none
⛽	estación de gasolina	none
🚨	luz de patrullero	none
🚦	semáforo vertical	none
🛑	señal de pare	none
🚧	señal de construcción	none
⛵	velero	none
🚤	lancha	none
⛴	transbordador	none
🚟	tren colgante	none
🚠	teleférico	none
🚡	tranvía aéreo	none
🛎	campanilla de hotel	none
⏳	reloj de arena funcionando	none
⏰	reloj de alarma	none
🕰	reloj de repisa	none
🌒	luna nueva visible	none
🌘	luna creciente menguante	none
🌙	cruasán	none
⭐	estrella blanca	none
⛅	parcialmente nublado	none
⛈	tormenta	none
🌤	soleado con nubes	none
🌥	nublado	none
🌦	soleado con lluvia	none
🌧	lluvia	none
🌨	nieve	none
🌩	nubes y relámpagos	none
🌫	neblina	none
🌂	paraguas	none
☂	paraguas abierto	none
☔	paraguas con gotas	none
☃	muñeco de nieve nevado	none
🌊	ola	none
🎃	calabaza	none
🎉	lanzador de serpentina	none
🎊	confeti	none
🎍	adorno para pinos	none
🎏	banderín con forma de carpa	none
🎑	ceremonia japonesa	none
🎀	moño	none
🎗	cinta conmemorativa	none
🎫	boleto	none
🥇	medalla de primer lugar	none
🥈	medalla de segundo lugar	none
🥉	medalla de tercer lugar	none
⚽	pelota de fútbol	none
⚾	pelota de béisbol	none
🏀	pelota de básquet	none
🏈	pelota de fútbol americano	none
🏉	pelota de rugby	none
🏏	cricket	none
🥅	arco	none
⛳	bandera en hoyo	none
⛸	patinaje sobre hielo	none
🎣	pesca	none
🎽	camiseta para correr	none
🎯	dardo en el centro	none
🎱	bola ocho	none
🎮	video juegos	none
🎰	tragamonedas	none
🧩	rompecabezas	none
♠	picas	none
♥	corazones	none
♦	diamantes	none
♣	tréboles	none
🃏	carta comodín	none
🀄	mosaico mahjong	none
🎴	carta	none
🎨	paleta de pinturas	none
👓	lentes	none
🕶	anteojos de sol	none
👖	jeans	none
👜	bolso	none
👝	bolso de mano	none
🎒	mochila escolar	none
👟	tenis	none
👠	zapatilla	none
🎩	sombrero de copa	none
🎓	birrete	none
⛑	casco con una cruz blanca	none
💄	lápiz labial	none
🔇	altavoz silenciado	none
🔉	altavoz con volumen bajo	none
📢	altavoces	none
📯	corneta de correo	none
🔕	campana tachada	none
🎼	clave de sol	none
🎙	micrófono de grabación	none
🎚	control deslizante	none
🎛	perillas	none
🎧	auriculares	none
📲	hacer llamada	none
☎	teléfono de línea	none
📞	teléfono	none
📟	buscapersonas	none
📠	fax	none
💻	laptop	none
🖥	computadora de escritorio	none
🖱	mouse	none
🖲	rueda de desplazamiento	none
💽	minidisco	none
📀	DVD	none
🎥	filmadora	none
🎞	cuadros de película	none
📽	proyector	none
📺	televisor	none
📷	cámara fotográfica	none
📼	cinta de video	none
🔍	lupa hacia la izquierda	none
🔎	lupa hacia la derecha	none
💡	lámpara	none
🏮	farol de papel japonés	none
📙	libro anaranjado	none
📃	documento doblado	none
📄	documento	none
📑	pestañas de marcador	none
💹	mercado en alza	none
💱	cambio de divisa	none
📨	mensaje entrante	none
📩	mensaje saliente	none
📫	buzón cerrado bandera levantada	none
📪	buzón cerrado bandera baja	none
📬	buzón abierto bandera levantada	none
📭	buzón abierto bandera baja	none
✒	lapicera de pluma	none
🖋	pluma fuente	none
🖊	lapicera	none
🖍	crayón	none
📝	nota	none
📂	abrir carpeta	none
🗂	separadores para tarjetas	none
📆	calendario con hojas	none
🗒	bloc de notas con espiral	none
🗓	calendario con espiral	none
📈	tendencia ascendente	none
📉	tendencia descendente	none
📎	clip para hojas	none
📏	regla recta	none
🗃	organizador de tarjetas	none
🗑	cesto	none
🔏	candado y lapicera	none
🗡	daga	none
🔩	perno con tuerca	none
🗜	compresor	none
🔗	eslabones de cadena	none
📡	antena satelital	none
💉	jeringa	none
🛒	carrito de compras	none
🗿	estatua de la isla de Pascua	none
🏧	cajero automático	none
🚮	cartel cesto de basura	none
♿	acceso para silla de ruedas	none
🚹	símbolo de hombre	none
🚺	símbolo de mujer	none
🚻	señal de baño	none
🚾	servicios	none
🛂	inspección de pasaportes	none
🛄	reclamo de equipaje	none
🛅	depósito de equipaje	none
🚸	cruce de niños	none
⛔	prohibido entrar	none
🚫	señal de prohibición	none
🚳	no se permiten bicicletas	none
📵	no se permiten celulares	none
🔞	prohibido para menores de 18	none
☣	peligro biológico	none
⬆	flecha hacia el norte	none
↗	flecha hacia el noreste	none
➡	flecha hacia el este	none
↘	flecha hacia el sudeste	none
⬇	flecha hacia el sur	none
↙	flecha hacia el sudoeste	none
⬅	flecha hacia el oeste	none
↖	flecha hacia el noroeste	none
↕	flecha ascendente y descendente	none
↩	curva hacia la izquierda	none
↪	curva hacia la derecha	none
⤴	curva hacia arriba	none
⤵	curva hacia abajo	none
🔃	flechas circulares sentido horario	none
🔙	flecha atrás	none
🔚	flecha final	none
🔛	flecha de encendido	none
🔜	señal de pronto	none
🔝	señal hacia arriba	none
🛐	lugar de oración	none
⚛	símbolo atómico	none
☸	dharma	none
☪	estrella y creciente	none
🔀	reproducción al azar	none
🔁	repetir todo	none
🔂	repetir uno	none
⏭	avanzar a la pista siguiente	none
⏯	pausar o reproducir	none
◀	retroceder	none
⏪	retroceso rápido	none
⏮	última pista	none
🔼	botón hacia arriba	none
🔽	botón hacia abajo	none
🎦	filmar	none
📴	celular apagado	none
📛	identificación con nombre	none
🔰	símbolo japonés de principiante	none
⭕	círculo grande	none
☑	casilla seleccionada	none
✔	marca de verificación grande	none
✖	multiplicación	none
❌	cruz	none
❎	cruz con recuadro	none
➗	signo división	none
〽	alternancia	none
❔	signo de interrogación gris	none
❕	signo de exclamación gris	none
〰	línea ondulada	none
©	signo de derechos autor	none
®	signo de marca registrada	none
™	símbolo de marca registrada	none
🆑	borrar recuadrado	none
🆒	genial	none
🆓	gratis	none
🆔	identificación	none
Ⓜ	letra m en un círculo	none
🆕	nuevo	none
🆖	no está bien	none
🆗	ok	none
🅿	estacionamiento	none
🆘	auxilio	none
🆙	mejor	none
🆚	contra	none
🈶	tarifas en japonés	none
🈯	dedo en japonés	none
🉐	ventaja en chino	none
🈸	solicitud en chino	none
🈴	juntos en chino	none
🈳	vacío en chino	none
㊗	felicitaciones en chino	none
🈺	administrar en chino	none
🔴	círculo rojo	none
🔵	círculo azul	none
🔶	diamante naranja grande	none
🔷	diamante azul grande	none
🔸	diamante naranja pequeño	none
🔹	diamante azul pequeño	none
💠	pétalo de flor	none
🔘	botón de radio	none
🔲	cuadrado blanco con borde negro	none
🔳	cuadrado negro con borde blanco	none
🚩	bandera de ubicación	none
🤏🏻	mano pellizcando tono de piel claro	none
🤏🏼	mano pellizcando tono de piel claro medio	none
🤏🏽	mano pellizcando tono de piel medio	none
🤏🏾	mano pellizcando tono de piel oscuro medio	none
🤏🏿	mano pellizcando tono de piel oscuro	none
🦻🏻	oreja con audífono tono de piel claro	none
🦻🏼	oreja con audífono tono de piel claro medio	none
🦻🏽	oreja con audífono tono de piel medio	none
🦻🏾	oreja con audífono tono de piel oscuro medio	none
🦻🏿	oreja con audífono tono de piel oscuro	none
🧍🏻	persona de pie tono de piel claro	none
🧍🏼	persona de pie tono de piel claro medio	none
🧍🏽	persona de pie tono de piel medio	none
🧍🏾	persona de pie tono de piel oscuro medio	none
🧍🏿	persona de pie tono de piel oscuro	none
🧍🏻‍♀	mujer de pie tono de piel claro	none
🧍🏼‍♀	mujer de pie tono de piel claro medio	none
🧍🏽‍♀	mujer de pie tono de piel medio	none
🧍🏾‍♀	mujer de pie tono de piel oscuro medio	none
🧍🏿‍♀	mujer de pie tono de piel oscuro	none
🧍🏻‍♂	hombre de pie tono de piel claro	none
🧍🏼‍♂	hombre de pie tono de piel claro medio	none
🧍🏽‍♂	hombre de pie tono de piel medio	none
🧍🏾‍♂	hombre de pie tono de piel oscuro medio	none
🧍🏿‍♂	hombre de pie tono de piel oscuro	none
🧎🏻	persona de rodillas tono de piel claro	none
🧎🏼	persona de rodillas tono de piel claro medio	none
🧎🏽	persona de rodillas tono de piel medio	none
🧎🏾	persona de rodillas tono de piel oscuro medio	none
🧎🏿	persona de rodillas tono de piel oscuro	none
🧎🏻‍♀	mujer de rodillas tono de piel claro	none
🧎🏼‍♀	mujer de rodillas tono de piel claro medio	none
🧎🏽‍♀	mujer de rodillas tono de piel medio	none
🧎🏾‍♀	mujer de rodillas tono de piel oscuro medio	none
🧎🏿‍♀	mujer de rodillas tono de piel oscuro	none
🧎🏻‍♂	hombre de rodillas tono de piel claro	none
🧎🏼‍♂	hombre de rodillas tono de piel claro medio	none
🧎🏽‍♂	hombre de rodillas tono de piel medio	none
🧎🏾‍♂	hombre de rodillas tono de piel oscuro medio	none
🧎🏿‍♂	hombre de rodillas tono de piel oscuro	none
🧏🏻	persona sorda tono de piel claro	none
🧏🏼	persona sorda tono de piel claro medio	none
🧏🏽	persona sorda tono de piel medio	none
🧏🏾	persona sorda tono de piel oscuro medio	none
🧏🏿	persona sorda tono de piel oscuro	none
🧏🏻‍♀	mujer sorda tono de piel claro	none
🧏🏼‍♀	mujer sorda tono de piel claro medio	none
🧏🏽‍♀	mujer sorda tono de piel medio	none
🧏🏾‍♀	mujer sorda tono de piel oscuro medio	none
🧏🏿‍♀	mujer sorda tono de piel oscuro	none
🧏🏻‍♂	hombre sordo tono de piel claro	none
🧏🏼‍♂	hombre sordo tono de piel claro medio	none
🧏🏽‍♂	hombre sordo tono de piel medio	none
🧏🏾‍♂	hombre sordo tono de piel oscuro medio	none
🧏🏿‍♂	hombre sordo tono de piel oscuro	none
👋🏻	mano saludando tono de piel claro	none
👋🏼	mano saludando tono de piel claro medio	none
👋🏽	mano saludando tono de piel medio	none
👋🏾	mano saludando tono de piel oscuro medio	none
👋🏿	mano saludando tono de piel oscuro	none
🤚🏻	dorso de la mano tono de piel claro	none
🤚🏼	dorso de la mano tono de piel claro medio	none
🤚🏽	dorso de la mano tono de piel medio	none
🤚🏾	dorso de la mano tono de piel oscuro medio	none
🤚🏿	dorso de la mano tono de piel oscuro	none
🖐🏻	mano abierta tono de piel claro	none
🖐🏼	mano abierta tono de piel claro medio	none
🖐🏽	mano abierta tono de piel medio	none
🖐🏾	mano abierta tono de piel oscuro medio	none
🖐🏿	mano abierta tono de piel oscuro	none
✋🏻	mano levantada tono de piel claro	none
✋🏼	mano levantada tono de piel claro medio	none
✋🏽	mano levantada tono de piel medio	none
✋🏾	mano levantada tono de piel oscuro medio	none
✋🏿	mano levantada tono de piel oscuro	none
🖖🏻	saludo vulcano tono de piel claro	none
🖖🏼	saludo vulcano tono de piel claro medio	none
🖖🏽	saludo vulcano tono de piel medio	none
🖖🏾	saludo vulcano tono de piel oscuro medio	none
🖖🏿	saludo vulcano tono de piel oscuro	none
👌🏻	señal de aprobación con la mano tono de piel claro	none
👌🏼	señal de aprobación con la mano tono de piel claro medio	none
👌🏽	señal de aprobación con la mano tono de piel medio	none
👌🏾	señal de aprobación con la mano tono de piel oscuro medio	none
👌🏿	señal de aprobación con la mano tono de piel oscuro	none
✌🏻	mano con señal de victoria tono de piel claro	none
✌🏼	mano con señal de victoria tono de piel claro medio	none
✌🏽	mano con señal de victoria tono de piel medio	none
✌🏾	mano con señal de victoria tono de piel oscuro medio	none
✌🏿	mano con señal de victoria tono de piel oscuro	none
🤞🏻	dedos cruzados tono de piel claro	none
🤞🏼	dedos cruzados tono de piel claro medio	none
🤞🏽	dedos cruzados tono de piel medio	none
🤞🏾	dedos cruzados tono de piel oscuro medio	none
🤞🏿	dedos cruzados tono de piel oscuro	none
🤟🏻	gesto de te quiero tono de piel claro	none
🤟🏼	gesto de te quiero tono de piel claro medio	none
🤟🏽	gesto de te quiero tono de piel medio	none
🤟🏾	gesto de te quiero tono de piel oscuro medio	none
🤟🏿	gesto de te quiero tono de piel oscuro	none
🤘🏻	mano haciendo los cuernos tono de piel claro	none
🤘🏼	mano haciendo los cuernos tono de piel claro medio	none
🤘🏽	mano haciendo los cuernos tono de piel medio	none
🤘🏾	mano haciendo los cuernos tono de piel oscuro medio	none
🤘🏿	mano haciendo los cuernos tono de piel oscuro	none
🤙🏻	mano haciendo el gesto de llamar tono de piel claro	none
🤙🏼	mano haciendo el gesto de llamar tono de piel claro medio	none
🤙🏽	mano haciendo el gesto de llamar tono de piel medio	none
🤙🏾	mano haciendo el gesto de llamar tono de piel oscuro medio	none
🤙🏿	mano haciendo el gesto de llamar tono de piel oscuro	none
👈🏻	mano con dedo índice hacia la izquierda tono de piel claro	none
👈🏼	mano con dedo índice hacia la izquierda tono de piel claro medio	none
👈🏽	mano con dedo índice hacia la izquierda tono de piel medio	none
👈🏾	mano con dedo índice hacia la izquierda tono de piel oscuro medio	none
👈🏿	mano con dedo índice hacia la izquierda tono de piel oscuro	none
👉🏻	mano con dedo índice hacia la derecha tono de piel claro	none
👉🏼	mano con dedo índice hacia la derecha tono de piel claro medio	none
👉🏽	mano con dedo índice hacia la derecha tono de piel medio	none
👉🏾	mano con dedo índice hacia la derecha tono de piel oscuro medio	none
👉🏿	mano con dedo índice hacia la derecha tono de piel oscuro	none
👆🏻	dorso de mano con índice hacia arriba tono de piel claro	none
👆🏼	dorso de mano con índice hacia arriba tono de piel claro medio	none
👆🏽	dorso de mano con índice hacia arriba tono de piel medio	none
👆🏾	dorso de mano con índice hacia arriba tono de piel oscuro medio	none
👆🏿	dorso de mano con índice hacia arriba tono de piel oscuro	none
🖕🏻	dedo medio hacia arriba tono de piel claro	none
🖕🏼	dedo medio hacia arriba tono de piel claro medio	none
🖕🏽	dedo medio hacia arriba tono de piel medio	none
🖕🏾	dedo medio hacia arriba tono de piel oscuro medio	none
🖕🏿	dedo medio hacia arriba tono de piel oscuro	none
👇🏻	dorso de mano con índice hacia abajo tono de piel claro	none
👇🏼	dorso de mano con índice hacia abajo tono de piel claro medio	none
👇🏽	dorso de mano con índice hacia abajo tono de piel medio	none
👇🏾	dorso de mano con índice hacia abajo tono de piel oscuro medio	none
👇🏿	dorso de mano con índice hacia abajo tono de piel oscuro	none
☝🏻	dedo índice hacia arriba tono de piel claro	none
☝🏼	dedo índice hacia arriba tono de piel claro medio	none
☝🏽	dedo índice hacia arriba tono de piel medio	none
☝🏾	dedo índice hacia arriba tono de piel oscuro medio	none
☝🏿	dedo índice hacia arriba tono de piel oscuro	none
👍🏻	pulgar hacia arriba tono de piel claro	none
👍🏼	pulgar hacia arriba tono de piel claro medio	none
👍🏽	pulgar hacia arriba tono de piel medio	none
👍🏾	pulgar hacia arriba tono de piel oscuro medio	none
👍🏿	pulgar hacia arriba tono de piel oscuro	none
👎🏻	pulgar hacia abajo tono de piel claro	none
👎🏼	pulgar hacia abajo tono de piel claro medio	none
👎🏽	pulgar hacia abajo tono de piel medio	none
👎🏾	pulgar hacia abajo tono de piel oscuro medio	none
👎🏿	pulgar hacia abajo tono de piel oscuro	none
✊🏻	puño en alto tono de piel claro	none
✊🏼	puño en alto tono de piel claro medio	none
✊🏽	puño en alto tono de piel medio	none
✊🏾	puño en alto tono de piel oscuro medio	none
✊🏿	puño en alto tono de piel oscuro	none
👊🏻	puño cerrado tono de piel claro	none
👊🏼	puño cerrado tono de piel claro medio	none
👊🏽	puño cerrado tono de piel medio	none
👊🏾	puño cerrado tono de piel oscuro medio	none
👊🏿	puño cerrado tono de piel oscuro	none
🤛🏻	puño hacia la izquierda tono de piel claro	none
🤛🏼	puño hacia la izquierda tono de piel claro medio	none
🤛🏽	puño hacia la izquierda tono de piel medio	none
🤛🏾	puño hacia la izquierda tono de piel oscuro medio	none
🤛🏿	puño hacia la izquierda tono de piel oscuro	none
🤜🏻	puño hacia la derecha tono de piel claro	none
🤜🏼	puño hacia la derecha tono de piel claro medio	none
🤜🏽	puño hacia la derecha tono de piel medio	none
🤜🏾	puño hacia la derecha tono de piel oscuro medio	none
🤜🏿	puño hacia la derecha tono de piel oscuro	none
👏🏻	manos aplaudiendo tono de piel claro	none
👏🏼	manos aplaudiendo tono de piel claro medio	none
👏🏽	manos aplaudiendo tono de piel medio	none
👏🏾	manos aplaudiendo tono de piel oscuro medio	none
👏🏿	manos aplaudiendo tono de piel oscuro	none
🙌🏻	manos levantadas celebrando tono de piel claro	none
🙌🏼	manos levantadas celebrando tono de piel claro medio	none
🙌🏽	manos levantadas celebrando tono de piel medio	none
🙌🏾	manos levantadas celebrando tono de piel oscuro medio	none
🙌🏿	manos levantadas celebrando tono de piel oscuro	none
👐🏻	manos abiertas tono de piel claro	none
👐🏼	manos abiertas tono de piel claro medio	none
👐🏽	manos abiertas tono de piel medio	none
👐🏾	manos abiertas tono de piel oscuro medio	none
👐🏿	manos abiertas tono de piel oscuro	none
🤲🏻	palmas hacia arriba juntas tono de piel claro	none
🤲🏼	palmas hacia arriba juntas tono de piel claro medio	none
🤲🏽	palmas hacia arriba juntas tono de piel medio	none
🤲🏾	palmas hacia arriba juntas tono de piel oscuro medio	none
🤲🏿	palmas hacia arriba juntas tono de piel oscuro	none
🙏🏻	manos en oración tono de piel claro	none
🙏🏼	manos en oración tono de piel claro medio	none
🙏🏽	manos en oración tono de piel medio	none
🙏🏾	manos en oración tono de piel oscuro medio	none
🙏🏿	manos en oración tono de piel oscuro	none
✍🏻	mano escribiendo tono de piel claro	none
✍🏼	mano escribiendo tono de piel claro medio	none
✍🏽	mano escribiendo tono de piel medio	none
✍🏾	mano escribiendo tono de piel oscuro medio	none
✍🏿	mano escribiendo tono de piel oscuro	none
💅🏻	pintarse las uñas tono de piel claro	none
💅🏼	pintarse las uñas tono de piel claro medio	none
💅🏽	pintarse las uñas tono de piel medio	none
💅🏾	pintarse las uñas tono de piel oscuro medio	none
💅🏿	pintarse las uñas tono de piel oscuro	none
🤳🏻	selfi tono de piel claro	none
🤳🏼	selfi tono de piel claro medio	none
🤳🏽	selfi tono de piel medio	none
🤳🏾	selfi tono de piel oscuro medio	none
🤳🏿	selfi tono de piel oscuro	none
💪🏻	bíceps flexionado tono de piel claro	none
💪🏼	bíceps flexionado tono de piel claro medio	none
💪🏽	bíceps flexionado tono de piel medio	none
💪🏾	bíceps flexionado tono de piel oscuro medio	none
💪🏿	bíceps flexionado tono de piel oscuro	none
🦵🏻	pierna tono de piel claro	none
🦵🏼	pierna tono de piel claro medio	none
🦵🏽	pierna tono de piel medio	none
🦵🏾	pierna tono de piel oscuro medio	none
🦵🏿	pierna tono de piel oscuro	none
🦶🏻	pie tono de piel claro	none
🦶🏼	pie tono de piel claro medio	none
🦶🏽	pie tono de piel medio	none
🦶🏾	pie tono de piel oscuro medio	none
🦶🏿	pie tono de piel oscuro	none
👂🏻	oreja tono de piel claro	none
👂🏼	oreja tono de piel claro medio	none
👂🏽	oreja tono de piel medio	none
👂🏾	oreja tono de piel oscuro medio	none
👂🏿	oreja tono de piel oscuro	none
👃🏻	nariz tono de piel claro	none
👃🏼	nariz tono de piel claro medio	none
👃🏽	nariz tono de piel medio	none
👃🏾	nariz tono de piel oscuro medio	none
👃🏿	nariz tono de piel oscuro	none
👶🏻	bebé tono de piel claro	none
👶🏼	bebé tono de piel claro medio	none
👶🏽	bebé tono de piel medio	none
👶🏾	bebé tono de piel oscuro medio	none
👶🏿	bebé tono de piel oscuro	none
🧒🏻	joven tono de piel claro	none
🧒🏼	joven tono de piel claro medio	none
🧒🏽	joven tono de piel medio	none
🧒🏾	joven tono de piel oscuro medio	none
🧒🏿	joven tono de piel oscuro	none
👦🏻	niño tono de piel claro	none
👦🏼	niño tono de piel claro medio	none
👦🏽	niño tono de piel medio	none
👦🏾	niño tono de piel oscuro medio	none
👦🏿	niño tono de piel oscuro	none
👧🏻	niña tono de piel claro	none
👧🏼	niña tono de piel claro medio	none
👧🏽	niña tono de piel medio	none
👧🏾	niña tono de piel oscuro medio	none
👧🏿	niña tono de piel oscuro	none
🧑🏻	persona adulta tono de piel claro	none
🧑🏼	persona adulta tono de piel claro medio	none
🧑🏽	persona adulta tono de piel medio	none
🧑🏾	persona adulta tono de piel oscuro medio	none
🧑🏿	persona adulta tono de piel oscuro	none
👱🏻	persona adulta rubia tono de piel claro	none
👱🏼	persona adulta rubia tono de piel claro medio	none
👱🏽	persona adulta rubia tono de piel medio	none
👱🏾	persona adulta rubia tono de piel oscuro medio	none
👱🏿	persona adulta rubia tono de piel oscuro	none
🧑🏻‍🤝‍🧑🏻	personas que se toman de la mano tono de piel claro	none
🧑🏼‍🤝‍🧑🏻	personas que se toman de la mano tono de piel claro medio y tono de piel claro	none
🧑🏼‍🤝‍🧑🏼	personas que se toman de la mano tono de piel claro medio	none
🧑🏽‍🤝‍🧑🏻	personas que se toman de la mano tono de piel medio y tono de piel claro	none
🧑🏽‍🤝‍🧑🏼	personas que se toman de la mano tono de piel medio y tono de piel claro medio	none
🧑🏽‍🤝‍🧑🏽	personas que se toman de la mano tono de piel medio	none
🧑🏾‍🤝‍🧑🏻	personas que se toman de la mano tono de piel oscuro medio y tono de piel claro	none
🧑🏾‍🤝‍🧑🏼	personas que se toman de la mano tono de piel oscuro medio y tono de piel claro medio	none
🧑🏾‍🤝‍🧑🏽	personas que se toman de la mano tono de piel oscuro medio y tono de piel medio	none
🧑🏾‍🤝‍🧑🏾	personas que se toman de la mano tono de piel oscuro medio	none
🧑🏿‍🤝‍🧑🏻	personas que se toman de la mano tono de piel oscuro y tono de piel claro	none
🧑🏿‍🤝‍🧑🏼	personas que se toman de la mano tono de piel oscuro y tono de piel claro medio	none
🧑🏿‍🤝‍🧑🏽	personas que se toman de la mano tono de piel oscuro y tono de piel medio	none
🧑🏿‍🤝‍🧑🏾	personas que se toman de la mano tono de piel oscuro y tono de piel oscuro medio	none
🧑🏿‍🤝‍🧑🏿	personas que se toman de la mano tono de piel oscuro	none
👨🏻	hombre tono de piel claro	none
👨🏼	hombre tono de piel claro medio	none
👨🏽	hombre tono de piel medio	none
👨🏾	hombre tono de piel oscuro medio	none
👨🏿	hombre tono de piel oscuro	none
👨🏻‍🦯	hombre con bastón tono de piel claro	none
👨🏼‍🦯	hombre con bastón tono de piel claro medio	none
👨🏽‍🦯	hombre con bastón tono de piel medio	none
👨🏾‍🦯	hombre con bastón tono de piel oscuro medio	none
👨🏿‍🦯	hombre con bastón tono de piel oscuro	none
👨🏻‍🦼	hombre en silla de ruedas eléctrica tono de piel claro	none
👨🏼‍🦼	hombre en silla de ruedas eléctrica tono de piel claro medio	none
👨🏽‍🦼	hombre en silla de ruedas eléctrica tono de piel medio	none
👨🏾‍🦼	hombre en silla de ruedas eléctrica tono de piel oscuro medio	none
👨🏿‍🦼	hombre en silla de ruedas eléctrica tono de piel oscuro	none
👨🏻‍🦽	hombre en silla de ruedas manual tono de piel claro	none
👨🏼‍🦽	hombre en silla de ruedas manual tono de piel claro medio	none
👨🏽‍🦽	hombre en silla de ruedas manual tono de piel medio	none
👨🏾‍🦽	hombre en silla de ruedas manual tono de piel oscuro medio	none
👨🏿‍🦽	hombre en silla de ruedas manual tono de piel oscuro	none
👨🏼‍🤝‍👨🏻	hombres de la mano tono de piel claro medio y tono de piel claro	none
👨🏽‍🤝‍👨🏻	hombres de la mano tono de piel medio y tono de piel claro	none
👨🏽‍🤝‍👨🏼	hombres de la mano tono de piel medio y tono de piel claro medio	none
👨🏾‍🤝‍👨🏻	hombres de la mano tono de piel oscuro medio y tono de piel claro	none
👨🏾‍🤝‍👨🏼	hombres de la mano tono de piel oscuro medio y tono de piel claro medio	none
👨🏾‍🤝‍👨🏽	hombres de la mano tono de piel oscuro medio y tono de piel medio	none
👨🏿‍🤝‍👨🏻	hombres de la mano tono de piel oscuro y tono de piel claro	none
👨🏿‍🤝‍👨🏼	hombres de la mano tono de piel oscuro y tono de piel claro medio	none
👨🏿‍🤝‍👨🏽	hombres de la mano tono de piel oscuro y tono de piel medio	none
👨🏿‍🤝‍👨🏾	hombres de la mano tono de piel oscuro y tono de piel oscuro medio	none
👨🏻‍🦰	hombre tono de piel claro y pelirrojo	none
👨🏼‍🦰	hombre tono de piel claro medio y pelirrojo	none
👨🏽‍🦰	hombre tono de piel medio y pelirrojo	none
👨🏾‍🦰	hombre tono de piel oscuro medio y pelirrojo	none
👨🏿‍🦰	hombre tono de piel oscuro y pelirrojo	none
👨🏻‍🦱	hombre tono de piel claro y pelo enrulado	none
👨🏼‍🦱	hombre tono de piel claro medio y pelo enrulado	none
👨🏽‍🦱	hombre tono de piel medio y pelo enrulado	none
👨🏾‍🦱	hombre tono de piel oscuro medio y pelo enrulado	none
👨🏿‍🦱	hombre tono de piel oscuro y pelo enrulado	none
👨🏻‍🦳	hombre tono de piel claro y pelo canoso	none
👨🏼‍🦳	hombre tono de piel claro medio y pelo canoso	none
👨🏽‍🦳	hombre tono de piel medio y pelo canoso	none
👨🏾‍🦳	hombre tono de piel oscuro medio y pelo canoso	none
👨🏿‍🦳	hombre tono de piel oscuro y pelo canoso	none
👨🏻‍🦲	hombre tono de piel claro y pelado	none
👨🏼‍🦲	hombre tono de piel claro medio y pelado	none
👨🏽‍🦲	hombre tono de piel medio y pelado	none
👨🏾‍🦲	hombre tono de piel oscuro medio y pelado	none
👨🏿‍🦲	hombre tono de piel oscuro y pelado	none
👱🏻‍♂	hombre rubio tono de piel claro	none
👱🏼‍♂	hombre rubio tono de piel claro medio	none
👱🏽‍♂	hombre rubio tono de piel medio	none
👱🏾‍♂	hombre rubio tono de piel oscuro medio	none
👱🏿‍♂	hombre rubio tono de piel oscuro	none
🧔🏻	hombre con barba tono de piel claro	none
🧔🏼	hombre con barba tono de piel claro medio	none
🧔🏽	hombre con barba tono de piel medio	none
🧔🏾	hombre con barba tono de piel oscuro medio	none
🧔🏿	hombre con barba tono de piel oscuro	none
👩🏻	mujer tono de piel claro	none
👩🏼	mujer tono de piel claro medio	none
👩🏽	mujer tono de piel medio	none
👩🏾	mujer tono de piel oscuro medio	none
👩🏿	mujer tono de piel oscuro	none
👩🏻‍🦯	mujer con bastón tono de piel claro	none
👩🏼‍🦯	mujer con bastón tono de piel claro medio	none
👩🏽‍🦯	mujer con bastón tono de piel medio	none
👩🏾‍🦯	mujer con bastón tono de piel oscuro medio	none
👩🏿‍🦯	mujer con bastón tono de piel oscuro	none
👩🏻‍🦼	mujer en silla de ruedas eléctrica tono de piel claro	none
👩🏼‍🦼	mujer en silla de ruedas eléctrica tono de piel claro medio	none
👩🏽‍🦼	mujer en silla de ruedas eléctrica tono de piel medio	none
👩🏾‍🦼	mujer en silla de ruedas eléctrica tono de piel oscuro medio	none
👩🏿‍🦼	mujer en silla de ruedas eléctrica tono de piel oscuro	none
👩🏻‍🦽	mujer en silla de ruedas manual tono de piel claro	none
👩🏼‍🦽	mujer en silla de ruedas manual tono de piel claro medio	none
👩🏽‍🦽	mujer en silla de ruedas manual tono de piel medio	none
👩🏾‍🦽	mujer en silla de ruedas manual tono de piel oscuro medio	none
👩🏿‍🦽	mujer en silla de ruedas manual tono de piel oscuro	none
👩🏻‍🤝‍👨🏼	hombre y mujer de la mano tono de piel claro y tono de piel claro medio	none
👩🏻‍🤝‍👨🏽	hombre y mujer de la mano tono de piel claro y tono de piel medio	none
👩🏻‍🤝‍👨🏾	hombre y mujer de la mano tono de piel claro y tono de piel oscuro medio	none
👩🏻‍🤝‍👨🏿	hombre y mujer de la mano tono de piel claro y tono de piel oscuro	none
👩🏼‍🤝‍👨🏻	hombre y mujer de la mano tono de piel claro medio y tono de piel claro	none
👩🏼‍🤝‍👨🏽	hombre y mujer de la mano tono de piel claro medio y tono de piel medio	none
👩🏼‍🤝‍👨🏾	hombre y mujer de la mano tono de piel claro medio y tono de piel oscuro medio	none
👩🏼‍🤝‍👨🏿	hombre y mujer de la mano tono de piel claro medio y tono de piel oscuro	none
👩🏽‍🤝‍👨🏻	hombre y mujer de la mano tono de piel medio y tono de piel claro	none
👩🏽‍🤝‍👨🏼	hombre y mujer de la mano tono de piel medio y tono de piel claro medio	none
👩🏽‍🤝‍👨🏾	hombre y mujer de la mano tono de piel medio y tono de piel oscuro medio	none
👩🏽‍🤝‍👨🏿	hombre y mujer de la mano tono de piel medio y tono de piel oscuro	none
👩🏾‍🤝‍👨🏻	hombre y mujer de la mano tono de piel oscuro medio y tono de piel claro	none
👩🏾‍🤝‍👨🏼	hombre y mujer de la mano tono de piel oscuro medio y tono de piel claro medio	none
👩🏾‍🤝‍👨🏽	hombre y mujer de la mano tono de piel oscuro medio y tono de piel medio	none
👩🏾‍🤝‍👨🏿	hombre y mujer de la mano tono de piel oscuro medio y tono de piel oscuro	none
👩🏿‍🤝‍👨🏻	hombre y mujer de la mano tono de piel oscuro y tono de piel claro	none
👩🏿‍🤝‍👨🏼	hombre y mujer de la mano tono de piel oscuro y tono de piel claro medio	none
👩🏿‍🤝‍👨🏽	hombre y mujer de la mano tono de piel oscuro y tono de piel medio	none
👩🏿‍🤝‍👨🏾	hombre y mujer de la mano tono de piel oscuro y tono de piel oscuro medio	none
👩🏼‍🤝‍👩🏻	mujeres de la mano tono de piel claro medio y tono de piel claro	none
👩🏽‍🤝‍👩🏻	mujeres de la mano tono de piel medio y tono de piel claro	none
👩🏽‍🤝‍👩🏼	mujeres de la mano tono de piel medio y tono de piel claro medio	none
👩🏾‍🤝‍👩🏻	mujeres de la mano tono de piel oscuro medio y tono de piel claro	none
👩🏾‍🤝‍👩🏼	mujeres de la mano tono de piel oscuro medio y tono de piel claro medio	none
👩🏾‍🤝‍👩🏽	mujeres de la mano tono de piel oscuro medio y tono de piel medio	none
👩🏿‍🤝‍👩🏻	mujeres de la mano tono de piel oscuro y tono de piel claro	none
👩🏿‍🤝‍👩🏼	mujeres de la mano tono de piel oscuro y tono de piel claro medio	none
👩🏿‍🤝‍👩🏽	mujeres de la mano tono de piel oscuro y tono de piel medio	none
👩🏿‍🤝‍👩🏾	mujeres de la mano tono de piel oscuro y tono de piel oscuro medio	none
👩🏻‍🦰	mujer tono de piel claro y pelirrojo	none
👩🏼‍🦰	mujer tono de piel claro medio y pelirrojo	none
👩🏽‍🦰	mujer tono de piel medio y pelirrojo	none
👩🏾‍🦰	mujer tono de piel oscuro medio y pelirrojo	none
👩🏿‍🦰	mujer tono de piel oscuro y pelirrojo	none
👩🏻‍🦱	mujer tono de piel claro y pelo enrulado	none
👩🏼‍🦱	mujer tono de piel claro medio y pelo enrulado	none
👩🏽‍🦱	mujer tono de piel medio y pelo enrulado	none
👩🏾‍🦱	mujer tono de piel oscuro medio y pelo enrulado	none
👩🏿‍🦱	mujer tono de piel oscuro y pelo enrulado	none
👩🏻‍🦳	mujer tono de piel claro y pelo canoso	none
👩🏼‍🦳	mujer tono de piel claro medio y pelo canoso	none
👩🏽‍🦳	mujer tono de piel medio y pelo canoso	none
👩🏾‍🦳	mujer tono de piel oscuro medio y pelo canoso	none
👩🏿‍🦳	mujer tono de piel oscuro y pelo canoso	none
👩🏻‍🦲	mujer tono de piel claro y pelado	none
👩🏼‍🦲	mujer tono de piel claro medio y pelado	none
👩🏽‍🦲	mujer tono de piel medio y pelado	none
👩🏾‍🦲	mujer tono de piel oscuro medio y pelado	none
👩🏿‍🦲	mujer tono de piel oscuro y pelado	none
👱🏻‍♀	mujer rubia tono de piel claro	none
👱🏼‍♀	mujer rubia tono de piel claro medio	none
👱🏽‍♀	mujer rubia tono de piel medio	none
👱🏾‍♀	mujer rubia tono de piel oscuro medio	none
👱🏿‍♀	mujer rubia tono de piel oscuro	none
🧓🏻	persona adulta madura tono de piel claro	none
🧓🏼	persona adulta madura tono de piel claro medio	none
🧓🏽	persona adulta madura tono de piel medio	none
🧓🏾	persona adulta madura tono de piel oscuro medio	none
🧓🏿	persona adulta madura tono de piel oscuro	none
👴🏻	anciano tono de piel claro	none
👴🏼	anciano tono de piel claro medio	none
👴🏽	anciano tono de piel medio	none
👴🏾	anciano tono de piel oscuro medio	none
👴🏿	anciano tono de piel oscuro	none
👵🏻	anciana tono de piel claro	none
👵🏼	anciana tono de piel claro medio	none
👵🏽	anciana tono de piel medio	none
👵🏾	anciana tono de piel oscuro medio	none
👵🏿	anciana tono de piel oscuro	none
🙍🏻	persona frunciendo el ceño tono de piel claro	none
🙍🏼	persona frunciendo el ceño tono de piel claro medio	none
🙍🏽	persona frunciendo el ceño tono de piel medio	none
🙍🏾	persona frunciendo el ceño tono de piel oscuro medio	none
🙍🏿	persona frunciendo el ceño tono de piel oscuro	none
🙍🏻‍♂	hombre frunciendo el ceño tono de piel claro	none
🙍🏼‍♂	hombre frunciendo el ceño tono de piel claro medio	none
🙍🏽‍♂	hombre frunciendo el ceño tono de piel medio	none
🙍🏾‍♂	hombre frunciendo el ceño tono de piel oscuro medio	none
🙍🏿‍♂	hombre frunciendo el ceño tono de piel oscuro	none
🙍🏻‍♀	mujer frunciendo el ceño tono de piel claro	none
🙍🏼‍♀	mujer frunciendo el ceño tono de piel claro medio	none
🙍🏽‍♀	mujer frunciendo el ceño tono de piel medio	none
🙍🏾‍♀	mujer frunciendo el ceño tono de piel oscuro medio	none
🙍🏿‍♀	mujer frunciendo el ceño tono de piel oscuro	none
🙎🏻	persona haciendo pucheros tono de piel claro	none
🙎🏼	persona haciendo pucheros tono de piel claro medio	none
🙎🏽	persona haciendo pucheros tono de piel medio	none
🙎🏾	persona haciendo pucheros tono de piel oscuro medio	none
🙎🏿	persona haciendo pucheros tono de piel oscuro	none
🙎🏻‍♂	hombre haciendo pucheros tono de piel claro	none
🙎🏼‍♂	hombre haciendo pucheros tono de piel claro medio	none
🙎🏽‍♂	hombre haciendo pucheros tono de piel medio	none
🙎🏾‍♂	hombre haciendo pucheros tono de piel oscuro medio	none
🙎🏿‍♂	hombre haciendo pucheros tono de piel oscuro	none
🙎🏻‍♀	mujer haciendo pucheros tono de piel claro	none
🙎🏼‍♀	mujer haciendo pucheros tono de piel claro medio	none
🙎🏽‍♀	mujer haciendo pucheros tono de piel medio	none
🙎🏾‍♀	mujer haciendo pucheros tono de piel oscuro medio	none
🙎🏿‍♀	mujer haciendo pucheros tono de piel oscuro	none
🙅🏻	persona haciendo el gesto de "no" tono de piel claro	none
🙅🏼	persona haciendo el gesto de "no" tono de piel claro medio	none
🙅🏽	persona haciendo el gesto de "no" tono de piel medio	none
🙅🏾	persona haciendo el gesto de "no" tono de piel oscuro medio	none
🙅🏿	persona haciendo el gesto de "no" tono de piel oscuro	none
🙅🏻‍♂	hombre haciendo el gesto de "no" tono de piel claro	none
🙅🏼‍♂	hombre haciendo el gesto de "no" tono de piel claro medio	none
🙅🏽‍♂	hombre haciendo el gesto de "no" tono de piel medio	none
🙅🏾‍♂	hombre haciendo el gesto de "no" tono de piel oscuro medio	none
🙅🏿‍♂	hombre haciendo el gesto de "no" tono de piel oscuro	none
🙅🏻‍♀	mujer haciendo el gesto de "no" tono de piel claro	none
🙅🏼‍♀	mujer haciendo el gesto de "no" tono de piel claro medio	none
🙅🏽‍♀	mujer haciendo el gesto de "no" tono de piel medio	none
🙅🏾‍♀	mujer haciendo el gesto de "no" tono de piel oscuro medio	none
🙅🏿‍♀	mujer haciendo el gesto de "no" tono de piel oscuro	none
🙆🏻	persona haciendo el gesto de "de acuerdo" tono de piel claro	none
🙆🏼	persona haciendo el gesto de "de acuerdo" tono de piel claro medio	none
🙆🏽	persona haciendo el gesto de "de acuerdo" tono de piel medio	none
🙆🏾	persona haciendo el gesto de "de acuerdo" tono de piel oscuro medio	none
🙆🏿	persona haciendo el gesto de "de acuerdo" tono de piel oscuro	none
🙆🏻‍♂	hombre haciendo el gesto de "de acuerdo" tono de piel claro	none
🙆🏼‍♂	hombre haciendo el gesto de "de acuerdo" tono de piel claro medio	none
🙆🏽‍♂	hombre haciendo el gesto de "de acuerdo" tono de piel medio	none
🙆🏾‍♂	hombre haciendo el gesto de "de acuerdo" tono de piel oscuro medio	none
🙆🏿‍♂	hombre haciendo el gesto de "de acuerdo" tono de piel oscuro	none
🙆🏻‍♀	mujer haciendo el gesto de "de acuerdo" tono de piel claro	none
🙆🏼‍♀	mujer haciendo el gesto de "de acuerdo" tono de piel claro medio	none
🙆🏽‍♀	mujer haciendo el gesto de "de acuerdo" tono de piel medio	none
🙆🏾‍♀	mujer haciendo el gesto de "de acuerdo" tono de piel oscuro medio	none
🙆🏿‍♀	mujer haciendo el gesto de "de acuerdo" tono de piel oscuro	none
💁🏻	persona de mostrador de información tono de piel claro	none
💁🏼	persona de mostrador de información tono de piel claro medio	none
💁🏽	persona de mostrador de información tono de piel medio	none
💁🏾	persona de mostrador de información tono de piel oscuro medio	none
💁🏿	persona de mostrador de información tono de piel oscuro	none
💁🏻‍♂	empleado de mostrador de información tono de piel claro	none
💁🏼‍♂	empleado de mostrador de información tono de piel claro medio	none
💁🏽‍♂	empleado de mostrador de información tono de piel medio	none
💁🏾‍♂	empleado de mostrador de información tono de piel oscuro medio	none
💁🏿‍♂	empleado de mostrador de información tono de piel oscuro	none
💁🏻‍♀	empleada de mostrador de información tono de piel claro	none
💁🏼‍♀	empleada de mostrador de información tono de piel claro medio	none
💁🏽‍♀	empleada de mostrador de información tono de piel medio	none
💁🏾‍♀	empleada de mostrador de información tono de piel oscuro medio	none
💁🏿‍♀	empleada de mostrador de información tono de piel oscuro	none
🙋🏻	persona con la mano levantada tono de piel claro	none
🙋🏼	persona con la mano levantada tono de piel claro medio	none
🙋🏽	persona con la mano levantada tono de piel medio	none
🙋🏾	persona con la mano levantada tono de piel oscuro medio	none
🙋🏿	persona con la mano levantada tono de piel oscuro	none
🙋🏻‍♂	hombre con la mano levantada tono de piel claro	none
🙋🏼‍♂	hombre con la mano levantada tono de piel claro medio	none
🙋🏽‍♂	hombre con la mano levantada tono de piel medio	none
🙋🏾‍♂	hombre con la mano levantada tono de piel oscuro medio	none
🙋🏿‍♂	hombre con la mano levantada tono de piel oscuro	none
🙋🏻‍♀	mujer con la mano levantada tono de piel claro	none
🙋🏼‍♀	mujer con la mano levantada tono de piel claro medio	none
🙋🏽‍♀	mujer con la mano levantada tono de piel medio	none
🙋🏾‍♀	mujer con la mano levantada tono de piel oscuro medio	none
🙋🏿‍♀	mujer con la mano levantada tono de piel oscuro	none
🙇🏻	persona haciendo una reverencia tono de piel claro	none
🙇🏼	persona haciendo una reverencia tono de piel claro medio	none
🙇🏽	persona haciendo una reverencia tono de piel medio	none
🙇🏾	persona haciendo una reverencia tono de piel oscuro medio	none
🙇🏿	persona haciendo una reverencia tono de piel oscuro	none
🙇🏻‍♂	hombre haciendo una reverencia tono de piel claro	none
🙇🏼‍♂	hombre haciendo una reverencia tono de piel claro medio	none
🙇🏽‍♂	hombre haciendo una reverencia tono de piel medio	none
🙇🏾‍♂	hombre haciendo una reverencia tono de piel oscuro medio	none
🙇🏿‍♂	hombre haciendo una reverencia tono de piel oscuro	none
🙇🏻‍♀	mujer haciendo una reverencia tono de piel claro	none
🙇🏼‍♀	mujer haciendo una reverencia tono de piel claro medio	none
🙇🏽‍♀	mujer haciendo una reverencia tono de piel medio	none
🙇🏾‍♀	mujer haciendo una reverencia tono de piel oscuro medio	none
🙇🏿‍♀	mujer haciendo una reverencia tono de piel oscuro	none
🤦🏻	persona con la mano en la frente tono de piel claro	none
🤦🏼	persona con la mano en la frente tono de piel claro medio	none
🤦🏽	persona con la mano en la frente tono de piel medio	none
🤦🏾	persona con la mano en la frente tono de piel oscuro medio	none
🤦🏿	persona con la mano en la frente tono de piel oscuro	none
🤦🏻‍♂	hombre con la mano en la frente tono de piel claro	none
🤦🏼‍♂	hombre con la mano en la frente tono de piel claro medio	none
🤦🏽‍♂	hombre con la mano en la frente tono de piel medio	none
🤦🏾‍♂	hombre con la mano en la frente tono de piel oscuro medio	none
🤦🏿‍♂	hombre con la mano en la frente tono de piel oscuro	none
🤦🏻‍♀	mujer con la mano en la frente tono de piel claro	none
🤦🏼‍♀	mujer con la mano en la frente tono de piel claro medio	none
🤦🏽‍♀	mujer con la mano en la frente tono de piel medio	none
🤦🏾‍♀	mujer con la mano en la frente tono de piel oscuro medio	none
🤦🏿‍♀	mujer con la mano en la frente tono de piel oscuro	none
🤷🏻	persona encogida de hombros tono de piel claro	none
🤷🏼	persona encogida de hombros tono de piel claro medio	none
🤷🏽	persona encogida de hombros tono de piel medio	none
🤷🏾	persona encogida de hombros tono de piel oscuro medio	none
🤷🏿	persona encogida de hombros tono de piel oscuro	none
🤷🏻‍♂	hombre encogido de hombros tono de piel claro	none
🤷🏼‍♂	hombre encogido de hombros tono de piel claro medio	none
🤷🏽‍♂	hombre encogido de hombros tono de piel medio	none
🤷🏾‍♂	hombre encogido de hombros tono de piel oscuro medio	none
🤷🏿‍♂	hombre encogido de hombros tono de piel oscuro	none
🤷🏻‍♀	mujer encogida de hombros tono de piel claro	none
🤷🏼‍♀	mujer encogida de hombros tono de piel claro medio	none
🤷🏽‍♀	mujer encogida de hombros tono de piel medio	none
🤷🏾‍♀	mujer encogida de hombros tono de piel oscuro medio	none
🤷🏿‍♀	mujer encogida de hombros tono de piel oscuro	none
👨🏻‍⚕	profesional sanitario hombre tono de piel claro	none
👨🏼‍⚕	profesional sanitario hombre tono de piel claro medio	none
👨🏽‍⚕	profesional sanitario hombre tono de piel medio	none
👨🏾‍⚕	profesional sanitario hombre tono de piel oscuro medio	none
👨🏿‍⚕	profesional sanitario hombre tono de piel oscuro	none
👩🏻‍⚕	profesional sanitario mujer tono de piel claro	none
👩🏼‍⚕	profesional sanitario mujer tono de piel claro medio	none
👩🏽‍⚕	profesional sanitario mujer tono de piel medio	none
👩🏾‍⚕	profesional sanitario mujer tono de piel oscuro medio	none
👩🏿‍⚕	profesional sanitario mujer tono de piel oscuro	none
👨🏻‍🎓	estudiante hombre tono de piel claro	none
👨🏼‍🎓	estudiante hombre tono de piel claro medio	none
👨🏽‍🎓	estudiante hombre tono de piel medio	none
👨🏾‍🎓	estudiante hombre tono de piel oscuro medio	none
👨🏿‍🎓	estudiante hombre tono de piel oscuro	none
👩🏻‍🎓	estudiante mujer tono de piel claro	none
👩🏼‍🎓	estudiante mujer tono de piel claro medio	none
👩🏽‍🎓	estudiante mujer tono de piel medio	none
👩🏾‍🎓	estudiante mujer tono de piel oscuro medio	none
👩🏿‍🎓	estudiante mujer tono de piel oscuro	none
👨🏻‍🏫	profesor tono de piel claro	none
👨🏼‍🏫	profesor tono de piel claro medio	none
👨🏽‍🏫	profesor tono de piel medio	none
👨🏾‍🏫	profesor tono de piel oscuro medio	none
👨🏿‍🏫	profesor tono de piel oscuro	none
👩🏻‍🏫	profesora tono de piel claro	none
👩🏼‍🏫	profesora tono de piel claro medio	none
👩🏽‍🏫	profesora tono de piel medio	none
👩🏾‍🏫	profesora tono de piel oscuro medio	none
👩🏿‍🏫	profesora tono de piel oscuro	none
👨🏻‍⚖	juez tono de piel claro	none
👨🏼‍⚖	juez tono de piel claro medio	none
👨🏽‍⚖	juez tono de piel medio	none
👨🏾‍⚖	juez tono de piel oscuro medio	none
👨🏿‍⚖	juez tono de piel oscuro	none
👩🏻‍⚖	jueza tono de piel claro	none
👩🏼‍⚖	jueza tono de piel claro medio	none
👩🏽‍⚖	jueza tono de piel medio	none
👩🏾‍⚖	jueza tono de piel oscuro medio	none
👩🏿‍⚖	jueza tono de piel oscuro	none
👨🏻‍🌾	agricultor tono de piel claro	none
👨🏼‍🌾	agricultor tono de piel claro medio	none
👨🏽‍🌾	agricultor tono de piel medio	none
👨🏾‍🌾	agricultor tono de piel oscuro medio	none
👨🏿‍🌾	agricultor tono de piel oscuro	none
👩🏻‍🌾	agricultora tono de piel claro	none
👩🏼‍🌾	agricultora tono de piel claro medio	none
👩🏽‍🌾	agricultora tono de piel medio	none
👩🏾‍🌾	agricultora tono de piel oscuro medio	none
👩🏿‍🌾	agricultora tono de piel oscuro	none
👨🏻‍🍳	cocinero tono de piel claro	none
👨🏼‍🍳	cocinero tono de piel claro medio	none
👨🏽‍🍳	cocinero tono de piel medio	none
👨🏾‍🍳	cocinero tono de piel oscuro medio	none
👨🏿‍🍳	cocinero tono de piel oscuro	none
👩🏻‍🍳	cocinera tono de piel claro	none
👩🏼‍🍳	cocinera tono de piel claro medio	none
👩🏽‍🍳	cocinera tono de piel medio	none
👩🏾‍🍳	cocinera tono de piel oscuro medio	none
👩🏿‍🍳	cocinera tono de piel oscuro	none
👨🏻‍🔧	mecánico tono de piel claro	none
👨🏼‍🔧	mecánico tono de piel claro medio	none
👨🏽‍🔧	mecánico tono de piel medio	none
👨🏾‍🔧	mecánico tono de piel oscuro medio	none
👨🏿‍🔧	mecánico tono de piel oscuro	none
👩🏻‍🔧	mecánica tono de piel claro	none
👩🏼‍🔧	mecánica tono de piel claro medio	none
👩🏽‍🔧	mecánica tono de piel medio	none
👩🏾‍🔧	mecánica tono de piel oscuro medio	none
👩🏿‍🔧	mecánica tono de piel oscuro	none
👨🏻‍🏭	operario tono de piel claro	none
👨🏼‍🏭	operario tono de piel claro medio	none
👨🏽‍🏭	operario tono de piel medio	none
👨🏾‍🏭	operario tono de piel oscuro medio	none
👨🏿‍🏭	operario tono de piel oscuro	none
👩🏻‍🏭	operaria tono de piel claro	none
👩🏼‍🏭	operaria tono de piel claro medio	none
👩🏽‍🏭	operaria tono de piel medio	none
👩🏾‍🏭	operaria tono de piel oscuro medio	none
👩🏿‍🏭	operaria tono de piel oscuro	none
👨🏻‍💼	oficinista hombre tono de piel claro	none
👨🏼‍💼	oficinista hombre tono de piel claro medio	none
👨🏽‍💼	oficinista hombre tono de piel medio	none
👨🏾‍💼	oficinista hombre tono de piel oscuro medio	none
👨🏿‍💼	oficinista hombre tono de piel oscuro	none
👩🏻‍💼	oficinista mujer tono de piel claro	none
👩🏼‍💼	oficinista mujer tono de piel claro medio	none
👩🏽‍💼	oficinista mujer tono de piel medio	none
👩🏾‍💼	oficinista mujer tono de piel oscuro medio	none
👩🏿‍💼	oficinista mujer tono de piel oscuro	none
👨🏻‍🔬	científico tono de piel claro	none
👨🏼‍🔬	científico tono de piel claro medio	none
👨🏽‍🔬	científico tono de piel medio	none
👨🏾‍🔬	científico tono de piel oscuro medio	none
👨🏿‍🔬	científico tono de piel oscuro	none
👩🏻‍🔬	científica tono de piel claro	none
👩🏼‍🔬	científica tono de piel claro medio	none
👩🏽‍🔬	científica tono de piel medio	none
👩🏾‍🔬	científica tono de piel oscuro medio	none
👩🏿‍🔬	científica tono de piel oscuro	none
👨🏻‍💻	tecnólogo tono de piel claro	none
👨🏼‍💻	tecnólogo tono de piel claro medio	none
👨🏽‍💻	tecnólogo tono de piel medio	none
👨🏾‍💻	tecnólogo tono de piel oscuro medio	none
👨🏿‍💻	tecnólogo tono de piel oscuro	none
👩🏻‍💻	tecnóloga tono de piel claro	none
👩🏼‍💻	tecnóloga tono de piel claro medio	none
👩🏽‍💻	tecnóloga tono de piel medio	none
👩🏾‍💻	tecnóloga tono de piel oscuro medio	none
👩🏿‍💻	tecnóloga tono de piel oscuro	none
👨🏻‍🎤	cantante hombre tono de piel claro	none
👨🏼‍🎤	cantante hombre tono de piel claro medio	none
👨🏽‍🎤	cantante hombre tono de piel medio	none
👨🏾‍🎤	cantante hombre tono de piel oscuro medio	none
👨🏿‍🎤	cantante hombre tono de piel oscuro	none
👩🏻‍🎤	cantante mujer tono de piel claro	none
👩🏼‍🎤	cantante mujer tono de piel claro medio	none
👩🏽‍🎤	cantante mujer tono de piel medio	none
👩🏾‍🎤	cantante mujer tono de piel oscuro medio	none
👩🏿‍🎤	cantante mujer tono de piel oscuro	none
👨🏻‍🎨	artista hombre tono de piel claro	none
👨🏼‍🎨	artista hombre tono de piel claro medio	none
👨🏽‍🎨	artista hombre tono de piel medio	none
👨🏾‍🎨	artista hombre tono de piel oscuro medio	none
👨🏿‍🎨	artista hombre tono de piel oscuro	none
👩🏻‍🎨	artista mujer tono de piel claro	none
👩🏼‍🎨	artista mujer tono de piel claro medio	none
👩🏽‍🎨	artista mujer tono de piel medio	none
👩🏾‍🎨	artista mujer tono de piel oscuro medio	none
👩🏿‍🎨	artista mujer tono de piel oscuro	none
👨🏻‍✈	piloto hombre tono de piel claro	none
👨🏼‍✈	piloto hombre tono de piel claro medio	none
👨🏽‍✈	piloto hombre tono de piel medio	none
👨🏾‍✈	piloto hombre tono de piel oscuro medio	none
👨🏿‍✈	piloto hombre tono de piel oscuro	none
👩🏻‍✈	piloto mujer tono de piel claro	none
👩🏼‍✈	piloto mujer tono de piel claro medio	none
👩🏽‍✈	piloto mujer tono de piel medio	none
👩🏾‍✈	piloto mujer tono de piel oscuro medio	none
👩🏿‍✈	piloto mujer tono de piel oscuro	none
👨🏻‍🚀	astronauta hombre tono de piel claro	none
👨🏼‍🚀	astronauta hombre tono de piel claro medio	none
👨🏽‍🚀	astronauta hombre tono de piel medio	none
👨🏾‍🚀	astronauta hombre tono de piel oscuro medio	none
👨🏿‍🚀	astronauta hombre tono de piel oscuro	none
👩🏻‍🚀	astronauta mujer tono de piel claro	none
👩🏼‍🚀	astronauta mujer tono de piel claro medio	none
👩🏽‍🚀	astronauta mujer tono de piel medio	none
👩🏾‍🚀	astronauta mujer tono de piel oscuro medio	none
👩🏿‍🚀	astronauta mujer tono de piel oscuro	none
👨🏻‍🚒	bombero tono de piel claro	none
👨🏼‍🚒	bombero tono de piel claro medio	none
👨🏽‍🚒	bombero tono de piel medio	none
👨🏾‍🚒	bombero tono de piel oscuro medio	none
👨🏿‍🚒	bombero tono de piel oscuro	none
👩🏻‍🚒	bombera tono de piel claro	none
👩🏼‍🚒	bombera tono de piel claro medio	none
👩🏽‍🚒	bombera tono de piel medio	none
👩🏾‍🚒	bombera tono de piel oscuro medio	none
👩🏿‍🚒	bombera tono de piel oscuro	none
👮🏻	agente de policía tono de piel claro	none
👮🏼	agente de policía tono de piel claro medio	none
👮🏽	agente de policía tono de piel medio	none
👮🏾	agente de policía tono de piel oscuro medio	none
👮🏿	agente de policía tono de piel oscuro	none
👮🏻‍♂	agente de policía hombre tono de piel claro	none
👮🏼‍♂	agente de policía hombre tono de piel claro medio	none
👮🏽‍♂	agente de policía hombre tono de piel medio	none
👮🏾‍♂	agente de policía hombre tono de piel oscuro medio	none
👮🏿‍♂	agente de policía hombre tono de piel oscuro	none
👮🏻‍♀	agente de policía mujer tono de piel claro	none
👮🏼‍♀	agente de policía mujer tono de piel claro medio	none
👮🏽‍♀	agente de policía mujer tono de piel medio	none
👮🏾‍♀	agente de policía mujer tono de piel oscuro medio	none
👮🏿‍♀	agente de policía mujer tono de piel oscuro	none
🕵🏻	detective tono de piel claro	none
🕵🏼	detective tono de piel claro medio	none
🕵🏽	detective tono de piel medio	none
🕵🏾	detective tono de piel oscuro medio	none
🕵🏿	detective tono de piel oscuro	none
🕵🏻‍♂	detective hombre tono de piel claro	none
🕵🏼‍♂	detective hombre tono de piel claro medio	none
🕵🏽‍♂	detective hombre tono de piel medio	none
🕵🏾‍♂	detective hombre tono de piel oscuro medio	none
🕵🏿‍♂	detective hombre tono de piel oscuro	none
🕵🏻‍♀	detective mujer tono de piel claro	none
🕵🏼‍♀	detective mujer tono de piel claro medio	none
🕵🏽‍♀	detective mujer tono de piel medio	none
🕵🏾‍♀	detective mujer tono de piel oscuro medio	none
🕵🏿‍♀	detective mujer tono de piel oscuro	none
💂🏻	guardia tono de piel claro	none
💂🏼	guardia tono de piel claro medio	none
💂🏽	guardia tono de piel medio	none
💂🏾	guardia tono de piel oscuro medio	none
💂🏿	guardia tono de piel oscuro	none
💂🏻‍♂	guardia hombre tono de piel claro	none
💂🏼‍♂	guardia hombre tono de piel claro medio	none
💂🏽‍♂	guardia hombre tono de piel medio	none
💂🏾‍♂	guardia hombre tono de piel oscuro medio	none
💂🏿‍♂	guardia hombre tono de piel oscuro	none
💂🏻‍♀	guardia mujer tono de piel claro	none
💂🏼‍♀	guardia mujer tono de piel claro medio	none
💂🏽‍♀	guardia mujer tono de piel medio	none
💂🏾‍♀	guardia mujer tono de piel oscuro medio	none
💂🏿‍♀	guardia mujer tono de piel oscuro	none
👷🏻	obrero tono de piel claro	none
👷🏼	obrero tono de piel claro medio	none
👷🏽	obrero tono de piel medio	none
👷🏾	obrero tono de piel oscuro medio	none
👷🏿	obrero tono de piel oscuro	none
👷🏻‍♂	obrero hombre tono de piel claro	none
👷🏼‍♂	obrero hombre tono de piel claro medio	none
👷🏽‍♂	obrero hombre tono de piel medio	none
👷🏾‍♂	obrero hombre tono de piel oscuro medio	none
👷🏿‍♂	obrero hombre tono de piel oscuro	none
👷🏻‍♀	obrera tono de piel claro	none
👷🏼‍♀	obrera tono de piel claro medio	none
👷🏽‍♀	obrera tono de piel medio	none
👷🏾‍♀	obrera tono de piel oscuro medio	none
👷🏿‍♀	obrera tono de piel oscuro	none
🤴🏻	príncipe tono de piel claro	none
🤴🏼	príncipe tono de piel claro medio	none
🤴🏽	príncipe tono de piel medio	none
🤴🏾	príncipe tono de piel oscuro medio	none
🤴🏿	príncipe tono de piel oscuro	none
👸🏻	princesa tono de piel claro	none
👸🏼	princesa tono de piel claro medio	none
👸🏽	princesa tono de piel medio	none
👸🏾	princesa tono de piel oscuro medio	none
👸🏿	princesa tono de piel oscuro	none
👳🏻	persona con turbante tono de piel claro	none
👳🏼	persona con turbante tono de piel claro medio	none
👳🏽	persona con turbante tono de piel medio	none
👳🏾	persona con turbante tono de piel oscuro medio	none
👳🏿	persona con turbante tono de piel oscuro	none
👳🏻‍♂	hombre con turbante tono de piel claro	none
👳🏼‍♂	hombre con turbante tono de piel claro medio	none
👳🏽‍♂	hombre con turbante tono de piel medio	none
👳🏾‍♂	hombre con turbante tono de piel oscuro medio	none
👳🏿‍♂	hombre con turbante tono de piel oscuro	none
👳🏻‍♀	mujer con turbante tono de piel claro	none
👳🏼‍♀	mujer con turbante tono de piel claro medio	none
👳🏽‍♀	mujer con turbante tono de piel medio	none
👳🏾‍♀	mujer con turbante tono de piel oscuro medio	none
👳🏿‍♀	mujer con turbante tono de piel oscuro	none
👲🏻	hombre con gorro chino tono de piel claro	none
👲🏼	hombre con gorro chino tono de piel claro medio	none
👲🏽	hombre con gorro chino tono de piel medio	none
👲🏾	hombre con gorro chino tono de piel oscuro medio	none
👲🏿	hombre con gorro chino tono de piel oscuro	none
🧕🏻	mujer con hiyab tono de piel claro	none
🧕🏼	mujer con hiyab tono de piel claro medio	none
🧕🏽	mujer con hiyab tono de piel medio	none
🧕🏾	mujer con hiyab tono de piel oscuro medio	none
🧕🏿	mujer con hiyab tono de piel oscuro	none
🤵🏻	hombre con esmoquin tono de piel claro	none
🤵🏼	hombre con esmoquin tono de piel claro medio	none
🤵🏽	hombre con esmoquin tono de piel medio	none
🤵🏾	hombre con esmoquin tono de piel oscuro medio	none
🤵🏿	hombre con esmoquin tono de piel oscuro	none
👰🏻	novia con velo tono de piel claro	none
👰🏼	novia con velo tono de piel claro medio	none
👰🏽	novia con velo tono de piel medio	none
👰🏾	novia con velo tono de piel oscuro medio	none
👰🏿	novia con velo tono de piel oscuro	none
🤰🏻	mujer embarazada tono de piel claro	none
🤰🏼	mujer embarazada tono de piel claro medio	none
🤰🏽	mujer embarazada tono de piel medio	none
🤰🏾	mujer embarazada tono de piel oscuro medio	none
🤰🏿	mujer embarazada tono de piel oscuro	none
🤱🏻	lactancia materna tono de piel claro	none
🤱🏼	lactancia materna tono de piel claro medio	none
🤱🏽	lactancia materna tono de piel medio	none
🤱🏾	lactancia materna tono de piel oscuro medio	none
🤱🏿	lactancia materna tono de piel oscuro	none
👼🏻	bebé ángel tono de piel claro	none
👼🏼	bebé ángel tono de piel claro medio	none
👼🏽	bebé ángel tono de piel medio	none
👼🏾	bebé ángel tono de piel oscuro medio	none
👼🏿	bebé ángel tono de piel oscuro	none
🎅🏻	Papá Noel tono de piel claro	none
🎅🏼	Papá Noel tono de piel claro medio	none
🎅🏽	Papá Noel tono de piel medio	none
🎅🏾	Papá Noel tono de piel oscuro medio	none
🎅🏿	Papá Noel tono de piel oscuro	none
🤶🏻	Mamá Noel tono de piel claro	none
🤶🏼	Mamá Noel tono de piel claro medio	none
🤶🏽	Mamá Noel tono de piel medio	none
🤶🏾	Mamá Noel tono de piel oscuro medio	none
🤶🏿	Mamá Noel tono de piel oscuro	none
🦸🏻	superheroína tono de piel claro	none
🦸🏼	superheroína tono de piel claro medio	none
🦸🏽	superheroína tono de piel medio	none
🦸🏾	superheroína tono de piel oscuro medio	none
🦸🏿	superheroína tono de piel oscuro	none
🦸🏻‍♂	superhéroe tono de piel claro	none
🦸🏼‍♂	superhéroe tono de piel claro medio	none
🦸🏽‍♂	superhéroe tono de piel medio	none
🦸🏾‍♂	superhéroe tono de piel oscuro medio	none
🦸🏿‍♂	superhéroe tono de piel oscuro	none
🦸🏻‍♀	mujer superheroína tono de piel claro	none
🦸🏼‍♀	mujer superheroína tono de piel claro medio	none
🦸🏽‍♀	mujer superheroína tono de piel medio	none
🦸🏾‍♀	mujer superheroína tono de piel oscuro medio	none
🦸🏿‍♀	mujer superheroína tono de piel oscuro	none
🦹🏻	supervillano tono de piel claro	none
🦹🏼	supervillano tono de piel claro medio	none
🦹🏽	supervillano tono de piel medio	none
🦹🏾	supervillano tono de piel oscuro medio	none
🦹🏿	supervillano tono de piel oscuro	none
🦹🏻‍♂	hombre supervillano tono de piel claro	none
🦹🏼‍♂	hombre supervillano tono de piel claro medio	none
🦹🏽‍♂	hombre supervillano tono de piel medio	none
🦹🏾‍♂	hombre supervillano tono de piel oscuro medio	none
🦹🏿‍♂	hombre supervillano tono de piel oscuro	none
🦹🏻‍♀	supervillana tono de piel claro	none
🦹🏼‍♀	supervillana tono de piel claro medio	none
🦹🏽‍♀	supervillana tono de piel medio	none
🦹🏾‍♀	supervillana tono de piel oscuro medio	none
🦹🏿‍♀	supervillana tono de piel oscuro	none
🧙🏻	persona maga tono de piel claro	none
🧙🏼	persona maga tono de piel claro medio	none
🧙🏽	persona maga tono de piel medio	none
🧙🏾	persona maga tono de piel oscuro medio	none
🧙🏿	persona maga tono de piel oscuro	none
🧙🏻‍♂	mago tono de piel claro	none
🧙🏼‍♂	mago tono de piel claro medio	none
🧙🏽‍♂	mago tono de piel medio	none
🧙🏾‍♂	mago tono de piel oscuro medio	none
🧙🏿‍♂	mago tono de piel oscuro	none
🧙🏻‍♀	maga tono de piel claro	none
🧙🏼‍♀	maga tono de piel claro medio	none
🧙🏽‍♀	maga tono de piel medio	none
🧙🏾‍♀	maga tono de piel oscuro medio	none
🧙🏿‍♀	maga tono de piel oscuro	none
🧚🏻	hada tono de piel claro	none
🧚🏼	hada tono de piel claro medio	none
🧚🏽	hada tono de piel medio	none
🧚🏾	hada tono de piel oscuro medio	none
🧚🏿	hada tono de piel oscuro	none
🧚🏻‍♂	hada hombre tono de piel claro	none
🧚🏼‍♂	hada hombre tono de piel claro medio	none
🧚🏽‍♂	hada hombre tono de piel medio	none
🧚🏾‍♂	hada hombre tono de piel oscuro medio	none
🧚🏿‍♂	hada hombre tono de piel oscuro	none
🧚🏻‍♀	hada mujer tono de piel claro	none
🧚🏼‍♀	hada mujer tono de piel claro medio	none
🧚🏽‍♀	hada mujer tono de piel medio	none
🧚🏾‍♀	hada mujer tono de piel oscuro medio	none
🧚🏿‍♀	hada mujer tono de piel oscuro	none
🧛🏻	vampiro tono de piel claro	none
🧛🏼	vampiro tono de piel claro medio	none
🧛🏽	vampiro tono de piel medio	none
🧛🏾	vampiro tono de piel oscuro medio	none
🧛🏿	vampiro tono de piel oscuro	none
🧛🏻‍♂	vampiro hombre tono de piel claro	none
🧛🏼‍♂	vampiro hombre tono de piel claro medio	none
🧛🏽‍♂	vampiro hombre tono de piel medio	none
🧛🏾‍♂	vampiro hombre tono de piel oscuro medio	none
🧛🏿‍♂	vampiro hombre tono de piel oscuro	none
🧛🏻‍♀	vampiresa tono de piel claro	none
🧛🏼‍♀	vampiresa tono de piel claro medio	none
🧛🏽‍♀	vampiresa tono de piel medio	none
🧛🏾‍♀	vampiresa tono de piel oscuro medio	none
🧛🏿‍♀	vampiresa tono de piel oscuro	none
🧜🏻	persona sirena tono de piel claro	none
🧜🏼	persona sirena tono de piel claro medio	none
🧜🏽	persona sirena tono de piel medio	none
🧜🏾	persona sirena tono de piel oscuro medio	none
🧜🏿	persona sirena tono de piel oscuro	none
🧜🏻‍♂	sirena hombre tono de piel claro	none
🧜🏼‍♂	sirena hombre tono de piel claro medio	none
🧜🏽‍♂	sirena hombre tono de piel medio	none
🧜🏾‍♂	sirena hombre tono de piel oscuro medio	none
🧜🏿‍♂	sirena hombre tono de piel oscuro	none
🧜🏻‍♀	sirena tono de piel claro	none
🧜🏼‍♀	sirena tono de piel claro medio	none
🧜🏽‍♀	sirena tono de piel medio	none
🧜🏾‍♀	sirena tono de piel oscuro medio	none
🧜🏿‍♀	sirena tono de piel oscuro	none
🧝🏻	elfo tono de piel claro	none
🧝🏼	elfo tono de piel claro medio	none
🧝🏽	elfo tono de piel medio	none
🧝🏾	elfo tono de piel oscuro medio	none
🧝🏿	elfo tono de piel oscuro	none
🧝🏻‍♂	elfo hombre tono de piel claro	none
🧝🏼‍♂	elfo hombre tono de piel claro medio	none
🧝🏽‍♂	elfo hombre tono de piel medio	none
🧝🏾‍♂	elfo hombre tono de piel oscuro medio	none
🧝🏿‍♂	elfo hombre tono de piel oscuro	none
🧝🏻‍♀	elfa tono de piel claro	none
🧝🏼‍♀	elfa tono de piel claro medio	none
🧝🏽‍♀	elfa tono de piel medio	none
🧝🏾‍♀	elfa tono de piel oscuro medio	none
🧝🏿‍♀	elfa tono de piel oscuro	none
💆🏻	persona recibiendo masaje tono de piel claro	none
💆🏼	persona recibiendo masaje tono de piel claro medio	none
💆🏽	persona recibiendo masaje tono de piel medio	none
💆🏾	persona recibiendo masaje tono de piel oscuro medio	none
💆🏿	persona recibiendo masaje tono de piel oscuro	none
💆🏻‍♂	hombre recibiendo masaje tono de piel claro	none
💆🏼‍♂	hombre recibiendo masaje tono de piel claro medio	none
💆🏽‍♂	hombre recibiendo masaje tono de piel medio	none
💆🏾‍♂	hombre recibiendo masaje tono de piel oscuro medio	none
💆🏿‍♂	hombre recibiendo masaje tono de piel oscuro	none
💆🏻‍♀	mujer recibiendo masaje tono de piel claro	none
💆🏼‍♀	mujer recibiendo masaje tono de piel claro medio	none
💆🏽‍♀	mujer recibiendo masaje tono de piel medio	none
💆🏾‍♀	mujer recibiendo masaje tono de piel oscuro medio	none
💆🏿‍♀	mujer recibiendo masaje tono de piel oscuro	none
💇🏻	persona cortándose el pelo tono de piel claro	none
💇🏼	persona cortándose el pelo tono de piel claro medio	none
💇🏽	persona cortándose el pelo tono de piel medio	none
💇🏾	persona cortándose el pelo tono de piel oscuro medio	none
💇🏿	persona cortándose el pelo tono de piel oscuro	none
💇🏻‍♂	hombre cortándose el pelo tono de piel claro	none
💇🏼‍♂	hombre cortándose el pelo tono de piel claro medio	none
💇🏽‍♂	hombre cortándose el pelo tono de piel medio	none
💇🏾‍♂	hombre cortándose el pelo tono de piel oscuro medio	none
💇🏿‍♂	hombre cortándose el pelo tono de piel oscuro	none
💇🏻‍♀	mujer cortándose el pelo tono de piel claro	none
💇🏼‍♀	mujer cortándose el pelo tono de piel claro medio	none
💇🏽‍♀	mujer cortándose el pelo tono de piel medio	none
💇🏾‍♀	mujer cortándose el pelo tono de piel oscuro medio	none
💇🏿‍♀	mujer cortándose el pelo tono de piel oscuro	none
🚶🏻	persona caminando tono de piel claro	none
🚶🏼	persona caminando tono de piel claro medio	none
🚶🏽	persona caminando tono de piel medio	none
🚶🏾	persona caminando tono de piel oscuro medio	none
🚶🏿	persona caminando tono de piel oscuro	none
🚶🏻‍♂	hombre caminando tono de piel claro	none
🚶🏼‍♂	hombre caminando tono de piel claro medio	none
🚶🏽‍♂	hombre caminando tono de piel medio	none
🚶🏾‍♂	hombre caminando tono de piel oscuro medio	none
🚶🏿‍♂	hombre caminando tono de piel oscuro	none
🚶🏻‍♀	mujer caminando tono de piel claro	none
🚶🏼‍♀	mujer caminando tono de piel claro medio	none
🚶🏽‍♀	mujer caminando tono de piel medio	none
🚶🏾‍♀	mujer caminando tono de piel oscuro medio	none
🚶🏿‍♀	mujer caminando tono de piel oscuro	none
🏃🏻	persona corriendo tono de piel claro	none
🏃🏼	persona corriendo tono de piel claro medio	none
🏃🏽	persona corriendo tono de piel medio	none
🏃🏾	persona corriendo tono de piel oscuro medio	none
🏃🏿	persona corriendo tono de piel oscuro	none
🏃🏻‍♂	hombre corriendo tono de piel claro	none
🏃🏼‍♂	hombre corriendo tono de piel claro medio	none
🏃🏽‍♂	hombre corriendo tono de piel medio	none
🏃🏾‍♂	hombre corriendo tono de piel oscuro medio	none
🏃🏿‍♂	hombre corriendo tono de piel oscuro	none
🏃🏻‍♀	mujer corriendo tono de piel claro	none
🏃🏼‍♀	mujer corriendo tono de piel claro medio	none
🏃🏽‍♀	mujer corriendo tono de piel medio	none
🏃🏾‍♀	mujer corriendo tono de piel oscuro medio	none
🏃🏿‍♀	mujer corriendo tono de piel oscuro	none
💃🏻	mujer bailando tono de piel claro	none
💃🏼	mujer bailando tono de piel claro medio	none
💃🏽	mujer bailando tono de piel medio	none
💃🏾	mujer bailando tono de piel oscuro medio	none
💃🏿	mujer bailando tono de piel oscuro	none
🕺🏻	hombre bailando tono de piel claro	none
🕺🏼	hombre bailando tono de piel claro medio	none
🕺🏽	hombre bailando tono de piel medio	none
🕺🏾	hombre bailando tono de piel oscuro medio	none
🕺🏿	hombre bailando tono de piel oscuro	none
🕴🏻	hombre trajeado levitando tono de piel claro	none
🕴🏼	hombre trajeado levitando tono de piel claro medio	none
🕴🏽	hombre trajeado levitando tono de piel medio	none
🕴🏾	hombre trajeado levitando tono de piel oscuro medio	none
🕴🏿	hombre trajeado levitando tono de piel oscuro	none
🧖🏻	persona en una sauna tono de piel claro	none
🧖🏼	persona en una sauna tono de piel claro medio	none
🧖🏽	persona en una sauna tono de piel medio	none
🧖🏾	persona en una sauna tono de piel oscuro medio	none
🧖🏿	persona en una sauna tono de piel oscuro	none
🧖🏻‍♂	hombre en una sauna tono de piel claro	none
🧖🏼‍♂	hombre en una sauna tono de piel claro medio	none
🧖🏽‍♂	hombre en una sauna tono de piel medio	none
🧖🏾‍♂	hombre en una sauna tono de piel oscuro medio	none
🧖🏿‍♂	hombre en una sauna tono de piel oscuro	none
🧖🏻‍♀	mujer en una sauna tono de piel claro	none
🧖🏼‍♀	mujer en una sauna tono de piel claro medio	none
🧖🏽‍♀	mujer en una sauna tono de piel medio	none
🧖🏾‍♀	mujer en una sauna tono de piel oscuro medio	none
🧖🏿‍♀	mujer en una sauna tono de piel oscuro	none
🧗🏻	persona escalando tono de piel claro	none
🧗🏼	persona escalando tono de piel claro medio	none
🧗🏽	persona escalando tono de piel medio	none
🧗🏾	persona escalando tono de piel oscuro medio	none
🧗🏿	persona escalando tono de piel oscuro	none
🧗🏻‍♂	hombre escalando tono de piel claro	none
🧗🏼‍♂	hombre escalando tono de piel claro medio	none
🧗🏽‍♂	hombre escalando tono de piel medio	none
🧗🏾‍♂	hombre escalando tono de piel oscuro medio	none
🧗🏿‍♂	hombre escalando tono de piel oscuro	none
🧗🏻‍♀	mujer escalando tono de piel claro	none
🧗🏼‍♀	mujer escalando tono de piel claro medio	none
🧗🏽‍♀	mujer escalando tono de piel medio	none
🧗🏾‍♀	mujer escalando tono de piel oscuro medio	none
🧗🏿‍♀	mujer escalando tono de piel oscuro	none
🏇🏻	carrera de caballos tono de piel claro	none
🏇🏼	carrera de caballos tono de piel claro medio	none
🏇🏽	carrera de caballos tono de piel medio	none
🏇🏾	carrera de caballos tono de piel oscuro medio	none
🏇🏿	carrera de caballos tono de piel oscuro	none
🏂🏻	practicante de snowboard tono de piel claro	none
🏂🏼	practicante de snowboard tono de piel claro medio	none
🏂🏽	practicante de snowboard tono de piel medio	none
🏂🏾	practicante de snowboard tono de piel oscuro medio	none
🏂🏿	practicante de snowboard tono de piel oscuro	none
🏌🏻	golfista tono de piel claro	none
🏌🏼	golfista tono de piel claro medio	none
🏌🏽	golfista tono de piel medio	none
🏌🏾	golfista tono de piel oscuro medio	none
🏌🏿	golfista tono de piel oscuro	none
🏌🏻‍♂	hombre jugando al golf tono de piel claro	none
🏌🏼‍♂	hombre jugando al golf tono de piel claro medio	none
🏌🏽‍♂	hombre jugando al golf tono de piel medio	none
🏌🏾‍♂	hombre jugando al golf tono de piel oscuro medio	none
🏌🏿‍♂	hombre jugando al golf tono de piel oscuro	none
🏌🏻‍♀	mujer jugando al golf tono de piel claro	none
🏌🏼‍♀	mujer jugando al golf tono de piel claro medio	none
🏌🏽‍♀	mujer jugando al golf tono de piel medio	none
🏌🏾‍♀	mujer jugando al golf tono de piel oscuro medio	none
🏌🏿‍♀	mujer jugando al golf tono de piel oscuro	none
🏄🏻	persona haciendo surf tono de piel claro	none
🏄🏼	persona haciendo surf tono de piel claro medio	none
🏄🏽	persona haciendo surf tono de piel medio	none
🏄🏾	persona haciendo surf tono de piel oscuro medio	none
🏄🏿	persona haciendo surf tono de piel oscuro	none
🏄🏻‍♂	hombre haciendo surf tono de piel claro	none
🏄🏼‍♂	hombre haciendo surf tono de piel claro medio	none
🏄🏽‍♂	hombre haciendo surf tono de piel medio	none
🏄🏾‍♂	hombre haciendo surf tono de piel oscuro medio	none
🏄🏿‍♂	hombre haciendo surf tono de piel oscuro	none
🏄🏻‍♀	mujer haciendo surf tono de piel claro	none
🏄🏼‍♀	mujer haciendo surf tono de piel claro medio	none
🏄🏽‍♀	mujer haciendo surf tono de piel medio	none
🏄🏾‍♀	mujer haciendo surf tono de piel oscuro medio	none
🏄🏿‍♀	mujer haciendo surf tono de piel oscuro	none
🚣🏻	persona remando en un bote tono de piel claro	none
🚣🏼	persona remando en un bote tono de piel claro medio	none
🚣🏽	persona remando en un bote tono de piel medio	none
🚣🏾	persona remando en un bote tono de piel oscuro medio	none
🚣🏿	persona remando en un bote tono de piel oscuro	none
🚣🏻‍♂	hombre remando en un bote tono de piel claro	none
🚣🏼‍♂	hombre remando en un bote tono de piel claro medio	none
🚣🏽‍♂	hombre remando en un bote tono de piel medio	none
🚣🏾‍♂	hombre remando en un bote tono de piel oscuro medio	none
🚣🏿‍♂	hombre remando en un bote tono de piel oscuro	none
🚣🏻‍♀	mujer remando en un bote tono de piel claro	none
🚣🏼‍♀	mujer remando en un bote tono de piel claro medio	none
🚣🏽‍♀	mujer remando en un bote tono de piel medio	none
🚣🏾‍♀	mujer remando en un bote tono de piel oscuro medio	none
🚣🏿‍♀	mujer remando en un bote tono de piel oscuro	none
🏊🏻	persona nadando tono de piel claro	none
🏊🏼	persona nadando tono de piel claro medio	none
🏊🏽	persona nadando tono de piel medio	none
🏊🏾	persona nadando tono de piel oscuro medio	none
🏊🏿	persona nadando tono de piel oscuro	none
🏊🏻‍♂	hombre nadando tono de piel claro	none
🏊🏼‍♂	hombre nadando tono de piel claro medio	none
🏊🏽‍♂	hombre nadando tono de piel medio	none
🏊🏾‍♂	hombre nadando tono de piel oscuro medio	none
🏊🏿‍♂	hombre nadando tono de piel oscuro	none
🏊🏻‍♀	mujer nadando tono de piel claro	none
🏊🏼‍♀	mujer nadando tono de piel claro medio	none
🏊🏽‍♀	mujer nadando tono de piel medio	none
🏊🏾‍♀	mujer nadando tono de piel oscuro medio	none
🏊🏿‍♀	mujer nadando tono de piel oscuro	none
⛹🏻	persona botando un balón tono de piel claro	none
⛹🏼	persona botando un balón tono de piel claro medio	none
⛹🏽	persona botando un balón tono de piel medio	none
⛹🏾	persona botando un balón tono de piel oscuro medio	none
⛹🏿	persona botando un balón tono de piel oscuro	none
⛹🏻‍♂	hombre botando un balón tono de piel claro	none
⛹🏼‍♂	hombre botando un balón tono de piel claro medio	none
⛹🏽‍♂	hombre botando un balón tono de piel medio	none
⛹🏾‍♂	hombre botando un balón tono de piel oscuro medio	none
⛹🏿‍♂	hombre botando un balón tono de piel oscuro	none
⛹🏻‍♀	mujer botando un balón tono de piel claro	none
⛹🏼‍♀	mujer botando un balón tono de piel claro medio	none
⛹🏽‍♀	mujer botando un balón tono de piel medio	none
⛹🏾‍♀	mujer botando un balón tono de piel oscuro medio	none
⛹🏿‍♀	mujer botando un balón tono de piel oscuro	none
🏋🏻	persona levantando pesas tono de piel claro	none
🏋🏼	persona levantando pesas tono de piel claro medio	none
🏋🏽	persona levantando pesas tono de piel medio	none
🏋🏾	persona levantando pesas tono de piel oscuro medio	none
🏋🏿	persona levantando pesas tono de piel oscuro	none
🏋🏻‍♂	hombre levantando pesas tono de piel claro	none
🏋🏼‍♂	hombre levantando pesas tono de piel claro medio	none
🏋🏽‍♂	hombre levantando pesas tono de piel medio	none
🏋🏾‍♂	hombre levantando pesas tono de piel oscuro medio	none
🏋🏿‍♂	hombre levantando pesas tono de piel oscuro	none
🏋🏻‍♀	mujer levantando pesas tono de piel claro	none
🏋🏼‍♀	mujer levantando pesas tono de piel claro medio	none
🏋🏽‍♀	mujer levantando pesas tono de piel medio	none
🏋🏾‍♀	mujer levantando pesas tono de piel oscuro medio	none
🏋🏿‍♀	mujer levantando pesas tono de piel oscuro	none
🚴🏻	persona en bicicleta tono de piel claro	none
🚴🏼	persona en bicicleta tono de piel claro medio	none
🚴🏽	persona en bicicleta tono de piel medio	none
🚴🏾	persona en bicicleta tono de piel oscuro medio	none
🚴🏿	persona en bicicleta tono de piel oscuro	none
🚴🏻‍♂	hombre en bicicleta tono de piel claro	none
🚴🏼‍♂	hombre en bicicleta tono de piel claro medio	none
🚴🏽‍♂	hombre en bicicleta tono de piel medio	none
🚴🏾‍♂	hombre en bicicleta tono de piel oscuro medio	none
🚴🏿‍♂	hombre en bicicleta tono de piel oscuro	none
🚴🏻‍♀	mujer en bicicleta tono de piel claro	none
🚴🏼‍♀	mujer en bicicleta tono de piel claro medio	none
🚴🏽‍♀	mujer en bicicleta tono de piel medio	none
🚴🏾‍♀	mujer en bicicleta tono de piel oscuro medio	none
🚴🏿‍♀	mujer en bicicleta tono de piel oscuro	none
🚵🏻	persona en bicicleta de montaña tono de piel claro	none
🚵🏼	persona en bicicleta de montaña tono de piel claro medio	none
🚵🏽	persona en bicicleta de montaña tono de piel medio	none
🚵🏾	persona en bicicleta de montaña tono de piel oscuro medio	none
🚵🏿	persona en bicicleta de montaña tono de piel oscuro	none
🚵🏻‍♂	hombre en bicicleta de montaña tono de piel claro	none
🚵🏼‍♂	hombre en bicicleta de montaña tono de piel claro medio	none
🚵🏽‍♂	hombre en bicicleta de montaña tono de piel medio	none
🚵🏾‍♂	hombre en bicicleta de montaña tono de piel oscuro medio	none
🚵🏿‍♂	hombre en bicicleta de montaña tono de piel oscuro	none
🚵🏻‍♀	mujer en bicicleta de montaña tono de piel claro	none
🚵🏼‍♀	mujer en bicicleta de montaña tono de piel claro medio	none
🚵🏽‍♀	mujer en bicicleta de montaña tono de piel medio	none
🚵🏾‍♀	mujer en bicicleta de montaña tono de piel oscuro medio	none
🚵🏿‍♀	mujer en bicicleta de montaña tono de piel oscuro	none
🤸🏻	persona haciendo voltereta lateral tono de piel claro	none
🤸🏼	persona haciendo voltereta lateral tono de piel claro medio	none
🤸🏽	persona haciendo voltereta lateral tono de piel medio	none
🤸🏾	persona haciendo voltereta lateral tono de piel oscuro medio	none
🤸🏿	persona haciendo voltereta lateral tono de piel oscuro	none
🤸🏻‍♂	hombre haciendo una voltereta lateral tono de piel claro	none
🤸🏼‍♂	hombre haciendo una voltereta lateral tono de piel claro medio	none
🤸🏽‍♂	hombre haciendo una voltereta lateral tono de piel medio	none
🤸🏾‍♂	hombre haciendo una voltereta lateral tono de piel oscuro medio	none
🤸🏿‍♂	hombre haciendo una voltereta lateral tono de piel oscuro	none
🤸🏻‍♀	mujer haciendo voltereta lateral tono de piel claro	none
🤸🏼‍♀	mujer haciendo voltereta lateral tono de piel claro medio	none
🤸🏽‍♀	mujer haciendo voltereta lateral tono de piel medio	none
🤸🏾‍♀	mujer haciendo voltereta lateral tono de piel oscuro medio	none
🤸🏿‍♀	mujer haciendo voltereta lateral tono de piel oscuro	none
🤽🏻	persona jugando al waterpolo tono de piel claro	none
🤽🏼	persona jugando al waterpolo tono de piel claro medio	none
🤽🏽	persona jugando al waterpolo tono de piel medio	none
🤽🏾	persona jugando al waterpolo tono de piel oscuro medio	none
🤽🏿	persona jugando al waterpolo tono de piel oscuro	none
🤽🏻‍♂	hombre jugando al waterpolo tono de piel claro	none
🤽🏼‍♂	hombre jugando al waterpolo tono de piel claro medio	none
🤽🏽‍♂	hombre jugando al waterpolo tono de piel medio	none
🤽🏾‍♂	hombre jugando al waterpolo tono de piel oscuro medio	none
🤽🏿‍♂	hombre jugando al waterpolo tono de piel oscuro	none
🤽🏻‍♀	mujer jugando al waterpolo tono de piel claro	none
🤽🏼‍♀	mujer jugando al waterpolo tono de piel claro medio	none
🤽🏽‍♀	mujer jugando al waterpolo tono de piel medio	none
🤽🏾‍♀	mujer jugando al waterpolo tono de piel oscuro medio	none
🤽🏿‍♀	mujer jugando al waterpolo tono de piel oscuro	none
🤾🏻	persona jugando al balonmano tono de piel claro	none
🤾🏼	persona jugando al balonmano tono de piel claro medio	none
🤾🏽	persona jugando al balonmano tono de piel medio	none
🤾🏾	persona jugando al balonmano tono de piel oscuro medio	none
🤾🏿	persona jugando al balonmano tono de piel oscuro	none
🤾🏻‍♂	hombre jugando al balonmano tono de piel claro	none
🤾🏼‍♂	hombre jugando al balonmano tono de piel claro medio	none
🤾🏽‍♂	hombre jugando al balonmano tono de piel medio	none
🤾🏾‍♂	hombre jugando al balonmano tono de piel oscuro medio	none
🤾🏿‍♂	hombre jugando al balonmano tono de piel oscuro	none
🤾🏻‍♀	mujer jugando al balonmano tono de piel claro	none
🤾🏼‍♀	mujer jugando al balonmano tono de piel claro medio	none
🤾🏽‍♀	mujer jugando al balonmano tono de piel medio	none
🤾🏾‍♀	mujer jugando al balonmano tono de piel oscuro medio	none
🤾🏿‍♀	mujer jugando al balonmano tono de piel oscuro	none
🤹🏻	persona haciendo malabares tono de piel claro	none
🤹🏼	persona haciendo malabares tono de piel claro medio	none
🤹🏽	persona haciendo malabares tono de piel medio	none
🤹🏾	persona haciendo malabares tono de piel oscuro medio	none
🤹🏿	persona haciendo malabares tono de piel oscuro	none
🤹🏻‍♂	hombre haciendo malabares tono de piel claro	none
🤹🏼‍♂	hombre haciendo malabares tono de piel claro medio	none
🤹🏽‍♂	hombre haciendo malabares tono de piel medio	none
🤹🏾‍♂	hombre haciendo malabares tono de piel oscuro medio	none
🤹🏿‍♂	hombre haciendo malabares tono de piel oscuro	none
🤹🏻‍♀	mujer haciendo malabares tono de piel claro	none
🤹🏼‍♀	mujer haciendo malabares tono de piel claro medio	none
🤹🏽‍♀	mujer haciendo malabares tono de piel medio	none
🤹🏾‍♀	mujer haciendo malabares tono de piel oscuro medio	none
🤹🏿‍♀	mujer haciendo malabares tono de piel oscuro	none
🧘🏻	persona en posición de loto tono de piel claro	none
🧘🏼	persona en posición de loto tono de piel claro medio	none
🧘🏽	persona en posición de loto tono de piel medio	none
🧘🏾	persona en posición de loto tono de piel oscuro medio	none
🧘🏿	persona en posición de loto tono de piel oscuro	none
🧘🏻‍♂	hombre en posición de loto tono de piel claro	none
🧘🏼‍♂	hombre en posición de loto tono de piel claro medio	none
🧘🏽‍♂	hombre en posición de loto tono de piel medio	none
🧘🏾‍♂	hombre en posición de loto tono de piel oscuro medio	none
🧘🏿‍♂	hombre en posición de loto tono de piel oscuro	none
🧘🏻‍♀	mujer en posición de loto tono de piel claro	none
🧘🏼‍♀	mujer en posición de loto tono de piel claro medio	none
🧘🏽‍♀	mujer en posición de loto tono de piel medio	none
🧘🏾‍♀	mujer en posición de loto tono de piel oscuro medio	none
🧘🏿‍♀	mujer en posición de loto tono de piel oscuro	none
🛀🏻	persona en la bañera tono de piel claro	none
🛀🏼	persona en la bañera tono de piel claro medio	none
🛀🏽	persona en la bañera tono de piel medio	none
🛀🏾	persona en la bañera tono de piel oscuro medio	none
🛀🏿	persona en la bañera tono de piel oscuro	none
🛌🏻	persona en la cama tono de piel claro	none
🛌🏼	persona en la cama tono de piel claro medio	none
🛌🏽	persona en la cama tono de piel medio	none
🛌🏾	persona en la cama tono de piel oscuro medio	none
🛌🏿	persona en la cama tono de piel oscuro	none
👫🏻	hombre y mujer de la mano tono de piel claro	none
👫🏼	hombre y mujer de la mano tono de piel claro medio	none
👫🏽	hombre y mujer de la mano tono de piel medio	none
👫🏾	hombre y mujer de la mano tono de piel oscuro medio	none
👫🏿	hombre y mujer de la mano tono de piel oscuro	none
👬🏻	hombres de la mano tono de piel claro	none
👬🏼	hombres de la mano tono de piel claro medio	none
👬🏽	hombres de la mano tono de piel medio	none
👬🏾	hombres de la mano tono de piel oscuro medio	none
👬🏿	hombres de la mano tono de piel oscuro	none
👭🏻	mujeres de la mano tono de piel claro	none
👭🏼	mujeres de la mano tono de piel claro medio	none
👭🏽	mujeres de la mano tono de piel medio	none
👭🏾	mujeres de la mano tono de piel oscuro medio	none
👭🏿	mujeres de la mano tono de piel oscuro	none
👩‍❤‍💋‍👨	beso mujer y hombre	none
👨‍❤‍💋‍👨	beso hombre y hombre	none
👩‍❤‍💋‍👩	beso mujer y mujer	none
#⃣	tecla #	none
*⃣	tecla *	none
🔟	tecla 10	none
🇦🇨	bandera Isla de la Ascensión	none
🇦🇩	bandera Andorra	none
🇦🇪	bandera Emiratos Árabes Unidos	none
🇦🇫	bandera Afganistán	none
🇦🇬	bandera Antigua y Barbuda	none
🇦🇮	bandera Anguila	none
🇦🇱	bandera Albania	none
🇦🇲	bandera Armenia	none
🇦🇴	bandera Angola	none
🇦🇶	bandera Antártida	none
🇦🇷	bandera Argentina	none
🇦🇸	bandera Samoa Americana	none
🇦🇹	bandera Austria	none
🇦🇺	bandera Australia	none
🇦🇼	bandera Aruba	none
🇦🇽	bandera Islas Åland	none
🇦🇿	bandera Azerbaiyán	none
🇧🇦	bandera Bosnia y Herzegovina	none
🇧🇧	bandera Barbados	none
🇧🇩	bandera Bangladés	none
🇧🇪	bandera Bélgica	none
🇧🇫	bandera Burkina Faso	none
🇧🇬	bandera Bulgaria	none
🇧🇭	bandera Baréin	none
🇧🇮	bandera Burundi	none
🇧🇯	bandera Benín	none
🇧🇱	bandera San Bartolomé	none
🇧🇲	bandera Bermudas	none
🇧🇳	bandera Brunéi	none
🇧🇴	bandera Bolivia	none
🇧🇶	bandera Caribe neerlandés	none
🇧🇷	bandera Brasil	none
🇧🇸	bandera Bahamas	none
🇧🇹	bandera Bután	none
🇧🇻	bandera Isla Bouvet	none
🇧🇼	bandera Botsuana	none
🇧🇾	bandera Bielorrusia	none
🇧🇿	bandera Belice	none
🇨🇦	bandera Canadá	none
🇨🇨	bandera Islas Cocos	none
🇨🇩	bandera República Democrática del Congo	none
🇨🇫	bandera República Centroafricana	none
🇨🇬	bandera República del Congo	none
🇨🇭	bandera Suiza	none
🇨🇮	bandera Côte d’Ivoire	none
🇨🇰	bandera Islas Cook	none
🇨🇱	bandera Chile	none
🇨🇲	bandera Camerún	none
🇨🇳	bandera China	none
🇨🇴	bandera Colombia	none
🇨🇵	bandera Isla Clipperton	none
🇨🇷	bandera Costa Rica	none
🇨🇺	bandera Cuba	none
🇨🇻	bandera Cabo Verde	none
🇨🇼	bandera Curazao	none
🇨🇽	bandera Isla de Navidad	none
🇨🇾	bandera Chipre	none
🇨🇿	bandera Chequia	none
🇩🇪	bandera Alemania	none
🇩🇬	bandera Diego García	none
🇩🇯	bandera Yibuti	none
🇩🇰	bandera Dinamarca	none
🇩🇲	bandera Dominica	none
🇩🇴	bandera República Dominicana	none
🇩🇿	bandera Argelia	none
🇪🇦	bandera Ceuta y Melilla	none
🇪🇨	bandera Ecuador	none
🇪🇪	bandera Estonia	none
🇪🇬	bandera Egipto	none
🇪🇭	bandera Sáhara Occidental	none
🇪🇷	bandera Eritrea	none
🇪🇸	bandera España	none
🇪🇹	bandera Etiopía	none
🇪🇺	bandera Unión Europea	none
🇫🇮	bandera Finlandia	none
🇫🇯	bandera Fiyi	none
🇫🇰	bandera Islas Malvinas	none
🇫🇲	bandera Micronesia	none
🇫🇴	bandera Islas Feroe	none
🇫🇷	bandera Francia	none
🇬🇦	bandera Gabón	none
🇬🇧	bandera Reino Unido	none
🇬🇩	bandera Granada	none
🇬🇪	bandera Georgia	none
🇬🇫	bandera Guayana Francesa	none
🇬🇬	bandera Guernsey	none
🇬🇭	bandera Ghana	none
🇬🇮	bandera Gibraltar	none
🇬🇱	bandera Groenlandia	none
🇬🇲	bandera Gambia	none
🇬🇳	bandera Guinea	none
🇬🇵	bandera Guadalupe	none
🇬🇶	bandera Guinea Ecuatorial	none
🇬🇷	bandera Grecia	none
🇬🇸	bandera Islas Georgia del Sur y Sandwich del Sur	none
🇬🇹	bandera Guatemala	none
🇬🇺	bandera Guam	none
🇬🇼	bandera Guinea-Bisáu	none
🇬🇾	bandera Guyana	none
🇭🇰	bandera RAE de Hong Kong (China)	none
🇭🇲	bandera Islas Heard y McDonald	none
🇭🇳	bandera Honduras	none
🇭🇷	bandera Croacia	none
🇭🇹	bandera Haití	none
🇭🇺	bandera Hungría	none
🇮🇨	bandera Islas Canarias	none
🇮🇩	bandera Indonesia	none
🇮🇪	bandera Irlanda	none
🇮🇱	bandera Israel	none
🇮🇲	bandera Isla de Man	none
🇮🇳	bandera India	none
🇮🇴	bandera Territorio Británico del Océano Índico	none
🇮🇶	bandera Irak	none
🇮🇷	bandera Irán	none
🇮🇸	bandera Islandia	none
🇮🇹	bandera Italia	none
🇯🇪	bandera Jersey	none
🇯🇲	bandera Jamaica	none
🇯🇴	bandera Jordania	none
🇯🇵	bandera Japón	none
🇰🇪	bandera Kenia	none
🇰🇬	bandera Kirguistán	none
🇰🇭	bandera Camboya	none
🇰🇮	bandera Kiribati	none
🇰🇲	bandera Comoras	none
🇰🇳	bandera San Cristóbal y Nieves	none
🇰🇵	bandera Corea del Norte	none
🇰🇷	bandera Corea del Sur	none
🇰🇼	bandera Kuwait	none
🇰🇾	bandera Islas Caimán	none
🇰🇿	bandera Kazajistán	none
🇱🇦	bandera Laos	none
🇱🇧	bandera Líbano	none
🇱🇨	bandera Santa Lucía	none
🇱🇮	bandera Liechtenstein	none
🇱🇰	bandera Sri Lanka	none
🇱🇷	bandera Liberia	none
🇱🇸	bandera Lesoto	none
🇱🇹	bandera Lituania	none
🇱🇺	bandera Luxemburgo	none
🇱🇻	bandera Letonia	none
🇱🇾	bandera Libia	none
🇲🇦	bandera Marruecos	none
🇲🇨	bandera Mónaco	none
🇲🇩	bandera Moldavia	none
🇲🇪	bandera Montenegro	none
🇲🇫	bandera San Martín	none
🇲🇬	bandera Madagascar	none
🇲🇭	bandera Islas Marshall	none
🇲🇰	bandera Macedonia	none
🇲🇱	bandera Mali	none
🇲🇲	bandera Myanmar (Birmania)	none
🇲🇳	bandera Mongolia	none
🇲🇴	bandera RAE de Macao (China)	none
🇲🇵	bandera Islas Marianas del Norte	none
🇲🇶	bandera Martinica	none
🇲🇷	bandera Mauritania	none
🇲🇸	bandera Montserrat	none
🇲🇹	bandera Malta	none
🇲🇺	bandera Mauricio	none
🇲🇻	bandera Maldivas	none
🇲🇼	bandera Malaui	none
🇲🇽	bandera México	none
🇲🇾	bandera Malasia	none
🇲🇿	bandera Mozambique	none
🇳🇦	bandera Namibia	none
🇳🇨	bandera Nueva Caledonia	none
🇳🇪	bandera Níger	none
🇳🇫	bandera Isla Norfolk	none
🇳🇬	bandera Nigeria	none
🇳🇮	bandera Nicaragua	none
🇳🇱	bandera Países Bajos	none
🇳🇴	bandera Noruega	none
🇳🇵	bandera Nepal	none
🇳🇷	bandera Nauru	none
🇳🇺	bandera Niue	none
🇳🇿	bandera Nueva Zelanda	none
🇴🇲	bandera Omán	none
🇵🇦	bandera Panamá	none
🇵🇪	bandera Perú	none
🇵🇫	bandera Polinesia Francesa	none
🇵🇬	bandera Papúa Nueva Guinea	none
🇵🇭	bandera Filipinas	none
🇵🇰	bandera Pakistán	none
🇵🇱	bandera Polonia	none
🇵🇲	bandera San Pedro y Miquelón	none
🇵🇳	bandera Islas Pitcairn	none
🇵🇷	bandera Puerto Rico	none
🇵🇸	bandera Territorios Palestinos	none
🇵🇹	bandera Portugal	none
🇵🇼	bandera Palaos	none
🇵🇾	bandera Paraguay	none
🇶🇦	bandera Catar	none
🇷🇪	bandera Reunión	none
🇷🇴	bandera Rumanía	none
🇷🇸	bandera Serbia	none
🇷🇺	bandera Rusia	none
🇷🇼	bandera Ruanda	none
🇸🇦	bandera Arabia Saudí	none
🇸🇧	bandera Islas Salomón	none
🇸🇨	bandera Seychelles	none
🇸🇩	bandera Sudán	none
🇸🇪	bandera Suecia	none
🇸🇬	bandera Singapur	none
🇸🇭	bandera Santa Elena	none
🇸🇮	bandera Eslovenia	none
🇸🇯	bandera Svalbard y Jan Mayen	none
🇸🇰	bandera Eslovaquia	none
🇸🇱	bandera Sierra Leona	none
🇸🇲	bandera San Marino	none
🇸🇳	bandera Senegal	none
🇸🇴	bandera Somalia	none
🇸🇷	bandera Surinam	none
🇸🇸	bandera Sudán del Sur	none
🇸🇹	bandera Santo Tomé y Príncipe	none
🇸🇻	bandera El Salvador	none
🇸🇽	bandera Sint Maarten	none
🇸🇾	bandera Siria	none
🇸🇿	bandera Suazilandia	none
🇹🇦	bandera Tristán da Cunha	none
🇹🇨	bandera Islas Turcas y Caicos	none
🇹🇩	bandera Chad	none
🇹🇫	bandera Territorios Australes Franceses	none
🇹🇬	bandera Togo	none
🇹🇭	bandera Tailandia	none
🇹🇯	bandera Tayikistán	none
🇹🇰	bandera Tokelau	none
🇹🇱	bandera Timor-Leste	none
🇹🇲	bandera Turkmenistán	none
🇹🇳	bandera Túnez	none
🇹🇴	bandera Tonga	none
🇹🇷	bandera Turquía	none
🇹🇹	bandera Trinidad y Tobago	none
🇹🇻	bandera Tuvalu	none
🇹🇼	bandera Taiwán	none
🇹🇿	bandera Tanzania	none
🇺🇦	bandera Ucrania	none
🇺🇬	bandera Uganda	none
🇺🇲	bandera Islas menores alejadas de EE. UU.	none
🇺🇳	bandera Naciones Unidas	none
🇺🇸	bandera Estados Unidos	none
🇺🇾	bandera Uruguay	none
🇺🇿	bandera Uzbekistán	none
🇻🇦	bandera Ciudad del Vaticano	none
🇻🇨	bandera San Vicente y las Granadinas	none
🇻🇪	bandera Venezuela	none
🇻🇬	bandera Islas Vírgenes Británicas	none
🇻🇮	bandera Islas Vírgenes de EE. UU.	none
🇻🇳	bandera Vietnam	none
🇻🇺	bandera Vanuatu	none
🇼🇫	bandera Wallis y Futuna	none
🇼🇸	bandera Samoa	none
🇽🇰	bandera Kosovo	none
🇾🇪	bandera Yemen	none
🇾🇹	bandera Mayotte	none
🇿🇦	bandera Sudáfrica	none
🇿🇲	bandera Zambia	none
🇿🇼	bandera Zimbabue	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	bandera Inglaterra	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bandera Escocia	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bandera Gales	none
0⃣	tecla 0	none
1⃣	tecla 1	none
2⃣	tecla 2	none
3⃣	tecla 3	none
4⃣	tecla 4	none
5⃣	tecla 5	none
6⃣	tecla 6	none
7⃣	tecla 7	none
8⃣	tecla 8	none
9⃣	tecla 9	none
🥵	cara de calor	none
🥶	cara de frío	none
🥴	cara de mareo	none
🥺	cara de súplica	none
🤖	cara de robot	none
😸	cara de gato sonriendo con ojos sonrientes	none
🧒	joven	none
🧑‍🤝‍🧑	personas que se toman de la mano	none
🦸	superheroína	none
🦸‍♀	mujer superheroína	none
🦹	supervillano	none
🦹‍♂	hombre supervillano	none
💑	hombre y mujer enamorados	none
🦰	pelirrojo	none
🦱	pelo enrulado	none
🦳	pelo canoso	none
🦲	pelado	none
🥬	verdura de hoja	none
🥐	medialuna	none
🥟	empanada	none
🧁	pastelito	none
🧱	ladrillos	none
🛸	platillo volador	none
🥎	sóftbol	none
🥏	frisbee	none
🧿	nazar	none
🧸	oso de peluche	none
♟	peón (ajedrez)	none
🥽	antiparras	none
🥾	botas de excursión	none
🥿	zapato chato	none
🧫	placa de Petri	none
🧬	ADN	none
🧴	botella de loción	none
🧺	canasta	none
🈷	"cantidad mensual" en japonés	none
👨‍🦰	hombre pelirrojo	none
👨‍🦱	hombre pelo enrulado	none
👨‍🦳	hombre pelo canoso	none
👨‍🦲	hombre pelado	none
👩‍🦰	mujer pelirrojo	none
👩‍🦱	mujer pelo enrulado	none
👩‍🦳	mujer pelo canoso	none
👩‍🦲	mujer pelado	none
👩‍❤‍👨	hombre y mujer enamorados mujer y hombre	none
👨‍❤‍👨	hombre y mujer enamorados hombre y hombre	none
👩‍❤‍👩	hombre y mujer enamorados mujer y mujer	none
