# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	pedde crara	none
🏼	pedde bastante crara	none
🏽	pedde de colore mèdiu	none
🏾	pedde bastante iscura	none
🏿	pedde iscura	none
≥	prus mannu o uguale	none
🧌	troll	none
🩻	radiografia	none
🩼	istampella	none
🪩	botza de discoteca	none
🪪	carta de identidade	none
🪫	bateria bassa	none
🪬	manu de Fàtima	none
🪷	lotu	none
🪸	coraddu	none
🪹	nidu bòidu	none
🪺	nidu cun oos	none
🫘	fasolos	none
🫙	boto	none
🫦	buca chi mòssigat sas lavras	none
🫧	bolloncas	none
🛝	lassinadòrgiu	none
🛞	roda	none
🛟	sarvagente	none
😀	cara risulana	none
😃	cara risulana cun ogros ispamparriados	none
😄	cara risulana cun sos ogros chi rident	none
😺	gatu risulanu	none
😸	gatu risulanu cun sos ogros chi rident	none
😹	gatu cun làgrimas de cuntentesa	none
😻	gatu risulanu cun ogros a forma de coro	none
😼	gatu befulanu	none
😽	gatu chi mandat basos	none
🙀	gatu istasidu	none
😿	gatu chi pranghet	none
😾	gatu a murru longu	none
🙈	muninca chi non bidet su male	none
🙉	muninca chi no intendet su male	none
🙊	muninca chi non narat cosa mala	none
💌	lìtera de amore	none
💕	duos coros	none
🧡	coro arantzu	none
💛	coro grogu	none
💚	coro birde	none
💙	coro asulu	none
💜	coro tanadu	none
🤎	coro castàngiu	none
🖤	coro nieddu	none
🤍	coro biancu	none
💯	100 puntos	none
🦵	anca	none
🦶	pee	none
👂	origra	none
👃	nasu	none
🧠	cherbeddu	none
🫁	purmones	none
🦷	dente	none
🦴	ossu	none
👀	ogros	none
👁	ogru	none
👅	limba	none
👄	buca	none
👶	criu	none
🧒	pitzinneddu	none
👦	pitzinnu	none
👧	pitzinna	none
🧑	persone	none
👱	persone brunda	none
👨	òmine	none
🧔	persone barbuda	none
🧔‍♂	òmine barbudu	none
👩	fèmina	none
🧔‍♀	fèmina barbuda	none
🧓	persone antziana	none
👴	òmine antzianu	none
👵	fèmina antziana	none
🤴	prìntzipe	none
👸	printzesa	none
🤰	fèmina prìngia	none
👼	angheleddu	none
🦸	supereroe	none
🦹	supermalu	none
🧙	majàrgiu	none
🧛	vampiru	none
🧝	alvu	none
🧝‍♂	alvu òmine	none
🧝‍♀	alva	none
🧞	gèniu	none
💏	basu	none
👪	famìlia	none
🦰	pilos rujos	none
🦱	pilos aneddados	none
🦳	pilos biancos	none
🦲	ispilidu	none
🐵	cara de martinica	none
🐒	martinica	none
🦍	gorilla	none
🦧	orangutangu	none
🐶	murru de cane	none
🐕	cane	none
🦮	cane de ghia	none
🐕‍🦺	cane de agiudu	none
🐩	barbontzinu	none
🐺	lupu	none
🦊	mariane	none
🦝	procione	none
🐱	murru de gatu	none
🐈	gatu	none
🐈‍⬛	gatu nieddu	none
🦁	leone	none
🐯	murru de tigre	none
🐅	tigre	none
🐆	leopardu	none
🐴	murru de caddu	none
🐎	caddu	none
🦄	unicornu	none
🦓	zebra	none
🦌	chervu	none
🦬	bisonte	none
🐮	murru de baca	none
🐂	boe	none
🐃	bùfalu de abba	none
🐄	baca	none
🐷	murru de porcu	none
🐖	porcu	none
🐗	sirbone	none
🐽	nasu de porcu	none
🐏	mascru	none
🐑	berbeghe	none
🐐	craba	none
🐪	dromedàriu	none
🐫	cammellu	none
🦙	lama	none
🦒	girafa	none
🐘	elefante	none
🦣	mammùt	none
🦏	rinotzeronte	none
🦛	ipopòtamu	none
🐭	murru de sòrighe	none
🐁	sòrighe	none
🐀	ratu	none
🐹	critzetu	none
🐰	murru de cunillu	none
🐇	cunillu	none
🐿	iscojàtulu	none
🦫	castoru	none
🦔	eritzu	none
🦇	tzintzimurreddu	none
🐻	ursu	none
🐻‍❄	ursu polare	none
🐨	koala	none
🐼	panda	none
🦥	bràdipu	none
🦦	lontra	none
🦨	pùtzola	none
🦘	canguru	none
🦡	tassu	none
🐾	rastas de animales	none
🦃	dindu	none
🐔	pudda	none
🐓	puddu	none
🐣	puddighinu naschende	none
🐤	puddighinu	none
🐥	puddighinu pompiadu in cara	none
🐦	pugione	none
🐧	pinguinu	none
🕊	culumba	none
🦅	àbbila	none
🦆	anade	none
🦢	chìghinu	none
🦉	cucumiau	none
🦤	dodo	none
🪶	piuma	none
🦩	mangone	none
🦚	paone	none
🦜	papagallu	none
🐸	rana	none
🐊	cocodrillu	none
🐢	tostòine	none
🦎	tziligherta	none
🐍	colovra	none
🐲	conca de dragu	none
🐉	dragu	none
🦕	sauròpodu	none
🦖	tirannosàuru	none
🐳	balena tzaviende abba	none
🐋	balena	none
🐬	delfinu	none
🦭	boe marinu	none
🐟	pische	none
🐠	pische tropicale	none
🐡	pische botza	none
🦈	canisca	none
🐙	purpu	none
🐚	croca	none
🐌	corrobaca	none
🦋	mariposa	none
🐛	babbarotu	none
🐜	formiga	none
🐝	abe	none
🪲	carrabusu	none
🐞	mariola	none
🦗	grillu	none
🪳	iscarrafone	none
🕷	arangiolu	none
🕸	taddaranu	none
🦂	furchiddàdile	none
🦟	tzìntzula	none
🪰	musca	none
🪱	berme	none
🦠	mìcrobu	none
💐	matzu de frores	none
🌸	frore de cariasa	none
💮	frore biancu	none
🏵	rosighedda	none
🌹	rosa	none
🥀	frore alligiadu	none
🌺	ibiscu	none
🌻	girasole	none
🌼	frore	none
🌷	tulipanu	none
🌱	tziriotu	none
🪴	pranta in vasu	none
🌲	àrbore semper birde	none
🌳	àrbore cun fògia caduca	none
🌴	prama	none
🌵	càctus	none
🌾	pranta de rosu	none
🌿	pranta	none
☘	trifògiu	none
🍀	cuadrifògiu	none
🍁	fògia de olàdighe	none
🍂	fògia ruta	none
🍃	fògia in su bentu	none
🍇	àghina	none
🍈	melone	none
🍉	sìndria	none
🍊	mandarinu	none
🍋	limone	none
🍌	banana	none
🍍	ànanas	none
🥭	mangu	none
🍎	mela ruja	none
🍏	mela birde	none
🍐	pira	none
🍑	pèssighe	none
🍒	cariasas	none
🍓	fràgula	none
🫐	murtitzos	none
🥝	kiwi	none
🍅	tomata	none
🫒	olia	none
🥥	cocu	none
🥑	avocadu	none
🍆	perdingianu	none
🥔	patata	none
🥕	pastinaga	none
🌽	pannuga	none
🌶	pibereddu	none
🫑	piberone	none
🥒	cugùmene	none
🥬	birdura a fògia birde	none
🥦	càule de conca	none
🧄	àgiu	none
🧅	chibudda	none
🍄	cardulinu	none
🥜	nutzolas americanas	none
🌰	castàngia	none
🍞	pane	none
🥐	croissant	none
🥖	baguette	none
🫓	covatza	none
🥨	pretzel	none
🥯	bagel	none
🥞	pancakes	none
🧇	waffle	none
🍔	hamburger	none
🍟	patatas frintas	none
🍕	pizza	none
🌭	hot dog	none
🥚	ou	none
🧈	butiru	none
🧂	sale	none
🍣	sushi	none
🍼	puparola	none
🥛	tassa de late	none
☕	bèvida caente	none
🫖	tejera	none
🍵	tzìchera de tè chene mànigu	none
🍶	sakè	none
🥢	bachitas	none
🍽	furcheta e leputzu cun pratu	none
🍴	furcheta e leputzu	none
🥄	cullera	none
🔪	leputzu de coghina	none
🏺	ànfora	none
🌍	mapamundu chi ammustrat s’Europa e s’Àfrica	none
🌎	mapamundu chi ammustrat sas Amèricas	none
🌏	mapamundu chi ammustrat s’Àsia e s’Austràlia	none
🌐	mapamundu cun meridianos	none
🗺	mapa de su mundu	none
🗾	mapa de su Giapone	none
🧭	bùssola	none
🏔	monte cun nie	none
⛰	monte	none
🌋	vulcanu	none
🗻	monte fuji	none
🏕	campègiu	none
🏖	praja cun para-sole	none
🏜	desertu	none
🏝	ìsula deserta	none
🏞	parcu natzionale	none
🏟	istàdiu	none
🏛	edifìtziu clàssicu	none
🏗	fàbricu de un’edifìtziu	none
🧱	matone	none
🪨	roca	none
🪵	linna	none
🛖	pinnetu	none
🏘	domos	none
🏚	domo chi si nch’est irrughende	none
🏠	domo	none
🏡	domo cun giardinu	none
🏢	fàbricu de ufìtzios	none
🏣	ufìtziu postale giaponesu	none
🏤	ufìtziu postale	none
🏥	ispidale	none
🏦	banca	none
🏨	albergu	none
🏩	love hotel	none
🏪	buteghedda	none
🏫	iscola	none
🏬	supermercadu	none
🏭	fàbrica	none
🏯	casteddu giaponesu	none
🏰	casteddu	none
💒	cojuiu	none
🗼	Turre de Tòkyo	none
🗽	Istàtua de sa Libertade	none
⛪	crèsia	none
🕌	moschea	none
🛕	tèmpiu induista	none
🕍	sinagoga	none
⛩	santuàriu shintoista	none
🕋	kaaba	none
⛲	càntaru	none
⛺	tenda	none
🌁	anneuladu	none
🌃	note cun isteddos	none
🏙	paesàgiu urbanu	none
🌄	arbèschida in sos montes	none
🌅	arbèschida	none
🌆	tzitade a s’intrinada	none
🌇	intrinada	none
🌉	ponte a de note	none
♨	fontes termales	none
🎠	caddu de giòstra	none
🎡	roda panoràmica	none
🎢	montagnas russas	none
💈	palu de barbieri	none
🎪	tendone de su tzircu	none
🚂	locomotiva	none
🚃	vagone	none
🚄	trenu a lestresa arta	none
🚅	trenu balla	none
🚆	trenu	none
🚇	metropolitana	none
🚈	metrotranvia	none
🚉	istatzione	none
🚊	tram	none
🚝	monorotàia	none
🚞	ferrovia de monte	none
🚋	vagone de su tram	none
🚌	postale	none
🚍	postale arribende	none
🚎	postalinu cun filu	none
🚐	postalinu	none
🚑	ambulàntzia	none
🚒	càmion de sos pompieris	none
🚓	màchina de sa politzia	none
🚔	màchina de sa politzia arribende	none
🚕	taxi	none
🚖	taxi arribende	none
🚗	automòbile	none
🚘	automòbile arribende	none
🚙	SUV	none
🛻	camieddu	none
🚚	càmion	none
🚛	autoarticuladu	none
🚜	tratore	none
🏎	automòbile de cursa	none
🏍	mototzicleta	none
🛵	motorinu	none
🦽	carrotzedda manuale	none
🦼	carrotzedda a motore	none
🛺	risciò a motore	none
🚲	bitzicleta	none
🛴	monopàtinu	none
🛹	skateboard	none
🛼	pàtinos a rodeddas	none
🚏	firmada de su postale	none
🛣	autostrada	none
🛤	ferrovia	none
🛢	barile de petròliu	none
⛽	istatzione de servìtziu	none
🚨	sirena de sa politzia	none
🚥	semàforu orizontale	none
🚦	semàforu verticale	none
🛑	sinnale de stop	none
🚧	cantieri	none
⚓	àncora	none
⛵	barca a vela	none
🛶	canoa	none
🚤	motoscafu	none
🛳	nave de crotziera	none
⛴	navile	none
🛥	barca a motore	none
🚢	nave	none
✈	aeroplanu	none
🛩	aeroplanu minore	none
🛫	decollu	none
🛬	aterràgiu	none
🪂	pararutas	none
💺	sedile	none
🚁	elicòteru	none
🚟	ferrovia suspesa	none
🚠	funivia	none
🚡	funivia aèrea	none
🛰	satèllite	none
🚀	razu	none
🛸	discu chi bolat	none
🛎	campanedda de albergu	none
🧳	bagàlliu	none
⌛	rellògiu a arena chene tempus	none
⏳	rellògiu a arena iscurrende	none
⌚	rellògiu	none
⏰	isvèllia	none
⏱	cronòmetru	none
⏲	temporizadore	none
🕰	rellògiu de mesa	none
🕛	dòighi in puntu	none
🕧	dòighi e mesa	none
🕐	una in puntu	none
🕜	una e mesa	none
🕑	duas in puntu	none
🕝	duas e mesa	none
🕒	tres in puntu	none
🕞	tres e mesa	none
🕓	bator in puntu	none
🕟	bator e mesa	none
🕔	chimbe in puntu	none
🕠	chimbe e mesa	none
🕕	ses in puntu	none
🕡	ses e mesa	none
🕖	sete in puntu	none
🕢	sete e mesa	none
🕗	oto in puntu	none
🕣	oto e mesa	none
🕘	noe in puntu	none
🕤	noe e mesa	none
🕙	deghe in puntu	none
🕥	deghe e mesa	none
🕚	ùndighi in puntu	none
🕦	ùndighi e mesa	none
🌑	luna noa	none
🌒	luna creschente	none
🌓	primu cuartu de luna	none
🌔	luna creschente cumbessa	none
🌕	luna prena	none
🌖	luna calante cumbessa	none
🌗	ùrtimu cuartu de luna	none
🌘	luna calante	none
🌙	farche de luna	none
🌚	luna noa cun cara	none
🌛	primu cuartu de luna cun cara	none
🌜	ùrtimu cuartu de luna cun cara	none
🌡	termòmetru	none
☀	sole	none
🌝	luna prena cun cara	none
🌞	sole cun cara	none
🪐	praneta cun aneddos	none
⭐	isteddu	none
🌟	isteddu lughente	none
🌠	isteddu coudu	none
🌌	caminu de pàgia	none
☁	nue	none
⛅	sole in palas de una nue	none
⛈	nue cun lampos e abba	none
🌤	sole in palas de una nue minoredda	none
🌥	sole in palas de una nue manna	none
🌦	sole in palas de una nue cun abba	none
🌧	nue cun abba	none
🌨	nue cun nie	none
🌩	nue cun lampu	none
🌪	trumujone	none
🌫	nèula	none
🌬	cara de bentu	none
🌀	tziclone	none
🌈	arcu de chelu	none
🌂	paracu serradu	none
☂	paracu	none
☔	paracu cun gùtios de abba	none
⛱	umbrellone	none
⚡	tensione arta	none
❄	froca	none
☃	òmine de nie	none
⛄	òmine de nie chene nie	none
☄	cometa	none
🔥	fogu	none
💧	gùtiu	none
🌊	unda	none
🎃	conca de mortu	none
🎄	àrbore de Nadale	none
🎆	fogos de artifìtziu	none
🎇	bengala	none
🧨	petardu	none
✨	ischintiddas	none
🎈	palloneddu	none
🎉	ispara coriàndolos	none
🎊	botza de coriàndolos	none
🎋	àrbore de Tanabata	none
🎍	bambù decoradu	none
🎎	pupias giaponesas	none
🎏	bandereddas de carpas	none
🎐	campana a su bentu	none
🎑	tzerimònia de osservatzione de sa luna	none
🧧	busta ruja	none
🎀	frocu	none
🎁	donu incartadu	none
🎗	nastru ammentadore	none
🎟	billete de intrada	none
🎫	billete	none
🎖	medàllia militare	none
🏆	trofeu	none
🏅	medàllia de isport	none
🥇	medàllia de oro	none
🥈	medàllia de prata	none
🥉	medàllia de brunzu	none
⚽	botza de fùbalu	none
⚾	botza de baseball	none
🥎	botza de softball	none
🏀	botza de basket	none
🏐	volley	none
🏈	fùbalu americanu	none
🏉	rugby	none
🎾	tennis	none
🥏	frisbee	none
🎳	bowling	none
🏏	cricket	none
🏑	hockey de pradu	none
🏒	hockey in s’astra	none
🥍	lacrosse	none
🏓	ping pong	none
🏸	badminton	none
🥊	guante de pugiladu	none
🥋	uniforme pro artes martziales	none
🥅	porta	none
⛳	banderedda in sa buca	none
⛸	patinàgiu in s’astra	none
🎣	canna de pisca	none
🤿	màscara pro sas imbèrghidas	none
🎽	màllia de cursa	none
🎿	iscì	none
🛷	islita	none
🥌	perda de curling	none
🎯	bersàlliu	none
🪀	yo-yo	none
🪁	abbilone	none
🎱	botza de billiardu de 8	none
🔮	isfera de cristallu	none
🪄	bachita màgica	none
🧿	nazar	none
🎮	videogiogu	none
🕹	leva de giogu	none
🎰	machineta màndiga-dinari	none
🎲	dadu de giogu	none
🧩	tèssera de giogu a incastros	none
🧸	ursigheddu	none
🪅	padeddatza	none
🪆	pupias russas	none
♠	bastos	none
♥	coros	none
♦	oros	none
♣	frores	none
♟	pedone de sos iscacos	none
🃏	jolly	none
🀄	dragu ruju de su mahjong	none
🎴	carta de giogu de frores	none
🎭	artes performativas	none
🖼	cuadru incornitzadu	none
🎨	tauledda de pintore	none
🧵	filu	none
🪡	agu pro cosire	none
🧶	gròmuru	none
🪢	nodu	none
👓	ulleras	none
🕶	ulleras de sole	none
🥽	màscara	none
🥼	càmitze	none
🦺	corpete de seguresa	none
👔	corbata	none
👕	malliedda	none
👖	jeans	none
🧣	isserpa	none
🧤	guantes	none
🧥	capotu	none
🧦	mìgias	none
👗	bestire	none
👘	kimono	none
🥻	sari	none
🩱	costuminu intreu	none
🩲	mudandas	none
🩳	pantaloneddos	none
👙	bikini	none
👚	bestire de fèmina	none
👛	taschinu	none
👜	bussedda	none
👝	butzachedda	none
🛍	bussas de ispesa	none
🎒	zàinu	none
🩴	cartzola	none
👞	iscarpa de òmine	none
👟	iscarpa de cursa	none
🥾	bota de escursionismu	none
🥿	ballerina	none
👠	iscarpa cun su tacu	none
👡	sàndalu de fèmina	none
🩰	iscarpitas pro ballerinas	none
👢	bota de fèmina	none
👑	corona	none
👒	bonete de fèmina	none
🎩	bonete a tzilindru	none
🎓	bonete de laureadu	none
🧢	bonete cun visiera	none
🪖	elmetu militare	none
⛑	cascu cun rughe bianca	none
📿	rosàriu	none
💄	russetu	none
💍	aneddu	none
💎	gemma	none
🔇	altoparlante istudadu	none
🔈	altoparlante a volume bassu	none
🔉	altoparlante a volume mèdiu	none
🔊	altoparlante a volume artu	none
📢	altoparlante	none
📣	megàfonu	none
📯	cornu postale	none
🔔	campana	none
🔕	campana istangada	none
🎼	pentagramma	none
🎵	nota musicale	none
🎶	notas musicales	none
🎙	micròfonu de istùdiu	none
🎚	cursore de su volume	none
🎛	manòpulas de controllu	none
🎤	micròfonu	none
🎧	cùfias	none
📻	ràdiu	none
🎷	sassòfonu	none
🪗	organitu	none
🎸	chiterra	none
🎹	tecladu musicale	none
🎺	trumba	none
🎻	violinu	none
🪕	banjo	none
🥁	tamburu	none
🪘	tamburu longu	none
📱	telefoneddu	none
📲	telefoneddu cun fritza	none
☎	telèfonu	none
📞	corneta de su telèfonu	none
📟	chircapersones	none
📠	fax	none
🔋	bateria	none
🔌	ispina elètrica	none
💻	elaboradore portàtile	none
🖥	elaboradore fissu	none
🖨	imprentadora	none
⌨	tecladu	none
🖱	ratu de s’ordinadore	none
🖲	botza de controllu	none
💽	minidiscu	none
💾	discheddu	none
💿	discu òticu	none
📀	dvd	none
🧮	àbacu	none
🎥	tzinepresa	none
🎞	pellìcula tzinematogràfica	none
📽	projetore tzinematogràficu	none
🎬	ciàc	none
📺	televisione	none
📷	fotocàmera	none
📸	fotocàmera cun su flash	none
📹	videocàmera	none
📼	videocasseta	none
🔍	lente de ismanniamentu orientada cara a manca	none
🔎	lente de ismanniamentu orientada cara a destra	none
🕯	candela	none
💡	lampadina	none
🔦	tortza	none
🏮	lanterna de paperi ruju	none
🪔	làmpada diya	none
📔	cuadernu cun cobertedda decorada	none
📕	libru serradu	none
📖	libru abertu	none
📗	libru birde	none
📘	libru biaitu	none
📙	libru in colore de arantzu	none
📚	libros	none
📓	cuadernu	none
📒	cuadernu a aneddos	none
📃	pàgina pinnigada	none
📜	pergamena	none
📄	pàgina	none
📰	giornale	none
🗞	giornale alloturadu	none
📑	etichetas sinnalibru	none
🔖	sinnalibru	none
🏷	eticheta	none
💰	sacu de dinare	none
🪙	moneda	none
💴	banconota in yen	none
💵	banconota in dòllaros	none
💶	banconota in èuros	none
💷	banconota in isterlinas	none
💸	dinare cun sas alas	none
💳	carta de crèditu	none
🧾	iscontrinu	none
💹	gràficu chi àrtziat cun su sìmbulu de su yen	none
✉	busta	none
📧	lìtera eletrònica	none
📨	posta in intrada	none
📩	busta cun fritza	none
📤	cartella de essida	none
📥	cartella de intrada	none
📦	pacu	none
📫	cassita postale serrada cun sa banderedda artziada	none
📪	cassita postale serrada cun sa banderedda abbassada	none
📬	cassita postale aberta cun sa banderedda artziada	none
📭	cassita postale aberta cun sa banderedda abbassada	none
📮	cassita de sas lìteras	none
🗳	urna eletorale cun ischeda	none
✏	lapis	none
✒	pinninu nieddu	none
🖋	pinna istilogràfica	none
🖊	pinna	none
🖌	pintzellu	none
🖍	pastellu a cera	none
📝	nota	none
💼	valigedda	none
📁	cartella de documentos	none
📂	cartella de documentos aberta	none
🗂	partzidores pro ischedàriu	none
📅	calendàriu	none
📆	calendàriu de istratzare	none
🗒	blocu pro notas a ispirale	none
🗓	calendàriu a ispirale	none
📇	ischedàriu	none
📈	gràficu in artziada	none
📉	gràficu in achirrada	none
📊	gràficu a barras	none
📋	portablocu	none
📌	puntina	none
📍	puntina tunda	none
📎	grafeta	none
🖇	grafetas collegadas	none
📏	righighedda	none
📐	iscuadra	none
✂	fòrtzighes	none
🗃	ischedàriu de mesa	none
🗄	ischedàriu de ufìtziu	none
🗑	botu de s’arga	none
🔒	luchete serradu	none
🔓	luchete abertu	none
🔏	luchete serradu cun pinninu	none
🔐	luchete serradu cun crae	none
🔑	crae	none
🗝	crae antiga	none
🔨	marteddu	none
🪓	istrale	none
⛏	picu	none
⚒	marteddu e picu	none
🛠	marteddu e crae inglesa	none
🗡	istocu	none
⚔	ispadas rugradas	none
🔫	pistola a abba	none
🪃	boomerang	none
🏹	arcu e fritza	none
🛡	iscudu	none
🪚	serracu	none
🔧	crae inglesa	none
🪛	catzavite	none
🔩	vite e bullone	none
⚙	ingranàgiu	none
🗜	istringone	none
⚖	bilàntzia	none
🦯	bàculu pro tzegos	none
🔗	ligàmene	none
⛓	cadenas	none
🪝	càncaru	none
🧰	cassita de sos trastes	none
🧲	calamita	none
🪜	iscala	none
⚗	lambicu	none
🧪	proveta	none
🧫	piastra de Petri	none
🧬	dna	none
🔬	microscòpiu	none
🔭	telescòpiu	none
📡	antenna satellitare	none
💉	siringa	none
🩸	gùtiu de sàmbene	none
💊	pìllola	none
🩹	tzerotu	none
🩺	isteteoscòpiu	none
🚪	ghenna	none
🛗	ascensore	none
🪞	ispricu	none
🪟	ventana	none
🛏	letu	none
🛋	otomana cun làmpada	none
🪑	cadira	none
🚽	gabinete	none
🪠	istupa-lavandinos	none
🚿	dòtzia	none
🛁	bagnera	none
🪤	sorigàrgiu	none
🪒	lesorja de barba	none
🧴	flacone	none
🧷	ispilla de bàlia	none
🧹	iscoba	none
🧺	canistedda	none
🧻	ròtulu de paperi	none
🪣	puale	none
🧼	sabone	none
🪥	ispatzulinu	none
🧽	ispugna	none
🧯	istudadore	none
🛒	carrellu de sas còmporas	none
🚬	sigareta	none
⚰	baule	none
🪦	losa	none
⚱	urna funerària	none
🗿	moai	none
🪧	cartellu	none
🏁	bandera a iscacos	none
🚩	bandera triangulare	none
🎌	banderas rugradas	none
🏴	bandera niedda	none
🏳	bandera bianca	none
🏳‍🌈	bandera de s’arcu de chelu	none
🏳‍⚧	bandera de sos transgèneres	none
🏴‍☠	bandera de sos piratas	none
🦵🏻	anca pedde crara	none
🦵🏼	anca pedde bastante crara	none
🦵🏽	anca pedde de colore mèdiu	none
🦵🏾	anca pedde bastante iscura	none
🦵🏿	anca pedde iscura	none
🦶🏻	pee pedde crara	none
🦶🏼	pee pedde bastante crara	none
🦶🏽	pee pedde de colore mèdiu	none
🦶🏾	pee pedde bastante iscura	none
🦶🏿	pee pedde iscura	none
👂🏻	origra pedde crara	none
👂🏼	origra pedde bastante crara	none
👂🏽	origra pedde de colore mèdiu	none
👂🏾	origra pedde bastante iscura	none
👂🏿	origra pedde iscura	none
👃🏻	nasu pedde crara	none
👃🏼	nasu pedde bastante crara	none
👃🏽	nasu pedde de colore mèdiu	none
👃🏾	nasu pedde bastante iscura	none
👃🏿	nasu pedde iscura	none
👶🏻	criu pedde crara	none
👶🏼	criu pedde bastante crara	none
👶🏽	criu pedde de colore mèdiu	none
👶🏾	criu pedde bastante iscura	none
👶🏿	criu pedde iscura	none
🧒🏻	pitzinneddu pedde crara	none
🧒🏼	pitzinneddu pedde bastante crara	none
🧒🏽	pitzinneddu pedde de colore mèdiu	none
🧒🏾	pitzinneddu pedde bastante iscura	none
🧒🏿	pitzinneddu pedde iscura	none
👦🏻	pitzinnu pedde crara	none
👦🏼	pitzinnu pedde bastante crara	none
👦🏽	pitzinnu pedde de colore mèdiu	none
👦🏾	pitzinnu pedde bastante iscura	none
👦🏿	pitzinnu pedde iscura	none
👧🏻	pitzinna pedde crara	none
👧🏼	pitzinna pedde bastante crara	none
👧🏽	pitzinna pedde de colore mèdiu	none
👧🏾	pitzinna pedde bastante iscura	none
👧🏿	pitzinna pedde iscura	none
🧑🏻	persone pedde crara	none
🧑🏼	persone pedde bastante crara	none
🧑🏽	persone pedde de colore mèdiu	none
🧑🏾	persone pedde bastante iscura	none
🧑🏿	persone pedde iscura	none
👱🏻	persone brunda pedde crara	none
👱🏼	persone brunda pedde bastante crara	none
👱🏽	persone brunda pedde de colore mèdiu	none
👱🏾	persone brunda pedde bastante iscura	none
👱🏿	persone brunda pedde iscura	none
🧑🏻‍❤‍💋‍🧑🏼	basu persone, persone, pedde crara e pedde bastante crara	none
🧑🏻‍❤‍💋‍🧑🏽	basu persone, persone, pedde crara e pedde de colore mèdiu	none
🧑🏻‍❤‍💋‍🧑🏾	basu persone, persone, pedde crara e pedde bastante iscura	none
🧑🏻‍❤‍💋‍🧑🏿	basu persone, persone, pedde crara e pedde iscura	none
🧑🏼‍❤‍💋‍🧑🏻	basu persone, persone, pedde bastante crara e pedde crara	none
🧑🏼‍❤‍💋‍🧑🏽	basu persone, persone, pedde bastante crara e pedde de colore mèdiu	none
🧑🏼‍❤‍💋‍🧑🏾	basu persone, persone, pedde bastante crara e pedde bastante iscura	none
🧑🏼‍❤‍💋‍🧑🏿	basu persone, persone, pedde bastante crara e pedde iscura	none
🧑🏽‍❤‍💋‍🧑🏻	basu persone, persone, pedde de colore mèdiu e pedde crara	none
🧑🏽‍❤‍💋‍🧑🏼	basu persone, persone, pedde de colore mèdiu e pedde bastante crara	none
🧑🏽‍❤‍💋‍🧑🏾	basu persone, persone, pedde de colore mèdiu e pedde bastante iscura	none
🧑🏽‍❤‍💋‍🧑🏿	basu persone, persone, pedde de colore mèdiu e pedde iscura	none
🧑🏾‍❤‍💋‍🧑🏻	basu persone, persone, pedde bastante iscura e pedde crara	none
🧑🏾‍❤‍💋‍🧑🏼	basu persone, persone, pedde bastante iscura e pedde bastante crara	none
🧑🏾‍❤‍💋‍🧑🏽	basu persone, persone, pedde bastante iscura e pedde de colore mèdiu	none
🧑🏾‍❤‍💋‍🧑🏿	basu persone, persone, pedde bastante iscura e pedde iscura	none
🧑🏿‍❤‍💋‍🧑🏻	basu persone, persone, pedde iscura e pedde crara	none
🧑🏿‍❤‍💋‍🧑🏼	basu persone, persone, pedde iscura e pedde bastante crara	none
🧑🏿‍❤‍💋‍🧑🏽	basu persone, persone, pedde iscura e pedde de colore mèdiu	none
🧑🏿‍❤‍💋‍🧑🏾	basu persone, persone, pedde iscura e pedde bastante iscura	none
🧑‍🦰	persone pilos rujos	none
🧑🏻‍🦰	persone pedde crara e pilos rujos	none
🧑🏼‍🦰	persone pedde bastante crara e pilos rujos	none
🧑🏽‍🦰	persone pedde de colore mèdiu e pilos rujos	none
🧑🏾‍🦰	persone pedde bastante iscura e pilos rujos	none
🧑🏿‍🦰	persone pedde iscura e pilos rujos	none
🧑‍🦱	persone pilos aneddados	none
🧑🏻‍🦱	persone pedde crara e pilos aneddados	none
🧑🏼‍🦱	persone pedde bastante crara e pilos aneddados	none
🧑🏽‍🦱	persone pedde de colore mèdiu e pilos aneddados	none
🧑🏾‍🦱	persone pedde bastante iscura e pilos aneddados	none
🧑🏿‍🦱	persone pedde iscura e pilos aneddados	none
🧑‍🦳	persone pilos biancos	none
🧑🏻‍🦳	persone pedde crara e pilos biancos	none
🧑🏼‍🦳	persone pedde bastante crara e pilos biancos	none
🧑🏽‍🦳	persone pedde de colore mèdiu e pilos biancos	none
🧑🏾‍🦳	persone pedde bastante iscura e pilos biancos	none
🧑🏿‍🦳	persone pedde iscura e pilos biancos	none
🧑‍🦲	persone ispilidu	none
🧑🏻‍🦲	persone pedde crara e ispilidu	none
🧑🏼‍🦲	persone pedde bastante crara e ispilidu	none
🧑🏽‍🦲	persone pedde de colore mèdiu e ispilidu	none
🧑🏾‍🦲	persone pedde bastante iscura e ispilidu	none
🧑🏿‍🦲	persone pedde iscura e ispilidu	none
👨🏻	òmine pedde crara	none
👨🏼	òmine pedde bastante crara	none
👨🏽	òmine pedde de colore mèdiu	none
👨🏾	òmine pedde bastante iscura	none
👨🏿	òmine pedde iscura	none
🧔🏻	persone barbuda pedde crara	none
🧔🏼	persone barbuda pedde bastante crara	none
🧔🏽	persone barbuda pedde de colore mèdiu	none
🧔🏾	persone barbuda pedde bastante iscura	none
🧔🏿	persone barbuda pedde iscura	none
🧔🏻‍♂	òmine barbudu pedde crara	none
🧔🏼‍♂	òmine barbudu pedde bastante crara	none
🧔🏽‍♂	òmine barbudu pedde de colore mèdiu	none
🧔🏾‍♂	òmine barbudu pedde bastante iscura	none
🧔🏿‍♂	òmine barbudu pedde iscura	none
👨🏻‍❤‍💋‍👨🏻	basu òmine, òmine e pedde crara	none
👨🏻‍❤‍💋‍👨🏼	basu òmine, òmine, pedde crara e pedde bastante crara	none
👨🏻‍❤‍💋‍👨🏽	basu òmine, òmine, pedde crara e pedde de colore mèdiu	none
👨🏻‍❤‍💋‍👨🏾	basu òmine, òmine, pedde crara e pedde bastante iscura	none
👨🏻‍❤‍💋‍👨🏿	basu òmine, òmine, pedde crara e pedde iscura	none
👨🏼‍❤‍💋‍👨🏻	basu òmine, òmine, pedde bastante crara e pedde crara	none
👨🏼‍❤‍💋‍👨🏼	basu òmine, òmine e pedde bastante crara	none
👨🏼‍❤‍💋‍👨🏽	basu òmine, òmine, pedde bastante crara e pedde de colore mèdiu	none
👨🏼‍❤‍💋‍👨🏾	basu òmine, òmine, pedde bastante crara e pedde bastante iscura	none
👨🏼‍❤‍💋‍👨🏿	basu òmine, òmine, pedde bastante crara e pedde iscura	none
👨🏽‍❤‍💋‍👨🏻	basu òmine, òmine, pedde de colore mèdiu e pedde crara	none
👨🏽‍❤‍💋‍👨🏼	basu òmine, òmine, pedde de colore mèdiu e pedde bastante crara	none
👨🏽‍❤‍💋‍👨🏽	basu òmine, òmine e pedde de colore mèdiu	none
👨🏽‍❤‍💋‍👨🏾	basu òmine, òmine, pedde de colore mèdiu e pedde bastante iscura	none
👨🏽‍❤‍💋‍👨🏿	basu òmine, òmine, pedde de colore mèdiu e pedde iscura	none
👨🏾‍❤‍💋‍👨🏻	basu òmine, òmine, pedde bastante iscura e pedde crara	none
👨🏾‍❤‍💋‍👨🏼	basu òmine, òmine, pedde bastante iscura e pedde bastante crara	none
👨🏾‍❤‍💋‍👨🏽	basu òmine, òmine, pedde bastante iscura e pedde de colore mèdiu	none
👨🏾‍❤‍💋‍👨🏾	basu òmine, òmine e pedde bastante iscura	none
👨🏾‍❤‍💋‍👨🏿	basu òmine, òmine, pedde bastante iscura e pedde iscura	none
👨🏿‍❤‍💋‍👨🏻	basu òmine, òmine, pedde iscura e pedde crara	none
👨🏿‍❤‍💋‍👨🏼	basu òmine, òmine, pedde iscura e pedde bastante crara	none
👨🏿‍❤‍💋‍👨🏽	basu òmine, òmine, pedde iscura e pedde de colore mèdiu	none
👨🏿‍❤‍💋‍👨🏾	basu òmine, òmine, pedde iscura e pedde bastante iscura	none
👨🏿‍❤‍💋‍👨🏿	basu òmine, òmine e pedde iscura	none
👨‍🦰	òmine pilos rujos	none
👨🏻‍🦰	òmine pedde crara e pilos rujos	none
👨🏼‍🦰	òmine pedde bastante crara e pilos rujos	none
👨🏽‍🦰	òmine pedde de colore mèdiu e pilos rujos	none
👨🏾‍🦰	òmine pedde bastante iscura e pilos rujos	none
👨🏿‍🦰	òmine pedde iscura e pilos rujos	none
👨‍🦱	òmine pilos aneddados	none
👨🏻‍🦱	òmine pedde crara e pilos aneddados	none
👨🏼‍🦱	òmine pedde bastante crara e pilos aneddados	none
👨🏽‍🦱	òmine pedde de colore mèdiu e pilos aneddados	none
👨🏾‍🦱	òmine pedde bastante iscura e pilos aneddados	none
👨🏿‍🦱	òmine pedde iscura e pilos aneddados	none
👨‍🦳	òmine pilos biancos	none
👨🏻‍🦳	òmine pedde crara e pilos biancos	none
👨🏼‍🦳	òmine pedde bastante crara e pilos biancos	none
👨🏽‍🦳	òmine pedde de colore mèdiu e pilos biancos	none
👨🏾‍🦳	òmine pedde bastante iscura e pilos biancos	none
👨🏿‍🦳	òmine pedde iscura e pilos biancos	none
👨‍🦲	òmine ispilidu	none
👨🏻‍🦲	òmine pedde crara e ispilidu	none
👨🏼‍🦲	òmine pedde bastante crara e ispilidu	none
👨🏽‍🦲	òmine pedde de colore mèdiu e ispilidu	none
👨🏾‍🦲	òmine pedde bastante iscura e ispilidu	none
👨🏿‍🦲	òmine pedde iscura e ispilidu	none
👩🏻	fèmina pedde crara	none
👩🏼	fèmina pedde bastante crara	none
👩🏽	fèmina pedde de colore mèdiu	none
👩🏾	fèmina pedde bastante iscura	none
👩🏿	fèmina pedde iscura	none
🧔🏻‍♀	fèmina barbuda pedde crara	none
🧔🏼‍♀	fèmina barbuda pedde bastante crara	none
🧔🏽‍♀	fèmina barbuda pedde de colore mèdiu	none
🧔🏾‍♀	fèmina barbuda pedde bastante iscura	none
🧔🏿‍♀	fèmina barbuda pedde iscura	none
👩🏻‍❤‍💋‍👨🏻	basu fèmina, òmine e pedde crara	none
👩🏻‍❤‍💋‍👨🏼	basu fèmina, òmine, pedde crara e pedde bastante crara	none
👩🏻‍❤‍💋‍👨🏽	basu fèmina, òmine, pedde crara e pedde de colore mèdiu	none
👩🏻‍❤‍💋‍👨🏾	basu fèmina, òmine, pedde crara e pedde bastante iscura	none
👩🏻‍❤‍💋‍👨🏿	basu fèmina, òmine, pedde crara e pedde iscura	none
👩🏼‍❤‍💋‍👨🏻	basu fèmina, òmine, pedde bastante crara e pedde crara	none
👩🏼‍❤‍💋‍👨🏼	basu fèmina, òmine e pedde bastante crara	none
👩🏼‍❤‍💋‍👨🏽	basu fèmina, òmine, pedde bastante crara e pedde de colore mèdiu	none
👩🏼‍❤‍💋‍👨🏾	basu fèmina, òmine, pedde bastante crara e pedde bastante iscura	none
👩🏼‍❤‍💋‍👨🏿	basu fèmina, òmine, pedde bastante crara e pedde iscura	none
👩🏽‍❤‍💋‍👨🏻	basu fèmina, òmine, pedde de colore mèdiu e pedde crara	none
👩🏽‍❤‍💋‍👨🏼	basu fèmina, òmine, pedde de colore mèdiu e pedde bastante crara	none
👩🏽‍❤‍💋‍👨🏽	basu fèmina, òmine e pedde de colore mèdiu	none
👩🏽‍❤‍💋‍👨🏾	basu fèmina, òmine, pedde de colore mèdiu e pedde bastante iscura	none
👩🏽‍❤‍💋‍👨🏿	basu fèmina, òmine, pedde de colore mèdiu e pedde iscura	none
👩🏾‍❤‍💋‍👨🏻	basu fèmina, òmine, pedde bastante iscura e pedde crara	none
👩🏾‍❤‍💋‍👨🏼	basu fèmina, òmine, pedde bastante iscura e pedde bastante crara	none
👩🏾‍❤‍💋‍👨🏽	basu fèmina, òmine, pedde bastante iscura e pedde de colore mèdiu	none
👩🏾‍❤‍💋‍👨🏾	basu fèmina, òmine e pedde bastante iscura	none
👩🏾‍❤‍💋‍👨🏿	basu fèmina, òmine, pedde bastante iscura e pedde iscura	none
👩🏿‍❤‍💋‍👨🏻	basu fèmina, òmine, pedde iscura e pedde crara	none
👩🏿‍❤‍💋‍👨🏼	basu fèmina, òmine, pedde iscura e pedde bastante crara	none
👩🏿‍❤‍💋‍👨🏽	basu fèmina, òmine, pedde iscura e pedde de colore mèdiu	none
👩🏿‍❤‍💋‍👨🏾	basu fèmina, òmine, pedde iscura e pedde bastante iscura	none
👩🏿‍❤‍💋‍👨🏿	basu fèmina, òmine e pedde iscura	none
👩🏻‍❤‍💋‍👩🏻	basu fèmina, fèmina e pedde crara	none
👩🏻‍❤‍💋‍👩🏼	basu fèmina, fèmina, pedde crara e pedde bastante crara	none
👩🏻‍❤‍💋‍👩🏽	basu fèmina, fèmina, pedde crara e pedde de colore mèdiu	none
👩🏻‍❤‍💋‍👩🏾	basu fèmina, fèmina, pedde crara e pedde bastante iscura	none
👩🏻‍❤‍💋‍👩🏿	basu fèmina, fèmina, pedde crara e pedde iscura	none
👩🏼‍❤‍💋‍👩🏻	basu fèmina, fèmina, pedde bastante crara e pedde crara	none
👩🏼‍❤‍💋‍👩🏼	basu fèmina, fèmina e pedde bastante crara	none
👩🏼‍❤‍💋‍👩🏽	basu fèmina, fèmina, pedde bastante crara e pedde de colore mèdiu	none
👩🏼‍❤‍💋‍👩🏾	basu fèmina, fèmina, pedde bastante crara e pedde bastante iscura	none
👩🏼‍❤‍💋‍👩🏿	basu fèmina, fèmina, pedde bastante crara e pedde iscura	none
👩🏽‍❤‍💋‍👩🏻	basu fèmina, fèmina, pedde de colore mèdiu e pedde crara	none
👩🏽‍❤‍💋‍👩🏼	basu fèmina, fèmina, pedde de colore mèdiu e pedde bastante crara	none
👩🏽‍❤‍💋‍👩🏽	basu fèmina, fèmina e pedde de colore mèdiu	none
👩🏽‍❤‍💋‍👩🏾	basu fèmina, fèmina, pedde de colore mèdiu e pedde bastante iscura	none
👩🏽‍❤‍💋‍👩🏿	basu fèmina, fèmina, pedde de colore mèdiu e pedde iscura	none
👩🏾‍❤‍💋‍👩🏻	basu fèmina, fèmina, pedde bastante iscura e pedde crara	none
👩🏾‍❤‍💋‍👩🏼	basu fèmina, fèmina, pedde bastante iscura e pedde bastante crara	none
👩🏾‍❤‍💋‍👩🏽	basu fèmina, fèmina, pedde bastante iscura e pedde de colore mèdiu	none
👩🏾‍❤‍💋‍👩🏾	basu fèmina, fèmina e pedde bastante iscura	none
👩🏾‍❤‍💋‍👩🏿	basu fèmina, fèmina, pedde bastante iscura e pedde iscura	none
👩🏿‍❤‍💋‍👩🏻	basu fèmina, fèmina, pedde iscura e pedde crara	none
👩🏿‍❤‍💋‍👩🏼	basu fèmina, fèmina, pedde iscura e pedde bastante crara	none
👩🏿‍❤‍💋‍👩🏽	basu fèmina, fèmina, pedde iscura e pedde de colore mèdiu	none
👩🏿‍❤‍💋‍👩🏾	basu fèmina, fèmina, pedde iscura e pedde bastante iscura	none
👩🏿‍❤‍💋‍👩🏿	basu fèmina, fèmina e pedde iscura	none
👩‍🦰	fèmina pilos rujos	none
👩🏻‍🦰	fèmina pedde crara e pilos rujos	none
👩🏼‍🦰	fèmina pedde bastante crara e pilos rujos	none
👩🏽‍🦰	fèmina pedde de colore mèdiu e pilos rujos	none
👩🏾‍🦰	fèmina pedde bastante iscura e pilos rujos	none
👩🏿‍🦰	fèmina pedde iscura e pilos rujos	none
👩‍🦱	fèmina pilos aneddados	none
👩🏻‍🦱	fèmina pedde crara e pilos aneddados	none
👩🏼‍🦱	fèmina pedde bastante crara e pilos aneddados	none
👩🏽‍🦱	fèmina pedde de colore mèdiu e pilos aneddados	none
👩🏾‍🦱	fèmina pedde bastante iscura e pilos aneddados	none
👩🏿‍🦱	fèmina pedde iscura e pilos aneddados	none
👩‍🦳	fèmina pilos biancos	none
👩🏻‍🦳	fèmina pedde crara e pilos biancos	none
👩🏼‍🦳	fèmina pedde bastante crara e pilos biancos	none
👩🏽‍🦳	fèmina pedde de colore mèdiu e pilos biancos	none
👩🏾‍🦳	fèmina pedde bastante iscura e pilos biancos	none
👩🏿‍🦳	fèmina pedde iscura e pilos biancos	none
👩‍🦲	fèmina ispilidu	none
👩🏻‍🦲	fèmina pedde crara e ispilidu	none
👩🏼‍🦲	fèmina pedde bastante crara e ispilidu	none
👩🏽‍🦲	fèmina pedde de colore mèdiu e ispilidu	none
👩🏾‍🦲	fèmina pedde bastante iscura e ispilidu	none
👩🏿‍🦲	fèmina pedde iscura e ispilidu	none
🧓🏻	persone antziana pedde crara	none
🧓🏼	persone antziana pedde bastante crara	none
🧓🏽	persone antziana pedde de colore mèdiu	none
🧓🏾	persone antziana pedde bastante iscura	none
🧓🏿	persone antziana pedde iscura	none
👴🏻	òmine antzianu pedde crara	none
👴🏼	òmine antzianu pedde bastante crara	none
👴🏽	òmine antzianu pedde de colore mèdiu	none
👴🏾	òmine antzianu pedde bastante iscura	none
👴🏿	òmine antzianu pedde iscura	none
👵🏻	fèmina antziana pedde crara	none
👵🏼	fèmina antziana pedde bastante crara	none
👵🏽	fèmina antziana pedde de colore mèdiu	none
👵🏾	fèmina antziana pedde bastante iscura	none
👵🏿	fèmina antziana pedde iscura	none
🤴🏻	prìntzipe pedde crara	none
🤴🏼	prìntzipe pedde bastante crara	none
🤴🏽	prìntzipe pedde de colore mèdiu	none
🤴🏾	prìntzipe pedde bastante iscura	none
🤴🏿	prìntzipe pedde iscura	none
👸🏻	printzesa pedde crara	none
👸🏼	printzesa pedde bastante crara	none
👸🏽	printzesa pedde de colore mèdiu	none
👸🏾	printzesa pedde bastante iscura	none
👸🏿	printzesa pedde iscura	none
🤰🏻	fèmina prìngia pedde crara	none
🤰🏼	fèmina prìngia pedde bastante crara	none
🤰🏽	fèmina prìngia pedde de colore mèdiu	none
🤰🏾	fèmina prìngia pedde bastante iscura	none
🤰🏿	fèmina prìngia pedde iscura	none
👼🏻	angheleddu pedde crara	none
👼🏼	angheleddu pedde bastante crara	none
👼🏽	angheleddu pedde de colore mèdiu	none
👼🏾	angheleddu pedde bastante iscura	none
👼🏿	angheleddu pedde iscura	none
🦸🏻	supereroe pedde crara	none
🦸🏼	supereroe pedde bastante crara	none
🦸🏽	supereroe pedde de colore mèdiu	none
🦸🏾	supereroe pedde bastante iscura	none
🦸🏿	supereroe pedde iscura	none
🦹🏻	supermalu pedde crara	none
🦹🏼	supermalu pedde bastante crara	none
🦹🏽	supermalu pedde de colore mèdiu	none
🦹🏾	supermalu pedde bastante iscura	none
🦹🏿	supermalu pedde iscura	none
🧙🏻	majàrgiu pedde crara	none
🧙🏼	majàrgiu pedde bastante crara	none
🧙🏽	majàrgiu pedde de colore mèdiu	none
🧙🏾	majàrgiu pedde bastante iscura	none
🧙🏿	majàrgiu pedde iscura	none
🧛🏻	vampiru pedde crara	none
🧛🏼	vampiru pedde bastante crara	none
🧛🏽	vampiru pedde de colore mèdiu	none
🧛🏾	vampiru pedde bastante iscura	none
🧛🏿	vampiru pedde iscura	none
🧝🏻	alvu pedde crara	none
🧝🏼	alvu pedde bastante crara	none
🧝🏽	alvu pedde de colore mèdiu	none
🧝🏾	alvu pedde bastante iscura	none
🧝🏿	alvu pedde iscura	none
🧝🏻‍♂	alvu òmine pedde crara	none
🧝🏼‍♂	alvu òmine pedde bastante crara	none
🧝🏽‍♂	alvu òmine pedde de colore mèdiu	none
🧝🏾‍♂	alvu òmine pedde bastante iscura	none
🧝🏿‍♂	alvu òmine pedde iscura	none
🧝🏻‍♀	alva pedde crara	none
🧝🏼‍♀	alva pedde bastante crara	none
🧝🏽‍♀	alva pedde de colore mèdiu	none
🧝🏾‍♀	alva pedde bastante iscura	none
🧝🏿‍♀	alva pedde iscura	none
💏🏻	basu pedde crara	none
💏🏼	basu pedde bastante crara	none
💏🏽	basu pedde de colore mèdiu	none
💏🏾	basu pedde bastante iscura	none
💏🏿	basu pedde iscura	none
👩‍❤‍💋‍👨	basu fèmina e òmine	none
👨‍❤‍💋‍👨	basu òmine e òmine	none
👩‍❤‍💋‍👩	basu fèmina e fèmina	none
👨‍👩‍👦	famìlia òmine, fèmina e pitzinnu	none
👨‍👩‍👧	famìlia òmine, fèmina e pitzinna	none
👨‍👩‍👧‍👦	famìlia òmine, fèmina, pitzinna e pitzinnu	none
👨‍👩‍👦‍👦	famìlia òmine, fèmina, pitzinnu e pitzinnu	none
👨‍👩‍👧‍👧	famìlia òmine, fèmina, pitzinna e pitzinna	none
👨‍👨‍👦	famìlia òmine, òmine e pitzinnu	none
👨‍👨‍👧	famìlia òmine, òmine e pitzinna	none
👨‍👨‍👧‍👦	famìlia òmine, òmine, pitzinna e pitzinnu	none
👨‍👨‍👦‍👦	famìlia òmine, òmine, pitzinnu e pitzinnu	none
👨‍👨‍👧‍👧	famìlia òmine, òmine, pitzinna e pitzinna	none
👩‍👩‍👦	famìlia fèmina, fèmina e pitzinnu	none
👩‍👩‍👧	famìlia fèmina, fèmina e pitzinna	none
👩‍👩‍👧‍👦	famìlia fèmina, fèmina, pitzinna e pitzinnu	none
👩‍👩‍👦‍👦	famìlia fèmina, fèmina, pitzinnu e pitzinnu	none
👩‍👩‍👧‍👧	famìlia fèmina, fèmina, pitzinna e pitzinna	none
👨‍👦	famìlia òmine e pitzinnu	none
👨‍👦‍👦	famìlia òmine, pitzinnu e pitzinnu	none
👨‍👧	famìlia òmine e pitzinna	none
👨‍👧‍👦	famìlia òmine, pitzinna e pitzinnu	none
👨‍👧‍👧	famìlia òmine, pitzinna e pitzinna	none
👩‍👦	famìlia fèmina e pitzinnu	none
👩‍👦‍👦	famìlia fèmina, pitzinnu e pitzinnu	none
👩‍👧	famìlia fèmina e pitzinna	none
👩‍👧‍👦	famìlia fèmina, pitzinna e pitzinnu	none
👩‍👧‍👧	famìlia fèmina, pitzinna e pitzinna	none
🔟	tecla 10	none
🇦🇨	bandera Ìsula de s’Ascensione	none
🇦🇩	bandera Andorra	none
🇦🇪	bandera Emirados Àrabos Unidos	none
🇦🇫	bandera Afghànistan	none
🇦🇬	bandera Antigua e Barbuda	none
🇦🇮	bandera Anguilla	none
🇦🇱	bandera Albania	none
🇦🇲	bandera Armènia	none
🇦🇴	bandera Angola	none
🇦🇶	bandera Antàrticu	none
🇦🇷	bandera Argentina	none
🇦🇸	bandera Samoa americanas	none
🇦🇹	bandera Àustria	none
🇦🇺	bandera Austràlia	none
🇦🇼	bandera Aruba	none
🇦🇽	bandera Ìsulas Åland	none
🇦🇿	bandera Azerbaigiàn	none
🇧🇦	bandera Bòsnia e Erzegòvina	none
🇧🇧	bandera Barbados	none
🇧🇩	bandera Bangladèsh	none
🇧🇪	bandera Bèlgiu	none
🇧🇫	bandera Burkina Faso	none
🇧🇬	bandera Bulgaria	none
🇧🇭	bandera Bahrein	none
🇧🇮	bandera Burundi	none
🇧🇯	bandera Benin	none
🇧🇱	bandera Santu Bartolomeu	none
🇧🇲	bandera Bermudas	none
🇧🇳	bandera Brunei	none
🇧🇴	bandera Bolìvia	none
🇧🇶	bandera Caràibes olandesas	none
🇧🇷	bandera Brasile	none
🇧🇸	bandera Bahamas	none
🇧🇹	bandera Bhutàn	none
🇧🇻	bandera Ìsula Bouvet	none
🇧🇼	bandera Botswana	none
🇧🇾	bandera Bielorùssia	none
🇧🇿	bandera Belize	none
🇨🇦	bandera Cànada	none
🇨🇨	bandera Ìsulas Cocos (Keeling)	none
🇨🇩	bandera Congo - Kinshasa	none
🇨🇫	bandera Repùblica Tzentrafricana	none
🇨🇬	bandera Congo - Bratzaville	none
🇨🇭	bandera Isvìtzera	none
🇨🇮	bandera Costa de Avòriu	none
🇨🇰	bandera Ìsulas Cook	none
🇨🇱	bandera Tzile	none
🇨🇲	bandera Camerùn	none
🇨🇳	bandera Tzina	none
🇨🇴	bandera Colòmbia	none
🇨🇵	bandera Ìsula de Clipperton	none
🇨🇷	bandera Costa Rica	none
🇨🇺	bandera Cuba	none
🇨🇻	bandera Cabu birde	none
🇨🇼	bandera Curaçao	none
🇨🇽	bandera Ìsula de sa Natividade	none
🇨🇾	bandera Tzipru	none
🇨🇿	bandera Tzèchia	none
🇩🇪	bandera Germània	none
🇩🇬	bandera Diego Garcia	none
🇩🇯	bandera Gibuti	none
🇩🇰	bandera Danimarca	none
🇩🇲	bandera Dominica	none
🇩🇴	bandera Repùblica Dominicana	none
🇩🇿	bandera Algeria	none
🇪🇦	bandera Ceuta e Melilla	none
🇪🇨	bandera Ècuador	none
🇪🇪	bandera Estònia	none
🇪🇬	bandera Egitu	none
🇪🇭	bandera Sahara otzidentale	none
🇪🇷	bandera Eritrea	none
🇪🇸	bandera Ispagna	none
🇪🇹	bandera Etiòpia	none
🇪🇺	bandera Unione Europea	none
🇫🇮	bandera Finlàndia	none
🇫🇯	bandera Fiji	none
🇫🇰	bandera Ìsulas Falkland	none
🇫🇲	bandera Micronèsia	none
🇫🇴	bandera Ìsulas Føroyar	none
🇫🇷	bandera Frantza	none
🇬🇦	bandera Gabòn	none
🇬🇧	bandera Regnu Unidu	none
🇬🇩	bandera Grenada	none
🇬🇪	bandera Geòrgia	none
🇬🇫	bandera Guiana frantzesa	none
🇬🇬	bandera Guernsey	none
🇬🇭	bandera Ghana	none
🇬🇮	bandera Gibilterra	none
🇬🇱	bandera Groenlàndia	none
🇬🇲	bandera Gàmbia	none
🇬🇳	bandera Guinea	none
🇬🇵	bandera Guadalupa	none
🇬🇶	bandera Guinea Ecuadoriale	none
🇬🇷	bandera Grètzia	none
🇬🇸	bandera Geòrgia de su Sud e Ìsulas Sandwich Australes	none
🇬🇹	bandera Guatemala	none
🇬🇺	bandera Guàm	none
🇬🇼	bandera Guinea-Bissau	none
🇬🇾	bandera Guyana	none
🇭🇰	bandera RAS tzinesa de Hong Kong	none
🇭🇲	bandera Ìsulas Heard e McDonald	none
🇭🇳	bandera Honduras	none
🇭🇷	bandera Croàtzia	none
🇭🇹	bandera Haiti	none
🇭🇺	bandera Ungheria	none
🇮🇨	bandera Ìsulas Canàrias	none
🇮🇩	bandera Indonèsia	none
🇮🇪	bandera Irlanda	none
🇮🇱	bandera Israele	none
🇮🇲	bandera Ìsula de Man	none
🇮🇳	bandera Ìndia	none
🇮🇴	bandera Territòriu Britànnicu de s’Otzèanu Indianu	none
🇮🇶	bandera Iraq	none
🇮🇷	bandera Iràn	none
🇮🇸	bandera Islanda	none
🇮🇹	bandera Itàlia	none
🇯🇪	bandera Jersey	none
🇯🇲	bandera Giamàica	none
🇯🇴	bandera Giordània	none
🇯🇵	bandera Giapone	none
🇰🇪	bandera Kènya	none
🇰🇬	bandera Kirghìzistan	none
🇰🇭	bandera Cambòdia	none
🇰🇮	bandera Kiribati	none
🇰🇲	bandera Comoras	none
🇰🇳	bandera Santu Cristolu e Nevis	none
🇰🇵	bandera Corea de su Nord	none
🇰🇷	bandera Corea de su Sud	none
🇰🇼	bandera Kuwait	none
🇰🇾	bandera Ìsulas Cayman	none
🇰🇿	bandera Kazàkistan	none
🇱🇦	bandera Laos	none
🇱🇧	bandera Lèbanu	none
🇱🇨	bandera Santa Lughia	none
🇱🇮	bandera Liechtenstein	none
🇱🇰	bandera Sri Lanka	none
🇱🇷	bandera Libèria	none
🇱🇸	bandera Lesotho	none
🇱🇹	bandera Lituània	none
🇱🇺	bandera Lussemburgu	none
🇱🇻	bandera Letònia	none
🇱🇾	bandera Lìbia	none
🇲🇦	bandera Marocu	none
🇲🇨	bandera Mònacu	none
🇲🇩	bandera Moldàvia	none
🇲🇪	bandera Montenegro	none
🇲🇫	bandera Santu Martine	none
🇲🇬	bandera Madagascàr	none
🇲🇭	bandera Ìsulas Marshall	none
🇲🇰	bandera Matzedònia de su Nord	none
🇲🇱	bandera Mali	none
🇲🇲	bandera Myanmàr (Birmània)	none
🇲🇳	bandera Mongòlia	none
🇲🇴	bandera RAS tzinesa de Macao	none
🇲🇵	bandera Ìsulas Mariannas setentrionales	none
🇲🇶	bandera Martinica	none
🇲🇷	bandera Mauritània	none
🇲🇸	bandera Montserrat	none
🇲🇹	bandera Malta	none
🇲🇺	bandera Maurìtzius	none
🇲🇻	bandera Maldivas	none
🇲🇼	bandera Malawi	none
🇲🇽	bandera Mèssicu	none
🇲🇾	bandera Malèsia	none
🇲🇿	bandera Mozambicu	none
🇳🇦	bandera Namìbia	none
🇳🇨	bandera Caledònia Noa	none
🇳🇪	bandera Niger	none
🇳🇫	bandera Ìsula Norfolk	none
🇳🇬	bandera Nigèria	none
🇳🇮	bandera Nicaràgua	none
🇳🇱	bandera Paisos Bassos	none
🇳🇴	bandera Norvègia	none
🇳🇵	bandera Nèpal	none
🇳🇷	bandera Nauru	none
🇳🇺	bandera Niue	none
🇳🇿	bandera Zelanda Noa	none
🇴🇲	bandera Omàn	none
🇵🇦	bandera Pànama	none
🇵🇪	bandera Perù	none
🇵🇫	bandera Polinèsia frantzesa	none
🇵🇬	bandera Pàpua Guinea Noa	none
🇵🇭	bandera Filipinas	none
🇵🇰	bandera Pàkistan	none
🇵🇱	bandera Polònia	none
🇵🇲	bandera Santu Predu e Miquelon	none
🇵🇳	bandera Ìsulas Pìtcairn	none
🇵🇷	bandera Puerto Rico	none
🇵🇸	bandera Territòrios palestinesos	none
🇵🇹	bandera Portogallu	none
🇵🇼	bandera Palau	none
🇵🇾	bandera Paraguày	none
🇶🇦	bandera Catar	none
🇷🇪	bandera Riunione	none
🇷🇴	bandera Romania	none
🇷🇸	bandera Sèrbia	none
🇷🇺	bandera Rùssia	none
🇷🇼	bandera Ruanda	none
🇸🇦	bandera Aràbia Saudita	none
🇸🇧	bandera Ìsulas Salomone	none
🇸🇨	bandera Seychelles	none
🇸🇩	bandera Sudàn	none
🇸🇪	bandera Isvètzia	none
🇸🇬	bandera Singapore	none
🇸🇭	bandera Santa Elene	none
🇸🇮	bandera Islovènia	none
🇸🇯	bandera Svalbard e Jan Mayen	none
🇸🇰	bandera Islovàchia	none
🇸🇱	bandera Sierra Leone	none
🇸🇲	bandera Santu Marinu	none
🇸🇳	bandera Senegal	none
🇸🇴	bandera Somàlia	none
🇸🇷	bandera Suriname	none
🇸🇸	bandera Sudan de su Sud	none
🇸🇹	bandera São Tomé e Príncipe	none
🇸🇻	bandera El Salvador	none
🇸🇽	bandera Sint Maarten	none
🇸🇾	bandera Sìria	none
🇸🇿	bandera Eswatini	none
🇹🇦	bandera Tristan da Cunha	none
🇹🇨	bandera Ìsulas Turks e Caicos	none
🇹🇩	bandera Chad	none
🇹🇫	bandera Terras australes frantzesas	none
🇹🇬	bandera Togo	none
🇹🇭	bandera Tailàndia	none
🇹🇯	bandera Tagìkistan	none
🇹🇰	bandera Tokelau	none
🇹🇱	bandera Timor-Est	none
🇹🇲	bandera Turkmènistan	none
🇹🇳	bandera Tunisia	none
🇹🇴	bandera Tonga	none
🇹🇷	bandera Turchia	none
🇹🇹	bandera Trinidad e Tobago	none
🇹🇻	bandera Tuvalu	none
🇹🇼	bandera Taiwàn	none
🇹🇿	bandera Tanzània	none
🇺🇦	bandera Ucraina	none
🇺🇬	bandera Uganda	none
🇺🇲	bandera Ìsulas perifèricas de sos Istados Unidos	none
🇺🇳	bandera Natziones Unidas	none
🇺🇸	bandera Istados Unidos	none
🇺🇾	bandera Uruguày	none
🇺🇿	bandera Uzbèkistan	none
🇻🇦	bandera Tzitade de su Vaticanu	none
🇻🇨	bandera Santu Vissente e sas Grenadinas	none
🇻🇪	bandera Venetzuela	none
🇻🇬	bandera Ìsulas Vèrgines Britànnicas	none
🇻🇮	bandera Ìsulas Vèrgines de sos Istados Unidos	none
🇻🇳	bandera Vietnam	none
🇻🇺	bandera Vanuatu	none
🇼🇫	bandera Wallis e Futuna	none
🇼🇸	bandera Samoa	none
🇽🇰	bandera Kòssovo	none
🇾🇪	bandera Yemen	none
🇾🇹	bandera Mayotte	none
🇿🇦	bandera Sudàfrica	none
🇿🇲	bandera Zàmbia	none
🇿🇼	bandera Zimbabwe	none
₡	colón costaricanu	none
₦	naira nigeriana	none
₧	peseta ispagnola	none
₪	siclu nou israelianu	none
₫	dong vietnamesu	none
₭	kip laotianu	none
₮	tugrik mòngolu	none
₲	guaraní paraguayanu	none
₴	hryvnia ucraina	none
₵	cedi ganesu	none
₸	tenge kazaku	none
₺	lira turca	none
₼	manat azeru	none
₾	lari georgianu	none
