# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ms/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	anak panah dubel atas bawah	none
➔	anak panah menuju-kanan	none
➢	kepala anak panah menujuk-kanan	none
⟨	kurung sudut kiri	none
⟩	kurung sudut kanan	none
∡	sudut terukur	none
∢	sudut bersfera	none
∤	tidak dibahagi	none
∦	tidak selari dengan	none
∨	logikal or	none
∭	kamiran ganda tiga	none
∯	kamiran permukaan	none
∰	kamiran isipadu	none
∱	kamiran ikut jam	none
∲	kamiran kontur ikut jam	none
∳	kamiran kontur lawan jam	none
∸	titik tolak	none
∹	lebihan	none
∺	kadaran geometrik	none
∻	homotetik	none
∿	gelombang sinus	none
≀	produk lingkaran	none
≁	bukan tilde	none
≂	tilde tolak	none
≄	tidak sama secara asimptot	none
≆	tidak sebenarnya sama secara lebih kurang	none
≇	tidak sama dan sebenarnya sama secara lebih kurang	none
≉	tidak hampir sama	none
≊	hampir sama atau sama	none
≋	tilde ganda tiga	none
≍	menyamai	none
≎	meyamai secara geometri	none
≏	berbeza diantara	none
≐	menghampiri had	none
≑	sama secara geometri	none
≓	imej bagi atau sama lebih kurang	none
≔	sama titik bertindin	none
≕	titik bertindih sama	none
≗	gelang sama	none
≘	berkaitan dengan	none
≙	dianggar	none
≚	sama-sudut	none
≛	sama bintang	none
≜	sama delta	none
≝	sama mengikut takrifan	none
≞	diukur oleh	none
≟	sama bersoalan	none
≢	tidak serupa dengan	none
≨	kurang tetapi tidak sama	none
≩	lebih dari tetapi tidak sama	none
≭	tidak sama	none
≰	bukan kurang dari atau sama	none
≱	bukan lebih dari atau sama	none
≲	kurang dari atau sama	none
≴	bukan kurang dari bukan sama	none
≵	bukan lebih dari bukan sama	none
≶	kurang dari atau lebih dari	none
≷	lebih dari atau kurang dari	none
≸	bukan kurang dari bukan lebih dari	none
≹	bukan lebih dari bukan kurang dari	none
≼	sebelum atau sama	none
≽	selepas atau sama	none
≾	sebelumnya atau sama	none
≿	selepasnya atau sama	none
⊀	tidak sebelumnya	none
⊄	bukan subset dari	none
⊅	bukan superset dari	none
⊈	bukan subset dari bukan sama	none
⊉	bukan super set dari bukan sama	none
⊊	subset dengan bukan sama	none
⊋	superset dengan bukan sama	none
⊍	pendaraban multiset	none
⊎	kesatuan multiset	none
⊏	imej petak	none
⊐	asal petak	none
⊑	imej petak atau sama	none
⊒	asal petak atau sama	none
⊓	cap petak	none
⊔	cup petak	none
⊜	sama berbulat	none
⊝	sempang berbulat	none
⊠	darab berkotak	none
⊡	operator titik berkotak	none
⊢	tack kanan	none
⊣	tack kiri	none
⊤	tack bawah	none
⊦	penegasan	none
⊧	model	none
⊨	benar	none
⊩	paksa	none
⊪	lawang putar kanan palang menegak ganda tiga	none
⊫	lawang putar kanan ganda dua palang menegak ganda dua	none
⊬	tidak terbukti	none
⊭	tidak benar	none
⊯	lawang putar kanan ganda dua palang menegak ganda dua dinafikan	none
⊲	subkumpulan biasa	none
⊳	terkandung sebagai subkumpulan biasa	none
⊴	subkumpulan biasa atau sama	none
⊵	terkandungan sebagai subkumpulan biasa atau sama	none
⊷	imej bagi	none
⊸	peta berbilang	none
⊺	selit	none
⊾	sudut kanan dengan lengkung	none
⋀	logikal and	none
⋄	operator daiman	none
⋇	darab bahagi	none
⋉	produk semi-arah faktor biasa kiri	none
⋊	produk semi-arah faktor biasa kanan	none
⋋	produk semi-arah kiri	none
⋌	produk semi-arah kanan	none
⋍	sama tilde sonsang	none
⋎	or logikal keriting	none
⋏	and logikal keriting	none
⋐	subset ganda dua	none
⋑	superset ganda dua	none
⋓	kesatuan ganda dua	none
⋔	serampang	none
⋕	sama dan selari	none
⋖	kurang dari dengan titik	none
⋗	lebih dari dengan titik	none
⋚	kurang dari sama atau lebih dari	none
⋛	lebih dari sama atau kurang dari	none
⋜	sama dengan atau kurang dari	none
⋝	sama atau lebih besar dari	none
⋞	sama atau sebelumnya	none
⋟	sama atau selepasnya	none
⋠	tidak sebelumnya atau sama	none
⋡	tidak selepasnya atau sama	none
⋢	tidak imej petak atau sama	none
⋣	tidak asal petak atau sama	none
⋤	imej petak atau tidak sama	none
⋥	asal petak atau tidak sama	none
⋦	kurang dari tetapi tidak sama	none
⋧	lebih dari tetapi tidak sama	none
⋨	sebelumnya tetapi tidak sama	none
⋩	selepasnya tetapi tidak sama	none
⋪	bukan subkumpulan biasa	none
⋫	tidak terkandung sebagai subkumpulan biasa	none
⋬	bukan subkumpulan biasa atau sama	none
⋲	unsur dengan lejang mengufuk panjang	none
⋳	unsur dengan palang menegak dipenghujung lejang mengufuk	none
⋴	unsur kecil dengan palang menegak dipenhujung lejang mengufuk	none
⋵	unsur dengan titik di atas	none
⋶	unsur dengan palang atas	none
⋷	unsur kecil dengan palang atas	none
⋸	unsur dengan palang bawah	none
⋹	unsur dengan dua lejang mengufuk	none
⋺	terkandung dengan lejang mengufuk panjang	none
⋻	terkandung dengan palang menegak dipenghujung lejang mengufuk	none
⋼	terkandung kecil dengan palang menegak dipenghujung lejang mengufuk	none
⋽	terkandung dengan palang atas	none
⋾	terkandung kecil dengan palang atas	none
⋿	keahlian beg catatan z	none
⨀	titik membulat	none
⨁	tambah berbulat	none
⨂	darab berbulat	none
⨃	kesatuan dengan titik	none
⨄	kesatuan dengan tambah	none
⨅	persilangan persegi	none
⨆	kesatuan persegi	none
-	tolak	none
<	kurang dari	none
>	lebih dari	none
^	cirkumflex	none
˘	bref	none
˙	titik	none
‖	garis menegak dubel	none
…	elipsis mengufuk	none
∁	pelengkap	none
∄	ia tidak wujud	none
∊	unsur kecil	none
∌	tidak terkandung sebagai ahli	none
∍	terkandung kecil sebagai ahli	none
∐	kohasil darab	none
∔	titik tambah	none
∖	set tolak	none
∛	punca kuasa tiga	none
∜	punca kuasa empat	none
⌈	siling kiri	none
⌉	siling kanan	none
⌊	lantai kiri	none
⌋	lantai kanan	none
⏞	kurung atas	none
⏟	kurung bawah	none
