# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ms/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cents	none
£	pound	none
¥	yen	none
§	bahagian	none
©	hakcipta	none
«	left double angle bracket	none
¬	logikal not	none
®	berdaftar	none
°	degrees	none
±	plus or minus	none
»	right double angle bracket	none
¼	one fourth	none
½	setengah	none
¾	tiga suku	none
×	times	none
÷	divided by	none
–	en dash	none
‘	kiri tunggal kutipan	none
’	kanan tunggal kutipan	none
‚	tunggal rendah kutipan	none
“	kiri kutipan ganda	none
”	kanan ganda kutipan	none
„	ganda rendah kutipan	none
†	pisau belati	none
‡	belati ganda	none
‰	per mille	none
′	prime	none
″	double prime	none
€	euro	none
™	cap dagang	none

←	panah kiri	none
→	panah kanan	none
∞	infiniti	none
≈	hampir sama dengan	none
≠	tidak sama dengan	none
≤	kurang dari atau sama dengan	none
≥	lebih besar atau sama dengan	none
√	square root	none
∛	cube root	none

⁰	superscript 0	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript minus	none
⁼	superscript equals	none
⁽	superscript left paren	none
⁾	superscript right paren	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript minus	none
₌	subscript equals	none
₍	subscript left paren	none
₎	subscript right paren	none
