This is a Festival interface to the Speech Dispatcher Festival output module.


REQUIREMENTS

- Festival 1.4.3.


INSTALLATION

- Copy all the *.scm files to a directory contained in the Festival's
  load-path.  (Type `load-path' in Festival to view the directory list.)


CONFIGURATION

The interface can be configured using a number of Festival variables listed
below.  You can get the documentation of a variable by typing

  (doc VARIABLE-NAME)

in Festival.

Available user variables are:

- speechd-languages: Defines mapping between ISO language codes and Festival
  language names.  If you need to add support for a new language, you must add
  it here.

- speechd-language-voices: Defines voices available for each of the supported
  languages.

- event-mappings: Maps events of any supported kind (i.e. logical, text, sound,
  character, key) to other events (typically to text or sound events).  All
  logical events used must be defined here, other kinds of events are processed
  in some default way if there are not defined in this variable.  The `capital'
  logical event serves for signalling capital letters in the capital letter
  signallization mode.

- word-mapping: Allows to map single words or punctuation characters to
  events.
