# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a akuutti	char
À	A GRAVIS	char
Á	A HIPSU	char
Â	A SIRKUMFLEKSI	char
Ä	Ä	char
Å	RUOTSALAINEN O	char
È	E GRAVIS	char
É	E AKUUTTI	char
Ê	E SIRKUMFLEKSI	char
Ì	I GRAVIS	char
Í	I AKUUTTI	char
Î	I SIRKUMFLEKSI	char
Ò	O GRAVIS	char
Ó	O AKUUTTI	char
Ô	O SIRKUMFLEKSI	char
Ö	Ö	char
Ø	NORJALAINEN Ö	char
Ù	U GRAVIS	char
Ú	U AKUUTTI	char
Û	U SIRKUMFLEKSI	char
Ý	Y AKUUTTI	char
ß	suhuässä	char
à	a gravis	char
â	a sirkumfleksi	char
ä	ä	char
å	ruotsalainen å	char
è	e gravis	char
é	e akuutti	char
ê	e sirkumfleksi	char
ë	e-umlaut	char
ì	i gravis	char
í	i akuutti	char
î	i sirkumfleksi	char
ò	o gravis	char
ó	o akuutti	char
ô	o sirkumfleksi	char
ö	ö	char
ø	norjalainen ö	char
ú	u gravis	char
ù	u akuutti	char
û	u sirkumfleksi	char
ý	y akuutti	char
	musta neliö	none
	musta timantti	none
