# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
ƒ	floriini	none
‚	yksinkertainen alalainausmerkki	most
„	kaksinkertainen alalainausmerkki	most
′	hipsu	some
″	kaksoishipsu	some
⁃	luotiviiva	none
✗	x-muotoinen luettelomerkki	none
⁰	yläindeksi 0	none
⁴	yläindeksi 4	none
⁵	yläindeksi 5	none
⁶	yläindeksi 6	none
⁷	yläindeksi 7	none
⁸	yläindeksi 8	none
⁹	yläindeksi 9	none
⁺	yläindeksi plus	none
⁻	yläindeksi miinus	none
⁼	yläindeksi yhtä kuin	none
⁽	yläindeksi vasen sulku	none
⁾	yläindeksi oikea sulku	none
ⁿ	yläindeksi n	none
₀	alaindeksi 0	none
₁	alaindeksi 1	none
₂	alaindeksi 2	none
₃	alaindeksi 3	none
₄	alaindeksi 4	none
₅	alaindeksi 5	none
₆	alaindeksi 6	none
₇	alaindeksi 7	none
₈	alaindeksi 8	none
₉	alaindeksi 9	none
₊	alaindeksi plus	none
₋	alaindeksi miinus	none
₌	alaindeksi yhtä kuin	none
₍	alaindeksi vasen sulku	none
₎	alaindeksi oikea sulku	none
