# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fi/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	left arrow	none
→	right arrow	none
«	vasen kaksoishakasulku	none
»	oikea kaksoishakasulku	none
·	keskipiste	none
•	luettelomerkki	none
‣	kolmikulmainen luettelomerkki	none
⁃	luotiviiva	none
■	musta neliö	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	musta timantti	none
●	black circle	none
✓	rastimerkki	none
✔	raskas rastimerkki	none
✗	x-muotoinen luettelomerkki	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	musta neliö	none
	musta timantti	none

¼	neljäsosa	none
½	puolikas	none
¾	kolme neljäsosaa	none

⁰	yläindeksi 0	none
¹	yläindeksi 1	none
²	yläindeksi 2	none
³	yläindeksi 3	none
⁴	yläindeksi 4	none
⁵	yläindeksi 5	none
⁶	yläindeksi 6	none
⁷	yläindeksi 7	none
⁸	yläindeksi 8	none
⁹	yläindeksi 9	none
⁺	yläindeksi plus	none
⁻	yläindeksi miinus	none
⁼	yläindeksi yhtä kuin	none
⁽	yläindeksi vasen sulku	none
⁾	yläindeksi oikea sulku	none
ⁿ	yläindeksi n	none
₀	alaindeksi 0	none
₁	alaindeksi 1	none
₂	alaindeksi 2	none
₃	alaindeksi 3	none
₄	alaindeksi 4	none
₅	alaindeksi 5	none
₆	alaindeksi 6	none
₇	alaindeksi 7	none
₈	alaindeksi 8	none
₉	alaindeksi 9	none
₊	alaindeksi plus	none
₋	alaindeksi miinus	none
₌	alaindeksi yhtä kuin	none
₍	alaindeksi vasen sulku	none
₎	alaindeksi oikea sulku	none
