# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pt/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a agudo	char
Á	A AGUDO	char
Â	A CIRCUNFLEXO	char
Ã	A TIL	char
Ä	A TREMA	char
Å	A ANEL	char
Ç	C CEDILHA	char
É	E AGUDO	char
Ê	E CIRCUNFLEXO	char
Ë	E TREMA	char
Í	I AGUDO	char
Î	I CINCUNFLEXO	char
Ï	I TREMA	char
Ñ	N TIL	char
Ó	O AGUDO	char
Ô	O CIRCUNFLEXO	char
Õ	O TIL	char
Ö	O TREMA	char
Ø	O COM BARRA	char
Ú	U AGUDO	char
Û	U CIRCUNFLEXO	char
Ü	U TREMA	char
Ý	Y AGUDO	char
ß	eszett	char
â	a circunflexo	char
ã	a til	char
ä	a trema	char
å	a anel	char
ç	c cedilha	char
é	e agudo	char
ê	e circunflexo	char
ë	e trema	char
í	i agudo	char
î	i circunflexo	char
ï	i trema	char
ñ	n til	char
ó	o agudo	char
ô	o circunflexo	char
õ	o til	char
ö	o trema	char
ø	o com barra	char
ú	u agudo	char
û	u circunflexo	char
ü	u trema	char
ý	y agudo	char
ÿ	y trema	char
Ÿ	Y TREMA	char
	quadrado preto	none
	losango preto	none
