# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pt/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	seta acima e abaixo dupla	none
➔	seta apontando à direita	none
➢	cabeça de seta à direita	none
⟨	parênteses angular esquerdo	none
⟩	parênteses angular direito	none
∡	ângulo medido	none
∢	ângulo esférico	none
∤	não divide	none
∦	não paralelo a	none
∨	ou lógico	none
∭	integral triplo	none
∯	integral de superfície	none
∰	integral de volume	none
∱	integral direito	none
∲	integral de contorno direito	none
∳	integral de contorno esquerdo	none
∸	ponto menos	none
∹	excesso	none
∺	proporção geométrica	none
∻	homotética	none
∿	onda seno	none
≀	produto anel	none
≁	não til	none
≂	menos til	none
≄	não igual a	none
≆	aproximadamente mas não igual a	none
≇	nem aproximadamente nem igual a	none
≉	não quase igual a	none
≊	quase igual ou igual a	none
≋	til triplo	none
≍	equivalente a	none
≎	geometricamente equivalente a	none
≏	diferença entre	none
≐	próximo do limite	none
≑	geometricamente igual a	none
≓	imagem de, ou aproximadamente igual a	none
≔	dois pontos igual	none
≕	igual dois pontos	none
≗	anel sobre igual	none
≘	corresponde a	none
≙	estima	none
≚	ângulo sobre igual	none
≛	estrela sobre igual	none
≜	delta sobre igual	none
≝	igual a por definição	none
≞	m sobre igual	none
≟	interrogação sobre igual	none
≢	não idêntico a	none
≨	menor mas não igual a	none
≩	maior mas não igual a	none
≭	não equivalente a	none
≰	nem menor nem igual a	none
≱	nem maior nem igual a	none
≲	menor ou equivalente a	none
≴	nem menor nem equivalente a	none
≵	nem maior nem equivalente a	none
≶	menor ou maior que	none
≷	maior ou menor que	none
≸	nem menor nem maior que	none
≹	nem maior nem menor que	none
≼	precede ou igual a	none
≽	sucede ou igual a	none
≾	precede ou equivalente a	none
≿	sucede ou equivalente a	none
⊀	não precede	none
⊄	não subconjunto de	none
⊅	não superconjunto de	none
⊈	nem subconjunto de nem igual a	none
⊉	superconjunto de nem igual a	none
⊊	subconjunto de com não igual a	none
⊋	superconjunto de com não igual a	none
⊌	multiconjuntos	none
⊍	multiplicação de multiconjuntos	none
⊎	união de multiconjuntos	none
⊏	imagem quadrada de	none
⊐	quadrado original de	none
⊑	imagem quadrada de ou igual a	none
⊒	quadrado original de ou igual a	none
⊓	topo quadrado	none
⊔	taça quadrada	none
⊜	igual em círculo	none
⊝	traço em círculo	none
⊠	vezes em quadrado	none
⊡	ponto em quadrado	none
⊢	entroncamento direito	none
⊣	entroncamento esquerdo	none
⊤	entroncamento abaixo	none
⊦	asserção	none
⊧	modelos	none
⊨	verdadeiro	none
⊩	força	none
⊪	barra vertical tripla com entroncamento direito	none
⊫	barra vertical dupla com entroncamento direito	none
⊬	não prova	none
⊭	não verdadeiro	none
⊯	barra vertical tripla dupla entroncamento duplo direito negada	none
⊲	subgrupo normal de	none
⊳	contém como subgrupo normal	none
⊴	subgrupo normal de ou igual a	none
⊵	contém subgrupo normal de ou igual a	none
⊷	imagem de	none
⊸	multimapa	none
⊺	intercalar	none
⊻	ou exclusivo	none
⊼	não e	none
⊽	não ou	none
⊾	ângulo direito com arco	none
⋀	e lógico	none
⋄	operador diamante	none
⋇	divisão vezes	none
⋉	produto semidireto do fator normal esquerdo	none
⋊	produto semidireto do fator normal direito	none
⋋	produto semidireto esquerdo	none
⋌	produto semidireto direito	none
⋍	til inverso igual	none
⋎	ou lógico curvo	none
⋏	e lógico curvo	none
⋐	duplo subconjunto	none
⋑	duplo superconjunto	none
⋓	união dupla	none
⋔	forquilha	none
⋕	igual e paralelo a	none
⋖	menor que com ponto	none
⋗	maior que com ponto	none
⋚	menor que igual a ou maior que	none
⋛	maior que igual a ou menor que	none
⋜	igual a ou menor que	none
⋝	igual a ou maior que	none
⋞	igual a ou precede	none
⋟	igual a ou sucede	none
⋠	não precede ou igual	none
⋡	não sucede ou igual	none
⋢	imagem não quadrada de, ou igual a	none
⋣	não quadrado original de, ou igual a	none
⋤	imagem quadrada de, ou não igual a	none
⋥	quadrado original de, ou não igual a	none
⋦	menor que mas não equivalente a	none
⋧	maior que mas não equivalente a	none
⋨	precede mas não equivalente a	none
⋩	sucede mas não equivalente a	none
⋪	não subgrupo normal de	none
⋫	não contém como subgrupo normal	none
⋬	não subgrupo normal de ou igual a	none
⋲	pertence com traço longo	none
⋳	pertence com barra vertical no fim do traço	none
⋴	pertence pequeno com barra vertical no fim do traço	none
⋵	pertence com ponto acima	none
⋶	pertence com barra acima	none
⋷	pertence pequeno com barra acima	none
⋸	pertence com barra abaixo	none
⋹	pertence com dois traços	none
⋺	contém com traço longo	none
⋻	contém com barra vertical no fim do traço	none
⋼	contém pequeno com barra vertical no fim do traço	none
⋽	pertence pequeno com barra vertical no fim do traço	none
⋾	pertence com barra acima	none
⋿	pertence em notação z	none
⨀	círculo com ponto	none
⨁	mais em círculo	none
⨂	vezes em círculo	none
⨃	união com ponto	none
⨄	união com mais	none
⨅	intersecção quadrada	none
⨆	união quadrada	none
-	menos	none
<	menor que	none
>	maior que	none
^	circunflexo	none
˙	ponto	none
‖	linha vertical dupla	none
…	reticências horizontais	none
∁	complemento	none
∄	não existe	none
∊	pertence pequeno	none
∌	não contém	none
∍	contém pequeno	none
∐	coproduto	none
∔	mais grande	none
∖	barra esquerda	none
∛	raíz cúbica	none
∜	raíz quarta	none
⌈	topo de parênteses esquerdo	none
⌉	topo de parênteses direito	none
⌊	fundo de parênteses esquerdo	none
⌋	fundo de parênteses direito	none
⏞	chaveta superior	none
⏟	chaveta inferior	none
