# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pt/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	espaço	char
\\n	novalinha	char
!	exclamação	all	always
"	aspas	most
\\#	cardinal	some
$	cifrão	some
%	percentagem	some
&	i comercial	some
'	apóstrofo	all
(	parênteses esquerdo	most
)	parênteses direito	most
*	asterísco	some
+	mais	some
,	vírgula	all	always
-	hífen	most
.	ponto	all	always
/	barra	some
:	dois pontos	most	always
;	ponto e vírgula	most	always
<	menor	most
=	igual	some
>	maior	most
?	interrogação	all	always
@	arroba	some
\[	parênteses reto esquerdo	most
\\\\	barra invertida	most
]	parênteses reto direito	most
^	circunflexo	some
_	sublinhado	most
{	chaveta esquerda	most
|	barra vertical	most
}	chaveta direita	most
~	til	most
 	espaço sem quebra	char
¡	ponto de exclamação invertido	some
¢	cêntimos	some
£	libra	some
¤	sinal de moeda	all
¥	iene	some
¦	barra vertical quebrada	most
§	secção	some
¨	diacrítico	most
ª	a elevado	some
«	menor duplo	most
¬	negação lógica	some
­	hifen pequeno	most
®	marca registada	some
°	graus	some
±	mais ou menos	some
²	elevado a 2	none
³	elevado a 3	none
´	agudo	most
µ	miu	some
¶	marca de parágrafo	most
·	ponto centrado	none
¸	cedilha	most
¹	elevado a 1	none
º	o elevado	some
»	maior duplo	most
¼	um quarto	none
½	um meio	none
¾	três quartos	none
¿	ponto de interrogação invertido	some
–	travessão grande	most
‘	plica esquerda	most
’	plica direita	all
‚	plica esquerda em baixo	most
“	aspas esquerdas	most
”	aspas direitas	most
„	aspas em baixo	most
†	punhal	some
‡	punhal duplo	some
•	ponto de item redondo	none
‣	ponto de item triangular	none
‰	permilagem	some
′	plica	some
″	plica dupla	some
‴	til triplo	some
⁃	ponto de item em hífen	none
™	marca registada	some
✓	sinal de visto	none
✔	sinal de visto negrito	none
✗	ponto de item em x	none
⁰	elevado a 0	none
⁴	elevado a 4	none
⁵	elevado a 5	none
⁶	elevado a 6	none
⁷	elevado a 7	none
⁸	elevado a 8	none
⁹	elevado a 9	none
⁺	elevado mais	none
⁻	elevado menos	none
⁼	elevado igual	none
⁽	parênteses esquerdo elevado	none
⁾	parênteses direito elevado	none
ⁿ	elevado a n	none
₀	subscrito 0	none
₁	subscrito 1	none
₂	subscrito 2	none
₃	subscrito 3	none
₄	subscrito 4	none
₅	subscrito 5	none
₆	subscrito 6	none
₇	subscrito 7	none
₈	subscrito 8	none
₉	subscrito 9	none
₊	subscrito mais	none
₋	subscrito menos	none
₌	subscrito igual	none
₍	subscrito parênteses esquerdo	none
₎	subscrito parênteses direito	none
￼	carácter de substituição	none
