# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/pt/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cêntimos	none
£	libra	none
¥	iene	none
§	secção	none
©	copyright	none
«	menor duplo	none
¬	negação lógica	none
®	marca registada	none
°	graus	none
±	mais ou menos	none
»	maior duplo	none
¼	um quarto	none
½	um meio	none
¾	três quartos	none
×	vezes	none
÷	dividido por	none
–	travessão grande	none
‘	plica esquerda	none
’	plica direita	none
‚	plica esquerda em baixo	none
“	aspas esquerdas	none
”	aspas direitas	none
„	aspas em baixo	none
†	punhal	none
‡	punhal duplo	none
‰	permilagem	none
′	plica	none
″	plica dupla	none
€	euro	none
™	marca registada	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	elevado a 0	none
¹	elevado a 1	none
²	elevado a 2	none
³	elevado a 3	none
⁴	elevado a 4	none
⁵	elevado a 5	none
⁶	elevado a 6	none
⁷	elevado a 7	none
⁸	elevado a 8	none
⁹	elevado a 9	none
⁺	elevado mais	none
⁻	elevado menos	none
⁼	elevado igual	none
⁽	Parênteses esquerdo elevado	none
⁾	Parênteses direito elevado	none
ⁿ	elevado a n	none
₀	subscrito 0	none
₁	subscrito 1	none
₂	subscrito 2	none
₃	subscrito 3	none
₄	subscrito 4	none
₅	subscrito 5	none
₆	subscrito 6	none
₇	subscrito 7	none
₈	subscrito 8	none
₉	subscrito 9	none
₊	subscrito mais	none
₋	subscrito menos	none
₌	subscrito igual	none
₍	subscrito parênteses esquerdo	none
₎	subscrito parênteses direito	none
