# This file is generated automatically by the script import-symbols.py during make
# To configure it:
# in the locale directory of Speech-Dispatcher source tree
# Download NVDA sources using this link: https://github.com/nvaccess/nvda/archive/beta.zip
# Extract the archive in the newly created directory which will create a nvda-beta folder
# Download the latest unicode CLDR release from this webpage: http://cldr.unicode.org/index/downloads
# In the table, chose the latest release which has a date specified and click on the "data" link
# Click on "core.zip and download it, then extract it into a sub-directory of symbolsrc named cldr
# Download UnicodeData.txt: ftp://ftp.unicode.org/Public/UCD/latest/ucd/UnicodeData.txt and put it into the symbolsrc directory
# In locale, type:
# make import-symbols

symbols:
🏻	较浅肤色	none
🏼	中等-浅肤色	none
🏽	中等皮膚	none
🏾	中深皮膚	none
🏿	较深肤色	none
🐾	爪印	none
😀	嘿嘿	none
😃	開眼嘅笑臉	none
😄	含笑同笑嘻嘻嘅表情	none
😁	含笑嘅眼睛同笑嘻嘻嘅表情	none
😆	斜眼笑	none
😅	冒汗同笑嘻嘻嘅表情	none
🤣	笑到轆地	none
😂	喜極而泣嘅表情	none
🙂	稍為微笑嘅表情	none
🙃	倒脸	none
😉	眨眼笑嘅表情	none
😊	瞇眼微笑嘅表情	none
😇	頭上有個圈嘅笑面	none
🥰	三個心心嘅笑臉	none
😍	心心眼嘅表情	none
🤩	星星眼	none
😘	飛吻嘅表情	none
😗	送吻嘅表情	none
☺	笑面	none
😚	合埋眼親吻嘅表情	none
😙	笑眼送吻嘅表情	none
😋	舔舌頭嘅表情	none
😛	吐舌	none
😜	单眼吐舌	none
🤪	鬼臉	none
😝	眯眼吐舌	none
🤑	发财	none
🤗	開心擁抱嘅表情	none
🤭	手遮住嘴	none
🤫	安静的脸	none
🤔	思考中嘅表情	none
🤐	拉鍊嘴嘅表情	none
🤨	單邊戚眉嘅表情	none
😐	無話好說	none
😑	无语	none
😶	無言嘅表情	none
😏	得意	none
😒	不高兴	none
🙄	反白眼嘅表情	none
😬	依起棚牙	none
🤥	说谎	none
😌	松了口气	none
😔	沉思	none
😪	困	none
🤤	流口水	none
😴	睡着了	none
😷	感冒	none
🤒	发烧	none
🤕	受伤	none
🤢	想嘔	none
🤮	嘔吐	none
🤧	打乞嚏	none
🥵	熱嘅樣	none
🥶	凍嘅樣	none
🥴	头昏眼花	none
😵	晕头转向	none
🤯	頭都爆	none
🤠	牛仔樣	none
🥳	聚会笑脸	none
😎	戴太陽眼鏡嘅笑面	none
🤓	書呆子	none
🧐	戴單片眼鏡	none
😕	困扰	none
😟	担心	none
🙁	微微不满	none
☹	不满	none
😮	擘大口嘅表情	none
😯	驚訝嘅表情	none
😲	震惊	none
😳	臉紅	none
🥺	請求嘅樣	none
😦	皺眉掰大口	none
😧	苦埋口面	none
😨	驚恐	none
😰	冷汗	none
😥	失望但解脱嘅表情	none
😢	喊緊	none
😭	放聲大哭	none
😱	吓死了	none
😖	困惑	none
😣	疲倦嘅表情	none
😞	失望	none
😓	汗	none
😩	面露疲憊	none
😫	累	none
😤	傲慢	none
😡	怒火中烧	none
😠	憤怒	none
🤬	嘴巴上有符號嘅表情	none
😈	恶魔微笑	none
👿	生气的恶魔	none
💀	头骨	none
☠	骷髅	none
💩	屎	none
🤡	小丑脸	none
👹	食人魔	none
👺	小妖精	none
👻	鬼	none
👽	外星人	none
👾	外星怪物	none
🤖	機械人	none
😺	開心貓樣	none
😸	露齒而笑嘅貓樣	none
😹	笑出眼泪的猫	none
😻	花痴的猫	none
😼	奸笑的猫	none
😽	送吻嘅貓樣	none
🙀	疲倦的猫	none
😿	喊緊嘅貓樣	none
😾	生气的猫	none
🙈	非禮勿視馬騮	none
🙉	非礼勿听	none
🙊	非礼勿言	none
💋	唇印	none
💌	情信	none
💘	一箭穿心	none
💝	系有缎带的心	none
💖	闪亮的心	none
💗	搏动的心	none
💓	心跳	none
💞	循環心心	none
💕	两颗心	none
💟	心形裝飾	none
❣	心叹号	none
💔	心碎	none
❤	红心	none
🧡	橙心	none
💛	黄心	none
💚	绿心	none
💙	蓝心	none
💜	紫心	none
🖤	黑心	none
💯	100 分	none
💢	怒	none
💥	爆炸	none
💫	頭暈星星	none
💦	汗滴	none
💨	強風	none
🕳	洞	none
💣	炸弹	none
💬	话语气泡	none
👁‍🗨	眼睛对话框	none
🗨	朝左的话语气泡	none
🗯	愤怒话语气泡	none
💭	内心活动气泡	none
💤	zzz	none
👋	挥手	none
🤚	立起的手背	none
🖐	手掌	none
✋	举起手	none
🖖	瓦肯举手礼	none
👌	OK	none
✌	V字手勢	none
🤞	交叉的手指	none
🤟	我愛你手勢	none
🤘	摇滚	none
🤙	call 我	none
👈	反手食指向左指	none
👉	反手食指向右指	none
👆	反手食指向上指	none
🖕	竖中指	none
👇	反手食指向下指	none
☝	食指向上指	none
👍	拇指向上	none
👎	渣	none
✊	举起拳头	none
👊	出拳	none
🤛	拳頭向左	none
🤜	拳頭向右	none
👏	拍手	none
🙌	舉雙手歡呼	none
👐	张开双手	none
🤲	雙手掌心向上	none
🤝	握手	none
🙏	双手合十	none
✍	写字	none
💅	涂指甲油	none
🤳	自拍	none
💪	肌肉	none
🦵	腿	none
🦶	脚	none
👂	耳朵	none
👃	鼻	none
🧠	脑	none
🦷	牙齿	none
🦴	骨头	none
👀	双眼	none
👁	眼睛	none
👅	舌头	none
👄	嘴	none
👶	嬰兒	none
🧒	儿童	none
👦	男孩	none
👧	女孩	none
🧑	成人	none
👱	金髮嘅人	none
🧑‍🤝‍🧑	拖手的人	none
👨	男人	none
👨‍🦯	拎導盲拐杖嘅男人	none
👨‍🦼	坐電動輪椅嘅男人	none
👨‍🦽	坐輪椅嘅男人	none
👱‍♂	金髮男人	none
🧔	留鬚嘅人	none
👩	女人	none
👩‍🦯	拎導盲拐杖嘅女人	none
👩‍🦼	坐電動輪椅嘅女人	none
👩‍🦽	坐輪椅嘅女人	none
👱‍♀	金髮女人	none
🧓	老年人	none
👴	老人	none
👵	老婦	none
🙍	皺眉嘅人	none
🙍‍♂	男子皺眉	none
🙍‍♀	女子皺眉	none
🙎	撅嘴嘅人	none
🙎‍♂	男子噘嘴	none
🙎‍♀	女子噘嘴	none
🙅	用手臂做出交叉手勢嘅人	none
🙅‍♂	用手臂做出交叉手勢嘅男人	none
🙅‍♀	用手臂做出交叉手勢嘅女人	none
🙆	用手勢表示 OK 嘅人	none
🙆‍♂	用手勢表示 OK 嘅男人	none
🙆‍♀	用手勢表示 OK 嘅女人	none
💁	攤開手嘅人	none
💁‍♂	男子抬手	none
💁‍♀	攤開手嘅女人	none
🙋	舉起一隻手	none
🙋‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi	none
🙋‍♀	開心嘅女人舉起一隻手	none
🙇	鞠躬	none
🙇‍♂	鞠躬嘅男人	none
🙇‍♀	鞠躬嘅女人	none
🤦	遮住塊面	none
🤦‍♂	遮住面嘅男人	none
🤦‍♀	遮住面嘅女人	none
🤷	聳肩嘅人	none
🤷‍♂	聳肩嘅男人	none
🤷‍♀	聳肩嘅女人	none
👨‍⚕	男醫護人員	none
👩‍⚕	女醫護人員	none
👨‍🎓	男學生	none
👩‍🎓	女學生	none
👨‍🏫	男老师	none
👩‍🏫	女老师	none
👨‍⚖	男法官	none
👩‍⚖	女法官	none
👨‍🌾	男農夫	none
👩‍🌾	女農夫	none
👨‍🍳	男厨师	none
👩‍🍳	女厨师	none
👨‍🔧	男技工	none
👩‍🔧	女技工	none
👨‍🏭	男工廠工人	none
👩‍🏭	女工廠工人	none
👨‍💼	男職員	none
👩‍💼	女職員	none
👨‍🔬	男科学家	none
👩‍🔬	女科学家	none
👨‍💻	男技術人員	none
👩‍💻	女技術人員	none
👨‍🎤	男歌手	none
👩‍🎤	女歌手	none
👨‍🎨	男畫家	none
👩‍🎨	女畫家	none
👨‍✈	男機師	none
👩‍✈	女機師	none
👨‍🚀	男宇航员	none
👩‍🚀	女宇航员	none
👨‍🚒	男消防员	none
👩‍🚒	女消防员	none
👮	警察	none
👮‍♂	男警察	none
👮‍♀	女警察	none
🕵	侦探	none
🕵‍♂	男侦探	none
🕵‍♀	女侦探	none
💂	守衛	none
💂‍♂	男守衛	none
💂‍♀	女守衛	none
👷	建筑工人	none
👷‍♂	男建筑工人	none
👷‍♀	女建筑工人	none
🤴	王子	none
👸	公主	none
👳	戴頭巾嘅人	none
👳‍♂	戴頭巾嘅男人	none
👳‍♀	戴頭巾嘅女人	none
👲	戴中式帽嘅男人	none
🧕	包頭巾嘅女人	none
🤵	着禮服嘅男人	none
👰	戴头纱的新娘	none
🤰	孕妇	none
🤱	母乳喂养	none
👼	天使嬰兒	none
🎅	圣诞老人	none
🤶	聖誕婆婆	none
🦸	超人	none
🦸‍♂	男超人	none
🦸‍♀	女超级英雄	none
🦹	超级大坏蛋	none
🦹‍♂	男超级大坏蛋	none
🦹‍♀	女超级大坏蛋	none
🧙	巫師	none
🧙‍♂	男巫師	none
🧙‍♀	女法师	none
🧚	仙子	none
🧚‍♂	男仙子	none
🧚‍♀	女仙子	none
🧛	吸血鬼	none
🧛‍♂	男吸血鬼	none
🧛‍♀	女吸血鬼	none
🧜	人鱼	none
🧜‍♂	男人鱼	none
🧜‍♀	美人鱼	none
🧝	精靈	none
🧝‍♂	男小精灵	none
🧝‍♀	女小精灵	none
🧞	燈神	none
🧞‍♂	男燈神	none
🧞‍♀	女燈神	none
🧟	喪屍	none
🧟‍♂	男喪屍	none
🧟‍♀	女喪屍	none
💆	接受頭部按摩嘅人	none
💆‍♂	接受頭部按摩嘅男人	none
💆‍♀	接受頭部按摩嘅女人	none
💇	剪頭髮	none
💇‍♂	剪緊頭髮嘅男人	none
💇‍♀	剪緊頭髮嘅女人	none
🚶	行人	none
🚶‍♂	行路嘅男人	none
🚶‍♀	行路嘅女人	none
🏃	跑步嘅人	none
🏃‍♂	男跑手	none
🏃‍♀	跑步嘅女人	none
💃	跳舞嘅女人	none
🕺	跳舞嘅男人	none
🕴	着住西裝飄浮嘅男人	none
👯	戴兔耳朵的人	none
👯‍♂	戴兔耳仔嘅男人	none
👯‍♀	戴兔耳仔嘅女人	none
🧖	焗桑拿嘅人	none
🧖‍♂	焗桑拿嘅男人	none
🧖‍♀	焗桑拿嘅女人	none
🧗	攀岩嘅人	none
🧗‍♂	攀岩嘅男人	none
🧗‍♀	攀岩嘅女人	none
🤺	劍擊運動員	none
🏇	騎馬	none
⛷	滑雪的人	none
🏂	玩滑雪板	none
🏌	打高爾夫球	none
🏌‍♂	打高爾夫球嘅男人	none
🏌‍♀	打高爾夫球嘅女人	none
🏄	滑浪	none
🏄‍♂	滑浪嘅男人	none
🏄‍♀	滑浪嘅女人	none
🚣	撐艇	none
🚣‍♂	撐艇嘅男人	none
🚣‍♀	撐艇嘅女人	none
🏊	游水	none
🏊‍♂	男泳手	none
🏊‍♀	女泳手	none
⛹	打緊波嘅人	none
⛹‍♂	打緊波嘅男人	none
⛹‍♀	打緊波嘅女人	none
🏋	举重	none
🏋‍♂	男舉重員	none
🏋‍♀	女舉重員	none
🚴	踩單車	none
🚴‍♂	男單車手	none
🚴‍♀	女單車手	none
🚵	踩爬山單車	none
🚵‍♂	踩爬山單車嘅男人	none
🚵‍♀	踩爬山單車嘅女人	none
🤸	側手翻	none
🤸‍♂	打側手翻嘅男人	none
🤸‍♀	打側手翻嘅女人	none
🤼	摔角選手	none
🤼‍♂	男摔角選手	none
🤼‍♀	女摔角選手	none
🤽	水球	none
🤽‍♂	打水球嘅男人	none
🤽‍♀	打水球嘅女人	none
🤾	手球	none
🤾‍♂	打手球嘅男人	none
🤾‍♀	打手球嘅女人	none
🤹	耍雜技	none
🤹‍♂	耍雜技嘅男人	none
🤹‍♀	耍雜技嘅女人	none
🧘	盤腿坐嘅人	none
🧘‍♂	盤腿坐嘅男人	none
🧘‍♀	盤腿坐嘅女人	none
🛀	浸浴嘅人	none
🛌	瞓覺	none
👫	一男一女拖住手	none
👬	兩個男人拖住手	none
👭	兩個女人拖住手	none
💏	錫緊嘅一男一女	none
💑	戀愛中	none
👪	家庭	none
🗣	講緊嘢嘅人頭剪影	none
👤	人形剪影	none
👥	雙人剪影	none
👣	脚印	none
🦰	红发	none
🦱	曲髮	none
🦳	白頭髮	none
🦲	秃顶	none
♀	女性符号	none
♂	男性符号	none
🐵	馬騮面	none
🐒	馬騮	none
🦍	大猩猩	none
🐶	狗樣	none
🐕	狗	none
🐕‍🦺	服务犬	none
🐩	貴婦狗	none
🐺	狼	none
🦊	狐狸樣	none
🦝	浣熊	none
🐱	貓樣	none
🐈	猫	none
🦁	獅子樣	none
🐯	老虎樣	none
🐅	老虎	none
🐆	豹	none
🐴	马头	none
🐎	马	none
🦄	独角兽	none
🦓	斑马	none
🦌	鹿	none
🐮	牛樣	none
🐂	牛	none
🐃	水牛	none
🐄	奶牛	none
🐷	豬樣	none
🐖	猪	none
🐗	野猪	none
🐽	豬鼻	none
🐏	公羊	none
🐑	母羊	none
🐐	山羊	none
🐪	骆驼	none
🐫	双峰骆驼	none
🦙	草泥馬	none
🦒	长颈鹿	none
🐘	大象	none
🦏	犀牛	none
🦛	河马	none
🐭	老鼠樣	none
🐁	老鼠	none
🐀	耗子	none
🐹	倉鼠樣	none
🐰	兔仔樣	none
🐇	兔子	none
🐿	松鼠	none
🦔	刺猬	none
🦇	蝙蝠	none
🐻	熊仔樣	none
🐨	樹熊	none
🐼	熊貓樣	none
🦘	袋鼠	none
🦡	獾	none
🦃	火鸡	none
🐔	鸡	none
🐓	公鸡	none
🐣	孵化雞仔	none
🐤	小雞樣	none
🐥	正面朝向的小鸡	none
🐦	雀仔	none
🐧	企鹅	none
🕊	白鴿	none
🦅	鹰	none
🦆	鸭子	none
🦢	天鹅	none
🦉	猫头鹰	none
🦚	孔雀	none
🦜	鹦鹉	none
🐸	青蛙樣	none
🐊	鳄鱼	none
🐢	龟	none
🦎	蜥蜴	none
🐍	蛇	none
🐲	龍樣	none
🐉	龙	none
🦕	恐龍	none
🦖	霸王龙	none
🐳	喷水的鲸	none
🐋	座頭鯨	none
🐬	海豚	none
🐟	鱼	none
🐠	热带鱼	none
🐡	河豚	none
🦈	鲨鱼	none
🐙	章鱼	none
🐚	貝殼	none
🐌	蜗牛	none
🦋	蝴蝶	none
🐛	毛蟲	none
🐜	蚂蚁	none
🐝	蜜蜂	none
🐞	甲蟲	none
🦗	蟋蟀	none
🕷	蜘蛛	none
🕸	蜘蛛网	none
🦂	蝎子	none
🦟	蚊子	none
🦠	细菌	none
💐	花束	none
🌸	樱花	none
💮	白花	none
🏵	玫瑰花飾	none
🌹	玫瑰	none
🥀	枯萎嘅玫瑰	none
🌺	扶桑花	none
🌻	向日葵	none
🌼	花朵	none
🌷	郁金香	none
🌱	幼苗	none
🌲	常綠樹	none
🌳	落叶树	none
🌴	棕榈树	none
🌵	仙人掌	none
🌾	稻穗	none
🌿	草本植物	none
☘	三叶草	none
🍀	四葉草	none
🍁	枫叶	none
🍂	落叶	none
🍃	隨風飄落嘅樹葉	none
🍇	葡萄	none
🍈	蜜瓜	none
🍉	西瓜	none
🍊	橙	none
🍋	柠檬	none
🍌	香蕉	none
🍍	菠蘿	none
🥭	芒果	none
🍎	红苹果	none
🍏	青苹果	none
🍐	啤梨	none
🍑	桃	none
🍒	車厘子	none
🍓	士多啤梨	none
🥝	猕猴桃	none
🍅	西红柿	none
🥥	椰子	none
🥑	牛油果	none
🍆	茄子	none
🥔	薯仔	none
🥕	紅蘿蔔	none
🌽	粟米	none
🌶	红辣椒	none
🥒	青瓜	none
🥬	綠色蔬菜	none
🥦	西蘭花	none
🍄	蘑菇	none
🥜	花生	none
🌰	栗子	none
🍞	麵包	none
🥐	牛角包	none
🥖	法棍包	none
🥨	蝴蝶圈	none
🥯	面包圈	none
🥞	班戟	none
🧀	芝士	none
🍖	肉骨	none
🍗	雞髀	none
🥩	肉塊	none
🥓	煙肉	none
🍔	漢堡包	none
🍟	薯条	none
🍕	薄餅	none
🌭	热狗	none
🥪	三文治	none
🌮	墨西哥夾餅	none
🌯	墨西哥捲餅	none
🥙	有餡三文治	none
🥚	蛋	none
🍳	煮飯	none
🥘	一鍋食物	none
🍲	打邊爐	none
🥣	匙羮同碗	none
🥗	生菜沙律	none
🍿	爆谷	none
🧂	盐	none
🥫	罐头食品	none
🍱	飯盒	none
🍘	米餅	none
🍙	饭团	none
🍚	白飯	none
🍛	咖喱饭	none
🍜	熱氣騰騰嘅碗	none
🍝	意大利粉	none
🍠	煨蕃薯	none
🍢	关东煮	none
🍣	寿司	none
🍤	炸蝦	none
🍥	鳴門卷	none
🥮	月饼	none
🍡	和菓子	none
🥟	饺子	none
🥠	幸運曲奇	none
🥡	外賣盒	none
🦀	蟹	none
🦞	龙虾	none
🦐	蝦	none
🦑	乌贼	none
🍦	軟雪糕	none
🍧	刨冰	none
🍨	雪糕	none
🍩	冬甩	none
🍪	曲奇	none
🎂	生日蛋糕	none
🍰	水果蛋糕	none
🧁	纸杯蛋糕	none
🥧	批	none
🍫	朱古力	none
🍬	糖	none
🍭	波板糖	none
🍮	吉士	none
🍯	蜂蜜壺	none
🍼	奶樽	none
🥛	一杯奶	none
☕	熱咖啡	none
🍵	冇耳嘅茶杯	none
🍶	清酒	none
🍾	開緊蓋嘅樽	none
🍷	紅酒	none
🍸	雞尾酒杯	none
🍹	熱帶飲品	none
🍺	啤酒	none
🍻	乾杯	none
🥂	舉杯慶祝	none
🥃	玻璃杯	none
🥤	有飲管嘅杯	none
🥢	筷子	none
🍽	刀叉同碟	none
🍴	刀叉	none
🥄	匙羹	none
🔪	刀	none
🏺	雙耳瓶	none
🌍	顯示歐洲同非洲嘅地球	none
🌎	顯示美洲嘅地球	none
🌏	顯示亞洲和澳洲的地球	none
🌐	帶有經緯嘅地球	none
🗺	世界	none
🗾	日本地图	none
🧭	指南针	none
🏔	雪山	none
⛰	山	none
🌋	火山	none
🗻	富士山	none
🏕	露营	none
🏖	沙滩伞	none
🏜	沙漠	none
🏝	荒島	none
🏞	国家公园	none
🏟	體育館	none
🏛	古典建筑	none
🏗	建築地盤	none
🧱	磚頭	none
🏘	屋	none
🏚	荒廢嘅屋	none
🏠	房子	none
🏡	有花園嘅屋	none
🏢	办公楼	none
🏣	日本邮局	none
🏤	邮局	none
🏥	医院	none
🏦	银行	none
🏨	酒店	none
🏩	愛情賓館	none
🏪	便利店	none
🏫	学校	none
🏬	商场	none
🏭	工厂	none
🏯	日本城堡	none
🏰	歐洲城堡	none
💒	婚礼	none
🗼	东京塔	none
🗽	自由女神像	none
⛪	教堂	none
🕌	清真寺	none
🕍	猶太教會	none
⛩	神社	none
🕋	麥加	none
⛲	喷泉	none
⛺	帐篷	none
🌁	有雾	none
🌃	夜晚	none
🏙	城市景觀	none
🌄	山頭嘅日出	none
🌅	日出	none
🌆	城市黄昏	none
🌇	日落	none
🌉	夜晚嘅橋	none
♨	温泉	none
🌌	银河	none
🎠	旋转木马	none
🎡	摩天轮	none
🎢	過山車	none
💈	髮型屋招牌	none
🎪	马戏团帐篷	none
🚂	蒸汽火车	none
🚃	鐵路車輛	none
🚄	高速列車	none
🚅	子彈火車	none
🚆	火车	none
🚇	地铁	none
🚈	輕軌列車	none
🚉	车站	none
🚊	電車	none
🚝	單軌電車	none
🚞	上山鐵路	none
🚋	有轨电车	none
🚌	巴士	none
🚍	接近中嘅巴士	none
🚎	電動車	none
🚐	小巴	none
🚑	救护车	none
🚒	消防车	none
🚓	警车	none
🚔	迎面驶来的警车	none
🚕	的士	none
🚖	接近中的計程車	none
🚗	車	none
🚘	汽車	none
🚙	吉普車	none
🚚	货车	none
🚛	貨櫃車	none
🚜	拖拉機	none
🏎	赛车	none
🏍	電單車	none
🛵	綿羊仔	none
🚲	單車	none
🛴	滑板车	none
🛹	滑板	none
🚏	巴士站	none
🛣	高速公路	none
🛤	铁轨	none
🛢	石油桶	none
⛽	油站	none
🚨	警车灯	none
🚥	横向的红绿灯	none
🚦	纵向的红绿灯	none
🛑	停止标志	none
🚧	路障	none
⚓	锚	none
⛵	帆船	none
🛶	独木舟	none
🚤	快艇	none
🛳	客輪	none
⛴	渡轮	none
🛥	摩托艇	none
🚢	船	none
✈	飞机	none
🛩	小型飛機	none
🛫	起飛緊嘅飛機	none
🛬	降落緊嘅飛機	none
💺	座位	none
🚁	直升机	none
🚟	懸浮列車	none
🚠	缆车	none
🚡	吊車	none
🛰	卫星	none
🚀	火箭	none
🛸	飞碟	none
🛎	叮叮鐘	none
🧳	行李箱	none
⌛	沙漏	none
⏳	流緊沙嘅沙漏	none
⌚	手表	none
⏰	闹钟	none
⏱	秒錶	none
⏲	定时器	none
🕰	壁爐鐘	none
🕛	十二点	none
🕧	十二点半	none
🕐	一点	none
🕜	一点半	none
🕑	两点	none
🕝	两点半	none
🕒	三点	none
🕞	三点半	none
🕓	四点	none
🕟	四点半	none
🕔	五点	none
🕠	五点半	none
🕕	六点	none
🕡	六点半	none
🕖	七点	none
🕢	七点半	none
🕗	八点	none
🕣	八点半	none
🕘	九点	none
🕤	九点半	none
🕙	十点	none
🕥	十点半	none
🕚	十一点	none
🕦	十一点半	none
🌑	朔月	none
🌒	娥眉月	none
🌓	上弦月	none
🌔	盈凸月	none
🌕	满月	none
🌖	亏凸月	none
🌗	下弦月	none
🌘	殘月	none
🌙	弯月	none
🌚	新月嘅面孔	none
🌛	上弦月嘅面孔	none
🌜	下弦月嘅面孔	none
🌡	温度计	none
☀	太阳	none
🌝	滿月嘅面孔	none
🌞	太陽笑面	none
⭐	星星	none
🌟	閃亮嘅星星	none
🌠	流星	none
☁	云	none
⛅	阴	none
⛈	有雷雨嘅雲	none
🌤	太陽喺一嚿細雲後面	none
🌥	太陽喺一大片雲後面	none
🌦	太陽喺雨雲後面	none
🌧	雨雲	none
🌨	落雪嘅雲	none
🌩	打雷	none
🌪	龙卷风	none
🌫	雾	none
🌬	風吹臉	none
🌀	台风	none
🌈	彩虹	none
🌂	收起嘅遮	none
☂	遮	none
☔	落雨	none
⛱	沙灘遮	none
⚡	高压	none
❄	雪花	none
☃	雪与雪人	none
⛄	雪人	none
☄	彗星	none
🔥	火焰	none
💧	水滴	none
🌊	海浪	none
🎃	南瓜灯	none
🎄	圣诞树	none
🎆	煙花	none
🎇	燦爛煙花	none
🧨	炮仗	none
✨	閃光	none
🎈	气球	none
🎉	拉炮彩带	none
🎊	恭賀彩球	none
🎋	七夕树	none
🎍	门松	none
🎎	日本人形	none
🎏	鲤鱼旗	none
🎐	风铃	none
🎑	赏月	none
🧧	利是	none
🎀	蝴蝶结	none
🎁	礼物	none
🎗	提示丝带	none
🎟	入场券	none
🎫	票	none
🎖	勳章	none
🏆	奖杯	none
🏅	體育獎章	none
🥇	金牌	none
🥈	银牌	none
🥉	铜牌	none
⚽	足球	none
⚾	棒球	none
🥎	垒球	none
🏀	篮球	none
🏐	排球	none
🏈	美式橄榄球	none
🏉	欖球	none
🎾	网球	none
🥏	飞盘	none
🎳	保龄球	none
🏏	板球	none
🏑	曲棍球	none
🏒	冰球	none
🥍	袋棍球	none
🏓	乒乓球	none
🏸	羽毛球	none
🥊	拳击手套	none
🥋	练武服	none
🥅	龍門	none
⛳	哥爾夫球	none
⛸	滑冰	none
🎣	钓鱼竿	none
🎽	运动背心	none
🎿	滑雪	none
🛷	雪橇	none
🥌	冰壶	none
🎯	正中靶心的飞镖	none
🎱	桌球	none
🔮	水晶球	none
🧿	纳扎尔护身符	none
🎮	電子遊戲	none
🕹	控制杆	none
🎰	老虎機	none
🎲	骰子	none
🧩	拼图	none
🧸	泰迪熊	none
♠	葵扇	none
♥	红桃	none
♦	階磚	none
♣	梅花	none
♟	兵	none
🃏	大小王	none
🀄	红中	none
🎴	花札紙牌	none
🎭	表演藝術	none
🖼	相片連相框	none
🎨	调色盘	none
🧵	线	none
🧶	毛冷	none
👓	眼镜	none
🕶	墨镜	none
🥽	护目镜	none
🥼	白大褂	none
👔	領呔	none
👕	T恤	none
👖	牛仔裤	none
🧣	頸巾	none
🧤	手套	none
🧥	大褸	none
🧦	袜子	none
👗	連身裙	none
👘	和服	none
👙	比堅尼	none
👚	女装	none
👛	銀包	none
👜	手袋	none
👝	手袋	none
🛍	购物袋	none
🎒	书包	none
👞	男鞋	none
👟	波鞋	none
🥾	登山鞋	none
🥿	平底鞋	none
👠	高踭鞋	none
👡	女式凉鞋	none
👢	女靴	none
👑	皇冠	none
👒	女帽	none
🎩	礼帽	none
🎓	毕业帽	none
🧢	棒球帽	none
⛑	安全帽	none
📿	頸鏈	none
💄	唇膏	none
💍	戒指	none
💎	宝石	none
🔇	已静音的扬声器	none
🔈	細聲喇叭	none
🔉	聲量中等嘅喇叭	none
🔊	聲量大嘅喇叭	none
📢	喇叭	none
📣	傳聲筒	none
📯	郵政號角	none
🔔	鐘	none
🔕	冇聲嘅鐘	none
🎼	乐谱	none
🎵	音符	none
🎶	三個音符	none
🎙	錄音室咪高風	none
🎚	滑桿	none
🎛	控制旋钮	none
🎤	咪高風	none
🎧	耳筒	none
📻	收音机	none
🎷	色士風	none
🎸	結他	none
🎹	音乐键盘	none
🎺	小号	none
🎻	小提琴	none
🥁	鼓	none
📱	手提電話	none
📲	個有箭嘴嘅電話	none
☎	电话	none
📞	電話筒	none
📟	傳呼機	none
📠	传真机	none
🔋	电池	none
🔌	插蘇	none
💻	手提電腦	none
🖥	台式电脑	none
🖨	打印机	none
⌨	键盘	none
🖱	电脑鼠标	none
🖲	轨迹球	none
💽	电脑光盘	none
💾	磁碟	none
💿	光盘	none
📀	DVD	none
🧮	算盘	none
🎥	电影摄影机	none
🎞	菲林	none
📽	电影放映机	none
🎬	场记板	none
📺	电视机	none
📷	相机	none
📸	開咗閃光燈嘅相機	none
📹	錄影機	none
📼	录像带	none
🔍	向左嘅放大鏡	none
🔎	向右嘅放大鏡	none
🕯	蜡烛	none
💡	燈膽	none
🔦	電筒	none
🏮	红灯笼	none
📔	彩色封面筆記簿	none
📕	閂埋嘅書	none
📖	打開嘅書	none
📗	綠色簿	none
📘	藍色簿	none
📙	橙色簿	none
📚	一疊書	none
📓	筆記簿	none
📒	帳簿	none
📃	彎曲嘅文件	none
📜	卷轴	none
📄	文件正面	none
📰	报纸	none
🗞	捲起嘅報紙	none
📑	書籤頁	none
🔖	书签	none
🏷	標籤	none
💰	一袋錢	none
💴	日元紙幣	none
💵	美金紙幣	none
💶	歐元紙幣	none
💷	英鎊紙幣	none
💸	錢飛走	none
💳	信用卡	none
🧾	收据	none
💹	有日元標誌嘅向上折線圖	none
💱	货币兑换	none
💲	錢符號	none
✉	信封	none
📧	電郵	none
📨	來信	none
📩	有箭嘴嘅信封	none
📤	寄件箱	none
📥	收件箱	none
📦	包裹	none
📫	關上嘅郵箱（旗標直立）	none
📪	關上嘅郵箱（旗標平放）	none
📬	開住嘅郵箱（旗標直立）	none
📭	個開住嘅郵箱（旗標平放）	none
📮	郵筒	none
🗳	投票箱	none
✏	铅笔	none
✒	钢笔尖	none
🖋	钢笔	none
🖊	原子筆	none
🖌	画笔	none
🖍	蜡笔	none
📝	便條	none
💼	公文包	none
📁	文件夾	none
📂	打開嘅文件夾	none
🗂	索引分隔卡	none
📅	日曆	none
📆	撕開嘅日曆	none
🗒	線圈筆記簿	none
🗓	线圈日历	none
📇	卡片索引	none
📈	向上折線圖	none
📉	向下折線圖	none
📊	棒形圖	none
📋	剪貼簿	none
📌	大頭釘	none
📍	圓頭大頭釘	none
📎	萬字夾	none
🖇	連住嘅萬字夾	none
📏	間尺	none
📐	三角尺	none
✂	骹剪	none
🗃	卡片檔案盒	none
🗄	文件柜	none
🗑	垃圾桶	none
🔒	鎖	none
🔓	打开的锁	none
🔏	墨水笔和锁	none
🔐	钥匙和锁	none
🔑	钥匙	none
🗝	舊鎖匙	none
🔨	鎚仔	none
⛏	十字鋤	none
⚒	鎚仔同十字鋤	none
🛠	鎚仔同士巴拿	none
🗡	匕首	none
⚔	交叉放置的剑	none
🔫	手枪	none
🏹	弓和箭	none
🛡	盾牌	none
🔧	士巴拿	none
🔩	螺母与螺栓	none
⚙	齿轮	none
🗜	車輪夾鎖	none
⚖	天秤	none
🔗	链接	none
⛓	鍊	none
🧰	工具箱	none
🧲	磁铁	none
⚗	蒸馏器	none
🧪	试管	none
🧫	培养皿	none
🧬	DNA	none
🔬	显微镜	none
🔭	望远镜	none
📡	卫星天线	none
💉	注射器	none
💊	药丸	none
🚪	门	none
🛏	床	none
🛋	梳化和座地燈	none
🚽	廁所	none
🚿	淋浴	none
🛁	浴缸	none
🧴	潤膚乳樽	none
🧷	扣針	none
🧹	扫帚	none
🧺	籃	none
🧻	一捲廁紙	none
🧼	番梘	none
🧽	海绵	none
🧯	滅火筒	none
🛒	购物车	none
🚬	香煙	none
⚰	棺材	none
⚱	骨灰甕	none
🗿	復活島石像	none
🏧	取款机	none
🚮	垃圾桶標誌	none
🚰	饮用水	none
♿	輪椅符號	none
🚹	男厕	none
🚺	女厕	none
🚻	卫生间	none
🚼	嬰兒符號	none
🚾	WC	none
🛂	通關檢查	none
🛃	海关	none
🛄	提取行李	none
🛅	寄存行李	none
⚠	警告	none
🚸	儿童过街	none
⛔	禁止通行	none
🚫	禁止標誌	none
🚳	禁止單車	none
🚭	禁止吸烟	none
🚯	請勿亂丟垃圾	none
🚱	非饮用水	none
🚷	行人禁止	none
📵	禁用手提電話	none
🔞	十八禁	none
☢	輻射	none
☣	生物危害	none
⬆	上箭嘴	none
↗	上右箭嘴	none
➡	右箭嘴	none
↘	下右箭嘴	none
⬇	下箭嘴	none
↙	下左箭嘴	none
⬅	左箭嘴	none
↖	上左箭嘴	none
↕	上下箭嘴	none
↔	左右箭嘴	none
↩	向左彎嘅右箭嘴	none
↪	向右彎嘅左箭嘴	none
⤴	向上彎嘅右箭嘴	none
⤵	向下彎嘅右箭嘴	none
🔃	順時針方向垂直嘅箭嘴	none
🔄	逆時針箭嘴按鈕	none
🔙	後退箭嘴	none
🔚	結束箭嘴	none
🔛	「On!」箭嘴	none
🔜	soon 標誌的箭嘴	none
🔝	top 標誌的箭嘴	none
🛐	祈禱室符號	none
⚛	原子符號	none
🕉	奥姆	none
✡	六角星	none
☸	法則輪	none
☯	阴阳	none
✝	十字架	none
☦	正教會十字	none
☪	星月	none
☮	和平符號	none
🕎	光明節燈台	none
🔯	中間帶點的六角星	none
♈	白羊座	none
♉	金牛座	none
♊	双子座	none
♋	巨蟹座	none
♌	狮子座	none
♍	处女座	none
♎	天秤座	none
♏	天蝎座	none
♐	射手座	none
♑	山羊座	none
♒	水瓶座	none
♓	双鱼座	none
⛎	蛇夫座	none
🔀	隨機播放按鈕	none
🔁	重播按鈕	none
🔂	重播單曲按鈕	none
▶	播放按鈕	none
⏩	快速快轉按鈕	none
⏭	下一首按鈕	none
⏯	播放或暫停按鈕	none
◀	回帶按鈕	none
⏪	快速倒轉按鈕	none
⏮	上一首按鈕	none
🔼	向上按鈕	none
⏫	向上快捲按鈕	none
🔽	向下按鈕	none
⏬	向下快捲按鈕	none
⏸	暫停按鈕	none
⏹	停止按鈕	none
⏺	錄製按鈕	none
⏏	退出按鈕	none
🎦	戲院	none
🔅	低亮度按钮	none
🔆	高亮度按钮	none
📶	手機訊號格	none
📳	震機模式	none
📴	手提電話關閉	none
⚕	蛇杖	none
♾	無限	none
♻	回收标志	none
⚜	百合花饰	none
🔱	三叉戟徽章	none
📛	姓名牌	none
🔰	日本嘅初學者符號	none
⭕	红色空心圆圈	none
✅	白色勾	none
☑	剔選	none
✔	剔號	none
✖	打交叉	none
❌	交叉	none
❎	交叉符號	none
➕	加號標誌	none
➖	减号	none
➗	除号	none
➰	彎曲線	none
➿	雙彎曲線	none
〽	歌謠開始記號	none
✳	八轮辐星号	none
✴	八角星	none
❇	火花	none
‼	雙感嘆號	none
⁉	感嘆號加問號	none
❓	问号	none
❔	白色问号	none
❕	白色感嘆號	none
❗	感嘆號	none
〰	波浪破折號	none
©	版权	none
®	注册	none
™	商标	none
🔠	大階英文輸入	none
🔡	細階英文輸入	none
🔢	數字輸入	none
🔣	符號輸入	none
🔤	輸入拉丁字母	none
🅰	A 型血	none
🆎	AB 型血	none
🅱	B型血	none
🆑	CL 按鈕	none
🆒	Cool 按鈕	none
🆓	免費按鈕	none
ℹ	資料	none
🆔	身份	none
Ⓜ	圓圈中嘅 M	none
🆕	NEW 按鈕	none
🆖	NG 按鈕	none
🅾	O型血	none
🆗	OK 按鈕	none
🅿	P 按鈕	none
🆘	求救按鈕	none
🆙	UP 按鈕	none
🆚	VS 按鈕	none
🈁	日文嘅「呢度」按鈕	none
🈂	日文嘅「服務費」按鈕	none
🈷	日文嘅「月費」按鈕	none
🈶	日文嘅「非免費」按鈕	none
🈯	日文嘅「已預留」按鈕	none
🉐	日文嘅「優惠」按鈕	none
🈹	日文嘅「折扣」按鈕	none
🈚	日文嘅「免費」按鈕	none
🈲	日文嘅「禁止」按鈕	none
🉑	日文嘅「許可」按鈕	none
🈸	日文嘅「申請」按鈕	none
🈴	日文嘅「合格」按鈕	none
🈳	日文嘅「空缺」按鈕	none
㊗	日文嘅「恭喜」按鈕	none
㊙	日文嘅「秘密」按鈕	none
🈺	日文嘅「營業中」按鈕	none
🈵	日文嘅「冇空位」按鈕	none
🔴	紅色大圓圈	none
🔵	藍色大圓圈	none
⚪	白色大圓圈	none
⚫	黑色大圓圈	none
⬜	白色大正方形	none
⬛	黑色大正方形	none
◼	黑色中正方形	none
◻	白色中正方形	none
◽	白色中細正方形	none
◾	黑色中小正方形	none
▫	白色細正方形	none
▪	黑色小正方形	none
🔶	橙色大菱形	none
🔷	藍色大菱形	none
🔸	橙色小菱形	none
🔹	藍色小菱形	none
🔺	指向上嘅紅三角	none
🔻	指向下嘅紅三角	none
💠	中間有一點嘅菱形	none
🔘	圓形按鈕	none
🔲	黑色正方形按鈕	none
🔳	白色正方形按鈕	none
🏁	终点旗	none
🚩	三角旗	none
🎌	交叉嘅旗	none
🏴	举黑旗	none
🏳	举白旗	none
🏳‍🌈	彩虹旗	none
🏴‍☠	海盗旗	none
🛕	印度寺庙	none
🛺	篤篤車	none
🟠	橙色圓形	none
🟡	黄色圆	none
🟢	绿色圆	none
🟣	紫色圆	none
🟤	啡色圓形	none
🟥	紅色正方形	none
🟦	藍色正方形	none
🟧	橙色正方形	none
🟨	黃色正方形	none
🟩	綠色正方形	none
🟪	紫色正方形	none
🟫	啡色正方形	none
🤍	白心｜白色心｜白色嘅心	none
🤎	啡心｜啡色心｜啡色嘅心	none
🤏	捏｜少少｜一啲啲	none
🤿	潜水面罩	none
🥱	呵欠｜打喊露｜打呵欠｜打呵欠嘅樣	none
🥻	莎麗	none
🦥	树懒	none
🦦	水獭	none
🦧	红毛猩猩	none
🦨	臭鼬	none
🦩	火烈鸟	none
🦪	蠔	none
🦮	导盲犬	none
🦯	導盲拐杖	none
🦺	救生衣	none
🦻	戴助听器的耳朵	none
🦼	电动轮椅	none
🦽	手动轮椅	none
🦾	机械手臂	none
🦿	机械腿	none
🧃	紙包裝	none
🧄	蒜頭	none
🧅	洋葱	none
🧆	炸豆餅	none
🧇	窩夫	none
🧈	牛油	none
🧉	马黛茶	none
🧊	冰粒	none
🧍	企係度嘅人	none
🧍‍♀	企係度嘅女人	none
🧍‍♂	企係度嘅男人	none
🧎	跪係度嘅人	none
🧎‍♀	跪係度嘅女人	none
🧎‍♂	跪係度嘅男人	none
🧏	失聪者	none
🧏‍♀	聽障女人	none
🧏‍♂	聽障男人	none
🩰	芭蕾舞鞋	none
🩱	一件式泳衣	none
🩲	三角裤	none
🩳	短褲	none
🩸	一滴血	none
🩹	膠布	none
🩺	听诊器	none
🪀	搖搖	none
🪁	风筝	none
🪂	降落伞	none
🪐	有行星環的行星	none
🪑	椅子	none
🪒	剃须刀	none
🪓	斧头	none
🪔	印度油灯	none
🪕	班卓琴	none
🤏🏻	捏｜少少｜一啲啲 白皮膚	none
🤏🏼	捏｜少少｜一啲啲 黃皮膚	none
🤏🏽	捏｜少少｜一啲啲 中等皮膚	none
🤏🏾	捏｜少少｜一啲啲 中深皮膚	none
🤏🏿	捏｜少少｜一啲啲 黑皮膚	none
🦻🏻	戴助听器的耳朵 较浅肤色	none
🦻🏼	戴助听器的耳朵 中等-浅肤色	none
🦻🏽	戴助聽器的耳朵 中等皮膚	none
🦻🏾	戴助聽器的耳朵 中深皮膚	none
🦻🏿	戴助听器的耳朵 较深肤色	none
🧍🏻	企係度嘅人 白皮膚	none
🧍🏼	企係度嘅人 黃皮膚	none
🧍🏽	企係度嘅人 中等皮膚	none
🧍🏾	企係度嘅人 中深皮膚	none
🧍🏿	企係度嘅人 黑皮膚	none
🧍🏻‍♀	企係度嘅女人 白皮膚	none
🧍🏼‍♀	企係度嘅女人 黃皮膚	none
🧍🏽‍♀	企係度嘅女人 中等皮膚	none
🧍🏾‍♀	企係度嘅女人 中深皮膚	none
🧍🏿‍♀	企係度嘅女人 黑皮膚	none
🧍🏻‍♂	企係度嘅男人 白皮膚	none
🧍🏼‍♂	企係度嘅男人 黃皮膚	none
🧍🏽‍♂	企係度嘅男人 中等皮膚	none
🧍🏾‍♂	企係度嘅男人 中深皮膚	none
🧍🏿‍♂	企係度嘅男人 黑皮膚	none
🧎🏻	跪係度嘅人 白皮膚	none
🧎🏼	跪係度嘅人 黃皮膚	none
🧎🏽	跪係度嘅人 中等皮膚	none
🧎🏾	跪係度嘅人 中深皮膚	none
🧎🏿	跪係度嘅人 黑皮膚	none
🧎🏻‍♀	跪係度嘅女人 白皮膚	none
🧎🏼‍♀	跪係度嘅女人 黃皮膚	none
🧎🏽‍♀	跪係度嘅女人 中等皮膚	none
🧎🏾‍♀	跪係度嘅女人 中深皮膚	none
🧎🏿‍♀	跪係度嘅女人 黑皮膚	none
🧎🏻‍♂	跪係度嘅男人 白皮膚	none
🧎🏼‍♂	跪係度嘅男人 黃皮膚	none
🧎🏽‍♂	跪係度嘅男人 中等皮膚	none
🧎🏾‍♂	跪係度嘅男人 中深皮膚	none
🧎🏿‍♂	跪係度嘅男人 黑皮膚	none
🧏🏻	失聪者 较浅肤色	none
🧏🏼	失聪者 中等-浅肤色	none
🧏🏽	聽障人士 中等皮膚	none
🧏🏾	聽障人士 中深皮膚	none
🧏🏿	失聪者 较深肤色	none
🧏🏻‍♀	聽障女人 白皮膚	none
🧏🏼‍♀	聽障女人 黃皮膚	none
🧏🏽‍♀	聽障女人 中等皮膚	none
🧏🏾‍♀	聽障女人 中深皮膚	none
🧏🏿‍♀	聽障女人 黑皮膚	none
🧏🏻‍♂	聽障男人 白皮膚	none
🧏🏼‍♂	聽障男人 黃皮膚	none
🧏🏽‍♂	聽障男人 中等皮膚	none
🧏🏾‍♂	聽障男人 中深皮膚	none
🧏🏿‍♂	聽障男人 黑皮膚	none
👋🏻	挥手 较浅肤色	none
👋🏼	挥手 中等-浅肤色	none
👋🏽	揮手 中等皮膚	none
👋🏾	揮手 中深皮膚	none
👋🏿	挥手 较深肤色	none
🤚🏻	立起的手背 较浅肤色	none
🤚🏼	立起的手背 中等-浅肤色	none
🤚🏽	豎起手掌 中等皮膚	none
🤚🏾	豎起手掌 中深皮膚	none
🤚🏿	立起的手背 较深肤色	none
🖐🏻	手掌 较浅肤色	none
🖐🏼	手掌 中等-浅肤色	none
🖐🏽	停止 中等皮膚	none
🖐🏾	停止 中深皮膚	none
🖐🏿	手掌 较深肤色	none
✋🏻	举起手 较浅肤色	none
✋🏼	举起手 中等-浅肤色	none
✋🏽	舉手 中等皮膚	none
✋🏾	舉手 中深皮膚	none
✋🏿	举起手 较深肤色	none
🖖🏻	瓦肯举手礼 较浅肤色	none
🖖🏼	瓦肯举手礼 中等-浅肤色	none
🖖🏽	你好 中等皮膚	none
🖖🏾	你好 中深皮膚	none
🖖🏿	瓦肯举手礼 较深肤色	none
👌🏻	OK 较浅肤色	none
👌🏼	OK 中等-浅肤色	none
👌🏽	OK 手勢 中等皮膚	none
👌🏾	OK 手勢 中深皮膚	none
👌🏿	OK 较深肤色	none
✌🏻	V字手勢 白皮膚	none
✌🏼	V字手勢 黃皮膚	none
✌🏽	V字手勢 中等皮膚	none
✌🏾	V字手勢 中深皮膚	none
✌🏿	V字手勢 黑皮膚	none
🤞🏻	交叉的手指 较浅肤色	none
🤞🏼	交叉的手指 中等-浅肤色	none
🤞🏽	祝好運 中等皮膚	none
🤞🏾	祝好運 中深皮膚	none
🤞🏿	交叉的手指 较深肤色	none
🤟🏻	我愛你手勢 白皮膚	none
🤟🏼	我愛你手勢 黃皮膚	none
🤟🏽	我愛你手勢 中等皮膚	none
🤟🏾	我愛你手勢 中深皮膚	none
🤟🏿	我愛你手勢 黑皮膚	none
🤘🏻	摇滚 较浅肤色	none
🤘🏼	摇滚 中等-浅肤色	none
🤘🏽	ROCK 中等皮膚	none
🤘🏾	ROCK 中深皮膚	none
🤘🏿	摇滚 较深肤色	none
🤙🏻	call 我 白皮膚	none
🤙🏼	call 我 黃皮膚	none
🤙🏽	call 我 中等皮膚	none
🤙🏾	call 我 中深皮膚	none
🤙🏿	call 我 黑皮膚	none
👈🏻	反手食指向左指 较浅肤色	none
👈🏼	反手食指向左指 中等-浅肤色	none
👈🏽	左 中等皮膚	none
👈🏾	左 中深皮膚	none
👈🏿	反手食指向左指 较深肤色	none
👉🏻	反手食指向右指 较浅肤色	none
👉🏼	反手食指向右指 中等-浅肤色	none
👉🏽	右 中等皮膚	none
👉🏾	右 中深皮膚	none
👉🏿	反手食指向右指 较深肤色	none
👆🏻	反手食指向上指 较浅肤色	none
👆🏼	反手食指向上指 中等-浅肤色	none
👆🏽	上 中等皮膚	none
👆🏾	上 中深皮膚	none
👆🏿	反手食指向上指 较深肤色	none
🖕🏻	竖中指 较浅肤色	none
🖕🏼	竖中指 中等-浅肤色	none
🖕🏽	中指 中等皮膚	none
🖕🏾	中指 中深皮膚	none
🖕🏿	竖中指 较深肤色	none
👇🏻	反手食指向下指 较浅肤色	none
👇🏼	反手食指向下指 中等-浅肤色	none
👇🏽	下 中等皮膚	none
👇🏾	下 中深皮膚	none
👇🏿	反手食指向下指 较深肤色	none
☝🏻	食指向上指 较浅肤色	none
☝🏼	食指向上指 中等-浅肤色	none
☝🏽	注意 中等皮膚	none
☝🏾	注意 中深皮膚	none
☝🏿	食指向上指 较深肤色	none
👍🏻	拇指向上 较浅肤色	none
👍🏼	拇指向上 中等-浅肤色	none
👍🏽	讚 中等皮膚	none
👍🏾	讚 中深皮膚	none
👍🏿	拇指向上 较深肤色	none
👎🏻	渣 白皮膚	none
👎🏼	渣 黃皮膚	none
👎🏽	渣 中等皮膚	none
👎🏾	渣 中深皮膚	none
👎🏿	渣 黑皮膚	none
✊🏻	举起拳头 较浅肤色	none
✊🏼	举起拳头 中等-浅肤色	none
✊🏽	拳頭 中等皮膚	none
✊🏾	拳頭 中深皮膚	none
✊🏿	举起拳头 较深肤色	none
👊🏻	出拳 较浅肤色	none
👊🏼	出拳 中等-浅肤色	none
👊🏽	出拳 中等皮膚	none
👊🏾	出拳 中深皮膚	none
👊🏿	出拳 较深肤色	none
🤛🏻	拳頭向左 白皮膚	none
🤛🏼	拳頭向左 黃皮膚	none
🤛🏽	拳頭向左 中等皮膚	none
🤛🏾	拳頭向左 中深皮膚	none
🤛🏿	拳頭向左 黑皮膚	none
🤜🏻	拳頭向右 白皮膚	none
🤜🏼	拳頭向右 黃皮膚	none
🤜🏽	拳頭向右 中等皮膚	none
🤜🏾	拳頭向右 中深皮膚	none
🤜🏿	拳頭向右 黑皮膚	none
👏🏻	拍手 白皮膚	none
👏🏼	拍手 黃皮膚	none
👏🏽	拍手 中等皮膚	none
👏🏾	拍手 中深皮膚	none
👏🏿	拍手 黑皮膚	none
🙌🏻	舉雙手歡呼 白皮膚	none
🙌🏼	舉雙手歡呼 黃皮膚	none
🙌🏽	舉雙手歡呼 中等皮膚	none
🙌🏾	舉雙手歡呼 中深皮膚	none
🙌🏿	舉雙手歡呼 黑皮膚	none
👐🏻	张开双手 较浅肤色	none
👐🏼	张开双手 中等-浅肤色	none
👐🏽	攤開手 中等皮膚	none
👐🏾	攤開手 中深皮膚	none
👐🏿	张开双手 较深肤色	none
🤲🏻	雙手掌心向上 白皮膚	none
🤲🏼	雙手掌心向上 黃皮膚	none
🤲🏽	雙手掌心向上 中等皮膚	none
🤲🏾	雙手掌心向上 中深皮膚	none
🤲🏿	雙手掌心向上 黑皮膚	none
🙏🏻	双手合十 较浅肤色	none
🙏🏼	双手合十 中等-浅肤色	none
🙏🏽	感恩 中等皮膚	none
🙏🏾	感恩 中深皮膚	none
🙏🏿	双手合十 较深肤色	none
✍🏻	写字 较浅肤色	none
✍🏼	写字 中等-浅肤色	none
✍🏽	寫 中等皮膚	none
✍🏾	寫 中深皮膚	none
✍🏿	写字 较深肤色	none
💅🏻	涂指甲油 较浅肤色	none
💅🏼	涂指甲油 中等-浅肤色	none
💅🏽	指甲油 中等皮膚	none
💅🏾	指甲油 中深皮膚	none
💅🏿	涂指甲油 较深肤色	none
🤳🏻	自拍 较浅肤色	none
🤳🏼	自拍 中等-浅肤色	none
🤳🏽	自拍 中等皮膚	none
🤳🏾	自拍 中深皮膚	none
🤳🏿	自拍 较深肤色	none
💪🏻	肌肉 较浅肤色	none
💪🏼	肌肉 中等-浅肤色	none
💪🏽	肌肉 中等皮膚	none
💪🏾	肌肉 中深皮膚	none
💪🏿	肌肉 较深肤色	none
🦵🏻	腿 较浅肤色	none
🦵🏼	腿 中等-浅肤色	none
🦵🏽	腿 中等皮膚	none
🦵🏾	腿 中深皮膚	none
🦵🏿	腿 较深肤色	none
🦶🏻	脚 较浅肤色	none
🦶🏼	脚 中等-浅肤色	none
🦶🏽	腳 中等皮膚	none
🦶🏾	腳 中深皮膚	none
🦶🏿	脚 较深肤色	none
👂🏻	耳朵 较浅肤色	none
👂🏼	耳朵 中等-浅肤色	none
👂🏽	耳朵 中等皮膚	none
👂🏾	耳朵 中深皮膚	none
👂🏿	耳朵 较深肤色	none
👃🏻	鼻 白皮膚	none
👃🏼	鼻 黃皮膚	none
👃🏽	鼻 中等皮膚	none
👃🏾	鼻 中深皮膚	none
👃🏿	鼻 黑皮膚	none
👶🏻	嬰兒 白皮膚	none
👶🏼	嬰兒 黃皮膚	none
👶🏽	嬰兒 中等皮膚	none
👶🏾	嬰兒 中深皮膚	none
👶🏿	嬰兒 黑皮膚	none
🧒🏻	儿童 较浅肤色	none
🧒🏼	儿童 中等-浅肤色	none
🧒🏽	小孩 中等皮膚	none
🧒🏾	小孩 中深皮膚	none
🧒🏿	儿童 较深肤色	none
👦🏻	男孩 较浅肤色	none
👦🏼	男孩 中等-浅肤色	none
👦🏽	男孩 中等皮膚	none
👦🏾	男孩 中深皮膚	none
👦🏿	男孩 较深肤色	none
👧🏻	女孩 较浅肤色	none
👧🏼	女孩 中等-浅肤色	none
👧🏽	女孩 中等皮膚	none
👧🏾	女孩 中深皮膚	none
👧🏿	女孩 较深肤色	none
🧑🏻	成人 较浅肤色	none
🧑🏼	成人 中等-浅肤色	none
🧑🏽	大人 中等皮膚	none
🧑🏾	大人 中深皮膚	none
🧑🏿	成人 较深肤色	none
👱🏻	金髮嘅人 白皮膚	none
👱🏼	金髮嘅人 黃皮膚	none
👱🏽	金髮嘅人 中等皮膚	none
👱🏾	金髮嘅人 中深皮膚	none
👱🏿	金髮嘅人 黑皮膚	none
🧑🏻‍🤝‍🧑🏻	拖手的人 白皮膚	none
🧑🏼‍🤝‍🧑🏻	拖手的人 黃皮膚 白皮膚	none
🧑🏼‍🤝‍🧑🏼	拖手的人 黃皮膚	none
🧑🏽‍🤝‍🧑🏻	拖手的人 中等皮膚 白皮膚	none
🧑🏽‍🤝‍🧑🏼	拖手的人 中等皮膚 黃皮膚	none
🧑🏽‍🤝‍🧑🏽	拖手的人 中等皮膚	none
🧑🏾‍🤝‍🧑🏻	拖手的人 中深皮膚 白皮膚	none
🧑🏾‍🤝‍🧑🏼	拖手的人 中深皮膚 黃皮膚	none
🧑🏾‍🤝‍🧑🏽	拖手的人 中深皮膚 中等皮膚	none
🧑🏾‍🤝‍🧑🏾	拖手的人 中深皮膚	none
🧑🏿‍🤝‍🧑🏻	拖手的人 黑皮膚 白皮膚	none
🧑🏿‍🤝‍🧑🏼	拖手的人 黑皮膚 黃皮膚	none
🧑🏿‍🤝‍🧑🏽	拖手的人 黑皮膚 中等皮膚	none
🧑🏿‍🤝‍🧑🏾	拖手的人 黑皮膚 中深皮膚	none
🧑🏿‍🤝‍🧑🏿	拖手的人 黑皮膚	none
👨🏻	男人 较浅肤色	none
👨🏼	男人 中等-浅肤色	none
👨🏽	男人 中等皮膚	none
👨🏾	男人 中深皮膚	none
👨🏿	男人 较深肤色	none
👨🏻‍🦯	拎導盲拐杖嘅男人 白皮膚	none
👨🏼‍🦯	拎導盲拐杖嘅男人 黃皮膚	none
👨🏽‍🦯	拎導盲拐杖嘅男人 中等皮膚	none
👨🏾‍🦯	拎導盲拐杖嘅男人 中深皮膚	none
👨🏿‍🦯	拎導盲拐杖嘅男人 黑皮膚	none
👨🏻‍🦼	坐電動輪椅嘅男人 白皮膚	none
👨🏼‍🦼	坐電動輪椅嘅男人 黃皮膚	none
👨🏽‍🦼	坐電動輪椅嘅男人 中等皮膚	none
👨🏾‍🦼	坐電動輪椅嘅男人 中深皮膚	none
👨🏿‍🦼	坐電動輪椅嘅男人 黑皮膚	none
👨🏻‍🦽	坐輪椅嘅男人 白皮膚	none
👨🏼‍🦽	坐輪椅嘅男人 黃皮膚	none
👨🏽‍🦽	坐輪椅嘅男人 中等皮膚	none
👨🏾‍🦽	坐輪椅嘅男人 中深皮膚	none
👨🏿‍🦽	坐輪椅嘅男人 黑皮膚	none
👨🏼‍🤝‍👨🏻	兩個男人拖住手 黃皮膚 白皮膚	none
👨🏽‍🤝‍👨🏻	兩個男人拖住手 中等皮膚 白皮膚	none
👨🏽‍🤝‍👨🏼	兩個男人拖住手 中等皮膚 黃皮膚	none
👨🏾‍🤝‍👨🏻	兩個男人拖住手 中深皮膚 白皮膚	none
👨🏾‍🤝‍👨🏼	兩個男人拖住手 中深皮膚 黃皮膚	none
👨🏾‍🤝‍👨🏽	兩個男人拖住手 中深皮膚 中等皮膚	none
👨🏿‍🤝‍👨🏻	兩個男人拖住手 黑皮膚 白皮膚	none
👨🏿‍🤝‍👨🏼	兩個男人拖住手 黑皮膚 黃皮膚	none
👨🏿‍🤝‍👨🏽	兩個男人拖住手 黑皮膚 中等皮膚	none
👨🏿‍🤝‍👨🏾	兩個男人拖住手 黑皮膚 中深皮膚	none
👨‍🦰	男人 红发	none
👨🏻‍🦰	男人 较浅肤色红发	none
👨🏼‍🦰	男人 中等-浅肤色红发	none
👨🏽‍🦰	男人 中等皮膚 紅髮	none
👨🏾‍🦰	男人 中深皮膚 紅髮	none
👨🏿‍🦰	男人 较深肤色红发	none
👨‍🦱	男人 曲髮	none
👨🏻‍🦱	男人 白皮膚 曲髮	none
👨🏼‍🦱	男人 黃皮膚 曲髮	none
👨🏽‍🦱	男人 中等皮膚 曲髮	none
👨🏾‍🦱	男人 中深皮膚 曲髮	none
👨🏿‍🦱	男人 黑皮膚 曲髮	none
👨‍🦳	男人 白頭髮	none
👨🏻‍🦳	男人 白皮膚 白頭髮	none
👨🏼‍🦳	男人 黃皮膚 白頭髮	none
👨🏽‍🦳	男人 中等皮膚 白頭髮	none
👨🏾‍🦳	男人 中深皮膚 白頭髮	none
👨🏿‍🦳	男人 黑皮膚 白頭髮	none
👨‍🦲	男人 秃顶	none
👨🏻‍🦲	男人 较浅肤色秃顶	none
👨🏼‍🦲	男人 中等-浅肤色秃顶	none
👨🏽‍🦲	男人 中等皮膚 禿頭	none
👨🏾‍🦲	男人 中深皮膚 禿頭	none
👨🏿‍🦲	男人 较深肤色秃顶	none
👱🏻‍♂	金髮男人 白皮膚	none
👱🏼‍♂	金髮男人 黃皮膚	none
👱🏽‍♂	金髮男人 中等皮膚	none
👱🏾‍♂	金髮男人 中深皮膚	none
👱🏿‍♂	金髮男人 黑皮膚	none
🧔🏻	留鬚嘅人 白皮膚	none
🧔🏼	留鬚嘅人 黃皮膚	none
🧔🏽	留鬚嘅人 中等皮膚	none
🧔🏾	留鬚嘅人 中深皮膚	none
🧔🏿	留鬚嘅人 黑皮膚	none
👩🏻	女人 较浅肤色	none
👩🏼	女人 中等-浅肤色	none
👩🏽	女人 中等皮膚	none
👩🏾	女人 中深皮膚	none
👩🏿	女人 较深肤色	none
👩🏻‍🦯	拎導盲拐杖嘅女人 白皮膚	none
👩🏼‍🦯	拎導盲拐杖嘅女人 黃皮膚	none
👩🏽‍🦯	拎導盲拐杖嘅女人 中等皮膚	none
👩🏾‍🦯	拎導盲拐杖嘅女人 中深皮膚	none
👩🏿‍🦯	拎導盲拐杖嘅女人 黑皮膚	none
👩🏻‍🦼	坐電動輪椅嘅女人 白皮膚	none
👩🏼‍🦼	坐電動輪椅嘅女人 黃皮膚	none
👩🏽‍🦼	坐電動輪椅嘅女人 中等皮膚	none
👩🏾‍🦼	坐電動輪椅嘅女人 中深皮膚	none
👩🏿‍🦼	坐電動輪椅嘅女人 黑皮膚	none
👩🏻‍🦽	坐輪椅嘅女人 白皮膚	none
👩🏼‍🦽	坐輪椅嘅女人 黃皮膚	none
👩🏽‍🦽	坐輪椅嘅女人 中等皮膚	none
👩🏾‍🦽	坐輪椅嘅女人 中深皮膚	none
👩🏿‍🦽	坐輪椅嘅女人 黑皮膚	none
👩🏻‍🤝‍👨🏼	一男一女拖住手 白皮膚 黃皮膚	none
👩🏻‍🤝‍👨🏽	一男一女拖住手 白皮膚 中等皮膚	none
👩🏻‍🤝‍👨🏾	一男一女拖住手 白皮膚 中深皮膚	none
👩🏻‍🤝‍👨🏿	一男一女拖住手 白皮膚 黑皮膚	none
👩🏼‍🤝‍👨🏻	一男一女拖住手 黃皮膚 白皮膚	none
👩🏼‍🤝‍👨🏽	一男一女拖住手 黃皮膚 中等皮膚	none
👩🏼‍🤝‍👨🏾	一男一女拖住手 黃皮膚 中深皮膚	none
👩🏼‍🤝‍👨🏿	一男一女拖住手 黃皮膚 黑皮膚	none
👩🏽‍🤝‍👨🏻	一男一女拖住手 中等皮膚 白皮膚	none
👩🏽‍🤝‍👨🏼	一男一女拖住手 中等皮膚 黃皮膚	none
👩🏽‍🤝‍👨🏾	一男一女拖住手 中等皮膚 中深皮膚	none
👩🏽‍🤝‍👨🏿	一男一女拖住手 中等皮膚 黑皮膚	none
👩🏾‍🤝‍👨🏻	一男一女拖住手 中深皮膚 白皮膚	none
👩🏾‍🤝‍👨🏼	一男一女拖住手 中深皮膚 黃皮膚	none
👩🏾‍🤝‍👨🏽	一男一女拖住手 中深皮膚 中等皮膚	none
👩🏾‍🤝‍👨🏿	一男一女拖住手 中深皮膚 黑皮膚	none
👩🏿‍🤝‍👨🏻	一男一女拖住手 黑皮膚 白皮膚	none
👩🏿‍🤝‍👨🏼	一男一女拖住手 黑皮膚 黃皮膚	none
👩🏿‍🤝‍👨🏽	一男一女拖住手 黑皮膚 中等皮膚	none
👩🏿‍🤝‍👨🏾	一男一女拖住手 黑皮膚 中深皮膚	none
👩🏼‍🤝‍👩🏻	兩個女人拖住手 黃皮膚 白皮膚	none
👩🏽‍🤝‍👩🏻	兩個女人拖住手 中等皮膚 白皮膚	none
👩🏽‍🤝‍👩🏼	兩個女人拖住手 中等皮膚 黃皮膚	none
👩🏾‍🤝‍👩🏻	兩個女人拖住手 中深皮膚 白皮膚	none
👩🏾‍🤝‍👩🏼	兩個女人拖住手 中深皮膚 黃皮膚	none
👩🏾‍🤝‍👩🏽	兩個女人拖住手 中深皮膚 中等皮膚	none
👩🏿‍🤝‍👩🏻	兩個女人拖住手 黑皮膚 白皮膚	none
👩🏿‍🤝‍👩🏼	兩個女人拖住手 黑皮膚 黃皮膚	none
👩🏿‍🤝‍👩🏽	兩個女人拖住手 黑皮膚 中等皮膚	none
👩🏿‍🤝‍👩🏾	兩個女人拖住手 黑皮膚 中深皮膚	none
👩‍🦰	女人 红发	none
👩🏻‍🦰	女人 较浅肤色红发	none
👩🏼‍🦰	女人 中等-浅肤色红发	none
👩🏽‍🦰	女人 中等皮膚 紅髮	none
👩🏾‍🦰	女人 中深皮膚 紅髮	none
👩🏿‍🦰	女人 较深肤色红发	none
👩‍🦱	女人 曲髮	none
👩🏻‍🦱	女人 白皮膚 曲髮	none
👩🏼‍🦱	女人 黃皮膚 曲髮	none
👩🏽‍🦱	女人 中等皮膚 曲髮	none
👩🏾‍🦱	女人 中深皮膚 曲髮	none
👩🏿‍🦱	女人 黑皮膚 曲髮	none
👩‍🦳	女人 白頭髮	none
👩🏻‍🦳	女人 白皮膚 白頭髮	none
👩🏼‍🦳	女人 黃皮膚 白頭髮	none
👩🏽‍🦳	女人 中等皮膚 白頭髮	none
👩🏾‍🦳	女人 中深皮膚 白頭髮	none
👩🏿‍🦳	女人 黑皮膚 白頭髮	none
👩‍🦲	女人 秃顶	none
👩🏻‍🦲	女人 较浅肤色秃顶	none
👩🏼‍🦲	女人 中等-浅肤色秃顶	none
👩🏽‍🦲	女人 中等皮膚 禿頭	none
👩🏾‍🦲	女人 中深皮膚 禿頭	none
👩🏿‍🦲	女人 较深肤色秃顶	none
👱🏻‍♀	金髮女人 白皮膚	none
👱🏼‍♀	金髮女人 黃皮膚	none
👱🏽‍♀	金髮女人 中等皮膚	none
👱🏾‍♀	金髮女人 中深皮膚	none
👱🏿‍♀	金髮女人 黑皮膚	none
🧓🏻	老年人 较浅肤色	none
🧓🏼	老年人 中等-浅肤色	none
🧓🏽	長者 中等皮膚	none
🧓🏾	長者 中深皮膚	none
🧓🏿	老年人 较深肤色	none
👴🏻	老人 白皮膚	none
👴🏼	老人 黃皮膚	none
👴🏽	老人 中等皮膚	none
👴🏾	老人 中深皮膚	none
👴🏿	老人 黑皮膚	none
👵🏻	老婦 白皮膚	none
👵🏼	老婦 黃皮膚	none
👵🏽	老婦 中等皮膚	none
👵🏾	老婦 中深皮膚	none
👵🏿	老婦 黑皮膚	none
🙍🏻	皺眉嘅人 白皮膚	none
🙍🏼	皺眉嘅人 黃皮膚	none
🙍🏽	皺眉嘅人 中等皮膚	none
🙍🏾	皺眉嘅人 中深皮膚	none
🙍🏿	皺眉嘅人 黑皮膚	none
🙍🏻‍♂	男子皺眉 白皮膚	none
🙍🏼‍♂	男子皺眉 黃皮膚	none
🙍🏽‍♂	男子皺眉 中等皮膚	none
🙍🏾‍♂	男子皺眉 中深皮膚	none
🙍🏿‍♂	男子皺眉 黑皮膚	none
🙍🏻‍♀	女子皺眉 白皮膚	none
🙍🏼‍♀	女子皺眉 黃皮膚	none
🙍🏽‍♀	女子皺眉 中等皮膚	none
🙍🏾‍♀	女子皺眉 中深皮膚	none
🙍🏿‍♀	女子皺眉 黑皮膚	none
🙎🏻	撅嘴嘅人 白皮膚	none
🙎🏼	撅嘴嘅人 黃皮膚	none
🙎🏽	撅嘴嘅人 中等皮膚	none
🙎🏾	撅嘴嘅人 中深皮膚	none
🙎🏿	撅嘴嘅人 黑皮膚	none
🙎🏻‍♂	男子噘嘴 白皮膚	none
🙎🏼‍♂	男子噘嘴 黃皮膚	none
🙎🏽‍♂	男子噘嘴 中等皮膚	none
🙎🏾‍♂	男子噘嘴 中深皮膚	none
🙎🏿‍♂	男子噘嘴 黑皮膚	none
🙎🏻‍♀	女子噘嘴 白皮膚	none
🙎🏼‍♀	女子噘嘴 黃皮膚	none
🙎🏽‍♀	女子噘嘴 中等皮膚	none
🙎🏾‍♀	女子噘嘴 中深皮膚	none
🙎🏿‍♀	女子噘嘴 黑皮膚	none
🙅🏻	用手臂做出交叉手勢嘅人 白皮膚	none
🙅🏼	用手臂做出交叉手勢嘅人 黃皮膚	none
🙅🏽	用手臂做出交叉手勢嘅人 中等皮膚	none
🙅🏾	用手臂做出交叉手勢嘅人 中深皮膚	none
🙅🏿	用手臂做出交叉手勢嘅人 黑皮膚	none
🙅🏻‍♂	用手臂做出交叉手勢嘅男人 白皮膚	none
🙅🏼‍♂	用手臂做出交叉手勢嘅男人 黃皮膚	none
🙅🏽‍♂	用手臂做出交叉手勢嘅男人 中等皮膚	none
🙅🏾‍♂	用手臂做出交叉手勢嘅男人 中深皮膚	none
🙅🏿‍♂	用手臂做出交叉手勢嘅男人 黑皮膚	none
🙅🏻‍♀	用手臂做出交叉手勢嘅女人 白皮膚	none
🙅🏼‍♀	用手臂做出交叉手勢嘅女人 黃皮膚	none
🙅🏽‍♀	用手臂做出交叉手勢嘅女人 中等皮膚	none
🙅🏾‍♀	用手臂做出交叉手勢嘅女人 中深皮膚	none
🙅🏿‍♀	用手臂做出交叉手勢嘅女人 黑皮膚	none
🙆🏻	用手勢表示 OK 嘅人 白皮膚	none
🙆🏼	用手勢表示 OK 嘅人 黃皮膚	none
🙆🏽	用手勢表示 OK 嘅人 中等皮膚	none
🙆🏾	用手勢表示 OK 嘅人 中深皮膚	none
🙆🏿	用手勢表示 OK 嘅人 黑皮膚	none
🙆🏻‍♂	用手勢表示 OK 嘅男人 白皮膚	none
🙆🏼‍♂	用手勢表示 OK 嘅男人 黃皮膚	none
🙆🏽‍♂	用手勢表示 OK 嘅男人 中等皮膚	none
🙆🏾‍♂	用手勢表示 OK 嘅男人 中深皮膚	none
🙆🏿‍♂	用手勢表示 OK 嘅男人 黑皮膚	none
🙆🏻‍♀	用手勢表示 OK 嘅女人 白皮膚	none
🙆🏼‍♀	用手勢表示 OK 嘅女人 黃皮膚	none
🙆🏽‍♀	用手勢表示 OK 嘅女人 中等皮膚	none
🙆🏾‍♀	用手勢表示 OK 嘅女人 中深皮膚	none
🙆🏿‍♀	用手勢表示 OK 嘅女人 黑皮膚	none
💁🏻	攤開手嘅人 白皮膚	none
💁🏼	攤開手嘅人 黃皮膚	none
💁🏽	攤開手嘅人 中等皮膚	none
💁🏾	攤開手嘅人 中深皮膚	none
💁🏿	攤開手嘅人 黑皮膚	none
💁🏻‍♂	男子抬手 白皮膚	none
💁🏼‍♂	男子抬手 黃皮膚	none
💁🏽‍♂	男子抬手 中等皮膚	none
💁🏾‍♂	男子抬手 中深皮膚	none
💁🏿‍♂	男子抬手 黑皮膚	none
💁🏻‍♀	攤開手嘅女人 白皮膚	none
💁🏼‍♀	攤開手嘅女人 黃皮膚	none
💁🏽‍♀	攤開手嘅女人 中等皮膚	none
💁🏾‍♀	攤開手嘅女人 中深皮膚	none
💁🏿‍♀	攤開手嘅女人 黑皮膚	none
🙋🏻	舉起一隻手 白皮膚	none
🙋🏼	舉起一隻手 黃皮膚	none
🙋🏽	舉起一隻手 中等皮膚	none
🙋🏾	舉起一隻手 中深皮膚	none
🙋🏿	舉起一隻手 黑皮膚	none
🙋🏻‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 白皮膚	none
🙋🏼‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 黃皮膚	none
🙋🏽‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 中等皮膚	none
🙋🏾‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 中深皮膚	none
🙋🏿‍♂	開心｜舉起一隻手｜男人｜哈囉｜hi 黑皮膚	none
🙋🏻‍♀	開心嘅女人舉起一隻手 白皮膚	none
🙋🏼‍♀	開心嘅女人舉起一隻手 黃皮膚	none
🙋🏽‍♀	開心嘅女人舉起一隻手 中等皮膚	none
🙋🏾‍♀	開心嘅女人舉起一隻手 中深皮膚	none
🙋🏿‍♀	開心嘅女人舉起一隻手 黑皮膚	none
🙇🏻	鞠躬 较浅肤色	none
🙇🏼	鞠躬 中等-浅肤色	none
🙇🏽	鞠躬 中等皮膚	none
🙇🏾	鞠躬 中深皮膚	none
🙇🏿	鞠躬 较深肤色	none
🙇🏻‍♂	鞠躬嘅男人 白皮膚	none
🙇🏼‍♂	鞠躬嘅男人 黃皮膚	none
🙇🏽‍♂	鞠躬嘅男人 中等皮膚	none
🙇🏾‍♂	鞠躬嘅男人 中深皮膚	none
🙇🏿‍♂	鞠躬嘅男人 黑皮膚	none
🙇🏻‍♀	鞠躬嘅女人 白皮膚	none
🙇🏼‍♀	鞠躬嘅女人 黃皮膚	none
🙇🏽‍♀	鞠躬嘅女人 中等皮膚	none
🙇🏾‍♀	鞠躬嘅女人 中深皮膚	none
🙇🏿‍♀	鞠躬嘅女人 黑皮膚	none
🤦🏻	遮住塊面 白皮膚	none
🤦🏼	遮住塊面 黃皮膚	none
🤦🏽	遮住塊面 中等皮膚	none
🤦🏾	遮住塊面 中深皮膚	none
🤦🏿	遮住塊面 黑皮膚	none
🤦🏻‍♂	遮住面嘅男人 白皮膚	none
🤦🏼‍♂	遮住面嘅男人 黃皮膚	none
🤦🏽‍♂	遮住面嘅男人 中等皮膚	none
🤦🏾‍♂	遮住面嘅男人 中深皮膚	none
🤦🏿‍♂	遮住面嘅男人 黑皮膚	none
🤦🏻‍♀	遮住面嘅女人 白皮膚	none
🤦🏼‍♀	遮住面嘅女人 黃皮膚	none
🤦🏽‍♀	遮住面嘅女人 中等皮膚	none
🤦🏾‍♀	遮住面嘅女人 中深皮膚	none
🤦🏿‍♀	遮住面嘅女人 黑皮膚	none
🤷🏻	聳肩嘅人 白皮膚	none
🤷🏼	聳肩嘅人 黃皮膚	none
🤷🏽	聳肩嘅人 中等皮膚	none
🤷🏾	聳肩嘅人 中深皮膚	none
🤷🏿	聳肩嘅人 黑皮膚	none
🤷🏻‍♂	聳肩嘅男人 白皮膚	none
🤷🏼‍♂	聳肩嘅男人 黃皮膚	none
🤷🏽‍♂	聳肩嘅男人 中等皮膚	none
🤷🏾‍♂	聳肩嘅男人 中深皮膚	none
🤷🏿‍♂	聳肩嘅男人 黑皮膚	none
🤷🏻‍♀	聳肩嘅女人 白皮膚	none
🤷🏼‍♀	聳肩嘅女人 黃皮膚	none
🤷🏽‍♀	聳肩嘅女人 中等皮膚	none
🤷🏾‍♀	聳肩嘅女人 中深皮膚	none
🤷🏿‍♀	聳肩嘅女人 黑皮膚	none
👨🏻‍⚕	男醫護人員 白皮膚	none
👨🏼‍⚕	男醫護人員 黃皮膚	none
👨🏽‍⚕	男醫護人員 中等皮膚	none
👨🏾‍⚕	男醫護人員 中深皮膚	none
👨🏿‍⚕	男醫護人員 黑皮膚	none
👩🏻‍⚕	女醫護人員 白皮膚	none
👩🏼‍⚕	女醫護人員 黃皮膚	none
👩🏽‍⚕	女醫護人員 中等皮膚	none
👩🏾‍⚕	女醫護人員 中深皮膚	none
👩🏿‍⚕	女醫護人員 黑皮膚	none
👨🏻‍🎓	男學生 白皮膚	none
👨🏼‍🎓	男學生 黃皮膚	none
👨🏽‍🎓	男學生 中等皮膚	none
👨🏾‍🎓	男學生 中深皮膚	none
👨🏿‍🎓	男學生 黑皮膚	none
👩🏻‍🎓	女學生 白皮膚	none
👩🏼‍🎓	女學生 黃皮膚	none
👩🏽‍🎓	女學生 中等皮膚	none
👩🏾‍🎓	女學生 中深皮膚	none
👩🏿‍🎓	女學生 黑皮膚	none
👨🏻‍🏫	男老师 较浅肤色	none
👨🏼‍🏫	男老师 中等-浅肤色	none
👨🏽‍🏫	男老師 中等皮膚	none
👨🏾‍🏫	男老師 中深皮膚	none
👨🏿‍🏫	男老师 较深肤色	none
👩🏻‍🏫	女老师 较浅肤色	none
👩🏼‍🏫	女老师 中等-浅肤色	none
👩🏽‍🏫	女老師 中等皮膚	none
👩🏾‍🏫	女老師 中深皮膚	none
👩🏿‍🏫	女老师 较深肤色	none
👨🏻‍⚖	男法官 较浅肤色	none
👨🏼‍⚖	男法官 中等-浅肤色	none
👨🏽‍⚖	男法官 中等皮膚	none
👨🏾‍⚖	男法官 中深皮膚	none
👨🏿‍⚖	男法官 较深肤色	none
👩🏻‍⚖	女法官 较浅肤色	none
👩🏼‍⚖	女法官 中等-浅肤色	none
👩🏽‍⚖	女法官 中等皮膚	none
👩🏾‍⚖	女法官 中深皮膚	none
👩🏿‍⚖	女法官 较深肤色	none
👨🏻‍🌾	男農夫 白皮膚	none
👨🏼‍🌾	男農夫 黃皮膚	none
👨🏽‍🌾	男農夫 中等皮膚	none
👨🏾‍🌾	男農夫 中深皮膚	none
👨🏿‍🌾	男農夫 黑皮膚	none
👩🏻‍🌾	女農夫 白皮膚	none
👩🏼‍🌾	女農夫 黃皮膚	none
👩🏽‍🌾	女農夫 中等皮膚	none
👩🏾‍🌾	女農夫 中深皮膚	none
👩🏿‍🌾	女農夫 黑皮膚	none
👨🏻‍🍳	男厨师 较浅肤色	none
👨🏼‍🍳	男厨师 中等-浅肤色	none
👨🏽‍🍳	男廚師 中等皮膚	none
👨🏾‍🍳	男廚師 中深皮膚	none
👨🏿‍🍳	男厨师 较深肤色	none
👩🏻‍🍳	女厨师 较浅肤色	none
👩🏼‍🍳	女厨师 中等-浅肤色	none
👩🏽‍🍳	女廚師 中等皮膚	none
👩🏾‍🍳	女廚師 中深皮膚	none
👩🏿‍🍳	女厨师 较深肤色	none
👨🏻‍🔧	男技工 较浅肤色	none
👨🏼‍🔧	男技工 中等-浅肤色	none
👨🏽‍🔧	男技工 中等皮膚	none
👨🏾‍🔧	男技工 中深皮膚	none
👨🏿‍🔧	男技工 较深肤色	none
👩🏻‍🔧	女技工 较浅肤色	none
👩🏼‍🔧	女技工 中等-浅肤色	none
👩🏽‍🔧	女技工 中等皮膚	none
👩🏾‍🔧	女技工 中深皮膚	none
👩🏿‍🔧	女技工 较深肤色	none
👨🏻‍🏭	男工廠工人 白皮膚	none
👨🏼‍🏭	男工廠工人 黃皮膚	none
👨🏽‍🏭	男工廠工人 中等皮膚	none
👨🏾‍🏭	男工廠工人 中深皮膚	none
👨🏿‍🏭	男工廠工人 黑皮膚	none
👩🏻‍🏭	女工廠工人 白皮膚	none
👩🏼‍🏭	女工廠工人 黃皮膚	none
👩🏽‍🏭	女工廠工人 中等皮膚	none
👩🏾‍🏭	女工廠工人 中深皮膚	none
👩🏿‍🏭	女工廠工人 黑皮膚	none
👨🏻‍💼	男職員 白皮膚	none
👨🏼‍💼	男職員 黃皮膚	none
👨🏽‍💼	男職員 中等皮膚	none
👨🏾‍💼	男職員 中深皮膚	none
👨🏿‍💼	男職員 黑皮膚	none
👩🏻‍💼	女職員 白皮膚	none
👩🏼‍💼	女職員 黃皮膚	none
👩🏽‍💼	女職員 中等皮膚	none
👩🏾‍💼	女職員 中深皮膚	none
👩🏿‍💼	女職員 黑皮膚	none
👨🏻‍🔬	男科学家 较浅肤色	none
👨🏼‍🔬	男科学家 中等-浅肤色	none
👨🏽‍🔬	男科學家 中等皮膚	none
👨🏾‍🔬	男科學家 中深皮膚	none
👨🏿‍🔬	男科学家 较深肤色	none
👩🏻‍🔬	女科学家 较浅肤色	none
👩🏼‍🔬	女科学家 中等-浅肤色	none
👩🏽‍🔬	女科學家 中等皮膚	none
👩🏾‍🔬	女科學家 中深皮膚	none
👩🏿‍🔬	女科学家 较深肤色	none
👨🏻‍💻	男技術人員 白皮膚	none
👨🏼‍💻	男技術人員 黃皮膚	none
👨🏽‍💻	男技術人員 中等皮膚	none
👨🏾‍💻	男技術人員 中深皮膚	none
👨🏿‍💻	男技術人員 黑皮膚	none
👩🏻‍💻	女技術人員 白皮膚	none
👩🏼‍💻	女技術人員 黃皮膚	none
👩🏽‍💻	女技術人員 中等皮膚	none
👩🏾‍💻	女技術人員 中深皮膚	none
👩🏿‍💻	女技術人員 黑皮膚	none
👨🏻‍🎤	男歌手 较浅肤色	none
👨🏼‍🎤	男歌手 中等-浅肤色	none
👨🏽‍🎤	男歌手 中等皮膚	none
👨🏾‍🎤	男歌手 中深皮膚	none
👨🏿‍🎤	男歌手 较深肤色	none
👩🏻‍🎤	女歌手 较浅肤色	none
👩🏼‍🎤	女歌手 中等-浅肤色	none
👩🏽‍🎤	女歌手 中等皮膚	none
👩🏾‍🎤	女歌手 中深皮膚	none
👩🏿‍🎤	女歌手 较深肤色	none
👨🏻‍🎨	男畫家 白皮膚	none
👨🏼‍🎨	男畫家 黃皮膚	none
👨🏽‍🎨	男畫家 中等皮膚	none
👨🏾‍🎨	男畫家 中深皮膚	none
👨🏿‍🎨	男畫家 黑皮膚	none
👩🏻‍🎨	女畫家 白皮膚	none
👩🏼‍🎨	女畫家 黃皮膚	none
👩🏽‍🎨	女畫家 中等皮膚	none
👩🏾‍🎨	女畫家 中深皮膚	none
👩🏿‍🎨	女畫家 黑皮膚	none
👨🏻‍✈	男機師 白皮膚	none
👨🏼‍✈	男機師 黃皮膚	none
👨🏽‍✈	男機師 中等皮膚	none
👨🏾‍✈	男機師 中深皮膚	none
👨🏿‍✈	男機師 黑皮膚	none
👩🏻‍✈	女機師 白皮膚	none
👩🏼‍✈	女機師 黃皮膚	none
👩🏽‍✈	女機師 中等皮膚	none
👩🏾‍✈	女機師 中深皮膚	none
👩🏿‍✈	女機師 黑皮膚	none
👨🏻‍🚀	男宇航员 较浅肤色	none
👨🏼‍🚀	男宇航员 中等-浅肤色	none
👨🏽‍🚀	男太空人 中等皮膚	none
👨🏾‍🚀	男太空人 中深皮膚	none
👨🏿‍🚀	男宇航员 较深肤色	none
👩🏻‍🚀	女宇航员 较浅肤色	none
👩🏼‍🚀	女宇航员 中等-浅肤色	none
👩🏽‍🚀	女太空人 中等皮膚	none
👩🏾‍🚀	女太空人 中深皮膚	none
👩🏿‍🚀	女宇航员 较深肤色	none
👨🏻‍🚒	男消防员 较浅肤色	none
👨🏼‍🚒	男消防员 中等-浅肤色	none
👨🏽‍🚒	男消防員 中等皮膚	none
👨🏾‍🚒	男消防員 中深皮膚	none
👨🏿‍🚒	男消防员 较深肤色	none
👩🏻‍🚒	女消防员 较浅肤色	none
👩🏼‍🚒	女消防员 中等-浅肤色	none
👩🏽‍🚒	女消防員 中等皮膚	none
👩🏾‍🚒	女消防員 中深皮膚	none
👩🏿‍🚒	女消防员 较深肤色	none
👮🏻	警察 较浅肤色	none
👮🏼	警察 中等-浅肤色	none
👮🏽	警察 中等皮膚	none
👮🏾	警察 中深皮膚	none
👮🏿	警察 较深肤色	none
👮🏻‍♂	男警察 较浅肤色	none
👮🏼‍♂	男警察 中等-浅肤色	none
👮🏽‍♂	男警 中等皮膚	none
👮🏾‍♂	男警 中深皮膚	none
👮🏿‍♂	男警察 较深肤色	none
👮🏻‍♀	女警察 较浅肤色	none
👮🏼‍♀	女警察 中等-浅肤色	none
👮🏽‍♀	女警 中等皮膚	none
👮🏾‍♀	女警 中深皮膚	none
👮🏿‍♀	女警察 较深肤色	none
🕵🏻	侦探 较浅肤色	none
🕵🏼	侦探 中等-浅肤色	none
🕵🏽	偵探 中等皮膚	none
🕵🏾	偵探 中深皮膚	none
🕵🏿	侦探 较深肤色	none
🕵🏻‍♂	男侦探 较浅肤色	none
🕵🏼‍♂	男侦探 中等-浅肤色	none
🕵🏽‍♂	男偵探 中等皮膚	none
🕵🏾‍♂	男偵探 中深皮膚	none
🕵🏿‍♂	男侦探 较深肤色	none
🕵🏻‍♀	女侦探 较浅肤色	none
🕵🏼‍♀	女侦探 中等-浅肤色	none
🕵🏽‍♀	女偵探 中等皮膚	none
🕵🏾‍♀	女偵探 中深皮膚	none
🕵🏿‍♀	女侦探 较深肤色	none
💂🏻	守衛 白皮膚	none
💂🏼	守衛 黃皮膚	none
💂🏽	守衛 中等皮膚	none
💂🏾	守衛 中深皮膚	none
💂🏿	守衛 黑皮膚	none
💂🏻‍♂	男守衛 白皮膚	none
💂🏼‍♂	男守衛 黃皮膚	none
💂🏽‍♂	男守衛 中等皮膚	none
💂🏾‍♂	男守衛 中深皮膚	none
💂🏿‍♂	男守衛 黑皮膚	none
💂🏻‍♀	女守衛 白皮膚	none
💂🏼‍♀	女守衛 黃皮膚	none
💂🏽‍♀	女守衛 中等皮膚	none
💂🏾‍♀	女守衛 中深皮膚	none
💂🏿‍♀	女守衛 黑皮膚	none
👷🏻	建筑工人 较浅肤色	none
👷🏼	建筑工人 中等-浅肤色	none
👷🏽	建築工人 中等皮膚	none
👷🏾	建築工人 中深皮膚	none
👷🏿	建筑工人 较深肤色	none
👷🏻‍♂	男建筑工人 较浅肤色	none
👷🏼‍♂	男建筑工人 中等-浅肤色	none
👷🏽‍♂	男建築工人 中等皮膚	none
👷🏾‍♂	男建築工人 中深皮膚	none
👷🏿‍♂	男建筑工人 较深肤色	none
👷🏻‍♀	女建筑工人 较浅肤色	none
👷🏼‍♀	女建筑工人 中等-浅肤色	none
👷🏽‍♀	女建築工人 中等皮膚	none
👷🏾‍♀	女建築工人 中深皮膚	none
👷🏿‍♀	女建筑工人 较深肤色	none
🤴🏻	王子 较浅肤色	none
🤴🏼	王子 中等-浅肤色	none
🤴🏽	王子 中等皮膚	none
🤴🏾	王子 中深皮膚	none
🤴🏿	王子 较深肤色	none
👸🏻	公主 较浅肤色	none
👸🏼	公主 中等-浅肤色	none
👸🏽	公主 中等皮膚	none
👸🏾	公主 中深皮膚	none
👸🏿	公主 较深肤色	none
👳🏻	戴頭巾嘅人 白皮膚	none
👳🏼	戴頭巾嘅人 黃皮膚	none
👳🏽	戴頭巾嘅人 中等皮膚	none
👳🏾	戴頭巾嘅人 中深皮膚	none
👳🏿	戴頭巾嘅人 黑皮膚	none
👳🏻‍♂	戴頭巾嘅男人 白皮膚	none
👳🏼‍♂	戴頭巾嘅男人 黃皮膚	none
👳🏽‍♂	戴頭巾嘅男人 中等皮膚	none
👳🏾‍♂	戴頭巾嘅男人 中深皮膚	none
👳🏿‍♂	戴頭巾嘅男人 黑皮膚	none
👳🏻‍♀	戴頭巾嘅女人 白皮膚	none
👳🏼‍♀	戴頭巾嘅女人 黃皮膚	none
👳🏽‍♀	戴頭巾嘅女人 中等皮膚	none
👳🏾‍♀	戴頭巾嘅女人 中深皮膚	none
👳🏿‍♀	戴頭巾嘅女人 黑皮膚	none
👲🏻	戴中式帽嘅男人 白皮膚	none
👲🏼	戴中式帽嘅男人 黃皮膚	none
👲🏽	戴中式帽嘅男人 中等皮膚	none
👲🏾	戴中式帽嘅男人 中深皮膚	none
👲🏿	戴中式帽嘅男人 黑皮膚	none
🧕🏻	包頭巾嘅女人 白皮膚	none
🧕🏼	包頭巾嘅女人 黃皮膚	none
🧕🏽	包頭巾嘅女人 中等皮膚	none
🧕🏾	包頭巾嘅女人 中深皮膚	none
🧕🏿	包頭巾嘅女人 黑皮膚	none
🤵🏻	着禮服嘅男人 白皮膚	none
🤵🏼	着禮服嘅男人 黃皮膚	none
🤵🏽	着禮服嘅男人 中等皮膚	none
🤵🏾	着禮服嘅男人 中深皮膚	none
🤵🏿	着禮服嘅男人 黑皮膚	none
👰🏻	戴头纱的新娘 较浅肤色	none
👰🏼	戴头纱的新娘 中等-浅肤色	none
👰🏽	新娘 中等皮膚	none
👰🏾	新娘 中深皮膚	none
👰🏿	戴头纱的新娘 较深肤色	none
🤰🏻	孕妇 较浅肤色	none
🤰🏼	孕妇 中等-浅肤色	none
🤰🏽	孕婦 中等皮膚	none
🤰🏾	孕婦 中深皮膚	none
🤰🏿	孕妇 较深肤色	none
🤱🏻	母乳喂养 较浅肤色	none
🤱🏼	母乳喂养 中等-浅肤色	none
🤱🏽	哺乳 中等皮膚	none
🤱🏾	哺乳 中深皮膚	none
🤱🏿	母乳喂养 较深肤色	none
👼🏻	天使嬰兒 白皮膚	none
👼🏼	天使嬰兒 黃皮膚	none
👼🏽	天使嬰兒 中等皮膚	none
👼🏾	天使嬰兒 中深皮膚	none
👼🏿	天使嬰兒 黑皮膚	none
🎅🏻	圣诞老人 较浅肤色	none
🎅🏼	圣诞老人 中等-浅肤色	none
🎅🏽	聖誕老人 中等皮膚	none
🎅🏾	聖誕老人 中深皮膚	none
🎅🏿	圣诞老人 较深肤色	none
🤶🏻	聖誕婆婆 白皮膚	none
🤶🏼	聖誕婆婆 黃皮膚	none
🤶🏽	聖誕婆婆 中等皮膚	none
🤶🏾	聖誕婆婆 中深皮膚	none
🤶🏿	聖誕婆婆 黑皮膚	none
🦸🏻	超人 白皮膚	none
🦸🏼	超人 黃皮膚	none
🦸🏽	超人 中等皮膚	none
🦸🏾	超人 中深皮膚	none
🦸🏿	超人 黑皮膚	none
🦸🏻‍♂	男超人 白皮膚	none
🦸🏼‍♂	男超人 黃皮膚	none
🦸🏽‍♂	男超人 中等皮膚	none
🦸🏾‍♂	男超人 中深皮膚	none
🦸🏿‍♂	男超人 黑皮膚	none
🦸🏻‍♀	女超级英雄 较浅肤色	none
🦸🏼‍♀	女超级英雄 中等-浅肤色	none
🦸🏽‍♀	女超人 中等皮膚	none
🦸🏾‍♀	女超人 中深皮膚	none
🦸🏿‍♀	女超级英雄 较深肤色	none
🦹🏻	超级大坏蛋 较浅肤色	none
🦹🏼	超级大坏蛋 中等-浅肤色	none
🦹🏽	超級反派 中等皮膚	none
🦹🏾	超級反派 中深皮膚	none
🦹🏿	超级大坏蛋 较深肤色	none
🦹🏻‍♂	男超级大坏蛋 较浅肤色	none
🦹🏼‍♂	男超级大坏蛋 中等-浅肤色	none
🦹🏽‍♂	男超級反派 中等皮膚	none
🦹🏾‍♂	男超級反派 中深皮膚	none
🦹🏿‍♂	男超级大坏蛋 较深肤色	none
🦹🏻‍♀	女超级大坏蛋 较浅肤色	none
🦹🏼‍♀	女超级大坏蛋 中等-浅肤色	none
🦹🏽‍♀	女超級反派 中等皮膚	none
🦹🏾‍♀	女超級反派 中深皮膚	none
🦹🏿‍♀	女超级大坏蛋 较深肤色	none
🧙🏻	巫師 白皮膚	none
🧙🏼	巫師 黃皮膚	none
🧙🏽	巫師 中等皮膚	none
🧙🏾	巫師 中深皮膚	none
🧙🏿	巫師 黑皮膚	none
🧙🏻‍♂	男巫師 白皮膚	none
🧙🏼‍♂	男巫師 黃皮膚	none
🧙🏽‍♂	男巫師 中等皮膚	none
🧙🏾‍♂	男巫師 中深皮膚	none
🧙🏿‍♂	男巫師 黑皮膚	none
🧙🏻‍♀	女法师 较浅肤色	none
🧙🏼‍♀	女法师 中等-浅肤色	none
🧙🏽‍♀	女巫師 中等皮膚	none
🧙🏾‍♀	女巫師 中深皮膚	none
🧙🏿‍♀	女法师 较深肤色	none
🧚🏻	仙子 白皮膚	none
🧚🏼	仙子 黃皮膚	none
🧚🏽	仙子 中等皮膚	none
🧚🏾	仙子 中深皮膚	none
🧚🏿	仙子 黑皮膚	none
🧚🏻‍♂	男仙子 白皮膚	none
🧚🏼‍♂	男仙子 黃皮膚	none
🧚🏽‍♂	男仙子 中等皮膚	none
🧚🏾‍♂	男仙子 中深皮膚	none
🧚🏿‍♂	男仙子 黑皮膚	none
🧚🏻‍♀	女仙子 白皮膚	none
🧚🏼‍♀	女仙子 黃皮膚	none
🧚🏽‍♀	女仙子 中等皮膚	none
🧚🏾‍♀	女仙子 中深皮膚	none
🧚🏿‍♀	女仙子 黑皮膚	none
🧛🏻	吸血鬼 较浅肤色	none
🧛🏼	吸血鬼 中等-浅肤色	none
🧛🏽	吸血鬼 中等皮膚	none
🧛🏾	吸血鬼 中深皮膚	none
🧛🏿	吸血鬼 较深肤色	none
🧛🏻‍♂	男吸血鬼 较浅肤色	none
🧛🏼‍♂	男吸血鬼 中等-浅肤色	none
🧛🏽‍♂	男吸血鬼 中等皮膚	none
🧛🏾‍♂	男吸血鬼 中深皮膚	none
🧛🏿‍♂	男吸血鬼 较深肤色	none
🧛🏻‍♀	女吸血鬼 较浅肤色	none
🧛🏼‍♀	女吸血鬼 中等-浅肤色	none
🧛🏽‍♀	女吸血鬼 中等皮膚	none
🧛🏾‍♀	女吸血鬼 中深皮膚	none
🧛🏿‍♀	女吸血鬼 较深肤色	none
🧜🏻	人鱼 较浅肤色	none
🧜🏼	人鱼 中等-浅肤色	none
🧜🏽	人魚 中等皮膚	none
🧜🏾	人魚 中深皮膚	none
🧜🏿	人鱼 较深肤色	none
🧜🏻‍♂	男人鱼 较浅肤色	none
🧜🏼‍♂	男人鱼 中等-浅肤色	none
🧜🏽‍♂	男人魚 中等皮膚	none
🧜🏾‍♂	男人魚 中深皮膚	none
🧜🏿‍♂	男人鱼 较深肤色	none
🧜🏻‍♀	美人鱼 较浅肤色	none
🧜🏼‍♀	美人鱼 中等-浅肤色	none
🧜🏽‍♀	美人魚 中等皮膚	none
🧜🏾‍♀	美人魚 中深皮膚	none
🧜🏿‍♀	美人鱼 较深肤色	none
🧝🏻	精靈 白皮膚	none
🧝🏼	精靈 黃皮膚	none
🧝🏽	精靈 中等皮膚	none
🧝🏾	精靈 中深皮膚	none
🧝🏿	精靈 黑皮膚	none
🧝🏻‍♂	男小精灵 较浅肤色	none
🧝🏼‍♂	男小精灵 中等-浅肤色	none
🧝🏽‍♂	男精靈 中等皮膚	none
🧝🏾‍♂	男精靈 中深皮膚	none
🧝🏿‍♂	男小精灵 较深肤色	none
🧝🏻‍♀	女小精灵 较浅肤色	none
🧝🏼‍♀	女小精灵 中等-浅肤色	none
🧝🏽‍♀	女精靈 中等皮膚	none
🧝🏾‍♀	女精靈 中深皮膚	none
🧝🏿‍♀	女小精灵 较深肤色	none
💆🏻	接受頭部按摩嘅人 白皮膚	none
💆🏼	接受頭部按摩嘅人 黃皮膚	none
💆🏽	接受頭部按摩嘅人 中等皮膚	none
💆🏾	接受頭部按摩嘅人 中深皮膚	none
💆🏿	接受頭部按摩嘅人 黑皮膚	none
💆🏻‍♂	接受頭部按摩嘅男人 白皮膚	none
💆🏼‍♂	接受頭部按摩嘅男人 黃皮膚	none
💆🏽‍♂	接受頭部按摩嘅男人 中等皮膚	none
💆🏾‍♂	接受頭部按摩嘅男人 中深皮膚	none
💆🏿‍♂	接受頭部按摩嘅男人 黑皮膚	none
💆🏻‍♀	接受頭部按摩嘅女人 白皮膚	none
💆🏼‍♀	接受頭部按摩嘅女人 黃皮膚	none
💆🏽‍♀	接受頭部按摩嘅女人 中等皮膚	none
💆🏾‍♀	接受頭部按摩嘅女人 中深皮膚	none
💆🏿‍♀	接受頭部按摩嘅女人 黑皮膚	none
💇🏻	剪頭髮 白皮膚	none
💇🏼	剪頭髮 黃皮膚	none
💇🏽	剪頭髮 中等皮膚	none
💇🏾	剪頭髮 中深皮膚	none
💇🏿	剪頭髮 黑皮膚	none
💇🏻‍♂	剪緊頭髮嘅男人 白皮膚	none
💇🏼‍♂	剪緊頭髮嘅男人 黃皮膚	none
💇🏽‍♂	剪緊頭髮嘅男人 中等皮膚	none
💇🏾‍♂	剪緊頭髮嘅男人 中深皮膚	none
💇🏿‍♂	剪緊頭髮嘅男人 黑皮膚	none
💇🏻‍♀	剪緊頭髮嘅女人 白皮膚	none
💇🏼‍♀	剪緊頭髮嘅女人 黃皮膚	none
💇🏽‍♀	剪緊頭髮嘅女人 中等皮膚	none
💇🏾‍♀	剪緊頭髮嘅女人 中深皮膚	none
💇🏿‍♀	剪緊頭髮嘅女人 黑皮膚	none
🚶🏻	行人 较浅肤色	none
🚶🏼	行人 中等-浅肤色	none
🚶🏽	行人 中等皮膚	none
🚶🏾	行人 中深皮膚	none
🚶🏿	行人 较深肤色	none
🚶🏻‍♂	行路嘅男人 白皮膚	none
🚶🏼‍♂	行路嘅男人 黃皮膚	none
🚶🏽‍♂	行路嘅男人 中等皮膚	none
🚶🏾‍♂	行路嘅男人 中深皮膚	none
🚶🏿‍♂	行路嘅男人 黑皮膚	none
🚶🏻‍♀	行路嘅女人 白皮膚	none
🚶🏼‍♀	行路嘅女人 黃皮膚	none
🚶🏽‍♀	行路嘅女人 中等皮膚	none
🚶🏾‍♀	行路嘅女人 中深皮膚	none
🚶🏿‍♀	行路嘅女人 黑皮膚	none
🏃🏻	跑步嘅人 白皮膚	none
🏃🏼	跑步嘅人 黃皮膚	none
🏃🏽	跑步嘅人 中等皮膚	none
🏃🏾	跑步嘅人 中深皮膚	none
🏃🏿	跑步嘅人 黑皮膚	none
🏃🏻‍♂	男跑手 白皮膚	none
🏃🏼‍♂	男跑手 黃皮膚	none
🏃🏽‍♂	男跑手 中等皮膚	none
🏃🏾‍♂	男跑手 中深皮膚	none
🏃🏿‍♂	男跑手 黑皮膚	none
🏃🏻‍♀	跑步嘅女人 白皮膚	none
🏃🏼‍♀	跑步嘅女人 黃皮膚	none
🏃🏽‍♀	跑步嘅女人 中等皮膚	none
🏃🏾‍♀	跑步嘅女人 中深皮膚	none
🏃🏿‍♀	跑步嘅女人 黑皮膚	none
💃🏻	跳舞嘅女人 白皮膚	none
💃🏼	跳舞嘅女人 黃皮膚	none
💃🏽	跳舞嘅女人 中等皮膚	none
💃🏾	跳舞嘅女人 中深皮膚	none
💃🏿	跳舞嘅女人 黑皮膚	none
🕺🏻	跳舞嘅男人 白皮膚	none
🕺🏼	跳舞嘅男人 黃皮膚	none
🕺🏽	跳舞嘅男人 中等皮膚	none
🕺🏾	跳舞嘅男人 中深皮膚	none
🕺🏿	跳舞嘅男人 黑皮膚	none
🕴🏻	着住西裝飄浮嘅男人 白皮膚	none
🕴🏼	着住西裝飄浮嘅男人 黃皮膚	none
🕴🏽	着住西裝飄浮嘅男人 中等皮膚	none
🕴🏾	着住西裝飄浮嘅男人 中深皮膚	none
🕴🏿	着住西裝飄浮嘅男人 黑皮膚	none
🧖🏻	焗桑拿嘅人 白皮膚	none
🧖🏼	焗桑拿嘅人 黃皮膚	none
🧖🏽	焗桑拿嘅人 中等皮膚	none
🧖🏾	焗桑拿嘅人 中深皮膚	none
🧖🏿	焗桑拿嘅人 黑皮膚	none
🧖🏻‍♂	焗桑拿嘅男人 白皮膚	none
🧖🏼‍♂	焗桑拿嘅男人 黃皮膚	none
🧖🏽‍♂	焗桑拿嘅男人 中等皮膚	none
🧖🏾‍♂	焗桑拿嘅男人 中深皮膚	none
🧖🏿‍♂	焗桑拿嘅男人 黑皮膚	none
🧖🏻‍♀	焗桑拿嘅女人 白皮膚	none
🧖🏼‍♀	焗桑拿嘅女人 黃皮膚	none
🧖🏽‍♀	焗桑拿嘅女人 中等皮膚	none
🧖🏾‍♀	焗桑拿嘅女人 中深皮膚	none
🧖🏿‍♀	焗桑拿嘅女人 黑皮膚	none
🧗🏻	攀岩嘅人 白皮膚	none
🧗🏼	攀岩嘅人 黃皮膚	none
🧗🏽	攀岩嘅人 中等皮膚	none
🧗🏾	攀岩嘅人 中深皮膚	none
🧗🏿	攀岩嘅人 黑皮膚	none
🧗🏻‍♂	攀岩嘅男人 白皮膚	none
🧗🏼‍♂	攀岩嘅男人 黃皮膚	none
🧗🏽‍♂	攀岩嘅男人 中等皮膚	none
🧗🏾‍♂	攀岩嘅男人 中深皮膚	none
🧗🏿‍♂	攀岩嘅男人 黑皮膚	none
🧗🏻‍♀	攀岩嘅女人 白皮膚	none
🧗🏼‍♀	攀岩嘅女人 黃皮膚	none
🧗🏽‍♀	攀岩嘅女人 中等皮膚	none
🧗🏾‍♀	攀岩嘅女人 中深皮膚	none
🧗🏿‍♀	攀岩嘅女人 黑皮膚	none
🏇🏻	騎馬 白皮膚	none
🏇🏼	騎馬 黃皮膚	none
🏇🏽	騎馬 中等皮膚	none
🏇🏾	騎馬 中深皮膚	none
🏇🏿	騎馬 黑皮膚	none
🏂🏻	玩滑雪板 白皮膚	none
🏂🏼	玩滑雪板 黃皮膚	none
🏂🏽	玩滑雪板 中等皮膚	none
🏂🏾	玩滑雪板 中深皮膚	none
🏂🏿	玩滑雪板 黑皮膚	none
🏌🏻	打高爾夫球 白皮膚	none
🏌🏼	打高爾夫球 黃皮膚	none
🏌🏽	打高爾夫球 中等皮膚	none
🏌🏾	打高爾夫球 中深皮膚	none
🏌🏿	打高爾夫球 黑皮膚	none
🏌🏻‍♂	打高爾夫球嘅男人 白皮膚	none
🏌🏼‍♂	打高爾夫球嘅男人 黃皮膚	none
🏌🏽‍♂	打高爾夫球嘅男人 中等皮膚	none
🏌🏾‍♂	打高爾夫球嘅男人 中深皮膚	none
🏌🏿‍♂	打高爾夫球嘅男人 黑皮膚	none
🏌🏻‍♀	打高爾夫球嘅女人 白皮膚	none
🏌🏼‍♀	打高爾夫球嘅女人 黃皮膚	none
🏌🏽‍♀	打高爾夫球嘅女人 中等皮膚	none
🏌🏾‍♀	打高爾夫球嘅女人 中深皮膚	none
🏌🏿‍♀	打高爾夫球嘅女人 黑皮膚	none
🏄🏻	滑浪 白皮膚	none
🏄🏼	滑浪 黃皮膚	none
🏄🏽	滑浪 中等皮膚	none
🏄🏾	滑浪 中深皮膚	none
🏄🏿	滑浪 黑皮膚	none
🏄🏻‍♂	滑浪嘅男人 白皮膚	none
🏄🏼‍♂	滑浪嘅男人 黃皮膚	none
🏄🏽‍♂	滑浪嘅男人 中等皮膚	none
🏄🏾‍♂	滑浪嘅男人 中深皮膚	none
🏄🏿‍♂	滑浪嘅男人 黑皮膚	none
🏄🏻‍♀	滑浪嘅女人 白皮膚	none
🏄🏼‍♀	滑浪嘅女人 黃皮膚	none
🏄🏽‍♀	滑浪嘅女人 中等皮膚	none
🏄🏾‍♀	滑浪嘅女人 中深皮膚	none
🏄🏿‍♀	滑浪嘅女人 黑皮膚	none
🚣🏻	撐艇 白皮膚	none
🚣🏼	撐艇 黃皮膚	none
🚣🏽	撐艇 中等皮膚	none
🚣🏾	撐艇 中深皮膚	none
🚣🏿	撐艇 黑皮膚	none
🚣🏻‍♂	撐艇嘅男人 白皮膚	none
🚣🏼‍♂	撐艇嘅男人 黃皮膚	none
🚣🏽‍♂	撐艇嘅男人 中等皮膚	none
🚣🏾‍♂	撐艇嘅男人 中深皮膚	none
🚣🏿‍♂	撐艇嘅男人 黑皮膚	none
🚣🏻‍♀	撐艇嘅女人 白皮膚	none
🚣🏼‍♀	撐艇嘅女人 黃皮膚	none
🚣🏽‍♀	撐艇嘅女人 中等皮膚	none
🚣🏾‍♀	撐艇嘅女人 中深皮膚	none
🚣🏿‍♀	撐艇嘅女人 黑皮膚	none
🏊🏻	游水 白皮膚	none
🏊🏼	游水 黃皮膚	none
🏊🏽	游水 中等皮膚	none
🏊🏾	游水 中深皮膚	none
🏊🏿	游水 黑皮膚	none
🏊🏻‍♂	男泳手 白皮膚	none
🏊🏼‍♂	男泳手 黃皮膚	none
🏊🏽‍♂	男泳手 中等皮膚	none
🏊🏾‍♂	男泳手 中深皮膚	none
🏊🏿‍♂	男泳手 黑皮膚	none
🏊🏻‍♀	女泳手 白皮膚	none
🏊🏼‍♀	女泳手 黃皮膚	none
🏊🏽‍♀	女泳手 中等皮膚	none
🏊🏾‍♀	女泳手 中深皮膚	none
🏊🏿‍♀	女泳手 黑皮膚	none
⛹🏻	打緊波嘅人 白皮膚	none
⛹🏼	打緊波嘅人 黃皮膚	none
⛹🏽	打緊波嘅人 中等皮膚	none
⛹🏾	打緊波嘅人 中深皮膚	none
⛹🏿	打緊波嘅人 黑皮膚	none
⛹🏻‍♂	打緊波嘅男人 白皮膚	none
⛹🏼‍♂	打緊波嘅男人 黃皮膚	none
⛹🏽‍♂	打緊波嘅男人 中等皮膚	none
⛹🏾‍♂	打緊波嘅男人 中深皮膚	none
⛹🏿‍♂	打緊波嘅男人 黑皮膚	none
⛹🏻‍♀	打緊波嘅女人 白皮膚	none
⛹🏼‍♀	打緊波嘅女人 黃皮膚	none
⛹🏽‍♀	打緊波嘅女人 中等皮膚	none
⛹🏾‍♀	打緊波嘅女人 中深皮膚	none
⛹🏿‍♀	打緊波嘅女人 黑皮膚	none
🏋🏻	举重 较浅肤色	none
🏋🏼	举重 中等-浅肤色	none
🏋🏽	舉重 中等皮膚	none
🏋🏾	舉重 中深皮膚	none
🏋🏿	举重 较深肤色	none
🏋🏻‍♂	男舉重員 白皮膚	none
🏋🏼‍♂	男舉重員 黃皮膚	none
🏋🏽‍♂	男舉重員 中等皮膚	none
🏋🏾‍♂	男舉重員 中深皮膚	none
🏋🏿‍♂	男舉重員 黑皮膚	none
🏋🏻‍♀	女舉重員 白皮膚	none
🏋🏼‍♀	女舉重員 黃皮膚	none
🏋🏽‍♀	女舉重員 中等皮膚	none
🏋🏾‍♀	女舉重員 中深皮膚	none
🏋🏿‍♀	女舉重員 黑皮膚	none
🚴🏻	踩單車 白皮膚	none
🚴🏼	踩單車 黃皮膚	none
🚴🏽	踩單車 中等皮膚	none
🚴🏾	踩單車 中深皮膚	none
🚴🏿	踩單車 黑皮膚	none
🚴🏻‍♂	男單車手 白皮膚	none
🚴🏼‍♂	男單車手 黃皮膚	none
🚴🏽‍♂	男單車手 中等皮膚	none
🚴🏾‍♂	男單車手 中深皮膚	none
🚴🏿‍♂	男單車手 黑皮膚	none
🚴🏻‍♀	女單車手 白皮膚	none
🚴🏼‍♀	女單車手 黃皮膚	none
🚴🏽‍♀	女單車手 中等皮膚	none
🚴🏾‍♀	女單車手 中深皮膚	none
🚴🏿‍♀	女單車手 黑皮膚	none
🚵🏻	踩爬山單車 白皮膚	none
🚵🏼	踩爬山單車 黃皮膚	none
🚵🏽	踩爬山單車 中等皮膚	none
🚵🏾	踩爬山單車 中深皮膚	none
🚵🏿	踩爬山單車 黑皮膚	none
🚵🏻‍♂	踩爬山單車嘅男人 白皮膚	none
🚵🏼‍♂	踩爬山單車嘅男人 黃皮膚	none
🚵🏽‍♂	踩爬山單車嘅男人 中等皮膚	none
🚵🏾‍♂	踩爬山單車嘅男人 中深皮膚	none
🚵🏿‍♂	踩爬山單車嘅男人 黑皮膚	none
🚵🏻‍♀	踩爬山單車嘅女人 白皮膚	none
🚵🏼‍♀	踩爬山單車嘅女人 黃皮膚	none
🚵🏽‍♀	踩爬山單車嘅女人 中等皮膚	none
🚵🏾‍♀	踩爬山單車嘅女人 中深皮膚	none
🚵🏿‍♀	踩爬山單車嘅女人 黑皮膚	none
🤸🏻	側手翻 白皮膚	none
🤸🏼	側手翻 黃皮膚	none
🤸🏽	側手翻 中等皮膚	none
🤸🏾	側手翻 中深皮膚	none
🤸🏿	側手翻 黑皮膚	none
🤸🏻‍♂	打側手翻嘅男人 白皮膚	none
🤸🏼‍♂	打側手翻嘅男人 黃皮膚	none
🤸🏽‍♂	打側手翻嘅男人 中等皮膚	none
🤸🏾‍♂	打側手翻嘅男人 中深皮膚	none
🤸🏿‍♂	打側手翻嘅男人 黑皮膚	none
🤸🏻‍♀	打側手翻嘅女人 白皮膚	none
🤸🏼‍♀	打側手翻嘅女人 黃皮膚	none
🤸🏽‍♀	打側手翻嘅女人 中等皮膚	none
🤸🏾‍♀	打側手翻嘅女人 中深皮膚	none
🤸🏿‍♀	打側手翻嘅女人 黑皮膚	none
🤽🏻	水球 白皮膚	none
🤽🏼	水球 黃皮膚	none
🤽🏽	水球 中等皮膚	none
🤽🏾	水球 中深皮膚	none
🤽🏿	水球 黑皮膚	none
🤽🏻‍♂	打水球嘅男人 白皮膚	none
🤽🏼‍♂	打水球嘅男人 黃皮膚	none
🤽🏽‍♂	打水球嘅男人 中等皮膚	none
🤽🏾‍♂	打水球嘅男人 中深皮膚	none
🤽🏿‍♂	打水球嘅男人 黑皮膚	none
🤽🏻‍♀	打水球嘅女人 白皮膚	none
🤽🏼‍♀	打水球嘅女人 黃皮膚	none
🤽🏽‍♀	打水球嘅女人 中等皮膚	none
🤽🏾‍♀	打水球嘅女人 中深皮膚	none
🤽🏿‍♀	打水球嘅女人 黑皮膚	none
🤾🏻	手球 较浅肤色	none
🤾🏼	手球 中等-浅肤色	none
🤾🏽	手球 中等皮膚	none
🤾🏾	手球 中深皮膚	none
🤾🏿	手球 较深肤色	none
🤾🏻‍♂	打手球嘅男人 白皮膚	none
🤾🏼‍♂	打手球嘅男人 黃皮膚	none
🤾🏽‍♂	打手球嘅男人 中等皮膚	none
🤾🏾‍♂	打手球嘅男人 中深皮膚	none
🤾🏿‍♂	打手球嘅男人 黑皮膚	none
🤾🏻‍♀	打手球嘅女人 白皮膚	none
🤾🏼‍♀	打手球嘅女人 黃皮膚	none
🤾🏽‍♀	打手球嘅女人 中等皮膚	none
🤾🏾‍♀	打手球嘅女人 中深皮膚	none
🤾🏿‍♀	打手球嘅女人 黑皮膚	none
🤹🏻	耍雜技 白皮膚	none
🤹🏼	耍雜技 黃皮膚	none
🤹🏽	耍雜技 中等皮膚	none
🤹🏾	耍雜技 中深皮膚	none
🤹🏿	耍雜技 黑皮膚	none
🤹🏻‍♂	耍雜技嘅男人 白皮膚	none
🤹🏼‍♂	耍雜技嘅男人 黃皮膚	none
🤹🏽‍♂	耍雜技嘅男人 中等皮膚	none
🤹🏾‍♂	耍雜技嘅男人 中深皮膚	none
🤹🏿‍♂	耍雜技嘅男人 黑皮膚	none
🤹🏻‍♀	耍雜技嘅女人 白皮膚	none
🤹🏼‍♀	耍雜技嘅女人 黃皮膚	none
🤹🏽‍♀	耍雜技嘅女人 中等皮膚	none
🤹🏾‍♀	耍雜技嘅女人 中深皮膚	none
🤹🏿‍♀	耍雜技嘅女人 黑皮膚	none
🧘🏻	盤腿坐嘅人 白皮膚	none
🧘🏼	盤腿坐嘅人 黃皮膚	none
🧘🏽	盤腿坐嘅人 中等皮膚	none
🧘🏾	盤腿坐嘅人 中深皮膚	none
🧘🏿	盤腿坐嘅人 黑皮膚	none
🧘🏻‍♂	盤腿坐嘅男人 白皮膚	none
🧘🏼‍♂	盤腿坐嘅男人 黃皮膚	none
🧘🏽‍♂	盤腿坐嘅男人 中等皮膚	none
🧘🏾‍♂	盤腿坐嘅男人 中深皮膚	none
🧘🏿‍♂	盤腿坐嘅男人 黑皮膚	none
🧘🏻‍♀	盤腿坐嘅女人 白皮膚	none
🧘🏼‍♀	盤腿坐嘅女人 黃皮膚	none
🧘🏽‍♀	盤腿坐嘅女人 中等皮膚	none
🧘🏾‍♀	盤腿坐嘅女人 中深皮膚	none
🧘🏿‍♀	盤腿坐嘅女人 黑皮膚	none
🛀🏻	浸浴嘅人 白皮膚	none
🛀🏼	浸浴嘅人 黃皮膚	none
🛀🏽	浸浴嘅人 中等皮膚	none
🛀🏾	浸浴嘅人 中深皮膚	none
🛀🏿	浸浴嘅人 黑皮膚	none
🛌🏻	瞓覺 白皮膚	none
🛌🏼	瞓覺 黃皮膚	none
🛌🏽	瞓覺 中等皮膚	none
🛌🏾	瞓覺 中深皮膚	none
🛌🏿	瞓覺 黑皮膚	none
👫🏻	一男一女拖住手 白皮膚	none
👫🏼	一男一女拖住手 黃皮膚	none
👫🏽	一男一女拖住手 中等皮膚	none
👫🏾	一男一女拖住手 中深皮膚	none
👫🏿	一男一女拖住手 黑皮膚	none
👬🏻	兩個男人拖住手 白皮膚	none
👬🏼	兩個男人拖住手 黃皮膚	none
👬🏽	兩個男人拖住手 中等皮膚	none
👬🏾	兩個男人拖住手 中深皮膚	none
👬🏿	兩個男人拖住手 黑皮膚	none
👭🏻	兩個女人拖住手 白皮膚	none
👭🏼	兩個女人拖住手 黃皮膚	none
👭🏽	兩個女人拖住手 中等皮膚	none
👭🏾	兩個女人拖住手 中深皮膚	none
👭🏿	兩個女人拖住手 黑皮膚	none
👩‍❤‍💋‍👨	錫緊嘅一男一女 女人 男人	none
👨‍❤‍💋‍👨	錫緊嘅一男一女 男人 男人	none
👩‍❤‍💋‍👩	錫緊嘅一男一女 女人 女人	none
👩‍❤‍👨	戀愛中 女人 男人	none
👨‍❤‍👨	戀愛中 男人 男人	none
👩‍❤‍👩	戀愛中 女人 女人	none
👨‍👩‍👦	家庭 男人女人男孩	none
👨‍👩‍👧	家庭 男人女人女孩	none
👨‍👩‍👧‍👦	家庭 男人女人女孩男孩	none
👨‍👩‍👦‍👦	家庭 男人女人男孩男孩	none
👨‍👩‍👧‍👧	家庭 男人女人女孩女孩	none
👨‍👨‍👦	家庭 男人男人男孩	none
👨‍👨‍👧	家庭 男人男人女孩	none
👨‍👨‍👧‍👦	家庭 男人男人女孩男孩	none
👨‍👨‍👦‍👦	家庭 男人男人男孩男孩	none
👨‍👨‍👧‍👧	家庭 男人男人女孩女孩	none
👩‍👩‍👦	家庭 女人女人男孩	none
👩‍👩‍👧	家庭 女人女人女孩	none
👩‍👩‍👧‍👦	家庭 女人女人女孩男孩	none
👩‍👩‍👦‍👦	家庭 女人女人男孩男孩	none
👩‍👩‍👧‍👧	家庭 女人女人女孩女孩	none
👨‍👦	家庭 男人男孩	none
👨‍👦‍👦	家庭 男人男孩男孩	none
👨‍👧	家庭 男人女孩	none
👨‍👧‍👦	家庭 男人女孩男孩	none
👨‍👧‍👧	家庭 男人女孩女孩	none
👩‍👦	家庭 女人男孩	none
👩‍👦‍👦	家庭 女人男孩男孩	none
👩‍👧	家庭 女人女孩	none
👩‍👧‍👦	家庭 女人女孩男孩	none
👩‍👧‍👧	家庭 女人女孩女孩	none
#⃣	按键 #	none
*⃣	按键 *	none
🔟	按键 10	none
🇦🇨	旗 阿森松岛	none
🇦🇩	旗 安道尔	none
🇦🇪	旗子 阿拉伯聯合酋長國	none
🇦🇫	旗 阿富汗	none
🇦🇬	旗子 安提瓜和巴布達	none
🇦🇮	旗 安圭拉	none
🇦🇱	旗 阿尔巴尼亚	none
🇦🇲	旗 亚美尼亚	none
🇦🇴	旗 安哥拉	none
🇦🇶	旗 南极洲	none
🇦🇷	旗 阿根廷	none
🇦🇸	旗 美属萨摩亚	none
🇦🇹	旗 奥地利	none
🇦🇺	旗 澳大利亚	none
🇦🇼	旗子 阿魯巴	none
🇦🇽	旗 奥兰群岛	none
🇦🇿	旗子 亞塞拜疆	none
🇧🇦	旗子 波斯尼亞和黑塞哥維那	none
🇧🇧	旗子 巴巴多斯	none
🇧🇩	旗 孟加拉国	none
🇧🇪	旗 比利时	none
🇧🇫	旗子 布基納法索	none
🇧🇬	旗 保加利亚	none
🇧🇭	旗 巴林	none
🇧🇮	旗子 布隆迪	none
🇧🇯	旗子 貝寧	none
🇧🇱	旗子 聖巴泰勒米	none
🇧🇲	旗 百慕大	none
🇧🇳	旗 文莱	none
🇧🇴	旗 玻利维亚	none
🇧🇶	旗 荷属加勒比区	none
🇧🇷	旗 巴西	none
🇧🇸	旗 巴哈马	none
🇧🇹	旗 不丹	none
🇧🇻	旗子 鮑威特島	none
🇧🇼	旗子 博茨瓦納	none
🇧🇾	旗 白俄罗斯	none
🇧🇿	旗子 伯利茲	none
🇨🇦	旗 加拿大	none
🇨🇨	旗子 科科斯 (基林) 群島	none
🇨🇩	旗 刚果（金）	none
🇨🇫	旗 中非共和国	none
🇨🇬	旗 刚果（布）	none
🇨🇭	旗 瑞士	none
🇨🇮	旗子 科特迪瓦	none
🇨🇰	旗 库克群岛	none
🇨🇱	旗 智利	none
🇨🇲	旗 喀麦隆	none
🇨🇳	旗 中国	none
🇨🇴	旗 哥伦比亚	none
🇨🇵	旗子 克里珀頓島	none
🇨🇷	旗子 哥斯達黎加	none
🇨🇺	旗 古巴	none
🇨🇻	旗子 佛得角	none
🇨🇼	旗 库拉索	none
🇨🇽	旗 圣诞岛	none
🇨🇾	旗子 塞浦路斯	none
🇨🇿	旗 捷克	none
🇩🇪	旗 德国	none
🇩🇬	旗 迪戈加西亚岛	none
🇩🇯	旗子 吉布提	none
🇩🇰	旗 丹麦	none
🇩🇲	旗 多米尼克	none
🇩🇴	旗子 多米尼加共和國	none
🇩🇿	旗 阿尔及利亚	none
🇪🇦	旗 休达及梅利利亚	none
🇪🇨	旗子 厄瓜多爾	none
🇪🇪	旗 爱沙尼亚	none
🇪🇬	旗 埃及	none
🇪🇭	旗 西撒哈拉	none
🇪🇷	旗子 厄立特里亞	none
🇪🇸	旗 西班牙	none
🇪🇹	旗子 埃塞俄比亞	none
🇪🇺	旗 欧盟	none
🇫🇮	旗 芬兰	none
🇫🇯	旗 斐济	none
🇫🇰	旗 福克兰群岛	none
🇫🇲	旗 密克罗尼西亚	none
🇫🇴	旗 法罗群岛	none
🇫🇷	旗 法国	none
🇬🇦	旗子 加蓬	none
🇬🇧	旗 英国	none
🇬🇩	旗子 格林納達	none
🇬🇪	旗子 格魯吉亞	none
🇬🇫	旗 法属圭亚那	none
🇬🇬	旗 根西岛	none
🇬🇭	旗子 加納	none
🇬🇮	旗 直布罗陀	none
🇬🇱	旗 格陵兰	none
🇬🇲	旗子 岡比亞	none
🇬🇳	旗 几内亚	none
🇬🇵	旗 瓜德罗普	none
🇬🇶	旗 赤道几内亚	none
🇬🇷	旗 希腊	none
🇬🇸	旗子 南佐治亞島與南桑威奇群島	none
🇬🇹	旗子 危地馬拉	none
🇬🇺	旗 关岛	none
🇬🇼	旗子 幾內亞比紹	none
🇬🇾	旗子 圭亞那	none
🇭🇰	旗 中国香港特别行政区	none
🇭🇲	旗 赫德岛和麦克唐纳群岛	none
🇭🇳	旗子 洪都拉斯	none
🇭🇷	旗子 克羅地亞	none
🇭🇹	旗 海地	none
🇭🇺	旗 匈牙利	none
🇮🇨	旗 加纳利群岛	none
🇮🇩	旗 印度尼西亚	none
🇮🇪	旗 爱尔兰	none
🇮🇱	旗 以色列	none
🇮🇲	旗子 馬恩島	none
🇮🇳	旗 印度	none
🇮🇴	旗 英属印度洋领地	none
🇮🇶	旗 伊拉克	none
🇮🇷	旗 伊朗	none
🇮🇸	旗 冰岛	none
🇮🇹	旗子 意大利	none
🇯🇪	旗 泽西岛	none
🇯🇲	旗 牙买加	none
🇯🇴	旗 约旦	none
🇯🇵	旗 日本	none
🇰🇪	旗子 肯尼亞	none
🇰🇬	旗 吉尔吉斯斯坦	none
🇰🇭	旗 柬埔寨	none
🇰🇮	旗 基里巴斯	none
🇰🇲	旗子 科摩羅	none
🇰🇳	旗子 聖基茨和尼維斯	none
🇰🇵	旗 朝鲜	none
🇰🇷	旗 韩国	none
🇰🇼	旗 科威特	none
🇰🇾	旗 开曼群岛	none
🇰🇿	旗 哈萨克斯坦	none
🇱🇦	旗子 老撾	none
🇱🇧	旗 黎巴嫩	none
🇱🇨	旗子 聖盧西亞	none
🇱🇮	旗子 列支敦士登	none
🇱🇰	旗 斯里兰卡	none
🇱🇷	旗子 利比里亞	none
🇱🇸	旗 莱索托	none
🇱🇹	旗 立陶宛	none
🇱🇺	旗 卢森堡	none
🇱🇻	旗 拉脱维亚	none
🇱🇾	旗 利比亚	none
🇲🇦	旗 摩洛哥	none
🇲🇨	旗 摩纳哥	none
🇲🇩	旗 摩尔多瓦	none
🇲🇪	旗子 黑山	none
🇲🇫	旗 法属圣马丁	none
🇲🇬	旗 马达加斯加	none
🇲🇭	旗 马绍尔群岛	none
🇲🇰	旗 北马其顿	none
🇲🇱	旗子 馬里	none
🇲🇲	旗 缅甸	none
🇲🇳	旗 蒙古	none
🇲🇴	旗 中国澳门特别行政区	none
🇲🇵	旗 北马里亚纳群岛	none
🇲🇶	旗 马提尼克	none
🇲🇷	旗子 毛里塔尼亞	none
🇲🇸	旗子 蒙特塞拉特	none
🇲🇹	旗子 馬耳他	none
🇲🇺	旗子 毛里裘斯	none
🇲🇻	旗子 馬爾代夫	none
🇲🇼	旗子 馬拉維	none
🇲🇽	旗 墨西哥	none
🇲🇾	旗 马来西亚	none
🇲🇿	旗子 莫桑比克	none
🇳🇦	旗 纳米比亚	none
🇳🇨	旗 新喀里多尼亚	none
🇳🇪	旗子 尼日爾	none
🇳🇫	旗 诺福克岛	none
🇳🇬	旗子 尼日利亞	none
🇳🇮	旗 尼加拉瓜	none
🇳🇱	旗 荷兰	none
🇳🇴	旗 挪威	none
🇳🇵	旗 尼泊尔	none
🇳🇷	旗子 瑙魯	none
🇳🇺	旗 纽埃	none
🇳🇿	旗 新西兰	none
🇴🇲	旗 阿曼	none
🇵🇦	旗 巴拿马	none
🇵🇪	旗 秘鲁	none
🇵🇫	旗子 法屬波利尼西亞	none
🇵🇬	旗子 巴布亞新幾內亞	none
🇵🇭	旗 菲律宾	none
🇵🇰	旗 巴基斯坦	none
🇵🇱	旗 波兰	none
🇵🇲	旗 圣皮埃尔和密克隆群岛	none
🇵🇳	旗子 皮特凱恩島	none
🇵🇷	旗 波多黎各	none
🇵🇸	旗子 巴勒斯坦領土	none
🇵🇹	旗 葡萄牙	none
🇵🇼	旗 帕劳	none
🇵🇾	旗 巴拉圭	none
🇶🇦	旗子 卡塔爾	none
🇷🇪	旗 留尼汪	none
🇷🇴	旗 罗马尼亚	none
🇷🇸	旗 塞尔维亚	none
🇷🇺	旗 俄罗斯	none
🇷🇼	旗子 盧旺達	none
🇸🇦	旗子 沙地阿拉伯	none
🇸🇧	旗子 所羅門群島	none
🇸🇨	旗子 塞舌爾	none
🇸🇩	旗 苏丹	none
🇸🇪	旗 瑞典	none
🇸🇬	旗 新加坡	none
🇸🇭	旗 圣赫勒拿	none
🇸🇮	旗子 斯洛文尼亞	none
🇸🇯	旗子 斯瓦爾巴特群島及揚馬延島	none
🇸🇰	旗 斯洛伐克	none
🇸🇱	旗子 塞拉利昂	none
🇸🇲	旗 圣马力诺	none
🇸🇳	旗 塞内加尔	none
🇸🇴	旗子 索馬里	none
🇸🇷	旗子 蘇里南	none
🇸🇸	旗 南苏丹	none
🇸🇹	旗子 聖多美和普林西比	none
🇸🇻	旗 萨尔瓦多	none
🇸🇽	旗 荷属圣马丁	none
🇸🇾	旗 叙利亚	none
🇸🇿	旗子 斯威士蘭	none
🇹🇦	旗 特里斯坦-达库尼亚群岛	none
🇹🇨	旗子 特克斯和凱科斯群島	none
🇹🇩	旗子 乍得	none
🇹🇫	旗子 法屬南部領地	none
🇹🇬	旗子 多哥共和國	none
🇹🇭	旗 泰国	none
🇹🇯	旗 塔吉克斯坦	none
🇹🇰	旗 托克劳	none
🇹🇱	旗 东帝汶	none
🇹🇲	旗 土库曼斯坦	none
🇹🇳	旗 突尼斯	none
🇹🇴	旗子 湯加	none
🇹🇷	旗 土耳其	none
🇹🇹	旗子 千里達和多巴哥	none
🇹🇻	旗子 圖瓦盧	none
🇹🇼	旗 台湾	none
🇹🇿	旗子 坦桑尼亞	none
🇺🇦	旗 乌克兰	none
🇺🇬	旗 乌干达	none
🇺🇲	旗 美国本土外小岛屿	none
🇺🇳	旗 联合国	none
🇺🇸	旗 美国	none
🇺🇾	旗 乌拉圭	none
🇺🇿	旗 乌兹别克斯坦	none
🇻🇦	旗 梵蒂冈	none
🇻🇨	旗子 聖文森特和格林納丁斯	none
🇻🇪	旗 委内瑞拉	none
🇻🇬	旗子 英屬維爾京群島	none
🇻🇮	旗子 美屬維爾京群島	none
🇻🇳	旗 越南	none
🇻🇺	旗子 瓦努阿圖	none
🇼🇫	旗 瓦利斯和富图纳	none
🇼🇸	旗 萨摩亚	none
🇽🇰	旗 科索沃	none
🇾🇪	旗子 也門	none
🇾🇹	旗子 馬約特	none
🇿🇦	旗 南非	none
🇿🇲	旗子 贊比亞	none
🇿🇼	旗子 津巴布韋	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	旗 英格兰	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	旗 苏格兰	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	旗 威尔士	none
0⃣	按键 0	none
1⃣	按键 1	none
2⃣	按键 2	none
3⃣	按键 3	none
4⃣	按键 4	none
5⃣	按键 5	none
6⃣	按键 6	none
7⃣	按键 7	none
8⃣	按键 8	none
9⃣	按键 9	none
