# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/zh_HK/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¶	段落標記	most
¿	倒問號	some
‚	下單引號	most
„	下雙引號	most
‣	三角項目符號	none
✗	x型項目符號	none
⁰	上標 0	none
⁴	上標 4	none
⁵	上標 5	none
⁶	上標 6	none
⁷	上標 7	none
⁸	上標 8	none
⁹	上標 9	none
⁼	上標等號	none
⁽	上標左括號	none
⁾	上標右括號	none
ⁿ	上標 n	none
₀	下標 0	none
₁	下標 1	none
₂	下標 2	none
₃	下標 3	none
₄	下標 4	none
₅	下標 5	none
₆	下標 6	none
₇	下標 7	none
₈	下標 8	none
₉	下標 9	none
₊	下標加號	none
₋	下標減號	none
₌	下標等號	none
₍	下標左括號	none
₎	下標右括號	none
￼	物件置換字符	none
