# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/zh_HK/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


←	left arrow	none
→	right arrow	none
«	left double angle bracket	none
»	right double angle bracket	none
·	middle dot	none
•	項目符號	none
‣	三角項目符號	none
⁃	hyphen bullet	none
■	實心方框	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	實心菱形	none
●	black circle	none
✓	check mark	none
✔	heavy check mark	none
✗	x型項目符號	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	實心方框	none
	實心菱形	none

¼	one fourth	none
½	one half	none
¾	three fourths	none

⁰	上標 0	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	上標 4	none
⁵	上標 5	none
⁶	上標 6	none
⁷	上標 7	none
⁸	上標 8	none
⁹	上標 9	none
⁺	上標加號	none
⁻	上標減號	none
⁼	上標等號	none
⁽	上標左括號	none
⁾	上標右括號	none
ⁿ	上標 n	none
₀	下標 0	none
₁	下標 1	none
₂	下標 2	none
₃	下標 3	none
₄	下標 4	none
₅	下標 5	none
₆	下標 6	none
₇	下標 7	none
₈	下標 8	none
₉	下標 9	none
₊	下標加號	none
₋	下標減號	none
₌	下標等號	none
₍	下標左括號	none
₎	下標右括號	none
