# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	Fair skin	none
🏼	medium-fair skin	none
🏽	medium skin	none
🏾	medium-dark skin	none
🏿	dark skin	none
↚	leftwards arrow stroke	none
↛	rightwards arrow stroke	none
↞	leftwards two headed arrow	none
↟	upwards two headed arrow	none
↠	rightwards two headed arrow	none
↡	downwards two headed arrow	none
↢	leftwards arrow tail	none
↣	rightwards arrow tail	none
↨	base ke saath up down arrow	none
↫	leftwards arrow loop	none
↬	rightwards arrow loop	none
↭	left right wave arrow	none
↰	upwards arrow tip leftwards	none
↱	upwards arrow tip rightwards	none
↲	downwards arrow tip leftwards	none
↳	downwards arrow tip rightwards	none
↴	rightwards arrow corner downwards	none
↵	downwards arrow corner leftwards	none
↶	anticlockwise top semicircle arrow	none
↷	clockwise top semicircle arrow	none
↸	north west arrow long bar	none
↺	anticlockwise open circle arrow	none
↻	clockwise open circle arrow	none
↼	leftwards harpoon barb upwards	none
↽	leftwards harpoon barb downwards	none
↾	upwards harpoon barb rightwards	none
↿	upwards harpoon barb leftwards	none
⇀	rightwards harpoon barb upwards	none
⇁	rightwards harpoon barb downwards	none
⇂	downwards harpoon barb rightwards	none
⇃	downwards harpoon barb leftwards	none
⇍	leftwards double arrow stroke	none
⇏	rightwards double arrow stroke	none
⇔	left right double arrow	none
⇎	left right double arrow stroke	none
⇖	north west double arrow	none
⇗	north east double arrow	none
⇘	south east double arrow	none
⇙	south west double arrow	none
⇞	upwards arrow double stroke	none
⇟	downwards arrow double stroke	none
⇤	leftwards arrow bar	none
⇥	rightwards arrow bar	none
⇵	downwards arrow leftwards upwards arrow	none
∀	sabhi ke liye	none
∈	iska element	none
∉	koi element nahi	none
∋	member ke taur par rakhta hai	none
∎	end proof	none
≮	isse kam nahi	none
≠	baraabar nahi	none
≯	isse bada nahi	none
∝	proportional	none
∥	parallel	none
∴	isliye	none
∵	kyonki	none
≃	asymptotically equal	none
≅	approximately equal	none
≌	sabhi baraabar	none
≣	strictly equivalent	none
≤	isse chhota yaa baraabar	none
≥	isse bada yaa baraabar	none
≦	baraabar hone par isse kam	none
≧	baraabar hone par isse zyaada	none
≪	ke comparision mein kaafi kam	none
≫	ke comparision mein kaafi zyaada	none
≬	iske beech	none
≳	greater-than equivalent	none
≺	pahle aata hai	none
≻	baad mein aata hai	none
⊁	baad mein nahi aata	none
⊂	iska subset	none
⊃	superset	none
⊆	subset baraabar	none
⊇	superset baraabar	none
⋭	normal subgroup equal ke taur par shaamil nahi karta	none
⊶	original	none
⋰	up right diagonal ellipsis	none
⋱	down right diagonal ellipsis	none
▤	horizontal fill wala square	none
▥	vertical fill wala square	none
▦	square orthogonal crosshatch fill	none
▧	square upper left lower right fill	none
▨	square upper right lower left fill	none
▩	square diagonal crosshatch fill	none
▲	Oopar point karta hua filled triangle	none
▼	neeche point karta hua filled triangle	none
◈	filled diamond wala hollow diamond	none
◉	filled circle wala hollow circle	none
◍	vertical fill wala circle	none
◐	left se half filled circle	none
◑	right se half filled circle	none
◒	neeche se half filled circle	none
◓	oopar se half filled circle	none
◔	Circle kaa filled upper right quadrant	none
◕	circle all but upper left quadrant filled	none
◙	hollow circle wala filled square	none
◜	upper left quadrant circular arc	none
◝	upper right quadrant circular arc	none
◞	lower right quadrant circular arc	none
◟	lower left quadrant circular arc	none
◢	filled lower right triangle	none
◣	filled lower left triangle	none
◤	filled upper left triangle	none
◥	filled upper right triangle	none
◳	hollow square upper right quadrant	none
◷	hollow circle with upper right quadrant	none
◿	lower right triangle	none
♪	eighth note	none
⨧	plus subscript two	none
⨯	vector cross product	none
⩣	logical or double underbar	none
⩽	less-than slanted equal	none
⪍	less-than above similar equal	none
⪚	double-line equal greater-than	none
😃	badi aankhon wala grinning face	none
😄	smile karti aankhon wala grinning face	none
😁	smile karti aankhon wala beaming face	none
😅	sweating wala grinning face	none
😂	face	none
😊	smiling eyes wala smiling face	none
🥰	hearts wala smiling face	none
😍	heart-eyes wala smiling face	none
😘	kiss deta face	none
😚	closed eyes wala kissing face	none
😙	smiling eyes wala kissing face	none
🥲	aansoo wala smiling face	none
😋	food enjoy karta face	none
😛	tongue dikhaata face	none
😜	tongue dikhaata winking face	none
😝	tongue nikaalta squinting face	none
🤗	hug karta smiling face	none
🤭	mouth par haath wala face	none
🫢	khuli aankhein aur munh par haath	none
🫣	fingers ke beech se jhaankta face	none
🤨	raised eyebrow wala face	none
😶	bina mouth wala face	none
😶‍🌫	baadlon mein face	none
🙄	rolling eyes wala face	none
😷	medical mask wala face	none
🤒	thermometer wala face	none
🤕	head-bandage wala face	none
😵	crossed-out eyes wala face	none
😵‍💫	spiral eyes wala face	none
😎	sunglasses wala face	none
🫤	diagonal mouth wala face	none
😮	open mouth wala face	none
🥹	Aansoo rokta face	none
😦	open mouth wala frowning face	none
😧	dukhi face	none
😰	sweating wala anxious face	none
😥	sad lekin relieved face	none
😭	loudly rone wala face	none
😱	dar se scream karta face	none
😖	Hairaan face	none
😓	sweating wala udaas face	none
😤	nose se steam nikalti dikhaane wala face	none
🤬	mouth par symbols wala face	none
😈	horns wala smiling face	none
👿	horns wala angry face	none
☠	skull aur crossbones	none
😸	smiling eyes wali grinning cat	none
😹	khushi ke aansoo bahaati cat kaa face	none
😻	heart-eyes wali smiling cat	none
😼	Dissapointment ke saath smile karti cat	none
🙈	Bura na dekhne wala monkey	none
🙉	bura na sunne wala monkey	none
🙊	bura na bolne wala monkey	none
💘	arrow wala heart	none
💝	ribbon wala heart	none
💗	grow karta hua heart	none
💕	do hearts	none
💟	heart ki decoration	none
❣	exclamation sign wala heart	none
💦	sweating ke droplets	none
👁‍🗨	speech bubble mein eye	none
👋	wave karta haath	none
🤚	uthe huye haath ki back side	none
🖐	faili fingers wala haath	none
✋	utha hua haath	none
👌	OK kaa symbol	none
🤏	pinch dikhaata haath	none
✌	victory dikhaata haath	none
🤘	horns kaa sign	none
🤙	call me kaa ishaara karne wala haath	none
👈	left mein point karti index finger	none
👉	right mein point karti index finger	none
👆	oopar ishaara karti index finger	none
👇	neeche ishaara karti index finger	none
☝	oopar point karti index finger	none
🫵	viewer ki taraf pont karti index finger	none
🙌	khush hokar dono haath uthaana	none
🫶	haathon se bana heart	none
🤲	palms ko eksaath oopar karna	none
🙏	namaste karna	none
✍	likhta hua haath	none
🦻	hearing aid laga kaan	none
🙍	frown karta person	none
🙍‍♂	frown karta aadmi	none
🙍‍♀	frown karti mahila	none
🙎	pout banaata vyakti	none
🙎‍♂	pout banaata aadmi	none
🙎‍♀	pout banaati mahila	none
🙅	NO kaa gesture deta vyakti	none
🙅‍♂	NO kaa gesture deta aadmi	none
🙅‍♀	NO kaa gesture deti mahila	none
🙆	OK kaa gesture deta vyakti	none
🙆‍♂	OK kaa gesture deta aadmi	none
🙆‍♀	OK kaa gesture deti mahila	none
💁	information desk kaa vyakti	none
💁‍♂	information desk kaa aadmi	none
💁‍♀	information desk ki mahila	none
🙋	haath uthaata vyakti	none
🙋‍♂	haath uthaata aadmi	none
🙋‍♀	haath uthaati mahila	none
🙇	bow karta vyakti	none
🙇‍♂	bow karta aadmi	none
🙇‍♀	bow karti mahila	none
🤦	face par palm rakhe hua vyakti	none
🤦‍♂	face par palm rakhe hua aadmi	none
🤦‍♀	face par palm rakhe huye mahila	none
🤷	shrug karta vyakti	none
🤷‍♂	shrug karta aadmi	none
🤷‍♀	shrug karti mahila	none
🫅	crown wala vyakti	none
👳	turban wala vyakti	none
👳‍♂	turban wala aadmi	none
👳‍♀	turban wali mahila	none
👲	skullcap wala aadmi	none
🧕	headscarf pahne mahila	none
🤵	suit boot mein vyakti	none
🤵‍♂	suit boot mein aadmi	none
🤵‍♀	suit boot mein mahila	none
👰	Ghoonghat mein bride	none
👰‍♀	parde mein dulhan	none
👩‍🍼	baby ko feed karti mahila	none
👨‍🍼	baby ko feed karta aadmi	none
🧑‍🍼	baby ko feed karta vyakti	none
💆	massage karwaata vyakti	none
💆‍♂	massage karwaata aadmi	none
💆‍♀	massage karwaati mahila	none
💇	haircut leta vyakti	none
💇‍♂	haircut leta aadmi	none
💇‍♀	haircut leti mahila	none
🚶	walk karta vyakti	none
🚶‍♂	walk karta aadmi	none
🚶‍♀	walk karti mahila	none
🧍	khada hua vyakti	none
🧍‍♂	khada aadmi	none
🧍‍♀	khadi aurat	none
🧎	knees par baitha vyakti	none
🧎‍♂	knees par baitha aadmi	none
🧎‍♀	knees par baithi mahila	none
🧑‍🦯	white cane pakda hua vyakti	none
👨‍🦯	white cane pakda hua aadmi	none
👩‍🦯	white cane pakde hui mahila	none
🧑‍🦼	motor wheelchair par baitha vyakti	none
👨‍🦼	motor wheelchair par baitha aadmi	none
👩‍🦼	motor wheelchair par baithi aurat	none
🧑‍🦽	manual wheelchair par baitha vyakti	none
👨‍🦽	manual wheelchair par baitha aadmi	none
👩‍🦽	manual wheelchair par baithi mahila	none
🏃	run karta vyakti	none
🏃‍♂	run karta aadmi	none
🏃‍♀	run karti mahila	none
💃	dance karti mahila	none
🕺	dance karta aadmi	none
🕴	hawa mein udta suit wala vyakti	none
👯	khargosh ke kaan wale log	none
👯‍♂	khargosh ke kaan wale aadmi	none
👯‍♀	khargosh ke kaan wali mahilaayein	none
🧖	steamy room mein vyakti	none
🧖‍♂	steamy room mein aadmi	none
🧖‍♀	steamy room mein mahila	none
🧗	climb karta vyakti	none
🧗‍♂	climb karta aadmi	none
🧗‍♀	climb karti mahila	none
🤺	fencing karta vyakti	none
🏌	golf khelta vyakti	none
🏌‍♂	golf khelta aadmi	none
🏌‍♀	golf khelti mahila	none
🏄	surfing karta vyakti	none
🏄‍♂	surfing karta aadmi	none
🏄‍♀	surfing karti mahila	none
🚣	boat rowing karta vyakti	none
🚣‍♂	boat rowing karta aadmi	none
🚣‍♀	boat rowing karti karti mahila	none
🏊	swimming karta vyakti	none
🏊‍♂	swimming karta aadmi	none
🏊‍♀	swimming karti mahila	none
⛹	ball se khelta vyakti	none
⛹‍♂	ball se khelta aadmi	none
⛹‍♀	ball se khelti mahila	none
🏋	weightlifting karta vyakti	none
🏋‍♂	weightlifting karta aadmi	none
🏋‍♀	weightlifting karti mahila	none
🚴	cycle chalaata vyakti	none
🚴‍♂	cycle chalaata aadmi	none
🚴‍♀	cycle chalaati mahila	none
🚵	mountain biking karta vyakti	none
🚵‍♂	mountain biking karta aadmi	none
🚵‍♀	mountain biking karti mahila	none
🤸	cartwheeling karta vyakti	none
🤸‍♂	cartwheeling karta aadmi	none
🤸‍♀	cartwheeling karti mahila	none
🤼	wrestling karte log	none
🤼‍♂	wrestling karte aadmi	none
🤼‍♀	wrestling karti mahilaayein	none
🤽	water polo khelta vyakti	none
🤽‍♂	water polo khelta aadmi	none
🤽‍♀	water polo khelti mahila	none
🤾	handball khelta vyakti	none
🤾‍♂	handball khelta aadmi	none
🤾‍♀	handball khelti mahila	none
🤹	juggling karta vyakti	none
🤹‍♂	juggling karta aadmi	none
🤹‍♀	juggling karti mahila	none
🧘	padmaasan mein baitha vyakti	none
🧘‍♂	padmaasan mein baitha aadmi	none
🧘‍♀	padmaasan mein baithi mahila	none
🛀	bath leta vyakti	none
🛌	bed par sota vyakti	none
🧑‍🤝‍🧑	haath pakde huye log	none
👭	haath pakde do mahilaayein	none
👫	haath mein haath liye aurat-aadmi	none
👬	haath pakde do aadmi	none
💑	heart symbol ke saath couple	none
🗣	bolta face	none
👤	body ke upper part ki image	none
👥	body ke upper part ki images	none
🫂	hug karte huye log	none
🐫	do hump wala camel	none
🐾	panje ke prints	none
🐣	ande se baahar aata chick	none
🐥	front face karta baby chick	none
🐳	spout karti whale	none
🥀	murjhaaya hua phool	none
🪴	pot mein laga plant	none
🌾	chaawal ki baali	none
🍀	4 leaves wali grass	none
🍂	giri hui leaf	none
🍃	hawa mein lahraati leaf	none
🪹	Khaali nest	none
🪺	eggs wala nest	none
🍖	bone wala meat	none
🍗	chicken leg	none
🥩	meat kaa piece	none
🥙	stuffed paraantha	none
🥘	food ke liye kam deep pan	none
🍲	food pot	none
🥣	bowl ke saath spoon	none
🧂	namak	none
🍥	swirls wala fish cake	none
🥛	doodh kaa glass	none
🍵	bina handle wala teacup	none
🍾	cork khulti hui bottle	none
🍻	cheers karte beer mugs	none
🥂	cheers karte glasses	none
🥤	cup ke saath straw	none
🧉	mate	none
🍽	plate ke saath knife aur fork	none
🍴	fork aur knife	none
🌍	Europe-Africa dikhaata globe	none
🌎	Americas dikhaata globe	none
🌏	Asia-Australia dikhaata globe	none
🌐	meridians dikhaata globe	none
🗾	Japan kaa map	none
🗻	mount fuji	none
🏖	beach par umbrella	none
🏡	garden wala house	none
🛕	hindu temple	none
🕋	kaaba	none
🌃	stars wali night	none
🌆	shaam ke time kaa cityscape	none
🌉	night mein bridge kaa view	none
🚍	aati hui bus	none
🚔	aati hui police car	none
🚖	aati hui taxi	none
🚘	aati hui car	none
🦼	motorized wheelchair	none
🚨	police car ki light	none
🕛	twelve o’ clock	none
🌝	full moon wala face	none
🌞	face wala sun	none
🪐	ring wala planet	none
🌟	chamakta star	none
⛅	baadlon ke peeche sun	none
⛈	lightning aur baarish waale baadal	none
🌤	chhote baadlon ke peeche chhupa sun	none
🌥	bade baadlon ke peeche chhupa sun	none
🌦	baarish wale baadlon ke peeche chhupa sun	none
🌧	baarish ke saath baadal	none
🌨	barf ke saath baadal	none
🌩	lightning wale baadal	none
🌂	band umbrella	none
☔	rain drops wala umbrella	none
⛱	zameen par umbrella	none
⛄	bina barf wala snowman	none
🎑	moon dekhne ki ceremony	none
⛳	hole mein flag	none
🔫	paani ki pistol	none
🪄	jaadoo ki chhadi	none
🧩	puzzle game	none
🪅	pinata	none
🪆	nesting dolls	none
🖼	frame ki gai picture	none
👔	necktie	none
🩴	thong sandal	none
👠	high-heel kaa shoe	none
👡	mahilaaon ki sandal	none
👢	mahilaaon kaa boot	none
👒	mahilaaon ki hat	none
⛑	rescue worker kaa helmet	none
📿	pooja ki maala ke manke	none
🔇	mute kiya speaker	none
🔈	speaker kaa low volume	none
🔉	speaker kaa medium volume	none
🔊	speaker kaa high volume	none
📯	postal horn	none
🔕	slash ke saath bell	none
🪘	long drum	none
📲	arrow ke saath mobile phone	none
📸	flash wala camera	none
🔍	left ki taraf tilted magnifying glass	none
🔎	right ki taraf tilted magnifying glass	none
🏮	red paper wala lantern	none
📔	decorative cover wali notebook	none
📃	muda hua page	none
🗞	roll kiya hua newspaper	none
💰	paise wala bag	none
💸	paise kharch karna	none
💹	yen ki badhat dikhaane wala chart	none
📩	arrow wala envelope	none
📫	lahraate flag wala band mailbox	none
📪	jhuke flag wala band mailbox	none
📬	lahraate flag wala khula mailbox	none
📭	jhuke flag wala khula mailbox	none
🗳	ballot ke saath ballot box	none
📈	Badhat dikhaata chart	none
📉	Kami dikhaata chart	none
🖇	link kiye gaye paperclips	none
🔏	pen ke saath lock	none
🔐	key se lock kiya gaya	none
🗝	puraani key	none
🔨	hathouda	none
🪓	kulhaadi	none
⛏	kudaali	none
⚒	hathouda aur kudaali	none
🛠	hathouda aur wrench	none
🗡	kataar	none
🏹	teer aur kamaan	none
🪚	carpenter ki aari	none
🔩	nut aur bolt	none
⚖	taraazu	none
🦯	white cane	none
🩸	blood ki drop	none
🩹	chipkaane wali bandage	none
🛗	elevator	none
🛋	sofa aur lamp	none
🛁	bathtub	none
🪤	mouse trap	none
🧻	paper kaa roll	none
🧿	nazar ki taabeez	none
🚮	bin mein garbage daalne kaa sign	none
🚰	peene kaa paani	none
🛅	chhuta hua luggage	none
🚸	bachche cross kar rahe hain	none
🚱	peene laayak paani nahi	none
🚷	paidal chalne ki permission nahi	none
📵	mobile phones ki permission nahi	none
🔞	under 18 ko permission nahi	none
↮	left right arrow stroke	none
↩	left side muda hua right arrow	none
↪	right side muda hua left arrow	none
⤴	oopar ki taraf muda hua right arrow	none
⤵	neeche ki taraf muda hua right arrow	none
🔄	anticlockwise arrows button	none
🛐	pooja karne ki jagah	none
✡	star of David	none
☸	dharma chakra	none
✝	latin cross	none
☦	orthodox cross	none
☪	star aur crescent	none
🔯	6 point wala dotted star	none
⏯	play aur pause button	none
⚜	lily flower	none
🔰	beginner ke liye Japanese symbol	none
⭕	hole wala big red circle	none
✅	check mark button	none
☑	check mark wala check box	none
✔	check mark	none
✳	8 spoke wala asterisk	none
✴	8 point wala star	none
Ⓜ	Circle kiya hua M	none
🔺	Oopar point karta red triangle	none
🔻	Neeche point karta red triangle	none
💠	dot wala diamond	none
🏁	chess board wala flag	none
₣	french franc	none
₰	german penny	none
₹	indian rupee	none
₽	ruble	none
👋🏻	wave karta haath Fair skin	none
👋🏼	wave karta haath medium-fair skin	none
👋🏽	wave karta haath medium skin	none
👋🏾	wave karta haath medium-dark skin	none
👋🏿	wave karta haath dark skin	none
🤚🏻	uthe huye haath ki back side Fair skin	none
🤚🏼	uthe huye haath ki back side medium-fair skin	none
🤚🏽	uthe huye haath ki back side medium skin	none
🤚🏾	uthe huye haath ki back side medium-dark skin	none
🤚🏿	uthe huye haath ki back side dark skin	none
🖐🏻	faili fingers wala haath Fair skin	none
🖐🏼	faili fingers wala haath medium-fair skin	none
🖐🏽	faili fingers wala haath medium skin	none
🖐🏾	faili fingers wala haath medium-dark skin	none
🖐🏿	faili fingers wala haath dark skin	none
✋🏻	utha hua haath Fair skin	none
✋🏼	utha hua haath medium-fair skin	none
✋🏽	utha hua haath medium skin	none
✋🏾	utha hua haath medium-dark skin	none
✋🏿	utha hua haath dark skin	none
🖖🏻	vulcan salute Fair skin	none
🖖🏼	vulcan salute medium-fair skin	none
🖖🏽	vulcan salute medium skin	none
🖖🏾	vulcan salute medium-dark skin	none
🖖🏿	vulcan salute dark skin	none
🫱🏻	rightwards hand Fair skin	none
🫱🏼	rightwards hand medium-fair skin	none
🫱🏽	rightwards hand medium skin	none
🫱🏾	rightwards hand medium-dark skin	none
🫱🏿	rightwards hand dark skin	none
🫱🏻‍🫲🏼	handshake Fair skin, medium-fair skin	none
🫱🏻‍🫲🏽	handshake Fair skin, medium skin	none
🫱🏻‍🫲🏾	handshake Fair skin, medium-dark skin	none
🫱🏻‍🫲🏿	handshake Fair skin, dark skin	none
🫱🏼‍🫲🏻	handshake medium-fair skin, Fair skin	none
🫱🏼‍🫲🏽	handshake medium-fair skin, medium skin	none
🫱🏼‍🫲🏾	handshake medium-fair skin, medium-dark skin	none
🫱🏼‍🫲🏿	handshake medium-fair skin, dark skin	none
🫱🏽‍🫲🏻	handshake medium skin, Fair skin	none
🫱🏽‍🫲🏼	handshake medium skin, medium-fair skin	none
🫱🏽‍🫲🏾	handshake medium skin, medium-dark skin	none
🫱🏽‍🫲🏿	handshake medium skin, dark skin	none
🫱🏾‍🫲🏻	handshake medium-dark skin, Fair skin	none
🫱🏾‍🫲🏼	handshake medium-dark skin, medium-fair skin	none
🫱🏾‍🫲🏽	handshake medium-dark skin, medium skin	none
🫱🏾‍🫲🏿	handshake medium-dark skin, dark skin	none
🫱🏿‍🫲🏻	handshake dark skin, Fair skin	none
🫱🏿‍🫲🏼	handshake dark skin, medium-fair skin	none
🫱🏿‍🫲🏽	handshake dark skin, medium skin	none
🫱🏿‍🫲🏾	handshake dark skin, medium-dark skin	none
🫲🏻	leftwards hand Fair skin	none
🫲🏼	leftwards hand medium-fair skin	none
🫲🏽	leftwards hand medium skin	none
🫲🏾	leftwards hand medium-dark skin	none
🫲🏿	leftwards hand dark skin	none
🫳🏻	palm down hand Fair skin	none
🫳🏼	palm down hand medium-fair skin	none
🫳🏽	palm down hand medium skin	none
🫳🏾	palm down hand medium-dark skin	none
🫳🏿	palm down hand dark skin	none
🫴🏻	palm up hand Fair skin	none
🫴🏼	palm up hand medium-fair skin	none
🫴🏽	palm up hand medium skin	none
🫴🏾	palm up hand medium-dark skin	none
🫴🏿	palm up hand dark skin	none
🫷🏻	leftwards pushing hand Fair skin	none
🫷🏼	leftwards pushing hand medium-fair skin	none
🫷🏽	leftwards pushing hand medium skin	none
🫷🏾	leftwards pushing hand medium-dark skin	none
🫷🏿	leftwards pushing hand dark skin	none
🫸🏻	rightwards pushing hand Fair skin	none
🫸🏼	rightwards pushing hand medium-fair skin	none
🫸🏽	rightwards pushing hand medium skin	none
🫸🏾	rightwards pushing hand medium-dark skin	none
🫸🏿	rightwards pushing hand dark skin	none
👌🏻	OK kaa symbol Fair skin	none
👌🏼	OK kaa symbol medium-fair skin	none
👌🏽	OK kaa symbol medium skin	none
👌🏾	OK kaa symbol medium-dark skin	none
👌🏿	OK kaa symbol dark skin	none
🤌🏻	pinched fingers Fair skin	none
🤌🏼	pinched fingers medium-fair skin	none
🤌🏽	pinched fingers medium skin	none
🤌🏾	pinched fingers medium-dark skin	none
🤌🏿	pinched fingers dark skin	none
🤏🏻	pinch dikhaata haath Fair skin	none
🤏🏼	pinch dikhaata haath medium-fair skin	none
🤏🏽	pinch dikhaata haath medium skin	none
🤏🏾	pinch dikhaata haath medium-dark skin	none
🤏🏿	pinch dikhaata haath dark skin	none
✌🏻	victory dikhaata haath Fair skin	none
✌🏼	victory dikhaata haath medium-fair skin	none
✌🏽	victory dikhaata haath medium skin	none
✌🏾	victory dikhaata haath medium-dark skin	none
✌🏿	victory dikhaata haath dark skin	none
🤞🏻	crossed fingers Fair skin	none
🤞🏼	crossed fingers medium-fair skin	none
🤞🏽	crossed fingers medium skin	none
🤞🏾	crossed fingers medium-dark skin	none
🤞🏿	crossed fingers dark skin	none
🫰🏻	hand with index finger and thumb crossed Fair skin	none
🫰🏼	hand with index finger and thumb crossed medium-fair skin	none
🫰🏽	hand with index finger and thumb crossed medium skin	none
🫰🏾	hand with index finger and thumb crossed medium-dark skin	none
🫰🏿	hand with index finger and thumb crossed dark skin	none
🤟🏻	love-you gesture Fair skin	none
🤟🏼	love-you gesture medium-fair skin	none
🤟🏽	love-you gesture medium skin	none
🤟🏾	love-you gesture medium-dark skin	none
🤟🏿	love-you gesture dark skin	none
🤘🏻	horns kaa sign Fair skin	none
🤘🏼	horns kaa sign medium-fair skin	none
🤘🏽	horns kaa sign medium skin	none
🤘🏾	horns kaa sign medium-dark skin	none
🤘🏿	horns kaa sign dark skin	none
🤙🏻	call me kaa ishaara karne wala haath Fair skin	none
🤙🏼	call me kaa ishaara karne wala haath medium-fair skin	none
🤙🏽	call me kaa ishaara karne wala haath medium skin	none
🤙🏾	call me kaa ishaara karne wala haath medium-dark skin	none
🤙🏿	call me kaa ishaara karne wala haath dark skin	none
👈🏻	left mein point karti index finger Fair skin	none
👈🏼	left mein point karti index finger medium-fair skin	none
👈🏽	left mein point karti index finger medium skin	none
👈🏾	left mein point karti index finger medium-dark skin	none
👈🏿	left mein point karti index finger dark skin	none
👉🏻	right mein point karti index finger Fair skin	none
👉🏼	right mein point karti index finger medium-fair skin	none
👉🏽	right mein point karti index finger medium skin	none
👉🏾	right mein point karti index finger medium-dark skin	none
👉🏿	right mein point karti index finger dark skin	none
👆🏻	oopar ishaara karti index finger Fair skin	none
👆🏼	oopar ishaara karti index finger medium-fair skin	none
👆🏽	oopar ishaara karti index finger medium skin	none
👆🏾	oopar ishaara karti index finger medium-dark skin	none
👆🏿	oopar ishaara karti index finger dark skin	none
🖕🏻	middle finger Fair skin	none
🖕🏼	middle finger medium-fair skin	none
🖕🏽	middle finger medium skin	none
🖕🏾	middle finger medium-dark skin	none
🖕🏿	middle finger dark skin	none
👇🏻	neeche ishaara karti index finger Fair skin	none
👇🏼	neeche ishaara karti index finger medium-fair skin	none
👇🏽	neeche ishaara karti index finger medium skin	none
👇🏾	neeche ishaara karti index finger medium-dark skin	none
👇🏿	neeche ishaara karti index finger dark skin	none
☝🏻	oopar point karti index finger Fair skin	none
☝🏼	oopar point karti index finger medium-fair skin	none
☝🏽	oopar point karti index finger medium skin	none
☝🏾	oopar point karti index finger medium-dark skin	none
☝🏿	oopar point karti index finger dark skin	none
🫵🏻	viewer ki taraf pont karti index finger Fair skin	none
🫵🏼	viewer ki taraf pont karti index finger medium-fair skin	none
🫵🏽	viewer ki taraf pont karti index finger medium skin	none
🫵🏾	viewer ki taraf pont karti index finger medium-dark skin	none
🫵🏿	viewer ki taraf pont karti index finger dark skin	none
👍🏻	thumbs up Fair skin	none
👍🏼	thumbs up medium-fair skin	none
👍🏽	thumbs up medium skin	none
👍🏾	thumbs up medium-dark skin	none
👍🏿	thumbs up dark skin	none
👎🏻	thumbs down Fair skin	none
👎🏼	thumbs down medium-fair skin	none
👎🏽	thumbs down medium skin	none
👎🏾	thumbs down medium-dark skin	none
👎🏿	thumbs down dark skin	none
✊🏻	raised fist Fair skin	none
✊🏼	raised fist medium-fair skin	none
✊🏽	raised fist medium skin	none
✊🏾	raised fist medium-dark skin	none
✊🏿	raised fist dark skin	none
👊🏻	oncoming fist Fair skin	none
👊🏼	oncoming fist medium-fair skin	none
👊🏽	oncoming fist medium skin	none
👊🏾	oncoming fist medium-dark skin	none
👊🏿	oncoming fist dark skin	none
🤛🏻	left-facing fist Fair skin	none
🤛🏼	left-facing fist medium-fair skin	none
🤛🏽	left-facing fist medium skin	none
🤛🏾	left-facing fist medium-dark skin	none
🤛🏿	left-facing fist dark skin	none
🤜🏻	right-facing fist Fair skin	none
🤜🏼	right-facing fist medium-fair skin	none
🤜🏽	right-facing fist medium skin	none
🤜🏾	right-facing fist medium-dark skin	none
🤜🏿	right-facing fist dark skin	none
👏🏻	clapping hands Fair skin	none
👏🏼	clapping hands medium-fair skin	none
👏🏽	clapping hands medium skin	none
👏🏾	clapping hands medium-dark skin	none
👏🏿	clapping hands dark skin	none
🙌🏻	khush hokar dono haath uthaana Fair skin	none
🙌🏼	khush hokar dono haath uthaana medium-fair skin	none
🙌🏽	khush hokar dono haath uthaana medium skin	none
🙌🏾	khush hokar dono haath uthaana medium-dark skin	none
🙌🏿	khush hokar dono haath uthaana dark skin	none
🫶🏻	haathon se bana heart Fair skin	none
🫶🏼	haathon se bana heart medium-fair skin	none
🫶🏽	haathon se bana heart medium skin	none
🫶🏾	haathon se bana heart medium-dark skin	none
🫶🏿	haathon se bana heart dark skin	none
👐🏻	open hands Fair skin	none
👐🏼	open hands medium-fair skin	none
👐🏽	open hands medium skin	none
👐🏾	open hands medium-dark skin	none
👐🏿	open hands dark skin	none
🤲🏻	palms ko eksaath oopar karna Fair skin	none
🤲🏼	palms ko eksaath oopar karna medium-fair skin	none
🤲🏽	palms ko eksaath oopar karna medium skin	none
🤲🏾	palms ko eksaath oopar karna medium-dark skin	none
🤲🏿	palms ko eksaath oopar karna dark skin	none
🤝🏻	handshake Fair skin	none
🤝🏼	handshake medium-fair skin	none
🤝🏽	handshake medium skin	none
🤝🏾	handshake medium-dark skin	none
🤝🏿	handshake dark skin	none
🙏🏻	namaste karna Fair skin	none
🙏🏼	namaste karna medium-fair skin	none
🙏🏽	namaste karna medium skin	none
🙏🏾	namaste karna medium-dark skin	none
🙏🏿	namaste karna dark skin	none
✍🏻	likhta hua haath Fair skin	none
✍🏼	likhta hua haath medium-fair skin	none
✍🏽	likhta hua haath medium skin	none
✍🏾	likhta hua haath medium-dark skin	none
✍🏿	likhta hua haath dark skin	none
💅🏻	nail polish Fair skin	none
💅🏼	nail polish medium-fair skin	none
💅🏽	nail polish medium skin	none
💅🏾	nail polish medium-dark skin	none
💅🏿	nail polish dark skin	none
🤳🏻	selfie Fair skin	none
🤳🏼	selfie medium-fair skin	none
🤳🏽	selfie medium skin	none
🤳🏾	selfie medium-dark skin	none
🤳🏿	selfie dark skin	none
💪🏻	flexed biceps Fair skin	none
💪🏼	flexed biceps medium-fair skin	none
💪🏽	flexed biceps medium skin	none
💪🏾	flexed biceps medium-dark skin	none
💪🏿	flexed biceps dark skin	none
🦵🏻	leg Fair skin	none
🦵🏼	leg medium-fair skin	none
🦵🏽	leg medium skin	none
🦵🏾	leg medium-dark skin	none
🦵🏿	leg dark skin	none
🦶🏻	foot Fair skin	none
🦶🏼	foot medium-fair skin	none
🦶🏽	foot medium skin	none
🦶🏾	foot medium-dark skin	none
🦶🏿	foot dark skin	none
👂🏻	ear Fair skin	none
👂🏼	ear medium-fair skin	none
👂🏽	ear medium skin	none
👂🏾	ear medium-dark skin	none
👂🏿	ear dark skin	none
🦻🏻	hearing aid laga kaan Fair skin	none
🦻🏼	hearing aid laga kaan medium-fair skin	none
🦻🏽	hearing aid laga kaan medium skin	none
🦻🏾	hearing aid laga kaan medium-dark skin	none
🦻🏿	hearing aid laga kaan dark skin	none
👃🏻	nose Fair skin	none
👃🏼	nose medium-fair skin	none
👃🏽	nose medium skin	none
👃🏾	nose medium-dark skin	none
👃🏿	nose dark skin	none
👶🏻	baby Fair skin	none
👶🏼	baby medium-fair skin	none
👶🏽	baby medium skin	none
👶🏾	baby medium-dark skin	none
👶🏿	baby dark skin	none
🧒🏻	child Fair skin	none
🧒🏼	child medium-fair skin	none
🧒🏽	child medium skin	none
🧒🏾	child medium-dark skin	none
🧒🏿	child dark skin	none
👦🏻	boy Fair skin	none
👦🏼	boy medium-fair skin	none
👦🏽	boy medium skin	none
👦🏾	boy medium-dark skin	none
👦🏿	boy dark skin	none
👧🏻	girl Fair skin	none
👧🏼	girl medium-fair skin	none
👧🏽	girl medium skin	none
👧🏾	girl medium-dark skin	none
👧🏿	girl dark skin	none
🧑🏻	person Fair skin	none
🧑🏼	person medium-fair skin	none
🧑🏽	person medium skin	none
🧑🏾	person medium-dark skin	none
🧑🏿	person dark skin	none
👱🏻	person Fair skin, blond hair	none
👱🏼	person medium-fair skin, blond hair	none
👱🏽	person medium skin, blond hair	none
👱🏾	person medium-dark skin, blond hair	none
👱🏿	person dark skin, blond hair	none
🧑🏻‍❤‍💋‍🧑🏼	kiss person, person, Fair skin, medium-fair skin	none
🧑🏻‍❤‍💋‍🧑🏽	kiss person, person, Fair skin, medium skin	none
🧑🏻‍❤‍💋‍🧑🏾	kiss person, person, Fair skin, medium-dark skin	none
🧑🏻‍❤‍💋‍🧑🏿	kiss person, person, Fair skin, dark skin	none
🧑🏼‍❤‍💋‍🧑🏻	kiss person, person, medium-fair skin, Fair skin	none
🧑🏼‍❤‍💋‍🧑🏽	kiss person, person, medium-fair skin, medium skin	none
🧑🏼‍❤‍💋‍🧑🏾	kiss person, person, medium-fair skin, medium-dark skin	none
🧑🏼‍❤‍💋‍🧑🏿	kiss person, person, medium-fair skin, dark skin	none
🧑🏽‍❤‍💋‍🧑🏻	kiss person, person, medium skin, Fair skin	none
🧑🏽‍❤‍💋‍🧑🏼	kiss person, person, medium skin, medium-fair skin	none
🧑🏽‍❤‍💋‍🧑🏾	kiss person, person, medium skin, medium-dark skin	none
🧑🏽‍❤‍💋‍🧑🏿	kiss person, person, medium skin, dark skin	none
🧑🏾‍❤‍💋‍🧑🏻	kiss person, person, medium-dark skin, Fair skin	none
🧑🏾‍❤‍💋‍🧑🏼	kiss person, person, medium-dark skin, medium-fair skin	none
🧑🏾‍❤‍💋‍🧑🏽	kiss person, person, medium-dark skin, medium skin	none
🧑🏾‍❤‍💋‍🧑🏿	kiss person, person, medium-dark skin, dark skin	none
🧑🏿‍❤‍💋‍🧑🏻	kiss person, person, dark skin, Fair skin	none
🧑🏿‍❤‍💋‍🧑🏼	kiss person, person, dark skin, medium-fair skin	none
🧑🏿‍❤‍💋‍🧑🏽	kiss person, person, dark skin, medium skin	none
🧑🏿‍❤‍💋‍🧑🏾	kiss person, person, dark skin, medium-dark skin	none
🧑🏻‍❤‍🧑🏼	heart symbol ke saath couple person, person, Fair skin, medium-fair skin	none
🧑🏻‍❤‍🧑🏽	heart symbol ke saath couple person, person, Fair skin, medium skin	none
🧑🏻‍❤‍🧑🏾	heart symbol ke saath couple person, person, Fair skin, medium-dark skin	none
🧑🏻‍❤‍🧑🏿	heart symbol ke saath couple person, person, Fair skin, dark skin	none
🧑🏼‍❤‍🧑🏻	heart symbol ke saath couple person, person, medium-fair skin, Fair skin	none
🧑🏼‍❤‍🧑🏽	heart symbol ke saath couple person, person, medium-fair skin, medium skin	none
🧑🏼‍❤‍🧑🏾	heart symbol ke saath couple person, person, medium-fair skin, medium-dark skin	none
🧑🏼‍❤‍🧑🏿	heart symbol ke saath couple person, person, medium-fair skin, dark skin	none
🧑🏽‍❤‍🧑🏻	heart symbol ke saath couple person, person, medium skin, Fair skin	none
🧑🏽‍❤‍🧑🏼	heart symbol ke saath couple person, person, medium skin, medium-fair skin	none
🧑🏽‍❤‍🧑🏾	heart symbol ke saath couple person, person, medium skin, medium-dark skin	none
🧑🏽‍❤‍🧑🏿	heart symbol ke saath couple person, person, medium skin, dark skin	none
🧑🏾‍❤‍🧑🏻	heart symbol ke saath couple person, person, medium-dark skin, Fair skin	none
🧑🏾‍❤‍🧑🏼	heart symbol ke saath couple person, person, medium-dark skin, medium-fair skin	none
🧑🏾‍❤‍🧑🏽	heart symbol ke saath couple person, person, medium-dark skin, medium skin	none
🧑🏾‍❤‍🧑🏿	heart symbol ke saath couple person, person, medium-dark skin, dark skin	none
🧑🏿‍❤‍🧑🏻	heart symbol ke saath couple person, person, dark skin, Fair skin	none
🧑🏿‍❤‍🧑🏼	heart symbol ke saath couple person, person, dark skin, medium-fair skin	none
🧑🏿‍❤‍🧑🏽	heart symbol ke saath couple person, person, dark skin, medium skin	none
🧑🏿‍❤‍🧑🏾	heart symbol ke saath couple person, person, dark skin, medium-dark skin	none
🧑🏻‍🦰	person Fair skin, red hair	none
🧑🏼‍🦰	person medium-fair skin, red hair	none
🧑🏽‍🦰	person medium skin, red hair	none
🧑🏾‍🦰	person medium-dark skin, red hair	none
🧑🏿‍🦰	person dark skin, red hair	none
🧑🏻‍🦱	person Fair skin, curly hair	none
🧑🏼‍🦱	person medium-fair skin, curly hair	none
🧑🏽‍🦱	person medium skin, curly hair	none
🧑🏾‍🦱	person medium-dark skin, curly hair	none
🧑🏿‍🦱	person dark skin, curly hair	none
🧑🏻‍🦳	person Fair skin, white hair	none
🧑🏼‍🦳	person medium-fair skin, white hair	none
🧑🏽‍🦳	person medium skin, white hair	none
🧑🏾‍🦳	person medium-dark skin, white hair	none
🧑🏿‍🦳	person dark skin, white hair	none
🧑🏻‍🦲	person Fair skin, bald	none
🧑🏼‍🦲	person medium-fair skin, bald	none
🧑🏽‍🦲	person medium skin, bald	none
🧑🏾‍🦲	person medium-dark skin, bald	none
🧑🏿‍🦲	person dark skin, bald	none
👨🏻	man Fair skin	none
👨🏼	man medium-fair skin	none
👨🏽	man medium skin	none
👨🏾	man medium-dark skin	none
👨🏿	man dark skin	none
🧔🏻	person Fair skin, beard	none
🧔🏼	person medium-fair skin, beard	none
🧔🏽	person medium skin, beard	none
🧔🏾	person medium-dark skin, beard	none
🧔🏿	person dark skin, beard	none
🧔🏻‍♂	man Fair skin, beard	none
🧔🏼‍♂	man medium-fair skin, beard	none
🧔🏽‍♂	man medium skin, beard	none
🧔🏾‍♂	man medium-dark skin, beard	none
🧔🏿‍♂	man dark skin, beard	none
👱🏻‍♂	man Fair skin, blond hair	none
👱🏼‍♂	man medium-fair skin, blond hair	none
👱🏽‍♂	man medium skin, blond hair	none
👱🏾‍♂	man medium-dark skin, blond hair	none
👱🏿‍♂	man dark skin, blond hair	none
👨🏻‍❤‍💋‍👨🏻	kiss man, man, Fair skin	none
👨🏻‍❤‍💋‍👨🏼	kiss man, man, Fair skin, medium-fair skin	none
👨🏻‍❤‍💋‍👨🏽	kiss man, man, Fair skin, medium skin	none
👨🏻‍❤‍💋‍👨🏾	kiss man, man, Fair skin, medium-dark skin	none
👨🏻‍❤‍💋‍👨🏿	kiss man, man, Fair skin, dark skin	none
👨🏼‍❤‍💋‍👨🏻	kiss man, man, medium-fair skin, Fair skin	none
👨🏼‍❤‍💋‍👨🏼	kiss man, man, medium-fair skin	none
👨🏼‍❤‍💋‍👨🏽	kiss man, man, medium-fair skin, medium skin	none
👨🏼‍❤‍💋‍👨🏾	kiss man, man, medium-fair skin, medium-dark skin	none
👨🏼‍❤‍💋‍👨🏿	kiss man, man, medium-fair skin, dark skin	none
👨🏽‍❤‍💋‍👨🏻	kiss man, man, medium skin, Fair skin	none
👨🏽‍❤‍💋‍👨🏼	kiss man, man, medium skin, medium-fair skin	none
👨🏽‍❤‍💋‍👨🏽	kiss man, man, medium skin	none
👨🏽‍❤‍💋‍👨🏾	kiss man, man, medium skin, medium-dark skin	none
👨🏽‍❤‍💋‍👨🏿	kiss man, man, medium skin, dark skin	none
👨🏾‍❤‍💋‍👨🏻	kiss man, man, medium-dark skin, Fair skin	none
👨🏾‍❤‍💋‍👨🏼	kiss man, man, medium-dark skin, medium-fair skin	none
👨🏾‍❤‍💋‍👨🏽	kiss man, man, medium-dark skin, medium skin	none
👨🏾‍❤‍💋‍👨🏾	kiss man, man, medium-dark skin	none
👨🏾‍❤‍💋‍👨🏿	kiss man, man, medium-dark skin, dark skin	none
👨🏿‍❤‍💋‍👨🏻	kiss man, man, dark skin, Fair skin	none
👨🏿‍❤‍💋‍👨🏼	kiss man, man, dark skin, medium-fair skin	none
👨🏿‍❤‍💋‍👨🏽	kiss man, man, dark skin, medium skin	none
👨🏿‍❤‍💋‍👨🏾	kiss man, man, dark skin, medium-dark skin	none
👨🏿‍❤‍💋‍👨🏿	kiss man, man, dark skin	none
👨🏻‍❤‍👨🏻	heart symbol ke saath couple man, man, Fair skin	none
👨🏻‍❤‍👨🏼	heart symbol ke saath couple man, man, Fair skin, medium-fair skin	none
👨🏻‍❤‍👨🏽	heart symbol ke saath couple man, man, Fair skin, medium skin	none
👨🏻‍❤‍👨🏾	heart symbol ke saath couple man, man, Fair skin, medium-dark skin	none
👨🏻‍❤‍👨🏿	heart symbol ke saath couple man, man, Fair skin, dark skin	none
👨🏼‍❤‍👨🏻	heart symbol ke saath couple man, man, medium-fair skin, Fair skin	none
👨🏼‍❤‍👨🏼	heart symbol ke saath couple man, man, medium-fair skin	none
👨🏼‍❤‍👨🏽	heart symbol ke saath couple man, man, medium-fair skin, medium skin	none
👨🏼‍❤‍👨🏾	heart symbol ke saath couple man, man, medium-fair skin, medium-dark skin	none
👨🏼‍❤‍👨🏿	heart symbol ke saath couple man, man, medium-fair skin, dark skin	none
👨🏽‍❤‍👨🏻	heart symbol ke saath couple man, man, medium skin, Fair skin	none
👨🏽‍❤‍👨🏼	heart symbol ke saath couple man, man, medium skin, medium-fair skin	none
👨🏽‍❤‍👨🏽	heart symbol ke saath couple man, man, medium skin	none
👨🏽‍❤‍👨🏾	heart symbol ke saath couple man, man, medium skin, medium-dark skin	none
👨🏽‍❤‍👨🏿	heart symbol ke saath couple man, man, medium skin, dark skin	none
👨🏾‍❤‍👨🏻	heart symbol ke saath couple man, man, medium-dark skin, Fair skin	none
👨🏾‍❤‍👨🏼	heart symbol ke saath couple man, man, medium-dark skin, medium-fair skin	none
👨🏾‍❤‍👨🏽	heart symbol ke saath couple man, man, medium-dark skin, medium skin	none
👨🏾‍❤‍👨🏾	heart symbol ke saath couple man, man, medium-dark skin	none
👨🏾‍❤‍👨🏿	heart symbol ke saath couple man, man, medium-dark skin, dark skin	none
👨🏿‍❤‍👨🏻	heart symbol ke saath couple man, man, dark skin, Fair skin	none
👨🏿‍❤‍👨🏼	heart symbol ke saath couple man, man, dark skin, medium-fair skin	none
👨🏿‍❤‍👨🏽	heart symbol ke saath couple man, man, dark skin, medium skin	none
👨🏿‍❤‍👨🏾	heart symbol ke saath couple man, man, dark skin, medium-dark skin	none
👨🏿‍❤‍👨🏿	heart symbol ke saath couple man, man, dark skin	none
👨🏻‍🦰	man Fair skin, red hair	none
👨🏼‍🦰	man medium-fair skin, red hair	none
👨🏽‍🦰	man medium skin, red hair	none
👨🏾‍🦰	man medium-dark skin, red hair	none
👨🏿‍🦰	man dark skin, red hair	none
👨🏻‍🦱	man Fair skin, curly hair	none
👨🏼‍🦱	man medium-fair skin, curly hair	none
👨🏽‍🦱	man medium skin, curly hair	none
👨🏾‍🦱	man medium-dark skin, curly hair	none
👨🏿‍🦱	man dark skin, curly hair	none
👨🏻‍🦳	man Fair skin, white hair	none
👨🏼‍🦳	man medium-fair skin, white hair	none
👨🏽‍🦳	man medium skin, white hair	none
👨🏾‍🦳	man medium-dark skin, white hair	none
👨🏿‍🦳	man dark skin, white hair	none
👨🏻‍🦲	man Fair skin, bald	none
👨🏼‍🦲	man medium-fair skin, bald	none
👨🏽‍🦲	man medium skin, bald	none
👨🏾‍🦲	man medium-dark skin, bald	none
👨🏿‍🦲	man dark skin, bald	none
👩🏻	woman Fair skin	none
👩🏼	woman medium-fair skin	none
👩🏽	woman medium skin	none
👩🏾	woman medium-dark skin	none
👩🏿	woman dark skin	none
🧔🏻‍♀	woman Fair skin, beard	none
🧔🏼‍♀	woman medium-fair skin, beard	none
🧔🏽‍♀	woman medium skin, beard	none
🧔🏾‍♀	woman medium-dark skin, beard	none
🧔🏿‍♀	woman dark skin, beard	none
👱🏻‍♀	woman Fair skin, blond hair	none
👱🏼‍♀	woman medium-fair skin, blond hair	none
👱🏽‍♀	woman medium skin, blond hair	none
👱🏾‍♀	woman medium-dark skin, blond hair	none
👱🏿‍♀	woman dark skin, blond hair	none
👩🏻‍❤‍💋‍👨🏻	kiss woman, man, Fair skin	none
👩🏻‍❤‍💋‍👨🏼	kiss woman, man, Fair skin, medium-fair skin	none
👩🏻‍❤‍💋‍👨🏽	kiss woman, man, Fair skin, medium skin	none
👩🏻‍❤‍💋‍👨🏾	kiss woman, man, Fair skin, medium-dark skin	none
👩🏻‍❤‍💋‍👨🏿	kiss woman, man, Fair skin, dark skin	none
👩🏼‍❤‍💋‍👨🏻	kiss woman, man, medium-fair skin, Fair skin	none
👩🏼‍❤‍💋‍👨🏼	kiss woman, man, medium-fair skin	none
👩🏼‍❤‍💋‍👨🏽	kiss woman, man, medium-fair skin, medium skin	none
👩🏼‍❤‍💋‍👨🏾	kiss woman, man, medium-fair skin, medium-dark skin	none
👩🏼‍❤‍💋‍👨🏿	kiss woman, man, medium-fair skin, dark skin	none
👩🏽‍❤‍💋‍👨🏻	kiss woman, man, medium skin, Fair skin	none
👩🏽‍❤‍💋‍👨🏼	kiss woman, man, medium skin, medium-fair skin	none
👩🏽‍❤‍💋‍👨🏽	kiss woman, man, medium skin	none
👩🏽‍❤‍💋‍👨🏾	kiss woman, man, medium skin, medium-dark skin	none
👩🏽‍❤‍💋‍👨🏿	kiss woman, man, medium skin, dark skin	none
👩🏾‍❤‍💋‍👨🏻	kiss woman, man, medium-dark skin, Fair skin	none
👩🏾‍❤‍💋‍👨🏼	kiss woman, man, medium-dark skin, medium-fair skin	none
👩🏾‍❤‍💋‍👨🏽	kiss woman, man, medium-dark skin, medium skin	none
👩🏾‍❤‍💋‍👨🏾	kiss woman, man, medium-dark skin	none
👩🏾‍❤‍💋‍👨🏿	kiss woman, man, medium-dark skin, dark skin	none
👩🏿‍❤‍💋‍👨🏻	kiss woman, man, dark skin, Fair skin	none
👩🏿‍❤‍💋‍👨🏼	kiss woman, man, dark skin, medium-fair skin	none
👩🏿‍❤‍💋‍👨🏽	kiss woman, man, dark skin, medium skin	none
👩🏿‍❤‍💋‍👨🏾	kiss woman, man, dark skin, medium-dark skin	none
👩🏿‍❤‍💋‍👨🏿	kiss woman, man, dark skin	none
👩🏻‍❤‍💋‍👩🏻	kiss woman, woman, Fair skin	none
👩🏻‍❤‍💋‍👩🏼	kiss woman, woman, Fair skin, medium-fair skin	none
👩🏻‍❤‍💋‍👩🏽	kiss woman, woman, Fair skin, medium skin	none
👩🏻‍❤‍💋‍👩🏾	kiss woman, woman, Fair skin, medium-dark skin	none
👩🏻‍❤‍💋‍👩🏿	kiss woman, woman, Fair skin, dark skin	none
👩🏼‍❤‍💋‍👩🏻	kiss woman, woman, medium-fair skin, Fair skin	none
👩🏼‍❤‍💋‍👩🏼	kiss woman, woman, medium-fair skin	none
👩🏼‍❤‍💋‍👩🏽	kiss woman, woman, medium-fair skin, medium skin	none
👩🏼‍❤‍💋‍👩🏾	kiss woman, woman, medium-fair skin, medium-dark skin	none
👩🏼‍❤‍💋‍👩🏿	kiss woman, woman, medium-fair skin, dark skin	none
👩🏽‍❤‍💋‍👩🏻	kiss woman, woman, medium skin, Fair skin	none
👩🏽‍❤‍💋‍👩🏼	kiss woman, woman, medium skin, medium-fair skin	none
👩🏽‍❤‍💋‍👩🏽	kiss woman, woman, medium skin	none
👩🏽‍❤‍💋‍👩🏾	kiss woman, woman, medium skin, medium-dark skin	none
👩🏽‍❤‍💋‍👩🏿	kiss woman, woman, medium skin, dark skin	none
👩🏾‍❤‍💋‍👩🏻	kiss woman, woman, medium-dark skin, Fair skin	none
👩🏾‍❤‍💋‍👩🏼	kiss woman, woman, medium-dark skin, medium-fair skin	none
👩🏾‍❤‍💋‍👩🏽	kiss woman, woman, medium-dark skin, medium skin	none
👩🏾‍❤‍💋‍👩🏾	kiss woman, woman, medium-dark skin	none
👩🏾‍❤‍💋‍👩🏿	kiss woman, woman, medium-dark skin, dark skin	none
👩🏿‍❤‍💋‍👩🏻	kiss woman, woman, dark skin, Fair skin	none
👩🏿‍❤‍💋‍👩🏼	kiss woman, woman, dark skin, medium-fair skin	none
👩🏿‍❤‍💋‍👩🏽	kiss woman, woman, dark skin, medium skin	none
👩🏿‍❤‍💋‍👩🏾	kiss woman, woman, dark skin, medium-dark skin	none
👩🏿‍❤‍💋‍👩🏿	kiss woman, woman, dark skin	none
👩🏻‍❤‍👨🏻	heart symbol ke saath couple woman, man, Fair skin	none
👩🏻‍❤‍👨🏼	heart symbol ke saath couple woman, man, Fair skin, medium-fair skin	none
👩🏻‍❤‍👨🏽	heart symbol ke saath couple woman, man, Fair skin, medium skin	none
👩🏻‍❤‍👨🏾	heart symbol ke saath couple woman, man, Fair skin, medium-dark skin	none
👩🏻‍❤‍👨🏿	heart symbol ke saath couple woman, man, Fair skin, dark skin	none
👩🏼‍❤‍👨🏻	heart symbol ke saath couple woman, man, medium-fair skin, Fair skin	none
👩🏼‍❤‍👨🏼	heart symbol ke saath couple woman, man, medium-fair skin	none
👩🏼‍❤‍👨🏽	heart symbol ke saath couple woman, man, medium-fair skin, medium skin	none
👩🏼‍❤‍👨🏾	heart symbol ke saath couple woman, man, medium-fair skin, medium-dark skin	none
👩🏼‍❤‍👨🏿	heart symbol ke saath couple woman, man, medium-fair skin, dark skin	none
👩🏽‍❤‍👨🏻	heart symbol ke saath couple woman, man, medium skin, Fair skin	none
👩🏽‍❤‍👨🏼	heart symbol ke saath couple woman, man, medium skin, medium-fair skin	none
👩🏽‍❤‍👨🏽	heart symbol ke saath couple woman, man, medium skin	none
👩🏽‍❤‍👨🏾	heart symbol ke saath couple woman, man, medium skin, medium-dark skin	none
👩🏽‍❤‍👨🏿	heart symbol ke saath couple woman, man, medium skin, dark skin	none
👩🏾‍❤‍👨🏻	heart symbol ke saath couple woman, man, medium-dark skin, Fair skin	none
👩🏾‍❤‍👨🏼	heart symbol ke saath couple woman, man, medium-dark skin, medium-fair skin	none
👩🏾‍❤‍👨🏽	heart symbol ke saath couple woman, man, medium-dark skin, medium skin	none
👩🏾‍❤‍👨🏾	heart symbol ke saath couple woman, man, medium-dark skin	none
👩🏾‍❤‍👨🏿	heart symbol ke saath couple woman, man, medium-dark skin, dark skin	none
👩🏿‍❤‍👨🏻	heart symbol ke saath couple woman, man, dark skin, Fair skin	none
👩🏿‍❤‍👨🏼	heart symbol ke saath couple woman, man, dark skin, medium-fair skin	none
👩🏿‍❤‍👨🏽	heart symbol ke saath couple woman, man, dark skin, medium skin	none
👩🏿‍❤‍👨🏾	heart symbol ke saath couple woman, man, dark skin, medium-dark skin	none
👩🏿‍❤‍👨🏿	heart symbol ke saath couple woman, man, dark skin	none
👩🏻‍❤‍👩🏻	heart symbol ke saath couple woman, woman, Fair skin	none
👩🏻‍❤‍👩🏼	heart symbol ke saath couple woman, woman, Fair skin, medium-fair skin	none
👩🏻‍❤‍👩🏽	heart symbol ke saath couple woman, woman, Fair skin, medium skin	none
👩🏻‍❤‍👩🏾	heart symbol ke saath couple woman, woman, Fair skin, medium-dark skin	none
👩🏻‍❤‍👩🏿	heart symbol ke saath couple woman, woman, Fair skin, dark skin	none
👩🏼‍❤‍👩🏻	heart symbol ke saath couple woman, woman, medium-fair skin, Fair skin	none
👩🏼‍❤‍👩🏼	heart symbol ke saath couple woman, woman, medium-fair skin	none
👩🏼‍❤‍👩🏽	heart symbol ke saath couple woman, woman, medium-fair skin, medium skin	none
👩🏼‍❤‍👩🏾	heart symbol ke saath couple woman, woman, medium-fair skin, medium-dark skin	none
👩🏼‍❤‍👩🏿	heart symbol ke saath couple woman, woman, medium-fair skin, dark skin	none
👩🏽‍❤‍👩🏻	heart symbol ke saath couple woman, woman, medium skin, Fair skin	none
👩🏽‍❤‍👩🏼	heart symbol ke saath couple woman, woman, medium skin, medium-fair skin	none
👩🏽‍❤‍👩🏽	heart symbol ke saath couple woman, woman, medium skin	none
👩🏽‍❤‍👩🏾	heart symbol ke saath couple woman, woman, medium skin, medium-dark skin	none
👩🏽‍❤‍👩🏿	heart symbol ke saath couple woman, woman, medium skin, dark skin	none
👩🏾‍❤‍👩🏻	heart symbol ke saath couple woman, woman, medium-dark skin, Fair skin	none
👩🏾‍❤‍👩🏼	heart symbol ke saath couple woman, woman, medium-dark skin, medium-fair skin	none
👩🏾‍❤‍👩🏽	heart symbol ke saath couple woman, woman, medium-dark skin, medium skin	none
👩🏾‍❤‍👩🏾	heart symbol ke saath couple woman, woman, medium-dark skin	none
👩🏾‍❤‍👩🏿	heart symbol ke saath couple woman, woman, medium-dark skin, dark skin	none
👩🏿‍❤‍👩🏻	heart symbol ke saath couple woman, woman, dark skin, Fair skin	none
👩🏿‍❤‍👩🏼	heart symbol ke saath couple woman, woman, dark skin, medium-fair skin	none
👩🏿‍❤‍👩🏽	heart symbol ke saath couple woman, woman, dark skin, medium skin	none
👩🏿‍❤‍👩🏾	heart symbol ke saath couple woman, woman, dark skin, medium-dark skin	none
👩🏿‍❤‍👩🏿	heart symbol ke saath couple woman, woman, dark skin	none
👩🏻‍🦰	woman Fair skin, red hair	none
👩🏼‍🦰	woman medium-fair skin, red hair	none
👩🏽‍🦰	woman medium skin, red hair	none
👩🏾‍🦰	woman medium-dark skin, red hair	none
👩🏿‍🦰	woman dark skin, red hair	none
👩🏻‍🦱	woman Fair skin, curly hair	none
👩🏼‍🦱	woman medium-fair skin, curly hair	none
👩🏽‍🦱	woman medium skin, curly hair	none
👩🏾‍🦱	woman medium-dark skin, curly hair	none
👩🏿‍🦱	woman dark skin, curly hair	none
👩🏻‍🦳	woman Fair skin, white hair	none
👩🏼‍🦳	woman medium-fair skin, white hair	none
👩🏽‍🦳	woman medium skin, white hair	none
👩🏾‍🦳	woman medium-dark skin, white hair	none
👩🏿‍🦳	woman dark skin, white hair	none
👩🏻‍🦲	woman Fair skin, bald	none
👩🏼‍🦲	woman medium-fair skin, bald	none
👩🏽‍🦲	woman medium skin, bald	none
👩🏾‍🦲	woman medium-dark skin, bald	none
👩🏿‍🦲	woman dark skin, bald	none
🧓🏻	older person Fair skin	none
🧓🏼	older person medium-fair skin	none
🧓🏽	older person medium skin	none
🧓🏾	older person medium-dark skin	none
🧓🏿	older person dark skin	none
👴🏻	old man Fair skin	none
👴🏼	old man medium-fair skin	none
👴🏽	old man medium skin	none
👴🏾	old man medium-dark skin	none
👴🏿	old man dark skin	none
👵🏻	old woman Fair skin	none
👵🏼	old woman medium-fair skin	none
👵🏽	old woman medium skin	none
👵🏾	old woman medium-dark skin	none
👵🏿	old woman dark skin	none
🙍🏻	frown karta person Fair skin	none
🙍🏼	frown karta person medium-fair skin	none
🙍🏽	frown karta person medium skin	none
🙍🏾	frown karta person medium-dark skin	none
🙍🏿	frown karta person dark skin	none
🙍🏻‍♂	frown karta aadmi Fair skin	none
🙍🏼‍♂	frown karta aadmi medium-fair skin	none
🙍🏽‍♂	frown karta aadmi medium skin	none
🙍🏾‍♂	frown karta aadmi medium-dark skin	none
🙍🏿‍♂	frown karta aadmi dark skin	none
🙍🏻‍♀	frown karti mahila Fair skin	none
🙍🏼‍♀	frown karti mahila medium-fair skin	none
🙍🏽‍♀	frown karti mahila medium skin	none
🙍🏾‍♀	frown karti mahila medium-dark skin	none
🙍🏿‍♀	frown karti mahila dark skin	none
🙎🏻	pout banaata vyakti Fair skin	none
🙎🏼	pout banaata vyakti medium-fair skin	none
🙎🏽	pout banaata vyakti medium skin	none
🙎🏾	pout banaata vyakti medium-dark skin	none
🙎🏿	pout banaata vyakti dark skin	none
🙎🏻‍♂	pout banaata aadmi Fair skin	none
🙎🏼‍♂	pout banaata aadmi medium-fair skin	none
🙎🏽‍♂	pout banaata aadmi medium skin	none
🙎🏾‍♂	pout banaata aadmi medium-dark skin	none
🙎🏿‍♂	pout banaata aadmi dark skin	none
🙎🏻‍♀	pout banaati mahila Fair skin	none
🙎🏼‍♀	pout banaati mahila medium-fair skin	none
🙎🏽‍♀	pout banaati mahila medium skin	none
🙎🏾‍♀	pout banaati mahila medium-dark skin	none
🙎🏿‍♀	pout banaati mahila dark skin	none
🙅🏻	NO kaa gesture deta vyakti Fair skin	none
🙅🏼	NO kaa gesture deta vyakti medium-fair skin	none
🙅🏽	NO kaa gesture deta vyakti medium skin	none
🙅🏾	NO kaa gesture deta vyakti medium-dark skin	none
🙅🏿	NO kaa gesture deta vyakti dark skin	none
🙅🏻‍♂	NO kaa gesture deta aadmi Fair skin	none
🙅🏼‍♂	NO kaa gesture deta aadmi medium-fair skin	none
🙅🏽‍♂	NO kaa gesture deta aadmi medium skin	none
🙅🏾‍♂	NO kaa gesture deta aadmi medium-dark skin	none
🙅🏿‍♂	NO kaa gesture deta aadmi dark skin	none
🙅🏻‍♀	NO kaa gesture deti mahila Fair skin	none
🙅🏼‍♀	NO kaa gesture deti mahila medium-fair skin	none
🙅🏽‍♀	NO kaa gesture deti mahila medium skin	none
🙅🏾‍♀	NO kaa gesture deti mahila medium-dark skin	none
🙅🏿‍♀	NO kaa gesture deti mahila dark skin	none
🙆🏻	OK kaa gesture deta vyakti Fair skin	none
🙆🏼	OK kaa gesture deta vyakti medium-fair skin	none
🙆🏽	OK kaa gesture deta vyakti medium skin	none
🙆🏾	OK kaa gesture deta vyakti medium-dark skin	none
🙆🏿	OK kaa gesture deta vyakti dark skin	none
🙆🏻‍♂	OK kaa gesture deta aadmi Fair skin	none
🙆🏼‍♂	OK kaa gesture deta aadmi medium-fair skin	none
🙆🏽‍♂	OK kaa gesture deta aadmi medium skin	none
🙆🏾‍♂	OK kaa gesture deta aadmi medium-dark skin	none
🙆🏿‍♂	OK kaa gesture deta aadmi dark skin	none
🙆🏻‍♀	OK kaa gesture deti mahila Fair skin	none
🙆🏼‍♀	OK kaa gesture deti mahila medium-fair skin	none
🙆🏽‍♀	OK kaa gesture deti mahila medium skin	none
🙆🏾‍♀	OK kaa gesture deti mahila medium-dark skin	none
🙆🏿‍♀	OK kaa gesture deti mahila dark skin	none
💁🏻	information desk kaa vyakti Fair skin	none
💁🏼	information desk kaa vyakti medium-fair skin	none
💁🏽	information desk kaa vyakti medium skin	none
💁🏾	information desk kaa vyakti medium-dark skin	none
💁🏿	information desk kaa vyakti dark skin	none
💁🏻‍♂	information desk kaa aadmi Fair skin	none
💁🏼‍♂	information desk kaa aadmi medium-fair skin	none
💁🏽‍♂	information desk kaa aadmi medium skin	none
💁🏾‍♂	information desk kaa aadmi medium-dark skin	none
💁🏿‍♂	information desk kaa aadmi dark skin	none
💁🏻‍♀	information desk ki mahila Fair skin	none
💁🏼‍♀	information desk ki mahila medium-fair skin	none
💁🏽‍♀	information desk ki mahila medium skin	none
💁🏾‍♀	information desk ki mahila medium-dark skin	none
💁🏿‍♀	information desk ki mahila dark skin	none
🙋🏻	haath uthaata vyakti Fair skin	none
🙋🏼	haath uthaata vyakti medium-fair skin	none
🙋🏽	haath uthaata vyakti medium skin	none
🙋🏾	haath uthaata vyakti medium-dark skin	none
🙋🏿	haath uthaata vyakti dark skin	none
🙋🏻‍♂	haath uthaata aadmi Fair skin	none
🙋🏼‍♂	haath uthaata aadmi medium-fair skin	none
🙋🏽‍♂	haath uthaata aadmi medium skin	none
🙋🏾‍♂	haath uthaata aadmi medium-dark skin	none
🙋🏿‍♂	haath uthaata aadmi dark skin	none
🙋🏻‍♀	haath uthaati mahila Fair skin	none
🙋🏼‍♀	haath uthaati mahila medium-fair skin	none
🙋🏽‍♀	haath uthaati mahila medium skin	none
🙋🏾‍♀	haath uthaati mahila medium-dark skin	none
🙋🏿‍♀	haath uthaati mahila dark skin	none
🧏🏻	deaf person Fair skin	none
🧏🏼	deaf person medium-fair skin	none
🧏🏽	deaf person medium skin	none
🧏🏾	deaf person medium-dark skin	none
🧏🏿	deaf person dark skin	none
🧏🏻‍♂	deaf man Fair skin	none
🧏🏼‍♂	deaf man medium-fair skin	none
🧏🏽‍♂	deaf man medium skin	none
🧏🏾‍♂	deaf man medium-dark skin	none
🧏🏿‍♂	deaf man dark skin	none
🧏🏻‍♀	deaf woman Fair skin	none
🧏🏼‍♀	deaf woman medium-fair skin	none
🧏🏽‍♀	deaf woman medium skin	none
🧏🏾‍♀	deaf woman medium-dark skin	none
🧏🏿‍♀	deaf woman dark skin	none
🙇🏻	bow karta vyakti Fair skin	none
🙇🏼	bow karta vyakti medium-fair skin	none
🙇🏽	bow karta vyakti medium skin	none
🙇🏾	bow karta vyakti medium-dark skin	none
🙇🏿	bow karta vyakti dark skin	none
🙇🏻‍♂	bow karta aadmi Fair skin	none
🙇🏼‍♂	bow karta aadmi medium-fair skin	none
🙇🏽‍♂	bow karta aadmi medium skin	none
🙇🏾‍♂	bow karta aadmi medium-dark skin	none
🙇🏿‍♂	bow karta aadmi dark skin	none
🙇🏻‍♀	bow karti mahila Fair skin	none
🙇🏼‍♀	bow karti mahila medium-fair skin	none
🙇🏽‍♀	bow karti mahila medium skin	none
🙇🏾‍♀	bow karti mahila medium-dark skin	none
🙇🏿‍♀	bow karti mahila dark skin	none
🤦🏻	face par palm rakhe hua vyakti Fair skin	none
🤦🏼	face par palm rakhe hua vyakti medium-fair skin	none
🤦🏽	face par palm rakhe hua vyakti medium skin	none
🤦🏾	face par palm rakhe hua vyakti medium-dark skin	none
🤦🏿	face par palm rakhe hua vyakti dark skin	none
🤦🏻‍♂	face par palm rakhe hua aadmi Fair skin	none
🤦🏼‍♂	face par palm rakhe hua aadmi medium-fair skin	none
🤦🏽‍♂	face par palm rakhe hua aadmi medium skin	none
🤦🏾‍♂	face par palm rakhe hua aadmi medium-dark skin	none
🤦🏿‍♂	face par palm rakhe hua aadmi dark skin	none
🤦🏻‍♀	face par palm rakhe huye mahila Fair skin	none
🤦🏼‍♀	face par palm rakhe huye mahila medium-fair skin	none
🤦🏽‍♀	face par palm rakhe huye mahila medium skin	none
🤦🏾‍♀	face par palm rakhe huye mahila medium-dark skin	none
🤦🏿‍♀	face par palm rakhe huye mahila dark skin	none
🤷🏻	shrug karta vyakti Fair skin	none
🤷🏼	shrug karta vyakti medium-fair skin	none
🤷🏽	shrug karta vyakti medium skin	none
🤷🏾	shrug karta vyakti medium-dark skin	none
🤷🏿	shrug karta vyakti dark skin	none
🤷🏻‍♂	shrug karta aadmi Fair skin	none
🤷🏼‍♂	shrug karta aadmi medium-fair skin	none
🤷🏽‍♂	shrug karta aadmi medium skin	none
🤷🏾‍♂	shrug karta aadmi medium-dark skin	none
🤷🏿‍♂	shrug karta aadmi dark skin	none
🤷🏻‍♀	shrug karti mahila Fair skin	none
🤷🏼‍♀	shrug karti mahila medium-fair skin	none
🤷🏽‍♀	shrug karti mahila medium skin	none
🤷🏾‍♀	shrug karti mahila medium-dark skin	none
🤷🏿‍♀	shrug karti mahila dark skin	none
🧑🏻‍⚕	health worker Fair skin	none
🧑🏼‍⚕	health worker medium-fair skin	none
🧑🏽‍⚕	health worker medium skin	none
🧑🏾‍⚕	health worker medium-dark skin	none
🧑🏿‍⚕	health worker dark skin	none
👨🏻‍⚕	man health worker Fair skin	none
👨🏼‍⚕	man health worker medium-fair skin	none
👨🏽‍⚕	man health worker medium skin	none
👨🏾‍⚕	man health worker medium-dark skin	none
👨🏿‍⚕	man health worker dark skin	none
👩🏻‍⚕	woman health worker Fair skin	none
👩🏼‍⚕	woman health worker medium-fair skin	none
👩🏽‍⚕	woman health worker medium skin	none
👩🏾‍⚕	woman health worker medium-dark skin	none
👩🏿‍⚕	woman health worker dark skin	none
🧑🏻‍🎓	student Fair skin	none
🧑🏼‍🎓	student medium-fair skin	none
🧑🏽‍🎓	student medium skin	none
🧑🏾‍🎓	student medium-dark skin	none
🧑🏿‍🎓	student dark skin	none
👨🏻‍🎓	man student Fair skin	none
👨🏼‍🎓	man student medium-fair skin	none
👨🏽‍🎓	man student medium skin	none
👨🏾‍🎓	man student medium-dark skin	none
👨🏿‍🎓	man student dark skin	none
👩🏻‍🎓	woman student Fair skin	none
👩🏼‍🎓	woman student medium-fair skin	none
👩🏽‍🎓	woman student medium skin	none
👩🏾‍🎓	woman student medium-dark skin	none
👩🏿‍🎓	woman student dark skin	none
🧑🏻‍🏫	teacher Fair skin	none
🧑🏼‍🏫	teacher medium-fair skin	none
🧑🏽‍🏫	teacher medium skin	none
🧑🏾‍🏫	teacher medium-dark skin	none
🧑🏿‍🏫	teacher dark skin	none
👨🏻‍🏫	man teacher Fair skin	none
👨🏼‍🏫	man teacher medium-fair skin	none
👨🏽‍🏫	man teacher medium skin	none
👨🏾‍🏫	man teacher medium-dark skin	none
👨🏿‍🏫	man teacher dark skin	none
👩🏻‍🏫	woman teacher Fair skin	none
👩🏼‍🏫	woman teacher medium-fair skin	none
👩🏽‍🏫	woman teacher medium skin	none
👩🏾‍🏫	woman teacher medium-dark skin	none
👩🏿‍🏫	woman teacher dark skin	none
🧑🏻‍⚖	judge Fair skin	none
🧑🏼‍⚖	judge medium-fair skin	none
🧑🏽‍⚖	judge medium skin	none
🧑🏾‍⚖	judge medium-dark skin	none
🧑🏿‍⚖	judge dark skin	none
👨🏻‍⚖	man judge Fair skin	none
👨🏼‍⚖	man judge medium-fair skin	none
👨🏽‍⚖	man judge medium skin	none
👨🏾‍⚖	man judge medium-dark skin	none
👨🏿‍⚖	man judge dark skin	none
👩🏻‍⚖	woman judge Fair skin	none
👩🏼‍⚖	woman judge medium-fair skin	none
👩🏽‍⚖	woman judge medium skin	none
👩🏾‍⚖	woman judge medium-dark skin	none
👩🏿‍⚖	woman judge dark skin	none
🧑🏻‍🌾	farmer Fair skin	none
🧑🏼‍🌾	farmer medium-fair skin	none
🧑🏽‍🌾	farmer medium skin	none
🧑🏾‍🌾	farmer medium-dark skin	none
🧑🏿‍🌾	farmer dark skin	none
👨🏻‍🌾	man farmer Fair skin	none
👨🏼‍🌾	man farmer medium-fair skin	none
👨🏽‍🌾	man farmer medium skin	none
👨🏾‍🌾	man farmer medium-dark skin	none
👨🏿‍🌾	man farmer dark skin	none
👩🏻‍🌾	woman farmer Fair skin	none
👩🏼‍🌾	woman farmer medium-fair skin	none
👩🏽‍🌾	woman farmer medium skin	none
👩🏾‍🌾	woman farmer medium-dark skin	none
👩🏿‍🌾	woman farmer dark skin	none
🧑🏻‍🍳	cook Fair skin	none
🧑🏼‍🍳	cook medium-fair skin	none
🧑🏽‍🍳	cook medium skin	none
🧑🏾‍🍳	cook medium-dark skin	none
🧑🏿‍🍳	cook dark skin	none
👨🏻‍🍳	man cook Fair skin	none
👨🏼‍🍳	man cook medium-fair skin	none
👨🏽‍🍳	man cook medium skin	none
👨🏾‍🍳	man cook medium-dark skin	none
👨🏿‍🍳	man cook dark skin	none
👩🏻‍🍳	woman cook Fair skin	none
👩🏼‍🍳	woman cook medium-fair skin	none
👩🏽‍🍳	woman cook medium skin	none
👩🏾‍🍳	woman cook medium-dark skin	none
👩🏿‍🍳	woman cook dark skin	none
🧑🏻‍🔧	mechanic Fair skin	none
🧑🏼‍🔧	mechanic medium-fair skin	none
🧑🏽‍🔧	mechanic medium skin	none
🧑🏾‍🔧	mechanic medium-dark skin	none
🧑🏿‍🔧	mechanic dark skin	none
👨🏻‍🔧	man mechanic Fair skin	none
👨🏼‍🔧	man mechanic medium-fair skin	none
👨🏽‍🔧	man mechanic medium skin	none
👨🏾‍🔧	man mechanic medium-dark skin	none
👨🏿‍🔧	man mechanic dark skin	none
👩🏻‍🔧	woman mechanic Fair skin	none
👩🏼‍🔧	woman mechanic medium-fair skin	none
👩🏽‍🔧	woman mechanic medium skin	none
👩🏾‍🔧	woman mechanic medium-dark skin	none
👩🏿‍🔧	woman mechanic dark skin	none
🧑🏻‍🏭	factory worker Fair skin	none
🧑🏼‍🏭	factory worker medium-fair skin	none
🧑🏽‍🏭	factory worker medium skin	none
🧑🏾‍🏭	factory worker medium-dark skin	none
🧑🏿‍🏭	factory worker dark skin	none
👨🏻‍🏭	man factory worker Fair skin	none
👨🏼‍🏭	man factory worker medium-fair skin	none
👨🏽‍🏭	man factory worker medium skin	none
👨🏾‍🏭	man factory worker medium-dark skin	none
👨🏿‍🏭	man factory worker dark skin	none
👩🏻‍🏭	woman factory worker Fair skin	none
👩🏼‍🏭	woman factory worker medium-fair skin	none
👩🏽‍🏭	woman factory worker medium skin	none
👩🏾‍🏭	woman factory worker medium-dark skin	none
👩🏿‍🏭	woman factory worker dark skin	none
🧑🏻‍💼	office worker Fair skin	none
🧑🏼‍💼	office worker medium-fair skin	none
🧑🏽‍💼	office worker medium skin	none
🧑🏾‍💼	office worker medium-dark skin	none
🧑🏿‍💼	office worker dark skin	none
👨🏻‍💼	man office worker Fair skin	none
👨🏼‍💼	man office worker medium-fair skin	none
👨🏽‍💼	man office worker medium skin	none
👨🏾‍💼	man office worker medium-dark skin	none
👨🏿‍💼	man office worker dark skin	none
👩🏻‍💼	woman office worker Fair skin	none
👩🏼‍💼	woman office worker medium-fair skin	none
👩🏽‍💼	woman office worker medium skin	none
👩🏾‍💼	woman office worker medium-dark skin	none
👩🏿‍💼	woman office worker dark skin	none
🧑🏻‍🔬	scientist Fair skin	none
🧑🏼‍🔬	scientist medium-fair skin	none
🧑🏽‍🔬	scientist medium skin	none
🧑🏾‍🔬	scientist medium-dark skin	none
🧑🏿‍🔬	scientist dark skin	none
👨🏻‍🔬	man scientist Fair skin	none
👨🏼‍🔬	man scientist medium-fair skin	none
👨🏽‍🔬	man scientist medium skin	none
👨🏾‍🔬	man scientist medium-dark skin	none
👨🏿‍🔬	man scientist dark skin	none
👩🏻‍🔬	woman scientist Fair skin	none
👩🏼‍🔬	woman scientist medium-fair skin	none
👩🏽‍🔬	woman scientist medium skin	none
👩🏾‍🔬	woman scientist medium-dark skin	none
👩🏿‍🔬	woman scientist dark skin	none
🧑🏻‍💻	technologist Fair skin	none
🧑🏼‍💻	technologist medium-fair skin	none
🧑🏽‍💻	technologist medium skin	none
🧑🏾‍💻	technologist medium-dark skin	none
🧑🏿‍💻	technologist dark skin	none
👨🏻‍💻	man technologist Fair skin	none
👨🏼‍💻	man technologist medium-fair skin	none
👨🏽‍💻	man technologist medium skin	none
👨🏾‍💻	man technologist medium-dark skin	none
👨🏿‍💻	man technologist dark skin	none
👩🏻‍💻	woman technologist Fair skin	none
👩🏼‍💻	woman technologist medium-fair skin	none
👩🏽‍💻	woman technologist medium skin	none
👩🏾‍💻	woman technologist medium-dark skin	none
👩🏿‍💻	woman technologist dark skin	none
🧑🏻‍🎤	singer Fair skin	none
🧑🏼‍🎤	singer medium-fair skin	none
🧑🏽‍🎤	singer medium skin	none
🧑🏾‍🎤	singer medium-dark skin	none
🧑🏿‍🎤	singer dark skin	none
👨🏻‍🎤	man singer Fair skin	none
👨🏼‍🎤	man singer medium-fair skin	none
👨🏽‍🎤	man singer medium skin	none
👨🏾‍🎤	man singer medium-dark skin	none
👨🏿‍🎤	man singer dark skin	none
👩🏻‍🎤	woman singer Fair skin	none
👩🏼‍🎤	woman singer medium-fair skin	none
👩🏽‍🎤	woman singer medium skin	none
👩🏾‍🎤	woman singer medium-dark skin	none
👩🏿‍🎤	woman singer dark skin	none
🧑🏻‍🎨	artist Fair skin	none
🧑🏼‍🎨	artist medium-fair skin	none
🧑🏽‍🎨	artist medium skin	none
🧑🏾‍🎨	artist medium-dark skin	none
🧑🏿‍🎨	artist dark skin	none
👨🏻‍🎨	man artist Fair skin	none
👨🏼‍🎨	man artist medium-fair skin	none
👨🏽‍🎨	man artist medium skin	none
👨🏾‍🎨	man artist medium-dark skin	none
👨🏿‍🎨	man artist dark skin	none
👩🏻‍🎨	woman artist Fair skin	none
👩🏼‍🎨	woman artist medium-fair skin	none
👩🏽‍🎨	woman artist medium skin	none
👩🏾‍🎨	woman artist medium-dark skin	none
👩🏿‍🎨	woman artist dark skin	none
🧑🏻‍✈	pilot Fair skin	none
🧑🏼‍✈	pilot medium-fair skin	none
🧑🏽‍✈	pilot medium skin	none
🧑🏾‍✈	pilot medium-dark skin	none
🧑🏿‍✈	pilot dark skin	none
👨🏻‍✈	man pilot Fair skin	none
👨🏼‍✈	man pilot medium-fair skin	none
👨🏽‍✈	man pilot medium skin	none
👨🏾‍✈	man pilot medium-dark skin	none
👨🏿‍✈	man pilot dark skin	none
👩🏻‍✈	woman pilot Fair skin	none
👩🏼‍✈	woman pilot medium-fair skin	none
👩🏽‍✈	woman pilot medium skin	none
👩🏾‍✈	woman pilot medium-dark skin	none
👩🏿‍✈	woman pilot dark skin	none
🧑🏻‍🚀	astronaut Fair skin	none
🧑🏼‍🚀	astronaut medium-fair skin	none
🧑🏽‍🚀	astronaut medium skin	none
🧑🏾‍🚀	astronaut medium-dark skin	none
🧑🏿‍🚀	astronaut dark skin	none
👨🏻‍🚀	man astronaut Fair skin	none
👨🏼‍🚀	man astronaut medium-fair skin	none
👨🏽‍🚀	man astronaut medium skin	none
👨🏾‍🚀	man astronaut medium-dark skin	none
👨🏿‍🚀	man astronaut dark skin	none
👩🏻‍🚀	woman astronaut Fair skin	none
👩🏼‍🚀	woman astronaut medium-fair skin	none
👩🏽‍🚀	woman astronaut medium skin	none
👩🏾‍🚀	woman astronaut medium-dark skin	none
👩🏿‍🚀	woman astronaut dark skin	none
🧑🏻‍🚒	firefighter Fair skin	none
🧑🏼‍🚒	firefighter medium-fair skin	none
🧑🏽‍🚒	firefighter medium skin	none
🧑🏾‍🚒	firefighter medium-dark skin	none
🧑🏿‍🚒	firefighter dark skin	none
👨🏻‍🚒	man firefighter Fair skin	none
👨🏼‍🚒	man firefighter medium-fair skin	none
👨🏽‍🚒	man firefighter medium skin	none
👨🏾‍🚒	man firefighter medium-dark skin	none
👨🏿‍🚒	man firefighter dark skin	none
👩🏻‍🚒	woman firefighter Fair skin	none
👩🏼‍🚒	woman firefighter medium-fair skin	none
👩🏽‍🚒	woman firefighter medium skin	none
👩🏾‍🚒	woman firefighter medium-dark skin	none
👩🏿‍🚒	woman firefighter dark skin	none
👮🏻	police officer Fair skin	none
👮🏼	police officer medium-fair skin	none
👮🏽	police officer medium skin	none
👮🏾	police officer medium-dark skin	none
👮🏿	police officer dark skin	none
👮🏻‍♂	man police officer Fair skin	none
👮🏼‍♂	man police officer medium-fair skin	none
👮🏽‍♂	man police officer medium skin	none
👮🏾‍♂	man police officer medium-dark skin	none
👮🏿‍♂	man police officer dark skin	none
👮🏻‍♀	woman police officer Fair skin	none
👮🏼‍♀	woman police officer medium-fair skin	none
👮🏽‍♀	woman police officer medium skin	none
👮🏾‍♀	woman police officer medium-dark skin	none
👮🏿‍♀	woman police officer dark skin	none
🕵🏻	detective Fair skin	none
🕵🏼	detective medium-fair skin	none
🕵🏽	detective medium skin	none
🕵🏾	detective medium-dark skin	none
🕵🏿	detective dark skin	none
🕵🏻‍♂	man detective Fair skin	none
🕵🏼‍♂	man detective medium-fair skin	none
🕵🏽‍♂	man detective medium skin	none
🕵🏾‍♂	man detective medium-dark skin	none
🕵🏿‍♂	man detective dark skin	none
🕵🏻‍♀	woman detective Fair skin	none
🕵🏼‍♀	woman detective medium-fair skin	none
🕵🏽‍♀	woman detective medium skin	none
🕵🏾‍♀	woman detective medium-dark skin	none
🕵🏿‍♀	woman detective dark skin	none
💂🏻	guard Fair skin	none
💂🏼	guard medium-fair skin	none
💂🏽	guard medium skin	none
💂🏾	guard medium-dark skin	none
💂🏿	guard dark skin	none
💂🏻‍♂	man guard Fair skin	none
💂🏼‍♂	man guard medium-fair skin	none
💂🏽‍♂	man guard medium skin	none
💂🏾‍♂	man guard medium-dark skin	none
💂🏿‍♂	man guard dark skin	none
💂🏻‍♀	woman guard Fair skin	none
💂🏼‍♀	woman guard medium-fair skin	none
💂🏽‍♀	woman guard medium skin	none
💂🏾‍♀	woman guard medium-dark skin	none
💂🏿‍♀	woman guard dark skin	none
🥷🏻	ninja Fair skin	none
🥷🏼	ninja medium-fair skin	none
🥷🏽	ninja medium skin	none
🥷🏾	ninja medium-dark skin	none
🥷🏿	ninja dark skin	none
👷🏻	construction worker Fair skin	none
👷🏼	construction worker medium-fair skin	none
👷🏽	construction worker medium skin	none
👷🏾	construction worker medium-dark skin	none
👷🏿	construction worker dark skin	none
👷🏻‍♂	man construction worker Fair skin	none
👷🏼‍♂	man construction worker medium-fair skin	none
👷🏽‍♂	man construction worker medium skin	none
👷🏾‍♂	man construction worker medium-dark skin	none
👷🏿‍♂	man construction worker dark skin	none
👷🏻‍♀	woman construction worker Fair skin	none
👷🏼‍♀	woman construction worker medium-fair skin	none
👷🏽‍♀	woman construction worker medium skin	none
👷🏾‍♀	woman construction worker medium-dark skin	none
👷🏿‍♀	woman construction worker dark skin	none
🫅🏻	crown wala vyakti Fair skin	none
🫅🏼	crown wala vyakti medium-fair skin	none
🫅🏽	crown wala vyakti medium skin	none
🫅🏾	crown wala vyakti medium-dark skin	none
🫅🏿	crown wala vyakti dark skin	none
🤴🏻	prince Fair skin	none
🤴🏼	prince medium-fair skin	none
🤴🏽	prince medium skin	none
🤴🏾	prince medium-dark skin	none
🤴🏿	prince dark skin	none
👸🏻	princess Fair skin	none
👸🏼	princess medium-fair skin	none
👸🏽	princess medium skin	none
👸🏾	princess medium-dark skin	none
👸🏿	princess dark skin	none
👳🏻	turban wala vyakti Fair skin	none
👳🏼	turban wala vyakti medium-fair skin	none
👳🏽	turban wala vyakti medium skin	none
👳🏾	turban wala vyakti medium-dark skin	none
👳🏿	turban wala vyakti dark skin	none
👳🏻‍♂	turban wala aadmi Fair skin	none
👳🏼‍♂	turban wala aadmi medium-fair skin	none
👳🏽‍♂	turban wala aadmi medium skin	none
👳🏾‍♂	turban wala aadmi medium-dark skin	none
👳🏿‍♂	turban wala aadmi dark skin	none
👳🏻‍♀	turban wali mahila Fair skin	none
👳🏼‍♀	turban wali mahila medium-fair skin	none
👳🏽‍♀	turban wali mahila medium skin	none
👳🏾‍♀	turban wali mahila medium-dark skin	none
👳🏿‍♀	turban wali mahila dark skin	none
👲🏻	skullcap wala aadmi Fair skin	none
👲🏼	skullcap wala aadmi medium-fair skin	none
👲🏽	skullcap wala aadmi medium skin	none
👲🏾	skullcap wala aadmi medium-dark skin	none
👲🏿	skullcap wala aadmi dark skin	none
🧕🏻	headscarf pahne mahila Fair skin	none
🧕🏼	headscarf pahne mahila medium-fair skin	none
🧕🏽	headscarf pahne mahila medium skin	none
🧕🏾	headscarf pahne mahila medium-dark skin	none
🧕🏿	headscarf pahne mahila dark skin	none
🤵🏻	suit boot mein vyakti Fair skin	none
🤵🏼	suit boot mein vyakti medium-fair skin	none
🤵🏽	suit boot mein vyakti medium skin	none
🤵🏾	suit boot mein vyakti medium-dark skin	none
🤵🏿	suit boot mein vyakti dark skin	none
🤵🏻‍♂	suit boot mein aadmi Fair skin	none
🤵🏼‍♂	suit boot mein aadmi medium-fair skin	none
🤵🏽‍♂	suit boot mein aadmi medium skin	none
🤵🏾‍♂	suit boot mein aadmi medium-dark skin	none
🤵🏿‍♂	suit boot mein aadmi dark skin	none
🤵🏻‍♀	suit boot mein mahila Fair skin	none
🤵🏼‍♀	suit boot mein mahila medium-fair skin	none
🤵🏽‍♀	suit boot mein mahila medium skin	none
🤵🏾‍♀	suit boot mein mahila medium-dark skin	none
🤵🏿‍♀	suit boot mein mahila dark skin	none
👰🏻	Ghoonghat mein bride Fair skin	none
👰🏼	Ghoonghat mein bride medium-fair skin	none
👰🏽	Ghoonghat mein bride medium skin	none
👰🏾	Ghoonghat mein bride medium-dark skin	none
👰🏿	Ghoonghat mein bride dark skin	none
👰🏻‍♂	man with veil Fair skin	none
👰🏼‍♂	man with veil medium-fair skin	none
👰🏽‍♂	man with veil medium skin	none
👰🏾‍♂	man with veil medium-dark skin	none
👰🏿‍♂	man with veil dark skin	none
👰🏻‍♀	parde mein dulhan Fair skin	none
👰🏼‍♀	parde mein dulhan medium-fair skin	none
👰🏽‍♀	parde mein dulhan medium skin	none
👰🏾‍♀	parde mein dulhan medium-dark skin	none
👰🏿‍♀	parde mein dulhan dark skin	none
🤰🏻	pregnant woman Fair skin	none
🤰🏼	pregnant woman medium-fair skin	none
🤰🏽	pregnant woman medium skin	none
🤰🏾	pregnant woman medium-dark skin	none
🤰🏿	pregnant woman dark skin	none
🫃🏻	pregnant man Fair skin	none
🫃🏼	pregnant man medium-fair skin	none
🫃🏽	pregnant man medium skin	none
🫃🏾	pregnant man medium-dark skin	none
🫃🏿	pregnant man dark skin	none
🫄🏻	pregnant person Fair skin	none
🫄🏼	pregnant person medium-fair skin	none
🫄🏽	pregnant person medium skin	none
🫄🏾	pregnant person medium-dark skin	none
🫄🏿	pregnant person dark skin	none
🤱🏻	breast-feeding Fair skin	none
🤱🏼	breast-feeding medium-fair skin	none
🤱🏽	breast-feeding medium skin	none
🤱🏾	breast-feeding medium-dark skin	none
🤱🏿	breast-feeding dark skin	none
👩🏻‍🍼	baby ko feed karti mahila Fair skin	none
👩🏼‍🍼	baby ko feed karti mahila medium-fair skin	none
👩🏽‍🍼	baby ko feed karti mahila medium skin	none
👩🏾‍🍼	baby ko feed karti mahila medium-dark skin	none
👩🏿‍🍼	baby ko feed karti mahila dark skin	none
👨🏻‍🍼	baby ko feed karta aadmi Fair skin	none
👨🏼‍🍼	baby ko feed karta aadmi medium-fair skin	none
👨🏽‍🍼	baby ko feed karta aadmi medium skin	none
👨🏾‍🍼	baby ko feed karta aadmi medium-dark skin	none
👨🏿‍🍼	baby ko feed karta aadmi dark skin	none
🧑🏻‍🍼	baby ko feed karta vyakti Fair skin	none
🧑🏼‍🍼	baby ko feed karta vyakti medium-fair skin	none
🧑🏽‍🍼	baby ko feed karta vyakti medium skin	none
🧑🏾‍🍼	baby ko feed karta vyakti medium-dark skin	none
🧑🏿‍🍼	baby ko feed karta vyakti dark skin	none
👼🏻	baby angel Fair skin	none
👼🏼	baby angel medium-fair skin	none
👼🏽	baby angel medium skin	none
👼🏾	baby angel medium-dark skin	none
👼🏿	baby angel dark skin	none
🎅🏻	Santa Claus Fair skin	none
🎅🏼	Santa Claus medium-fair skin	none
🎅🏽	Santa Claus medium skin	none
🎅🏾	Santa Claus medium-dark skin	none
🎅🏿	Santa Claus dark skin	none
🤶🏻	Mrs. Claus Fair skin	none
🤶🏼	Mrs. Claus medium-fair skin	none
🤶🏽	Mrs. Claus medium skin	none
🤶🏾	Mrs. Claus medium-dark skin	none
🤶🏿	Mrs. Claus dark skin	none
🧑🏻‍🎄	mx claus Fair skin	none
🧑🏼‍🎄	mx claus medium-fair skin	none
🧑🏽‍🎄	mx claus medium skin	none
🧑🏾‍🎄	mx claus medium-dark skin	none
🧑🏿‍🎄	mx claus dark skin	none
🦸🏻	superhero Fair skin	none
🦸🏼	superhero medium-fair skin	none
🦸🏽	superhero medium skin	none
🦸🏾	superhero medium-dark skin	none
🦸🏿	superhero dark skin	none
🦸🏻‍♂	man superhero Fair skin	none
🦸🏼‍♂	man superhero medium-fair skin	none
🦸🏽‍♂	man superhero medium skin	none
🦸🏾‍♂	man superhero medium-dark skin	none
🦸🏿‍♂	man superhero dark skin	none
🦸🏻‍♀	woman superhero Fair skin	none
🦸🏼‍♀	woman superhero medium-fair skin	none
🦸🏽‍♀	woman superhero medium skin	none
🦸🏾‍♀	woman superhero medium-dark skin	none
🦸🏿‍♀	woman superhero dark skin	none
🦹🏻	supervillain Fair skin	none
🦹🏼	supervillain medium-fair skin	none
🦹🏽	supervillain medium skin	none
🦹🏾	supervillain medium-dark skin	none
🦹🏿	supervillain dark skin	none
🦹🏻‍♂	man supervillain Fair skin	none
🦹🏼‍♂	man supervillain medium-fair skin	none
🦹🏽‍♂	man supervillain medium skin	none
🦹🏾‍♂	man supervillain medium-dark skin	none
🦹🏿‍♂	man supervillain dark skin	none
🦹🏻‍♀	woman supervillain Fair skin	none
🦹🏼‍♀	woman supervillain medium-fair skin	none
🦹🏽‍♀	woman supervillain medium skin	none
🦹🏾‍♀	woman supervillain medium-dark skin	none
🦹🏿‍♀	woman supervillain dark skin	none
🧙🏻	mage Fair skin	none
🧙🏼	mage medium-fair skin	none
🧙🏽	mage medium skin	none
🧙🏾	mage medium-dark skin	none
🧙🏿	mage dark skin	none
🧙🏻‍♂	man mage Fair skin	none
🧙🏼‍♂	man mage medium-fair skin	none
🧙🏽‍♂	man mage medium skin	none
🧙🏾‍♂	man mage medium-dark skin	none
🧙🏿‍♂	man mage dark skin	none
🧙🏻‍♀	woman mage Fair skin	none
🧙🏼‍♀	woman mage medium-fair skin	none
🧙🏽‍♀	woman mage medium skin	none
🧙🏾‍♀	woman mage medium-dark skin	none
🧙🏿‍♀	woman mage dark skin	none
🧚🏻	fairy Fair skin	none
🧚🏼	fairy medium-fair skin	none
🧚🏽	fairy medium skin	none
🧚🏾	fairy medium-dark skin	none
🧚🏿	fairy dark skin	none
🧚🏻‍♂	man fairy Fair skin	none
🧚🏼‍♂	man fairy medium-fair skin	none
🧚🏽‍♂	man fairy medium skin	none
🧚🏾‍♂	man fairy medium-dark skin	none
🧚🏿‍♂	man fairy dark skin	none
🧚🏻‍♀	woman fairy Fair skin	none
🧚🏼‍♀	woman fairy medium-fair skin	none
🧚🏽‍♀	woman fairy medium skin	none
🧚🏾‍♀	woman fairy medium-dark skin	none
🧚🏿‍♀	woman fairy dark skin	none
🧛🏻	vampire Fair skin	none
🧛🏼	vampire medium-fair skin	none
🧛🏽	vampire medium skin	none
🧛🏾	vampire medium-dark skin	none
🧛🏿	vampire dark skin	none
🧛🏻‍♂	man vampire Fair skin	none
🧛🏼‍♂	man vampire medium-fair skin	none
🧛🏽‍♂	man vampire medium skin	none
🧛🏾‍♂	man vampire medium-dark skin	none
🧛🏿‍♂	man vampire dark skin	none
🧛🏻‍♀	woman vampire Fair skin	none
🧛🏼‍♀	woman vampire medium-fair skin	none
🧛🏽‍♀	woman vampire medium skin	none
🧛🏾‍♀	woman vampire medium-dark skin	none
🧛🏿‍♀	woman vampire dark skin	none
🧜🏻	merperson Fair skin	none
🧜🏼	merperson medium-fair skin	none
🧜🏽	merperson medium skin	none
🧜🏾	merperson medium-dark skin	none
🧜🏿	merperson dark skin	none
🧜🏻‍♂	merman Fair skin	none
🧜🏼‍♂	merman medium-fair skin	none
🧜🏽‍♂	merman medium skin	none
🧜🏾‍♂	merman medium-dark skin	none
🧜🏿‍♂	merman dark skin	none
🧜🏻‍♀	mermaid Fair skin	none
🧜🏼‍♀	mermaid medium-fair skin	none
🧜🏽‍♀	mermaid medium skin	none
🧜🏾‍♀	mermaid medium-dark skin	none
🧜🏿‍♀	mermaid dark skin	none
🧝🏻	elf Fair skin	none
🧝🏼	elf medium-fair skin	none
🧝🏽	elf medium skin	none
🧝🏾	elf medium-dark skin	none
🧝🏿	elf dark skin	none
🧝🏻‍♂	man elf Fair skin	none
🧝🏼‍♂	man elf medium-fair skin	none
🧝🏽‍♂	man elf medium skin	none
🧝🏾‍♂	man elf medium-dark skin	none
🧝🏿‍♂	man elf dark skin	none
🧝🏻‍♀	woman elf Fair skin	none
🧝🏼‍♀	woman elf medium-fair skin	none
🧝🏽‍♀	woman elf medium skin	none
🧝🏾‍♀	woman elf medium-dark skin	none
🧝🏿‍♀	woman elf dark skin	none
💆🏻	massage karwaata vyakti Fair skin	none
💆🏼	massage karwaata vyakti medium-fair skin	none
💆🏽	massage karwaata vyakti medium skin	none
💆🏾	massage karwaata vyakti medium-dark skin	none
💆🏿	massage karwaata vyakti dark skin	none
💆🏻‍♂	massage karwaata aadmi Fair skin	none
💆🏼‍♂	massage karwaata aadmi medium-fair skin	none
💆🏽‍♂	massage karwaata aadmi medium skin	none
💆🏾‍♂	massage karwaata aadmi medium-dark skin	none
💆🏿‍♂	massage karwaata aadmi dark skin	none
💆🏻‍♀	massage karwaati mahila Fair skin	none
💆🏼‍♀	massage karwaati mahila medium-fair skin	none
💆🏽‍♀	massage karwaati mahila medium skin	none
💆🏾‍♀	massage karwaati mahila medium-dark skin	none
💆🏿‍♀	massage karwaati mahila dark skin	none
💇🏻	haircut leta vyakti Fair skin	none
💇🏼	haircut leta vyakti medium-fair skin	none
💇🏽	haircut leta vyakti medium skin	none
💇🏾	haircut leta vyakti medium-dark skin	none
💇🏿	haircut leta vyakti dark skin	none
💇🏻‍♂	haircut leta aadmi Fair skin	none
💇🏼‍♂	haircut leta aadmi medium-fair skin	none
💇🏽‍♂	haircut leta aadmi medium skin	none
💇🏾‍♂	haircut leta aadmi medium-dark skin	none
💇🏿‍♂	haircut leta aadmi dark skin	none
💇🏻‍♀	haircut leti mahila Fair skin	none
💇🏼‍♀	haircut leti mahila medium-fair skin	none
💇🏽‍♀	haircut leti mahila medium skin	none
💇🏾‍♀	haircut leti mahila medium-dark skin	none
💇🏿‍♀	haircut leti mahila dark skin	none
🚶🏻	walk karta vyakti Fair skin	none
🚶🏼	walk karta vyakti medium-fair skin	none
🚶🏽	walk karta vyakti medium skin	none
🚶🏾	walk karta vyakti medium-dark skin	none
🚶🏿	walk karta vyakti dark skin	none
🚶🏻‍♂	walk karta aadmi Fair skin	none
🚶🏼‍♂	walk karta aadmi medium-fair skin	none
🚶🏽‍♂	walk karta aadmi medium skin	none
🚶🏾‍♂	walk karta aadmi medium-dark skin	none
🚶🏿‍♂	walk karta aadmi dark skin	none
🚶🏻‍♀	walk karti mahila Fair skin	none
🚶🏼‍♀	walk karti mahila medium-fair skin	none
🚶🏽‍♀	walk karti mahila medium skin	none
🚶🏾‍♀	walk karti mahila medium-dark skin	none
🚶🏿‍♀	walk karti mahila dark skin	none
🧍🏻	khada hua vyakti Fair skin	none
🧍🏼	khada hua vyakti medium-fair skin	none
🧍🏽	khada hua vyakti medium skin	none
🧍🏾	khada hua vyakti medium-dark skin	none
🧍🏿	khada hua vyakti dark skin	none
🧍🏻‍♂	khada aadmi Fair skin	none
🧍🏼‍♂	khada aadmi medium-fair skin	none
🧍🏽‍♂	khada aadmi medium skin	none
🧍🏾‍♂	khada aadmi medium-dark skin	none
🧍🏿‍♂	khada aadmi dark skin	none
🧍🏻‍♀	khadi aurat Fair skin	none
🧍🏼‍♀	khadi aurat medium-fair skin	none
🧍🏽‍♀	khadi aurat medium skin	none
🧍🏾‍♀	khadi aurat medium-dark skin	none
🧍🏿‍♀	khadi aurat dark skin	none
🧎🏻	knees par baitha vyakti Fair skin	none
🧎🏼	knees par baitha vyakti medium-fair skin	none
🧎🏽	knees par baitha vyakti medium skin	none
🧎🏾	knees par baitha vyakti medium-dark skin	none
🧎🏿	knees par baitha vyakti dark skin	none
🧎🏻‍♂	knees par baitha aadmi Fair skin	none
🧎🏼‍♂	knees par baitha aadmi medium-fair skin	none
🧎🏽‍♂	knees par baitha aadmi medium skin	none
🧎🏾‍♂	knees par baitha aadmi medium-dark skin	none
🧎🏿‍♂	knees par baitha aadmi dark skin	none
🧎🏻‍♀	knees par baithi mahila Fair skin	none
🧎🏼‍♀	knees par baithi mahila medium-fair skin	none
🧎🏽‍♀	knees par baithi mahila medium skin	none
🧎🏾‍♀	knees par baithi mahila medium-dark skin	none
🧎🏿‍♀	knees par baithi mahila dark skin	none
🧑🏻‍🦯	white cane pakda hua vyakti Fair skin	none
🧑🏼‍🦯	white cane pakda hua vyakti medium-fair skin	none
🧑🏽‍🦯	white cane pakda hua vyakti medium skin	none
🧑🏾‍🦯	white cane pakda hua vyakti medium-dark skin	none
🧑🏿‍🦯	white cane pakda hua vyakti dark skin	none
👨🏻‍🦯	white cane pakda hua aadmi Fair skin	none
👨🏼‍🦯	white cane pakda hua aadmi medium-fair skin	none
👨🏽‍🦯	white cane pakda hua aadmi medium skin	none
👨🏾‍🦯	white cane pakda hua aadmi medium-dark skin	none
👨🏿‍🦯	white cane pakda hua aadmi dark skin	none
👩🏻‍🦯	white cane pakde hui mahila Fair skin	none
👩🏼‍🦯	white cane pakde hui mahila medium-fair skin	none
👩🏽‍🦯	white cane pakde hui mahila medium skin	none
👩🏾‍🦯	white cane pakde hui mahila medium-dark skin	none
👩🏿‍🦯	white cane pakde hui mahila dark skin	none
🧑🏻‍🦼	motor wheelchair par baitha vyakti Fair skin	none
🧑🏼‍🦼	motor wheelchair par baitha vyakti medium-fair skin	none
🧑🏽‍🦼	motor wheelchair par baitha vyakti medium skin	none
🧑🏾‍🦼	motor wheelchair par baitha vyakti medium-dark skin	none
🧑🏿‍🦼	motor wheelchair par baitha vyakti dark skin	none
👨🏻‍🦼	motor wheelchair par baitha aadmi Fair skin	none
👨🏼‍🦼	motor wheelchair par baitha aadmi medium-fair skin	none
👨🏽‍🦼	motor wheelchair par baitha aadmi medium skin	none
👨🏾‍🦼	motor wheelchair par baitha aadmi medium-dark skin	none
👨🏿‍🦼	motor wheelchair par baitha aadmi dark skin	none
👩🏻‍🦼	motor wheelchair par baithi aurat Fair skin	none
👩🏼‍🦼	motor wheelchair par baithi aurat medium-fair skin	none
👩🏽‍🦼	motor wheelchair par baithi aurat medium skin	none
👩🏾‍🦼	motor wheelchair par baithi aurat medium-dark skin	none
👩🏿‍🦼	motor wheelchair par baithi aurat dark skin	none
🧑🏻‍🦽	manual wheelchair par baitha vyakti Fair skin	none
🧑🏼‍🦽	manual wheelchair par baitha vyakti medium-fair skin	none
🧑🏽‍🦽	manual wheelchair par baitha vyakti medium skin	none
🧑🏾‍🦽	manual wheelchair par baitha vyakti medium-dark skin	none
🧑🏿‍🦽	manual wheelchair par baitha vyakti dark skin	none
👨🏻‍🦽	manual wheelchair par baitha aadmi Fair skin	none
👨🏼‍🦽	manual wheelchair par baitha aadmi medium-fair skin	none
👨🏽‍🦽	manual wheelchair par baitha aadmi medium skin	none
👨🏾‍🦽	manual wheelchair par baitha aadmi medium-dark skin	none
👨🏿‍🦽	manual wheelchair par baitha aadmi dark skin	none
👩🏻‍🦽	manual wheelchair par baithi mahila Fair skin	none
👩🏼‍🦽	manual wheelchair par baithi mahila medium-fair skin	none
👩🏽‍🦽	manual wheelchair par baithi mahila medium skin	none
👩🏾‍🦽	manual wheelchair par baithi mahila medium-dark skin	none
👩🏿‍🦽	manual wheelchair par baithi mahila dark skin	none
🏃🏻	run karta vyakti Fair skin	none
🏃🏼	run karta vyakti medium-fair skin	none
🏃🏽	run karta vyakti medium skin	none
🏃🏾	run karta vyakti medium-dark skin	none
🏃🏿	run karta vyakti dark skin	none
🏃🏻‍♂	run karta aadmi Fair skin	none
🏃🏼‍♂	run karta aadmi medium-fair skin	none
🏃🏽‍♂	run karta aadmi medium skin	none
🏃🏾‍♂	run karta aadmi medium-dark skin	none
🏃🏿‍♂	run karta aadmi dark skin	none
🏃🏻‍♀	run karti mahila Fair skin	none
🏃🏼‍♀	run karti mahila medium-fair skin	none
🏃🏽‍♀	run karti mahila medium skin	none
🏃🏾‍♀	run karti mahila medium-dark skin	none
🏃🏿‍♀	run karti mahila dark skin	none
💃🏻	dance karti mahila Fair skin	none
💃🏼	dance karti mahila medium-fair skin	none
💃🏽	dance karti mahila medium skin	none
💃🏾	dance karti mahila medium-dark skin	none
💃🏿	dance karti mahila dark skin	none
🕺🏻	dance karta aadmi Fair skin	none
🕺🏼	dance karta aadmi medium-fair skin	none
🕺🏽	dance karta aadmi medium skin	none
🕺🏾	dance karta aadmi medium-dark skin	none
🕺🏿	dance karta aadmi dark skin	none
🕴🏻	hawa mein udta suit wala vyakti Fair skin	none
🕴🏼	hawa mein udta suit wala vyakti medium-fair skin	none
🕴🏽	hawa mein udta suit wala vyakti medium skin	none
🕴🏾	hawa mein udta suit wala vyakti medium-dark skin	none
🕴🏿	hawa mein udta suit wala vyakti dark skin	none
🧖🏻	steamy room mein vyakti Fair skin	none
🧖🏼	steamy room mein vyakti medium-fair skin	none
🧖🏽	steamy room mein vyakti medium skin	none
🧖🏾	steamy room mein vyakti medium-dark skin	none
🧖🏿	steamy room mein vyakti dark skin	none
🧖🏻‍♂	steamy room mein aadmi Fair skin	none
🧖🏼‍♂	steamy room mein aadmi medium-fair skin	none
🧖🏽‍♂	steamy room mein aadmi medium skin	none
🧖🏾‍♂	steamy room mein aadmi medium-dark skin	none
🧖🏿‍♂	steamy room mein aadmi dark skin	none
🧖🏻‍♀	steamy room mein mahila Fair skin	none
🧖🏼‍♀	steamy room mein mahila medium-fair skin	none
🧖🏽‍♀	steamy room mein mahila medium skin	none
🧖🏾‍♀	steamy room mein mahila medium-dark skin	none
🧖🏿‍♀	steamy room mein mahila dark skin	none
🧗🏻	climb karta vyakti Fair skin	none
🧗🏼	climb karta vyakti medium-fair skin	none
🧗🏽	climb karta vyakti medium skin	none
🧗🏾	climb karta vyakti medium-dark skin	none
🧗🏿	climb karta vyakti dark skin	none
🧗🏻‍♂	climb karta aadmi Fair skin	none
🧗🏼‍♂	climb karta aadmi medium-fair skin	none
🧗🏽‍♂	climb karta aadmi medium skin	none
🧗🏾‍♂	climb karta aadmi medium-dark skin	none
🧗🏿‍♂	climb karta aadmi dark skin	none
🧗🏻‍♀	climb karti mahila Fair skin	none
🧗🏼‍♀	climb karti mahila medium-fair skin	none
🧗🏽‍♀	climb karti mahila medium skin	none
🧗🏾‍♀	climb karti mahila medium-dark skin	none
🧗🏿‍♀	climb karti mahila dark skin	none
🏇🏻	horse racing Fair skin	none
🏇🏼	horse racing medium-fair skin	none
🏇🏽	horse racing medium skin	none
🏇🏾	horse racing medium-dark skin	none
🏇🏿	horse racing dark skin	none
🏂🏻	snowboarder Fair skin	none
🏂🏼	snowboarder medium-fair skin	none
🏂🏽	snowboarder medium skin	none
🏂🏾	snowboarder medium-dark skin	none
🏂🏿	snowboarder dark skin	none
🏌🏻	golf khelta vyakti Fair skin	none
🏌🏼	golf khelta vyakti medium-fair skin	none
🏌🏽	golf khelta vyakti medium skin	none
🏌🏾	golf khelta vyakti medium-dark skin	none
🏌🏿	golf khelta vyakti dark skin	none
🏌🏻‍♂	golf khelta aadmi Fair skin	none
🏌🏼‍♂	golf khelta aadmi medium-fair skin	none
🏌🏽‍♂	golf khelta aadmi medium skin	none
🏌🏾‍♂	golf khelta aadmi medium-dark skin	none
🏌🏿‍♂	golf khelta aadmi dark skin	none
🏌🏻‍♀	golf khelti mahila Fair skin	none
🏌🏼‍♀	golf khelti mahila medium-fair skin	none
🏌🏽‍♀	golf khelti mahila medium skin	none
🏌🏾‍♀	golf khelti mahila medium-dark skin	none
🏌🏿‍♀	golf khelti mahila dark skin	none
🏄🏻	surfing karta vyakti Fair skin	none
🏄🏼	surfing karta vyakti medium-fair skin	none
🏄🏽	surfing karta vyakti medium skin	none
🏄🏾	surfing karta vyakti medium-dark skin	none
🏄🏿	surfing karta vyakti dark skin	none
🏄🏻‍♂	surfing karta aadmi Fair skin	none
🏄🏼‍♂	surfing karta aadmi medium-fair skin	none
🏄🏽‍♂	surfing karta aadmi medium skin	none
🏄🏾‍♂	surfing karta aadmi medium-dark skin	none
🏄🏿‍♂	surfing karta aadmi dark skin	none
🏄🏻‍♀	surfing karti mahila Fair skin	none
🏄🏼‍♀	surfing karti mahila medium-fair skin	none
🏄🏽‍♀	surfing karti mahila medium skin	none
🏄🏾‍♀	surfing karti mahila medium-dark skin	none
🏄🏿‍♀	surfing karti mahila dark skin	none
🚣🏻	boat rowing karta vyakti Fair skin	none
🚣🏼	boat rowing karta vyakti medium-fair skin	none
🚣🏽	boat rowing karta vyakti medium skin	none
🚣🏾	boat rowing karta vyakti medium-dark skin	none
🚣🏿	boat rowing karta vyakti dark skin	none
🚣🏻‍♂	boat rowing karta aadmi Fair skin	none
🚣🏼‍♂	boat rowing karta aadmi medium-fair skin	none
🚣🏽‍♂	boat rowing karta aadmi medium skin	none
🚣🏾‍♂	boat rowing karta aadmi medium-dark skin	none
🚣🏿‍♂	boat rowing karta aadmi dark skin	none
🚣🏻‍♀	boat rowing karti karti mahila Fair skin	none
🚣🏼‍♀	boat rowing karti karti mahila medium-fair skin	none
🚣🏽‍♀	boat rowing karti karti mahila medium skin	none
🚣🏾‍♀	boat rowing karti karti mahila medium-dark skin	none
🚣🏿‍♀	boat rowing karti karti mahila dark skin	none
🏊🏻	swimming karta vyakti Fair skin	none
🏊🏼	swimming karta vyakti medium-fair skin	none
🏊🏽	swimming karta vyakti medium skin	none
🏊🏾	swimming karta vyakti medium-dark skin	none
🏊🏿	swimming karta vyakti dark skin	none
🏊🏻‍♂	swimming karta aadmi Fair skin	none
🏊🏼‍♂	swimming karta aadmi medium-fair skin	none
🏊🏽‍♂	swimming karta aadmi medium skin	none
🏊🏾‍♂	swimming karta aadmi medium-dark skin	none
🏊🏿‍♂	swimming karta aadmi dark skin	none
🏊🏻‍♀	swimming karti mahila Fair skin	none
🏊🏼‍♀	swimming karti mahila medium-fair skin	none
🏊🏽‍♀	swimming karti mahila medium skin	none
🏊🏾‍♀	swimming karti mahila medium-dark skin	none
🏊🏿‍♀	swimming karti mahila dark skin	none
⛹🏻	ball se khelta vyakti Fair skin	none
⛹🏼	ball se khelta vyakti medium-fair skin	none
⛹🏽	ball se khelta vyakti medium skin	none
⛹🏾	ball se khelta vyakti medium-dark skin	none
⛹🏿	ball se khelta vyakti dark skin	none
⛹🏻‍♂	ball se khelta aadmi Fair skin	none
⛹🏼‍♂	ball se khelta aadmi medium-fair skin	none
⛹🏽‍♂	ball se khelta aadmi medium skin	none
⛹🏾‍♂	ball se khelta aadmi medium-dark skin	none
⛹🏿‍♂	ball se khelta aadmi dark skin	none
⛹🏻‍♀	ball se khelti mahila Fair skin	none
⛹🏼‍♀	ball se khelti mahila medium-fair skin	none
⛹🏽‍♀	ball se khelti mahila medium skin	none
⛹🏾‍♀	ball se khelti mahila medium-dark skin	none
⛹🏿‍♀	ball se khelti mahila dark skin	none
🏋🏻	weightlifting karta vyakti Fair skin	none
🏋🏼	weightlifting karta vyakti medium-fair skin	none
🏋🏽	weightlifting karta vyakti medium skin	none
🏋🏾	weightlifting karta vyakti medium-dark skin	none
🏋🏿	weightlifting karta vyakti dark skin	none
🏋🏻‍♂	weightlifting karta aadmi Fair skin	none
🏋🏼‍♂	weightlifting karta aadmi medium-fair skin	none
🏋🏽‍♂	weightlifting karta aadmi medium skin	none
🏋🏾‍♂	weightlifting karta aadmi medium-dark skin	none
🏋🏿‍♂	weightlifting karta aadmi dark skin	none
🏋🏻‍♀	weightlifting karti mahila Fair skin	none
🏋🏼‍♀	weightlifting karti mahila medium-fair skin	none
🏋🏽‍♀	weightlifting karti mahila medium skin	none
🏋🏾‍♀	weightlifting karti mahila medium-dark skin	none
🏋🏿‍♀	weightlifting karti mahila dark skin	none
🚴🏻	cycle chalaata vyakti Fair skin	none
🚴🏼	cycle chalaata vyakti medium-fair skin	none
🚴🏽	cycle chalaata vyakti medium skin	none
🚴🏾	cycle chalaata vyakti medium-dark skin	none
🚴🏿	cycle chalaata vyakti dark skin	none
🚴🏻‍♂	cycle chalaata aadmi Fair skin	none
🚴🏼‍♂	cycle chalaata aadmi medium-fair skin	none
🚴🏽‍♂	cycle chalaata aadmi medium skin	none
🚴🏾‍♂	cycle chalaata aadmi medium-dark skin	none
🚴🏿‍♂	cycle chalaata aadmi dark skin	none
🚴🏻‍♀	cycle chalaati mahila Fair skin	none
🚴🏼‍♀	cycle chalaati mahila medium-fair skin	none
🚴🏽‍♀	cycle chalaati mahila medium skin	none
🚴🏾‍♀	cycle chalaati mahila medium-dark skin	none
🚴🏿‍♀	cycle chalaati mahila dark skin	none
🚵🏻	mountain biking karta vyakti Fair skin	none
🚵🏼	mountain biking karta vyakti medium-fair skin	none
🚵🏽	mountain biking karta vyakti medium skin	none
🚵🏾	mountain biking karta vyakti medium-dark skin	none
🚵🏿	mountain biking karta vyakti dark skin	none
🚵🏻‍♂	mountain biking karta aadmi Fair skin	none
🚵🏼‍♂	mountain biking karta aadmi medium-fair skin	none
🚵🏽‍♂	mountain biking karta aadmi medium skin	none
🚵🏾‍♂	mountain biking karta aadmi medium-dark skin	none
🚵🏿‍♂	mountain biking karta aadmi dark skin	none
🚵🏻‍♀	mountain biking karti mahila Fair skin	none
🚵🏼‍♀	mountain biking karti mahila medium-fair skin	none
🚵🏽‍♀	mountain biking karti mahila medium skin	none
🚵🏾‍♀	mountain biking karti mahila medium-dark skin	none
🚵🏿‍♀	mountain biking karti mahila dark skin	none
🤸🏻	cartwheeling karta vyakti Fair skin	none
🤸🏼	cartwheeling karta vyakti medium-fair skin	none
🤸🏽	cartwheeling karta vyakti medium skin	none
🤸🏾	cartwheeling karta vyakti medium-dark skin	none
🤸🏿	cartwheeling karta vyakti dark skin	none
🤸🏻‍♂	cartwheeling karta aadmi Fair skin	none
🤸🏼‍♂	cartwheeling karta aadmi medium-fair skin	none
🤸🏽‍♂	cartwheeling karta aadmi medium skin	none
🤸🏾‍♂	cartwheeling karta aadmi medium-dark skin	none
🤸🏿‍♂	cartwheeling karta aadmi dark skin	none
🤸🏻‍♀	cartwheeling karti mahila Fair skin	none
🤸🏼‍♀	cartwheeling karti mahila medium-fair skin	none
🤸🏽‍♀	cartwheeling karti mahila medium skin	none
🤸🏾‍♀	cartwheeling karti mahila medium-dark skin	none
🤸🏿‍♀	cartwheeling karti mahila dark skin	none
🤽🏻	water polo khelta vyakti Fair skin	none
🤽🏼	water polo khelta vyakti medium-fair skin	none
🤽🏽	water polo khelta vyakti medium skin	none
🤽🏾	water polo khelta vyakti medium-dark skin	none
🤽🏿	water polo khelta vyakti dark skin	none
🤽🏻‍♂	water polo khelta aadmi Fair skin	none
🤽🏼‍♂	water polo khelta aadmi medium-fair skin	none
🤽🏽‍♂	water polo khelta aadmi medium skin	none
🤽🏾‍♂	water polo khelta aadmi medium-dark skin	none
🤽🏿‍♂	water polo khelta aadmi dark skin	none
🤽🏻‍♀	water polo khelti mahila Fair skin	none
🤽🏼‍♀	water polo khelti mahila medium-fair skin	none
🤽🏽‍♀	water polo khelti mahila medium skin	none
🤽🏾‍♀	water polo khelti mahila medium-dark skin	none
🤽🏿‍♀	water polo khelti mahila dark skin	none
🤾🏻	handball khelta vyakti Fair skin	none
🤾🏼	handball khelta vyakti medium-fair skin	none
🤾🏽	handball khelta vyakti medium skin	none
🤾🏾	handball khelta vyakti medium-dark skin	none
🤾🏿	handball khelta vyakti dark skin	none
🤾🏻‍♂	handball khelta aadmi Fair skin	none
🤾🏼‍♂	handball khelta aadmi medium-fair skin	none
🤾🏽‍♂	handball khelta aadmi medium skin	none
🤾🏾‍♂	handball khelta aadmi medium-dark skin	none
🤾🏿‍♂	handball khelta aadmi dark skin	none
🤾🏻‍♀	handball khelti mahila Fair skin	none
🤾🏼‍♀	handball khelti mahila medium-fair skin	none
🤾🏽‍♀	handball khelti mahila medium skin	none
🤾🏾‍♀	handball khelti mahila medium-dark skin	none
🤾🏿‍♀	handball khelti mahila dark skin	none
🤹🏻	juggling karta vyakti Fair skin	none
🤹🏼	juggling karta vyakti medium-fair skin	none
🤹🏽	juggling karta vyakti medium skin	none
🤹🏾	juggling karta vyakti medium-dark skin	none
🤹🏿	juggling karta vyakti dark skin	none
🤹🏻‍♂	juggling karta aadmi Fair skin	none
🤹🏼‍♂	juggling karta aadmi medium-fair skin	none
🤹🏽‍♂	juggling karta aadmi medium skin	none
🤹🏾‍♂	juggling karta aadmi medium-dark skin	none
🤹🏿‍♂	juggling karta aadmi dark skin	none
🤹🏻‍♀	juggling karti mahila Fair skin	none
🤹🏼‍♀	juggling karti mahila medium-fair skin	none
🤹🏽‍♀	juggling karti mahila medium skin	none
🤹🏾‍♀	juggling karti mahila medium-dark skin	none
🤹🏿‍♀	juggling karti mahila dark skin	none
🧘🏻	padmaasan mein baitha vyakti Fair skin	none
🧘🏼	padmaasan mein baitha vyakti medium-fair skin	none
🧘🏽	padmaasan mein baitha vyakti medium skin	none
🧘🏾	padmaasan mein baitha vyakti medium-dark skin	none
🧘🏿	padmaasan mein baitha vyakti dark skin	none
🧘🏻‍♂	padmaasan mein baitha aadmi Fair skin	none
🧘🏼‍♂	padmaasan mein baitha aadmi medium-fair skin	none
🧘🏽‍♂	padmaasan mein baitha aadmi medium skin	none
🧘🏾‍♂	padmaasan mein baitha aadmi medium-dark skin	none
🧘🏿‍♂	padmaasan mein baitha aadmi dark skin	none
🧘🏻‍♀	padmaasan mein baithi mahila Fair skin	none
🧘🏼‍♀	padmaasan mein baithi mahila medium-fair skin	none
🧘🏽‍♀	padmaasan mein baithi mahila medium skin	none
🧘🏾‍♀	padmaasan mein baithi mahila medium-dark skin	none
🧘🏿‍♀	padmaasan mein baithi mahila dark skin	none
🛀🏻	bath leta vyakti Fair skin	none
🛀🏼	bath leta vyakti medium-fair skin	none
🛀🏽	bath leta vyakti medium skin	none
🛀🏾	bath leta vyakti medium-dark skin	none
🛀🏿	bath leta vyakti dark skin	none
🛌🏻	bed par sota vyakti Fair skin	none
🛌🏼	bed par sota vyakti medium-fair skin	none
🛌🏽	bed par sota vyakti medium skin	none
🛌🏾	bed par sota vyakti medium-dark skin	none
🛌🏿	bed par sota vyakti dark skin	none
🧑🏻‍🤝‍🧑🏻	haath pakde huye log Fair skin	none
🧑🏻‍🤝‍🧑🏼	haath pakde huye log Fair skin, medium-fair skin	none
🧑🏻‍🤝‍🧑🏽	haath pakde huye log Fair skin, medium skin	none
🧑🏻‍🤝‍🧑🏾	haath pakde huye log Fair skin, medium-dark skin	none
🧑🏻‍🤝‍🧑🏿	haath pakde huye log Fair skin, dark skin	none
🧑🏼‍🤝‍🧑🏻	haath pakde huye log medium-fair skin, Fair skin	none
🧑🏼‍🤝‍🧑🏼	haath pakde huye log medium-fair skin	none
🧑🏼‍🤝‍🧑🏽	haath pakde huye log medium-fair skin, medium skin	none
🧑🏼‍🤝‍🧑🏾	haath pakde huye log medium-fair skin, medium-dark skin	none
🧑🏼‍🤝‍🧑🏿	haath pakde huye log medium-fair skin, dark skin	none
🧑🏽‍🤝‍🧑🏻	haath pakde huye log medium skin, Fair skin	none
🧑🏽‍🤝‍🧑🏼	haath pakde huye log medium skin, medium-fair skin	none
🧑🏽‍🤝‍🧑🏽	haath pakde huye log medium skin	none
🧑🏽‍🤝‍🧑🏾	haath pakde huye log medium skin, medium-dark skin	none
🧑🏽‍🤝‍🧑🏿	haath pakde huye log medium skin, dark skin	none
🧑🏾‍🤝‍🧑🏻	haath pakde huye log medium-dark skin, Fair skin	none
🧑🏾‍🤝‍🧑🏼	haath pakde huye log medium-dark skin, medium-fair skin	none
🧑🏾‍🤝‍🧑🏽	haath pakde huye log medium-dark skin, medium skin	none
🧑🏾‍🤝‍🧑🏾	haath pakde huye log medium-dark skin	none
🧑🏾‍🤝‍🧑🏿	haath pakde huye log medium-dark skin, dark skin	none
🧑🏿‍🤝‍🧑🏻	haath pakde huye log dark skin, Fair skin	none
🧑🏿‍🤝‍🧑🏼	haath pakde huye log dark skin, medium-fair skin	none
🧑🏿‍🤝‍🧑🏽	haath pakde huye log dark skin, medium skin	none
🧑🏿‍🤝‍🧑🏾	haath pakde huye log dark skin, medium-dark skin	none
🧑🏿‍🤝‍🧑🏿	haath pakde huye log dark skin	none
👭🏻	haath pakde do mahilaayein Fair skin	none
👩🏻‍🤝‍👩🏼	haath pakde do mahilaayein Fair skin, medium-fair skin	none
👩🏻‍🤝‍👩🏽	haath pakde do mahilaayein Fair skin, medium skin	none
👩🏻‍🤝‍👩🏾	haath pakde do mahilaayein Fair skin, medium-dark skin	none
👩🏻‍🤝‍👩🏿	haath pakde do mahilaayein Fair skin, dark skin	none
👩🏼‍🤝‍👩🏻	haath pakde do mahilaayein medium-fair skin, Fair skin	none
👭🏼	haath pakde do mahilaayein medium-fair skin	none
👩🏼‍🤝‍👩🏽	haath pakde do mahilaayein medium-fair skin, medium skin	none
👩🏼‍🤝‍👩🏾	haath pakde do mahilaayein medium-fair skin, medium-dark skin	none
👩🏼‍🤝‍👩🏿	haath pakde do mahilaayein medium-fair skin, dark skin	none
👩🏽‍🤝‍👩🏻	haath pakde do mahilaayein medium skin, Fair skin	none
👩🏽‍🤝‍👩🏼	haath pakde do mahilaayein medium skin, medium-fair skin	none
👭🏽	haath pakde do mahilaayein medium skin	none
👩🏽‍🤝‍👩🏾	haath pakde do mahilaayein medium skin, medium-dark skin	none
👩🏽‍🤝‍👩🏿	haath pakde do mahilaayein medium skin, dark skin	none
👩🏾‍🤝‍👩🏻	haath pakde do mahilaayein medium-dark skin, Fair skin	none
👩🏾‍🤝‍👩🏼	haath pakde do mahilaayein medium-dark skin, medium-fair skin	none
👩🏾‍🤝‍👩🏽	haath pakde do mahilaayein medium-dark skin, medium skin	none
👭🏾	haath pakde do mahilaayein medium-dark skin	none
👩🏾‍🤝‍👩🏿	haath pakde do mahilaayein medium-dark skin, dark skin	none
👩🏿‍🤝‍👩🏻	haath pakde do mahilaayein dark skin, Fair skin	none
👩🏿‍🤝‍👩🏼	haath pakde do mahilaayein dark skin, medium-fair skin	none
👩🏿‍🤝‍👩🏽	haath pakde do mahilaayein dark skin, medium skin	none
👩🏿‍🤝‍👩🏾	haath pakde do mahilaayein dark skin, medium-dark skin	none
👭🏿	haath pakde do mahilaayein dark skin	none
👫🏻	haath mein haath liye aurat-aadmi Fair skin	none
👩🏻‍🤝‍👨🏼	haath mein haath liye aurat-aadmi Fair skin, medium-fair skin	none
👩🏻‍🤝‍👨🏽	haath mein haath liye aurat-aadmi Fair skin, medium skin	none
👩🏻‍🤝‍👨🏾	haath mein haath liye aurat-aadmi Fair skin, medium-dark skin	none
👩🏻‍🤝‍👨🏿	haath mein haath liye aurat-aadmi Fair skin, dark skin	none
👩🏼‍🤝‍👨🏻	haath mein haath liye aurat-aadmi medium-fair skin, Fair skin	none
👫🏼	haath mein haath liye aurat-aadmi medium-fair skin	none
👩🏼‍🤝‍👨🏽	haath mein haath liye aurat-aadmi medium-fair skin, medium skin	none
👩🏼‍🤝‍👨🏾	haath mein haath liye aurat-aadmi medium-fair skin, medium-dark skin	none
👩🏼‍🤝‍👨🏿	haath mein haath liye aurat-aadmi medium-fair skin, dark skin	none
👩🏽‍🤝‍👨🏻	haath mein haath liye aurat-aadmi medium skin, Fair skin	none
👩🏽‍🤝‍👨🏼	haath mein haath liye aurat-aadmi medium skin, medium-fair skin	none
👫🏽	haath mein haath liye aurat-aadmi medium skin	none
👩🏽‍🤝‍👨🏾	haath mein haath liye aurat-aadmi medium skin, medium-dark skin	none
👩🏽‍🤝‍👨🏿	haath mein haath liye aurat-aadmi medium skin, dark skin	none
👩🏾‍🤝‍👨🏻	haath mein haath liye aurat-aadmi medium-dark skin, Fair skin	none
👩🏾‍🤝‍👨🏼	haath mein haath liye aurat-aadmi medium-dark skin, medium-fair skin	none
👩🏾‍🤝‍👨🏽	haath mein haath liye aurat-aadmi medium-dark skin, medium skin	none
👫🏾	haath mein haath liye aurat-aadmi medium-dark skin	none
👩🏾‍🤝‍👨🏿	haath mein haath liye aurat-aadmi medium-dark skin, dark skin	none
👩🏿‍🤝‍👨🏻	haath mein haath liye aurat-aadmi dark skin, Fair skin	none
👩🏿‍🤝‍👨🏼	haath mein haath liye aurat-aadmi dark skin, medium-fair skin	none
👩🏿‍🤝‍👨🏽	haath mein haath liye aurat-aadmi dark skin, medium skin	none
👩🏿‍🤝‍👨🏾	haath mein haath liye aurat-aadmi dark skin, medium-dark skin	none
👫🏿	haath mein haath liye aurat-aadmi dark skin	none
👬🏻	haath pakde do aadmi Fair skin	none
👨🏻‍🤝‍👨🏼	haath pakde do aadmi Fair skin, medium-fair skin	none
👨🏻‍🤝‍👨🏽	haath pakde do aadmi Fair skin, medium skin	none
👨🏻‍🤝‍👨🏾	haath pakde do aadmi Fair skin, medium-dark skin	none
👨🏻‍🤝‍👨🏿	haath pakde do aadmi Fair skin, dark skin	none
👨🏼‍🤝‍👨🏻	haath pakde do aadmi medium-fair skin, Fair skin	none
👬🏼	haath pakde do aadmi medium-fair skin	none
👨🏼‍🤝‍👨🏽	haath pakde do aadmi medium-fair skin, medium skin	none
👨🏼‍🤝‍👨🏾	haath pakde do aadmi medium-fair skin, medium-dark skin	none
👨🏼‍🤝‍👨🏿	haath pakde do aadmi medium-fair skin, dark skin	none
👨🏽‍🤝‍👨🏻	haath pakde do aadmi medium skin, Fair skin	none
👨🏽‍🤝‍👨🏼	haath pakde do aadmi medium skin, medium-fair skin	none
👬🏽	haath pakde do aadmi medium skin	none
👨🏽‍🤝‍👨🏾	haath pakde do aadmi medium skin, medium-dark skin	none
👨🏽‍🤝‍👨🏿	haath pakde do aadmi medium skin, dark skin	none
👨🏾‍🤝‍👨🏻	haath pakde do aadmi medium-dark skin, Fair skin	none
👨🏾‍🤝‍👨🏼	haath pakde do aadmi medium-dark skin, medium-fair skin	none
👨🏾‍🤝‍👨🏽	haath pakde do aadmi medium-dark skin, medium skin	none
👬🏾	haath pakde do aadmi medium-dark skin	none
👨🏾‍🤝‍👨🏿	haath pakde do aadmi medium-dark skin, dark skin	none
👨🏿‍🤝‍👨🏻	haath pakde do aadmi dark skin, Fair skin	none
👨🏿‍🤝‍👨🏼	haath pakde do aadmi dark skin, medium-fair skin	none
👨🏿‍🤝‍👨🏽	haath pakde do aadmi dark skin, medium skin	none
👨🏿‍🤝‍👨🏾	haath pakde do aadmi dark skin, medium-dark skin	none
👬🏿	haath pakde do aadmi dark skin	none
💏🏻	kiss Fair skin	none
💏🏼	kiss medium-fair skin	none
💏🏽	kiss medium skin	none
💏🏾	kiss medium-dark skin	none
💏🏿	kiss dark skin	none
💑🏻	heart symbol ke saath couple Fair skin	none
💑🏼	heart symbol ke saath couple medium-fair skin	none
💑🏽	heart symbol ke saath couple medium skin	none
💑🏾	heart symbol ke saath couple medium-dark skin	none
💑🏿	heart symbol ke saath couple dark skin	none
👩‍❤‍👨	heart symbol ke saath couple woman, man	none
👨‍❤‍👨	heart symbol ke saath couple man, man	none
👩‍❤‍👩	heart symbol ke saath couple woman, woman	none
🇦🇽	flag Aland Islands	none
🇧🇱	flag St. Barthelemy	none
🇨🇮	flag Cote d’Ivoire	none
🇨🇼	flag Curacao	none
🇰🇳	flag St. Kitts & Nevis	none
🇱🇨	flag St. Lucia	none
🇲🇫	flag St. Martin	none
🇵🇲	flag St. Pierre & Miquelon	none
🇷🇪	flag Reunion	none
🇸🇭	flag St. Helena	none
🇸🇹	flag Sao Tome & Principe	none
🇹🇷	flag Turkiye	none
🇺🇲	flag U.S. Outlying Islands	none
🇻🇨	flag St. Vincent & Grenadines	none
🇻🇮	flag U.S. Virgin Islands	none
₡	Costa Rican colon	none
