# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lt/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a su dešininiu kirčiu	char
À	A SU KAIRINIU KIRČIU	char
Á	A SU DEŠININIU KIRČIU	char
Â	A SU STOGELIU	char
Ã	A SU TILDE	char
Ä	A SU UMLIAUTU	char
Å	A SU ŽIEDU	char
Ç	C SU SEDILE	char
È	E SU KAIRINIU KIRCIU	char
É	E SU DEŠININIU KIRČIU	char
Ê	E SU STOGELIU	char
Ë	E SU UMLIAUTU	char
Ì	I SU KAIRINIU KIRČIU	char
Í	I SU DEŠININIU KIRČIU	char
Î	I SU STOGELIU	char
Ï	I SU UMLIAUTU	char
Ñ	N SU TILDE	char
Ò	O SU KAIRINIU KIRČIU	char
Ó	O SU DEŠININIU KIRČIU	char
Ô	O SU STOGELIU	char
Õ	O SU TILDE	char
Ö	O SU UMLIAUTU	char
Ø	PERBRAUKTA O	char
Ù	U SU KAIRINIU KIRČIU	char
Ú	U SU DEŠININIU KIRČIU	char
Û	U SU STOGELIU	char
Ü	U SU UMLIAUTU	char
Ý	Y SU DEŠININIU KIRČIU	char
Þ	SPYGLYS	char
ß	s su grotelėmis	char
à	a su kairiniu kirčiu	char
â	a su stogeliu	char
ã	a su tilde	char
ä	a su umliautu	char
å	a su skrituliuku	char
ç	c su sedile	char
è	e su kairiniu kirčiu	char
é	e su dešininiu kirčiu	char
ê	e su stogeliu	char
ë	e su umliautu	char
ì	i su kairiniu kirčiu	char
í	i su dešininiu kirčiu	char
î	i su stogeliu	char
ï	i su umliautu	char
ñ	n su tilde	char
ò	o su kairiniu kirčiu	char
ó	o su dešininiu kirčiu	char
ô	o su stogeliu	char
õ	o su tilde	char
ö	o su umliautu	char
ø	perbraukta o	char
þ	spyglys	char
ú	u su dešininiu kirčiu	char
ù	u su kairiniu kirčiu	char
û	u su stogeliu	char
ü	u su umliautu	char
ý	y su dešininiu kirčiu	char
ÿ	y su umliautu	char
Ÿ	Y SU UMLIAUTU	char
	užpildytas kvadratinis ženklelis	none
	užpildytas rombo formos ženklelis	none
