# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lt/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	apverstas šauktukas	some
¤	valiutos simbolis	all
ª	viršutinis indeksas	some
­	kėlimo brūkšnelis	most
¯	brūkšnelis	most
·	vidurinis taškas	none
¸	sedilė	most
º	laipsnio simbolis	some
¿	apverstas klaustukas	some
ƒ	florinas	all
‚	kairioji vienguba kabutė	most
†	durklas	some
‡	dvigubas durklas	some
‣	trikampio formos ženklelis	none
‰	promilė	some
‴	triguba štrich	some
⁃	brūkšnelio formos ženklelis	none
✗	kryželio formos ženklelis	none
⁺	viršutinis indeksas pliusas	none
⁻	viršutinis indeksas minusas	none
⁼	viršutinis indeksas lygybė	none
⁽	viršutinis indeksas skliaustų pradžia	none
⁾	viršutinis indeksas skliaustų pabaiga	none
ⁿ	viršutinis indeksas n	none
₀	apatinis indeksas 0	none
₁	apatinis indeksas 1	none
₂	apatinis indeksas 2	none
₃	apatinis indeksas 3	none
₄	apatinis indeksas 4	none
₅	apatinis indeksas 5	none
₆	apatinis indeksas 6	none
₇	apatinis indeksas 7	none
₈	apatinis indeksas 8	none
₉	apatinis indeksas 9	none
₊	apatinis indeksas pliusas	none
₋	apatinis indeksas minusas	none
₌	apatinis indeksas lygybė	none
₍	apatinis indeksas skliaustų pradžia	none
₎	apatinis indeksas skliaustų pabaiga	none
￼	objekto pakaitinis simbolis	none
□	baltas kvadratas	none
○	baltas skritulys	none
◆	juodas rombas	none
