# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lt/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dviguba rodyklė aukštyn ir žemyn	none
➢	trikampės dešininė rodyklė	none
⟨	mažiau skliaustai	none
⟩	daugiau skliaustai	none
∡	matuojamas kampas	none
∢	sferinis kampas	none
∤	nesidalina iš	none
∭	trigubas integralas	none
∯	paviršiaus integralas	none
∰	tūrio integralas	none
∱	integralas pagal laikrodžio rodyklę	none
∲	kontūro pagal laikrodžio rodyklę integralas	none
∳	kontūro prieš laikrodžio rodyklę integralas	none
∸	taškas minus	none
∹	viršija	none
∺	geometrinė progresija	none
∻	homogeninė	none
∿	sinuso banga	none
≀	grupė	none
≁	ne tildė	none
≂	minus tildė	none
≄	ne beveik lygus	none
≆	apytiksliai bet ne tiksliai lygus	none
≇	nei apytiksliai, nei visiškai lygus	none
≉	ne beveik lygus	none
≊	beveik arba visiškai lygus	none
≋	triguba tildė	none
≍	ekvivalentu	none
≎	geometriškai ekvivalentu	none
≏	skirtumas	none
≐	artėja prie ribos	none
≑	geometriškai lygus	none
≓	atvaizdis apytiksliai lygaus	none
≔	priskyrimas	none
≕	atvirkštinis priskyrimas	none
≗	lygu su funkcine kompozicija	none
≘	atitinka	none
≙	įvertis	none
≚	lygiakampiai	none
≛	žvaigždutė lygu	none
≜	delta lygu	none
≝	lygu pagal apibrėžimą	none
≞	išmatuojama pagal	none
≟	galbūt lygu	none
≢	neidentiška	none
≨	mažiau bet nelygu	none
≩	daugiau bet nelygu	none
≭	neekvivalentu	none
≰	ne mažiau ar lygu	none
≱	ne daugiau ar lygu	none
≲	mažiau ar ekvivalentu	none
≴	ne mažiau ar ekvivalentu	none
≵	ne daugiau ar ekvivalentu	none
≶	mažiau arba daugiau	none
≷	daugiau arba mažiau	none
≸	ne mažiau ar daugiau	none
≹	ne daugiau ar mažiau	none
≼	yra prieš arba lygus	none
≽	yra po arba lygus	none
≾	yra prieš arba ekvivalentus	none
≿	yra po arba ekvivalentus	none
⊀	nėra prieš	none
⊄	ne poaibis	none
⊅	ne viršaibis	none
⊈	ne poaibis arba lygu	none
⊉	ne viršaibis arba lygu	none
⊊	poaibis bet nelygu	none
⊋	viršaibis bet ne lygu	none
⊌	multi-aibė	none
⊍	multi-aibių sandauga	none
⊎	multi-aibių sąjunga	none
⊏	kvadratinis atvaizdis	none
⊐	kvadratinė kilmė	none
⊑	kvadratinis atvaizdis arba lygu	none
⊒	kvadratinė kilmė arba lygu	none
⊓	kvadratinė sankirta	none
⊔	kvadratinė sąjunga	none
⊜	apvesta lygybė	none
⊝	apvestas brūkšnelis	none
⊠	daugyba kvadrate	none
⊡	taškas kvadrate	none
⊢	dešinė išvada	none
⊣	kairė išvada	none
⊤	apatinė išvada	none
⊦	užtikrinimas	none
⊧	modelis	none
⊨	teigiama	none
⊩	reiškia	none
⊪	trigubo brūkšnio išvadą	none
⊫	dvigubo brūkšnio reiškia	none
⊬	neįrodo	none
⊭	neigiama	none
⊯	paneigta dvigubo brūkšnio reiškia	none
⊲	normalus pogrupis	none
⊳	susideda iš normalaus pogrupio	none
⊴	normalus pogrupis arba lygu	none
⊵	susideda iš normalaus pogrupio arba lygu	none
⊷	atvaizdis	none
⊸	daugybinis ryšys	none
⊺	įterpimas	none
⊾	dešinysis kampas su arka	none
⋀	loginis ir	none
⋄	deimanto operacija	none
⋇	dalybos operatorius	none
⋉	pusiau tiesioginio produkto kairinė normalė	none
⋊	pusiau tiesioginio produkto dešininė normalė	none
⋋	kairysis pusiau tiesioginis produktas	none
⋌	dešinysis pusiau tiesioginis produktas	none
⋍	atvirkštinė tildė lygu	none
⋎	riestinis loginis arba	none
⋏	riestinis loginis ir	none
⋐	dvigubas poaibis	none
⋑	dvigubas viršaibis	none
⋓	dviguba sąjunga	none
⋔	šakutė	none
⋕	lygu ir lygiagretu	none
⋖	mažiau su tašku	none
⋗	daugiau su tašku	none
⋚	mažiau ar lygu arba daugiau	none
⋛	daugiau ar lygu arba mažiau	none
⋜	lygu arba mažiau	none
⋝	lygu arba daugiau	none
⋞	lygu arba prieš	none
⋟	lygu arba po	none
⋠	ne prieš arba lygu	none
⋡	ne po arba lygu	none
⋢	ne kvadratinis atvaizdis arba lygu	none
⋣	ne kvadratinis originalas arba lygu	none
⋤	kvadratinis atvaizdis arba nelygu	none
⋥	kvadratinis originalas arba nelygu	none
⋦	mažiau, bet neekvivalentu	none
⋧	daugiau, bet neekvivalentu	none
⋨	prieš, bet neekvivalentu	none
⋩	po, bet neekvivalentu	none
⋪	ne normalus pogrupis	none
⋫	neturi normalaus pogrupio	none
⋬	ne normalus pogrupis arba lygu	none
⋲	elementas su ilgu horizontaliu perbraukimu	none
⋳	elementas su vertikaliu brūkšneliu ant perbraukimo	none
⋴	mažas elementas su vertikalius brūkšneliu ant perbraukimo	none
⋵	elementas su tašku virš	none
⋶	elementus su brūkšneliu virš	none
⋷	mažas elementas su brūkšneliu virš	none
⋸	elementas su brūkšneliu po	none
⋹	elementas su dviem horizontaliais brūkšniais	none
⋺	turi su ilgu horizontaliu brūkšniu	none
⋻	turi su vertikaliu brūkšneliu ant perbraukimo	none
⋼	mažas turi su vertikalius brūkšneliu ant horizontalaus perbraukimo	none
⋽	turi su brūkšneliu virš	none
⋾	mažas turi su brūkšneliu virš	none
⋿	z notacijos narys	none
⨀	apvestas taškas	none
⨁	apvestas plius	none
⨂	apvesta daugyba	none
⨃	sąjunga su tašku	none
⨄	sąjunga su pliusu	none
⨅	kvadratinė sankirta	none
⨆	kvadratinė sąjunga	none
ˇ	paukščiukas	none
˘	paukščiukas	none
˙	taškas	none
‖	dviguba vertikali linija	none
∐	sąjunga	none
∔	taškas plius	none
∖	aibės minus	none
⌈	viršutinė riba iš dešinės	none
⌉	viršutinė riba iš kairės	none
⌊	apatinė riba iš dešinės	none
⌋	apatinė riba iš kairės	none
⏞	riestiniai skliaustai viršuje	none
⏟	riestiniai skliaustai apačioje	none
