# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lt/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	centai	none
£	svaras	none
¥	jena	none
§	sekcija	none
©	autorinės teisės	none
«	kairysis dvigubas kampinis skliaustas	none
¬	loginis ne	none
®	registruotas	none
°	laipsniai	none
±	plius minus	none
»	dešinysis dvigubas kampinis skliaustas	none
¼	ketvirtis	none
½	pusė	none
¾	trys ketvirčiai	none
×	padauginta iš	none
÷	padalinta iš	none
–	brūkšnelis	none
‘	kairioji vienguba kabutė	none
’	dešinioji vienguba kabutė	none
‚	kairioji vienguba kabutė	none
“	kairiosios kabutės	none
”	dešiniosios kabutės	none
„	dviguba kairioji kabutė	none
†	durklas	none
‡	dvigubas durklas	none
‰	promilė	none
′	štrich	none
″	štrich štrich	none
€	euras	none
™	prekinis ženklas	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	viršutinis indeksas 0	none
¹	pakelta pirmuoju	none
²	pakelta kvadratu	none
³	pakelta kubu	none
⁴	viršutinis indeksas 4	none
⁵	viršutinis indeksas 5	none
⁶	viršutinis indeksas 6	none
⁷	viršutinis indeksas 7	none
⁸	viršutinis indeksas 8	none
⁹	viršutinis indeksas 9	none
⁺	viršutinis indeksas pliusas	none
⁻	viršutinis indeksas minusas	none
⁼	viršutinis indeksas lygybė	none
⁽	viršutinis indeksas skliaustų pradžia	none
⁾	viršutinis indeksas skliaustų pabaiga	none
ⁿ	viršutinis indeksas n	none
₀	apatinis indeksas 0	none
₁	apatinis indeksas 1	none
₂	apatinis indeksas 2	none
₃	apatinis indeksas 3	none
₄	apatinis indeksas 4	none
₅	apatinis indeksas 5	none
₆	apatinis indeksas 6	none
₇	apatinis indeksas 7	none
₈	apatinis indeksas 8	none
₉	apatinis indeksas 9	none
₊	apatinis indeksas pliusas	none
₋	apatinis indeksas minusas	none
₌	apatinis indeksas lygybė	none
₍	apatinis indeksas skliaustų pradžia	none
₎	apatinis indeksas skliaustų pabaiga	none
