# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/lt/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

·	vidurinis taškas	none
‣	trikampio formos ženklelis	none
⁃	brūkšnelio formos ženklelis	none
□	baltas kvadratas	none
○	baltas skritulys	none
◆	užpildytas rombo formos ženklelis	none
✗	kryželio formos ženklelis	none
➢	trikampės dešininė rodyklė	none

	užpildytas kvadratinis ženklelis	none
	užpildytas rombo formos ženklelis	none


⁺	viršutinis indeksas pliusas	none
⁻	viršutinis indeksas minusas	none
⁼	viršutinis indeksas lygybė	none
⁽	viršutinis indeksas skliaustų pradžia	none
⁾	viršutinis indeksas skliaustų pabaiga	none
ⁿ	viršutinis indeksas n	none
₀	apatinis indeksas 0	none
₁	apatinis indeksas 1	none
₂	apatinis indeksas 2	none
₃	apatinis indeksas 3	none
₄	apatinis indeksas 4	none
₅	apatinis indeksas 5	none
₆	apatinis indeksas 6	none
₇	apatinis indeksas 7	none
₈	apatinis indeksas 8	none
₉	apatinis indeksas 9	none
₊	apatinis indeksas pliusas	none
₋	apatinis indeksas minusas	none
₌	apatinis indeksas lygybė	none
₍	apatinis indeksas skliaustų pradžia	none
₎	apatinis indeksas skliaustų pabaiga	none
