# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	carnaxon ciæa	none
🏼	carnaxon assæ ciæa	none
🏽	carnaxon cô d’öiva	none
🏾	carnaxon assæ scua	none
🏿	carnaxon scua	none
℗	copyright de registraçion audio	none
←	freccia ch’a ponta a-a manciña	none
→	freccia ch’a ponta a-a drita	none
↑	freccia ch’a ponta in sciù	none
↓	freccia ch’a ponta in zu	none
⇅	freccia in sciù e freccia in zu	none
⇆	freccia a-a manciña e freccia a-a drita	none
∆	incremento	none
∇	nabla	none
∈	elemento de	none
≠	despægio	none
−	scimbolo da sottraçion	none
⁻	meno in testa	none
√	raixe quaddra	none
∞	scimbolo de l’infinio	none
∩	interseçion	none
∪	union	none
≈	squæxi pægio	none
≡	identitæ	none
≤	minô ò pægio	none
≥	maggiô ò pægio	none
⊂	sottinsemme de	none
▲	triangolo pin co-a ponta in sciù	none
▼	triangolo pin co-a ponta in zu	none
◊	rombo	none
○	çercio veuo	none
●	çercio pin	none
◯	çercio gòsso veuo	none
♪	cröma	none
♭	bemòlle	none
♯	diesis	none
😀	morin ch’o rie fòrte	none
😃	morin ch’o rie fòrte co-i euggi averti	none
😄	morin ch’o rie fòrte co-i euggi contenti	none
😁	morin sciallou co-i euggi contenti	none
😆	morin ch’o rie fòrte co-i euggi serræ	none
😅	morin ch’o rie fòrte con stissa de suo	none
🤣	scciuppon de rie	none
😂	morin ch’o cianze da-a contentessa	none
🙂	morin co-o fattoriso	none
🙃	morin imböso	none
🫠	morin ch’o se deslengua	none
😉	morin ch’o sciacca de l’euggio	none
😊	morin ch’o rie co-i euggi contenti	none
😇	morin ch’o rie con l’aureola	none
🥰	morin co-o fattoriso e cheu	none
😍	morin co-o fattoriso e euggi à cheu	none
🤩	morin co-i euggi che fan stelle	none
😘	morin ch’o manda un baxo	none
😗	morin ch’o baxa	none
☺	morin ch’o rie	none
😚	morin ch’o baxa co-i euggi serræ	none
😙	morin ch’o baxa co-i euggi contenti	none
🥲	morin ch’o rie con lagrima	none
😋	morin ch’o se perlecca	none
😛	morin co-a lengua de feua	none
😜	morin ch’o sciacca de l’euggio e lengua	none
🤪	morin matto	none
😝	morin co-i euggi serræ e a lengua de feua	none
🤑	morin co-a bocca de dinæ	none
🤗	morin ch’o l’abbrassa	none
🤭	morin ch’o se creuve a bocca	none
🫢	morin co-i euggi averti e a bocca coverta	none
🫣	morin ch’o l’aggueita tramezo a-e die	none
🤫	morin ch’o l’attaxenta	none
🤔	morin conçentrou	none
🫡	morin ch’o salua	none
🤐	morin co-a bocca à çernea	none
🤨	morin co-e çegge aggrondæ	none
😐	morin néutro	none
😑	morin sensa esprescion	none
😶	morin sensa bocca	none
🫥	morin trattezzou	none
😏	morin co-o fattoriso asperto	none
😒	morin ascidiou	none
🙄	morin co-i euggi verso l’erto	none
😬	morin con grimassa	none
🤥	morin boxardo	none
🫨	morin ch’o tremma	none
😌	morin reparpou	none
😔	morin pensamentoso	none
😪	morin dormiggioso	none
🤤	morin co-a bava	none
😴	morin addormio	none
😷	morin co-a mascariña	none
🤒	morin co-o termòmetro	none
🤕	morin co-a testa imbindâ	none
🤢	morin angosciou	none
🤮	morin ch’o rësa	none
🤧	morin ch’o stranua	none
🥵	morin ch’o l’à cado	none
🥶	morin giassou	none
🥴	morin bambordio	none
😵	morin invexendou	none
🤯	testa ch’a scciuppa	none
🤠	morin co-o cappello da cowboy	none
🥳	morin ch’o festezza	none
🥸	morin stravestio	none
😎	morin ch’o rie co-i speggetti neigri	none
🤓	morin studioso	none
🧐	morin co-o monòcolo	none
😕	morin confuso	none
🫤	morin co-a bocca diagonale	none
😟	morin preoccupou	none
🙁	morin un pittin ammagonou	none
☹	morin ammagonou	none
😮	morin co-a bocca averta	none
😯	morin sorpreiso	none
😲	morin mäveggiou	none
😳	morin imbarassou	none
🥺	morin ch’o suprica	none
🥹	morin ch’o trattëgne e lagrime	none
😦	morin inmoronou co-a bocca averta	none
😧	morin anscietoso	none
😨	morin inspaximou	none
😰	morin anscioso con stissa de suo	none
😥	morin deluso ma da-o cheu arrecoviou	none
😢	morin ch’o cianze	none
😭	morin ch’o cianze fòrte	none
😱	morin ch’o cria da-o terrô	none
😖	morin perplesso	none
😣	morin ch’o persciste	none
😞	morin deluso	none
😓	morin ammagunou con stissa de suo	none
😩	morin stracco	none
😫	morin stanco	none
🥱	morin ch’o bägia	none
😤	morin ch’o boffa	none
😡	morin arraggiou	none
😠	morin rouso	none
🤬	morin co-i scimboli in sciâ bocca	none
😈	morin ch’o rie co-e còrne	none
👿	morin rouso co-e còrne	none
💀	testa de mòrto	none
☠	testa de mòrto con òsse incroxæ	none
💩	cacà	none
🤡	morin da paggiasso	none
👹	òrco	none
👺	barban	none
👻	fantaxima	none
👽	alieno	none
👾	mostro alieno	none
🤖	robot	none
😺	gatto ch’o rie fòrte	none
😸	gatto ch’o rie fòrte co-i euggi contenti	none
😹	gatto ch’o cianze da-a contentessa	none
😻	gatto ch’o rie co-i euggi à cheu	none
😼	gatto co-o fattoriso sarcastico	none
😽	gatto ch’o baxa	none
🙀	gatto abbötio	none
😿	gatto ch’o cianze	none
😾	gatto inmoronou	none
🙈	no veddo	none
🙉	no sento	none
🙊	no parlo	none
💌	lettia d’amô	none
💘	cheu co-a freccia	none
💝	cheu con frexetto	none
💖	cheu ch’o luxe	none
💗	cheu ch’o cresce	none
💓	cheu ch’o batte	none
💞	cheu che gian	none
💕	doî cheu	none
💟	addobbo con cheu	none
❣	ponto d’esclamaçion à cheu	none
💔	cheu rotto	none
❤	cheu rosso	none
🩷	cheu reusa	none
🧡	cheu cô de çetron	none
💛	cheu giano	none
💚	cheu verde	none
💙	cheu bleu	none
🩵	cheu bleuçê	none
💜	cheu moelo	none
🤎	cheu marròn	none
🖤	cheu neigro	none
🩶	cheu grixo	none
🤍	cheu gianco	none
💋	segno de baxo	none
💯	çento ponti	none
💢	scimbolo da raggia	none
💥	collixon	none
💫	stella con scia	none
💦	stisse de suo	none
💨	nuvia de pua	none
🕳	beuggio	none
💬	ballon de discorso	none
🗨	ballon de discorso a-a manciña	none
🗯	ballon ch’o l’esprimme raggia	none
💭	ballon de pensceo	none
💤	dormî	none
👋	man ch’a salua	none
🤚	dorso da man arsou	none
🖐	man averta	none
✋	man arsâ	none
🖖	saluo vulcanian	none
🫱	man a-a drita	none
🫲	man a-a manciña	none
🫳	man co-o parmo in zu	none
🫴	man co-o parmo in sciù	none
🫷	man ch’a sponcia a-a manciña	none
🫸	man ch’a sponcia a-a drita	none
👌	man ch’a fa OK	none
🤌	man à pigna	none
🤏	man ch’a spellinsega	none
✌	gesto de vittöia	none
🤞	die incroxæ	none
🫰	man con dio longâ e gròsso incroxæ	none
🤟	gesto t’ammo	none
🤘	gesto de còrne	none
🤙	gesto ciammime	none
👈	dorso da man ch’a mostra a-a manciña	none
👉	dorso da man ch’a mostra a-a drita	none
👆	dorso da man ch’a mostra in sciù	none
🖕	dio de mezo	none
👇	dorso da man ch’a mostra in zu	none
☝	dio longâ ch’o ponta in sciù	none
🫵	dio longâ ch’o ponta à l’osservatô	none
👍	dio gròsso in sciù	none
👎	dio gròsso in zu	none
✊	pugno arsou	none
👊	pugno ch’o l’arriva	none
🤛	pugno a-a manciña	none
🤜	pugno a-a drita	none
👏	cioccâ de moen	none
🙌	moen arsæ	none
🫶	moen à cheu	none
👐	moen averte	none
🤲	parmi in sciù assemme	none
🤝	toccata de man	none
🙏	moen azzonte	none
✍	man ch’a scrive	none
💅	smato pe onge	none
🤳	selfie	none
💪	biçipite contræto	none
🦾	brasso mecanico	none
🦿	gamba mecanica	none
🦵	gamba	none
🦶	pê	none
👂	oegia	none
🦻	oegia con appægio pe sentî	none
👃	naso	none
🧠	çervello	none
🫀	cheu anatòmico	none
🫁	pormoin	none
🦷	dente	none
🦴	òsso	none
👀	euggi	none
👁	euggio	none
👅	lengua	none
👄	bocca	none
🫦	addentâ o lapro	none
👶	figgeu da nascion	none
🧒	figgeu	none
👦	figgeu masccio	none
👧	figgeua	none
🧑	persoña	none
👱	persoña bionda	none
👨	òmmo	none
🧔	persoña co-a barba	none
👩	dònna	none
🧓	persoña in etæ	none
👴	òmmo in etæ	none
👵	dònna in etæ	none
🙍	persoña ammagonâ	none
🙎	persoña inmoronâ	none
🙅	persoña ch’a fa segno de no	none
🙆	persoña ch’a fa OK	none
💁	persoña co-o parmo in sciù	none
🙋	persoña ch’a tia sciù a man	none
🧏	persoña sorda	none
🙇	persoña ch’a fâ scoaccin	none
🤦	persoña esasperâ	none
🤷	persoña ch’a strenze e spalle	none
👮	poliçiòtto	none
🕵	investigatô	none
💂	guardia	none
🥷	ninja	none
👷	massacan	none
🫅	persoña co-a coroña	none
🤴	prinçipe	none
👸	prinçipessa	none
👳	persoña co-o turbante	none
👲	persoña con copolin	none
🧕	dònna co-o vello	none
🤵	persoña in smoking	none
👰	persoña co-o vello	none
🤰	dònna gräia	none
🫃	òmmo gräio	none
🫄	persoña gräia	none
🤱	dâ o læte	none
👼	angeo figgeu	none
🎅	Papà Dënâ	none
🤶	Mamà Dënâ	none
🦸	supereröe	none
🦹	supernemigo	none
🧙	mago	none
🧚	foæ	none
🧛	vampiro	none
🧜	triton	none
🧝	elfo	none
🧞	genio	none
🧟	zombie	none
🧌	tròll	none
💆	persoña ch’a l’é massaggiâ	none
💇	persoña che ghe taggian i cavelli	none
🚶	persoña ch’a cammiña	none
🧍	persoña in pê	none
🧎	persoña in zenoggion	none
🏃	persoña ch’a core	none
💃	dònna ch’a balla	none
🕺	òmmo ch’o balla	none
🕴	persoña co-o vestî elegante ch’a levita	none
👯	persoñe co-e oege da coniggio	none
🧖	persoña inte unna stansia piña de vapô	none
🧗	persoña ch’a s’arrampiña	none
🤺	persoña ch’a tia de spâ	none
🏇	ippica	none
⛷	sciatô	none
🏂	persoña in sciô snowboard	none
🏌	persoña ch’a zeuga à gòlf	none
🏄	persoña ch’a fa surf	none
🚣	persoña ch’a remma	none
🏊	persoña ch’a neua	none
⛹	persoña ch’a fa bottezzâ un ballon	none
🏋	persoña ch’a tia sciù i peixi	none
🚴	persoña ch’a va in biçicletta	none
🚵	persoña ch’a va in mountain bike	none
🤸	persoña ch’a fa a reua	none
🤼	persoñe che lòttan	none
🤽	persoña ch’a zeuga à waterpölo	none
🤾	persoña ch’a zeuga à pallaman	none
🤹	persoña ch’a fa i zeughi	none
🧘	persoña in sciâ poxiçion do löto	none
🛀	persoña ch’a se fâ un bagno	none
🛌	persoña in letto	none
👭	doe dònne che se tëgnan pe-a man	none
👫	dònna e òmmo che se tëgnan pe-a man	none
👬	doî òmmi che se tëgnan pe-a man	none
💏	baxo	none
💑	cobbia con cheucobbia co-o cheu	none
👪	famiggia	none
🗣	testa ch’a parla	none
👤	profî de busto	none
👥	profî de doî busti	none
🫂	persoñe che s’abbrassan	none
👣	impronte de pê	none
🦰	cavelli rosci	none
🦱	cavelli arrissoxi	none
🦳	cavelli gianchi	none
🦲	peou	none
🐵	faccia de scimia	none
🐒	scimia	none
🦍	gorilla	none
🦧	rangotan	none
🐶	moro de can	none
🐕	can	none
🦮	can guidda	none
🐩	can barbin	none
🐺	lô	none
🦊	vorpe	none
🦝	procion	none
🐱	moro de gatto	none
🐈	gatto	none
🦁	lion	none
🐯	moro de tigre	none
🐅	tigre	none
🐆	liopardo	none
🐴	moro de cavallo	none
🫎	alce	none
🫏	ase	none
🐎	cavallo	none
🦄	unicòrno	none
🦓	zebbra	none
🦌	çervo	none
🦬	beu sarvægo	none
🐮	moro de vacca	none
🐂	beu	none
🐃	buffao d’ægua	none
🐄	vacca	none
🐷	moro de pòrco	none
🐖	pòrco	none
🐗	pòrco sarvægo	none
🐽	naso de pòrco	none
🐏	æo	none
🐑	pegoa	none
🐐	crava	none
🐪	dromedäio	none
🐫	cammello	none
🦙	lamma	none
🦒	giraffa	none
🐘	lionfante	none
🦣	mammut	none
🦏	rinoçeronte	none
🦛	ippopòtamo	none
🐭	moro de rattin	none
🐁	rattin	none
🐀	ratto	none
🐹	criceto	none
🐰	moro de coniggio	none
🐇	coniggio	none
🐿	sciornia	none
🦫	castöo	none
🦔	risseu	none
🦇	rattopennugo	none
🐻	orso	none
🐨	koala	none
🐼	panda	none
🦥	bradipo	none
🦦	luddria	none
🦨	gatto spusso	none
🦘	canguo	none
🦡	tascio	none
🐾	impronte de sampe	none
🦃	bibin	none
🐔	pollastro	none
🐓	gallo	none
🐣	pollin ch’o sciòrte da l’euvo	none
🐤	pollin	none
🐥	pollin visto de fronte	none
🐦	öxello	none
🐧	pinguin	none
🕊	comba	none
🦅	agogia	none
🦆	ania	none
🦢	çigno	none
🦉	dugo	none
🦤	dödo	none
🪶	ciumma	none
🦩	fenicòttero	none
🦚	pavon	none
🦜	pappagaggio	none
🪽	aa	none
🪿	öca	none
🐸	ræna	none
🐊	coccodrillo	none
🐢	tratugoa	none
🦎	grigoa	none
🐍	serpente	none
🐲	moro de drago	none
🐉	drago	none
🦕	sauròpode	none
🦖	T-Rex	none
🐳	baleña ch’a broffa l’ægua	none
🐋	baleña	none
🐬	drafin	none
🦭	föca	none
🐟	pescio	none
🐠	pescio di tròpichi	none
🐡	pescio ballon	none
🦈	squæo	none
🐙	porpo	none
🐚	conchiggia	none
🪸	coalo	none
🪼	carnassa	none
🐌	cägòllo	none
🦋	parpaggia	none
🐛	bestieta	none
🐜	formigoa	none
🐝	avia	none
🪲	scarabeo	none
🐞	dëdê	none
🦗	grillo	none
🪳	bagon	none
🕷	ägno	none
🕸	tägnâ	none
🦂	tancoa	none
🦟	sinsaa	none
🪰	moscin	none
🪱	verme	none
🦠	microbo	none
💐	masso de scioî	none
🌸	sciô de çexa	none
💮	sciô gianca	none
🪷	sciô de löto	none
🏵	reusetta	none
🌹	reusa	none
🥀	sciô passa	none
🌺	ibisco	none
🌻	giäsô	none
🌼	sciô	none
🌷	tulipan	none
🪻	giaçinto	none
🌱	brutto	none
🪴	cianta into vaso	none
🌲	erbo sempreverde	none
🌳	erbo deçiduo	none
🌴	parma	none
🌵	cactus	none
🌾	spigo de gran	none
🌿	cianta	none
☘	treifeuggio	none
🍀	quaddrifeuggio	none
🍁	feuggia d’euggiao	none
🍂	feuggia cheita	none
🍃	feuggia ch’a xeua a-o vento	none
🪹	nio veuo	none
🪺	nio con euve	none
🍄	fonzo	none
🍇	uga	none
🍈	melon	none
🍉	pateca	none
🍊	mandarin	none
🍋	limon	none
🍌	bananna	none
🍍	ananas	none
🥭	mango	none
🍎	mei rosso	none
🍏	mei verde	none
🍐	pei	none
🍑	persego	none
🍒	çexe	none
🍓	merello	none
🫐	cornaggin	none
🥝	kiwi	none
🍅	tomata	none
🫒	öiva	none
🥥	còcco	none
🥑	avocado	none
🍆	meizaña	none
🥔	patatta	none
🥕	caròttoa	none
🌽	spigo de granon	none
🌶	pevionetto	none
🫑	pevion	none
🥒	chigheumao	none
🥬	verdua à feugge verde	none
🥦	bròccoli	none
🧄	aggio	none
🧅	çioula	none
🥜	pistaccio	none
🫘	faxeu	none
🌰	castagna	none
🫚	raixe de zenzao	none
🫛	teiga de poïsci	none
🍞	pan	none
🥐	croissant	none
🥖	baguette	none
🫓	fugassa	none
🥨	pretzel	none
🥯	bagel	none
🥞	crêpe	none
🧇	waffle	none
🧀	fetta de formaggio	none
🍖	carne in sce l’òsso	none
🍗	cheuscia de pollastro	none
🥩	taggio de carne	none
🥓	carnesâ	none
🍔	hamburger	none
🍟	patatte frite	none
🍕	pissa	none
🌭	hot dog	none
🥪	panetto farçio	none
🌮	taco	none
🌯	burrito	none
🫔	tamale	none
🥙	pita farçia	none
🧆	falafel	none
🥚	euvo	none
🍳	coxinâ	none
🥘	poela con pittansa	none
🍲	pugnatta con pittansa	none
🫕	fondua	none
🥣	xatta con cuggiâ	none
🥗	insalatta	none
🍿	popcòrn	none
🧈	butiro	none
🧂	sâ	none
🥫	mangiâ in scatoa	none
🍱	bento box	none
🍘	galetta de riso	none
🍙	balletta de riso	none
🍚	riso boggio	none
🍛	riso co-o curry	none
🍜	coppetta ch’a fumma	none
🍝	spaghetti	none
🍠	patatta doçe rostia	none
🍢	oden	none
🍣	sushi	none
🍤	gambao frito	none
🍥	tortin de pescio à spirale	none
🥮	torta da luña	none
🍡	dango	none
🥟	ravieu	none
🥠	bescheutto da fortuña	none
🥡	scatoa da portâ via	none
🦀	gritta	none
🦞	ägosta	none
🦐	gambao	none
🦑	cämâ	none
🦪	òstrega	none
🍦	gelato inta negia	none
🍧	granita	none
🍨	coppa de sciorbetto	none
🍩	ciambella	none
🍪	bescheutto	none
🎂	torta da nataliçio	none
🍰	fetta de torta	none
🧁	cupcake	none
🥧	torta	none
🍫	bollo de ciccolata	none
🍬	ciappelletta	none
🍭	lecca lecca	none
🍮	bonetto	none
🍯	arbanella d’amê	none
🍼	biberon	none
🥛	gòtto de læte	none
☕	beviaggio cado	none
🫖	tiea	none
🍵	tassa da té sensa manego	none
🍶	saké	none
🍾	bottiggia destappâ	none
🍷	gòtto de vin	none
🍸	cocktail	none
🍹	cocktail tropicale	none
🍺	amoa de bira	none
🍻	amoe de bira che se toccan	none
🥂	gòtti che se toccan	none
🥃	gòtto tumbler	none
🫗	liquido versou	none
🥤	gòtto con cannetta	none
🧋	bubble tea	none
🧃	beviaggio in scatoa	none
🧉	mate	none
🧊	giassa	none
🥢	bacchette	none
🍽	forçiña e cotello con tondo	none
🍴	forçiña e cotello	none
🥄	cuggiâ	none
🔪	cotello da coxiña	none
🫙	arbanella	none
🏺	giara	none
🌍	mondo ch’o mostra l’Euröpa e l’Africa	none
🌎	mondo ch’o mostra e Americhe	none
🌏	mondo ch’o mostra l’Asia e l’Australia	none
🌐	glöbo co-i meridien	none
🗺	carta do mondo	none
🗾	carta do Giappon	none
🧭	buscioa	none
🏔	montagna piña de neive	none
⛰	montagna	none
🌋	vurcan	none
🗻	monte Fuji	none
🏕	campezzo	none
🏖	ciazza con päsô	none
🏜	deserto	none
🏝	isoa deserta	none
🏞	parco naçionale	none
🏟	stadio	none
🏛	palaçio clascico	none
🏗	casamento in costruçion	none
🧱	mon	none
🪨	scheuggio	none
🪵	legno	none
🛖	cabanna	none
🏘	case	none
🏚	casa arroinâ	none
🏠	casa	none
🏡	casa co-o giardin	none
🏢	palaçio	none
🏣	pòste giapponeixi	none
🏤	pòste	none
🏥	ospiâ	none
🏦	banco	none
🏨	albergo	none
🏩	love hotel	none
🏪	minimarket	none
🏫	scheua	none
🏬	gran magazzin	none
🏭	fabrica	none
🏯	castello giapponeise	none
🏰	castello	none
💒	maiezzo	none
🗼	tore de Tokyo	none
🗽	statua da Libertæ	none
⛪	gexa	none
🕌	moschea	none
🛕	templio hindu	none
🕍	scinagöga	none
⛩	santuäio shintoista	none
🕋	Kaaba	none
⛲	fontaña	none
⛺	tendia	none
🌁	nëgioso	none
🌃	neutte co-e stelle	none
🏙	paisaggio urban	none
🌄	spægâ do sô in sce montagne	none
🌅	spægâ do sô	none
🌆	paisaggio urban a-o tramonto	none
🌇	tramonto	none
🌉	ponte de neutte	none
♨	ægue termale	none
🎠	cavallo da giòstra	none
🛝	scuggiæla	none
🎡	reua panoramica	none
🎢	montagne rusce	none
💈	barbê	none
🎪	tendia do çirco	none
🚂	locomotiva	none
🚃	vagon do treno	none
🚄	treno à erta lestixe	none
🚅	tren à ertiscima lestixe	none
🚆	treno	none
🚇	metropolitaña	none
🚈	treno legio	none
🚉	staçion	none
🚊	tranväi	none
🚝	monorail	none
🚞	treno de montagna	none
🚋	vagon de tranväi	none
🚌	autobus	none
🚍	autobus ch’o l’arriva	none
🚎	filobus	none
🚐	minibus	none
🚑	ambulansa	none
🚒	camio di pompê	none
🚓	machina da poliscia	none
🚔	machina da poliscia ch’a l’arriva	none
🚕	tascì	none
🚖	tascì ch’o l’arriva	none
🚗	machina	none
🚘	machina ch’a l’arriva	none
🚙	SUV	none
🛻	pickup	none
🚚	camio	none
🚛	camio articolou	none
🚜	trattô	none
🏎	machina da corsa	none
🏍	möto	none
🛵	motoretta	none
🦽	carrega à roete	none
🦼	carrega à roete à motô	none
🛺	risciò à motô	none
🚲	biçicletta	none
🛴	monopattino	none
🛹	skateboard	none
🛼	pattin à roete	none
🚏	fermâ de l’autobus	none
🛣	autostrâ	none
🛤	colisse do treno	none
🛢	barî de petròlio	none
⛽	pompa de benziña	none
🛞	reua	none
🚨	lampezzante da poliscia	none
🚥	semaforo orizzontale	none
🚦	semaforo verticale	none
🛑	segnâ de stòp	none
🚧	cantê	none
⚓	ancoa	none
🛟	sarvagente	none
⛵	barca à veia	none
🛶	canöa	none
🚤	motoscafo	none
🛳	barco da croxea	none
⛴	barco da passaggê	none
🛥	barca à motô	none
🚢	barco	none
✈	aereo	none
🛩	aereo piccin	none
🛫	aereo ch’o parte	none
🛬	aereo ch’o l’arriva	none
🪂	paracadute	none
💺	setto	none
🚁	elicòttero	none
🚟	ferrovia sospeisa	none
🚠	funivia	none
🚡	tranväi aereo	none
🛰	satellite	none
🚀	miscile	none
🛸	UFO	none
🛎	campanetta da albergo	none
🧳	valixe	none
⌛	releuio d’æña fermo	none
⏳	releuio d’æña ch’o core	none
⌚	releuio	none
⏰	resveggin	none
⏱	cronòmetro	none
⏲	timer	none
🕰	releuio da modiggion	none
🕛	dozz’oe	none
🕧	dozze e meza	none
🕐	unn’oa	none
🕜	uña e meza	none
🕑	doe oe	none
🕝	doe e meza	none
🕒	træ oe	none
🕞	træ e meza	none
🕓	quattr’oe	none
🕟	quattro e meza	none
🕔	çinqu’oe	none
🕠	çinque e meza	none
🕕	sëi oe	none
🕡	sëi e meza	none
🕖	sett’oe	none
🕢	sette e meza	none
🕗	eutt’oe	none
🕣	eutto e meza	none
🕘	neuv’oe	none
🕤	neuve e meza	none
🕙	dex’oe	none
🕥	dexe e meza	none
🕚	unz’oe	none
🕦	unze e meza	none
🌑	luña neuva	none
🌒	luña ch’a cresce	none
🌓	luña a-o primmo quarto	none
🌔	luña gibbosa ch’a cresce	none
🌕	luña piña	none
🌖	luña gibbosa ch’a caa	none
🌗	luña à l’urtimo quarto	none
🌘	luña ch’a caa	none
🌙	mëzaluña	none
🌚	morin de luña neuva	none
🌛	morin de luña a-o primmo quarto	none
🌜	morin de luña à l’urtimo quarto	none
🌡	termòmetro	none
☀	sô	none
🌝	morin de luña piña	none
🌞	morin de sô	none
🪐	pianeta con l’anello	none
⭐	stella	none
🌟	stella ch’a luxe	none
🌠	stella cadente	none
🌌	via lattea	none
☁	nuvia	none
⛅	sô derê à unna nuvia	none
⛈	nuvia co-o lampo e l’ægua	none
🌤	sô derê à unna nuva picciña	none
🌥	sô derê à unna nuvia grande	none
🌦	sô derê à unna nuvia con l’ægua	none
🌧	nuvia con l’ægua	none
🌨	nuvia co-a neive	none
🌩	nuvia co-o lampo	none
🌪	dragoña	none
🌫	negia	none
🌬	faccia ch’a sciuscia	none
🌀	çiclon	none
🌈	archinçê	none
🌂	pægua serrou	none
☂	pægua	none
☔	pægua con stisse d’ægua	none
⛱	päsô	none
⚡	erta tenscion	none
❄	strasso de neive	none
☃	òmmo de neive	none
⛄	òmmo de neive sensa neive	none
☄	stella cometa	none
🔥	feugo	none
💧	stissa	none
🌊	onda	none
🎃	succa de Halloween	none
🎄	erbo de Dënâ	none
🎆	furgao	none
🎇	stelliñe schillente	none
🧨	petardo	none
✨	zimme	none
🎈	ballonetto	none
🎉	coriandoli	none
🎊	balla de coriandoli	none
🎋	erbo de Tanabata	none
🎍	bambù addobbou	none
🎎	bugatte giapponeixi	none
🎏	bandea à carpa	none
🎐	campaña a-o vento	none
🎑	çeimònia de contemplaçion da luña	none
🧧	anvelòppe hongbao	none
🎀	frexetto	none
🎁	regallo fasciou	none
🎗	frexetto pe-a memöia	none
🎟	biggetti d’intrâ	none
🎫	biggetto	none
🎖	medaggia militare	none
🏆	coppa	none
🏅	medaggia sportiva	none
🥇	medaggia d’öo	none
🥈	medaggia d’argento	none
🥉	medaggia de bronzo	none
⚽	ballon	none
⚾	ballon da baseball	none
🥎	ballon da softball	none
🏀	ballon da basket	none
🏐	ballon da volley	none
🏈	ballon da football american	none
🏉	ballon da rugby	none
🎾	balletta da tennis	none
🥏	frisbee	none
🎳	bowling	none
🏏	cricket	none
🏑	hockey in sce prou	none
🏒	hockey in sce giassa	none
🥍	lacrosse	none
🏓	ping pòng	none
🏸	ciummin	none
🥊	guante da boxe	none
🥋	kimono pe arte marçiale	none
🥅	pòrta da ballon	none
⛳	beuggio do gòlf	none
⛸	pattin da giassa	none
🎣	çimmello	none
🤿	mascara da magron	none
🎽	canottea da corrî	none
🎿	scî	none
🛷	leza	none
🥌	pria da curling	none
🎯	çibbla	none
🪀	yo-yo	none
🪁	cometa	none
🔫	pistòlla à ægua	none
🎱	bilia 8 do biliardo	none
🔮	sfera de crestallo	none
🪄	bacchetta magica	none
🎮	videozeugo	none
🕹	joystick	none
🎰	slot machine	none
🎲	dæ	none
🧩	pesso de puzzle	none
🧸	orsettin	none
🪅	pugnatta	none
🪩	balla da discoteca	none
🪆	matrioska	none
♠	mersa de spoæ	none
♥	mersa de coppe	none
♦	mersa de dinæ	none
♣	mersa de scioî	none
♟	pediña di scacchi	none
🃏	joker	none
🀄	pesso do Mahjong	none
🎴	carta Hanafuda	none
🎭	mascare do tiatro	none
🖼	quaddro incornixou	none
🎨	töeta da pittô	none
🧵	fî	none
🪡	agoggia	none
🧶	remescello de fî	none
🪢	groppo	none
👓	speggetti	none
🕶	speggetti neigri	none
🥽	mascara	none
🥼	camixo	none
🦺	gipponetto de seguessa	none
👔	crovata	none
👕	maggetta	none
👖	jeans	none
🧣	scerpa	none
🧤	guanti	none
🧥	cappòtto	none
🧦	scappin	none
👗	röba	none
👘	kimono	none
🥻	sari	none
🩱	costumme da bagno intrego	none
🩲	miande	none
🩳	braghe curte	none
👙	bikini	none
👚	vestî da dònna	none
🪭	bandeta	none
👛	portamonæa	none
👜	borsa	none
👝	pochette	none
🛍	borse da speisa	none
🎒	saino	none
🩴	sandola	none
👞	scarpa da òmmo	none
👟	scarpa da corrî	none
🥾	treuxo	none
🥿	scarpa da ballæña	none
👠	scarpa co-o tacco	none
👡	sandola da dònna	none
🩰	scarpe da balletto	none
👢	stivâ da dònna	none
🪮	petene afro	none
👑	coroña	none
👒	cappello da dònna	none
🎩	çilindro	none
🎓	cappello da dottô	none
🧢	cappellin co-a padelletta	none
🪖	elmo da sordatto	none
⛑	elmo con croxe gianca	none
📿	rosäio	none
💄	roscetto	none
💍	anello	none
💎	gemma	none
🔇	altoparlante feua d’in fonçion	none
🔈	altoparlante à volumme basso	none
🔉	altoparlante à volumme medio	none
🔊	altoparlante à volumme erto	none
📢	altoparlante	none
📣	megafono	none
📯	còrno da pòsta	none
🔔	campaña	none
🔕	campaña barrâ	none
🎼	pentagramma	none
🎵	nòtta muxicale	none
🎶	nòtte muxicale	none
🎙	micròfono de l’aradio	none
🎚	levetta do volumme	none
🎛	pommelli de contròllo	none
🎤	micròfono	none
🎧	scuffie	none
📻	aradio	none
🎷	sasciòfono	none
🪗	fisa	none
🎸	chitara	none
🎹	piano	none
🎺	tromba	none
🎻	violin	none
🪕	banjo	none
🥁	tambuo	none
🪘	tambuo longo	none
🪇	maracas	none
🪈	flauto	none
📱	telefonin	none
📲	telefonin con freccia	none
☎	telefono	none
📞	cornetta do telefono	none
📟	çercapersoñe	none
📠	fax	none
🔋	batteria	none
🪫	batteria descarrega	none
🔌	preisa de l’elettriçitæ	none
💻	laptop	none
🖥	computer fisso	none
🖨	stampante	none
⌨	tastea	none
🖱	mouse	none
🖲	trackball	none
💽	minidisc	none
💾	floppy disk	none
💿	CD	none
📀	DVD	none
🧮	abachin	none
🎥	cinepreisa	none
🎞	pellicola da cine	none
📽	proiettô	none
🎬	ciak	none
📺	televixon	none
📷	machina fotografica	none
📸	machina fotografica con flash	none
📹	videocamera	none
📼	videocascetta	none
🔍	lente a-a manciña	none
🔎	lente a-a drita	none
🕯	candeia	none
💡	lampadiña	none
🔦	tòrcia	none
🏮	lanterna de papê rosso	none
🪔	diya	none
📔	querno con covertiña decorâ	none
📕	libbro serrou	none
📖	libbro averto	none
📗	libbro verde	none
📘	libbro bleu	none
📙	libbro cô de çetron	none
📚	libbri	none
📓	querno	none
📒	querno à anelli	none
📃	pagina arrissâ	none
📜	pergamena	none
📄	pagina	none
📰	giornale	none
🗞	giornale abbigoelou	none
📑	marcapagina	none
🔖	segnalibbro	none
🏷	etichetta	none
💰	sacco de dinæ	none
🪙	monæa	none
💴	biggetto Yen	none
💵	biggetto Dòllao	none
💶	biggetto Euro	none
💷	biggetto Sterliña	none
💸	biggetto de banca con ae	none
💳	carta de credito	none
🧾	fattua	none
💹	grafico con Yen ch’o monta	none
✉	anvelòppe	none
📧	pòsta elettrònica	none
📨	anvelòppe ch’a l’arriva	none
📩	anvelòppe con freccia	none
📤	pòsta ch’a sciòrte	none
📥	pòsta ch’a l’arriva	none
📦	pacco	none
📫	cascetta da pòsta serrâ con bandea tiâ sciù	none
📪	cascetta da pòsta serrâ con bandea tiâ zu	none
📬	cascetta da pòsta averta con bandea tiâ sciù	none
📭	cascetta da pòsta averta con bandea tiâ zu	none
📮	cascetta da pòsta	none
🗳	urna de votaçion	none
✏	lapi	none
✒	pennin neigro	none
🖋	penna stilografica	none
🖊	penna	none
🖌	pennello	none
🖍	pastello à çeia	none
📝	arregòrdo	none
💼	valixetta	none
📁	cartella pe documenti	none
📂	cartella pe documenti averta	none
🗂	etichette pe schedäio	none
📅	lunäio	none
📆	lunäio da sguarâ	none
🗒	querno à spirale	none
🗓	lunäio à spirale	none
📇	schedäio	none
📈	grafico ch’o monta	none
📉	grafico ch’o chiña	none
📊	grafico à barre	none
📋	toëta con papê	none
📌	pontiña	none
📍	pontaieu	none
📎	graffetta	none
🖇	graffette incroxæ	none
📏	riga	none
📐	squaddra	none
✂	tesoie	none
🗃	schedäio da töa	none
🗄	schedäio da scagno	none
🗑	çestin	none
🔒	lucchetto serrou	none
🔓	lucchetto averto	none
🔏	lucchetto serrou con penna	none
🔐	lucchetto serrou con ciave	none
🔑	ciave	none
🗝	ciave vegia	none
🔨	martello	none
🪓	ascia	none
⛏	picco	none
⚒	martello e picco	none
🛠	martello e ciave ingleise	none
🗡	pugnâ	none
⚔	spoæ incroxæ	none
💣	bomboa	none
🪃	boomerang	none
🏹	erco e freccia	none
🛡	scuo	none
🪚	særa	none
🔧	ciave ingleise	none
🪛	cacciavie	none
🔩	bollon e daddo	none
⚙	ingranaggio	none
🗜	mòrsa	none
⚖	bansa	none
🦯	bacco da òrbi	none
🔗	ligammo	none
⛓	cadeñe	none
🪝	gancio	none
🧰	cascetta di færi	none
🧲	calamitta	none
🪜	scâ	none
⚗	lambicco	none
🧪	provetta	none
🧫	tondo de Petri	none
🧬	DNA	none
🔬	microscòpio	none
🔭	telescòpio	none
📡	antennia satellitare	none
💉	sciringa	none
🩸	stissa de sangue	none
💊	pilloa	none
🩹	çiöto	none
🩼	scròssoa	none
🩺	stetoscòpio	none
🩻	raggi X	none
🚪	pòrta	none
🛗	ascensô	none
🪞	spegio	none
🪟	barcon	none
🛏	letto	none
🛋	canapê e lampa	none
🪑	carrega	none
🚽	leugo	none
🪠	destappalavelli	none
🚿	doccia	none
🛁	vasca da bagno	none
🪤	rattaieu	none
🪒	rasô	none
🧴	bottiggia de loçion	none
🧷	spillon	none
🧹	spassoia	none
🧺	còrba	none
🧻	rolò de papê	none
🪣	bollacco	none
🧼	savon	none
🫧	ampolle	none
🪥	spassetta da denti	none
🧽	sponzia	none
🧯	estintô	none
🛒	carretto da speisa	none
🚬	çigaretta	none
⚰	cascia da mòrto	none
🪦	tomba	none
⚱	urna funeräia	none
🧿	euggio de Allah	none
🪬	man de Fatima	none
🗿	Moai	none
🪧	cartello	none
🪪	carta d’identitæ	none
🏧	bancomat	none
🚮	bollacco da rumenta	none
🚰	ægua potabile	none
♿	scimbolo de carrega à roete	none
🚹	leugo pe òmmi	none
🚺	leugo pe dònne	none
🚻	stançia da bagno	none
🚼	scimbolo de figgeu da nascion	none
🚾	scimbolo de leugo	none
🛂	contròllo di passapòrti	none
🛃	dugaña	none
🛄	retio de valixe	none
🛅	depöxito de valixe	none
⚠	avviso	none
🚸	figgeu che attraversan	none
⛔	intrâ proibia	none
🚫	proibio	none
🚳	biçiclette proibie	none
🚭	fumme proibio	none
🚯	proibiçion de cacciâ via a rumenta	none
🚱	ægua no potabile	none
🚷	proibio a-i pedoin	none
📵	telefonin proibii	none
🔞	proibio a-i minoî de 18 anni	none
☢	radioattivo	none
☣	peigo biològico	none
⬆	freccia in sciù	none
↗	freccia in sciù a-a drita	none
➡	freccia a-a drita	none
↘	freccia in zu a-a drita	none
⬇	freccia in zu	none
⬅	freccia a-a manciña	none
↖	freccia in sciù a-a manciña	none
↕	freccia in sciù e in zu	none
↔	freccia a-a drita e a-a manciña	none
↩	freccia curva a-a manciña	none
↪	freccia curva a-a drita	none
⤴	freccia curva in sciù	none
⤵	freccia curva in zu	none
🔃	frecce into senso de ragge do releuio	none
🔄	frecce into senso conträio a-e ragge	none
🔙	freccia BACK	none
🔚	freccia END	none
🔛	freccia ON!	none
🔜	freccia SOON	none
🔝	freccia TOP	none
🛐	pòsto de adoraçion	none
⚛	scimbolo de l’atomo	none
🕉	om	none
✡	stella de David	none
☸	reua do Dharma	none
☯	ying yang	none
✝	croxe latiña	none
☦	croxe ortodòssa	none
☪	mëzaluña e stella	none
☮	scimbolo da paxe	none
🕎	Menorah	none
🔯	stella de David co-o pontin	none
🪯	khanda	none
♈	æo do zodiaco	none
♉	töo do zodiaco	none
♊	binelli do zodiaco	none
♋	gritta do zodiaco	none
♌	lion do zodiaco	none
♍	vergine do zodiaco	none
♎	bansa do zodiaco	none
♏	tancoa do zodiaco	none
♐	arçê do zodiaco	none
♑	cravicòrno do zodiaco	none
♒	versou do zodiaco	none
♓	pesci do zodiaco	none
⛎	ofiuco do zodiaco	none
🔀	pommello de reproduçion aleatöia	none
🔁	pommello de repetiçion da reproduçion	none
🔂	pommello de repetiçion de unna traccia	none
▶	pommello de reproduçion	none
⏩	pommello avanti lesto	none
⏭	pommello pròscima traccia	none
⏯	pommello reproduxi ò pösa	none
◀	pommello retorno	none
⏪	pommello retorno lesto	none
⏮	pommello traccia passâ	none
🔼	pommello sciù	none
⏫	pommello sciù lesto	none
🔽	pommello zu	none
⏬	pommello zu lesto	none
⏸	pommello pösa	none
⏹	pommello stòp	none
⏺	pommello registraçion	none
⏏	pommello manda feua	none
🎦	cine	none
🔅	pommello luminoxitæ bassa	none
🔆	pommello luminoxitæ erta	none
📶	barre de l’antennia	none
🛜	Wi-Fi	none
📳	fonçion de vibraçion	none
📴	telefonin asmòrto	none
♀	scimbolo da femmina	none
♂	scimbolo de l’òmmo	none
⚧	scimbolo transgender	none
✖	moltiplicaçion	none
➕	addiçion	none
➖	sottraçion	none
➗	divixon	none
🟰	scimbolo de egualiansa	none
♾	infinio	none
❓	ponto d’interrogaçion rosso	none
❔	ponto d’interrogaçion gianco	none
❕	ponto d’esclamaçion gianco	none
❗	ponto d’esclamaçion rosso	none
💱	bancouto	none
💲	scimbolo do dòllao	none
⚕	scimbolo da mëxiña	none
♻	scimbolo do reçiclo	none
⚜	livio araldico	none
🔱	scimbolo do tridente	none
📛	etichetta pe-o nomme	none
🔰	scimbolo giapponeise “prinçipiante”	none
⭕	çercio rosso veuo	none
✅	pommello marca de seleçion	none
☑	quaddro con marca de seleçion	none
✔	marca de seleçion	none
❌	marca da croxe	none
❎	pommello marca da croxe	none
➰	gassetta	none
➿	gassetta doggia	none
✳	asterisco à eutto ponte	none
✴	stella à eutto ponte	none
❇	scimbolo da zimma	none
™	marca registrâ	none
🔠	pommello con lettie latiñe gròsse	none
🔡	pommello con lettie latiñe picciñe	none
🔢	pommello con giffre	none
🔣	pommello con scimboli	none
🔤	pommello con lettie latiñe	none
🅰	pomello do gruppo de sangue A	none
🆎	pomello do gruppo de sangue AB	none
🅱	pomello do gruppo de sangue B	none
🆑	pommello CL	none
🆒	pommello COOL	none
🆓	pommello FREE	none
ℹ	informaçioin	none
🆔	pommello ID	none
Ⓜ	M çerciâ	none
🆕	pommello NEW	none
🆖	pommello NG	none
🅾	pomello do gruppo de sangue O	none
🆗	pommello OK	none
🅿	pommello P	none
🆘	pommello SOS	none
🆙	pommello UP!	none
🆚	pommello VS	none
🔴	çercio rosso	none
🟠	çercio cô de çetron	none
🟡	çercio giano	none
🟢	çercio verde	none
🔵	çercio bleu	none
🟣	çercio moelo	none
🟤	çercio marròn	none
⚫	çercio neigro	none
⚪	çercio gianco	none
🟥	quaddro rosso	none
🟧	quaddro cô de çetron	none
🟨	quaddro giano	none
🟩	quaddro verde	none
🟦	quaddro bleu	none
🟪	quaddro moelo	none
🟫	quaddro marròn	none
⬛	quaddro neigro gròsso	none
⬜	quaddro gianco gròsso	none
◼	quaddro medio neigro	none
◾	quaddro neigro medio	none
▪	quaddro piccin neigro	none
▫	quaddro piccin gianco	none
🔶	rombo cô de çetron gròsso	none
🔷	rombo bleu gròsso	none
🔸	rombo cô de çetron piccin	none
🔹	rombo bleu piccin	none
🔺	triangolo rosso co-a ponta in sciù	none
🔻	triangolo rosso co-a ponta in zu	none
💠	diamante co-o ponto	none
🔘	pommello de l’aradio	none
🔳	pommello con quaddro gianco	none
🔲	pommello con quaddro neigro	none
🏁	bandea quaddriggiâ	none
🚩	bandea triangolare	none
🎌	bandee incroxæ	none
🏴	bandea neigra	none
🏳	bandea gianca	none
₥	milleximo	none
₩	won	none
€	euro	none
₱	peso	none
₹	rupia indiaña	none
₽	rublo	none
₿	bitcoin	none
👋🏻	man ch’a salua carnaxon ciæa	none
👋🏼	man ch’a salua carnaxon assæ ciæa	none
👋🏽	man ch’a salua carnaxon cô d’öiva	none
👋🏾	man ch’a salua carnaxon assæ scua	none
👋🏿	man ch’a salua carnaxon scua	none
🤚🏻	dorso da man arsou carnaxon ciæa	none
🤚🏼	dorso da man arsou carnaxon assæ ciæa	none
🤚🏽	dorso da man arsou carnaxon cô d’öiva	none
🤚🏾	dorso da man arsou carnaxon assæ scua	none
🤚🏿	dorso da man arsou carnaxon scua	none
🖐🏻	man averta carnaxon ciæa	none
🖐🏼	man averta carnaxon assæ ciæa	none
🖐🏽	man averta carnaxon cô d’öiva	none
🖐🏾	man averta carnaxon assæ scua	none
🖐🏿	man averta carnaxon scua	none
✋🏻	man arsâ carnaxon ciæa	none
✋🏼	man arsâ carnaxon assæ ciæa	none
✋🏽	man arsâ carnaxon cô d’öiva	none
✋🏾	man arsâ carnaxon assæ scua	none
✋🏿	man arsâ carnaxon scua	none
🖖🏻	saluo vulcanian carnaxon ciæa	none
🖖🏼	saluo vulcanian carnaxon assæ ciæa	none
🖖🏽	saluo vulcanian carnaxon cô d’öiva	none
🖖🏾	saluo vulcanian carnaxon assæ scua	none
🖖🏿	saluo vulcanian carnaxon scua	none
🫱🏻	man a-a drita carnaxon ciæa	none
🫱🏼	man a-a drita carnaxon assæ ciæa	none
🫱🏽	man a-a drita carnaxon cô d’öiva	none
🫱🏾	man a-a drita carnaxon assæ scua	none
🫱🏿	man a-a drita carnaxon scua	none
🫱🏻‍🫲🏼	toccata de man carnaxon ciæa e carnaxon assæ ciæa	none
🫱🏻‍🫲🏽	toccata de man carnaxon ciæa e carnaxon cô d’öiva	none
🫱🏻‍🫲🏾	toccata de man carnaxon ciæa e carnaxon assæ scua	none
🫱🏻‍🫲🏿	toccata de man carnaxon ciæa e carnaxon scua	none
🫱🏼‍🫲🏻	toccata de man carnaxon assæ ciæa e carnaxon ciæa	none
🫱🏼‍🫲🏽	toccata de man carnaxon assæ ciæa e carnaxon cô d’öiva	none
🫱🏼‍🫲🏾	toccata de man carnaxon assæ ciæa e carnaxon assæ scua	none
🫱🏼‍🫲🏿	toccata de man carnaxon assæ ciæa e carnaxon scua	none
🫱🏽‍🫲🏻	toccata de man carnaxon cô d’öiva e carnaxon ciæa	none
🫱🏽‍🫲🏼	toccata de man carnaxon cô d’öiva e carnaxon assæ ciæa	none
🫱🏽‍🫲🏾	toccata de man carnaxon cô d’öiva e carnaxon assæ scua	none
🫱🏽‍🫲🏿	toccata de man carnaxon cô d’öiva e carnaxon scua	none
🫱🏾‍🫲🏻	toccata de man carnaxon assæ scua e carnaxon ciæa	none
🫱🏾‍🫲🏼	toccata de man carnaxon assæ scua e carnaxon assæ ciæa	none
🫱🏾‍🫲🏽	toccata de man carnaxon assæ scua e carnaxon cô d’öiva	none
🫱🏾‍🫲🏿	toccata de man carnaxon assæ scua e carnaxon scua	none
🫱🏿‍🫲🏻	toccata de man carnaxon scua e carnaxon ciæa	none
🫱🏿‍🫲🏼	toccata de man carnaxon scua e carnaxon assæ ciæa	none
🫱🏿‍🫲🏽	toccata de man carnaxon scua e carnaxon cô d’öiva	none
🫱🏿‍🫲🏾	toccata de man carnaxon scua e carnaxon assæ scua	none
🫲🏻	man a-a manciña carnaxon ciæa	none
🫲🏼	man a-a manciña carnaxon assæ ciæa	none
🫲🏽	man a-a manciña carnaxon cô d’öiva	none
🫲🏾	man a-a manciña carnaxon assæ scua	none
🫲🏿	man a-a manciña carnaxon scua	none
🫳🏻	man co-o parmo in zu carnaxon ciæa	none
🫳🏼	man co-o parmo in zu carnaxon assæ ciæa	none
🫳🏽	man co-o parmo in zu carnaxon cô d’öiva	none
🫳🏾	man co-o parmo in zu carnaxon assæ scua	none
🫳🏿	man co-o parmo in zu carnaxon scua	none
🫴🏻	man co-o parmo in sciù carnaxon ciæa	none
🫴🏼	man co-o parmo in sciù carnaxon assæ ciæa	none
🫴🏽	man co-o parmo in sciù carnaxon cô d’öiva	none
🫴🏾	man co-o parmo in sciù carnaxon assæ scua	none
🫴🏿	man co-o parmo in sciù carnaxon scua	none
🫷🏻	man ch’a sponcia a-a manciña carnaxon ciæa	none
🫷🏼	man ch’a sponcia a-a manciña carnaxon assæ ciæa	none
🫷🏽	man ch’a sponcia a-a manciña carnaxon cô d’öiva	none
🫷🏾	man ch’a sponcia a-a manciña carnaxon assæ scua	none
🫷🏿	man ch’a sponcia a-a manciña carnaxon scua	none
🫸🏻	man ch’a sponcia a-a drita carnaxon ciæa	none
🫸🏼	man ch’a sponcia a-a drita carnaxon assæ ciæa	none
🫸🏽	man ch’a sponcia a-a drita carnaxon cô d’öiva	none
🫸🏾	man ch’a sponcia a-a drita carnaxon assæ scua	none
🫸🏿	man ch’a sponcia a-a drita carnaxon scua	none
👌🏻	man ch’a fa OK carnaxon ciæa	none
👌🏼	man ch’a fa OK carnaxon assæ ciæa	none
👌🏽	man ch’a fa OK carnaxon cô d’öiva	none
👌🏾	man ch’a fa OK carnaxon assæ scua	none
👌🏿	man ch’a fa OK carnaxon scua	none
🤌🏻	man à pigna carnaxon ciæa	none
🤌🏼	man à pigna carnaxon assæ ciæa	none
🤌🏽	man à pigna carnaxon cô d’öiva	none
🤌🏾	man à pigna carnaxon assæ scua	none
🤌🏿	man à pigna carnaxon scua	none
🤏🏻	man ch’a spellinsega carnaxon ciæa	none
🤏🏼	man ch’a spellinsega carnaxon assæ ciæa	none
🤏🏽	man ch’a spellinsega carnaxon cô d’öiva	none
🤏🏾	man ch’a spellinsega carnaxon assæ scua	none
🤏🏿	man ch’a spellinsega carnaxon scua	none
✌🏻	gesto de vittöia carnaxon ciæa	none
✌🏼	gesto de vittöia carnaxon assæ ciæa	none
✌🏽	gesto de vittöia carnaxon cô d’öiva	none
✌🏾	gesto de vittöia carnaxon assæ scua	none
✌🏿	gesto de vittöia carnaxon scua	none
🤞🏻	die incroxæ carnaxon ciæa	none
🤞🏼	die incroxæ carnaxon assæ ciæa	none
🤞🏽	die incroxæ carnaxon cô d’öiva	none
🤞🏾	die incroxæ carnaxon assæ scua	none
🤞🏿	die incroxæ carnaxon scua	none
🫰🏻	man con dio longâ e gròsso incroxæ carnaxon ciæa	none
🫰🏼	man con dio longâ e gròsso incroxæ carnaxon assæ ciæa	none
🫰🏽	man con dio longâ e gròsso incroxæ carnaxon cô d’öiva	none
🫰🏾	man con dio longâ e gròsso incroxæ carnaxon assæ scua	none
🫰🏿	man con dio longâ e gròsso incroxæ carnaxon scua	none
🤟🏻	gesto t’ammo carnaxon ciæa	none
🤟🏼	gesto t’ammo carnaxon assæ ciæa	none
🤟🏽	gesto t’ammo carnaxon cô d’öiva	none
🤟🏾	gesto t’ammo carnaxon assæ scua	none
🤟🏿	gesto t’ammo carnaxon scua	none
🤘🏻	gesto de còrne carnaxon ciæa	none
🤘🏼	gesto de còrne carnaxon assæ ciæa	none
🤘🏽	gesto de còrne carnaxon cô d’öiva	none
🤘🏾	gesto de còrne carnaxon assæ scua	none
🤘🏿	gesto de còrne carnaxon scua	none
🤙🏻	gesto ciammime carnaxon ciæa	none
🤙🏼	gesto ciammime carnaxon assæ ciæa	none
🤙🏽	gesto ciammime carnaxon cô d’öiva	none
🤙🏾	gesto ciammime carnaxon assæ scua	none
🤙🏿	gesto ciammime carnaxon scua	none
👈🏻	dorso da man ch’a mostra a-a manciña carnaxon ciæa	none
👈🏼	dorso da man ch’a mostra a-a manciña carnaxon assæ ciæa	none
👈🏽	dorso da man ch’a mostra a-a manciña carnaxon cô d’öiva	none
👈🏾	dorso da man ch’a mostra a-a manciña carnaxon assæ scua	none
👈🏿	dorso da man ch’a mostra a-a manciña carnaxon scua	none
👉🏻	dorso da man ch’a mostra a-a drita carnaxon ciæa	none
👉🏼	dorso da man ch’a mostra a-a drita carnaxon assæ ciæa	none
👉🏽	dorso da man ch’a mostra a-a drita carnaxon cô d’öiva	none
👉🏾	dorso da man ch’a mostra a-a drita carnaxon assæ scua	none
👉🏿	dorso da man ch’a mostra a-a drita carnaxon scua	none
👆🏻	dorso da man ch’a mostra in sciù carnaxon ciæa	none
👆🏼	dorso da man ch’a mostra in sciù carnaxon assæ ciæa	none
👆🏽	dorso da man ch’a mostra in sciù carnaxon cô d’öiva	none
👆🏾	dorso da man ch’a mostra in sciù carnaxon assæ scua	none
👆🏿	dorso da man ch’a mostra in sciù carnaxon scua	none
🖕🏻	dio de mezo carnaxon ciæa	none
🖕🏼	dio de mezo carnaxon assæ ciæa	none
🖕🏽	dio de mezo carnaxon cô d’öiva	none
🖕🏾	dio de mezo carnaxon assæ scua	none
🖕🏿	dio de mezo carnaxon scua	none
👇🏻	dorso da man ch’a mostra in zu carnaxon ciæa	none
👇🏼	dorso da man ch’a mostra in zu carnaxon assæ ciæa	none
👇🏽	dorso da man ch’a mostra in zu carnaxon cô d’öiva	none
👇🏾	dorso da man ch’a mostra in zu carnaxon assæ scua	none
👇🏿	dorso da man ch’a mostra in zu carnaxon scua	none
☝🏻	dio longâ ch’o ponta in sciù carnaxon ciæa	none
☝🏼	dio longâ ch’o ponta in sciù carnaxon assæ ciæa	none
☝🏽	dio longâ ch’o ponta in sciù carnaxon cô d’öiva	none
☝🏾	dio longâ ch’o ponta in sciù carnaxon assæ scua	none
☝🏿	dio longâ ch’o ponta in sciù carnaxon scua	none
🫵🏻	dio longâ ch’o ponta à l’osservatô carnaxon ciæa	none
🫵🏼	dio longâ ch’o ponta à l’osservatô carnaxon assæ ciæa	none
🫵🏽	dio longâ ch’o ponta à l’osservatô carnaxon cô d’öiva	none
🫵🏾	dio longâ ch’o ponta à l’osservatô carnaxon assæ scua	none
🫵🏿	dio longâ ch’o ponta à l’osservatô carnaxon scua	none
👍🏻	dio gròsso in sciù carnaxon ciæa	none
👍🏼	dio gròsso in sciù carnaxon assæ ciæa	none
👍🏽	dio gròsso in sciù carnaxon cô d’öiva	none
👍🏾	dio gròsso in sciù carnaxon assæ scua	none
👍🏿	dio gròsso in sciù carnaxon scua	none
👎🏻	dio gròsso in zu carnaxon ciæa	none
👎🏼	dio gròsso in zu carnaxon assæ ciæa	none
👎🏽	dio gròsso in zu carnaxon cô d’öiva	none
👎🏾	dio gròsso in zu carnaxon assæ scua	none
👎🏿	dio gròsso in zu carnaxon scua	none
✊🏻	pugno arsou carnaxon ciæa	none
✊🏼	pugno arsou carnaxon assæ ciæa	none
✊🏽	pugno arsou carnaxon cô d’öiva	none
✊🏾	pugno arsou carnaxon assæ scua	none
✊🏿	pugno arsou carnaxon scua	none
👊🏻	pugno ch’o l’arriva carnaxon ciæa	none
👊🏼	pugno ch’o l’arriva carnaxon assæ ciæa	none
👊🏽	pugno ch’o l’arriva carnaxon cô d’öiva	none
👊🏾	pugno ch’o l’arriva carnaxon assæ scua	none
👊🏿	pugno ch’o l’arriva carnaxon scua	none
🤛🏻	pugno a-a manciña carnaxon ciæa	none
🤛🏼	pugno a-a manciña carnaxon assæ ciæa	none
🤛🏽	pugno a-a manciña carnaxon cô d’öiva	none
🤛🏾	pugno a-a manciña carnaxon assæ scua	none
🤛🏿	pugno a-a manciña carnaxon scua	none
🤜🏻	pugno a-a drita carnaxon ciæa	none
🤜🏼	pugno a-a drita carnaxon assæ ciæa	none
🤜🏽	pugno a-a drita carnaxon cô d’öiva	none
🤜🏾	pugno a-a drita carnaxon assæ scua	none
🤜🏿	pugno a-a drita carnaxon scua	none
👏🏻	cioccâ de moen carnaxon ciæa	none
👏🏼	cioccâ de moen carnaxon assæ ciæa	none
👏🏽	cioccâ de moen carnaxon cô d’öiva	none
👏🏾	cioccâ de moen carnaxon assæ scua	none
👏🏿	cioccâ de moen carnaxon scua	none
🙌🏻	moen arsæ carnaxon ciæa	none
🙌🏼	moen arsæ carnaxon assæ ciæa	none
🙌🏽	moen arsæ carnaxon cô d’öiva	none
🙌🏾	moen arsæ carnaxon assæ scua	none
🙌🏿	moen arsæ carnaxon scua	none
🫶🏻	moen à cheu carnaxon ciæa	none
🫶🏼	moen à cheu carnaxon assæ ciæa	none
🫶🏽	moen à cheu carnaxon cô d’öiva	none
🫶🏾	moen à cheu carnaxon assæ scua	none
🫶🏿	moen à cheu carnaxon scua	none
👐🏻	moen averte carnaxon ciæa	none
👐🏼	moen averte carnaxon assæ ciæa	none
👐🏽	moen averte carnaxon cô d’öiva	none
👐🏾	moen averte carnaxon assæ scua	none
👐🏿	moen averte carnaxon scua	none
🤲🏻	parmi in sciù assemme carnaxon ciæa	none
🤲🏼	parmi in sciù assemme carnaxon assæ ciæa	none
🤲🏽	parmi in sciù assemme carnaxon cô d’öiva	none
🤲🏾	parmi in sciù assemme carnaxon assæ scua	none
🤲🏿	parmi in sciù assemme carnaxon scua	none
🤝🏻	toccata de man carnaxon ciæa	none
🤝🏼	toccata de man carnaxon assæ ciæa	none
🤝🏽	toccata de man carnaxon cô d’öiva	none
🤝🏾	toccata de man carnaxon assæ scua	none
🤝🏿	toccata de man carnaxon scua	none
🙏🏻	moen azzonte carnaxon ciæa	none
🙏🏼	moen azzonte carnaxon assæ ciæa	none
🙏🏽	moen azzonte carnaxon cô d’öiva	none
🙏🏾	moen azzonte carnaxon assæ scua	none
🙏🏿	moen azzonte carnaxon scua	none
✍🏻	man ch’a scrive carnaxon ciæa	none
✍🏼	man ch’a scrive carnaxon assæ ciæa	none
✍🏽	man ch’a scrive carnaxon cô d’öiva	none
✍🏾	man ch’a scrive carnaxon assæ scua	none
✍🏿	man ch’a scrive carnaxon scua	none
💅🏻	smato pe onge carnaxon ciæa	none
💅🏼	smato pe onge carnaxon assæ ciæa	none
💅🏽	smato pe onge carnaxon cô d’öiva	none
💅🏾	smato pe onge carnaxon assæ scua	none
💅🏿	smato pe onge carnaxon scua	none
🤳🏻	selfie carnaxon ciæa	none
🤳🏼	selfie carnaxon assæ ciæa	none
🤳🏽	selfie carnaxon cô d’öiva	none
🤳🏾	selfie carnaxon assæ scua	none
🤳🏿	selfie carnaxon scua	none
💪🏻	biçipite contræto carnaxon ciæa	none
💪🏼	biçipite contræto carnaxon assæ ciæa	none
💪🏽	biçipite contræto carnaxon cô d’öiva	none
💪🏾	biçipite contræto carnaxon assæ scua	none
💪🏿	biçipite contræto carnaxon scua	none
🦵🏻	gamba carnaxon ciæa	none
🦵🏼	gamba carnaxon assæ ciæa	none
🦵🏽	gamba carnaxon cô d’öiva	none
🦵🏾	gamba carnaxon assæ scua	none
🦵🏿	gamba carnaxon scua	none
🦶🏻	pê carnaxon ciæa	none
🦶🏼	pê carnaxon assæ ciæa	none
🦶🏽	pê carnaxon cô d’öiva	none
🦶🏾	pê carnaxon assæ scua	none
🦶🏿	pê carnaxon scua	none
👂🏻	oegia carnaxon ciæa	none
👂🏼	oegia carnaxon assæ ciæa	none
👂🏽	oegia carnaxon cô d’öiva	none
👂🏾	oegia carnaxon assæ scua	none
👂🏿	oegia carnaxon scua	none
🦻🏻	oegia con appægio pe sentî carnaxon ciæa	none
🦻🏼	oegia con appægio pe sentî carnaxon assæ ciæa	none
🦻🏽	oegia con appægio pe sentî carnaxon cô d’öiva	none
🦻🏾	oegia con appægio pe sentî carnaxon assæ scua	none
🦻🏿	oegia con appægio pe sentî carnaxon scua	none
👃🏻	naso carnaxon ciæa	none
👃🏼	naso carnaxon assæ ciæa	none
👃🏽	naso carnaxon cô d’öiva	none
👃🏾	naso carnaxon assæ scua	none
👃🏿	naso carnaxon scua	none
👶🏻	figgeu da nascion carnaxon ciæa	none
👶🏼	figgeu da nascion carnaxon assæ ciæa	none
👶🏽	figgeu da nascion carnaxon cô d’öiva	none
👶🏾	figgeu da nascion carnaxon assæ scua	none
👶🏿	figgeu da nascion carnaxon scua	none
🧒🏻	figgeu carnaxon ciæa	none
🧒🏼	figgeu carnaxon assæ ciæa	none
🧒🏽	figgeu carnaxon cô d’öiva	none
🧒🏾	figgeu carnaxon assæ scua	none
🧒🏿	figgeu carnaxon scua	none
👦🏻	figgeu masccio carnaxon ciæa	none
👦🏼	figgeu masccio carnaxon assæ ciæa	none
👦🏽	figgeu masccio carnaxon cô d’öiva	none
👦🏾	figgeu masccio carnaxon assæ scua	none
👦🏿	figgeu masccio carnaxon scua	none
👧🏻	figgeua carnaxon ciæa	none
👧🏼	figgeua carnaxon assæ ciæa	none
👧🏽	figgeua carnaxon cô d’öiva	none
👧🏾	figgeua carnaxon assæ scua	none
👧🏿	figgeua carnaxon scua	none
🧑🏻	persoña carnaxon ciæa	none
🧑🏼	persoña carnaxon assæ ciæa	none
🧑🏽	persoña carnaxon cô d’öiva	none
🧑🏾	persoña carnaxon assæ scua	none
🧑🏿	persoña carnaxon scua	none
👱🏻	persoña bionda carnaxon ciæa	none
👱🏼	persoña bionda carnaxon assæ ciæa	none
👱🏽	persoña bionda carnaxon cô d’öiva	none
👱🏾	persoña bionda carnaxon assæ scua	none
👱🏿	persoña bionda carnaxon scua	none
🧑🏻‍❤‍💋‍🧑🏼	baxo persoña, persoña, carnaxon ciæa e carnaxon assæ ciæa	none
🧑🏻‍❤‍💋‍🧑🏽	baxo persoña, persoña, carnaxon ciæa e carnaxon cô d’öiva	none
🧑🏻‍❤‍💋‍🧑🏾	baxo persoña, persoña, carnaxon ciæa e carnaxon assæ scua	none
🧑🏻‍❤‍💋‍🧑🏿	baxo persoña, persoña, carnaxon ciæa e carnaxon scua	none
🧑🏼‍❤‍💋‍🧑🏻	baxo persoña, persoña, carnaxon assæ ciæa e carnaxon ciæa	none
🧑🏼‍❤‍💋‍🧑🏽	baxo persoña, persoña, carnaxon assæ ciæa e carnaxon cô d’öiva	none
🧑🏼‍❤‍💋‍🧑🏾	baxo persoña, persoña, carnaxon assæ ciæa e carnaxon assæ scua	none
🧑🏼‍❤‍💋‍🧑🏿	baxo persoña, persoña, carnaxon assæ ciæa e carnaxon scua	none
🧑🏽‍❤‍💋‍🧑🏻	baxo persoña, persoña, carnaxon cô d’öiva e carnaxon ciæa	none
🧑🏽‍❤‍💋‍🧑🏼	baxo persoña, persoña, carnaxon cô d’öiva e carnaxon assæ ciæa	none
🧑🏽‍❤‍💋‍🧑🏾	baxo persoña, persoña, carnaxon cô d’öiva e carnaxon assæ scua	none
🧑🏽‍❤‍💋‍🧑🏿	baxo persoña, persoña, carnaxon cô d’öiva e carnaxon scua	none
🧑🏾‍❤‍💋‍🧑🏻	baxo persoña, persoña, carnaxon assæ scua e carnaxon ciæa	none
🧑🏾‍❤‍💋‍🧑🏼	baxo persoña, persoña, carnaxon assæ scua e carnaxon assæ ciæa	none
🧑🏾‍❤‍💋‍🧑🏽	baxo persoña, persoña, carnaxon assæ scua e carnaxon cô d’öiva	none
🧑🏾‍❤‍💋‍🧑🏿	baxo persoña, persoña, carnaxon assæ scua e carnaxon scua	none
🧑🏿‍❤‍💋‍🧑🏻	baxo persoña, persoña, carnaxon scua e carnaxon ciæa	none
🧑🏿‍❤‍💋‍🧑🏼	baxo persoña, persoña, carnaxon scua e carnaxon assæ ciæa	none
🧑🏿‍❤‍💋‍🧑🏽	baxo persoña, persoña, carnaxon scua e carnaxon cô d’öiva	none
🧑🏿‍❤‍💋‍🧑🏾	baxo persoña, persoña, carnaxon scua e carnaxon assæ scua	none
🧑🏻‍❤‍🧑🏼	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon ciæa e carnaxon assæ ciæa	none
🧑🏻‍❤‍🧑🏽	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon ciæa e carnaxon cô d’öiva	none
🧑🏻‍❤‍🧑🏾	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon ciæa e carnaxon assæ scua	none
🧑🏻‍❤‍🧑🏿	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon ciæa e carnaxon scua	none
🧑🏼‍❤‍🧑🏻	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ ciæa e carnaxon ciæa	none
🧑🏼‍❤‍🧑🏽	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ ciæa e carnaxon cô d’öiva	none
🧑🏼‍❤‍🧑🏾	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ ciæa e carnaxon assæ scua	none
🧑🏼‍❤‍🧑🏿	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ ciæa e carnaxon scua	none
🧑🏽‍❤‍🧑🏻	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon cô d’öiva e carnaxon ciæa	none
🧑🏽‍❤‍🧑🏼	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon cô d’öiva e carnaxon assæ ciæa	none
🧑🏽‍❤‍🧑🏾	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon cô d’öiva e carnaxon assæ scua	none
🧑🏽‍❤‍🧑🏿	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon cô d’öiva e carnaxon scua	none
🧑🏾‍❤‍🧑🏻	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ scua e carnaxon ciæa	none
🧑🏾‍❤‍🧑🏼	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ scua e carnaxon assæ ciæa	none
🧑🏾‍❤‍🧑🏽	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ scua e carnaxon cô d’öiva	none
🧑🏾‍❤‍🧑🏿	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon assæ scua e carnaxon scua	none
🧑🏿‍❤‍🧑🏻	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon scua e carnaxon ciæa	none
🧑🏿‍❤‍🧑🏼	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon scua e carnaxon assæ ciæa	none
🧑🏿‍❤‍🧑🏽	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon scua e carnaxon cô d’öiva	none
🧑🏿‍❤‍🧑🏾	cobbia con cheucobbia co-o cheu persoña, persoña, carnaxon scua e carnaxon assæ scua	none
🧑‍🦰	persoña cavelli rosci	none
🧑🏻‍🦰	persoña carnaxon ciæa e cavelli rosci	none
🧑🏼‍🦰	persoña carnaxon assæ ciæa e cavelli rosci	none
🧑🏽‍🦰	persoña carnaxon cô d’öiva e cavelli rosci	none
🧑🏾‍🦰	persoña carnaxon assæ scua e cavelli rosci	none
🧑🏿‍🦰	persoña carnaxon scua e cavelli rosci	none
🧑‍🦱	persoña cavelli arrissoxi	none
🧑🏻‍🦱	persoña carnaxon ciæa e cavelli arrissoxi	none
🧑🏼‍🦱	persoña carnaxon assæ ciæa e cavelli arrissoxi	none
🧑🏽‍🦱	persoña carnaxon cô d’öiva e cavelli arrissoxi	none
🧑🏾‍🦱	persoña carnaxon assæ scua e cavelli arrissoxi	none
🧑🏿‍🦱	persoña carnaxon scua e cavelli arrissoxi	none
🧑‍🦳	persoña cavelli gianchi	none
🧑🏻‍🦳	persoña carnaxon ciæa e cavelli gianchi	none
🧑🏼‍🦳	persoña carnaxon assæ ciæa e cavelli gianchi	none
🧑🏽‍🦳	persoña carnaxon cô d’öiva e cavelli gianchi	none
🧑🏾‍🦳	persoña carnaxon assæ scua e cavelli gianchi	none
🧑🏿‍🦳	persoña carnaxon scua e cavelli gianchi	none
🧑‍🦲	persoña peou	none
🧑🏻‍🦲	persoña carnaxon ciæa e peou	none
🧑🏼‍🦲	persoña carnaxon assæ ciæa e peou	none
🧑🏽‍🦲	persoña carnaxon cô d’öiva e peou	none
🧑🏾‍🦲	persoña carnaxon assæ scua e peou	none
🧑🏿‍🦲	persoña carnaxon scua e peou	none
👨🏻	òmmo carnaxon ciæa	none
👨🏼	òmmo carnaxon assæ ciæa	none
👨🏽	òmmo carnaxon cô d’öiva	none
👨🏾	òmmo carnaxon assæ scua	none
👨🏿	òmmo carnaxon scua	none
🧔🏻	persoña co-a barba carnaxon ciæa	none
🧔🏼	persoña co-a barba carnaxon assæ ciæa	none
🧔🏽	persoña co-a barba carnaxon cô d’öiva	none
🧔🏾	persoña co-a barba carnaxon assæ scua	none
🧔🏿	persoña co-a barba carnaxon scua	none
👨🏻‍❤‍💋‍👨🏻	baxo òmmo, òmmo e carnaxon ciæa	none
👨🏻‍❤‍💋‍👨🏼	baxo òmmo, òmmo, carnaxon ciæa e carnaxon assæ ciæa	none
👨🏻‍❤‍💋‍👨🏽	baxo òmmo, òmmo, carnaxon ciæa e carnaxon cô d’öiva	none
👨🏻‍❤‍💋‍👨🏾	baxo òmmo, òmmo, carnaxon ciæa e carnaxon assæ scua	none
👨🏻‍❤‍💋‍👨🏿	baxo òmmo, òmmo, carnaxon ciæa e carnaxon scua	none
👨🏼‍❤‍💋‍👨🏻	baxo òmmo, òmmo, carnaxon assæ ciæa e carnaxon ciæa	none
👨🏼‍❤‍💋‍👨🏼	baxo òmmo, òmmo e carnaxon assæ ciæa	none
👨🏼‍❤‍💋‍👨🏽	baxo òmmo, òmmo, carnaxon assæ ciæa e carnaxon cô d’öiva	none
👨🏼‍❤‍💋‍👨🏾	baxo òmmo, òmmo, carnaxon assæ ciæa e carnaxon assæ scua	none
👨🏼‍❤‍💋‍👨🏿	baxo òmmo, òmmo, carnaxon assæ ciæa e carnaxon scua	none
👨🏽‍❤‍💋‍👨🏻	baxo òmmo, òmmo, carnaxon cô d’öiva e carnaxon ciæa	none
👨🏽‍❤‍💋‍👨🏼	baxo òmmo, òmmo, carnaxon cô d’öiva e carnaxon assæ ciæa	none
👨🏽‍❤‍💋‍👨🏽	baxo òmmo, òmmo e carnaxon cô d’öiva	none
👨🏽‍❤‍💋‍👨🏾	baxo òmmo, òmmo, carnaxon cô d’öiva e carnaxon assæ scua	none
👨🏽‍❤‍💋‍👨🏿	baxo òmmo, òmmo, carnaxon cô d’öiva e carnaxon scua	none
👨🏾‍❤‍💋‍👨🏻	baxo òmmo, òmmo, carnaxon assæ scua e carnaxon ciæa	none
👨🏾‍❤‍💋‍👨🏼	baxo òmmo, òmmo, carnaxon assæ scua e carnaxon assæ ciæa	none
👨🏾‍❤‍💋‍👨🏽	baxo òmmo, òmmo, carnaxon assæ scua e carnaxon cô d’öiva	none
👨🏾‍❤‍💋‍👨🏾	baxo òmmo, òmmo e carnaxon assæ scua	none
👨🏾‍❤‍💋‍👨🏿	baxo òmmo, òmmo, carnaxon assæ scua e carnaxon scua	none
👨🏿‍❤‍💋‍👨🏻	baxo òmmo, òmmo, carnaxon scua e carnaxon ciæa	none
👨🏿‍❤‍💋‍👨🏼	baxo òmmo, òmmo, carnaxon scua e carnaxon assæ ciæa	none
👨🏿‍❤‍💋‍👨🏽	baxo òmmo, òmmo, carnaxon scua e carnaxon cô d’öiva	none
👨🏿‍❤‍💋‍👨🏾	baxo òmmo, òmmo, carnaxon scua e carnaxon assæ scua	none
👨🏿‍❤‍💋‍👨🏿	baxo òmmo, òmmo e carnaxon scua	none
👨🏻‍❤‍👨🏻	cobbia con cheucobbia co-o cheu òmmo, òmmo e carnaxon ciæa	none
👨🏻‍❤‍👨🏼	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon ciæa e carnaxon assæ ciæa	none
👨🏻‍❤‍👨🏽	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon ciæa e carnaxon cô d’öiva	none
👨🏻‍❤‍👨🏾	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon ciæa e carnaxon assæ scua	none
👨🏻‍❤‍👨🏿	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon ciæa e carnaxon scua	none
👨🏼‍❤‍👨🏻	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ ciæa e carnaxon ciæa	none
👨🏼‍❤‍👨🏼	cobbia con cheucobbia co-o cheu òmmo, òmmo e carnaxon assæ ciæa	none
👨🏼‍❤‍👨🏽	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ ciæa e carnaxon cô d’öiva	none
👨🏼‍❤‍👨🏾	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ ciæa e carnaxon assæ scua	none
👨🏼‍❤‍👨🏿	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ ciæa e carnaxon scua	none
👨🏽‍❤‍👨🏻	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon cô d’öiva e carnaxon ciæa	none
👨🏽‍❤‍👨🏼	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon cô d’öiva e carnaxon assæ ciæa	none
👨🏽‍❤‍👨🏽	cobbia con cheucobbia co-o cheu òmmo, òmmo e carnaxon cô d’öiva	none
👨🏽‍❤‍👨🏾	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon cô d’öiva e carnaxon assæ scua	none
👨🏽‍❤‍👨🏿	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon cô d’öiva e carnaxon scua	none
👨🏾‍❤‍👨🏻	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ scua e carnaxon ciæa	none
👨🏾‍❤‍👨🏼	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ scua e carnaxon assæ ciæa	none
👨🏾‍❤‍👨🏽	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ scua e carnaxon cô d’öiva	none
👨🏾‍❤‍👨🏾	cobbia con cheucobbia co-o cheu òmmo, òmmo e carnaxon assæ scua	none
👨🏾‍❤‍👨🏿	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon assæ scua e carnaxon scua	none
👨🏿‍❤‍👨🏻	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon scua e carnaxon ciæa	none
👨🏿‍❤‍👨🏼	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon scua e carnaxon assæ ciæa	none
👨🏿‍❤‍👨🏽	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon scua e carnaxon cô d’öiva	none
👨🏿‍❤‍👨🏾	cobbia con cheucobbia co-o cheu òmmo, òmmo, carnaxon scua e carnaxon assæ scua	none
👨🏿‍❤‍👨🏿	cobbia con cheucobbia co-o cheu òmmo, òmmo e carnaxon scua	none
👨‍🦰	òmmo cavelli rosci	none
👨🏻‍🦰	òmmo carnaxon ciæa e cavelli rosci	none
👨🏼‍🦰	òmmo carnaxon assæ ciæa e cavelli rosci	none
👨🏽‍🦰	òmmo carnaxon cô d’öiva e cavelli rosci	none
👨🏾‍🦰	òmmo carnaxon assæ scua e cavelli rosci	none
👨🏿‍🦰	òmmo carnaxon scua e cavelli rosci	none
👨‍🦱	òmmo cavelli arrissoxi	none
👨🏻‍🦱	òmmo carnaxon ciæa e cavelli arrissoxi	none
👨🏼‍🦱	òmmo carnaxon assæ ciæa e cavelli arrissoxi	none
👨🏽‍🦱	òmmo carnaxon cô d’öiva e cavelli arrissoxi	none
👨🏾‍🦱	òmmo carnaxon assæ scua e cavelli arrissoxi	none
👨🏿‍🦱	òmmo carnaxon scua e cavelli arrissoxi	none
👨‍🦳	òmmo cavelli gianchi	none
👨🏻‍🦳	òmmo carnaxon ciæa e cavelli gianchi	none
👨🏼‍🦳	òmmo carnaxon assæ ciæa e cavelli gianchi	none
👨🏽‍🦳	òmmo carnaxon cô d’öiva e cavelli gianchi	none
👨🏾‍🦳	òmmo carnaxon assæ scua e cavelli gianchi	none
👨🏿‍🦳	òmmo carnaxon scua e cavelli gianchi	none
👨‍🦲	òmmo peou	none
👨🏻‍🦲	òmmo carnaxon ciæa e peou	none
👨🏼‍🦲	òmmo carnaxon assæ ciæa e peou	none
👨🏽‍🦲	òmmo carnaxon cô d’öiva e peou	none
👨🏾‍🦲	òmmo carnaxon assæ scua e peou	none
👨🏿‍🦲	òmmo carnaxon scua e peou	none
👩🏻	dònna carnaxon ciæa	none
👩🏼	dònna carnaxon assæ ciæa	none
👩🏽	dònna carnaxon cô d’öiva	none
👩🏾	dònna carnaxon assæ scua	none
👩🏿	dònna carnaxon scua	none
👩🏻‍❤‍💋‍👨🏻	baxo dònna, òmmo e carnaxon ciæa	none
👩🏻‍❤‍💋‍👨🏼	baxo dònna, òmmo, carnaxon ciæa e carnaxon assæ ciæa	none
👩🏻‍❤‍💋‍👨🏽	baxo dònna, òmmo, carnaxon ciæa e carnaxon cô d’öiva	none
👩🏻‍❤‍💋‍👨🏾	baxo dònna, òmmo, carnaxon ciæa e carnaxon assæ scua	none
👩🏻‍❤‍💋‍👨🏿	baxo dònna, òmmo, carnaxon ciæa e carnaxon scua	none
👩🏼‍❤‍💋‍👨🏻	baxo dònna, òmmo, carnaxon assæ ciæa e carnaxon ciæa	none
👩🏼‍❤‍💋‍👨🏼	baxo dònna, òmmo e carnaxon assæ ciæa	none
👩🏼‍❤‍💋‍👨🏽	baxo dònna, òmmo, carnaxon assæ ciæa e carnaxon cô d’öiva	none
👩🏼‍❤‍💋‍👨🏾	baxo dònna, òmmo, carnaxon assæ ciæa e carnaxon assæ scua	none
👩🏼‍❤‍💋‍👨🏿	baxo dònna, òmmo, carnaxon assæ ciæa e carnaxon scua	none
👩🏽‍❤‍💋‍👨🏻	baxo dònna, òmmo, carnaxon cô d’öiva e carnaxon ciæa	none
👩🏽‍❤‍💋‍👨🏼	baxo dònna, òmmo, carnaxon cô d’öiva e carnaxon assæ ciæa	none
👩🏽‍❤‍💋‍👨🏽	baxo dònna, òmmo e carnaxon cô d’öiva	none
👩🏽‍❤‍💋‍👨🏾	baxo dònna, òmmo, carnaxon cô d’öiva e carnaxon assæ scua	none
👩🏽‍❤‍💋‍👨🏿	baxo dònna, òmmo, carnaxon cô d’öiva e carnaxon scua	none
👩🏾‍❤‍💋‍👨🏻	baxo dònna, òmmo, carnaxon assæ scua e carnaxon ciæa	none
👩🏾‍❤‍💋‍👨🏼	baxo dònna, òmmo, carnaxon assæ scua e carnaxon assæ ciæa	none
👩🏾‍❤‍💋‍👨🏽	baxo dònna, òmmo, carnaxon assæ scua e carnaxon cô d’öiva	none
👩🏾‍❤‍💋‍👨🏾	baxo dònna, òmmo e carnaxon assæ scua	none
👩🏾‍❤‍💋‍👨🏿	baxo dònna, òmmo, carnaxon assæ scua e carnaxon scua	none
👩🏿‍❤‍💋‍👨🏻	baxo dònna, òmmo, carnaxon scua e carnaxon ciæa	none
👩🏿‍❤‍💋‍👨🏼	baxo dònna, òmmo, carnaxon scua e carnaxon assæ ciæa	none
👩🏿‍❤‍💋‍👨🏽	baxo dònna, òmmo, carnaxon scua e carnaxon cô d’öiva	none
👩🏿‍❤‍💋‍👨🏾	baxo dònna, òmmo, carnaxon scua e carnaxon assæ scua	none
👩🏿‍❤‍💋‍👨🏿	baxo dònna, òmmo e carnaxon scua	none
👩🏻‍❤‍💋‍👩🏻	baxo dònna, dònna e carnaxon ciæa	none
👩🏻‍❤‍💋‍👩🏼	baxo dònna, dònna, carnaxon ciæa e carnaxon assæ ciæa	none
👩🏻‍❤‍💋‍👩🏽	baxo dònna, dònna, carnaxon ciæa e carnaxon cô d’öiva	none
👩🏻‍❤‍💋‍👩🏾	baxo dònna, dònna, carnaxon ciæa e carnaxon assæ scua	none
👩🏻‍❤‍💋‍👩🏿	baxo dònna, dònna, carnaxon ciæa e carnaxon scua	none
👩🏼‍❤‍💋‍👩🏻	baxo dònna, dònna, carnaxon assæ ciæa e carnaxon ciæa	none
👩🏼‍❤‍💋‍👩🏼	baxo dònna, dònna e carnaxon assæ ciæa	none
👩🏼‍❤‍💋‍👩🏽	baxo dònna, dònna, carnaxon assæ ciæa e carnaxon cô d’öiva	none
👩🏼‍❤‍💋‍👩🏾	baxo dònna, dònna, carnaxon assæ ciæa e carnaxon assæ scua	none
👩🏼‍❤‍💋‍👩🏿	baxo dònna, dònna, carnaxon assæ ciæa e carnaxon scua	none
👩🏽‍❤‍💋‍👩🏻	baxo dònna, dònna, carnaxon cô d’öiva e carnaxon ciæa	none
👩🏽‍❤‍💋‍👩🏼	baxo dònna, dònna, carnaxon cô d’öiva e carnaxon assæ ciæa	none
👩🏽‍❤‍💋‍👩🏽	baxo dònna, dònna e carnaxon cô d’öiva	none
👩🏽‍❤‍💋‍👩🏾	baxo dònna, dònna, carnaxon cô d’öiva e carnaxon assæ scua	none
👩🏽‍❤‍💋‍👩🏿	baxo dònna, dònna, carnaxon cô d’öiva e carnaxon scua	none
👩🏾‍❤‍💋‍👩🏻	baxo dònna, dònna, carnaxon assæ scua e carnaxon ciæa	none
👩🏾‍❤‍💋‍👩🏼	baxo dònna, dònna, carnaxon assæ scua e carnaxon assæ ciæa	none
👩🏾‍❤‍💋‍👩🏽	baxo dònna, dònna, carnaxon assæ scua e carnaxon cô d’öiva	none
👩🏾‍❤‍💋‍👩🏾	baxo dònna, dònna e carnaxon assæ scua	none
👩🏾‍❤‍💋‍👩🏿	baxo dònna, dònna, carnaxon assæ scua e carnaxon scua	none
👩🏿‍❤‍💋‍👩🏻	baxo dònna, dònna, carnaxon scua e carnaxon ciæa	none
👩🏿‍❤‍💋‍👩🏼	baxo dònna, dònna, carnaxon scua e carnaxon assæ ciæa	none
👩🏿‍❤‍💋‍👩🏽	baxo dònna, dònna, carnaxon scua e carnaxon cô d’öiva	none
👩🏿‍❤‍💋‍👩🏾	baxo dònna, dònna, carnaxon scua e carnaxon assæ scua	none
👩🏿‍❤‍💋‍👩🏿	baxo dònna, dònna e carnaxon scua	none
👩🏻‍❤‍👨🏻	cobbia con cheucobbia co-o cheu dònna, òmmo e carnaxon ciæa	none
👩🏻‍❤‍👨🏼	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon ciæa e carnaxon assæ ciæa	none
👩🏻‍❤‍👨🏽	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon ciæa e carnaxon cô d’öiva	none
👩🏻‍❤‍👨🏾	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon ciæa e carnaxon assæ scua	none
👩🏻‍❤‍👨🏿	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon ciæa e carnaxon scua	none
👩🏼‍❤‍👨🏻	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ ciæa e carnaxon ciæa	none
👩🏼‍❤‍👨🏼	cobbia con cheucobbia co-o cheu dònna, òmmo e carnaxon assæ ciæa	none
👩🏼‍❤‍👨🏽	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ ciæa e carnaxon cô d’öiva	none
👩🏼‍❤‍👨🏾	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ ciæa e carnaxon assæ scua	none
👩🏼‍❤‍👨🏿	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ ciæa e carnaxon scua	none
👩🏽‍❤‍👨🏻	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon cô d’öiva e carnaxon ciæa	none
👩🏽‍❤‍👨🏼	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon cô d’öiva e carnaxon assæ ciæa	none
👩🏽‍❤‍👨🏽	cobbia con cheucobbia co-o cheu dònna, òmmo e carnaxon cô d’öiva	none
👩🏽‍❤‍👨🏾	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon cô d’öiva e carnaxon assæ scua	none
👩🏽‍❤‍👨🏿	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon cô d’öiva e carnaxon scua	none
👩🏾‍❤‍👨🏻	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ scua e carnaxon ciæa	none
👩🏾‍❤‍👨🏼	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ scua e carnaxon assæ ciæa	none
👩🏾‍❤‍👨🏽	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ scua e carnaxon cô d’öiva	none
👩🏾‍❤‍👨🏾	cobbia con cheucobbia co-o cheu dònna, òmmo e carnaxon assæ scua	none
👩🏾‍❤‍👨🏿	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon assæ scua e carnaxon scua	none
👩🏿‍❤‍👨🏻	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon scua e carnaxon ciæa	none
👩🏿‍❤‍👨🏼	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon scua e carnaxon assæ ciæa	none
👩🏿‍❤‍👨🏽	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon scua e carnaxon cô d’öiva	none
👩🏿‍❤‍👨🏾	cobbia con cheucobbia co-o cheu dònna, òmmo, carnaxon scua e carnaxon assæ scua	none
👩🏿‍❤‍👨🏿	cobbia con cheucobbia co-o cheu dònna, òmmo e carnaxon scua	none
👩🏻‍❤‍👩🏻	cobbia con cheucobbia co-o cheu dònna, dònna e carnaxon ciæa	none
👩🏻‍❤‍👩🏼	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon ciæa e carnaxon assæ ciæa	none
👩🏻‍❤‍👩🏽	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon ciæa e carnaxon cô d’öiva	none
👩🏻‍❤‍👩🏾	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon ciæa e carnaxon assæ scua	none
👩🏻‍❤‍👩🏿	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon ciæa e carnaxon scua	none
👩🏼‍❤‍👩🏻	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ ciæa e carnaxon ciæa	none
👩🏼‍❤‍👩🏼	cobbia con cheucobbia co-o cheu dònna, dònna e carnaxon assæ ciæa	none
👩🏼‍❤‍👩🏽	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ ciæa e carnaxon cô d’öiva	none
👩🏼‍❤‍👩🏾	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ ciæa e carnaxon assæ scua	none
👩🏼‍❤‍👩🏿	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ ciæa e carnaxon scua	none
👩🏽‍❤‍👩🏻	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon cô d’öiva e carnaxon ciæa	none
👩🏽‍❤‍👩🏼	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon cô d’öiva e carnaxon assæ ciæa	none
👩🏽‍❤‍👩🏽	cobbia con cheucobbia co-o cheu dònna, dònna e carnaxon cô d’öiva	none
👩🏽‍❤‍👩🏾	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon cô d’öiva e carnaxon assæ scua	none
👩🏽‍❤‍👩🏿	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon cô d’öiva e carnaxon scua	none
👩🏾‍❤‍👩🏻	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ scua e carnaxon ciæa	none
👩🏾‍❤‍👩🏼	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ scua e carnaxon assæ ciæa	none
👩🏾‍❤‍👩🏽	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ scua e carnaxon cô d’öiva	none
👩🏾‍❤‍👩🏾	cobbia con cheucobbia co-o cheu dònna, dònna e carnaxon assæ scua	none
👩🏾‍❤‍👩🏿	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon assæ scua e carnaxon scua	none
👩🏿‍❤‍👩🏻	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon scua e carnaxon ciæa	none
👩🏿‍❤‍👩🏼	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon scua e carnaxon assæ ciæa	none
👩🏿‍❤‍👩🏽	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon scua e carnaxon cô d’öiva	none
👩🏿‍❤‍👩🏾	cobbia con cheucobbia co-o cheu dònna, dònna, carnaxon scua e carnaxon assæ scua	none
👩🏿‍❤‍👩🏿	cobbia con cheucobbia co-o cheu dònna, dònna e carnaxon scua	none
👩‍🦰	dònna cavelli rosci	none
👩🏻‍🦰	dònna carnaxon ciæa e cavelli rosci	none
👩🏼‍🦰	dònna carnaxon assæ ciæa e cavelli rosci	none
👩🏽‍🦰	dònna carnaxon cô d’öiva e cavelli rosci	none
👩🏾‍🦰	dònna carnaxon assæ scua e cavelli rosci	none
👩🏿‍🦰	dònna carnaxon scua e cavelli rosci	none
👩‍🦱	dònna cavelli arrissoxi	none
👩🏻‍🦱	dònna carnaxon ciæa e cavelli arrissoxi	none
👩🏼‍🦱	dònna carnaxon assæ ciæa e cavelli arrissoxi	none
👩🏽‍🦱	dònna carnaxon cô d’öiva e cavelli arrissoxi	none
👩🏾‍🦱	dònna carnaxon assæ scua e cavelli arrissoxi	none
👩🏿‍🦱	dònna carnaxon scua e cavelli arrissoxi	none
👩‍🦳	dònna cavelli gianchi	none
👩🏻‍🦳	dònna carnaxon ciæa e cavelli gianchi	none
👩🏼‍🦳	dònna carnaxon assæ ciæa e cavelli gianchi	none
👩🏽‍🦳	dònna carnaxon cô d’öiva e cavelli gianchi	none
👩🏾‍🦳	dònna carnaxon assæ scua e cavelli gianchi	none
👩🏿‍🦳	dònna carnaxon scua e cavelli gianchi	none
👩‍🦲	dònna peou	none
👩🏻‍🦲	dònna carnaxon ciæa e peou	none
👩🏼‍🦲	dònna carnaxon assæ ciæa e peou	none
👩🏽‍🦲	dònna carnaxon cô d’öiva e peou	none
👩🏾‍🦲	dònna carnaxon assæ scua e peou	none
👩🏿‍🦲	dònna carnaxon scua e peou	none
🧓🏻	persoña in etæ carnaxon ciæa	none
🧓🏼	persoña in etæ carnaxon assæ ciæa	none
🧓🏽	persoña in etæ carnaxon cô d’öiva	none
🧓🏾	persoña in etæ carnaxon assæ scua	none
🧓🏿	persoña in etæ carnaxon scua	none
👴🏻	òmmo in etæ carnaxon ciæa	none
👴🏼	òmmo in etæ carnaxon assæ ciæa	none
👴🏽	òmmo in etæ carnaxon cô d’öiva	none
👴🏾	òmmo in etæ carnaxon assæ scua	none
👴🏿	òmmo in etæ carnaxon scua	none
👵🏻	dònna in etæ carnaxon ciæa	none
👵🏼	dònna in etæ carnaxon assæ ciæa	none
👵🏽	dònna in etæ carnaxon cô d’öiva	none
👵🏾	dònna in etæ carnaxon assæ scua	none
👵🏿	dònna in etæ carnaxon scua	none
🙍🏻	persoña ammagonâ carnaxon ciæa	none
🙍🏼	persoña ammagonâ carnaxon assæ ciæa	none
🙍🏽	persoña ammagonâ carnaxon cô d’öiva	none
🙍🏾	persoña ammagonâ carnaxon assæ scua	none
🙍🏿	persoña ammagonâ carnaxon scua	none
🙎🏻	persoña inmoronâ carnaxon ciæa	none
🙎🏼	persoña inmoronâ carnaxon assæ ciæa	none
🙎🏽	persoña inmoronâ carnaxon cô d’öiva	none
🙎🏾	persoña inmoronâ carnaxon assæ scua	none
🙎🏿	persoña inmoronâ carnaxon scua	none
🙅🏻	persoña ch’a fa segno de no carnaxon ciæa	none
🙅🏼	persoña ch’a fa segno de no carnaxon assæ ciæa	none
🙅🏽	persoña ch’a fa segno de no carnaxon cô d’öiva	none
🙅🏾	persoña ch’a fa segno de no carnaxon assæ scua	none
🙅🏿	persoña ch’a fa segno de no carnaxon scua	none
🙆🏻	persoña ch’a fa OK carnaxon ciæa	none
🙆🏼	persoña ch’a fa OK carnaxon assæ ciæa	none
🙆🏽	persoña ch’a fa OK carnaxon cô d’öiva	none
🙆🏾	persoña ch’a fa OK carnaxon assæ scua	none
🙆🏿	persoña ch’a fa OK carnaxon scua	none
💁🏻	persoña co-o parmo in sciù carnaxon ciæa	none
💁🏼	persoña co-o parmo in sciù carnaxon assæ ciæa	none
💁🏽	persoña co-o parmo in sciù carnaxon cô d’öiva	none
💁🏾	persoña co-o parmo in sciù carnaxon assæ scua	none
💁🏿	persoña co-o parmo in sciù carnaxon scua	none
🙋🏻	persoña ch’a tia sciù a man carnaxon ciæa	none
🙋🏼	persoña ch’a tia sciù a man carnaxon assæ ciæa	none
🙋🏽	persoña ch’a tia sciù a man carnaxon cô d’öiva	none
🙋🏾	persoña ch’a tia sciù a man carnaxon assæ scua	none
🙋🏿	persoña ch’a tia sciù a man carnaxon scua	none
🧏🏻	persoña sorda carnaxon ciæa	none
🧏🏼	persoña sorda carnaxon assæ ciæa	none
🧏🏽	persoña sorda carnaxon cô d’öiva	none
🧏🏾	persoña sorda carnaxon assæ scua	none
🧏🏿	persoña sorda carnaxon scua	none
🙇🏻	persoña ch’a fâ scoaccin carnaxon ciæa	none
🙇🏼	persoña ch’a fâ scoaccin carnaxon assæ ciæa	none
🙇🏽	persoña ch’a fâ scoaccin carnaxon cô d’öiva	none
🙇🏾	persoña ch’a fâ scoaccin carnaxon assæ scua	none
🙇🏿	persoña ch’a fâ scoaccin carnaxon scua	none
🤦🏻	persoña esasperâ carnaxon ciæa	none
🤦🏼	persoña esasperâ carnaxon assæ ciæa	none
🤦🏽	persoña esasperâ carnaxon cô d’öiva	none
🤦🏾	persoña esasperâ carnaxon assæ scua	none
🤦🏿	persoña esasperâ carnaxon scua	none
🤷🏻	persoña ch’a strenze e spalle carnaxon ciæa	none
🤷🏼	persoña ch’a strenze e spalle carnaxon assæ ciæa	none
🤷🏽	persoña ch’a strenze e spalle carnaxon cô d’öiva	none
🤷🏾	persoña ch’a strenze e spalle carnaxon assæ scua	none
🤷🏿	persoña ch’a strenze e spalle carnaxon scua	none
👮🏻	poliçiòtto carnaxon ciæa	none
👮🏼	poliçiòtto carnaxon assæ ciæa	none
👮🏽	poliçiòtto carnaxon cô d’öiva	none
👮🏾	poliçiòtto carnaxon assæ scua	none
👮🏿	poliçiòtto carnaxon scua	none
🕵🏻	investigatô carnaxon ciæa	none
🕵🏼	investigatô carnaxon assæ ciæa	none
🕵🏽	investigatô carnaxon cô d’öiva	none
🕵🏾	investigatô carnaxon assæ scua	none
🕵🏿	investigatô carnaxon scua	none
💂🏻	guardia carnaxon ciæa	none
💂🏼	guardia carnaxon assæ ciæa	none
💂🏽	guardia carnaxon cô d’öiva	none
💂🏾	guardia carnaxon assæ scua	none
💂🏿	guardia carnaxon scua	none
🥷🏻	ninja carnaxon ciæa	none
🥷🏼	ninja carnaxon assæ ciæa	none
🥷🏽	ninja carnaxon cô d’öiva	none
🥷🏾	ninja carnaxon assæ scua	none
🥷🏿	ninja carnaxon scua	none
👷🏻	massacan carnaxon ciæa	none
👷🏼	massacan carnaxon assæ ciæa	none
👷🏽	massacan carnaxon cô d’öiva	none
👷🏾	massacan carnaxon assæ scua	none
👷🏿	massacan carnaxon scua	none
🫅🏻	persoña co-a coroña carnaxon ciæa	none
🫅🏼	persoña co-a coroña carnaxon assæ ciæa	none
🫅🏽	persoña co-a coroña carnaxon cô d’öiva	none
🫅🏾	persoña co-a coroña carnaxon assæ scua	none
🫅🏿	persoña co-a coroña carnaxon scua	none
🤴🏻	prinçipe carnaxon ciæa	none
🤴🏼	prinçipe carnaxon assæ ciæa	none
🤴🏽	prinçipe carnaxon cô d’öiva	none
🤴🏾	prinçipe carnaxon assæ scua	none
🤴🏿	prinçipe carnaxon scua	none
👸🏻	prinçipessa carnaxon ciæa	none
👸🏼	prinçipessa carnaxon assæ ciæa	none
👸🏽	prinçipessa carnaxon cô d’öiva	none
👸🏾	prinçipessa carnaxon assæ scua	none
👸🏿	prinçipessa carnaxon scua	none
👳🏻	persoña co-o turbante carnaxon ciæa	none
👳🏼	persoña co-o turbante carnaxon assæ ciæa	none
👳🏽	persoña co-o turbante carnaxon cô d’öiva	none
👳🏾	persoña co-o turbante carnaxon assæ scua	none
👳🏿	persoña co-o turbante carnaxon scua	none
👲🏻	persoña con copolin carnaxon ciæa	none
👲🏼	persoña con copolin carnaxon assæ ciæa	none
👲🏽	persoña con copolin carnaxon cô d’öiva	none
👲🏾	persoña con copolin carnaxon assæ scua	none
👲🏿	persoña con copolin carnaxon scua	none
🧕🏻	dònna co-o vello carnaxon ciæa	none
🧕🏼	dònna co-o vello carnaxon assæ ciæa	none
🧕🏽	dònna co-o vello carnaxon cô d’öiva	none
🧕🏾	dònna co-o vello carnaxon assæ scua	none
🧕🏿	dònna co-o vello carnaxon scua	none
🤵🏻	persoña in smoking carnaxon ciæa	none
🤵🏼	persoña in smoking carnaxon assæ ciæa	none
🤵🏽	persoña in smoking carnaxon cô d’öiva	none
🤵🏾	persoña in smoking carnaxon assæ scua	none
🤵🏿	persoña in smoking carnaxon scua	none
👰🏻	persoña co-o vello carnaxon ciæa	none
👰🏼	persoña co-o vello carnaxon assæ ciæa	none
👰🏽	persoña co-o vello carnaxon cô d’öiva	none
👰🏾	persoña co-o vello carnaxon assæ scua	none
👰🏿	persoña co-o vello carnaxon scua	none
🤰🏻	dònna gräia carnaxon ciæa	none
🤰🏼	dònna gräia carnaxon assæ ciæa	none
🤰🏽	dònna gräia carnaxon cô d’öiva	none
🤰🏾	dònna gräia carnaxon assæ scua	none
🤰🏿	dònna gräia carnaxon scua	none
🫃🏻	òmmo gräio carnaxon ciæa	none
🫃🏼	òmmo gräio carnaxon assæ ciæa	none
🫃🏽	òmmo gräio carnaxon cô d’öiva	none
🫃🏾	òmmo gräio carnaxon assæ scua	none
🫃🏿	òmmo gräio carnaxon scua	none
🫄🏻	persoña gräia carnaxon ciæa	none
🫄🏼	persoña gräia carnaxon assæ ciæa	none
🫄🏽	persoña gräia carnaxon cô d’öiva	none
🫄🏾	persoña gräia carnaxon assæ scua	none
🫄🏿	persoña gräia carnaxon scua	none
🤱🏻	dâ o læte carnaxon ciæa	none
🤱🏼	dâ o læte carnaxon assæ ciæa	none
🤱🏽	dâ o læte carnaxon cô d’öiva	none
🤱🏾	dâ o læte carnaxon assæ scua	none
🤱🏿	dâ o læte carnaxon scua	none
👼🏻	angeo figgeu carnaxon ciæa	none
👼🏼	angeo figgeu carnaxon assæ ciæa	none
👼🏽	angeo figgeu carnaxon cô d’öiva	none
👼🏾	angeo figgeu carnaxon assæ scua	none
👼🏿	angeo figgeu carnaxon scua	none
🎅🏻	Papà Dënâ carnaxon ciæa	none
🎅🏼	Papà Dënâ carnaxon assæ ciæa	none
🎅🏽	Papà Dënâ carnaxon cô d’öiva	none
🎅🏾	Papà Dënâ carnaxon assæ scua	none
🎅🏿	Papà Dënâ carnaxon scua	none
🤶🏻	Mamà Dënâ carnaxon ciæa	none
🤶🏼	Mamà Dënâ carnaxon assæ ciæa	none
🤶🏽	Mamà Dënâ carnaxon cô d’öiva	none
🤶🏾	Mamà Dënâ carnaxon assæ scua	none
🤶🏿	Mamà Dënâ carnaxon scua	none
🦸🏻	supereröe carnaxon ciæa	none
🦸🏼	supereröe carnaxon assæ ciæa	none
🦸🏽	supereröe carnaxon cô d’öiva	none
🦸🏾	supereröe carnaxon assæ scua	none
🦸🏿	supereröe carnaxon scua	none
🦹🏻	supernemigo carnaxon ciæa	none
🦹🏼	supernemigo carnaxon assæ ciæa	none
🦹🏽	supernemigo carnaxon cô d’öiva	none
🦹🏾	supernemigo carnaxon assæ scua	none
🦹🏿	supernemigo carnaxon scua	none
🧙🏻	mago carnaxon ciæa	none
🧙🏼	mago carnaxon assæ ciæa	none
🧙🏽	mago carnaxon cô d’öiva	none
🧙🏾	mago carnaxon assæ scua	none
🧙🏿	mago carnaxon scua	none
🧚🏻	foæ carnaxon ciæa	none
🧚🏼	foæ carnaxon assæ ciæa	none
🧚🏽	foæ carnaxon cô d’öiva	none
🧚🏾	foæ carnaxon assæ scua	none
🧚🏿	foæ carnaxon scua	none
🧛🏻	vampiro carnaxon ciæa	none
🧛🏼	vampiro carnaxon assæ ciæa	none
🧛🏽	vampiro carnaxon cô d’öiva	none
🧛🏾	vampiro carnaxon assæ scua	none
🧛🏿	vampiro carnaxon scua	none
🧜🏻	triton carnaxon ciæa	none
🧜🏼	triton carnaxon assæ ciæa	none
🧜🏽	triton carnaxon cô d’öiva	none
🧜🏾	triton carnaxon assæ scua	none
🧜🏿	triton carnaxon scua	none
🧝🏻	elfo carnaxon ciæa	none
🧝🏼	elfo carnaxon assæ ciæa	none
🧝🏽	elfo carnaxon cô d’öiva	none
🧝🏾	elfo carnaxon assæ scua	none
🧝🏿	elfo carnaxon scua	none
💆🏻	persoña ch’a l’é massaggiâ carnaxon ciæa	none
💆🏼	persoña ch’a l’é massaggiâ carnaxon assæ ciæa	none
💆🏽	persoña ch’a l’é massaggiâ carnaxon cô d’öiva	none
💆🏾	persoña ch’a l’é massaggiâ carnaxon assæ scua	none
💆🏿	persoña ch’a l’é massaggiâ carnaxon scua	none
💇🏻	persoña che ghe taggian i cavelli carnaxon ciæa	none
💇🏼	persoña che ghe taggian i cavelli carnaxon assæ ciæa	none
💇🏽	persoña che ghe taggian i cavelli carnaxon cô d’öiva	none
💇🏾	persoña che ghe taggian i cavelli carnaxon assæ scua	none
💇🏿	persoña che ghe taggian i cavelli carnaxon scua	none
🚶🏻	persoña ch’a cammiña carnaxon ciæa	none
🚶🏼	persoña ch’a cammiña carnaxon assæ ciæa	none
🚶🏽	persoña ch’a cammiña carnaxon cô d’öiva	none
🚶🏾	persoña ch’a cammiña carnaxon assæ scua	none
🚶🏿	persoña ch’a cammiña carnaxon scua	none
🧍🏻	persoña in pê carnaxon ciæa	none
🧍🏼	persoña in pê carnaxon assæ ciæa	none
🧍🏽	persoña in pê carnaxon cô d’öiva	none
🧍🏾	persoña in pê carnaxon assæ scua	none
🧍🏿	persoña in pê carnaxon scua	none
🧎🏻	persoña in zenoggion carnaxon ciæa	none
🧎🏼	persoña in zenoggion carnaxon assæ ciæa	none
🧎🏽	persoña in zenoggion carnaxon cô d’öiva	none
🧎🏾	persoña in zenoggion carnaxon assæ scua	none
🧎🏿	persoña in zenoggion carnaxon scua	none
🏃🏻	persoña ch’a core carnaxon ciæa	none
🏃🏼	persoña ch’a core carnaxon assæ ciæa	none
🏃🏽	persoña ch’a core carnaxon cô d’öiva	none
🏃🏾	persoña ch’a core carnaxon assæ scua	none
🏃🏿	persoña ch’a core carnaxon scua	none
💃🏻	dònna ch’a balla carnaxon ciæa	none
💃🏼	dònna ch’a balla carnaxon assæ ciæa	none
💃🏽	dònna ch’a balla carnaxon cô d’öiva	none
💃🏾	dònna ch’a balla carnaxon assæ scua	none
💃🏿	dònna ch’a balla carnaxon scua	none
🕺🏻	òmmo ch’o balla carnaxon ciæa	none
🕺🏼	òmmo ch’o balla carnaxon assæ ciæa	none
🕺🏽	òmmo ch’o balla carnaxon cô d’öiva	none
🕺🏾	òmmo ch’o balla carnaxon assæ scua	none
🕺🏿	òmmo ch’o balla carnaxon scua	none
🕴🏻	persoña co-o vestî elegante ch’a levita carnaxon ciæa	none
🕴🏼	persoña co-o vestî elegante ch’a levita carnaxon assæ ciæa	none
🕴🏽	persoña co-o vestî elegante ch’a levita carnaxon cô d’öiva	none
🕴🏾	persoña co-o vestî elegante ch’a levita carnaxon assæ scua	none
🕴🏿	persoña co-o vestî elegante ch’a levita carnaxon scua	none
🧖🏻	persoña inte unna stansia piña de vapô carnaxon ciæa	none
🧖🏼	persoña inte unna stansia piña de vapô carnaxon assæ ciæa	none
🧖🏽	persoña inte unna stansia piña de vapô carnaxon cô d’öiva	none
🧖🏾	persoña inte unna stansia piña de vapô carnaxon assæ scua	none
🧖🏿	persoña inte unna stansia piña de vapô carnaxon scua	none
🧗🏻	persoña ch’a s’arrampiña carnaxon ciæa	none
🧗🏼	persoña ch’a s’arrampiña carnaxon assæ ciæa	none
🧗🏽	persoña ch’a s’arrampiña carnaxon cô d’öiva	none
🧗🏾	persoña ch’a s’arrampiña carnaxon assæ scua	none
🧗🏿	persoña ch’a s’arrampiña carnaxon scua	none
🏇🏻	ippica carnaxon ciæa	none
🏇🏼	ippica carnaxon assæ ciæa	none
🏇🏽	ippica carnaxon cô d’öiva	none
🏇🏾	ippica carnaxon assæ scua	none
🏇🏿	ippica carnaxon scua	none
🏂🏻	persoña in sciô snowboard carnaxon ciæa	none
🏂🏼	persoña in sciô snowboard carnaxon assæ ciæa	none
🏂🏽	persoña in sciô snowboard carnaxon cô d’öiva	none
🏂🏾	persoña in sciô snowboard carnaxon assæ scua	none
🏂🏿	persoña in sciô snowboard carnaxon scua	none
🏌🏻	persoña ch’a zeuga à gòlf carnaxon ciæa	none
🏌🏼	persoña ch’a zeuga à gòlf carnaxon assæ ciæa	none
🏌🏽	persoña ch’a zeuga à gòlf carnaxon cô d’öiva	none
🏌🏾	persoña ch’a zeuga à gòlf carnaxon assæ scua	none
🏌🏿	persoña ch’a zeuga à gòlf carnaxon scua	none
🏄🏻	persoña ch’a fa surf carnaxon ciæa	none
🏄🏼	persoña ch’a fa surf carnaxon assæ ciæa	none
🏄🏽	persoña ch’a fa surf carnaxon cô d’öiva	none
🏄🏾	persoña ch’a fa surf carnaxon assæ scua	none
🏄🏿	persoña ch’a fa surf carnaxon scua	none
🚣🏻	persoña ch’a remma carnaxon ciæa	none
🚣🏼	persoña ch’a remma carnaxon assæ ciæa	none
🚣🏽	persoña ch’a remma carnaxon cô d’öiva	none
🚣🏾	persoña ch’a remma carnaxon assæ scua	none
🚣🏿	persoña ch’a remma carnaxon scua	none
🏊🏻	persoña ch’a neua carnaxon ciæa	none
🏊🏼	persoña ch’a neua carnaxon assæ ciæa	none
🏊🏽	persoña ch’a neua carnaxon cô d’öiva	none
🏊🏾	persoña ch’a neua carnaxon assæ scua	none
🏊🏿	persoña ch’a neua carnaxon scua	none
⛹🏻	persoña ch’a fa bottezzâ un ballon carnaxon ciæa	none
⛹🏼	persoña ch’a fa bottezzâ un ballon carnaxon assæ ciæa	none
⛹🏽	persoña ch’a fa bottezzâ un ballon carnaxon cô d’öiva	none
⛹🏾	persoña ch’a fa bottezzâ un ballon carnaxon assæ scua	none
⛹🏿	persoña ch’a fa bottezzâ un ballon carnaxon scua	none
🏋🏻	persoña ch’a tia sciù i peixi carnaxon ciæa	none
🏋🏼	persoña ch’a tia sciù i peixi carnaxon assæ ciæa	none
🏋🏽	persoña ch’a tia sciù i peixi carnaxon cô d’öiva	none
🏋🏾	persoña ch’a tia sciù i peixi carnaxon assæ scua	none
🏋🏿	persoña ch’a tia sciù i peixi carnaxon scua	none
🚴🏻	persoña ch’a va in biçicletta carnaxon ciæa	none
🚴🏼	persoña ch’a va in biçicletta carnaxon assæ ciæa	none
🚴🏽	persoña ch’a va in biçicletta carnaxon cô d’öiva	none
🚴🏾	persoña ch’a va in biçicletta carnaxon assæ scua	none
🚴🏿	persoña ch’a va in biçicletta carnaxon scua	none
🚵🏻	persoña ch’a va in mountain bike carnaxon ciæa	none
🚵🏼	persoña ch’a va in mountain bike carnaxon assæ ciæa	none
🚵🏽	persoña ch’a va in mountain bike carnaxon cô d’öiva	none
🚵🏾	persoña ch’a va in mountain bike carnaxon assæ scua	none
🚵🏿	persoña ch’a va in mountain bike carnaxon scua	none
🤸🏻	persoña ch’a fa a reua carnaxon ciæa	none
🤸🏼	persoña ch’a fa a reua carnaxon assæ ciæa	none
🤸🏽	persoña ch’a fa a reua carnaxon cô d’öiva	none
🤸🏾	persoña ch’a fa a reua carnaxon assæ scua	none
🤸🏿	persoña ch’a fa a reua carnaxon scua	none
🤽🏻	persoña ch’a zeuga à waterpölo carnaxon ciæa	none
🤽🏼	persoña ch’a zeuga à waterpölo carnaxon assæ ciæa	none
🤽🏽	persoña ch’a zeuga à waterpölo carnaxon cô d’öiva	none
🤽🏾	persoña ch’a zeuga à waterpölo carnaxon assæ scua	none
🤽🏿	persoña ch’a zeuga à waterpölo carnaxon scua	none
🤾🏻	persoña ch’a zeuga à pallaman carnaxon ciæa	none
🤾🏼	persoña ch’a zeuga à pallaman carnaxon assæ ciæa	none
🤾🏽	persoña ch’a zeuga à pallaman carnaxon cô d’öiva	none
🤾🏾	persoña ch’a zeuga à pallaman carnaxon assæ scua	none
🤾🏿	persoña ch’a zeuga à pallaman carnaxon scua	none
🤹🏻	persoña ch’a fa i zeughi carnaxon ciæa	none
🤹🏼	persoña ch’a fa i zeughi carnaxon assæ ciæa	none
🤹🏽	persoña ch’a fa i zeughi carnaxon cô d’öiva	none
🤹🏾	persoña ch’a fa i zeughi carnaxon assæ scua	none
🤹🏿	persoña ch’a fa i zeughi carnaxon scua	none
🧘🏻	persoña in sciâ poxiçion do löto carnaxon ciæa	none
🧘🏼	persoña in sciâ poxiçion do löto carnaxon assæ ciæa	none
🧘🏽	persoña in sciâ poxiçion do löto carnaxon cô d’öiva	none
🧘🏾	persoña in sciâ poxiçion do löto carnaxon assæ scua	none
🧘🏿	persoña in sciâ poxiçion do löto carnaxon scua	none
🛀🏻	persoña ch’a se fâ un bagno carnaxon ciæa	none
🛀🏼	persoña ch’a se fâ un bagno carnaxon assæ ciæa	none
🛀🏽	persoña ch’a se fâ un bagno carnaxon cô d’öiva	none
🛀🏾	persoña ch’a se fâ un bagno carnaxon assæ scua	none
🛀🏿	persoña ch’a se fâ un bagno carnaxon scua	none
🛌🏻	persoña in letto carnaxon ciæa	none
🛌🏼	persoña in letto carnaxon assæ ciæa	none
🛌🏽	persoña in letto carnaxon cô d’öiva	none
🛌🏾	persoña in letto carnaxon assæ scua	none
🛌🏿	persoña in letto carnaxon scua	none
👭🏻	doe dònne che se tëgnan pe-a man carnaxon ciæa	none
👩🏻‍🤝‍👩🏼	doe dònne che se tëgnan pe-a man carnaxon ciæa e carnaxon assæ ciæa	none
👩🏻‍🤝‍👩🏽	doe dònne che se tëgnan pe-a man carnaxon ciæa e carnaxon cô d’öiva	none
👩🏻‍🤝‍👩🏾	doe dònne che se tëgnan pe-a man carnaxon ciæa e carnaxon assæ scua	none
👩🏻‍🤝‍👩🏿	doe dònne che se tëgnan pe-a man carnaxon ciæa e carnaxon scua	none
👩🏼‍🤝‍👩🏻	doe dònne che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon ciæa	none
👭🏼	doe dònne che se tëgnan pe-a man carnaxon assæ ciæa	none
👩🏼‍🤝‍👩🏽	doe dònne che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon cô d’öiva	none
👩🏼‍🤝‍👩🏾	doe dònne che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon assæ scua	none
👩🏼‍🤝‍👩🏿	doe dònne che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon scua	none
👩🏽‍🤝‍👩🏻	doe dònne che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon ciæa	none
👩🏽‍🤝‍👩🏼	doe dònne che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon assæ ciæa	none
👭🏽	doe dònne che se tëgnan pe-a man carnaxon cô d’öiva	none
👩🏽‍🤝‍👩🏾	doe dònne che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon assæ scua	none
👩🏽‍🤝‍👩🏿	doe dònne che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon scua	none
👩🏾‍🤝‍👩🏻	doe dònne che se tëgnan pe-a man carnaxon assæ scua e carnaxon ciæa	none
👩🏾‍🤝‍👩🏼	doe dònne che se tëgnan pe-a man carnaxon assæ scua e carnaxon assæ ciæa	none
👩🏾‍🤝‍👩🏽	doe dònne che se tëgnan pe-a man carnaxon assæ scua e carnaxon cô d’öiva	none
👭🏾	doe dònne che se tëgnan pe-a man carnaxon assæ scua	none
👩🏾‍🤝‍👩🏿	doe dònne che se tëgnan pe-a man carnaxon assæ scua e carnaxon scua	none
👩🏿‍🤝‍👩🏻	doe dònne che se tëgnan pe-a man carnaxon scua e carnaxon ciæa	none
👩🏿‍🤝‍👩🏼	doe dònne che se tëgnan pe-a man carnaxon scua e carnaxon assæ ciæa	none
👩🏿‍🤝‍👩🏽	doe dònne che se tëgnan pe-a man carnaxon scua e carnaxon cô d’öiva	none
👩🏿‍🤝‍👩🏾	doe dònne che se tëgnan pe-a man carnaxon scua e carnaxon assæ scua	none
👭🏿	doe dònne che se tëgnan pe-a man carnaxon scua	none
👫🏻	dònna e òmmo che se tëgnan pe-a man carnaxon ciæa	none
👩🏻‍🤝‍👨🏼	dònna e òmmo che se tëgnan pe-a man carnaxon ciæa e carnaxon assæ ciæa	none
👩🏻‍🤝‍👨🏽	dònna e òmmo che se tëgnan pe-a man carnaxon ciæa e carnaxon cô d’öiva	none
👩🏻‍🤝‍👨🏾	dònna e òmmo che se tëgnan pe-a man carnaxon ciæa e carnaxon assæ scua	none
👩🏻‍🤝‍👨🏿	dònna e òmmo che se tëgnan pe-a man carnaxon ciæa e carnaxon scua	none
👩🏼‍🤝‍👨🏻	dònna e òmmo che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon ciæa	none
👫🏼	dònna e òmmo che se tëgnan pe-a man carnaxon assæ ciæa	none
👩🏼‍🤝‍👨🏽	dònna e òmmo che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon cô d’öiva	none
👩🏼‍🤝‍👨🏾	dònna e òmmo che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon assæ scua	none
👩🏼‍🤝‍👨🏿	dònna e òmmo che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon scua	none
👩🏽‍🤝‍👨🏻	dònna e òmmo che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon ciæa	none
👩🏽‍🤝‍👨🏼	dònna e òmmo che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon assæ ciæa	none
👫🏽	dònna e òmmo che se tëgnan pe-a man carnaxon cô d’öiva	none
👩🏽‍🤝‍👨🏾	dònna e òmmo che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon assæ scua	none
👩🏽‍🤝‍👨🏿	dònna e òmmo che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon scua	none
👩🏾‍🤝‍👨🏻	dònna e òmmo che se tëgnan pe-a man carnaxon assæ scua e carnaxon ciæa	none
👩🏾‍🤝‍👨🏼	dònna e òmmo che se tëgnan pe-a man carnaxon assæ scua e carnaxon assæ ciæa	none
👩🏾‍🤝‍👨🏽	dònna e òmmo che se tëgnan pe-a man carnaxon assæ scua e carnaxon cô d’öiva	none
👫🏾	dònna e òmmo che se tëgnan pe-a man carnaxon assæ scua	none
👩🏾‍🤝‍👨🏿	dònna e òmmo che se tëgnan pe-a man carnaxon assæ scua e carnaxon scua	none
👩🏿‍🤝‍👨🏻	dònna e òmmo che se tëgnan pe-a man carnaxon scua e carnaxon ciæa	none
👩🏿‍🤝‍👨🏼	dònna e òmmo che se tëgnan pe-a man carnaxon scua e carnaxon assæ ciæa	none
👩🏿‍🤝‍👨🏽	dònna e òmmo che se tëgnan pe-a man carnaxon scua e carnaxon cô d’öiva	none
👩🏿‍🤝‍👨🏾	dònna e òmmo che se tëgnan pe-a man carnaxon scua e carnaxon assæ scua	none
👫🏿	dònna e òmmo che se tëgnan pe-a man carnaxon scua	none
👬🏻	doî òmmi che se tëgnan pe-a man carnaxon ciæa	none
👨🏻‍🤝‍👨🏼	doî òmmi che se tëgnan pe-a man carnaxon ciæa e carnaxon assæ ciæa	none
👨🏻‍🤝‍👨🏽	doî òmmi che se tëgnan pe-a man carnaxon ciæa e carnaxon cô d’öiva	none
👨🏻‍🤝‍👨🏾	doî òmmi che se tëgnan pe-a man carnaxon ciæa e carnaxon assæ scua	none
👨🏻‍🤝‍👨🏿	doî òmmi che se tëgnan pe-a man carnaxon ciæa e carnaxon scua	none
👨🏼‍🤝‍👨🏻	doî òmmi che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon ciæa	none
👬🏼	doî òmmi che se tëgnan pe-a man carnaxon assæ ciæa	none
👨🏼‍🤝‍👨🏽	doî òmmi che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon cô d’öiva	none
👨🏼‍🤝‍👨🏾	doî òmmi che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon assæ scua	none
👨🏼‍🤝‍👨🏿	doî òmmi che se tëgnan pe-a man carnaxon assæ ciæa e carnaxon scua	none
👨🏽‍🤝‍👨🏻	doî òmmi che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon ciæa	none
👨🏽‍🤝‍👨🏼	doî òmmi che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon assæ ciæa	none
👬🏽	doî òmmi che se tëgnan pe-a man carnaxon cô d’öiva	none
👨🏽‍🤝‍👨🏾	doî òmmi che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon assæ scua	none
👨🏽‍🤝‍👨🏿	doî òmmi che se tëgnan pe-a man carnaxon cô d’öiva e carnaxon scua	none
👨🏾‍🤝‍👨🏻	doî òmmi che se tëgnan pe-a man carnaxon assæ scua e carnaxon ciæa	none
👨🏾‍🤝‍👨🏼	doî òmmi che se tëgnan pe-a man carnaxon assæ scua e carnaxon assæ ciæa	none
👨🏾‍🤝‍👨🏽	doî òmmi che se tëgnan pe-a man carnaxon assæ scua e carnaxon cô d’öiva	none
👬🏾	doî òmmi che se tëgnan pe-a man carnaxon assæ scua	none
👨🏾‍🤝‍👨🏿	doî òmmi che se tëgnan pe-a man carnaxon assæ scua e carnaxon scua	none
👨🏿‍🤝‍👨🏻	doî òmmi che se tëgnan pe-a man carnaxon scua e carnaxon ciæa	none
👨🏿‍🤝‍👨🏼	doî òmmi che se tëgnan pe-a man carnaxon scua e carnaxon assæ ciæa	none
👨🏿‍🤝‍👨🏽	doî òmmi che se tëgnan pe-a man carnaxon scua e carnaxon cô d’öiva	none
👨🏿‍🤝‍👨🏾	doî òmmi che se tëgnan pe-a man carnaxon scua e carnaxon assæ scua	none
👬🏿	doî òmmi che se tëgnan pe-a man carnaxon scua	none
💏🏻	baxo carnaxon ciæa	none
💏🏼	baxo carnaxon assæ ciæa	none
💏🏽	baxo carnaxon cô d’öiva	none
💏🏾	baxo carnaxon assæ scua	none
💏🏿	baxo carnaxon scua	none
👩‍❤‍💋‍👨	baxo dònna e òmmo	none
👨‍❤‍💋‍👨	baxo òmmo e òmmo	none
👩‍❤‍💋‍👩	baxo dònna e dònna	none
💑🏻	cobbia con cheucobbia co-o cheu carnaxon ciæa	none
💑🏼	cobbia con cheucobbia co-o cheu carnaxon assæ ciæa	none
💑🏽	cobbia con cheucobbia co-o cheu carnaxon cô d’öiva	none
💑🏾	cobbia con cheucobbia co-o cheu carnaxon assæ scua	none
💑🏿	cobbia con cheucobbia co-o cheu carnaxon scua	none
👩‍❤‍👨	cobbia con cheucobbia co-o cheu dònna e òmmo	none
👨‍❤‍👨	cobbia con cheucobbia co-o cheu òmmo e òmmo	none
👩‍❤‍👩	cobbia con cheucobbia co-o cheu dònna e dònna	none
👨‍👩‍👦	famiggia òmmo, dònna e figgeu masccio	none
👨‍👩‍👧	famiggia òmmo, dònna e figgeua	none
👨‍👩‍👧‍👦	famiggia òmmo, dònna, figgeua e figgeu masccio	none
👨‍👩‍👦‍👦	famiggia òmmo, dònna, figgeu masccio e figgeu masccio	none
👨‍👩‍👧‍👧	famiggia òmmo, dònna, figgeua e figgeua	none
👨‍👨‍👦	famiggia òmmo, òmmo e figgeu masccio	none
👨‍👨‍👧	famiggia òmmo, òmmo e figgeua	none
👨‍👨‍👧‍👦	famiggia òmmo, òmmo, figgeua e figgeu masccio	none
👨‍👨‍👦‍👦	famiggia òmmo, òmmo, figgeu masccio e figgeu masccio	none
👨‍👨‍👧‍👧	famiggia òmmo, òmmo, figgeua e figgeua	none
👩‍👩‍👦	famiggia dònna, dònna e figgeu masccio	none
👩‍👩‍👧	famiggia dònna, dònna e figgeua	none
👩‍👩‍👧‍👦	famiggia dònna, dònna, figgeua e figgeu masccio	none
👩‍👩‍👦‍👦	famiggia dònna, dònna, figgeu masccio e figgeu masccio	none
👩‍👩‍👧‍👧	famiggia dònna, dònna, figgeua e figgeua	none
👨‍👦	famiggia òmmo e figgeu masccio	none
👨‍👦‍👦	famiggia òmmo, figgeu masccio e figgeu masccio	none
👨‍👧	famiggia òmmo e figgeua	none
👨‍👧‍👦	famiggia òmmo, figgeua e figgeu masccio	none
👨‍👧‍👧	famiggia òmmo, figgeua e figgeua	none
👩‍👦	famiggia dònna e figgeu masccio	none
👩‍👦‍👦	famiggia dònna, figgeu masccio e figgeu masccio	none
👩‍👧	famiggia dònna e figgeua	none
👩‍👧‍👦	famiggia dònna, figgeua e figgeu masccio	none
👩‍👧‍👧	famiggia dònna, figgeua e figgeua	none
🔟	tasto 10	none
🇦🇨	bandea Isoa de l’Ascension	none
🇦🇩	bandea Andòrra	none
🇦🇪	bandea Emirati arabi unii	none
🇦🇫	bandea Afghanistan	none
🇦🇬	bandea Antigua e Barbuda	none
🇦🇮	bandea Anguilla	none
🇦🇱	bandea Arbania	none
🇦🇲	bandea Ermenia	none
🇦🇴	bandea Angola	none
🇦🇶	bandea Antartide	none
🇦🇷	bandea Argentiña	none
🇦🇸	bandea Samoa americaña	none
🇦🇹	bandea Austria	none
🇦🇺	bandea Australia	none
🇦🇼	bandea Aruba	none
🇦🇽	bandea Isoe Åland	none
🇦🇿	bandea Azerbaigian	none
🇧🇦	bandea Bòsnia e Herzegòvina	none
🇧🇧	bandea Barbados	none
🇧🇩	bandea Bangladesh	none
🇧🇪	bandea Belgio	none
🇧🇫	bandea Burkina Faso	none
🇧🇬	bandea Borgaia	none
🇧🇭	bandea Bahrein	none
🇧🇮	bandea Burundi	none
🇧🇯	bandea Benin	none
🇧🇱	bandea San Bertomê	none
🇧🇲	bandea Bermuda	none
🇧🇳	bandea Brunei	none
🇧🇴	bandea Bolivia	none
🇧🇶	bandea Caraibi olandeixi	none
🇧🇷	bandea Braxî	none
🇧🇸	bandea Bahamas	none
🇧🇹	bandea Bhutan	none
🇧🇻	bandea Isoa Bouvet	none
🇧🇼	bandea Botswana	none
🇧🇾	bandea Bieloruscia	none
🇧🇿	bandea Belize	none
🇨🇦	bandea Canadà	none
🇨🇨	bandea Isoe Cocos (Keeling)	none
🇨🇩	bandea Congo-Kinshasa	none
🇨🇫	bandea Repubrica çentrafricaña	none
🇨🇬	bandea Congo-Brazzaville	none
🇨🇭	bandea Svissera	none
🇨🇮	bandea Còsta d’Avöio	none
🇨🇰	bandea Isoe Cook	none
🇨🇱	bandea Cile	none
🇨🇲	bandea Cameron	none
🇨🇳	bandea Ciña	none
🇨🇴	bandea Colombia	none
🇨🇵	bandea Isoa de Clipperton	none
🇨🇷	bandea Còsta Rica	none
🇨🇺	bandea Cubba	none
🇨🇻	bandea Cappo Verde	none
🇨🇼	bandea Curaçao	none
🇨🇽	bandea Isoa Christmas	none
🇨🇾	bandea Çipri	none
🇨🇿	bandea Cechia	none
🇩🇪	bandea Germania	none
🇩🇬	bandea Diego Garcia	none
🇩🇯	bandea Djibouti	none
🇩🇰	bandea Danimarca	none
🇩🇲	bandea Dominica	none
🇩🇴	bandea Repubrica dominicaña	none
🇩🇿	bandea Algeria	none
🇪🇦	bandea Çéuta e Melilla	none
🇪🇨	bandea Ecuador	none
🇪🇪	bandea Estònia	none
🇪🇬	bandea Egitto	none
🇪🇭	bandea Sahara de ponente	none
🇪🇷	bandea Eritrea	none
🇪🇸	bandea Spagna	none
🇪🇹	bandea Etiòpia	none
🇪🇺	bandea Union europea	none
🇫🇮	bandea Finlandia	none
🇫🇯	bandea Figi	none
🇫🇰	bandea Isoe Malviñe	none
🇫🇲	bandea Micronesia	none
🇫🇴	bandea Isoe Fær Øer	none
🇫🇷	bandea Fransa	none
🇬🇦	bandea Gabon	none
🇬🇧	bandea Regno Unio	none
🇬🇩	bandea Granada	none
🇬🇪	bandea Geòrgia	none
🇬🇫	bandea Guyana franseise	none
🇬🇬	bandea Guernsey	none
🇬🇭	bandea Ghana	none
🇬🇮	bandea Gibertâ	none
🇬🇱	bandea Groenlandia	none
🇬🇲	bandea Gambia	none
🇬🇳	bandea Guinea	none
🇬🇵	bandea Guadaluppa	none
🇬🇶	bandea Guinea equatoiäle	none
🇬🇷	bandea Greçia	none
🇬🇸	bandea Geòrgia do Sud e Isoe Sandwich do Sud	none
🇬🇹	bandea Guatemala	none
🇬🇺	bandea Guam	none
🇬🇼	bandea Guinea Bissau	none
🇬🇾	bandea Guyana	none
🇭🇰	bandea RAS de Hong Kong (Ciña)	none
🇭🇲	bandea Isoe Heard e McDonald	none
🇭🇳	bandea Honduras	none
🇭🇷	bandea Croaçia	none
🇭🇹	bandea Haiti	none
🇭🇺	bandea Ongaia	none
🇮🇨	bandea Isoe Canäie	none
🇮🇩	bandea Indonesia	none
🇮🇪	bandea Irlanda	none
🇮🇱	bandea Israele	none
🇮🇲	bandea Isoa de Man	none
🇮🇳	bandea India	none
🇮🇴	bandea Tære britanniche de l’oçeano Indian	none
🇮🇶	bandea Iraq	none
🇮🇷	bandea Iran	none
🇮🇸	bandea Islanda	none
🇮🇹	bandea Italia	none
🇯🇪	bandea Jersey	none
🇯🇲	bandea Giamaica	none
🇯🇴	bandea Giordania	none
🇯🇵	bandea Giappon	none
🇰🇪	bandea Kenya	none
🇰🇬	bandea Kirghizistan	none
🇰🇭	bandea Cambòggia	none
🇰🇮	bandea Kiribati	none
🇰🇲	bandea Comöre	none
🇰🇳	bandea San Cristòffa e Nevis	none
🇰🇵	bandea Corea do Nòrd	none
🇰🇷	bandea Corea do Sud	none
🇰🇼	bandea Kuwait	none
🇰🇾	bandea Isoe Cayman	none
🇰🇿	bandea Kazakistan	none
🇱🇦	bandea Laos	none
🇱🇧	bandea Libano	none
🇱🇨	bandea Santa Luçia	none
🇱🇮	bandea Liechtenstein	none
🇱🇰	bandea Sri Lanka	none
🇱🇷	bandea Liberia	none
🇱🇸	bandea Lesotho	none
🇱🇹	bandea Lituania	none
🇱🇺	bandea Luxemburgo	none
🇱🇻	bandea Lettònia	none
🇱🇾	bandea Libia	none
🇲🇦	bandea Maròcco	none
🇲🇨	bandea Monego	none
🇲🇩	bandea Moldavia	none
🇲🇪	bandea Monteneigro	none
🇲🇫	bandea San Martin	none
🇲🇬	bandea Madagascar	none
🇲🇭	bandea Isoe Marshall	none
🇲🇰	bandea Maçedònia do Nòrd	none
🇲🇱	bandea Mali	none
🇲🇲	bandea Myanmar (Birmania)	none
🇲🇳	bandea Mongòlia	none
🇲🇴	bandea RAS de Macao	none
🇲🇵	bandea Isoe Mariañe de settentrion	none
🇲🇶	bandea Martinica	none
🇲🇷	bandea Mauritania	none
🇲🇸	bandea Montserrat	none
🇲🇹	bandea Malta	none
🇲🇺	bandea Mauritius	none
🇲🇻	bandea Maldive	none
🇲🇼	bandea Malawi	none
🇲🇽	bandea Mescico	none
🇲🇾	bandea Malaysia	none
🇲🇿	bandea Mozambico	none
🇳🇦	bandea Namibia	none
🇳🇨	bandea Neuva Caledònia	none
🇳🇪	bandea Niger	none
🇳🇫	bandea Isoa Norfolk	none
🇳🇬	bandea Nigeria	none
🇳🇮	bandea Nicaragua	none
🇳🇱	bandea Paixi Basci	none
🇳🇴	bandea Norveggia	none
🇳🇵	bandea Nepal	none
🇳🇷	bandea Nauru	none
🇳🇺	bandea Niue	none
🇳🇿	bandea Neuva Zelanda	none
🇴🇲	bandea Òman	none
🇵🇦	bandea Panama	none
🇵🇪	bandea Perù	none
🇵🇫	bandea Polinesia fraseise	none
🇵🇬	bandea Papua Neuva Guinea	none
🇵🇭	bandea Filipiñe	none
🇵🇰	bandea Pakistan	none
🇵🇱	bandea Polònia	none
🇵🇲	bandea San Pê e Miquelon	none
🇵🇳	bandea Isoe Pitcairn	none
🇵🇷	bandea Puerto Rico	none
🇵🇸	bandea Tære palestineixi	none
🇵🇹	bandea Portugâ	none
🇵🇼	bandea Palau	none
🇵🇾	bandea Paraguay	none
🇶🇦	bandea Qatar	none
🇷🇪	bandea Réunion	none
🇷🇴	bandea Romania	none
🇷🇸	bandea Serbia	none
🇷🇺	bandea Ruscia	none
🇷🇼	bandea Rwanda	none
🇸🇦	bandea Arabia saudia	none
🇸🇧	bandea Isoe Salomon	none
🇸🇨	bandea Seychelles	none
🇸🇩	bandea Sudan	none
🇸🇪	bandea Sveçia	none
🇸🇬	bandea Scingapô	none
🇸🇭	bandea Sant’Elena	none
🇸🇮	bandea Slovenia	none
🇸🇯	bandea Svalbard e Jan Mayen	none
🇸🇰	bandea Slovacchia	none
🇸🇱	bandea Sierra Leone	none
🇸🇲	bandea San Marin	none
🇸🇳	bandea Senegal	none
🇸🇴	bandea Somalia	none
🇸🇷	bandea Suriname	none
🇸🇸	bandea Sudan do Sud	none
🇸🇹	bandea Sao Tomé e Prinçipe	none
🇸🇻	bandea El Salvador	none
🇸🇽	bandea Sint Maarten	none
🇸🇾	bandea Sciria	none
🇸🇿	bandea Eswatini	none
🇹🇦	bandea Tristan da Cunha	none
🇹🇨	bandea Isoe Turks e Caicos	none
🇹🇩	bandea Chad	none
🇹🇫	bandea Tære australe franseixi	none
🇹🇬	bandea Tögo	none
🇹🇭	bandea Tailandia	none
🇹🇯	bandea Tagikistan	none
🇹🇰	bandea Tokelau	none
🇹🇱	bandea Timor Est	none
🇹🇲	bandea Turkmenistan	none
🇹🇳	bandea Tunexia	none
🇹🇴	bandea Tonga	none
🇹🇷	bandea Turchia	none
🇹🇹	bandea Trinidad e Tobago	none
🇹🇻	bandea Tuvalu	none
🇹🇼	bandea Taiwan	none
🇹🇿	bandea Tanzania	none
🇺🇦	bandea Ucraiña	none
🇺🇬	bandea Uganda	none
🇺🇲	bandea Isoe lontañe di SUA	none
🇺🇳	bandea Naçioin Unie	none
🇺🇸	bandea Stati Unii	none
🇺🇾	bandea Uruguay	none
🇺🇿	bandea Uzbekistan	none
🇻🇦	bandea Çittæ do Vatican	none
🇻🇨	bandea San Viçenso e e Granadiñe	none
🇻🇪	bandea Venessuela	none
🇻🇬	bandea Isoe Vergine britanniche	none
🇻🇮	bandea Isoe Vergine di Stati Unii	none
🇻🇳	bandea Vietnam	none
🇻🇺	bandea Vanuatu	none
🇼🇫	bandea Wallis e Futuna	none
🇼🇸	bandea Samoa	none
🇽🇰	bandea Kòsovo	none
🇾🇪	bandea Yemen	none
🇾🇹	bandea Maiòtta	none
🇿🇦	bandea Sudafrica	none
🇿🇲	bandea Zambia	none
🇿🇼	bandea Zimbabwe	none
₡	colón costarican	none
₦	naira nigeriaña	none
₪	neuvo sciclo israelian	none
₫	dong vietnamita	none
₭	kip laotian	none
₮	tugrik mongolo	none
₲	guaraní paraguayan	none
₴	grivnia ucraiña	none
₵	cedi ghaneise	none
₸	tenge kazako	none
₺	lia turca	none
₼	manat azero	none
₾	lari georgian	none
