# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a accent aigu	char
Á	A ACCENT AIGU	char
Â	A ACCENT CIRCONFLEXE	char
Ä	A TRÉMA	char
Å	A ROND EN CHEF	char
Æ	A E collées	char
Ç	C CÉDILLE	char
È	E ACCENT GRAVE	char
É	E ACCENT AIGU	char
Ê	E ACCENT CIRCONFLEXE	char
Ë	E TRÉMA	char
Ì	I ACCENT GRAVE	char
Í	I ACCENT AIGU	char
Î	I ACCENT CIRCONFLEXE	char
Ï	I TRÉMA	char
Ò	O ACCENT GRAVE	char
Ó	O ACCENT AIGU	char
Ö	O TRÉMA	char
Ø	O BARRÉ	char
Ù	U ACCENT GRAVE	char
Ú	U ACCENT AIGU	char
Û	U ACCENT CIRCONFLEXE	char
Ü	U TRÉMA	char
Ý	Y ACCENT AIGU	char
ß	eszett	char
â	a accent circonflexe	char
ä	a tréma	char
å	a rond en chef	char
æ	a e collées	char
ç	c cédille	char
è	e accent grave	char
é	e accent aigu	char
ê	e accent circonflexe	char
ë	e tréma	char
ì	i accent grave	char
í	i accent aigu	char
î	i accent circonflexe	char
ï	i tréma	char
ò	o accent grave	char
ó	o accent aigu	char
ö	o tréma	char
ø	o barré	char
ú	u accent aigu	char
ù	u accent grave	char
û	u accent circonflexe	char
ü	u tréma	char
ý	y accent aigu	char
Ÿ	Y TRÉMA	char
	carré noir	none
	losange noir	none
