# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fr/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	double flèche bidirectionnelle verticale	none
⟨	chevron ouvrant	none
⟩	chevron fermant	none
∸	moins pointé	none
∻	homothétique	none
≁	non tilde	none
≂	moins tilde	none
≇	ni approximativement ni strictement égal à	none
≉	non presque égal à	none
≊	presque égal ou égal à	none
≓	image de ou approximativement égal à	none
≗	égal avec rond en chef	none
≘	correspond à	none
≛	égal avec étoile en chef	none
≜	égal delta	none
≝	égal par définition à	none
≞	mesuré par	none
≨	plus petit mais pas égal à	none
≩	plus grand mais pas égal à	none
≰	ni plus petit ni égal à	none
≱	ni plus grand ni égal à	none
≲	plus petit ou équivalent à	none
≴	ni plus petit ni équivalent à	none
≵	ni plus grand ni équivalent à	none
≸	ni plus petit ni plus grand que	none
≹	ni plus grand ni plus petit que	none
≼	précède ou est égal à	none
≽	suit ou est égal à	none
≾	précède ou est équivalent à	none
≿	suit ou est équivalent à	none
⊊	sous-ensemble mais pas égal à	none
⊋	sur-ensemble mais pas égal à	none
⊎	union de multiensemble	none
⊏	image carrée de	none
⊐	original carré de	none
⊑	image carrée ou égal à	none
⊒	original carré ou égal à	none
⊓	intersection carrée	none
⊔	union carrée	none
⊜	égal cerclé	none
⊝	tiret cerclé	none
⊠	multiplié par encadré	none
⊡	opérateur point encadré	none
⊢	taquet droit	none
⊣	taquet gauche	none
⊤	taquet vers le bas	none
⊧	modélise	none
⊨	vrai	none
⊩	oblige	none
⊪	barre verticale triple avec tourniquet à droite	none
⊫	barre verticale double avec tourniquet à droite double	none
⊬	ne prouve pas	none
⊭	pas vrai	none
⊯	non-barre verticale double avec tourniquet à droite double	none
⊲	sous-groupe normal de	none
⊳	contient comme sous-groupe normal	none
⊴	sous-groupe normal ou égal à	none
⊵	contient comme sous-groupe normal ou égal à	none
⊷	image de	none
⊸	multijection	none
⊺	intercale	none
⊻	ou exclusif	none
⊼	non et	none
⊽	non ou	none
⊾	angle droit avec arc	none
⋄	opérateur losange	none
⋇	divisé multiplié	none
⋉	produit semi-direct à gauche de facteur normal	none
⋊	produit semi-direct à droite de facteur normal	none
⋋	produit semi-direct à gauche	none
⋌	produit semi-direct à droite	none
⋍	moins tilde renversé	none
⋎	ou logique recourbé	none
⋏	et logique recourbé	none
⋐	sous-ensemble double	none
⋑	sur-ensemble double	none
⋓	union double	none
⋔	fourche	none
⋕	égal et parallèle à	none
⋖	plus petit que pointé	none
⋗	plus grand que pointé	none
⋚	plus petit ou égal ou plus grand que	none
⋛	plus grand ou égal ou plus petit que	none
⋜	égal ou plus petit que	none
⋝	égal ou plus grand que	none
⋞	égal ou précède	none
⋟	égal ou suit	none
⋠	ni précédant ni égal à	none
⋡	ni suivant ni égal à	none
⋢	ni image carrée ni égal à	none
⋣	ni original carré ni égal à	none
⋤	image carrée ou différent de	none
⋥	original carré ou différent de	none
⋦	plus petit mais non équivalent à	none
⋧	plus grand mais non équivalent à	none
⋨	précédant mais non équivalant à	none
⋩	suivant mais non équivalent à	none
⋪	pas un sous-groupe normal de	none
⋫	ne contient pas comme sous-groupe normal	none
⋬	ni sous-groupe normal ni égal à	none
⋲	appartient à avec long trait horizontal	none
⋳	appartient à avec barre verticale au bout du trait horizontal	none
⋴	petit appartient à avec barre verticale au bout du trait horizontal	none
⋵	appartient à avec point en chef	none
⋶	appartient à avec trait en chef	none
⋷	petit appartient à avec trait en chef	none
⋸	appartient à avec trait souscrit	none
⋹	appartient à avec deux traits horizontaux	none
⋺	contient avec long trait horizontal	none
⋻	contient avec barre verticale au bout du trait horizontal	none
⋼	petit contient avec barre verticale au bout du trait horizontal	none
⋽	contient avec trait en chef	none
⋾	petit contient avec trait en chef	none
⋿	appartient à un sac en notation z	none
⨀	cercle pointé	none
⨂	multiplié par cerclé	none
⨃	union pointé	none
⨄	union avec plus	none
⨅	intersection carrée	none
⨆	union carrée	none
ˇ	hatchek	none
˘	brève	none
˙	point	none
∔	plus pointé	none
⌈	plafond à gauche	none
⌉	plafond à droite	none
⌊	plancher à gauche	none
⌋	plancher à droite	none
⏞	accolade supérieure	none
⏟	accolade inférieure	none
