# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/fr/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cents	none
£	livre	none
¥	yen	none
§	paragraphe	none
©	copyright	none
«	guillemet français ouvrant	none
¬	négation logique	none
®	marque déposée	none
°	degrés	none
±	plus ou moins	none
»	guillemet français fermant	none
¼	un quart	none
½	un demi	none
¾	trois quarts	none
×	fois	none
÷	divisé par	none
–	tiret cadratin	none
‘	guillemet simple ouvrant	none
’	guillemet simple fermant	none
‚	guillemet bas simple	none
“	guillemet double ouvrant	none
”	guillemet double fermant	none
„	guillemet bas double	none
†	obèle	none
‡	double obèle	none
‰	pour mille	none
′	prime	none
″	double prime	none
€	euro	none
™	marque déposée	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	exposant 0	none
¹	exposant 1	none
²	carré	none
³	cube	none
⁴	exposant 4	none
⁵	exposant 5	none
⁶	exposant 6	none
⁷	exposant 7	none
⁸	exposant 8	none
⁹	exposant 9	none
⁺	plus en exposant	none
⁻	moins en exposant	none
⁼	égal en exposant	none
⁽	parenthèse gauche en exposant	none
⁾	parenthèse droite en exposant	none
ⁿ	exposant n	none
₀	indice 0	none
₁	indice 1	none
₂	indice 2	none
₃	indice 3	none
₄	indice 4	none
₅	indice 5	none
₆	indice 6	none
₇	indice 7	none
₈	indice 8	none
₉	indice 9	none
₊	plus en indice	none
₋	moins en indice	none
₌	égal en indice	none
₍	parenthèse gauche en indice	none
₎	parenthèse droite en indice	none
