# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	taglimt taceɛlalt	none
🏼	tagwlimt taceɛlalt talemmast	none
🏽	taglimt talemmast	none
🏾	taglimt tubrikt talemmast	none
🏿	taglimt tubrikt	none
←	aneccab s azelmaḍ	none
→	aneccab s ayeffus	none
↓	aneccab d akesser	none
⇅	aneccab d asawen d uneccab d akessar	none
⇆	aneccab azelmaḍ nnig n uneccab ayeffus	none
∇	nabla	none
∈	aferdis n	none
∩	amyegzem	none
∪	tadukkli	none
●	tawinest yeččuren	none
😀	acmumeḥ meqqren	none
😃	udem n ucmumeḥ s wallen yeldin	none
😄	acmumaḥ amesrar	none
😁	acmumeḥ n tuɣmas meṛṛa	none
😆	udem icmumḥen s yimi yeldin d wallen imedlen	none
😅	udem icmumḥen s leḥya	none
🤣	axbibeḍ deg lqaɛa seg teḍsa	none
😂	taḍsa almi i d-ɣlin imeṭṭawen	none
🙂	acmumeḥ afessas	none
🙃	udem yettin d akessar	none
🫠	udem yefsin	none
😉	udem s uɣmaz n tiṭ	none
😊	udem innecṛaḥen s wallen icmumḥen	none
😇	udem icmumḥen am lmalaykat	none
🥰	udem yecmumḥen s wulawen	none
😍	udem yecmumḥen s wallen am wulawen	none
🤩	udem yecmumḥen s wallen am yitran	none
😘	tasudent d wul	none
😗	tasudent	none
☺	udem n ucmumeḥ	none
😚	tasudent allen medlent	none
😙	tasudent meqqren	none
🥲	udem yecmumḥen s yimeṭṭawen	none
😋	udem yessibninen učči	none
😛	Udem s yiles	none
😜	Udem yessufɣen iles	none
🤪	udem yesseḍsayen	none
😝	udem ikemcen s yiles d-yeffɣen	none
🤑	udem s yidrimen	none
🤗	udem yefkan ahennec	none
🤭	udem s ufus ɣef yimi	none
🫢	udem s wallen yeldin d ufus ɣef yimi	none
🫣	udem s uɣummu n yiwet n tiṭ	none
🤫	udem asusam	none
🤔	udem yettxemmimen	none
🫡	udem yettwehhin	none
🤐	udem s yimi ixaḍen	none
🤨	udem s timmi irefden	none
😐	war awal	none
😑	udem war asenfali	none
😶	udem s war imi	none
🫥	udem s yizirig yettwagezmen	none
😏	acmumeḥ n tiḥḥerci	none
😒	udem isxenfṛen	none
🙄	udem s wallen ibellɣen	none
😬	udem yesmejgaren	none
🤥	udem yeskiddiben	none
🫨	udem yettergigin	none
😌	udem itheddnen	none
😔	udem isaḥen	none
😪	udem yeṭṭsen	none
🤤	udem yeslulduyen	none
😴	udem yennudmen	none
😷	udem s tekmamt	none
🤒	udem s utirmumitr	none
🤕	udem s cced ɣef uqerru	none
🤢	udem yettgarbaɛen	none
🤮	udem d-yettarran	none
🤧	udem yettaɛḍasen	none
🥵	udem yerɣan	none
🥶	udem asemmaḍ	none
🥴	udem yettargigin	none
😵	udem s wallen iwecmen	none
🤯	aqerru yetterḍqen	none
🤠	udem s tcacit	none
🥳	udem n lferḥ	none
🥸	udem yeffren	none
😎	acmumeḥ s nnwḍer n yiṭij	none
🤓	udem n lqari	none
😕	udem iεewqen	none
🫤	udem s yimi iɛewjen	none
😟	udem yuggaden	none
🙁	udem iruḥen ad isxenfeṛ	none
☹	udem amiglaz	none
😮	udem s yimi yeldin	none
😯	udem war taɣect	none
😲	udem iwehmen	none
😳	udem uzwiɣ	none
🥺	abaṛuṛec n wallen	none
😨	udem iɣuylfen	none
😰	udem itqellqen yerna tidi	none
😥	udem iḥeznen maca yertaḥ	none
😢	udem yettrun	none
😭	yettexbibiḍ seg yimeṭṭawen	none
😣	udem akayay	none
😫	udem yeɛyan	none
🥱	udem yettfan	none
😠	udem yerfan	none
😈	udem yeḍsan s wacciwen	none
👿	udem yerfan s wacciwen	none
👹	waɣzen	none
👻	afunṭum	none
💞	ul itezzin	none
💕	sin wulawen	none
💟	acebbeḥ n wul	none
❣	ul ibehten	none
💔	ul yerẓen	none
❤	ul azeggaɣ	none
🧡	ul ačini	none
💛	ul awreɣ	none
💚	ul azegzaw	none
💙	ul anili	none
💜	ul ademdam	none
🤎	ul aqehwi	none
🖤	ul aberkan	none
🤍	ul amellal	none
🕳	amruj	none
💬	tanaka n wawal	none
🗨	tanaka n wawal tazelmaḍt	none
🗯	tanaka n reffu tayeffust	none
💭	tanaka n tikta	none
💤	zzz	none
👋	afus yettwehhin	none
🤚	talwaḥt n ufus irefden	none
🖐	afus s yiḍudan yeldin	none
✋	afus irefden	none
🖖	aburkan n tezmert	none
🫱	afus ayeffus	none
🫲	afus azelmaḍ	none
🫳	tidikelt d akesser	none
🫴	tidikelt d asawen	none
👌	afus n IH	none
🤌	Iduḍan yemlalen	none
🤏	tubbya n ufus	none
✌	afus n rrbeḥ	none
🤞	iḍudan yemcubbaken	none
🫰	afus s udebbuz d ccahed yemcubbaken	none
🤟	afus n tayri	none
🤘	azamul n wacciwen	none
🤙	afus n usiwel	none
👈	afus s udebbuz yerran s azelmaḍ	none
👉	afus s udebbuz yerran s ayeffus	none
👆	afus s udebbuz yerran d asawen	none
🖕	aḍad alemmas	none
👇	afus s udebbuz yerran d akesser	none
☝	ccahed yerran d asawen	none
🫵	ccahed iwehhan ɣer useqdac	none
👍	adebbuz d asawen	none
👎	adebbuz d akessar	none
✊	arfad n ufus ikersen	none
👊	awwaḍ n lbunya	none
🤛	afus ikersen ɣer uzelmaḍ	none
🤜	afus ikersen ɣer uyeffus	none
👏	aṣerfeq	none
🙌	ifassen yulin	none
🫶	ifassen am wul	none
👐	ifassen yeldin	none
🤲	tidikal yeddukklen d asawen	none
🤝	amsalem	none
🙏	ifassen ineṭḍen	none
✍	afus yettarun	none
💅	iɣmi n waccaren	none
🤳	asilfi	none
🦾	iɣil n tmacint	none
🦿	aqejjir n tmacint	none
🦵	aqejjir	none
🦶	aḍar	none
👂	ameẓẓuɣ	none
🦻	ameẓẓuɣ s ufecku n tmesliwt	none
👃	anzaren	none
🧠	allaɣ	none
🫁	turin	none
🦷	tuɣmest	none
🦴	iɣes	none
👀	allen	none
👁	tiṭ	none
👅	iles	none
👄	imi	none
🫦	acenfir yettwakercen	none
👶	aṭufan	none
🧒	agrud	none
👦	aqcic	none
👧	taqcict	none
🧑	amdan	none
👱	amdan acekkuḥ aceɛlal	none
👨	argaz	none
🧔	amdan tamart	none
👩	tameṭṭut	none
🧓	amdan meqqren	none
👴	amɣar	none
👵	tamɣart	none
🧏	amdan aɛeẓẓug	none
👮	amsaltu	none
💂	aɛessas	none
🥷	aninja	none
🤴	ageldun	none
👸	tageldunt	none
👳	amdan s uɛessab	none
🤰	tameṭṭut s tadist	none
🫃	argaz s tadist	none
🫄	amdan s tawist	none
👼	aṭufan aneglus	none
🧟	aẓumbi	none
🧌	aɣuliw	none
🚶	amdan ileḥḥun	none
🧍	amdan ibedden	none
🧎	amdan ɣef tgecrar	none
🏃	amdan yettazzalen	none
💃	tameṭṭut iceṭṭḥen	none
🕺	argaz iceṭṭḥen	none
👯	imdanen s yimeẓẓuɣen n yiwtal	none
🚴	amdan s uvilu	none
🤽	amdan yetturare water polo	none
🤾	amdan yetturaren ddabex n ufus	none
🛀	amdan yeccucufen	none
🛌	amdan deg wusu	none
👭	tulawin myuṭṭafent ifassen	none
👫	tameṭṭut d urgaz myuṭṭafen ifassen	none
👬	irgazen myuṭṭafen ifassen	none
💑	tayuga s wul	none
👪	tawacult	none
🗣	aqerru yettmeslayen	none
🫂	imdanen ttemsalamen	none
👣	lǧerra n yiḍarren	none
🦰	acekkuḥ azeggaɣ	none
🦱	acekkuḥ akerṭuṭfan	none
🦳	acekkuḥ amellal	none
🦲	aferḍas	none
🐵	adaqum n yibki	none
🐒	ibki	none
🦍	aguril	none
🦧	amdan n teẓgi	none
🐶	udem n uydi	none
🐕	aydi	none
🦮	aydi amaway	none
🐩	akanic	none
🐺	aguleh	none
🦊	abaraɣ	none
🦝	arakun	none
🐱	udem n umcic	none
🐈	amcic	none
🦁	izem	none
🐯	udem n uɣilas	none
🐅	aɣilas	none
🐆	agiw	none
🐴	udem n uɛewdiw	none
🫏	aɣyul	none
🐎	aɛewdiw	none
🦄	bu yiwen n yiccew	none
🦓	aɣyul n teẓgi	none
🦌	tizerzert	none
🦬	aramul n marikan	none
🐮	udem n tfunast	none
🐂	azger	none
🐃	alebbic n waman	none
🐄	tafunast	none
🐷	aqadum n uḥelluf	none
🐖	aḥelluf	none
🐗	ilef	none
🐽	tinzarin n uḥelluf	none
🐏	akrar	none
🐑	tixsi	none
🐐	taɣaṭ	none
🐪	alɣem	none
🐫	alɣem bu snat n tkeɛrurin	none
🦙	alama	none
🦒	amdeɣ	none
🐘	ilu	none
🦣	amamut	none
🦏	arinusirus	none
🦛	apuputam	none
🐭	aqadum n uɣerda	none
🐁	aɣerda	none
🐀	ṭubba	none
🐹	ahamester	none
🐰	udem n uwtul	none
🐇	awtul	none
🐿	tadɣaɣat	none
🦫	akastur	none
🦔	inisi	none
🦇	azuɣnennay	none
🐻	ursu	none
🐨	akwala	none
🐼	apanda	none
🦥	Asellaw	none
🦦	aselḍ aman	none
🦨	anziḍ	none
🦘	akanguru	none
🦡	isirru	none
🐾	tirekkiḍin n yiḍarren	none
🦃	adandu	none
🐔	tayaziḍt	none
🐓	ayaziḍ	none
🐣	acewcew yefrurxen	none
🐤	acewcew	none
🐥	afellus si zdat	none
🐦	agḍiḍ	none
🐧	ameddul	none
🕊	itbir	none
🦅	lbaz	none
🦆	abṛik	none
🦢	iblireǧ	none
🦉	bururu	none
🦤	adudu	none
🪶	taricet	none
🦩	aflaminku	none
🦚	afrux n ṭawes	none
🦜	babaɣayu	none
🪽	taḥemmaṛt	none
🪿	awezziw	none
🐸	imqerqer	none
🐊	aɣucaf	none
🐢	ifker	none
🦎	tata	none
🐍	azrem	none
🐲	udem n udragu	none
🐉	adragu	none
🦕	aṣurupud	none
🦖	T-Reks	none
🐳	tizmekt i d-yessufuɣen aman	none
🐋	tizmekt	none
🐬	addenfil	none
🦭	Aydi n waman	none
🐟	aslem	none
🐡	aslem icuffen	none
🦈	awqas	none
🐙	iqirniḍ	none
🐚	ajeɣlal yennḍen	none
🪸	lmerǧan	none
🐌	aεarus	none
🦋	aferteṭṭu	none
🐛	aburbu	none
🐜	taweṭṭuft	none
🐝	tizizwit	none
🪲	axunefsiw	none
🐞	takumda	none
🦗	ajṛad	none
🪳	akafaṛ	none
🕷	tissist	none
🕸	azeṭṭa n tissist	none
🦂	tiɣirdemt	none
🦟	tizit	none
🪰	izi	none
🪱	ijirmeḍ	none
🦠	amikṛub	none
💐	tameqqunt	none
🌸	ajeğğig n taknisya	none
💮	ajeğğig amellal	none
🪷	abelbaquc	none
🏵	tawerdit	none
🌹	tawerdet	none
🥀	ajeğğig akiwan	none
🌺	tibinṣert	none
🌻	magriṭij	none
🌼	amgud	none
🌷	taxlult n nnbi	none
🌱	imɣi aleqqaq	none
🪴	imɣi deg uḥibus	none
🌲	aseklu s yifer imezgi	none
🌳	aseklu bu yifer	none
🌴	tazdayt	none
🌵	tasiɣawt	none
🌾	taceṛṛaft n ṛṛuz	none
🌿	ifer	none
☘	ikeffis	none
🍀	ikeffis bu kuẓ n wafriwen	none
🍁	ifer n kikeb	none
🍂	ifer yeɣlin	none
🍃	ifer yessafag waḍu	none
🪹	lɛec ilem	none
🪺	lɛec s tmellalin	none
🍄	tagerselt	none
🍇	tiẓurin	none
🍈	afeqqus	none
🍉	delleɛ	none
🍊	tamandarit	none
🍋	talimet	none
🍌	tabanant	none
🍍	tananast	none
🥭	tamungat	none
🍎	tatteffaḥt tazeggaɣt	none
🍏	tatteffaḥt tazegzawt	none
🍐	ifires	none
🍑	taxuxet	none
🍒	areḍli	none
🍓	tariwalt	none
🫐	cilmun	none
🥝	takiwit	none
🍅	taṭumaṭict	none
🫒	azemmur	none
🥥	iɣsan n koko	none
🥑	tavukat	none
🍆	patenǧal	none
🥔	baṭaṭa	none
🥕	taẓrudgat	none
🌽	ageṭṭuc	none
🌶	ifelfel aqerḥan	none
🫑	ifelfel n leḥlu	none
🥒	ilekkel	none
🥬	Tidelt n iferrawen izegzawen	none
🥦	brukuli	none
🧄	tiskert	none
🧅	aẓalim	none
🥜	kawkaw	none
🫘	llubyan	none
🌰	abelluḍ n urumi	none
🍞	aɣrum	none
🥐	akarwasun	none
🥖	tabagiḍt n uɣrum	none
🫓	taḥbult n uɣrum	none
🥨	bretzel	none
🥯	abinyi	none
🍗	tamessaḍt n uyaziḍ	none
🥩	tacriḥt n uksum	none
🥪	aṣundwic	none
🥚	tamellalt	none
🍳	tamellalt yewwan	none
🍲	taqessult n tgella	none
🥗	cclaḍa tazegzawt	none
🍿	akbal icuffen	none
🧈	udi	none
🧂	tisent	none
🍚	rruẓ yewwan	none
🍝	spagiti	none
🍠	baṭaṭa taẓidant ikenfen	none
🍣	aṣuci	none
🦀	tifiraqest	none
🦐	aqemrun	none
🦪	idway	none
🍫	tabewwaḍt n ccakula	none
🍬	taḥlawat	none
🍭	tameccaḥt	none
🍯	tabellaṛt n tament	none
🍼	abibṛu	none
🥛	lkas n uyefki	none
🫖	tabaqrajt n latay	none
🍵	afenǧal n latay war afus	none
🍷	lkas n ccṛab	none
🍺	abuqal n tebyiṛt	none
🍻	asčenčen n yibuqal n tebyiṛt	none
🥂	asčenčen n lkisan	none
🧊	agris	none
🥢	tileqqaḍin	none
🍽	tafarciḍt d lmus s uḍebsi	none
🍴	tafarciḍt d lmus	none
🥄	tijɣelt	none
🔪	tafruyt n usaččet	none
🫙	tabellaṛt	none
🏺	tabuqalt	none
🌍	amtiweg turuft tafriqt	none
🌎	amtiweg timrikin	none
🌏	amtiweg asya ustralya	none
🗺	takarḍa n umaḍal	none
🗾	takarḍa n Japun	none
🧭	tabuṣult	none
🏔	adrar n udfel	none
⛰	adrar	none
🌋	avulkan	none
🗻	Taqacuct Fuji	none
🏕	asdar	none
🏖	taftisft d ssiwan	none
🏜	aneẓruf	none
🏝	tigzirt taneẓruft	none
🏞	amṛaḥ aɣelnaw	none
🏟	annar	none
🏛	amedruz aklasikan	none
🏗	bennu n uzadaɣ	none
🧱	Tayajuṛt	none
🪨	ablaḍ	none
🪵	asɣar	none
🛖	atemmu	none
🏘	ixxamen	none
🏚	axxam yettwaḍeggren	none
🏠	axxam	none
🏡	axxam s tmazirt	none
🏢	azadaɣ n tnariyin	none
🏣	tanazant tajapunit	none
🏤	tanarit n tnazant	none
🏥	Asegnaf	none
🏦	tabanka	none
🏨	asensu	none
🏩	asensu n tayri	none
🏪	talzuzt	none
🏫	aɣerbaz	none
🏬	taḥanut meqqren	none
🏭	taneɣraft	none
🏯	tiɣremt tajapunit	none
🏰	tiɣremt	none
💒	tissulya	none
🗼	Tiɣremt n Tokyo	none
🗽	asebdad n tlelli	none
⛪	tamezgida n yimasiḥiyen	none
🕌	tamezgida n yinselmen	none
🛕	tamesgida handu	none
🕍	tamezgida n wudayen	none
⛩	asebdad shrine	none
🕋	lkaɛva	none
⛲	tala	none
⛺	aqiḍun	none
🌁	agu	none
🌃	iḍ s yitran	none
🏙	tamdint	none
🌄	alluy n yiṭij ɣef yidurar	none
🌅	alluy n yiṭij	none
🌇	aɣelluy n yiṭij	none
🌉	tiqenṭert deg yiḍ	none
♨	lḥemmam	none
🚂	aqerru n tmacint	none
🚃	abrid n tmacint	none
🚇	amitṛu	none
🚈	amitru afess	none
🚓	Takerrust n temsulta	none
🚕	Ataksi	none
🚗	Takerrust	none
🚨	Taftilt n tkerrust n tmsulta	none
✈	asafag	none
🛩	asafag ameẓyan	none
💺	tasɣimt	none
🚁	talikuptirt	none
🛰	Aṣatilit	none
⌛	tamrilt n ijdan	none
⏳	tamrilt n ijdan yettmirin	none
⌚	tamrilt	none
⏱	amesnakud	none
⏲	Asakway	none
🌡	atirmumitr	none
☀	iṭij	none
☁	asigna	none
⛅	iṭij deffir n usigna	none
🌫	tagut	none
🌈	tislit n unẓar	none
🌂	ssiwan imedlen	none
☂	ssiwan	none
☔	ssiwan s tmeqqwa n waman	none
⛱	ssiwan ɣef tmurt	none
⚡	lebreq	none
❄	adfel	none
☃	argaz n udfel	none
⛄	argazn udfel s war adfel	none
🔥	times	none
💧	timeqqit	none
🌊	lmuja n waman	none
🎃	taxsayt	none
🎄	aseklu n nawel	none
🎇	ifṭiwej	none
🧨	aḥerbi	none
✨	itran	none
🧧	tabrat tazeggaɣt	none
🎫	atiki	none
🎖	cciɛa taserdasant	none
🏆	arraz	none
🏅	cciɛa n waddal	none
🥇	cciɛa n umḍiq 1u	none
🥈	cciɛa n umḍiq wis 2	none
🥉	cciɛa n umḍiq wis 3	none
⚽	ddabex n uḍar	none
🏓	ping pung	none
🏸	badminṭun	none
🔮	takurt n ukrisṭal	none
🎮	urar n tvidyut	none
🖼	tugna s ukatar	none
🪡	tisegnit n lexyaḍa	none
🧶	takurt n lxiḍ	none
👓	tismaqqalin	none
🕶	nnwaḍer n yiṭij	none
🥽	nnwaḍer n uḥader	none
🥼	tavluzt n ulabuṛatwar	none
🦺	ajili n tɣellist	none
👔	takravaḍt	none
👕	amayut	none
👖	aserwal	none
🧣	akackul	none
🧤	iqeffazen	none
🧥	abaltu	none
🧦	iqaciren	none
👗	taqendurt	none
👘	akimunu	none
🥻	asari	none
🩱	amayut n ucucef ɣef yiwen	none
🩲	takiluḍt	none
🩳	abirmida	none
👙	abikini	none
👚	iceṭṭiḍen n tlawin	none
👛	ṣṣak	none
👜	taṣakuct	none
👝	taxriḍt	none
🛍	aḍellaɛ	none
🎒	ṣṣak n waɛrur	none
🩴	taklakiḍt	none
👞	iṣebbaḍen n urgaz	none
👟	iṣebbaḍen n tazzla	none
🥾	iṣebbaḍen n tikli	none
🥿	tibelɣatin	none
👠	asebbaḍ n talu ɣezzifen	none
👡	asundal n tlawin	none
🩰	isebbaḍen n ccḍeḥ	none
👢	abutyu n tlawin	none
👑	Taɛessabt n ugellid	none
👒	Timḍelliwt n tmeṭṭut	none
🎩	acapun aɣezfan	none
🎓	takaskiḍt n usdawan	none
🧢	takaskiḍt	none
🪖	takaskiḍt n userdas	none
⛑	akaskiḍ amidag amellal	none
📿	teṣbiḥ	none
💄	zzin aγec	none
💍	taxatemt	none
💎	aẓru ɣlayen	none
🔇	asusam	none
🔈	imesli meẓẓiyen	none
🔉	imesli alemmas	none
🔊	imesli meqqren	none
📢	imsemɣer n yimesli	none
📣	amigafun	none
📯	ajewwaq ubrin	none
🔔	aninay	none
🔕	aninay yegdel	none
🎼	tagrumma n tezmilin n uẓawan	none
🎵	tazmilt taẓawant	none
🎶	tizmilin tiẓawanin	none
🎙	asawaḍ n uxxam n usekles	none
🎚	taḥnaccaḍt n uswir	none
🎛	tiqeffalin n uṣeggem	none
🎤	asawaḍ	none
🎧	Ismazgaten	none
📻	rradyu	none
🎷	asaksufun	none
🪗	akudiyun	none
🎸	snitra	none
🎹	anasiw amẓawan	none
🪕	abanju	none
📱	tiliɣri tazirazt	none
📲	tiliɣri tazirazt s uneccab	none
☎	tiliɣri	none
📞	imsuddes n tiliɣri	none
📠	tamacint n unɣel	none
🔋	aẓru	none
🪫	aẓru yeɛyan	none
💻	aselkim aziraz	none
🖥	aselkim n tnarit	none
🖨	tasaggazt	none
⌨	anasiw	none
🖱	taɣerdayt n uselkim	none
💽	aḍebsi n uselkim	none
💾	adebṣi aleqqaq	none
💿	aḍebsi asekdan	none
📀	dvd	none
🧮	abakus	none
🎥	takamiṛat n yisura	none
📽	ameskan n yisura	none
📺	tiliẓri	none
📷	Takamiṛat	none
🕯	tacemmuεt	none
📔	imedlis s tduli icebḥen	none
📕	adlis imedlen	none
📖	adlis yeldin	none
📗	adlis azegzaw	none
📘	adlis amidadi	none
📙	adlis ačinawi	none
📚	idlisen	none
📓	imedlis	none
📒	ambellez	none
📃	asebter yennḍen	none
📜	adrurem	none
📄	asebter	none
📰	aɣmis	none
🗞	aɣùis yennḍen	none
📑	accaren n tecraḍ	none
🔖	tacreṭ n usebter	none
🏷	tabzimt	none
💰	sselfa	none
🪙	aṣurdi	none
💴	lkaɣeḍ n yen	none
💵	lkaɣeḍ n udular	none
💶	lkareḍ n uru	none
💷	lkaɣeḍ n upawnd	none
💸	idrimen s yiferrawen	none
💳	takarḍa n usmad	none
🧾	awwaḍ	none
✉	tajellabt	none
📧	imayl	none
📨	izen ukcim	none
📩	izen yettwazen	none
📤	tanaka n tuzna	none
📥	tanaka n urmas	none
📦	akemmus	none
✏	imru	none
✒	imru n tricet aberkan	none
🖋	imru n lmidad	none
🖍	akeryun	none
💼	aqrab	none
📁	akaram n ufaylu	none
📂	ldi akaram n ufaylu	none
📅	awitay	none
📆	awitay yettwakksen	none
📋	ɣef wafus	none
🔒	yemdel	none
🔓	yeldi	none
🔏	yemdel s yimru	none
🔐	yemdel s tsarut	none
🔑	tasarut	none
🗝	tasarut taqdimt	none
🔨	tafḍist	none
🪓	tacaqurt	none
⛏	agelzim	none
⚒	afḍis d ugelzim	none
🛡	abeckiḍ	none
🔗	aseɣwen	none
⛓	snesla	none
🧬	dna	none
🔬	amikruskup	none
🔭	atiliskup	none
💉	tisegnit	none
🩸	tiqiit n yidammen	none
🚪	tabburt	none
🛏	ameṭreḥ	none
🪑	akersi	none
🧹	imeṣleḥ	none
🧺	taqecwalt	none
🪣	abelyun	none
🧼	ṣṣabun	none
🪥	ccita n tuɣmas	none
🧯	imsexsi	none
🛒	taqecwalt n tiɣin	none
🚬	ageṛṛu	none
⚰	nneɛc	none
🪦	ccahed	none
🪬	lxamsa	none
🪧	tafilt	none
🪪	takarḍa n timagit	none
🏧	tamacint n tedrimt tawurmant	none
🚮	tignit n yiḍumman	none
🚰	aman n tissit	none
♿	azamul n unekcum n umeɛduṛ	none
🚹	taxxamt n urgaz	none
🚺	azamul n texxamt n tmeṭṭut	none
🚻	azamul n teslalayt	none
🚼	azamul n uṭufan	none
🚾	taslalayt	none
🛂	asenqed n umsineg	none
🛃	tadewwant	none
🛄	asuter n dduzan	none
🛅	dduzan yettwattun	none
⚠	aberri	none
🚸	abrid n yigerdan	none
⛔	aɛeddi yegdel	none
🚫	yegdel	none
🚳	avilu yegdel	none
🚭	akeyyef yegdel	none
🚯	ur ttḍeyyir ara iḍumman	none
🚱	mačči d aman n tissit	none
🚷	igdel i yimesḍaṛen	none
📵	tiliɣri n ufus tegdel	none
🔞	yegdel ddaw n tmenṭac	none
⬆	aneccab d asawen	none
↗	aneccab asawen ayeffus	none
➡	aneccab ayeffus	none
↘	aneccab d akesser uẓẓil	none
⬇	aneccab akesser	none
↙	aneccab akesser ayeffus	none
⬅	aneccab azelmaḍ	none
↖	aneccab asawen azelmaḍ	none
↕	aneccab asawen akesser	none
↔	aneccab azelmaḍ ayeffus	none
↩	aneccab ayeffus yettin s azelmaḍ	none
↪	aneccab azelmaḍ yettin s ayeffus	none
⤴	aneccab ayeffus yettin d asawen	none
⤵	aneccab ayeffus yettin d akesser	none
🔃	ineccaben tanila n isegnan n temrilt	none
🔄	taqeffalt n ineccaben n tnila yettin n isegnan n temrilt	none
🔙	Aneccab n tuɣalin	none
🔚	Aneccab n taggara	none
🔛	urmid	none
🔜	Aneccab Qrib	none
🔝	aneccab n ufella	none
🛐	amḍiq n tẓallit	none
⚛	azamul n ubelkim	none
🕉	om	none
✡	itri n David	none
☸	Rruda n dharma	none
☯	yin yang	none
☪	aggur d yitri	none
☮	azamul n talwit	none
♈	Ikerri	none
♉	Aramul	none
♊	Akniwen	none
♋	Afurray	none
♍	Taḥbayrit	none
♎	Tacihant	none
♐	Amnaccab	none
♑	Aqelwac	none
♒	Azfuf	none
♓	Islem	none
⛎	Aẓudyak	none
🔀	Aneccab anmidag	none
🔁	aneccab imdewweṛ	none
▶	taqeffalt n tɣuri	none
⏩	taqeffalt n uɣiwel ɣer zdat	none
⏭	taqeffalt tafuɣalt d-iteddun	none
⏯	taqeffalt taɣuri/araǧu	none
◀	taqeffalt n tuɣalin	none
⏪	taqeffalt n tuɣalin s uɣiwel	none
⏮	taqeffalt tafuɣalt taneggarut	none
🔼	taqeffalt d asawen	none
⏫	taqeffalt n usɣiwel	none
🔽	taqeffalt d akesser	none
⏬	taqeffant n uṣubbu s uɣiwel	none
⏸	taqeffalt n uraǧu	none
⏹	taqeffalt n useḥbes	none
⏺	taqeffalt n usekles	none
⏏	taqeffalt n tukksa	none
🎦	sinima	none
♀	azamul n tewtemt	none
♂	azamul n uwtem	none
⚧	Azamul n bu snat n tewsatin	none
✖	asgat	none
➕	timerna	none
➖	asenɣes	none
➗	beṭṭu	none
🟰	geddu	none
♾	war talast	none
❗	asɣal n ubhat azeggaɣ	none
🆒	taqeffalt COOL	none
🆓	taqeffalt FREE	none
ℹ	talɣut	none
🆔	taqeffalt ID	none
🟣	tawinest tademdamt	none
🟥	amkuẓ azeggaɣ	none
🟧	amkuẓ aččinawi	none
🟨	amkuẓ awreɣ	none
🟩	amkuẓ azegzaw	none
🟦	amkuẓ amidadi	none
🟪	amkuẓ ademdam	none
🟫	amkuẓ aqehwi	none
⬛	amkuẓ aberkan ameqqran	none
⬜	amkuẓ amellal ameqqran	none
🏁	anay s texxamin	none
🚩	anay azeggaɣ	none
🎌	anayen ijapuniyen	none
🏴	anay aberkan	none
🏳	anay amellal	none
🏳‍🌈	anay n teslit n unẓar	none
🏳‍⚧	anay n urgaz meṭṭu	none
🏴‍☠	anay n yiflisen	none
👋🏻	afus yettwehhin taglimt taceɛlalt	none
👋🏼	afus yettwehhin tagwlimt taceɛlalt talemmast	none
👋🏽	afus yettwehhin taglimt talemmast	none
👋🏾	afus yettwehhin taglimt tubrikt talemmast	none
👋🏿	afus yettwehhin taglimt tubrikt	none
🤚🏻	talwaḥt n ufus irefden taglimt taceɛlalt	none
🤚🏼	talwaḥt n ufus irefden tagwlimt taceɛlalt talemmast	none
🤚🏽	talwaḥt n ufus irefden taglimt talemmast	none
🤚🏾	talwaḥt n ufus irefden taglimt tubrikt talemmast	none
🤚🏿	talwaḥt n ufus irefden taglimt tubrikt	none
🖐🏻	afus s yiḍudan yeldin taglimt taceɛlalt	none
🖐🏼	afus s yiḍudan yeldin tagwlimt taceɛlalt talemmast	none
🖐🏽	afus s yiḍudan yeldin taglimt talemmast	none
🖐🏾	afus s yiḍudan yeldin taglimt tubrikt talemmast	none
🖐🏿	afus s yiḍudan yeldin taglimt tubrikt	none
✋🏻	afus irefden taglimt taceɛlalt	none
✋🏼	afus irefden tagwlimt taceɛlalt talemmast	none
✋🏽	afus irefden taglimt talemmast	none
✋🏾	afus irefden taglimt tubrikt talemmast	none
✋🏿	afus irefden taglimt tubrikt	none
🖖🏻	aburkan n tezmert taglimt taceɛlalt	none
🖖🏼	aburkan n tezmert tagwlimt taceɛlalt talemmast	none
🖖🏽	aburkan n tezmert taglimt talemmast	none
🖖🏾	aburkan n tezmert taglimt tubrikt talemmast	none
🖖🏿	aburkan n tezmert taglimt tubrikt	none
🫱🏻	afus ayeffus taglimt taceɛlalt	none
🫱🏼	afus ayeffus tagwlimt taceɛlalt talemmast	none
🫱🏽	afus ayeffus taglimt talemmast	none
🫱🏾	afus ayeffus taglimt tubrikt talemmast	none
🫱🏿	afus ayeffus taglimt tubrikt	none
🫱🏻‍🫲🏼	amsalem taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
🫱🏻‍🫲🏽	amsalem taglimt taceɛlalt, taglimt talemmast	none
🫱🏻‍🫲🏾	amsalem taglimt taceɛlalt, taglimt tubrikt talemmast	none
🫱🏻‍🫲🏿	amsalem taglimt taceɛlalt, taglimt tubrikt	none
🫱🏼‍🫲🏻	amsalem tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
🫱🏼‍🫲🏽	amsalem tagwlimt taceɛlalt talemmast, taglimt talemmast	none
🫱🏼‍🫲🏾	amsalem tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
🫱🏼‍🫲🏿	amsalem tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
🫱🏽‍🫲🏻	amsalem taglimt talemmast, taglimt taceɛlalt	none
🫱🏽‍🫲🏼	amsalem taglimt talemmast, tagwlimt taceɛlalt talemmast	none
🫱🏽‍🫲🏾	amsalem taglimt talemmast, taglimt tubrikt talemmast	none
🫱🏽‍🫲🏿	amsalem taglimt talemmast, taglimt tubrikt	none
🫱🏾‍🫲🏻	amsalem taglimt tubrikt talemmast, taglimt taceɛlalt	none
🫱🏾‍🫲🏼	amsalem taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
🫱🏾‍🫲🏽	amsalem taglimt tubrikt talemmast, taglimt talemmast	none
🫱🏾‍🫲🏿	amsalem taglimt tubrikt talemmast, taglimt tubrikt	none
🫱🏿‍🫲🏻	amsalem taglimt tubrikt, taglimt taceɛlalt	none
🫱🏿‍🫲🏼	amsalem taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
🫱🏿‍🫲🏽	amsalem taglimt tubrikt, taglimt talemmast	none
🫱🏿‍🫲🏾	amsalem taglimt tubrikt, taglimt tubrikt talemmast	none
🫲🏻	afus azelmaḍ taglimt taceɛlalt	none
🫲🏼	afus azelmaḍ tagwlimt taceɛlalt talemmast	none
🫲🏽	afus azelmaḍ taglimt talemmast	none
🫲🏾	afus azelmaḍ taglimt tubrikt talemmast	none
🫲🏿	afus azelmaḍ taglimt tubrikt	none
🫳🏻	tidikelt d akesser taglimt taceɛlalt	none
🫳🏼	tidikelt d akesser tagwlimt taceɛlalt talemmast	none
🫳🏽	tidikelt d akesser taglimt talemmast	none
🫳🏾	tidikelt d akesser taglimt tubrikt talemmast	none
🫳🏿	tidikelt d akesser taglimt tubrikt	none
🫴🏻	tidikelt d asawen taglimt taceɛlalt	none
🫴🏼	tidikelt d asawen tagwlimt taceɛlalt talemmast	none
🫴🏽	tidikelt d asawen taglimt talemmast	none
🫴🏾	tidikelt d asawen taglimt tubrikt talemmast	none
🫴🏿	tidikelt d asawen taglimt tubrikt	none
👌🏻	afus n IH taglimt taceɛlalt	none
👌🏼	afus n IH tagwlimt taceɛlalt talemmast	none
👌🏽	afus n IH taglimt talemmast	none
👌🏾	afus n IH taglimt tubrikt talemmast	none
👌🏿	afus n IH taglimt tubrikt	none
🤌🏻	Iduḍan yemlalen taglimt taceɛlalt	none
🤌🏼	Iduḍan yemlalen tagwlimt taceɛlalt talemmast	none
🤌🏽	Iduḍan yemlalen taglimt talemmast	none
🤌🏾	Iduḍan yemlalen taglimt tubrikt talemmast	none
🤌🏿	Iduḍan yemlalen taglimt tubrikt	none
🤏🏻	tubbya n ufus taglimt taceɛlalt	none
🤏🏼	tubbya n ufus tagwlimt taceɛlalt talemmast	none
🤏🏽	tubbya n ufus taglimt talemmast	none
🤏🏾	tubbya n ufus taglimt tubrikt talemmast	none
🤏🏿	tubbya n ufus taglimt tubrikt	none
✌🏻	afus n rrbeḥ taglimt taceɛlalt	none
✌🏼	afus n rrbeḥ tagwlimt taceɛlalt talemmast	none
✌🏽	afus n rrbeḥ taglimt talemmast	none
✌🏾	afus n rrbeḥ taglimt tubrikt talemmast	none
✌🏿	afus n rrbeḥ taglimt tubrikt	none
🤞🏻	iḍudan yemcubbaken taglimt taceɛlalt	none
🤞🏼	iḍudan yemcubbaken tagwlimt taceɛlalt talemmast	none
🤞🏽	iḍudan yemcubbaken taglimt talemmast	none
🤞🏾	iḍudan yemcubbaken taglimt tubrikt talemmast	none
🤞🏿	iḍudan yemcubbaken taglimt tubrikt	none
🫰🏻	afus s udebbuz d ccahed yemcubbaken taglimt taceɛlalt	none
🫰🏼	afus s udebbuz d ccahed yemcubbaken tagwlimt taceɛlalt talemmast	none
🫰🏽	afus s udebbuz d ccahed yemcubbaken taglimt talemmast	none
🫰🏾	afus s udebbuz d ccahed yemcubbaken taglimt tubrikt talemmast	none
🫰🏿	afus s udebbuz d ccahed yemcubbaken taglimt tubrikt	none
🤟🏻	afus n tayri taglimt taceɛlalt	none
🤟🏼	afus n tayri tagwlimt taceɛlalt talemmast	none
🤟🏽	afus n tayri taglimt talemmast	none
🤟🏾	afus n tayri taglimt tubrikt talemmast	none
🤟🏿	afus n tayri taglimt tubrikt	none
🤘🏻	azamul n wacciwen taglimt taceɛlalt	none
🤘🏼	azamul n wacciwen tagwlimt taceɛlalt talemmast	none
🤘🏽	azamul n wacciwen taglimt talemmast	none
🤘🏾	azamul n wacciwen taglimt tubrikt talemmast	none
🤘🏿	azamul n wacciwen taglimt tubrikt	none
🤙🏻	afus n usiwel taglimt taceɛlalt	none
🤙🏼	afus n usiwel tagwlimt taceɛlalt talemmast	none
🤙🏽	afus n usiwel taglimt talemmast	none
🤙🏾	afus n usiwel taglimt tubrikt talemmast	none
🤙🏿	afus n usiwel taglimt tubrikt	none
👈🏻	afus s udebbuz yerran s azelmaḍ taglimt taceɛlalt	none
👈🏼	afus s udebbuz yerran s azelmaḍ tagwlimt taceɛlalt talemmast	none
👈🏽	afus s udebbuz yerran s azelmaḍ taglimt talemmast	none
👈🏾	afus s udebbuz yerran s azelmaḍ taglimt tubrikt talemmast	none
👈🏿	afus s udebbuz yerran s azelmaḍ taglimt tubrikt	none
👉🏻	afus s udebbuz yerran s ayeffus taglimt taceɛlalt	none
👉🏼	afus s udebbuz yerran s ayeffus tagwlimt taceɛlalt talemmast	none
👉🏽	afus s udebbuz yerran s ayeffus taglimt talemmast	none
👉🏾	afus s udebbuz yerran s ayeffus taglimt tubrikt talemmast	none
👉🏿	afus s udebbuz yerran s ayeffus taglimt tubrikt	none
👆🏻	afus s udebbuz yerran d asawen taglimt taceɛlalt	none
👆🏼	afus s udebbuz yerran d asawen tagwlimt taceɛlalt talemmast	none
👆🏽	afus s udebbuz yerran d asawen taglimt talemmast	none
👆🏾	afus s udebbuz yerran d asawen taglimt tubrikt talemmast	none
👆🏿	afus s udebbuz yerran d asawen taglimt tubrikt	none
🖕🏻	aḍad alemmas taglimt taceɛlalt	none
🖕🏼	aḍad alemmas tagwlimt taceɛlalt talemmast	none
🖕🏽	aḍad alemmas taglimt talemmast	none
🖕🏾	aḍad alemmas taglimt tubrikt talemmast	none
🖕🏿	aḍad alemmas taglimt tubrikt	none
👇🏻	afus s udebbuz yerran d akesser taglimt taceɛlalt	none
👇🏼	afus s udebbuz yerran d akesser tagwlimt taceɛlalt talemmast	none
👇🏽	afus s udebbuz yerran d akesser taglimt talemmast	none
👇🏾	afus s udebbuz yerran d akesser taglimt tubrikt talemmast	none
👇🏿	afus s udebbuz yerran d akesser taglimt tubrikt	none
☝🏻	ccahed yerran d asawen taglimt taceɛlalt	none
☝🏼	ccahed yerran d asawen tagwlimt taceɛlalt talemmast	none
☝🏽	ccahed yerran d asawen taglimt talemmast	none
☝🏾	ccahed yerran d asawen taglimt tubrikt talemmast	none
☝🏿	ccahed yerran d asawen taglimt tubrikt	none
🫵🏻	ccahed iwehhan ɣer useqdac taglimt taceɛlalt	none
🫵🏼	ccahed iwehhan ɣer useqdac tagwlimt taceɛlalt talemmast	none
🫵🏽	ccahed iwehhan ɣer useqdac taglimt talemmast	none
🫵🏾	ccahed iwehhan ɣer useqdac taglimt tubrikt talemmast	none
🫵🏿	ccahed iwehhan ɣer useqdac taglimt tubrikt	none
👍🏻	adebbuz d asawen taglimt taceɛlalt	none
👍🏼	adebbuz d asawen tagwlimt taceɛlalt talemmast	none
👍🏽	adebbuz d asawen taglimt talemmast	none
👍🏾	adebbuz d asawen taglimt tubrikt talemmast	none
👍🏿	adebbuz d asawen taglimt tubrikt	none
👎🏻	adebbuz d akessar taglimt taceɛlalt	none
👎🏼	adebbuz d akessar tagwlimt taceɛlalt talemmast	none
👎🏽	adebbuz d akessar taglimt talemmast	none
👎🏾	adebbuz d akessar taglimt tubrikt talemmast	none
👎🏿	adebbuz d akessar taglimt tubrikt	none
✊🏻	arfad n ufus ikersen taglimt taceɛlalt	none
✊🏼	arfad n ufus ikersen tagwlimt taceɛlalt talemmast	none
✊🏽	arfad n ufus ikersen taglimt talemmast	none
✊🏾	arfad n ufus ikersen taglimt tubrikt talemmast	none
✊🏿	arfad n ufus ikersen taglimt tubrikt	none
👊🏻	awwaḍ n lbunya taglimt taceɛlalt	none
👊🏼	awwaḍ n lbunya tagwlimt taceɛlalt talemmast	none
👊🏽	awwaḍ n lbunya taglimt talemmast	none
👊🏾	awwaḍ n lbunya taglimt tubrikt talemmast	none
👊🏿	awwaḍ n lbunya taglimt tubrikt	none
🤛🏻	afus ikersen ɣer uzelmaḍ taglimt taceɛlalt	none
🤛🏼	afus ikersen ɣer uzelmaḍ tagwlimt taceɛlalt talemmast	none
🤛🏽	afus ikersen ɣer uzelmaḍ taglimt talemmast	none
🤛🏾	afus ikersen ɣer uzelmaḍ taglimt tubrikt talemmast	none
🤛🏿	afus ikersen ɣer uzelmaḍ taglimt tubrikt	none
🤜🏻	afus ikersen ɣer uyeffus taglimt taceɛlalt	none
🤜🏼	afus ikersen ɣer uyeffus tagwlimt taceɛlalt talemmast	none
🤜🏽	afus ikersen ɣer uyeffus taglimt talemmast	none
🤜🏾	afus ikersen ɣer uyeffus taglimt tubrikt talemmast	none
🤜🏿	afus ikersen ɣer uyeffus taglimt tubrikt	none
👏🏻	aṣerfeq taglimt taceɛlalt	none
👏🏼	aṣerfeq tagwlimt taceɛlalt talemmast	none
👏🏽	aṣerfeq taglimt talemmast	none
👏🏾	aṣerfeq taglimt tubrikt talemmast	none
👏🏿	aṣerfeq taglimt tubrikt	none
🙌🏻	ifassen yulin taglimt taceɛlalt	none
🙌🏼	ifassen yulin tagwlimt taceɛlalt talemmast	none
🙌🏽	ifassen yulin taglimt talemmast	none
🙌🏾	ifassen yulin taglimt tubrikt talemmast	none
🙌🏿	ifassen yulin taglimt tubrikt	none
🫶🏻	ifassen am wul taglimt taceɛlalt	none
🫶🏼	ifassen am wul tagwlimt taceɛlalt talemmast	none
🫶🏽	ifassen am wul taglimt talemmast	none
🫶🏾	ifassen am wul taglimt tubrikt talemmast	none
🫶🏿	ifassen am wul taglimt tubrikt	none
👐🏻	ifassen yeldin taglimt taceɛlalt	none
👐🏼	ifassen yeldin tagwlimt taceɛlalt talemmast	none
👐🏽	ifassen yeldin taglimt talemmast	none
👐🏾	ifassen yeldin taglimt tubrikt talemmast	none
👐🏿	ifassen yeldin taglimt tubrikt	none
🤲🏻	tidikal yeddukklen d asawen taglimt taceɛlalt	none
🤲🏼	tidikal yeddukklen d asawen tagwlimt taceɛlalt talemmast	none
🤲🏽	tidikal yeddukklen d asawen taglimt talemmast	none
🤲🏾	tidikal yeddukklen d asawen taglimt tubrikt talemmast	none
🤲🏿	tidikal yeddukklen d asawen taglimt tubrikt	none
🤝🏻	amsalem taglimt taceɛlalt	none
🤝🏼	amsalem tagwlimt taceɛlalt talemmast	none
🤝🏽	amsalem taglimt talemmast	none
🤝🏾	amsalem taglimt tubrikt talemmast	none
🤝🏿	amsalem taglimt tubrikt	none
🙏🏻	ifassen ineṭḍen taglimt taceɛlalt	none
🙏🏼	ifassen ineṭḍen tagwlimt taceɛlalt talemmast	none
🙏🏽	ifassen ineṭḍen taglimt talemmast	none
🙏🏾	ifassen ineṭḍen taglimt tubrikt talemmast	none
🙏🏿	ifassen ineṭḍen taglimt tubrikt	none
✍🏻	afus yettarun taglimt taceɛlalt	none
✍🏼	afus yettarun tagwlimt taceɛlalt talemmast	none
✍🏽	afus yettarun taglimt talemmast	none
✍🏾	afus yettarun taglimt tubrikt talemmast	none
✍🏿	afus yettarun taglimt tubrikt	none
💅🏻	iɣmi n waccaren taglimt taceɛlalt	none
💅🏼	iɣmi n waccaren tagwlimt taceɛlalt talemmast	none
💅🏽	iɣmi n waccaren taglimt talemmast	none
💅🏾	iɣmi n waccaren taglimt tubrikt talemmast	none
💅🏿	iɣmi n waccaren taglimt tubrikt	none
🤳🏻	asilfi taglimt taceɛlalt	none
🤳🏼	asilfi tagwlimt taceɛlalt talemmast	none
🤳🏽	asilfi taglimt talemmast	none
🤳🏾	asilfi taglimt tubrikt talemmast	none
🤳🏿	asilfi taglimt tubrikt	none
🦵🏻	aqejjir taglimt taceɛlalt	none
🦵🏼	aqejjir tagwlimt taceɛlalt talemmast	none
🦵🏽	aqejjir taglimt talemmast	none
🦵🏾	aqejjir taglimt tubrikt talemmast	none
🦵🏿	aqejjir taglimt tubrikt	none
🦶🏻	aḍar taglimt taceɛlalt	none
🦶🏼	aḍar tagwlimt taceɛlalt talemmast	none
🦶🏽	aḍar taglimt talemmast	none
🦶🏾	aḍar taglimt tubrikt talemmast	none
🦶🏿	aḍar taglimt tubrikt	none
👂🏻	ameẓẓuɣ taglimt taceɛlalt	none
👂🏼	ameẓẓuɣ tagwlimt taceɛlalt talemmast	none
👂🏽	ameẓẓuɣ taglimt talemmast	none
👂🏾	ameẓẓuɣ taglimt tubrikt talemmast	none
👂🏿	ameẓẓuɣ taglimt tubrikt	none
🦻🏻	ameẓẓuɣ s ufecku n tmesliwt taglimt taceɛlalt	none
🦻🏼	ameẓẓuɣ s ufecku n tmesliwt tagwlimt taceɛlalt talemmast	none
🦻🏽	ameẓẓuɣ s ufecku n tmesliwt taglimt talemmast	none
🦻🏾	ameẓẓuɣ s ufecku n tmesliwt taglimt tubrikt talemmast	none
🦻🏿	ameẓẓuɣ s ufecku n tmesliwt taglimt tubrikt	none
👃🏻	anzaren taglimt taceɛlalt	none
👃🏼	anzaren tagwlimt taceɛlalt talemmast	none
👃🏽	anzaren taglimt talemmast	none
👃🏾	anzaren taglimt tubrikt talemmast	none
👃🏿	anzaren taglimt tubrikt	none
👶🏻	aṭufan taglimt taceɛlalt	none
👶🏼	aṭufan tagwlimt taceɛlalt talemmast	none
👶🏽	aṭufan taglimt talemmast	none
👶🏾	aṭufan taglimt tubrikt talemmast	none
👶🏿	aṭufan taglimt tubrikt	none
🧒🏻	agrud taglimt taceɛlalt	none
🧒🏼	agrud tagwlimt taceɛlalt talemmast	none
🧒🏽	agrud taglimt talemmast	none
🧒🏾	agrud taglimt tubrikt talemmast	none
🧒🏿	agrud taglimt tubrikt	none
👦🏻	aqcic taglimt taceɛlalt	none
👦🏼	aqcic tagwlimt taceɛlalt talemmast	none
👦🏽	aqcic taglimt talemmast	none
👦🏾	aqcic taglimt tubrikt talemmast	none
👦🏿	aqcic taglimt tubrikt	none
👧🏻	taqcict taglimt taceɛlalt	none
👧🏼	taqcict tagwlimt taceɛlalt talemmast	none
👧🏽	taqcict taglimt talemmast	none
👧🏾	taqcict taglimt tubrikt talemmast	none
👧🏿	taqcict taglimt tubrikt	none
🧑🏻	amdan taglimt taceɛlalt	none
🧑🏼	amdan tagwlimt taceɛlalt talemmast	none
🧑🏽	amdan taglimt talemmast	none
🧑🏾	amdan taglimt tubrikt talemmast	none
🧑🏿	amdan taglimt tubrikt	none
👱🏻	amdan taglimt taceɛlalt, acekkuḥ aceɛlal	none
👱🏼	amdan tagwlimt taceɛlalt talemmast, acekkuḥ aceɛlal	none
👱🏽	amdan taglimt talemmast, acekkuḥ aceɛlal	none
👱🏾	amdan taglimt tubrikt talemmast, acekkuḥ aceɛlal	none
👱🏿	amdan taglimt tubrikt, acekkuḥ aceɛlal	none
🧑🏻‍❤‍🧑🏼	tayuga s wul amdan, amdan, taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
🧑🏻‍❤‍🧑🏽	tayuga s wul amdan, amdan, taglimt taceɛlalt, taglimt talemmast	none
🧑🏻‍❤‍🧑🏾	tayuga s wul amdan, amdan, taglimt taceɛlalt, taglimt tubrikt talemmast	none
🧑🏻‍❤‍🧑🏿	tayuga s wul amdan, amdan, taglimt taceɛlalt, taglimt tubrikt	none
🧑🏼‍❤‍🧑🏻	tayuga s wul amdan, amdan, tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
🧑🏼‍❤‍🧑🏽	tayuga s wul amdan, amdan, tagwlimt taceɛlalt talemmast, taglimt talemmast	none
🧑🏼‍❤‍🧑🏾	tayuga s wul amdan, amdan, tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
🧑🏼‍❤‍🧑🏿	tayuga s wul amdan, amdan, tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
🧑🏽‍❤‍🧑🏻	tayuga s wul amdan, amdan, taglimt talemmast, taglimt taceɛlalt	none
🧑🏽‍❤‍🧑🏼	tayuga s wul amdan, amdan, taglimt talemmast, tagwlimt taceɛlalt talemmast	none
🧑🏽‍❤‍🧑🏾	tayuga s wul amdan, amdan, taglimt talemmast, taglimt tubrikt talemmast	none
🧑🏽‍❤‍🧑🏿	tayuga s wul amdan, amdan, taglimt talemmast, taglimt tubrikt	none
🧑🏾‍❤‍🧑🏻	tayuga s wul amdan, amdan, taglimt tubrikt talemmast, taglimt taceɛlalt	none
🧑🏾‍❤‍🧑🏼	tayuga s wul amdan, amdan, taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
🧑🏾‍❤‍🧑🏽	tayuga s wul amdan, amdan, taglimt tubrikt talemmast, taglimt talemmast	none
🧑🏾‍❤‍🧑🏿	tayuga s wul amdan, amdan, taglimt tubrikt talemmast, taglimt tubrikt	none
🧑🏿‍❤‍🧑🏻	tayuga s wul amdan, amdan, taglimt tubrikt, taglimt taceɛlalt	none
🧑🏿‍❤‍🧑🏼	tayuga s wul amdan, amdan, taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
🧑🏿‍❤‍🧑🏽	tayuga s wul amdan, amdan, taglimt tubrikt, taglimt talemmast	none
🧑🏿‍❤‍🧑🏾	tayuga s wul amdan, amdan, taglimt tubrikt, taglimt tubrikt talemmast	none
🧑‍🦰	amdan acekkuḥ azeggaɣ	none
🧑🏻‍🦰	amdan taglimt taceɛlalt, acekkuḥ azeggaɣ	none
🧑🏼‍🦰	amdan tagwlimt taceɛlalt talemmast, acekkuḥ azeggaɣ	none
🧑🏽‍🦰	amdan taglimt talemmast, acekkuḥ azeggaɣ	none
🧑🏾‍🦰	amdan taglimt tubrikt talemmast, acekkuḥ azeggaɣ	none
🧑🏿‍🦰	amdan taglimt tubrikt, acekkuḥ azeggaɣ	none
🧑‍🦱	amdan acekkuḥ akerṭuṭfan	none
🧑🏻‍🦱	amdan taglimt taceɛlalt, acekkuḥ akerṭuṭfan	none
🧑🏼‍🦱	amdan tagwlimt taceɛlalt talemmast, acekkuḥ akerṭuṭfan	none
🧑🏽‍🦱	amdan taglimt talemmast, acekkuḥ akerṭuṭfan	none
🧑🏾‍🦱	amdan taglimt tubrikt talemmast, acekkuḥ akerṭuṭfan	none
🧑🏿‍🦱	amdan taglimt tubrikt, acekkuḥ akerṭuṭfan	none
🧑‍🦳	amdan acekkuḥ amellal	none
🧑🏻‍🦳	amdan taglimt taceɛlalt, acekkuḥ amellal	none
🧑🏼‍🦳	amdan tagwlimt taceɛlalt talemmast, acekkuḥ amellal	none
🧑🏽‍🦳	amdan taglimt talemmast, acekkuḥ amellal	none
🧑🏾‍🦳	amdan taglimt tubrikt talemmast, acekkuḥ amellal	none
🧑🏿‍🦳	amdan taglimt tubrikt, acekkuḥ amellal	none
🧑‍🦲	amdan aferḍas	none
🧑🏻‍🦲	amdan taglimt taceɛlalt, aferḍas	none
🧑🏼‍🦲	amdan tagwlimt taceɛlalt talemmast, aferḍas	none
🧑🏽‍🦲	amdan taglimt talemmast, aferḍas	none
🧑🏾‍🦲	amdan taglimt tubrikt talemmast, aferḍas	none
🧑🏿‍🦲	amdan taglimt tubrikt, aferḍas	none
👨🏻	argaz taglimt taceɛlalt	none
👨🏼	argaz tagwlimt taceɛlalt talemmast	none
👨🏽	argaz taglimt talemmast	none
👨🏾	argaz taglimt tubrikt talemmast	none
👨🏿	argaz taglimt tubrikt	none
🧔🏻	amdan taglimt taceɛlalt, tamart	none
🧔🏼	amdan tagwlimt taceɛlalt talemmast, tamart	none
🧔🏽	amdan taglimt talemmast, tamart	none
🧔🏾	amdan taglimt tubrikt talemmast, tamart	none
🧔🏿	amdan taglimt tubrikt, tamart	none
👨🏻‍❤‍👨🏻	tayuga s wul argaz, argaz, taglimt taceɛlalt	none
👨🏻‍❤‍👨🏼	tayuga s wul argaz, argaz, taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
👨🏻‍❤‍👨🏽	tayuga s wul argaz, argaz, taglimt taceɛlalt, taglimt talemmast	none
👨🏻‍❤‍👨🏾	tayuga s wul argaz, argaz, taglimt taceɛlalt, taglimt tubrikt talemmast	none
👨🏻‍❤‍👨🏿	tayuga s wul argaz, argaz, taglimt taceɛlalt, taglimt tubrikt	none
👨🏼‍❤‍👨🏻	tayuga s wul argaz, argaz, tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
👨🏼‍❤‍👨🏼	tayuga s wul argaz, argaz, tagwlimt taceɛlalt talemmast	none
👨🏼‍❤‍👨🏽	tayuga s wul argaz, argaz, tagwlimt taceɛlalt talemmast, taglimt talemmast	none
👨🏼‍❤‍👨🏾	tayuga s wul argaz, argaz, tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
👨🏼‍❤‍👨🏿	tayuga s wul argaz, argaz, tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
👨🏽‍❤‍👨🏻	tayuga s wul argaz, argaz, taglimt talemmast, taglimt taceɛlalt	none
👨🏽‍❤‍👨🏼	tayuga s wul argaz, argaz, taglimt talemmast, tagwlimt taceɛlalt talemmast	none
👨🏽‍❤‍👨🏽	tayuga s wul argaz, argaz, taglimt talemmast	none
👨🏽‍❤‍👨🏾	tayuga s wul argaz, argaz, taglimt talemmast, taglimt tubrikt talemmast	none
👨🏽‍❤‍👨🏿	tayuga s wul argaz, argaz, taglimt talemmast, taglimt tubrikt	none
👨🏾‍❤‍👨🏻	tayuga s wul argaz, argaz, taglimt tubrikt talemmast, taglimt taceɛlalt	none
👨🏾‍❤‍👨🏼	tayuga s wul argaz, argaz, taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
👨🏾‍❤‍👨🏽	tayuga s wul argaz, argaz, taglimt tubrikt talemmast, taglimt talemmast	none
👨🏾‍❤‍👨🏾	tayuga s wul argaz, argaz, taglimt tubrikt talemmast	none
👨🏾‍❤‍👨🏿	tayuga s wul argaz, argaz, taglimt tubrikt talemmast, taglimt tubrikt	none
👨🏿‍❤‍👨🏻	tayuga s wul argaz, argaz, taglimt tubrikt, taglimt taceɛlalt	none
👨🏿‍❤‍👨🏼	tayuga s wul argaz, argaz, taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
👨🏿‍❤‍👨🏽	tayuga s wul argaz, argaz, taglimt tubrikt, taglimt talemmast	none
👨🏿‍❤‍👨🏾	tayuga s wul argaz, argaz, taglimt tubrikt, taglimt tubrikt talemmast	none
👨🏿‍❤‍👨🏿	tayuga s wul argaz, argaz, taglimt tubrikt	none
👨‍🦰	argaz acekkuḥ azeggaɣ	none
👨🏻‍🦰	argaz taglimt taceɛlalt, acekkuḥ azeggaɣ	none
👨🏼‍🦰	argaz tagwlimt taceɛlalt talemmast, acekkuḥ azeggaɣ	none
👨🏽‍🦰	argaz taglimt talemmast, acekkuḥ azeggaɣ	none
👨🏾‍🦰	argaz taglimt tubrikt talemmast, acekkuḥ azeggaɣ	none
👨🏿‍🦰	argaz taglimt tubrikt, acekkuḥ azeggaɣ	none
👨‍🦱	argaz acekkuḥ akerṭuṭfan	none
👨🏻‍🦱	argaz taglimt taceɛlalt, acekkuḥ akerṭuṭfan	none
👨🏼‍🦱	argaz tagwlimt taceɛlalt talemmast, acekkuḥ akerṭuṭfan	none
👨🏽‍🦱	argaz taglimt talemmast, acekkuḥ akerṭuṭfan	none
👨🏾‍🦱	argaz taglimt tubrikt talemmast, acekkuḥ akerṭuṭfan	none
👨🏿‍🦱	argaz taglimt tubrikt, acekkuḥ akerṭuṭfan	none
👨‍🦳	argaz acekkuḥ amellal	none
👨🏻‍🦳	argaz taglimt taceɛlalt, acekkuḥ amellal	none
👨🏼‍🦳	argaz tagwlimt taceɛlalt talemmast, acekkuḥ amellal	none
👨🏽‍🦳	argaz taglimt talemmast, acekkuḥ amellal	none
👨🏾‍🦳	argaz taglimt tubrikt talemmast, acekkuḥ amellal	none
👨🏿‍🦳	argaz taglimt tubrikt, acekkuḥ amellal	none
👨‍🦲	argaz aferḍas	none
👨🏻‍🦲	argaz taglimt taceɛlalt, aferḍas	none
👨🏼‍🦲	argaz tagwlimt taceɛlalt talemmast, aferḍas	none
👨🏽‍🦲	argaz taglimt talemmast, aferḍas	none
👨🏾‍🦲	argaz taglimt tubrikt talemmast, aferḍas	none
👨🏿‍🦲	argaz taglimt tubrikt, aferḍas	none
👩🏻	tameṭṭut taglimt taceɛlalt	none
👩🏼	tameṭṭut tagwlimt taceɛlalt talemmast	none
👩🏽	tameṭṭut taglimt talemmast	none
👩🏾	tameṭṭut taglimt tubrikt talemmast	none
👩🏿	tameṭṭut taglimt tubrikt	none
👩🏻‍❤‍👨🏻	tayuga s wul tameṭṭut, argaz, taglimt taceɛlalt	none
👩🏻‍❤‍👨🏼	tayuga s wul tameṭṭut, argaz, taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
👩🏻‍❤‍👨🏽	tayuga s wul tameṭṭut, argaz, taglimt taceɛlalt, taglimt talemmast	none
👩🏻‍❤‍👨🏾	tayuga s wul tameṭṭut, argaz, taglimt taceɛlalt, taglimt tubrikt talemmast	none
👩🏻‍❤‍👨🏿	tayuga s wul tameṭṭut, argaz, taglimt taceɛlalt, taglimt tubrikt	none
👩🏼‍❤‍👨🏻	tayuga s wul tameṭṭut, argaz, tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
👩🏼‍❤‍👨🏼	tayuga s wul tameṭṭut, argaz, tagwlimt taceɛlalt talemmast	none
👩🏼‍❤‍👨🏽	tayuga s wul tameṭṭut, argaz, tagwlimt taceɛlalt talemmast, taglimt talemmast	none
👩🏼‍❤‍👨🏾	tayuga s wul tameṭṭut, argaz, tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
👩🏼‍❤‍👨🏿	tayuga s wul tameṭṭut, argaz, tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
👩🏽‍❤‍👨🏻	tayuga s wul tameṭṭut, argaz, taglimt talemmast, taglimt taceɛlalt	none
👩🏽‍❤‍👨🏼	tayuga s wul tameṭṭut, argaz, taglimt talemmast, tagwlimt taceɛlalt talemmast	none
👩🏽‍❤‍👨🏽	tayuga s wul tameṭṭut, argaz, taglimt talemmast	none
👩🏽‍❤‍👨🏾	tayuga s wul tameṭṭut, argaz, taglimt talemmast, taglimt tubrikt talemmast	none
👩🏽‍❤‍👨🏿	tayuga s wul tameṭṭut, argaz, taglimt talemmast, taglimt tubrikt	none
👩🏾‍❤‍👨🏻	tayuga s wul tameṭṭut, argaz, taglimt tubrikt talemmast, taglimt taceɛlalt	none
👩🏾‍❤‍👨🏼	tayuga s wul tameṭṭut, argaz, taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
👩🏾‍❤‍👨🏽	tayuga s wul tameṭṭut, argaz, taglimt tubrikt talemmast, taglimt talemmast	none
👩🏾‍❤‍👨🏾	tayuga s wul tameṭṭut, argaz, taglimt tubrikt talemmast	none
👩🏾‍❤‍👨🏿	tayuga s wul tameṭṭut, argaz, taglimt tubrikt talemmast, taglimt tubrikt	none
👩🏿‍❤‍👨🏻	tayuga s wul tameṭṭut, argaz, taglimt tubrikt, taglimt taceɛlalt	none
👩🏿‍❤‍👨🏼	tayuga s wul tameṭṭut, argaz, taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
👩🏿‍❤‍👨🏽	tayuga s wul tameṭṭut, argaz, taglimt tubrikt, taglimt talemmast	none
👩🏿‍❤‍👨🏾	tayuga s wul tameṭṭut, argaz, taglimt tubrikt, taglimt tubrikt talemmast	none
👩🏿‍❤‍👨🏿	tayuga s wul tameṭṭut, argaz, taglimt tubrikt	none
👩🏻‍❤‍👩🏻	tayuga s wul tameṭṭut, tameṭṭut, taglimt taceɛlalt	none
👩🏻‍❤‍👩🏼	tayuga s wul tameṭṭut, tameṭṭut, taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
👩🏻‍❤‍👩🏽	tayuga s wul tameṭṭut, tameṭṭut, taglimt taceɛlalt, taglimt talemmast	none
👩🏻‍❤‍👩🏾	tayuga s wul tameṭṭut, tameṭṭut, taglimt taceɛlalt, taglimt tubrikt talemmast	none
👩🏻‍❤‍👩🏿	tayuga s wul tameṭṭut, tameṭṭut, taglimt taceɛlalt, taglimt tubrikt	none
👩🏼‍❤‍👩🏻	tayuga s wul tameṭṭut, tameṭṭut, tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
👩🏼‍❤‍👩🏼	tayuga s wul tameṭṭut, tameṭṭut, tagwlimt taceɛlalt talemmast	none
👩🏼‍❤‍👩🏽	tayuga s wul tameṭṭut, tameṭṭut, tagwlimt taceɛlalt talemmast, taglimt talemmast	none
👩🏼‍❤‍👩🏾	tayuga s wul tameṭṭut, tameṭṭut, tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
👩🏼‍❤‍👩🏿	tayuga s wul tameṭṭut, tameṭṭut, tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
👩🏽‍❤‍👩🏻	tayuga s wul tameṭṭut, tameṭṭut, taglimt talemmast, taglimt taceɛlalt	none
👩🏽‍❤‍👩🏼	tayuga s wul tameṭṭut, tameṭṭut, taglimt talemmast, tagwlimt taceɛlalt talemmast	none
👩🏽‍❤‍👩🏽	tayuga s wul tameṭṭut, tameṭṭut, taglimt talemmast	none
👩🏽‍❤‍👩🏾	tayuga s wul tameṭṭut, tameṭṭut, taglimt talemmast, taglimt tubrikt talemmast	none
👩🏽‍❤‍👩🏿	tayuga s wul tameṭṭut, tameṭṭut, taglimt talemmast, taglimt tubrikt	none
👩🏾‍❤‍👩🏻	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt talemmast, taglimt taceɛlalt	none
👩🏾‍❤‍👩🏼	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
👩🏾‍❤‍👩🏽	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt talemmast, taglimt talemmast	none
👩🏾‍❤‍👩🏾	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt talemmast	none
👩🏾‍❤‍👩🏿	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt talemmast, taglimt tubrikt	none
👩🏿‍❤‍👩🏻	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt, taglimt taceɛlalt	none
👩🏿‍❤‍👩🏼	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
👩🏿‍❤‍👩🏽	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt, taglimt talemmast	none
👩🏿‍❤‍👩🏾	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt, taglimt tubrikt talemmast	none
👩🏿‍❤‍👩🏿	tayuga s wul tameṭṭut, tameṭṭut, taglimt tubrikt	none
👩‍🦰	tameṭṭut acekkuḥ azeggaɣ	none
👩🏻‍🦰	tameṭṭut taglimt taceɛlalt, acekkuḥ azeggaɣ	none
👩🏼‍🦰	tameṭṭut tagwlimt taceɛlalt talemmast, acekkuḥ azeggaɣ	none
👩🏽‍🦰	tameṭṭut taglimt talemmast, acekkuḥ azeggaɣ	none
👩🏾‍🦰	tameṭṭut taglimt tubrikt talemmast, acekkuḥ azeggaɣ	none
👩🏿‍🦰	tameṭṭut taglimt tubrikt, acekkuḥ azeggaɣ	none
👩‍🦱	tameṭṭut acekkuḥ akerṭuṭfan	none
👩🏻‍🦱	tameṭṭut taglimt taceɛlalt, acekkuḥ akerṭuṭfan	none
👩🏼‍🦱	tameṭṭut tagwlimt taceɛlalt talemmast, acekkuḥ akerṭuṭfan	none
👩🏽‍🦱	tameṭṭut taglimt talemmast, acekkuḥ akerṭuṭfan	none
👩🏾‍🦱	tameṭṭut taglimt tubrikt talemmast, acekkuḥ akerṭuṭfan	none
👩🏿‍🦱	tameṭṭut taglimt tubrikt, acekkuḥ akerṭuṭfan	none
👩‍🦳	tameṭṭut acekkuḥ amellal	none
👩🏻‍🦳	tameṭṭut taglimt taceɛlalt, acekkuḥ amellal	none
👩🏼‍🦳	tameṭṭut tagwlimt taceɛlalt talemmast, acekkuḥ amellal	none
👩🏽‍🦳	tameṭṭut taglimt talemmast, acekkuḥ amellal	none
👩🏾‍🦳	tameṭṭut taglimt tubrikt talemmast, acekkuḥ amellal	none
👩🏿‍🦳	tameṭṭut taglimt tubrikt, acekkuḥ amellal	none
👩‍🦲	tameṭṭut aferḍas	none
👩🏻‍🦲	tameṭṭut taglimt taceɛlalt, aferḍas	none
👩🏼‍🦲	tameṭṭut tagwlimt taceɛlalt talemmast, aferḍas	none
👩🏽‍🦲	tameṭṭut taglimt talemmast, aferḍas	none
👩🏾‍🦲	tameṭṭut taglimt tubrikt talemmast, aferḍas	none
👩🏿‍🦲	tameṭṭut taglimt tubrikt, aferḍas	none
🧓🏻	amdan meqqren taglimt taceɛlalt	none
🧓🏼	amdan meqqren tagwlimt taceɛlalt talemmast	none
🧓🏽	amdan meqqren taglimt talemmast	none
🧓🏾	amdan meqqren taglimt tubrikt talemmast	none
🧓🏿	amdan meqqren taglimt tubrikt	none
👴🏻	amɣar taglimt taceɛlalt	none
👴🏼	amɣar tagwlimt taceɛlalt talemmast	none
👴🏽	amɣar taglimt talemmast	none
👴🏾	amɣar taglimt tubrikt talemmast	none
👴🏿	amɣar taglimt tubrikt	none
👵🏻	tamɣart taglimt taceɛlalt	none
👵🏼	tamɣart tagwlimt taceɛlalt talemmast	none
👵🏽	tamɣart taglimt talemmast	none
👵🏾	tamɣart taglimt tubrikt talemmast	none
👵🏿	tamɣart taglimt tubrikt	none
🧏🏻	amdan aɛeẓẓug taglimt taceɛlalt	none
🧏🏼	amdan aɛeẓẓug tagwlimt taceɛlalt talemmast	none
🧏🏽	amdan aɛeẓẓug taglimt talemmast	none
🧏🏾	amdan aɛeẓẓug taglimt tubrikt talemmast	none
🧏🏿	amdan aɛeẓẓug taglimt tubrikt	none
👮🏻	amsaltu taglimt taceɛlalt	none
👮🏼	amsaltu tagwlimt taceɛlalt talemmast	none
👮🏽	amsaltu taglimt talemmast	none
👮🏾	amsaltu taglimt tubrikt talemmast	none
👮🏿	amsaltu taglimt tubrikt	none
💂🏻	aɛessas taglimt taceɛlalt	none
💂🏼	aɛessas tagwlimt taceɛlalt talemmast	none
💂🏽	aɛessas taglimt talemmast	none
💂🏾	aɛessas taglimt tubrikt talemmast	none
💂🏿	aɛessas taglimt tubrikt	none
🥷🏻	aninja taglimt taceɛlalt	none
🥷🏼	aninja tagwlimt taceɛlalt talemmast	none
🥷🏽	aninja taglimt talemmast	none
🥷🏾	aninja taglimt tubrikt talemmast	none
🥷🏿	aninja taglimt tubrikt	none
🤴🏻	ageldun taglimt taceɛlalt	none
🤴🏼	ageldun tagwlimt taceɛlalt talemmast	none
🤴🏽	ageldun taglimt talemmast	none
🤴🏾	ageldun taglimt tubrikt talemmast	none
🤴🏿	ageldun taglimt tubrikt	none
👸🏻	tageldunt taglimt taceɛlalt	none
👸🏼	tageldunt tagwlimt taceɛlalt talemmast	none
👸🏽	tageldunt taglimt talemmast	none
👸🏾	tageldunt taglimt tubrikt talemmast	none
👸🏿	tageldunt taglimt tubrikt	none
👳🏻	amdan s uɛessab taglimt taceɛlalt	none
👳🏼	amdan s uɛessab tagwlimt taceɛlalt talemmast	none
👳🏽	amdan s uɛessab taglimt talemmast	none
👳🏾	amdan s uɛessab taglimt tubrikt talemmast	none
👳🏿	amdan s uɛessab taglimt tubrikt	none
🤰🏻	tameṭṭut s tadist taglimt taceɛlalt	none
🤰🏼	tameṭṭut s tadist tagwlimt taceɛlalt talemmast	none
🤰🏽	tameṭṭut s tadist taglimt talemmast	none
🤰🏾	tameṭṭut s tadist taglimt tubrikt talemmast	none
🤰🏿	tameṭṭut s tadist taglimt tubrikt	none
🫃🏻	argaz s tadist taglimt taceɛlalt	none
🫃🏼	argaz s tadist tagwlimt taceɛlalt talemmast	none
🫃🏽	argaz s tadist taglimt talemmast	none
🫃🏾	argaz s tadist taglimt tubrikt talemmast	none
🫃🏿	argaz s tadist taglimt tubrikt	none
🫄🏻	amdan s tawist taglimt taceɛlalt	none
🫄🏼	amdan s tawist tagwlimt taceɛlalt talemmast	none
🫄🏽	amdan s tawist taglimt talemmast	none
🫄🏾	amdan s tawist taglimt tubrikt talemmast	none
🫄🏿	amdan s tawist taglimt tubrikt	none
👼🏻	aṭufan aneglus taglimt taceɛlalt	none
👼🏼	aṭufan aneglus tagwlimt taceɛlalt talemmast	none
👼🏽	aṭufan aneglus taglimt talemmast	none
👼🏾	aṭufan aneglus taglimt tubrikt talemmast	none
👼🏿	aṭufan aneglus taglimt tubrikt	none
🚶🏻	amdan ileḥḥun taglimt taceɛlalt	none
🚶🏼	amdan ileḥḥun tagwlimt taceɛlalt talemmast	none
🚶🏽	amdan ileḥḥun taglimt talemmast	none
🚶🏾	amdan ileḥḥun taglimt tubrikt talemmast	none
🚶🏿	amdan ileḥḥun taglimt tubrikt	none
🧍🏻	amdan ibedden taglimt taceɛlalt	none
🧍🏼	amdan ibedden tagwlimt taceɛlalt talemmast	none
🧍🏽	amdan ibedden taglimt talemmast	none
🧍🏾	amdan ibedden taglimt tubrikt talemmast	none
🧍🏿	amdan ibedden taglimt tubrikt	none
🧎🏻	amdan ɣef tgecrar taglimt taceɛlalt	none
🧎🏼	amdan ɣef tgecrar tagwlimt taceɛlalt talemmast	none
🧎🏽	amdan ɣef tgecrar taglimt talemmast	none
🧎🏾	amdan ɣef tgecrar taglimt tubrikt talemmast	none
🧎🏿	amdan ɣef tgecrar taglimt tubrikt	none
🏃🏻	amdan yettazzalen taglimt taceɛlalt	none
🏃🏼	amdan yettazzalen tagwlimt taceɛlalt talemmast	none
🏃🏽	amdan yettazzalen taglimt talemmast	none
🏃🏾	amdan yettazzalen taglimt tubrikt talemmast	none
🏃🏿	amdan yettazzalen taglimt tubrikt	none
💃🏻	tameṭṭut iceṭṭḥen taglimt taceɛlalt	none
💃🏼	tameṭṭut iceṭṭḥen tagwlimt taceɛlalt talemmast	none
💃🏽	tameṭṭut iceṭṭḥen taglimt talemmast	none
💃🏾	tameṭṭut iceṭṭḥen taglimt tubrikt talemmast	none
💃🏿	tameṭṭut iceṭṭḥen taglimt tubrikt	none
🕺🏻	argaz iceṭṭḥen taglimt taceɛlalt	none
🕺🏼	argaz iceṭṭḥen tagwlimt taceɛlalt talemmast	none
🕺🏽	argaz iceṭṭḥen taglimt talemmast	none
🕺🏾	argaz iceṭṭḥen taglimt tubrikt talemmast	none
🕺🏿	argaz iceṭṭḥen taglimt tubrikt	none
🚴🏻	amdan s uvilu taglimt taceɛlalt	none
🚴🏼	amdan s uvilu tagwlimt taceɛlalt talemmast	none
🚴🏽	amdan s uvilu taglimt talemmast	none
🚴🏾	amdan s uvilu taglimt tubrikt talemmast	none
🚴🏿	amdan s uvilu taglimt tubrikt	none
🤽🏻	amdan yetturare water polo taglimt taceɛlalt	none
🤽🏼	amdan yetturare water polo tagwlimt taceɛlalt talemmast	none
🤽🏽	amdan yetturare water polo taglimt talemmast	none
🤽🏾	amdan yetturare water polo taglimt tubrikt talemmast	none
🤽🏿	amdan yetturare water polo taglimt tubrikt	none
🤾🏻	amdan yetturaren ddabex n ufus taglimt taceɛlalt	none
🤾🏼	amdan yetturaren ddabex n ufus tagwlimt taceɛlalt talemmast	none
🤾🏽	amdan yetturaren ddabex n ufus taglimt talemmast	none
🤾🏾	amdan yetturaren ddabex n ufus taglimt tubrikt talemmast	none
🤾🏿	amdan yetturaren ddabex n ufus taglimt tubrikt	none
🛀🏻	amdan yeccucufen taglimt taceɛlalt	none
🛀🏼	amdan yeccucufen tagwlimt taceɛlalt talemmast	none
🛀🏽	amdan yeccucufen taglimt talemmast	none
🛀🏾	amdan yeccucufen taglimt tubrikt talemmast	none
🛀🏿	amdan yeccucufen taglimt tubrikt	none
🛌🏻	amdan deg wusu taglimt taceɛlalt	none
🛌🏼	amdan deg wusu tagwlimt taceɛlalt talemmast	none
🛌🏽	amdan deg wusu taglimt talemmast	none
🛌🏾	amdan deg wusu taglimt tubrikt talemmast	none
🛌🏿	amdan deg wusu taglimt tubrikt	none
👭🏻	tulawin myuṭṭafent ifassen taglimt taceɛlalt	none
👩🏻‍🤝‍👩🏼	tulawin myuṭṭafent ifassen taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
👩🏻‍🤝‍👩🏽	tulawin myuṭṭafent ifassen taglimt taceɛlalt, taglimt talemmast	none
👩🏻‍🤝‍👩🏾	tulawin myuṭṭafent ifassen taglimt taceɛlalt, taglimt tubrikt talemmast	none
👩🏻‍🤝‍👩🏿	tulawin myuṭṭafent ifassen taglimt taceɛlalt, taglimt tubrikt	none
👩🏼‍🤝‍👩🏻	tulawin myuṭṭafent ifassen tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
👭🏼	tulawin myuṭṭafent ifassen tagwlimt taceɛlalt talemmast	none
👩🏼‍🤝‍👩🏽	tulawin myuṭṭafent ifassen tagwlimt taceɛlalt talemmast, taglimt talemmast	none
👩🏼‍🤝‍👩🏾	tulawin myuṭṭafent ifassen tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
👩🏼‍🤝‍👩🏿	tulawin myuṭṭafent ifassen tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
👩🏽‍🤝‍👩🏻	tulawin myuṭṭafent ifassen taglimt talemmast, taglimt taceɛlalt	none
👩🏽‍🤝‍👩🏼	tulawin myuṭṭafent ifassen taglimt talemmast, tagwlimt taceɛlalt talemmast	none
👭🏽	tulawin myuṭṭafent ifassen taglimt talemmast	none
👩🏽‍🤝‍👩🏾	tulawin myuṭṭafent ifassen taglimt talemmast, taglimt tubrikt talemmast	none
👩🏽‍🤝‍👩🏿	tulawin myuṭṭafent ifassen taglimt talemmast, taglimt tubrikt	none
👩🏾‍🤝‍👩🏻	tulawin myuṭṭafent ifassen taglimt tubrikt talemmast, taglimt taceɛlalt	none
👩🏾‍🤝‍👩🏼	tulawin myuṭṭafent ifassen taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
👩🏾‍🤝‍👩🏽	tulawin myuṭṭafent ifassen taglimt tubrikt talemmast, taglimt talemmast	none
👭🏾	tulawin myuṭṭafent ifassen taglimt tubrikt talemmast	none
👩🏾‍🤝‍👩🏿	tulawin myuṭṭafent ifassen taglimt tubrikt talemmast, taglimt tubrikt	none
👩🏿‍🤝‍👩🏻	tulawin myuṭṭafent ifassen taglimt tubrikt, taglimt taceɛlalt	none
👩🏿‍🤝‍👩🏼	tulawin myuṭṭafent ifassen taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
👩🏿‍🤝‍👩🏽	tulawin myuṭṭafent ifassen taglimt tubrikt, taglimt talemmast	none
👩🏿‍🤝‍👩🏾	tulawin myuṭṭafent ifassen taglimt tubrikt, taglimt tubrikt talemmast	none
👭🏿	tulawin myuṭṭafent ifassen taglimt tubrikt	none
👫🏻	tameṭṭut d urgaz myuṭṭafen ifassen taglimt taceɛlalt	none
👩🏻‍🤝‍👨🏼	tameṭṭut d urgaz myuṭṭafen ifassen taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
👩🏻‍🤝‍👨🏽	tameṭṭut d urgaz myuṭṭafen ifassen taglimt taceɛlalt, taglimt talemmast	none
👩🏻‍🤝‍👨🏾	tameṭṭut d urgaz myuṭṭafen ifassen taglimt taceɛlalt, taglimt tubrikt talemmast	none
👩🏻‍🤝‍👨🏿	tameṭṭut d urgaz myuṭṭafen ifassen taglimt taceɛlalt, taglimt tubrikt	none
👩🏼‍🤝‍👨🏻	tameṭṭut d urgaz myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
👫🏼	tameṭṭut d urgaz myuṭṭafen ifassen tagwlimt taceɛlalt talemmast	none
👩🏼‍🤝‍👨🏽	tameṭṭut d urgaz myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt talemmast	none
👩🏼‍🤝‍👨🏾	tameṭṭut d urgaz myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
👩🏼‍🤝‍👨🏿	tameṭṭut d urgaz myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
👩🏽‍🤝‍👨🏻	tameṭṭut d urgaz myuṭṭafen ifassen taglimt talemmast, taglimt taceɛlalt	none
👩🏽‍🤝‍👨🏼	tameṭṭut d urgaz myuṭṭafen ifassen taglimt talemmast, tagwlimt taceɛlalt talemmast	none
👫🏽	tameṭṭut d urgaz myuṭṭafen ifassen taglimt talemmast	none
👩🏽‍🤝‍👨🏾	tameṭṭut d urgaz myuṭṭafen ifassen taglimt talemmast, taglimt tubrikt talemmast	none
👩🏽‍🤝‍👨🏿	tameṭṭut d urgaz myuṭṭafen ifassen taglimt talemmast, taglimt tubrikt	none
👩🏾‍🤝‍👨🏻	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt talemmast, taglimt taceɛlalt	none
👩🏾‍🤝‍👨🏼	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
👩🏾‍🤝‍👨🏽	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt talemmast, taglimt talemmast	none
👫🏾	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt talemmast	none
👩🏾‍🤝‍👨🏿	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt talemmast, taglimt tubrikt	none
👩🏿‍🤝‍👨🏻	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt, taglimt taceɛlalt	none
👩🏿‍🤝‍👨🏼	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
👩🏿‍🤝‍👨🏽	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt, taglimt talemmast	none
👩🏿‍🤝‍👨🏾	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt, taglimt tubrikt talemmast	none
👫🏿	tameṭṭut d urgaz myuṭṭafen ifassen taglimt tubrikt	none
👬🏻	irgazen myuṭṭafen ifassen taglimt taceɛlalt	none
👨🏻‍🤝‍👨🏼	irgazen myuṭṭafen ifassen taglimt taceɛlalt, tagwlimt taceɛlalt talemmast	none
👨🏻‍🤝‍👨🏽	irgazen myuṭṭafen ifassen taglimt taceɛlalt, taglimt talemmast	none
👨🏻‍🤝‍👨🏾	irgazen myuṭṭafen ifassen taglimt taceɛlalt, taglimt tubrikt talemmast	none
👨🏻‍🤝‍👨🏿	irgazen myuṭṭafen ifassen taglimt taceɛlalt, taglimt tubrikt	none
👨🏼‍🤝‍👨🏻	irgazen myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt taceɛlalt	none
👬🏼	irgazen myuṭṭafen ifassen tagwlimt taceɛlalt talemmast	none
👨🏼‍🤝‍👨🏽	irgazen myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt talemmast	none
👨🏼‍🤝‍👨🏾	irgazen myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt tubrikt talemmast	none
👨🏼‍🤝‍👨🏿	irgazen myuṭṭafen ifassen tagwlimt taceɛlalt talemmast, taglimt tubrikt	none
👨🏽‍🤝‍👨🏻	irgazen myuṭṭafen ifassen taglimt talemmast, taglimt taceɛlalt	none
👨🏽‍🤝‍👨🏼	irgazen myuṭṭafen ifassen taglimt talemmast, tagwlimt taceɛlalt talemmast	none
👬🏽	irgazen myuṭṭafen ifassen taglimt talemmast	none
👨🏽‍🤝‍👨🏾	irgazen myuṭṭafen ifassen taglimt talemmast, taglimt tubrikt talemmast	none
👨🏽‍🤝‍👨🏿	irgazen myuṭṭafen ifassen taglimt talemmast, taglimt tubrikt	none
👨🏾‍🤝‍👨🏻	irgazen myuṭṭafen ifassen taglimt tubrikt talemmast, taglimt taceɛlalt	none
👨🏾‍🤝‍👨🏼	irgazen myuṭṭafen ifassen taglimt tubrikt talemmast, tagwlimt taceɛlalt talemmast	none
👨🏾‍🤝‍👨🏽	irgazen myuṭṭafen ifassen taglimt tubrikt talemmast, taglimt talemmast	none
👬🏾	irgazen myuṭṭafen ifassen taglimt tubrikt talemmast	none
👨🏾‍🤝‍👨🏿	irgazen myuṭṭafen ifassen taglimt tubrikt talemmast, taglimt tubrikt	none
👨🏿‍🤝‍👨🏻	irgazen myuṭṭafen ifassen taglimt tubrikt, taglimt taceɛlalt	none
👨🏿‍🤝‍👨🏼	irgazen myuṭṭafen ifassen taglimt tubrikt, tagwlimt taceɛlalt talemmast	none
👨🏿‍🤝‍👨🏽	irgazen myuṭṭafen ifassen taglimt tubrikt, taglimt talemmast	none
👨🏿‍🤝‍👨🏾	irgazen myuṭṭafen ifassen taglimt tubrikt, taglimt tubrikt talemmast	none
👬🏿	irgazen myuṭṭafen ifassen taglimt tubrikt	none
💑🏻	tayuga s wul taglimt taceɛlalt	none
💑🏼	tayuga s wul tagwlimt taceɛlalt talemmast	none
💑🏽	tayuga s wul taglimt talemmast	none
💑🏾	tayuga s wul taglimt tubrikt talemmast	none
💑🏿	tayuga s wul taglimt tubrikt	none
👩‍❤‍👨	tayuga s wul tameṭṭut, argaz	none
👨‍❤‍👨	tayuga s wul argaz, argaz	none
👩‍❤‍👩	tayuga s wul tameṭṭut, tameṭṭut	none
👨‍👩‍👦	tawacult argaz, tameṭṭut, aqcic	none
👨‍👩‍👧	tawacult argaz, tameṭṭut, taqcict	none
👨‍👩‍👧‍👦	tawacult argaz, tameṭṭut, taqcict, aqcic	none
👨‍👩‍👦‍👦	tawacult argaz, tameṭṭut, aqcic, aqcic	none
👨‍👩‍👧‍👧	tawacult argaz, tameṭṭut, taqcict, taqcict	none
👨‍👨‍👦	tawacult argaz, argaz, aqcic	none
👨‍👨‍👧	tawacult argaz, argaz, taqcict	none
👨‍👨‍👧‍👦	tawacult argaz, argaz, taqcict, aqcic	none
👨‍👨‍👦‍👦	tawacult argaz, argaz, aqcic, aqcic	none
👨‍👨‍👧‍👧	tawacult argaz, argaz, taqcict, taqcict	none
👩‍👩‍👦	tawacult tameṭṭut, tameṭṭut, aqcic	none
👩‍👩‍👧	tawacult tameṭṭut, tameṭṭut, taqcict	none
👩‍👩‍👧‍👦	tawacult tameṭṭut, tameṭṭut, taqcict, aqcic	none
👩‍👩‍👦‍👦	tawacult tameṭṭut, tameṭṭut, aqcic, aqcic	none
👩‍👩‍👧‍👧	tawacult tameṭṭut, tameṭṭut, taqcict, taqcict	none
👨‍👦	tawacult argaz, aqcic	none
👨‍👦‍👦	tawacult argaz, aqcic, aqcic	none
👨‍👧	tawacult argaz, taqcict	none
👨‍👧‍👦	tawacult argaz, taqcict, aqcic	none
👨‍👧‍👧	tawacult argaz, taqcict, taqcict	none
👩‍👦	tawacult tameṭṭut, aqcic	none
👩‍👦‍👦	tawacult tameṭṭut, aqcic, aqcic	none
👩‍👧	tawacult tameṭṭut, taqcict	none
👩‍👧‍👦	tawacult tameṭṭut, taqcict, aqcic	none
👩‍👧‍👧	tawacult tameṭṭut, taqcict, taqcict	none
🔟	keycap 10	none
🇦🇨	anay Tigzirt n Aṣunsyun	none
🇦🇩	anay Undura	none
🇦🇪	anay Tigeldunin Yedduklen Taɛrabin	none
🇦🇫	anay Afɣanistan	none
🇦🇬	anay Untiga d Barbuda	none
🇦🇮	anay Ungiya	none
🇦🇱	anay Lalbani	none
🇦🇲	anay Arminya	none
🇦🇴	anay Ungula	none
🇦🇶	anay Anṭarktik	none
🇦🇷	anay Arjuntin	none
🇦🇸	anay Samwa Tamarikanit	none
🇦🇹	anay Ustriya	none
🇦🇺	anay Ustrali	none
🇦🇼	anay Aruba	none
🇦🇽	anay Tigzirin n Aland	none
🇦🇿	anay Azrabijan	none
🇧🇦	anay Busna d Hersek	none
🇧🇧	anay Barbadus	none
🇧🇩	anay Bangladac	none
🇧🇪	anay Belǧik	none
🇧🇫	anay Burkina Fasu	none
🇧🇬	anay Bulgari	none
🇧🇭	anay Baḥrin	none
🇧🇮	anay Burandi	none
🇧🇯	anay Binin	none
🇧🇱	anay Sant Baṛtilimi	none
🇧🇲	anay Bermuda	none
🇧🇳	anay Bruney	none
🇧🇴	anay Bulivi	none
🇧🇶	anay Huland n Kaṛayib	none
🇧🇷	anay Brizil	none
🇧🇸	anay Bahamas	none
🇧🇹	anay Bhutan	none
🇧🇻	anay Tigzirin n Buvet	none
🇧🇼	anay Bustwana	none
🇧🇾	anay Bilarus	none
🇧🇿	anay Biliz	none
🇨🇦	anay Kanada	none
🇨🇨	anay Tigzirin n Kukus	none
🇨🇩	anay Tigduda Tagdudant n Kungu	none
🇨🇫	anay Tigduda n Tefriqt Talemmast	none
🇨🇬	anay Kungu	none
🇨🇭	anay Swis	none
🇨🇮	anay Kuṭ Divwar	none
🇨🇰	anay Tigzirin n Kuk	none
🇨🇱	anay Cili	none
🇨🇲	anay Kamirun	none
🇨🇳	anay Lacin	none
🇨🇴	anay Kulumbi	none
🇨🇵	anay Tigzirt n Klipirṭun	none
🇨🇷	anay Kusta Rika	none
🇨🇺	anay Kuba	none
🇨🇻	anay Tigzirin n yixef azegzaw	none
🇨🇼	anay Kurasaw	none
🇨🇽	anay Tigzrin n Kristmaṣ	none
🇨🇾	anay Cipr	none
🇨🇿	anay Čček	none
🇩🇪	anay Lalman	none
🇩🇬	anay Dyigu Garsiya	none
🇩🇯	anay Ǧibuti	none
🇩🇰	anay Denmark	none
🇩🇲	anay Duminik	none
🇩🇴	anay Tigduda Taduminikit	none
🇩🇿	anay Lezzayer	none
🇪🇦	anay Sebta d Melilla	none
🇪🇨	anay Ikwaṭur	none
🇪🇪	anay Istunya	none
🇪🇬	anay Maṣr	none
🇪🇭	anay Seḥra n umalu	none
🇪🇷	anay Iritiria	none
🇪🇸	anay Spanya	none
🇪🇹	anay Utyupi	none
🇪🇺	anay Tiddukkla n Turuft	none
🇫🇮	anay Finlund	none
🇫🇯	anay Fiji	none
🇫🇰	anay Tigzirin n Falkland	none
🇫🇲	anay Mikrunizya	none
🇫🇴	anay Tigzirin n Faṛwi	none
🇫🇷	anay Fransa	none
🇬🇦	anay Gabun	none
🇬🇧	anay Tagelda Yedduklen	none
🇬🇩	anay Grunad	none
🇬🇪	anay Jiyurji	none
🇬🇫	anay Ɣana tafransist	none
🇬🇬	anay Girnizi	none
🇬🇭	anay Ɣana	none
🇬🇮	anay Jibraltar	none
🇬🇱	anay Grunland	none
🇬🇲	anay Gambya	none
🇬🇳	anay Ɣinya	none
🇬🇵	anay Gwadalupi	none
🇬🇶	anay Ɣinya Tasebgast	none
🇬🇷	anay Lagris	none
🇬🇸	anay Tigzirin n Jyuṛjya n Unẓul akked Sandwič n Unẓul	none
🇬🇹	anay Gwatimala	none
🇬🇺	anay Gwam	none
🇬🇼	anay Ɣinya-Bisaw	none
🇬🇾	anay Guwana	none
🇭🇰	anay Tamnaṭ Taqbuṛt Tacinwat n Hung Kung	none
🇭🇲	anay Tigzirin n Hird d Makdunalt	none
🇭🇳	anay Hunduras	none
🇭🇷	anay Kerwasya	none
🇭🇹	anay Hayti	none
🇭🇺	anay Hungri	none
🇮🇨	anay Tigzirin Tikanaṛiyin	none
🇮🇩	anay Indunizi	none
🇮🇪	anay Lirlund	none
🇮🇱	anay Izrayil	none
🇮🇲	anay Tigzirt n Man	none
🇮🇳	anay Lhend	none
🇮🇴	anay Akal Aglizi deg Ugaraw Ahendi	none
🇮🇶	anay Lɛiraq	none
🇮🇷	anay Iran	none
🇮🇸	anay Island	none
🇮🇹	anay Ṭelyan	none
🇯🇪	anay Jirzi	none
🇯🇲	anay Jamyika	none
🇯🇴	anay Lajurdani	none
🇯🇵	anay Jappu	none
🇰🇪	anay Kinya	none
🇰🇬	anay Kirigistan	none
🇰🇭	anay Cambudya	none
🇰🇮	anay Kiribati	none
🇰🇲	anay Kumur	none
🇰🇳	anay San Kits d Nivis	none
🇰🇵	anay Kurya, Ufella	none
🇰🇷	anay Kurya, Wadda	none
🇰🇼	anay Kuwayt	none
🇰🇾	anay Tigzirin n Kamyan	none
🇰🇿	anay Kazaxistan	none
🇱🇦	anay Laws	none
🇱🇧	anay Lubnan	none
🇱🇨	anay San Lučya	none
🇱🇮	anay Layctenstan	none
🇱🇰	anay Sri Lanka	none
🇱🇷	anay Libirya	none
🇱🇸	anay Lizuṭu	none
🇱🇹	anay Liṭwanya	none
🇱🇺	anay Luksamburg	none
🇱🇻	anay Latvia	none
🇱🇾	anay Libya	none
🇲🇦	anay Lmerruk	none
🇲🇨	anay Munaku	none
🇲🇩	anay Muldabi	none
🇲🇪	anay Muntinigru	none
🇲🇫	anay San Maṛtan	none
🇲🇬	anay Madaɣecqer	none
🇲🇭	anay Tigzirin n Marcal	none
🇲🇰	anay Masidunya n ugafa	none
🇲🇱	anay Mali	none
🇲🇲	anay Myanmar	none
🇲🇳	anay Mungulya	none
🇲🇴	anay Tamnaḍt tudbilt tuzzigt tacinwat n Makaw	none
🇲🇵	anay Tigzirin n Maryan Ufella	none
🇲🇶	anay Martinik	none
🇲🇷	anay Muriṭanya	none
🇲🇸	anay Munsirat	none
🇲🇹	anay Malṭ	none
🇲🇺	anay Muris	none
🇲🇻	anay Maldib	none
🇲🇼	anay Malawi	none
🇲🇽	anay Meksik	none
🇲🇾	anay Malizya	none
🇲🇿	anay Muzembiq	none
🇳🇦	anay Namibya	none
🇳🇨	anay Kalidunya Tamaynut	none
🇳🇪	anay Nijer	none
🇳🇫	anay Tigzirin Tinawfukin	none
🇳🇬	anay Nijirya	none
🇳🇮	anay Nikaragwa	none
🇳🇱	anay Timura-Yessakesren	none
🇳🇴	anay Nurvij	none
🇳🇵	anay Nipal	none
🇳🇷	anay Nuru	none
🇳🇺	anay Niwi	none
🇳🇿	anay Ziland Tamaynut	none
🇴🇲	anay Ɛuman	none
🇵🇦	anay Panam	none
🇵🇪	anay Piru	none
🇵🇫	anay Pulunizi tafransist	none
🇵🇬	anay Ɣinya Tamaynut Tapaput	none
🇵🇭	anay Filipin	none
🇵🇰	anay Pakistan	none
🇵🇱	anay Pulund	none
🇵🇲	anay San Pyar d Miklun	none
🇵🇳	anay Pitkarin	none
🇵🇷	anay Purtu Riku	none
🇵🇸	anay Falisṭin d Ɣezza	none
🇵🇹	anay Purtugal	none
🇵🇼	anay Palu	none
🇵🇾	anay Paragway	none
🇶🇦	anay Qaṭar	none
🇷🇪	anay Timlilit	none
🇷🇴	anay Rumani	none
🇷🇸	anay Ṣirbya	none
🇷🇺	anay Rrus	none
🇷🇼	anay Ruwanda	none
🇸🇦	anay Suɛudiya Taɛrabt	none
🇸🇧	anay Tigzirin n Sulumun	none
🇸🇨	anay Seycel	none
🇸🇩	anay Sudan	none
🇸🇪	anay Swid	none
🇸🇬	anay Singafur	none
🇸🇭	anay Sant Ilina	none
🇸🇮	anay Sluvinya	none
🇸🇯	anay Svalvard d Jan Mayen	none
🇸🇰	anay Sluvakya	none
🇸🇱	anay Sira Lyun	none
🇸🇲	anay San Marinu	none
🇸🇳	anay Sinigal	none
🇸🇴	anay Ṣumal	none
🇸🇷	anay Surinam	none
🇸🇸	anay Sudan n unẓul	none
🇸🇹	anay Saw Tumi d Pransip	none
🇸🇻	anay Salvadur	none
🇸🇾	anay Surya	none
🇸🇿	anay Swazilund	none
🇹🇦	anay Tristan da Kunha	none
🇹🇨	anay Ṭurk d Tegzirin n Kaykus	none
🇹🇩	anay Čad	none
🇹🇫	anay Timura tifransisin n unẓul	none
🇹🇬	anay Ṭugu	none
🇹🇭	anay Ṭayland	none
🇹🇯	anay Tajikistan	none
🇹🇰	anay Ṭuklu	none
🇹🇱	anay Tumur Asamar	none
🇹🇲	anay Ṭurkmanistan	none
🇹🇳	anay Tunes	none
🇹🇴	anay Ṭunga	none
🇹🇷	anay Ṭurk	none
🇹🇹	anay Ṭrindad d Ṭubagu	none
🇹🇻	anay Ṭuvalu	none
🇹🇼	anay Ṭaywan	none
🇹🇿	anay Ṭanzanya	none
🇺🇦	anay Ukran	none
🇺🇬	anay Uɣanda	none
🇺🇲	anay Tigzirin ibeɛden n Marikan	none
🇺🇳	anay Timura Iddukklen	none
🇺🇸	anay WDM	none
🇺🇾	anay Urugway	none
🇺🇿	anay Uzbaxistan	none
🇻🇦	anay Awanek n Vatikan	none
🇻🇨	anay San Vansu d Grunadin	none
🇻🇪	anay Venzwila	none
🇻🇬	anay Tigzirin Tiverjiniyin Tigliziyin	none
🇻🇮	anay W.D. Tigzirin n Virginya	none
🇻🇳	anay Vyeṭnam	none
🇻🇺	anay Vanwatu	none
🇼🇫	anay Wallis d Futuna	none
🇼🇸	anay Samwa	none
🇽🇰	anay Kuṣuvu	none
🇾🇪	anay Lyamen	none
🇾🇹	anay Mayuṭ	none
🇿🇦	anay Tafriqt Wadda	none
🇿🇲	anay Zambya	none
🇿🇼	anay Zimbabwi	none
₡	Akulun n Kusta Rika	none
₦	Anayra Anijiri	none
₧	Apisetas n Spanya	none
₪	Acikil amaynut n Izrayil	none
₫	Adung n Vyitnam	none
₭	Akip n Laws	none
₮	Atugrik n Mungulya	none
₲	Agarani n Paragway	none
₴	Ahrivnya n Ukran	none
₵	Asidi n Ɣana	none
₸	Atunj n Kazaxistan	none
₺	Apund n Ṭurk	none
₼	Amanat Aziri	none
₾	Alari n Jyurjya	none
