# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ca/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	fletxa doble amunt i avall	none
➢	punta de fletxa que apunta cap a la dreta	none
⟨	parèntesi angular esquerre	none
⟩	parèntesi angular dret	none
∡	angle mesurat	none
∢	angle esfèric	none
∤	no divideix	none
∭	integral triple	none
∯	integral de superfície	none
∰	integral de volum	none
∱	integral en sentit de les agulles del rellotge	none
∲	integral de contorn en sentit de les agulles del rellotge	none
∳	integral de contorn en sentit contrari a les agulles del rellotge	none
∸	menys amb punt	none
∹	excés	none
∺	proporció geomètrica	none
∻	homotètic	none
∿	onada sinus	none
≀	producte corona	none
≁	no titlla	none
≂	menys titlla	none
≄	no asimptòticament igual a	none
≆	aproximadament, però en realitat no igual a	none
≇	ni aproximadament ni en realitat igual a	none
≉	no gairebé igual a	none
≊	gairebé igual a o igual a	none
≋	titlla triple	none
≍	equivalent a	none
≎	geomètricament equivalent a	none
≏	diferència entre	none
≐	s'aproxima al límit	none
≑	geomètricament igual a	none
≓	imatge de o aproximadament igual a	none
≔	dos punts igual a	none
≕	igual dos punts	none
≗	anell igual a	none
≘	correspon a	none
≙	estima	none
≚	equiangular a	none
≛	estrella igual	none
≜	delta igual a	none
≝	per definició igual a	none
≞	mesurat per	none
≟	interrogació igual a	none
≢	no idèntic a	none
≨	més petit però no igual a	none
≩	més gran però no igual a	none
≭	no equivalent a	none
≰	ni més petit que ni igual a	none
≱	ni més gran ni igual a	none
≲	més petit o equivalent a	none
≴	ni més petit que ni equivalent a	none
≵	ni més gran ni equivalent a	none
≶	més petit o més gran que	none
≷	més gran o més petit que	none
≸	ni més petit que ni més gran que	none
≹	ni més gran que ni més petit que	none
≼	precedeix o igual a	none
≽	succeeix o igual a	none
≾	precedeix o equivalent a	none
≿	succeeix o equivalent a	none
⊀	no precedeix	none
⊄	no un subconjunt de	none
⊅	no a superconjunt de	none
⊈	ni un subconjunt de ni igual a	none
⊉	ni un superconjunt de ni igual a	none
⊊	subconjunt de amb no igual a	none
⊋	superconjunt de amb no igual a	none
⊌	multiconjunt	none
⊍	multiplicació de multiconjunt	none
⊎	unió de multiconjunt	none
⊏	imatge quadrada de	none
⊐	original quadrada de	none
⊑	imatge quadrada de o igual a	none
⊒	quadrat original de o igual a	none
⊓	tapa quadrada	none
⊔	copa quadrada	none
⊜	igual encerclat	none
⊝	guió encerclat	none
⊠	per enquadrat	none
⊡	operador de punt enquadrat	none
⊢	tatxa dreta	none
⊣	tatxa esquerra	none
⊤	tatxa cap avall	none
⊦	asserció	none
⊨	cert	none
⊩	força	none
⊪	torniquet dreta de barra vertical triple	none
⊫	doble torniquet dreta de barra doble vertical	none
⊬	no prova	none
⊭	no cert	none
⊯	torniquet dreta doble amb barra vertical doble negada	none
⊲	subgrup normal de	none
⊳	conté com a subgrup normal	none
⊴	subgrup normal de o igual a	none
⊵	conté com a subgrup normal de o igual a	none
⊷	imatge de	none
⊸	multimapa	none
⊺	intercalat	none
⊾	angle dret amb un arc	none
⋀	i lògic	none
⋄	operador diamant	none
⋇	divisió per	none
⋉	producte semidirecte de factor normal esquerre	none
⋊	producte semidirecte de factor normal dret	none
⋋	producte semidirecte esquerre	none
⋌	producte semidirecte dret	none
⋍	titlla revertida igual	none
⋎	lògic corbat o	none
⋏	lògic corbat i	none
⋐	subconjunt doble	none
⋑	superconjunt doble	none
⋓	unió doble	none
⋔	forca	none
⋕	igual i paral·lel a	none
⋖	més petit que amb punt	none
⋗	més gran que amb punt	none
⋚	més petit igual a o més gran que	none
⋛	més gran igual a o més petit que	none
⋜	igual o més petit que	none
⋝	igual o més gran que	none
⋞	igual a o precedeix	none
⋟	igual o succeeix	none
⋠	no precedeix o igual	none
⋡	no succeeix o igual	none
⋢	no imatge quadrada de o igual a	none
⋣	no quadrat original de o igual a	none
⋤	imatge quadrada de o no igual a	none
⋥	quadrat original de o no igual a	none
⋦	més petit però no equivalent a	none
⋧	més gran que però no equivalent a	none
⋨	precedeix però no equivalent a	none
⋩	succeeix però no equivalent a	none
⋪	no subgrup normal de	none
⋫	no conté com a subgrup normal	none
⋬	no subgrup normal de o igual a	none
⋲	element de amb línia horitzontal llarga	none
⋳	element de amb barra vertical al final de la línia horitzontal	none
⋴	element de petit amb barra vertical al final de la línia horitzontal	none
⋵	element de amb un punt a sobre	none
⋶	element de amb una barra a sobre	none
⋷	element de petit amb barra a sobre	none
⋸	element de amb barra a sota	none
⋹	element de amb dues línies horitzontals	none
⋺	conté amb línia horitzontal llarga	none
⋻	conté amb barra vertical al final de la línia horitzontal	none
⋼	conté petit amb barra vertical al final de la línia horitzontal	none
⋽	conté amb barra a sobre	none
⋾	conté petit amb barra a sobre	none
⋿	afiliació bossa de notació z	none
⨀	punt encerclat	none
⨁	més encerclat	none
⨂	producte encerclat	none
⨃	unió amb punt	none
⨄	unió amb més	none
⨅	intersecció quadrada	none
⨆	unió quadrada	none
˙	punt	none
‖	línia vertical doble	none
∐	coproducte	none
∔	més amb punt	none
∖	menys de conjunt	none
⌈	sostre esquerre	none
⌉	sostre dret	none
⌊	terra esquerre	none
⌋	terra dret	none
⏞	claudàtor superior	none
⏟	claudàtor inferior	none
