# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/ca/orca-chars.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a amb accent tancat	char	norep
À	A AMB ACCENT OBERT	char	norep
Á	A AMB ACCENT TANCAT	char	norep
Â	A AMB ACCENT CIRCUMFLEX	char	norep
Ã	A AMB TITLLA	char	norep
Ä	A AMB DIÈRESI	char	norep
Å	A AMB CERCLE	char	norep
Ç	C TRENCADA	char	norep
È	E AMB ACCENT OBERT	char	norep
É	E AMB ACCENT TANCAT	char	norep
Ê	E AMB ACCENT CIRCUMFLEX	char	norep
Ë	E AMB DIÈRESI	char	norep
Ì	I AMB ACCENT OBERT	char	norep
Í	I AMB ACCENT TANCAT	char	norep
Î	I AMB ACCENT CIRCUMFLEX	char	norep
Ï	I AMB DIÈRESI	char	norep
Ñ	N AMB TITLLA	char	norep
Ò	O AMB ACCENT OBERT	char	norep
Ó	O AMB ACCENT TANCAT	char	norep
Ô	O AMB ACCENT CIRCUMFLEX	char	norep
Õ	O AMB TITLLA	char	norep
Ö	O AMB DIÈRESI	char	norep
Ø	O BARRADA	char	norep
Ù	U AMB ACCENT OBERT	char	norep
Ú	U AMB ACCENT TANCAT	char	norep
Û	U AMB ACCENT CIRCUMFLEX	char	norep
Ü	U AMB DIÈRESI	char	norep
Ý	Y AMB ACCENT TANCAT	char	norep
ß	eszet	char	norep
à	a amb accent obert	char	norep
â	a amb accent circumflex	char	norep
ã	a amb titlla	char	norep
ä	a amb dièresi	char	norep
å	a amb cercle	char	norep
ç	c trencada	char	norep
è	e amb accent obert	char	norep
é	e amb accent tancat	char	norep
ê	e amb accent circumflex	char	norep
ë	e amb dièresi	char	norep
ì	i amb accent obert	char	norep
í	i amb accent tancat	char	norep
î	i amb accent circumflex	char	norep
ï	i amb dièresi	char	norep
ñ	n amb titlla	char	norep
ò	o amb accent obert	char	norep
ó	o amb accent tancat	char	norep
ô	o amb accent circumflex	char	norep
õ	o amb titlla	char	norep
ö	o amb dièresi	char	norep
ø	o barrada	char	norep
ú	u amb accent obert	char	norep
ù	u amb accent tancat	char	norep
û	u amb accent circumflex	char	norep
ü	u amb dièresi	char	norep
ý	y amb accent tancat	char	norep
ÿ	y amb dièresi	char	norep
Ÿ	Y AMB DIÈRESI	char	norep
	quadrat negre	none
	diamant negre	none
