# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/uk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	перевернутий знак оклику	none
¤	знак валюти	none
¦	вертикальна лінія з розривом	none
ª	верхній індекс а	none
¬	логічне ні	some
­	тире	none
¯	риска над	none
´	з наголосом	none
¶	абзац	none
·	точка у центрі	none
¸	седиль	none
º	градус	none
¼	чверть	none
½	половина	none
¾	три чверті	none
¿	перевернутий знак оклику	none
ƒ	флорин	none
‚	одиночна нижня дужка	most
„	подвійні нижні лапки	most
†	кинджал	some
‡	подвійний кинджал	some
‣	трикутна точка	none
‰	на милю	some
′	просте	some
″	подвійне просте	some
‴	потрійне просте	none
⁃	позначка-тире	none
✗	позначка у формі ікс	none
⁰	верхній індекс 0	none
⁴	верхній індекс 4	none
⁵	верхній індекс 5	none
⁶	верхній індекс 6	none
⁷	верхній індекс 7	none
⁸	верхній індекс 8	none
⁹	верхній індекс 9	none
⁺	верхній індекс плюс	none
⁻	верхній індекс мінус	none
⁼	верхній індекс дорівнює	none
⁽	верхній індекс ліва дужка	none
⁾	верхній індекс права дужка	none
ⁿ	верхній індекс n	none
₀	верхній індекс 0	none
₁	верхній індекс 1	none
₂	верхній індекс 2	none
₃	верхній індекс 3	none
₄	верхній індекс 4	none
₅	верхній індекс 5	none
₆	верхній індекс 6	none
₇	верхній індекс 7	none
₈	верхній індекс 8	none
₉	верхній індекс 9	none
₊	верхній індекс плюс	none
₋	верхній індекс мінус	none
₌	верхній індекс дорівнює	none
₍	верхній індекс ліва дужка	none
₎	верхній індекс права дужка	none
￼	символ заміни об'єкта	none
□	білий квадрат	none
○	білий круг	none
◆	чорний ромб	none
