# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/uk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

·	точка у центрі	none
‣	трикутна точка	none
⁃	позначка-тире	none
□	білий квадрат	none
○	білий круг	none
◆	ромб	none
✗	позначка у формі ікс	none
➢	стрілка з вістрям та правим вказівником	none

	заповнений квадрат	none
	ромб	none

¼	чверть	none
½	половина	none
¾	три чверті	none

⁰	верхній індекс 0	none
⁴	верхній індекс 4	none
⁵	верхній індекс 5	none
⁶	верхній індекс 6	none
⁷	верхній індекс 7	none
⁸	верхній індекс 8	none
⁹	верхній індекс 9	none
⁺	верхній індекс плюс	none
⁻	верхній індекс мінус	none
⁼	верхній індекс дорівнює	none
⁽	верхній індекс ліва дужка	none
⁾	верхній індекс права дужка	none
ⁿ	верхній індекс n	none
₀	верхній індекс 0	none
₁	верхній індекс 1	none
₂	верхній індекс 2	none
₃	верхній індекс 3	none
₄	верхній індекс 4	none
₅	верхній індекс 5	none
₆	верхній індекс 6	none
₇	верхній індекс 7	none
₈	верхній індекс 8	none
₉	верхній індекс 9	none
₊	верхній індекс плюс	none
₋	верхній індекс мінус	none
₌	верхній індекс дорівнює	none
₍	верхній індекс ліва дужка	none
₎	верхній індекс права дужка	none
