# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/uk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	центи	none
£	фунти	none
¥	єни	none
§	розділ	none
©	авторське право	none
«	ліва подвійна дужка-ялинка	none
¬	логічне ні	none
®	зареєстрована марка	none
°	градуси	none
±	плюс-мінус	none
»	права подвійна дужка-ялинка	none
¼	чверть	none
½	половина	none
¾	три чверті	none
×	множення хрест	none
÷	розділити на	none
–	дефіс	none
‘	ліва одиночна дужка	none
’	права одиночна дужка	none
‚	одиночна нижня дужка	none
“	ліві подвійні лапки	none
”	праві подвійні лапки	none
„	подвійні нижні лапки	none
†	кинджал	none
‡	подвійний кинджал	none
‰	на милю	none
′	просте	none
″	подвійне просте	none
€	євро	none
™	торгова марка	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	верхній індекс 0	none
¹	верхній індекс один	none
²	верхній індекс два	none
³	верхній індекс три	none
⁴	верхній індекс 4	none
⁵	верхній індекс 5	none
⁶	верхній індекс 6	none
⁷	верхній індекс 7	none
⁸	верхній індекс 8	none
⁹	верхній індекс 9	none
⁺	верхній індекс плюс	none
⁻	верхній індекс мінус	none
⁼	верхній індекс дорівнює	none
⁽	верхній індекс ліва дужка	none
⁾	верхній індекс права дужка	none
ⁿ	верхній індекс n	none
₀	верхній індекс 0	none
₁	верхній індекс 1	none
₂	верхній індекс 2	none
₃	верхній індекс 3	none
₄	верхній індекс 4	none
₅	верхній індекс 5	none
₆	верхній індекс 6	none
₇	верхній індекс 7	none
₈	верхній індекс 8	none
₉	верхній індекс 9	none
₊	верхній індекс плюс	none
₋	верхній індекс мінус	none
₌	верхній індекс дорівнює	none
₍	верхній індекс ліва дужка	none
₎	верхній індекс права дужка	none
