# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/uk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а з наголосом	char
À	велика А зі зворотним наголосом	char
Á	велика А з наголосом	char
Â	велика А з дахом	char
Ã	велика А з тильдою	char
Ä	велика А з двокрапкою	char
Å	велика А з колом	char
Æ	велика АЕ	char
Ç	велика С з седиллю	char
È	велика Е зі зворотним наголосом	char
É	велика Е з наголосом	char
Ê	велика Е з дахом	char
Ë	велика Е з двокрапкою	char
Ì	велика І зі зворотним наголосом	char
Í	велика І з наголосом	char
Î	велика І з дахом	char
Ï	велика І з двокрапкою	char
Ð	велика ЗЕ	char
Ñ	велика N з тильдою	char
Ò	велика О зі зворотним наголосом	char
Ó	велика О з наголосом	char
Ô	велика О з дахом	char
Õ	велика О з тильдою	char
Ö	велика О з двокрапкою	char
Ø	велика О перекреслена	char
Ù	велика U зі зворотним наголосом	char
Ú	велика U з наголосом	char
Û	велика U з дахом	char
Ü	велика U з двокрапкою	char
Ý	велика Y з наголосом	char
Þ	велика сокирка	char
ß	s з дієзом	char
à	а зі зворотним наголосом	char
â	а з наголосом	char
ã	а з тильдою	char
ä	а з двокрапкою	char
å	а з колом	char
æ	ае	char
ç	c з седиллю	char
è	e зі зворотним наголосом	char
é	e з наголосом	char
ê	e з дахом	char
ë	е з двокрапкою	char
ì	і зі зворотним наголосом	char
í	і з наголосом	char
î	і з дахом	char
ï	і з двокрапкою	char
ð	зе	char
ñ	n з тильдою	char
ò	о зі зворотним наголосом	char
ó	о з наголосом	char
ô	о з дахом	char
õ	о з тильдою	char
ö	о з двокрапкою	char
ø	о перекреслене	char
þ	сокирка	char
ú	u з наголосом	char
ù	u зі зворотним наголосом	char
û	u з дахом	char
ü	u з двокрапкою	char
ý	y з наголосом	char
ÿ	y з двокрапкою	char
Ÿ	велика Y з двокрапкою	char
	заповнений квадрат	none
	ромб	none
