# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/uk/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	подвійна стрілка вгору-вниз	none
⟨	ліва кутова дужка	none
⟩	права кутова дужка	none
∸	мінус з крапкою	none
∻	гомотетія	none
≁	не тильда	none
≂	мінус з тильдою	none
≇	ні наближено, ні точно не дорівнює	none
≉	майже не дорівнює	none
≊	майже дорівнює або дорівнює	none
≋	потрійна тильда	none
≓	є образом або наближено дорівнює	none
≗	кільце дорівнює	none
≘	відповідає	none
≛	зірочка дорівнює	none
≜	дельта дорівнює	none
≝	дорівнює за визначенням	none
≞	виміряно	none
≨	менше або не рівне	none
≩	більше або не рівне	none
≰	не менше і не дорівнює	none
≱	не більше і не дорівнює	none
≲	менше або рівносильне	none
≴	не менше і не рівносильне	none
≵	не більше і не рівносильне	none
≸	не менше і не більше	none
≹	не більше і не менше	none
≼	передує або дорівнює	none
≽	слідує або дорівнює	none
≾	передує або рівносильне	none
≿	слідує або рівносильне	none
⊊	підмножина, але не дорівнює	none
⊋	надмножина, але не дорівнює	none
⊎	об'єднання мультимножин	none
⊏	квадратний образ	none
⊐	квадратний оригінал	none
⊑	квадратний образ або дорівнює	none
⊒	квадратний оригінал або дорівнює	none
⊓	квадратний перетин	none
⊔	квадратне об'єднання	none
⊜	дорівнює в кружечку	none
⊝	дефіс в кружечку	none
⊠	множення у квадраті	none
⊡	крапка у квадраті	none
⊢	правий турнікет	none
⊣	лівий турнікет	none
⊤	тавтологія	none
⊦	твердження	none
⊧	є моделлю	none
⊨	є істиною	none
⊩	змушує	none
⊪	потрійний вертикальний стрижень і правий турнікет	none
⊫	подвійний вертикальний стрижень і правий турнікет	none
⊬	не доводить	none
⊭	не є істиною	none
⊯	заперечення подвійного вертикального стрижня і правого турнікету	none
⊲	нормальна підгрупа	none
⊳	містить нормальну підгрупу 	none
⊴	нормальна підгрупа або дорівнює	none
⊵	містить як нормальну підгрупу або дорівнює	none
⊷	зображення	none
⊸	мультивідображення	none
⊺	втулений	none
⊻	виключне або	none
⊼	штрих Шеффера	none
⊽	стрілка Пірса	none
⊾	прямий кут з дугою	none
⋀	логічне і	none
⋄	оператор ромб	none
⋇	ділення і множення	none
⋉	лівий напівпрямий добуток з нормальним множником	none
⋊	правий напівпрямий добуток з нормальним множником	none
⋋	лівий напівпрямий добуток	none
⋌	правий напівпрямий добуток	none
⋍	зворотна тильда дорівнює	none
⋎	закручене логічне або	none
⋏	закручене логічне і	none
⋐	подвійна підмножина	none
⋑	подвійна надмножина	none
⋓	подвійне об'єднання	none
⋔	вила	none
⋕	дорівнює і паралельне	none
⋖	менше з крапкою	none
⋗	більше з крапкою	none
⋚	менше-рівне або більше	none
⋛	більше-рівне або менше	none
⋜	рівне або менше	none
⋝	рівне або більше	none
⋞	рівне або передує	none
⋟	рівне або слідує	none
⋠	не передує і не рівне	none
⋡	не слідує і не рівне	none
⋢	не квадратний образ і не дорівнює	none
⋣	не квадратний оригінал і не дорівнює	none
⋤	квадратний образ або не дорівнює	none
⋥	квадратний оригінал і не дорівнює	none
⋦	менше, але не рівносильне	none
⋧	більше, але не рівносильне	none
⋨	передує, але не рівносильне	none
⋩	слідує, але не рівносильне	none
⋪	не нормальна підгрупа	none
⋫	не містить як нормальну підгрупу	none
⋬	не нормальна підгрупа і не дорівнює	none
⋲	символ „належить“ з довгою горизонтальною рискою	none
⋳	символ „належить“ з вертикальним стрижнем на кінці горизонтальної риски	none
⋴	малий символ „належить“ з вертикальним стрижнем на кінці горизонтальної риски	none
⋵	символ „належить“ з крапкою вгорі	none
⋶	символ „належить“ з рискою над ним	none
⋷	малий символ „належить“ з рискою над ним	none
⋸	символ „належить“ з рискою внизу	none
⋹	символ „належить“ з двома горизонтальними рисками	none
⋺	символ „містить“ з довгою горизонтальною рискою	none
⋻	символ „містить“ з вертикальним стрижнем на кінці горизонтальної риски	none
⋼	малий символ „містить“ з вертикальним стрижнем на кінці горизонтальної риски	none
⋽	символ „містить“ з рискою над ним	none
⋾	малий символ „містить“ з рискою вгорі	none
⋿	пакетна приналежність у z-нотації	none
⨀	крапка у кружечку	none
⨁	плюс в кружечку	none
⨂	множення в кружечку	none
⨃	об'єднання з крапкою	none
⨄	об'єднання з плюсом	none
⨅	квадратний перетин	none
⨆	квадратне об'єднання	none
ˇ	гачек	none
˘	бревіс	none
˙	крапка	none
∔	плюс з крапкою	none
⌈	ліва стеля	none
⌉	права стеля	none
⌊	ліва підлога	none
⌋	права підлога	none
⏞	верхня фігурна дужка	none
⏟	нижня фігурна дужка	none
