# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	ᱞᱟᱱᱫᱟ ᱪᱮᱦᱨᱟ	none
😃	ᱢᱟᱨᱟᱝ ᱢᱮᱫ ᱥᱟᱞᱟᱜ ᱢᱩᱞᱩᱡ ᱞᱟᱱᱫᱟ	none
😄	ᱢᱚᱲᱟ ᱤᱥᱤᱲ ᱠᱟᱫ ᱛᱮ ᱞᱟᱱᱫᱟᱮᱫ ᱞᱮᱠᱷᱟ ᱢᱮᱫ	none
😁	ᱤᱥᱤᱲ ᱢᱚᱪᱟ	none
😆	ᱞᱟᱱᱫᱟ ᱢᱚᱪᱟ	none
😅	ᱩᱫᱽᱜᱟᱹᱨ ᱥᱟᱶᱛᱮ ᱰᱟᱴᱟ ᱤᱥᱤᱲ ᱢᱚᱲᱟ	none
🤣	ᱞᱟᱱᱫᱟ ᱜᱩᱲᱫᱟᱹᱣ	none
😂	ᱢᱚᱡᱽ ᱢᱚᱲᱟ	none
🙂	ᱱᱟᱥᱮ ᱞᱟᱱᱫᱟᱮᱫ ᱞᱮᱠᱷᱟ ᱪᱮᱦᱨᱟ	none
🙃	ᱩᱞᱴᱟᱹ ᱪᱮᱦᱨᱟ	none
🫠	ᱛᱚᱨᱲᱟᱣ ᱢᱚᱲᱟ	none
😉	ᱵᱤᱱᱰᱩᱡ ᱢᱚᱲᱟ	none
😊	ᱞᱟᱸᱫᱟ ᱢᱚᱲᱟ ᱥᱟᱶ ᱞᱟᱸᱫᱟ ᱢᱮᱫ	none
😇	ᱦᱟᱞᱚ ᱥᱟᱶᱛᱮ ᱞᱟᱱᱫᱟᱮᱫ ᱢᱚᱲᱟ	none
🥰	ᱫᱩᱞᱟᱹᱲ ᱞᱟᱱᱫᱟ	none
😍	ᱞᱟᱱᱫᱟ ᱢᱚᱲᱟ ᱥᱟᱶᱛᱮ ᱫᱩᱞᱟᱹᱲ ᱢᱮᱫ	none
🤩	ᱤᱯᱤᱞ ᱢᱚᱲᱟ	none
😘	ᱪᱚᱜᱮᱫ ᱢᱚᱲᱟ	none
😗	ᱪᱚᱜ ᱢᱚᱲᱟ	none
☺	ᱞᱟᱱᱫᱟᱮᱫ ᱢᱚᱲᱟ	none
😚	ᱢᱮᱫ ᱵᱚᱸᱫ ᱠᱟᱛᱮ ᱪᱚᱜ	none
😙	ᱪᱚᱜ ᱢᱚᱲᱟ ᱠᱟᱱᱟ	none
🥲	ᱢᱮᱫ ᱫᱟᱜ ᱡᱚᱨᱚ ᱢᱚᱲᱟ	none
😋	ᱢᱚᱡᱽ ᱡᱚᱢ	none
😛	ᱢᱚᱲᱟ ᱥᱟᱞᱟᱜ ᱟᱞᱟᱝ	none
😜	ᱟᱞᱟᱝ ᱥᱟᱞᱟᱜ ᱢᱚᱲᱟ ᱵᱤᱱᱰᱩᱡ	none
🤪	ᱯᱟᱜᱽᱞᱟ ᱢᱚᱲᱟ	none
😝	ᱟᱞᱟᱝ ᱟᱨ ᱵᱟᱱᱴᱷᱤᱠ	none
🤑	ᱯᱩᱭᱥᱟᱹ ᱢᱚᱪᱟ ᱢᱚᱲᱟ	none
🤗	ᱠᱷᱩᱞᱟᱹᱛᱤ ᱛᱮ ᱞᱟᱱᱫᱟᱮᱫ ᱢᱚᱲᱟ	none
🤭	ᱢᱚᱪᱟ ᱨᱮ ᱛᱤ ᱫᱚᱦᱚ	none
🫢	ᱢᱩᱸ ᱨᱮ ᱛᱤ ᱫᱚᱦᱚ ᱟᱨ ᱠᱷᱩᱞᱟᱹ ᱢᱮᱫ ᱞᱮᱠᱷᱟ	none
🫣	ᱢᱮᱫ ᱛᱮ ᱩᱭᱩᱝᱮᱫ ᱢᱚᱲᱟ	none
🤫	ᱪᱩᱯ ᱢᱚᱲᱟ	none
🤔	ᱵᱤᱪᱟᱹᱨ ᱢᱚᱲᱟ	none
🫡	ᱥᱮᱞᱭᱩᱴ ᱢᱚᱲᱟ	none
🤐	ᱢᱚᱲᱟ ᱡᱤᱯ	none
🤨	ᱢᱚᱲᱟ ᱨᱮ ᱢᱮᱫ ᱠᱩᱴᱤ ᱩᱵ ᱛᱩᱞ ᱠᱟᱱᱟ	none
😐	ᱛᱟᱞᱟᱢᱟᱞᱤ ᱢᱚᱲᱟ	none
😑	ᱥᱩᱱ ᱞᱟᱹᱭᱯᱟᱥᱱᱟᱣ ᱢᱚᱲᱟ	none
😶	ᱵᱤᱱ ᱢᱚᱪᱟ ᱢᱚᱲᱟ	none
🫥	ᱰᱚᱴ ᱞᱟᱭᱤᱱ ᱢᱚᱲᱟ	none
😶‍🌫	ᱢᱚᱲᱟ ᱨᱮ ᱨᱤᱢᱤᱞ	none
😏	ᱞᱟᱱᱫᱟ ᱢᱚᱲᱟ	none
😒	ᱵᱮᱠᱷᱟᱛᱤᱨ ᱢᱚᱲᱟ	none
🙄	ᱜᱩᱰᱨᱟᱹᱣ ᱢᱮᱫ ᱠᱩᱴᱤ ᱢᱚᱲᱟ	none
😬	ᱤᱥᱤᱲ ᱢᱚᱲᱟ	none
😮‍💨	ᱦᱟᱣᱟ ᱚᱰᱚᱠ ᱢᱚᱲᱟ	none
🤥	ᱮᱲᱮ ᱢᱚᱲᱟ	none
🫨	ᱨᱩᱠᱩ ᱢᱚᱲᱟ	none
😌	ᱚᱪᱤᱱᱛᱟᱹ ᱢᱚᱲᱟ	none
😔	ᱪᱤᱱᱛᱟᱹ ᱢᱚᱲᱟ	none
😪	ᱡᱟᱹᱯᱤᱫ ᱢᱚᱲᱟ	none
🤤	ᱩᱞᱤ ᱫᱟᱜ ᱢᱚᱲᱟ	none
😴	ᱜᱤᱛᱤᱡ ᱢᱚᱲᱟ	none
😷	ᱢᱮᱰᱤᱠᱟᱞ ᱢᱟᱥᱠ ᱢᱚᱲᱟ	none
🤒	ᱢᱚᱲᱟ ᱥᱟᱞᱟᱜ ᱛᱷᱚᱨᱢᱚᱢᱤᱴᱚᱨ	none
🤕	ᱵᱮᱱᱰᱮᱡ ᱥᱟᱞᱟᱜ ᱛᱮ ᱢᱚᱲᱟ	none
🤢	ᱩᱞᱟᱹ ᱢᱚᱲᱟ	none
🤮	ᱩᱞᱟᱹᱮᱫ ᱢᱚᱲᱟ	none
🤧	ᱪᱷᱩᱨ ᱢᱚᱲᱟ	none
🥵	ᱜᱚᱨᱚᱢ ᱢᱚᱲᱟ	none
🥶	ᱨᱟᱵᱟᱝ ᱢᱚᱲᱟ	none
🥴	ᱟᱹᱰᱤ ᱢᱚᱡᱽ ᱢᱚᱲᱟ	none
😵	ᱛᱤᱨᱪᱷᱟᱹ ᱢᱚᱲᱟ	none
😵‍💫	ᱜᱷᱩᱨᱟᱹᱣ ᱢᱮᱫ ᱢᱚᱲᱟ	none
🤯	ᱵᱚᱦᱚᱜ ᱚᱴᱚᱡᱚᱜ	none
🤠	ᱰᱟᱹᱝᱜᱽᱨᱤ ᱜᱩᱯᱤ ᱜᱤᱫᱽᱨᱟᱹ ᱴᱩᱯᱤ	none
🥳	ᱥᱚᱲᱮ ᱢᱚᱲᱟ	none
🤡	ᱡᱚᱠᱚᱨ ᱢᱚᱲᱟ	none
👻	ᱵᱷᱩᱛ	none
😺	ᱯᱩᱥᱤ ᱤᱥᱤᱲ ᱠᱟᱫᱟᱭ	none
💌	ᱫᱩᱞᱟᱹᱲᱤᱭᱟᱹ ᱪᱤᱴᱷᱤ	none
💕	ᱵᱟᱨᱭᱟ ᱨᱤᱫᱟᱹᱭ	none
💋	ᱪᱚᱜ ᱪᱤᱱᱦᱟᱹ	none
💯	ᱥᱟᱭ ᱯᱚᱮᱱᱴᱥ	none
💢	ᱨᱟᱹᱜᱤ ᱪᱤᱱᱦᱟᱹ	none
💦	ᱩᱫᱽᱜᱟᱹᱨ ᱡᱚᱨᱚ	none
🕳	ᱵᱷᱩᱜᱟᱹᱜ	none
💬	ᱨᱚᱲ ᱵᱮᱞᱩᱱ	none
👁‍🗨	ᱨᱮᱲ ᱢᱮᱫ ᱨᱤᱢᱤᱞ	none
🗨	ᱞᱮᱝᱜᱟ ᱨᱚᱲ ᱨᱤᱢᱤᱞ	none
🗯	ᱡᱚᱡᱚᱢ ᱨᱟᱹᱜᱤ ᱨᱤᱢᱤᱞ	none
💭	ᱩᱭᱦᱟᱹᱨ ᱯᱷᱩᱠᱟᱹ	none
💤	ᱡᱟᱹᱯᱤᱫ	none
👋	ᱛᱤ ᱦᱩᱨᱞᱟᱹ	none
🤚	ᱛᱤ ᱛᱩᱞ ᱨᱟᱠᱟᱵ	none
🖐	ᱛᱤ ᱠᱟᱹᱴᱩᱵ ᱠᱚ ᱯᱟᱥᱱᱟᱣ ᱠᱟᱱᱟ	none
✋	ᱛᱤ ᱛᱩᱞ	none
🖖	ᱛᱤ ᱥᱮᱞᱭᱩᱴ	none
🫱	ᱡᱚᱡᱚᱢ ᱛᱤ	none
🫲	ᱞᱮᱝᱜᱟ ᱛᱤ	none
🫳	ᱛᱤ ᱛᱟᱞᱠᱷᱟ ᱞᱟᱛᱟᱨ	none
🫴	ᱛᱤ ᱛᱟᱞᱠᱷᱟ ᱪᱮᱛᱟᱱ	none
👌	ᱛᱤ ᱛᱮ ᱜᱩᱞᱟᱹᱭ	none
🖕	ᱛᱟᱞᱟ ᱠᱟᱹᱴᱩᱵ	none
👇	ᱞᱟᱛᱟᱨ ᱥᱮᱫ ᱩᱫᱩᱜ	none
☝	ᱪᱮᱛᱟᱱ ᱥᱮᱫ ᱩᱫᱩᱜ	none
🫵	ᱦᱚᱲ ᱥᱮᱱ ᱩᱫᱩᱜ	none
👍	ᱮᱝᱜᱟ ᱠᱟᱹᱴᱩᱵ ᱫᱮᱠᱷᱟᱣ	none
👎	ᱮᱝᱜᱟ ᱠᱟᱹᱴᱩᱵ ᱩᱞᱴᱟᱹ	none
✊	ᱢᱩᱴᱷᱟᱹ ᱛᱩᱞ ᱠᱟᱱᱟ	none
👊	ᱦᱟᱹᱡᱩᱜ ᱠᱟᱱ ᱢᱩᱴᱷᱟᱹ	none
🤛	ᱞᱮᱝᱜᱟ ᱢᱩᱦᱟᱹ ᱢᱩᱴᱷᱟᱹ	none
🤜	ᱡᱚᱡᱚᱢ ᱢᱩᱦᱟᱹ ᱢᱩᱴᱷᱟᱹ	none
👏	ᱛᱷᱟᱭᱚ ᱛᱤ	none
🙌	ᱛᱩᱞ ᱛᱤ	none
🫶	ᱫᱩᱞᱟᱹᱲ ᱛᱤ	none
👐	ᱠᱷᱩᱞᱟᱹ ᱛᱤ	none
🤲	ᱥᱟᱶᱛᱮ ᱛᱤ ᱛᱟᱞᱠᱷᱟ	none
🤝	ᱛᱤ ᱢᱮᱲᱟᱣ	none
🙏	ᱡᱚᱦᱟᱨ	none
✍	ᱚᱞ ᱛᱤ	none
💅	ᱨᱟᱢᱟ ᱡᱚᱛᱚᱱ	none
🤳	ᱥᱮᱞᱯᱷᱤ	none
👂	ᱞᱩᱛᱩᱨ	none
🦷	ᱰᱟᱴᱟ	none
🦴	ᱡᱟᱝ	none
👀	ᱢᱮᱫ	none
👶	ᱜᱤᱫᱽᱨᱟ	none
🧒	ᱜᱤᱫᱽᱨᱟᱹ	none
👦	ᱠᱚᱲᱟ	none
👧	ᱠᱩᱲᱤ	none
🧑	ᱦᱚᱲ ᱜᱮ	none
👨	ᱦᱚᱲ	none
🧔‍♂	ᱦᱚᱲᱟᱜ ᱰᱟᱹᱰᱦᱤ	none
👩	ᱢᱟᱹᱭᱡᱩ	none
🧔‍♀	ᱢᱟᱹᱭᱡᱩ ᱫᱟᱹᱰᱦᱤ	none
🧓	ᱦᱟᱲᱟᱢ ᱦᱚᱲ ᱜᱮ	none
👴	ᱢᱟᱲᱟᱢ ᱦᱚᱲ	none
👵	ᱵᱩᱰᱷᱤ	none
🧏‍♂	ᱠᱟᱞᱟ ᱦᱚᱲ	none
🦰	ᱟᱨᱟᱜ ᱩᱵ	none
🦳	ᱯᱩᱸᱱᱰ ᱩᱵ	none
🐵	ᱦᱟᱹᱬᱩ ᱢᱚᱲᱟ	none
🐒	ᱦᱟᱹᱬᱩ	none
🦍	ᱜᱚᱨᱤᱞᱟ	none
🦧	ᱚᱨᱟᱝᱜᱩᱴᱟᱱ	none
🐶	ᱥᱮᱛᱟ ᱢᱚᱲᱟ	none
🐕	ᱥᱮᱛᱟ	none
🦮	ᱜᱚᱲᱚ ᱥᱮᱛᱟ	none
🐕‍🦺	ᱠᱟᱹᱢᱤ ᱥᱮᱛᱟ	none
🐩	ᱞᱚᱢᱚᱥ ᱥᱮᱛᱟ	none
🐺	ᱦᱟᱰᱜᱟᱨ	none
🦊	ᱛᱩᱭᱩ	none
🐱	ᱯᱩᱥᱤ ᱢᱚᱲᱟ	none
🐈	ᱯᱩᱥᱤ	none
🐈‍⬛	ᱦᱮᱱᱫᱮ ᱯᱩᱥᱤ	none
🦁	ᱠᱩᱞ	none
🐯	ᱛᱟᱹᱨᱩᱵ ᱢᱚᱲᱟ	none
🐅	ᱛᱟᱹᱨᱩᱵ	none
🐆	ᱪᱮᱴᱨᱟ	none
🐴	ᱥᱟᱫᱚᱢ ᱢᱚᱲᱟ	none
🫏	ᱜᱟᱫᱷᱟ	none
🐎	ᱥᱟᱫᱚᱢ	none
🦌	ᱥᱮᱞᱮᱵ	none
🐮	ᱰᱟᱹᱝᱜᱽᱨᱤ ᱢᱚᱲᱟ	none
🐃	ᱫᱟᱜ ᱠᱟᱲᱟ	none
🐄	ᱰᱟᱹᱝᱜᱽᱨᱤ	none
🐷	ᱥᱩᱠᱨᱤ ᱢᱚᱲᱟ	none
🐖	ᱥᱩᱠᱨᱤ	none
🐐	ᱢᱮᱨᱚᱢ	none
🐪	ᱩᱱᱴᱷ	none
🐘	ᱦᱟᱹᱛᱤ	none
🐁	ᱜᱩᱰᱩ	none
🐀	ᱪᱩᱱᱫ	none
🐰	ᱠᱩᱞᱟᱹᱭ ᱢᱚᱲᱟ	none
🐇	ᱠᱩᱞᱟᱹᱭ	none
🦇	ᱵᱟᱹᱨᱫᱩᱬᱤᱡ	none
🐻	ᱵᱟᱱᱟ	none
🐔	ᱥᱤᱢ	none
🐤	ᱜᱤᱫᱽᱨᱟᱹ ᱥᱤᱢ	none
🐥	ᱥᱤᱫᱷᱟᱹ ᱥᱟᱢᱟᱝᱮᱫ ᱜᱤᱫᱽᱨᱟᱹ ᱥᱤᱢ	none
🐦	ᱪᱮᱬᱮᱸ	none
🦉	ᱠᱚᱠᱚᱨ	none
🪶	ᱤᱞ	none
🦜	ᱢᱤᱨᱩ	none
🪽	ᱯᱷᱟᱹᱠᱬᱟᱹᱜ	none
🐦‍⬛	ᱦᱮᱱᱫᱮ ᱪᱮᱬᱮ	none
🐸	ᱨᱮᱴᱚ	none
🐢	ᱦᱚᱨᱚ	none
🦎	ᱪᱮᱨᱪᱮᱴᱮᱡ	none
🐍	ᱵᱤᱝ	none
🐲	ᱢᱚᱲᱟ	none
🐟	ᱦᱟᱹᱠᱩ	none
🐙	ᱤᱨᱟᱹᱞ ᱠᱟᱴᱟ ᱦᱟᱹᱠᱩ	none
🐚	ᱨᱚᱠᱚᱡ ᱪᱷᱤᱞᱠᱟᱹ	none
🐌	ᱨᱚᱠᱚᱡ	none
🦋	ᱯᱤᱯᱤᱲᱤᱭᱟᱹ	none
🐛	ᱩᱨᱩ	none
🐜	ᱢᱩᱡ	none
🐝	ᱥᱩᱥᱩᱨᱵᱟᱝ	none
🕷	ᱵᱤᱱᱫᱤ	none
🕸	ᱵᱤᱱᱫᱤ ᱡᱟᱹᱞᱤ	none
🦟	ᱥᱤᱠᱬᱤᱡ	none
🪱	ᱛᱤᱡᱩ	none
💐	ᱵᱟᱦᱟ ᱜᱩᱪᱷᱟᱹ	none
🌸	ᱪᱮᱨᱭ ᱠᱷᱤᱞᱟᱹᱣ	none
💮	ᱯᱩᱸᱰ ᱵᱟᱦᱟ	none
🪷	ᱯᱚᱨᱟᱭᱱᱤ	none
🌹	ᱜᱩᱞᱟᱹᱯ	none
🌱	ᱜᱚᱡᱟ	none
🍄	ᱩᱫ	none
🍇	ᱚᱝᱜᱩᱨ	none
🍈	ᱛᱟᱹᱨᱵᱩᱡ	none
🍉	ᱫᱟᱜ ᱛᱟᱹᱨᱵᱩᱡ	none
🍊	ᱡᱟᱹᱢᱵᱤᱨ	none
🍋	ᱞᱮᱢᱵᱩ	none
🍌	ᱠᱟᱭᱨᱟ	none
🍍	ᱚᱱᱟᱨ	none
🥭	ᱩᱞ	none
🍎	ᱟᱨᱟᱜ ᱥᱮᱣ	none
🍏	ᱦᱟᱹᱨᱤᱭᱟᱹᱲ ᱥᱮᱣ	none
🥝	ᱠᱤᱣᱤ ᱡᱚ	none
🍅	ᱵᱤᱞᱟᱹᱛ	none
🫒	ᱚᱞᱟᱭᱤᱵ	none
🥥	ᱱᱩᱲᱤᱭᱟᱹ	none
🥑	ᱟᱣᱚᱠᱟᱨᱰᱚ	none
🍆	ᱵᱮᱝᱜᱟᱲ	none
🥔	ᱟᱹᱲᱩ	none
🥕	ᱜᱚᱡᱚᱨ	none
🌶	ᱢᱟᱹᱨᱤᱪ	none
🫑	ᱥᱤᱢᱞᱟᱹ ᱢᱟᱹᱨᱤᱪ	none
🥒	ᱛᱟᱦᱮᱨ	none
🥬	ᱦᱟᱹᱨᱤᱭᱟᱹᱲ ᱥᱟᱠᱟᱢ	none
🥦	ᱵᱽᱨᱚᱠᱚᱞᱤ	none
🧄	ᱞᱮᱥᱩᱱ	none
🧅	ᱯᱮᱭᱟᱡᱽ	none
🥜	ᱵᱟᱫᱟᱢ	none
🫘	ᱢᱚᱴᱚᱨ	none
🫚	ᱚᱫᱟ ᱨᱮᱦᱮᱫ	none
🫛	ᱢᱚᱴᱚᱨ ᱡᱚ	none
🍞	ᱯᱟᱸ ᱨᱩᱴᱤ	none
🥖	ᱡᱷᱟᱹᱞ ᱯᱟᱸ ᱨᱩᱴᱤ	none
🫓	ᱪᱚᱯᱴᱟ ᱯᱟᱸ ᱨᱩᱴᱤ	none
🥨	ᱯᱨᱮᱴᱡᱟᱞ	none
🥯	ᱜᱩᱞ ᱞᱟᱹᱰᱩ	none
🥞	ᱠᱚᱰᱷᱟ ᱯᱟᱸ ᱨᱩᱴᱤ	none
🍖	ᱡᱟᱝ ᱨᱮ ᱡᱤᱞ	none
🍗	ᱡᱟᱝ ᱡᱤᱞ	none
🥩	ᱜᱮᱫ ᱠᱟᱱ ᱡᱤᱞ	none
🍕	ᱯᱤᱡᱟ	none
🥚	ᱵᱤᱞᱤ	none
🍳	ᱤᱥᱤᱱ	none
🥗	ᱦᱟᱹᱨᱤᱭᱟᱹᱲ ᱥᱟᱞᱟᱰ	none
🧂	ᱵᱩᱞᱩᱢ	none
🍙	ᱫᱟᱠᱟ ᱜᱩᱞᱟᱹᱭ	none
🍚	ᱤᱥᱤᱱ ᱠᱟᱱ ᱪᱟᱣᱞᱮ	none
🦀	ᱠᱟᱴᱠᱚᱢ	none
🍨	ᱵᱚᱨᱚᱯᱷ ᱪᱷᱟᱞᱮ	none
🍪	ᱞᱟᱹᱰᱩ	none
🎂	ᱡᱟᱱᱟᱢ ᱢᱟᱦᱟᱸ ᱯᱤᱴᱷᱟᱹ	none
🍰	ᱠᱷᱟᱴᱚ ᱯᱤᱴᱷᱟᱹ	none
🍬	ᱪᱚᱠᱞᱮᱴ	none
🥛	ᱢᱤᱫ ᱜᱤᱞᱟᱹᱥ ᱛᱚᱣᱟ	none
🧊	ᱵᱚᱨᱚᱯᱷ	none
🥄	ᱪᱟᱹᱢᱩᱪ	none
🔪	ᱫᱟᱠᱟ ᱚᱲᱟᱜ ᱪᱷᱩᱨᱤ	none
🫙	ᱡᱟᱨ	none
🗺	ᱡᱮᱜᱮᱛ ᱱᱚᱠᱥᱟ	none
🗾	ᱡᱟᱯᱟᱱ ᱨᱮᱭᱟᱜ ᱱᱚᱠᱥᱟ	none
🏔	ᱵᱚᱨᱚᱯᱷ ᱠᱟᱱ ᱵᱩᱨᱩ	none
⛰	ᱵᱩᱨᱩ	none
🏟	ᱥᱴᱮᱰᱤᱭᱚᱢ	none
🧱	ᱤᱴᱟᱹ	none
🪨	ᱪᱟᱹᱴᱱᱤ	none
🪵	ᱠᱟᱴᱷ	none
🛖	ᱚᱲᱟᱜ	none
🏘	ᱚᱲᱟᱜ ᱠᱚ	none
🏨	ᱦᱚᱴᱮᱞ	none
🏩	ᱫᱩᱞᱟᱹᱲ ᱦᱚᱴᱮᱞ	none
🎈	ᱯᱷᱩᱠᱟᱹ	none
🏏	ᱠᱨᱤᱠᱮᱴ ᱠᱷᱮᱞ	none
🏸	ᱵᱮᱰᱢᱤᱱᱴᱚᱱ	none
👓	ᱪᱚᱥᱢᱟ	none
🕶	ᱦᱮᱱᱫᱮ ᱪᱚᱥᱢᱟ	none
🥽	ᱢᱚᱴᱟ ᱪᱮᱥᱢᱟ	none
🥼	ᱞᱮᱯ ᱠᱚᱴ	none
👕	ᱥᱟᱴ	none
👖	ᱡᱤᱱᱥ	none
👗	ᱫᱚᱛᱚ	none
🥻	ᱥᱟᱹᱰᱤ	none
👛	ᱯᱚᱨᱥ	none
👜	ᱛᱤᱵᱮᱜᱽ	none
🔔	ᱜᱷᱚᱱᱴᱤ	none
📱	ᱢᱚᱵᱟᱭᱤᱞ ᱯᱷᱚᱱ	none
🔋	ᱵᱮᱴᱨᱭ	none
🪫	ᱠᱚᱢ ᱵᱮᱴᱨᱭ	none
💻	ᱞᱮᱯᱴᱚᱯ	none
🖥	ᱰᱮᱥᱠᱴᱚᱯ ᱠᱚᱢᱯᱩᱴᱚᱨ	none
💣	ᱵᱚᱢ	none
🏧	ATM ᱪᱤᱱᱦᱟᱹ	none
🚼	ᱜᱤᱫᱽᱨᱟᱹ ᱪᱤᱱᱦᱟᱹ	none
⚠	ᱦᱩᱥᱤᱭᱟᱹᱨ	none
⛔	ᱵᱚᱞᱚ ᱢᱟᱱᱟ ᱜᱮᱭᱟ	none
🎦	ᱥᱤᱱᱮᱢᱟ	none
🏴	ᱦᱮᱸᱫᱮ ᱪᱤᱨ	none
🏳	ᱯᱩᱸᱰ ᱪᱤᱨ	none
🧑‍🦰	ᱦᱚᱲ ᱜᱮ ᱟᱨᱟᱜ ᱩᱵ	none
🧑‍🦳	ᱦᱚᱲ ᱜᱮ ᱯᱩᱸᱱᱰ ᱩᱵ	none
👨‍🦰	ᱦᱚᱲ ᱟᱨᱟᱜ ᱩᱵ	none
👨‍🦳	ᱦᱚᱲ ᱯᱩᱸᱱᱰ ᱩᱵ	none
👩‍🦰	ᱢᱟᱹᱭᱡᱩ ᱟᱨᱟᱜ ᱩᱵ	none
👩‍🦳	ᱢᱟᱹᱭᱡᱩ ᱯᱩᱸᱱᱰ ᱩᱵ	none
🔟	ᱠᱤᱠᱮᱯ 10	none
🇦🇨	ᱪᱤᱨ ᱟᱥᱮᱱᱥᱤᱭᱟᱹᱱ ᱟᱭᱞᱮᱸᱰ	none
🇦🇩	ᱪᱤᱨ ᱟᱱᱰᱚᱨᱟ	none
🇦🇪	ᱪᱤᱨ ᱡᱩᱢᱤᱫ ᱟᱨᱟᱹᱵ ᱮᱢᱤᱨᱮᱴᱥ	none
🇦🇫	ᱪᱤᱨ ᱟᱯᱷᱜᱟᱱᱤᱥᱛᱟᱱ	none
🇦🇬	ᱪᱤᱨ ᱟᱱᱴᱤᱜᱩᱣᱟ ᱟᱨ ᱵᱟᱹᱨᱢᱩᱱᱰᱟ	none
🇦🇮	ᱪᱤᱨ ᱟᱹᱱᱜᱩᱭᱞᱟ	none
🇦🇱	ᱪᱤᱨ ᱟᱞᱵᱟᱱᱤᱭᱟ	none
🇦🇲	ᱪᱤᱨ ᱟᱨᱢᱮᱱᱤᱭᱟ	none
🇦🇴	ᱪᱤᱨ ᱟᱹᱱᱜᱚᱞᱟ	none
🇦🇶	ᱪᱤᱨ ᱟᱱᱴᱟᱨᱠᱴᱤᱠᱟ	none
🇦🇷	ᱪᱤᱨ ᱟᱨᱡᱮᱱᱴᱤᱱᱟ	none
🇦🇸	ᱪᱤᱨ ᱟᱢᱮᱨᱤᱠᱟᱹᱱ ᱥᱟᱢᱚᱣᱟ	none
🇦🇹	ᱪᱤᱨ ᱟᱥᱴᱨᱮᱞᱤᱭᱟ	none
🇦🇺	ᱪᱤᱨ ᱚᱥᱴᱨᱮᱞᱤᱭᱟ	none
🇦🇼	ᱪᱤᱨ ᱟᱹᱨᱩᱵᱟ	none
🇦🇽	ᱪᱤᱨ ᱮᱞᱮᱸᱰ ᱫᱣᱤᱯᱫᱳᱞ	none
🇦🇿	ᱪᱤᱨ ᱟᱹᱡᱟᱹᱨᱵᱮᱭᱡᱟᱱ	none
🇧🇦	ᱪᱤᱨ ᱵᱚᱥᱱᱤᱭᱟ ᱟᱨ ᱦᱟᱹᱨᱡᱮᱜᱚᱣᱤᱭᱟ	none
🇧🇧	ᱪᱤᱨ ᱵᱟᱨᱵᱟᱰᱚᱥ	none
🇧🇩	ᱪᱤᱨ ᱵᱟᱝᱞᱟᱫᱮᱥ	none
🇧🇪	ᱪᱤᱨ ᱵᱮᱞᱡᱤᱭᱟᱹᱢ	none
🇧🇫	ᱪᱤᱨ ᱵᱩᱨᱠᱤᱱᱟ ᱯᱷᱟᱥᱚ	none
🇧🇬	ᱪᱤᱨ ᱵᱩᱞᱜᱟᱨᱤᱭᱟ	none
🇧🇭	ᱪᱤᱨ ᱵᱟᱦᱨᱮᱱ	none
🇧🇮	ᱪᱤᱨ ᱵᱩᱨᱩᱱᱰᱤ	none
🇧🇯	ᱪᱤᱨ ᱵᱮᱱᱤᱱ	none
🇧🇱	ᱪᱤᱨ ᱮᱥ ᱴᱤ ᱵᱟᱨᱛᱷᱮᱞᱮᱢᱤ	none
🇧🇲	ᱪᱤᱨ ᱵᱟᱹᱨᱢᱩᱱᱰᱟ	none
🇧🇳	ᱪᱤᱨ ᱵᱽᱨᱩᱱᱮᱭ	none
🇧🇴	ᱪᱤᱨ ᱵᱚᱞᱤᱣᱤᱭᱟ	none
🇧🇶	ᱪᱤᱨ ᱠᱟᱹᱨᱮᱱᱤᱭᱟᱹᱱ ᱱᱮᱫᱚᱨᱞᱮᱸᱰ	none
🇧🇷	ᱪᱤᱨ ᱵᱨᱟᱡᱤᱞ	none
🇧🇸	ᱪᱤᱨ ᱵᱟᱦᱟᱢᱟᱥ	none
🇧🇹	ᱪᱤᱨ ᱵᱷᱩᱴᱟᱱ	none
🇧🇻	ᱪᱤᱨ ᱵᱚᱣᱮᱴ ᱟᱭᱞᱮᱸᱰ	none
🇧🇼	ᱪᱤᱨ ᱵᱚᱴᱥᱣᱟᱱᱟ	none
🇧🇾	ᱪᱤᱨ ᱵᱮᱞᱟᱨᱩᱥ	none
🇧🇿	ᱪᱤᱨ ᱵᱮᱞᱤᱡᱽ	none
🇨🇦	ᱪᱤᱨ ᱠᱟᱱᱟᱰᱟ	none
🇨🇨	ᱪᱤᱨ ᱠᱚᱠᱚᱥ (ᱠᱤᱞᱤᱝ) ᱟᱭᱞᱮᱸᱰ	none
🇨🇩	ᱪᱤᱨ ᱠᱚᱝᱜᱚ ᱼ ᱠᱤᱱᱥᱟᱥᱟ	none
🇨🇫	ᱪᱤᱨ ᱛᱟᱞᱟ ᱟᱯᱷᱨᱤᱠᱟ ᱟᱹᱯᱱᱟᱹᱛ	none
🇨🇬	ᱪᱤᱨ ᱠᱚᱝᱜᱚ ᱼ ᱵᱽᱨᱟᱡᱟᱣᱤᱞ	none
🇨🇭	ᱪᱤᱨ ᱥᱮᱤᱡᱟᱹᱨᱞᱮᱸᱰ	none
🇨🇮	ᱪᱤᱨ ᱠᱚᱛᱮ ᱫᱤᱣᱚᱭᱮᱨ	none
🇨🇰	ᱪᱤᱨ ᱠᱩᱠ ᱟᱭᱞᱮᱸᱰ	none
🇨🇱	ᱪᱤᱨ ᱪᱟᱭᱤᱞ	none
🇨🇲	ᱪᱤᱨ ᱠᱟᱢᱮᱨᱩᱱ	none
🇨🇳	ᱪᱤᱨ ᱪᱤᱱ	none
🇨🇴	ᱪᱤᱨ ᱠᱚᱞᱚᱢᱵᱤᱭᱟ	none
🇨🇵	ᱪᱤᱨ ᱠᱞᱤᱯᱮᱴᱨᱚᱱ ᱟᱭᱞᱮᱸᱰ	none
🇨🇷	ᱪᱤᱨ ᱠᱚᱥᱴᱟ ᱨᱤᱠᱟ	none
🇨🇺	ᱪᱤᱨ ᱠᱭᱩᱵᱟ	none
🇨🇻	ᱪᱤᱨ ᱠᱮᱯ ᱣᱟᱹᱨᱰᱮ	none
🇨🇼	ᱪᱤᱨ ᱠᱩᱨᱟᱠᱟᱣ	none
🇨🇽	ᱪᱤᱨ ᱠᱨᱤᱥᱢᱟᱹᱥ ᱟᱭᱞᱮᱸᱰ	none
🇨🇾	ᱪᱤᱨ ᱥᱟᱭᱯᱨᱟᱹᱥ	none
🇨🇿	ᱪᱤᱨ ᱪᱮᱠᱤᱭᱟ	none
🇩🇪	ᱪᱤᱨ ᱡᱟᱨᱢᱟᱱᱤ	none
🇩🇬	ᱪᱤᱨ ᱰᱤᱭᱮᱜᱚ ᱜᱟᱨᱥᱤᱭᱟ	none
🇩🇯	ᱪᱤᱨ ᱡᱤᱵᱩᱛᱤ	none
🇩🇰	ᱪᱤᱨ ᱰᱮᱱᱢᱟᱨᱠ	none
🇩🇲	ᱪᱤᱨ ᱰᱚᱢᱤᱱᱤᱠᱟ	none
🇩🇴	ᱪᱤᱨ ᱰᱚᱢᱤᱱᱤᱠᱟᱱ ᱨᱤᱯᱚᱵᱞᱤᱠ	none
🇩🇿	ᱪᱤᱨ ᱟᱞᱡᱮᱨᱤᱭᱟ	none
🇪🇦	ᱪᱤᱨ ᱥᱮᱣᱴᱟ ᱟᱨ ᱢᱮᱞᱤᱞᱟ	none
🇪🇨	ᱪᱤᱨ ᱤᱠᱣᱟᱰᱚᱨ	none
🇪🇪	ᱪᱤᱨ ᱮᱥᱴᱚᱱᱤᱭᱟ	none
🇪🇬	ᱪᱤᱨ ᱤᱡᱤᱯᱴ	none
🇪🇭	ᱪᱤᱨ ᱯᱟᱪᱮ ᱥᱟᱦᱟᱨᱟ	none
🇪🇷	ᱪᱤᱨ ᱤᱨᱤᱴᱨᱤᱭᱟ	none
🇪🇸	ᱪᱤᱨ ᱥᱯᱮᱱ	none
🇪🇹	ᱪᱤᱨ ᱤᱛᱷᱤᱭᱚᱯᱤᱭᱟ	none
🇪🇺	ᱪᱤᱨ ᱭᱩᱨᱚᱯᱤᱭᱟᱹᱱ ᱡᱩᱢᱤᱫ	none
🇫🇮	ᱪᱤᱨ ᱯᱷᱤᱱᱞᱮᱸᱰ	none
🇫🇯	ᱪᱤᱨ ᱯᱷᱤᱡᱤ	none
🇫🇰	ᱪᱤᱨ ᱯᱷᱟᱞᱠᱞᱮᱸᱰ ᱟᱭᱞᱮᱸᱰ	none
🇫🇲	ᱪᱤᱨ ᱢᱟᱭᱠᱨᱚᱱᱮᱥᱤᱭᱟ	none
🇫🇴	ᱪᱤᱨ ᱯᱷᱮᱨᱚ ᱫᱣᱤᱯᱫᱳᱞ	none
🇫🇷	ᱪᱤᱨ ᱯᱷᱨᱟᱱᱥ	none
🇬🇦	ᱪᱤᱨ ᱜᱟᱵᱚᱱ	none
🇬🇧	ᱪᱤᱨ ᱭᱩᱱᱤᱭᱴᱮᱰ ᱠᱤᱝᱰᱚᱢ	none
🇬🇩	ᱪᱤᱨ ᱜᱽᱨᱮᱱᱟᱰᱟ	none
🇬🇪	ᱪᱤᱨ ᱡᱭᱚᱨᱡᱤᱭᱟ	none
🇬🇫	ᱪᱤᱨ ᱯᱷᱨᱮᱧᱪ ᱜᱩᱭᱟᱱᱟ	none
🇬🇬	ᱪᱤᱨ ᱜᱣᱮᱨᱱᱮᱥᱭ	none
🇬🇭	ᱪᱤᱨ ᱜᱷᱟᱱᱟ	none
🇬🇮	ᱪᱤᱨ ᱜᱤᱵᱽᱨᱟᱞᱴᱟᱹᱨ	none
🇬🇱	ᱪᱤᱨ ᱜᱽᱨᱤᱱᱞᱮᱸᱰ	none
🇬🇲	ᱪᱤᱨ ᱜᱟᱢᱵᱤᱭᱟ	none
🇬🇳	ᱪᱤᱨ ᱜᱩᱭᱱᱤᱭᱟ	none
🇬🇵	ᱪᱤᱨ ᱜᱩᱟᱰᱮᱞᱚᱣᱯ	none
🇬🇶	ᱪᱤᱨ ᱤᱠᱣᱤᱴᱚᱨᱤᱭᱟᱹᱞ ᱜᱤᱱᱤ	none
🇬🇷	ᱪᱤᱨ ᱜᱽᱨᱤᱥ	none
🇬🇸	ᱪᱤᱨ ᱠᱚᱸᱭᱮ ᱡᱤᱭᱚᱨᱡᱤᱭᱟ ᱟᱨ ᱠᱚᱸᱭᱮ ᱥᱮᱸᱰᱣᱤᱪ ᱟᱭᱞᱮᱸᱰ	none
🇬🇹	ᱪᱤᱨ ᱜᱩᱣᱟᱴᱮᱢᱟᱞᱟ	none
🇬🇺	ᱪᱤᱨ ᱜᱩᱣᱟᱢ	none
🇬🇼	ᱪᱤᱨ ᱜᱩᱭᱱᱤᱭᱟᱼᱵᱤᱥᱟᱣ	none
🇬🇾	ᱪᱤᱨ ᱜᱩᱭᱟᱱᱟ	none
🇭🇰	ᱪᱤᱨ ᱦᱚᱝ ᱠᱚᱝ ᱥᱟᱨ ᱪᱟᱭᱱᱟ	none
🇭🇲	ᱪᱤᱨ ᱦᱟᱹᱰ ᱟᱨ ᱢᱮᱠᱰᱚᱱᱟᱹᱞᱰ ᱟᱭᱞᱮᱸᱰ	none
🇭🇳	ᱪᱤᱨ ᱦᱚᱱᱰᱩᱨᱟᱥ	none
🇭🇷	ᱪᱤᱨ ᱠᱨᱚᱮᱥᱤᱭᱟ	none
🇭🇹	ᱪᱤᱨ ᱦᱟᱭᱴᱤ	none
🇭🇺	ᱪᱤᱨ ᱦᱟᱹᱝᱜᱟᱨᱤ	none
🇮🇨	ᱪᱤᱨ ᱠᱟᱱᱟᱨᱭ ᱟᱭᱞᱮᱸᱰᱥ	none
🇮🇩	ᱪᱤᱨ ᱤᱱᱰᱚᱱᱮᱥᱤᱭᱟ	none
🇮🇪	ᱪᱤᱨ ᱟᱭᱟᱹᱨᱞᱮᱸᱰ	none
🇮🇱	ᱪᱤᱨ ᱤᱥᱨᱟᱭᱮᱞ	none
🇮🇲	ᱪᱤᱨ ᱟᱭᱞ ᱚᱯᱷ ᱢᱮᱱ	none
🇮🇳	ᱪᱤᱨ ᱤᱱᱰᱤᱭᱟ	none
🇮🇴	ᱪᱤᱨ ᱵᱽᱨᱤᱴᱤᱥ ᱵᱷᱟᱨᱚᱛ ᱢᱟᱦᱟᱥᱟᱜᱚᱨ ᱡᱟᱭᱜᱟ	none
🇮🇶	ᱪᱤᱨ ᱤᱨᱟᱠ	none
🇮🇷	ᱪᱤᱨ ᱤᱨᱟᱱ	none
🇮🇸	ᱪᱤᱨ ᱟᱭᱥᱞᱮᱸᱰ	none
🇮🇹	ᱪᱤᱨ ᱤᱴᱞᱤ	none
🇯🇪	ᱪᱤᱨ ᱡᱟᱹᱨᱥᱤ	none
🇯🇲	ᱪᱤᱨ ᱡᱟᱢᱟᱭᱠᱟ	none
🇯🇴	ᱪᱤᱨ ᱡᱚᱨᱰᱟᱱ	none
🇯🇵	ᱪᱤᱨ ᱡᱟᱯᱟᱱ	none
🇰🇪	ᱪᱤᱨ ᱠᱮᱱᱭᱟ	none
🇰🇬	ᱪᱤᱨ ᱠᱤᱨᱜᱤᱥᱛᱟᱱ	none
🇰🇭	ᱪᱤᱨ ᱠᱟᱹᱢᱵᱚᱰᱤᱭᱟ	none
🇰🇮	ᱪᱤᱨ ᱠᱤᱨᱤᱵᱚᱛᱤ	none
🇰🇲	ᱪᱤᱨ ᱠᱚᱢᱚᱨᱚᱥ	none
🇰🇳	ᱪᱤᱨ ᱮᱥ ᱴᱤ ᱠᱤᱴᱥ ᱟᱨ ᱱᱮᱣᱤᱥ	none
🇰🇵	ᱪᱤᱨ ᱮᱛᱚᱢ ᱠᱚᱨᱤᱭᱟ	none
🇰🇷	ᱪᱤᱨ ᱠᱚᱧᱮ ᱠᱚᱨᱤᱭᱟ	none
🇰🇼	ᱪᱤᱨ ᱠᱩᱣᱟᱹᱭᱛ	none
🇰🇾	ᱪᱤᱨ ᱠᱮᱢᱮᱱ ᱟᱭᱞᱮᱸᱰᱥ	none
🇰🇿	ᱪᱤᱨ ᱠᱟᱡᱟᱠᱷᱟᱥᱛᱷᱟᱱ	none
🇱🇦	ᱪᱤᱨ ᱞᱟᱣᱚᱥ	none
🇱🇧	ᱪᱤᱨ ᱞᱮᱵᱟᱱᱟᱱ	none
🇱🇨	ᱪᱤᱨ ᱮᱥ ᱴᱤ ᱞᱩᱥᱤᱭᱟ	none
🇱🇮	ᱪᱤᱨ ᱞᱤᱪᱮᱥᱴᱤᱱ	none
🇱🇰	ᱪᱤᱨ ᱥᱨᱤ ᱞᱚᱝᱟ	none
🇱🇷	ᱪᱤᱨ ᱞᱟᱭᱵᱮᱨᱤᱭᱟ	none
🇱🇸	ᱪᱤᱨ ᱞᱮᱥᱚᱛᱷᱚ	none
🇱🇹	ᱪᱤᱨ ᱞᱤᱛᱷᱩᱣᱟᱱᱤᱭᱟ	none
🇱🇺	ᱪᱤᱨ ᱞᱤᱠᱡᱟᱹᱢᱵᱟᱹᱨᱜᱽ	none
🇱🇻	ᱪᱤᱨ ᱞᱟᱛᱣᱤᱭᱟ	none
🇱🇾	ᱪᱤᱨ ᱞᱤᱵᱭᱟ	none
🇲🇦	ᱪᱤᱨ ᱢᱚᱨᱚᱠᱚ	none
🇲🇨	ᱪᱤᱨ ᱢᱚᱱᱟᱠᱚ	none
🇲🇩	ᱪᱤᱨ ᱢᱚᱞᱰᱚᱣᱟ	none
🇲🇪	ᱪᱤᱨ ᱢᱚᱱᱴᱮᱱᱜᱽᱨᱚ	none
🇲🇫	ᱪᱤᱨ ᱮᱥ ᱴᱤ ᱢᱟᱨᱴᱤᱱ	none
🇲🇬	ᱪᱤᱨ ᱢᱟᱰᱟᱜᱟᱥᱠᱚᱨ	none
🇲🇭	ᱪᱤᱨ ᱢᱟᱨᱥᱟᱞ ᱟᱭᱞᱮᱸᱰ	none
🇲🇰	ᱪᱤᱨ ᱮᱛᱚᱢ ᱢᱟᱥᱮᱰᱚᱱᱤᱭᱟ	none
🇲🇱	ᱪᱤᱨ ᱢᱟᱞᱤ	none
🇲🇲	ᱪᱤᱨ ᱢᱭᱟᱱᱢᱟᱨ (ᱵᱟᱹᱨᱢᱟ)	none
🇲🇳	ᱪᱤᱨ ᱢᱚᱝᱜᱚᱞᱤᱭᱟ	none
🇲🇴	ᱪᱤᱨ ᱢᱟᱠᱟᱣ ᱥᱟᱨ ᱪᱟᱭᱱᱟ	none
🇲🇵	ᱪᱤᱨ ᱮᱛᱚᱢ ᱢᱟᱨᱤᱭᱟᱱᱟ ᱟᱭᱞᱮᱸᱰ	none
🇲🇶	ᱪᱤᱨ ᱢᱟᱨᱴᱤᱱᱠᱤᱣ	none
🇲🇷	ᱪᱤᱨ ᱢᱟᱣᱨᱤᱴᱟᱱᱤᱭᱟ	none
🇲🇸	ᱪᱤᱨ ᱢᱚᱱᱴᱥᱮᱨᱟᱴ	none
🇲🇹	ᱪᱤᱨ ᱢᱟᱞᱴᱟ	none
🇲🇺	ᱪᱤᱨ ᱢᱚᱨᱤᱥᱟᱹᱥ	none
🇲🇻	ᱪᱤᱨ ᱢᱟᱞᱰᱤᱵᱷᱥ	none
🇲🇼	ᱪᱤᱨ ᱢᱟᱹᱞᱟᱣᱤ	none
🇲🇽	ᱪᱤᱨ ᱢᱮᱠᱥᱤᱠᱚ	none
🇲🇾	ᱪᱤᱨ ᱢᱟᱹᱞᱮᱥᱤᱭᱟ	none
🇲🇿	ᱪᱤᱨ ᱢᱚᱡᱟᱢᱵᱤᱠ	none
🇳🇦	ᱪᱤᱨ ᱱᱟᱢᱤᱵᱤᱭᱟ	none
🇳🇨	ᱪᱤᱨ ᱱᱟᱶᱟ ᱠᱟᱞᱮᱰᱚᱱᱤᱭᱟ	none
🇳🇪	ᱪᱤᱨ ᱱᱟᱭᱡᱟᱹᱨ	none
🇳🇫	ᱪᱤᱨ ᱱᱚᱨᱯᱷᱚᱞᱠ ᱟᱭᱞᱮᱸᱰ	none
🇳🇬	ᱪᱤᱨ ᱱᱟᱭᱡᱮᱨᱤᱭᱟ	none
🇳🇮	ᱪᱤᱨ ᱱᱤᱠᱟᱨᱟᱜᱩᱣᱟ	none
🇳🇱	ᱪᱤᱨ ᱱᱮᱫᱚᱨᱞᱮᱸᱰ	none
🇳🇴	ᱪᱤᱨ ᱱᱚᱨᱣᱮ	none
🇳🇵	ᱪᱤᱨ ᱱᱮᱯᱟᱞ	none
🇳🇷	ᱪᱤᱨ ᱱᱟᱶᱨᱩ	none
🇳🇺	ᱪᱤᱨ ᱱᱟᱭᱩ	none
🇳🇿	ᱪᱤᱨ ᱱᱤᱭᱩ ᱡᱤᱞᱮᱸᱰ	none
🇴🇲	ᱪᱤᱨ ᱳᱢᱟᱱ	none
🇵🇦	ᱪᱤᱨ ᱯᱟᱱᱟᱢᱟ	none
🇵🇪	ᱪᱤᱨ ᱯᱮᱨᱩ	none
🇵🇫	ᱪᱤᱨ ᱯᱷᱨᱮᱧᱪ ᱯᱚᱞᱤᱱᱮᱥᱤᱭᱟ	none
🇵🇬	ᱪᱤᱨ ᱯᱟᱹᱯᱩᱣᱟ ᱱᱟᱶᱟ ᱡᱤᱱᱤᱭᱟ	none
🇵🇭	ᱪᱤᱨ ᱯᱷᱤᱞᱤᱯᱤᱱᱥ	none
🇵🇰	ᱪᱤᱨ ᱯᱟᱠᱮᱥᱛᱟᱱ	none
🇵🇱	ᱪᱤᱨ ᱯᱚᱞᱮᱸᱰ	none
🇵🇲	ᱪᱤᱨ ᱮᱥ ᱴᱤ ᱯᱟᱭᱨᱮ ᱟᱨ ᱢᱤᱠᱣᱮᱞᱮᱱ	none
🇵🇳	ᱪᱤᱨ ᱯᱤᱴᱠᱮᱨᱱ ᱟᱭᱞᱮᱸᱰ	none
🇵🇷	ᱪᱤᱨ ᱯᱩᱣᱮᱨᱴᱚ ᱨᱤᱠᱚ	none
🇵🇸	ᱪᱤᱨ ᱯᱟᱞᱮᱥᱴᱤᱱᱤᱭᱟᱹᱱ ᱡᱟᱭᱜᱟ	none
🇵🇹	ᱪᱤᱨ ᱯᱚᱨᱛᱩᱜᱟᱞ	none
🇵🇼	ᱪᱤᱨ ᱯᱟᱞᱟᱣ	none
🇵🇾	ᱪᱤᱨ ᱯᱟᱨᱟᱜᱩᱣᱮ	none
🇶🇦	ᱪᱤᱨ ᱠᱚᱛᱚᱨ	none
🇷🇪	ᱪᱤᱨ ᱨᱤᱭᱩᱱᱤᱭᱟᱹᱱ	none
🇷🇴	ᱪᱤᱨ ᱨᱚᱢᱟᱱᱤᱭᱟ	none
🇷🇸	ᱪᱤᱨ ᱥᱟᱹᱨᱵᱤᱭᱟ	none
🇷🇺	ᱪᱤᱨ ᱨᱩᱥ	none
🇷🇼	ᱪᱤᱨ ᱨᱟᱹᱣᱟᱹᱱᱰᱟ	none
🇸🇦	ᱪᱤᱨ ᱥᱟᱹᱣᱫᱤ ᱚᱨᱚᱵ	none
🇸🇧	ᱪᱤᱨ ᱥᱚᱞᱚᱢᱚᱱ ᱟᱭᱞᱮᱸᱰ	none
🇸🇨	ᱪᱤᱨ ᱥᱮᱥᱮᱞᱥ	none
🇸🇩	ᱪᱤᱨ ᱥᱩᱫᱟᱱ	none
🇸🇪	ᱪᱤᱨ ᱥᱣᱤᱰᱮᱱ	none
🇸🇬	ᱪᱤᱨ ᱥᱤᱝᱜᱟᱯᱩᱨ	none
🇸🇭	ᱪᱤᱨ ᱮᱥ ᱴᱤ ᱦᱮᱞᱮᱱᱟ	none
🇸🇮	ᱪᱤᱨ ᱥᱞᱚᱣᱮᱱᱤᱭᱟ	none
🇸🇯	ᱪᱤᱨ ᱥᱣᱟᱞᱵᱟᱰ ᱟᱨ ᱡᱟᱱ ᱢᱟᱭᱮᱱ	none
🇸🇰	ᱪᱤᱨ ᱥᱞᱚᱣᱮᱠᱤᱭᱟ	none
🇸🇱	ᱪᱤᱨ ᱥᱟᱭᱨᱟ ᱞᱮᱭᱚᱱᱤ	none
🇸🇲	ᱪᱤᱨ ᱥᱟᱱ ᱢᱟᱨᱤᱱᱚ	none
🇸🇳	ᱪᱤᱨ ᱥᱮᱱᱮᱜᱚᱞ	none
🇸🇴	ᱪᱤᱨ ᱥᱚᱢᱟᱞᱤᱭᱟ	none
🇸🇷	ᱪᱤᱨ ᱥᱩᱨᱤᱱᱟᱢ	none
🇸🇸	ᱪᱤᱨ ᱠᱚᱧᱮ ᱥᱩᱫᱟᱱ	none
🇸🇹	ᱪᱤᱨ ᱥᱟᱣ ᱴᱚᱢ ᱟᱨ ᱯᱨᱤᱱᱥᱤᱯᱮ	none
🇸🇻	ᱪᱤᱨ ᱮᱞ ᱥᱟᱞᱣᱟᱰᱚᱨ	none
🇸🇽	ᱪᱤᱨ ᱥᱤᱱᱴ ᱢᱟᱨᱴᱮᱱ	none
🇸🇾	ᱪᱤᱨ ᱥᱤᱨᱤᱭᱟ	none
🇸🇿	ᱪᱤᱨ ᱮᱥᱣᱟᱴᱤᱱᱟ	none
🇹🇦	ᱪᱤᱨ ᱛᱨᱤᱥᱛᱟᱱ ᱰᱟ ᱠᱩᱱᱦᱟ	none
🇹🇨	ᱪᱤᱨ ᱛᱩᱨᱠᱥ ᱟᱨ ᱠᱟᱭᱠᱚᱥ ᱟᱭᱞᱮᱸᱰ	none
🇹🇩	ᱪᱤᱨ ᱪᱟᱰ	none
🇹🇫	ᱪᱤᱨ ᱯᱷᱨᱟᱱᱥᱤᱥ ᱠᱚᱧᱮ ᱡᱟᱭᱜᱟ	none
🇹🇬	ᱪᱤᱨ ᱴᱚᱜᱚ	none
🇹🇭	ᱪᱤᱨ ᱛᱷᱟᱭᱞᱮᱸᱰ	none
🇹🇯	ᱪᱤᱨ ᱛᱟᱡᱤᱠᱤᱥᱛᱟᱱ	none
🇹🇰	ᱪᱤᱨ ᱴᱚᱠᱮᱞᱟᱣ	none
🇹🇱	ᱪᱤᱨ ᱴᱤᱢᱚᱨᱼᱞᱮᱥᱴᱮ	none
🇹🇲	ᱪᱤᱨ ᱛᱩᱨᱠᱢᱮᱱᱤᱥᱛᱟᱱ	none
🇹🇳	ᱪᱤᱨ ᱴᱩᱱᱤᱥᱤᱭᱟ	none
🇹🇴	ᱪᱤᱨ ᱴᱚᱝᱜᱟ	none
🇹🇷	ᱪᱤᱨ ᱛᱟᱹᱨᱠᱤ	none
🇹🇹	ᱪᱤᱨ ᱴᱨᱤᱱᱤᱰᱟᱰ ᱟᱨ ᱴᱚᱵᱟᱜᱚ	none
🇹🇻	ᱪᱤᱨ ᱴᱩᱣᱟᱞᱩ	none
🇹🇼	ᱪᱤᱨ ᱛᱟᱭᱣᱟᱱ	none
🇹🇿	ᱪᱤᱨ ᱛᱟᱹᱱᱡᱟᱱᱤᱭᱟ	none
🇺🇦	ᱪᱤᱨ ᱭᱩᱠᱨᱮᱱ	none
🇺🇬	ᱪᱤᱨ ᱩᱜᱟᱱᱰᱟ	none
🇺🇲	ᱪᱤᱨ ᱭᱩ ᱮᱥ ᱵᱟᱷᱨᱮ ᱟᱭᱞᱮᱸᱰ	none
🇺🇳	ᱪᱤᱨ ᱡᱩᱢᱤᱫ ᱫᱤᱥᱚᱢ	none
🇺🇸	ᱪᱤᱨ ᱭᱩᱱᱟᱭᱴᱮᱰ ᱮᱥᱴᱮᱴ	none
🇺🇾	ᱪᱤᱨ ᱩᱨᱩᱜᱩᱣᱮ	none
🇺🇿	ᱪᱤᱨ ᱩᱡᱽᱵᱮᱠᱤᱥᱛᱟᱱ	none
🇻🇦	ᱪᱤᱨ ᱣᱟᱴᱤᱠᱟᱱ ᱥᱚᱦᱚᱨ	none
🇻🇨	ᱪᱤᱨ ᱮᱥ ᱴᱤ ᱵᱷᱤᱱᱥᱮᱴ ᱟᱨ ᱜᱽᱨᱮᱱᱟᱰᱤᱱᱥ	none
🇻🇪	ᱪᱤᱨ ᱣᱮᱱᱮᱡᱣᱮᱞᱟ	none
🇻🇬	ᱪᱤᱨ ᱵᱽᱨᱤᱴᱤᱥ ᱣᱟᱹᱨᱡᱤᱱ ᱟᱭᱞᱮᱸᱰ	none
🇻🇮	ᱪᱤᱨ ᱭᱩ ᱮᱥ ᱣᱟᱹᱨᱡᱤᱱ ᱟᱭᱞᱮᱸᱰ	none
🇻🇳	ᱪᱤᱨ ᱣᱤᱭᱮᱛᱱᱟᱢ	none
🇻🇺	ᱪᱤᱨ ᱵᱷᱟᱱᱩᱟᱴᱩ	none
🇼🇫	ᱪᱤᱨ ᱣᱟᱞᱤᱥ ᱟᱨ ᱯᱷᱩᱴᱩᱱᱟ	none
🇼🇸	ᱪᱤᱨ ᱥᱟᱢᱚᱣᱟ	none
🇽🇰	ᱪᱤᱨ ᱠᱚᱥᱚᱣᱚ	none
🇾🇪	ᱪᱤᱨ ᱭᱮᱢᱮᱱ	none
🇾🇹	ᱪᱤᱨ ᱢᱟᱭᱚᱴᱮ	none
🇿🇦	ᱪᱤᱨ ᱠᱚᱧᱮ ᱟᱯᱷᱨᱤᱠᱟ	none
🇿🇲	ᱪᱤᱨ ᱡᱟᱢᱵᱤᱭᱟ	none
🇿🇼	ᱪᱤᱨ ᱡᱤᱢᱵᱟᱣᱮ	none
