# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/et/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	tühik	char
\\n	reavahetus	char
\\t	tabulaator	char
!	hüüumärk	all	always
"	jutumärk	most
%	protsent	some
'	apostroof	all
(	vasak sulg	most
)	parem sulg	most
*	tärn	some
+	pluss	some
,	koma	all	always
-	mõttekriips	most
.	punkt	all	always
/	kaldkriips	some
:	koolon	most	always
;	semikoolon	most	always
=	võrdusmärk	some
?	küsimärk	all	always
\[	vasak nurksulg	most
\\\\	langkriips	most
]	parem nurksulg	most
^	katus	some
_	alakriips	most
`	graavis	most
{	vasak loogiline sulg	most
|	püstkriips	most
}	parem loogiline sulg	most
 	murdmatu tühik	char
§	paragrahv	some
©	autoriõigus	some
°	kraadi	some
²	ruudus	none
³	kuubis	none
µ	müü	some
·	keskpunkt	none
¼	üks neljandik	none
½	üks kahendik	none
¾	kolm neljandikku	none
‰	promilli	some
