# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
↴	flecha hacia abajo con punta hacia la esquina derecha	none
↵	flecha hacia abajo con punta hacia la esquina izquierda	none
↸	flecha hacia noroeste con barra	none
⇀	arpón hacia la derecha con flecha por arriba	none
⇁	arpón hacia la derecha con flecha por debajo	none
⇄	flecha a la derecha sobre flecha a la izquierda	none
⇅	flecha doble hacia arriba y abajo	none
⇆	flecha doble hacia la izquierda y derecha	none
⇇	par de flechas hacia la izquierda	none
⇈	par de flechas hacia arriba	none
⇉	par de flechas hacia la derecha	none
⇊	par de flechas hacia abajo	none
⇋	arpón a la izquierda sobre arpón a la derecha	none
⇌	arpón a la derecha sobre arpón a la izquierda	none
∉	no es un elemento de	none
∋	es un elemento de	none
∓	menos-más	none
∠	ángulo agudo	none
∴	por lo tanto	none
≤	menor o igual que	none
≥	mayor o igual que	none
⋁	o lógico n-ario	none
⋮	elipsis vertical	none
⋯	elipsis horizontal de línea media	none
⋰	elipsis en diagonal hacia la derecha	none
⋱	elipsis en diagonal hacia la izquierda	none
○	círculo vacío	none
◘	viñeta invertida	none
◙	cuadrado relleno con círculo vacío dentro	none
◜	arco de cuadrante superior izquierdo	none
◝	arco de cuadrante superior derecho	none
◞	arco de cuadrante inferior derecho	none
◟	arco de cuadrante inferior izquierdo	none
◯	círculo vacío grande	none
⨯	producto vectorial	none
⩣	o lógico sobre doble barra	none
⩽	menor o igual que con barra inclinada	none
⪺	sucede sobre no igual	none
🤩	cara sonriendo con ojos de estrella	none
😗	cara dando un beso	none
😝	cara con los ojos bien cerrados y sacando la lengua	none
🤔	cara pensante	none
🤐	cara con la boca cerrada con cierre	none
🙄	cara revoleando los ojos	none
🫨	cara que vibra	none
🙂‍↔	cabeza en movimiento horizontal	none
😷	cara con barbijo	none
😎	cara sonriendo con lentes de sol	none
🤓	cara de nerd	none
😟	cara de preocupación	none
🫪	cara de susto	none
😦	cara boquiabierta	none
😧	cara de angustia	none
😨	cara de miedo	none
😣	cara perseverante	none
😞	cara de decepción	none
🥱	cara bostezando	none
😡	cara de odio	none
😈	cara morada sonriendo con cuernos	none
👿	cara morada enfadada con cuernos	none
💀	cráneo	none
☠	calavera	none
💩	caca	none
👹	cara de ogro japonés	none
👺	cara de demonio japonés	none
😽	gato mandando un beso	none
🙈	mono con ojos tapados	none
🙉	mono con orejas tapadas	none
🙊	mono con boca tapada	none
💞	corazones que giran	none
❣	exclamación con forma de corazón	none
🩵	corazón celeste	none
💯	100 puntos	none
💢	enojo	none
💫	mareado	none
💬	globo de diálogo	none
👁‍🗨	ojo en una burbuja de texto	none
🗨	globo de diálogo izquierdo	none
🗯	globo de enojo derecho	none
💭	globo de pensamiento	none
👌	señal de OK	none
✌	gesto de victoria	none
🤘	gesto de cuernos	none
🤙	gesto de llamada	none
👆	dorso de mano con dedo índice hacia arriba	none
🖕	dorso de mano con dedo medio hacia arriba	none
👇	dorso de mano con dedo índice hacia abajo	none
✊	puño levantado	none
🤛	puño a la izquierda	none
🤜	puño a la derecha	none
🙌	chocar las manos	none
🫶	corazón con las manos	none
🤳	selfie	none
🧓	adulto mayor	none
👴	hombre mayor	none
👵	mujer mayor	none
🙋	persona levantando la mano	none
🙋‍♂	hombre levantando la mano	none
🙋‍♀	mujer levantando la mano	none
👼	cara de ángel bebé	none
🎅	Santa Claus	none
🧑‍🎄	papá noel	none
🧜‍♂	sireno	none
💆	masaje facial	none
💇	corte de pelo	none
🕴	persona con traje levitando	none
👯	personas bailando con orejas de conejo	none
👯‍♂	hombres bailando con orejas de conejo	none
👯‍♀	mujeres bailando con orejas de conejo	none
🤺	esgrimista	none
🏂	snowboard	none
⛹	persona con una pelota	none
🤾	handball	none
🤾‍♂	hombre jugando handball	none
🤾‍♀	mujer jugando handball	none
🛌	persona durmiendo	none
👬	dos hombres de la mano	none
💏	pareja besándose	none
🗣	silueta hablando	none
👣	huellas	none
🐽	hocico de cerdo	none
🪿	ganso	none
🦎	lagartija	none
🐳	ballena soplando un chorro de agua	none
🐚	caracola marina	none
🦞	langosta	none
🦐	camarón	none
🐛	oruga	none
🕸	telaraña	none
🪻	jacinto	none
🌱	plántula	none
🌳	árbol caducifolio	none
🍃	hoja al viento	none
🍌	banana	none
🍑	durazno	none
🥔	papa	none
🌽	mazorca de maíz	none
🌶	pimiento picante	none
🥜	maní	none
🫘	frijoles	none
🫜	tubérculo	none
🍞	pan	none
🥐	croissant	none
🥖	baguette	none
🥞	hotcakes	none
🧀	queso	none
🍗	pata de pollo	none
🥓	tocino	none
🍟	papas fritas	none
🌭	salchicha	none
🍳	sartén	none
🍿	palomitas de maíz	none
🍠	batata asada	none
🍢	brocheta de mariscos	none
🍤	camarones fritos	none
🍥	pastel de pescado	none
🍡	brocheta dulce japonesa	none
🍦	helado en cucurucho	none
🍧	hielo molido	none
🍩	dona	none
🎂	pastel de cumpleaños	none
🍰	rebanada de pastel	none
🍭	paleta dulce	none
🍺	tarro de cerveza	none
🍻	brindis con cerveza	none
🫗	líquido que se vierte	none
🍽	plato y cubiertos	none
🍴	cuchillo y tenedor	none
🫙	jarra	none
🏺	vasija	none
🌍	globo terráqueo Europa/África	none
🌎	globo terráqueo América	none
🌏	globo terráqueo Asia/Oceanía	none
🗺	mapamundi	none
🏔	montañas nevadas	none
⛰	montañas	none
🛘	alud	none
🏕	campamento	none
🏗	edificio en construcción	none
🏘	viviendas	none
🏚	edificio abandonado	none
🏣	oficina de correo japonesa	none
🏤	oficina de correo europea	none
🏩	motel	none
🏫	escuela	none
🏬	centro comercial	none
💒	casamiento en capilla	none
⛺	carpa	none
🌁	niebla	none
🌄	amanecer en las montañas	none
🌇	puesta de sol sobre edificios	none
🎠	caballo de carrusel	none
🎡	noria	none
💈	barbería	none
🎪	circo	none
🚃	tren eléctrico	none
🚝	monorriel	none
🚍	autobús se aproxima	none
🚒	camión de bomberos	none
🚔	patrullero se aproxima	none
🚖	taxi se aproxima	none
🚗	auto	none
🚘	auto se aproxima	none
🏎	auto de carrera	none
🏍	motocicleta	none
🛵	motoneta	none
🛴	monopatín	none
🛹	skateboard	none
🛤	vías	none
🛢	tambor de petróleo	none
⛽	estación de gasolina	none
🚨	luz de patrullero	none
🚦	semáforo vertical	none
🛑	señal de pare	none
🚧	señal de construcción	none
🚤	lancha	none
⛴	transbordador	none
🚟	tren colgante	none
🛸	platillo volador	none
🛎	campanilla de hotel	none
🕰	reloj de repisa	none
🌒	luna nueva visible	none
🌘	luna creciente menguante	none
🌙	media luna	none
⛅	parcialmente nublado	none
⛈	tormenta	none
🌤	soleado con nubes	none
🌥	nublado	none
🌦	soleado con lluvia	none
🌧	lluvia	none
🌨	nieve	none
🌩	nubes y relámpagos	none
🌫	neblina	none
🌂	paraguas	none
☂	paraguas abierto	none
☔	paraguas con gotas	none
☃	muñeco de nieve nevado	none
🌊	ola	none
🎃	calabaza	none
🎉	lanzador de serpentina	none
🎊	confeti	none
🎍	adorno para pinos	none
🎏	banderín con forma de carpa	none
🎑	ceremonia japonesa	none
🎀	moño	none
🎗	cinta conmemorativa	none
🎫	boleto	none
🥇	medalla de primer lugar	none
🥈	medalla de segundo lugar	none
🥉	medalla de tercer lugar	none
⚽	pelota de fútbol	none
⚾	pelota de béisbol	none
🏀	pelota de básquet	none
🏐	pelota de vóleibol	none
🏈	pelota de fútbol americano	none
🏉	pelota de rugby	none
🏏	cricket	none
⛸	patinaje sobre hielo	none
🎽	camiseta para correr	none
🎯	dardo en el centro	none
🎱	bola ocho	none
🎮	video juegos	none
🎰	tragamonedas	none
🧩	pieza de rompecabezas	none
♠	picas	none
♥	corazones	none
♦	diamantes	none
♣	tréboles	none
🃏	carta comodín	none
🎴	carta	none
🎨	paleta de pinturas	none
👓	lentes	none
🕶	lentes de sol	none
👖	jeans	none
🎒	mochila	none
👟	zapato deportivo	none
👠	zapato de taco alto	none
🎩	galera	none
🎓	gorro de graduación	none
⛑	casco con cruz blanca	none
💄	lápiz labial	none
📯	corneta de correo	none
🎙	micrófono de grabación	none
🎚	control deslizante	none
🎛	perillas	none
🎧	audífonos	none
📲	teléfono móvil con una flecha	none
☎	teléfono de línea	none
📞	teléfono	none
📟	buscapersonas	none
💻	laptop	none
🖥	computadora de escritorio	none
🖱	mouse	none
🖲	rueda de desplazamiento	none
💽	minidisco	none
📀	DVD	none
🎥	filmadora	none
🎞	cuadros de película	none
📺	televisor	none
📷	cámara fotográfica	none
📼	cinta de video	none
🔍	lupa hacia la izquierda	none
🔎	lupa hacia la derecha	none
💡	foco	none
🏮	farol de papel japonés	none
📙	libro anaranjado	none
📃	documento doblado	none
📄	documento	none
📑	pestañas de marcador	none
🪎	cofre del tesoro	none
💹	mercado en alza	none
📨	mensaje entrante	none
📩	mensaje saliente	none
📫	buzón cerrado bandera levantada	none
📪	buzón cerrado bandera baja	none
📬	buzón abierto bandera levantada	none
📭	buzón abierto bandera baja	none
✒	lapicera de pluma	none
🖋	pluma fuente	none
🖊	lapicera	none
🖍	crayón	none
📝	nota	none
🗂	separadores para tarjetas	none
📆	calendario con hojas	none
🗒	bloc de notas con espiral	none
🗓	calendario con espiral	none
📈	tendencia ascendente	none
📉	tendencia descendente	none
📎	clip para hojas	none
📏	regla recta	none
🗃	organizador de tarjetas	none
🔏	candado y lapicera	none
🗡	daga	none
🔩	perno con tuerca	none
🔗	eslabones de cadena	none
📡	antena satelital	none
💉	jeringa	none
🛒	carrito de compras	none
🗿	estatua de la isla de Pascua	none
🪪	identificación	none
🏧	cajero automático	none
🚮	cartel cesto de basura	none
♿	acceso para silla de ruedas	none
🚹	símbolo de hombre	none
🚺	símbolo de mujer	none
🚻	señal de baño	none
🚾	servicios	none
🛂	inspección de pasaportes	none
🛄	reclamo de equipaje	none
🛅	depósito de equipaje	none
🚸	cruce de niños	none
⛔	prohibido entrar	none
🚫	señal de prohibición	none
🚳	no se permiten bicicletas	none
📵	no se permiten celulares	none
🔞	prohibido para menores de 18	none
☣	peligro biológico	none
🔄	flechas horizontales en sentido horario	none
☸	dharma	none
☪	estrella y creciente	none
⏭	avanzar a la pista siguiente	none
⏯	pausar o reproducir	none
◀	retroceder	none
⏮	última pista	none
🔽	botón hacia abajo	none
🎦	filmar	none
📴	celular apagado	none
➕	suma	none
➖	resta	none
❓	signo de interrogación	none
❔	signo de interrogación gris	none
❕	signo de exclamación gris	none
❗	signo de exclamación	none
📛	identificación con nombre	none
🔰	símbolo japonés de principiante	none
☑	casilla seleccionada	none
✔	marca de verificación grande	none
❌	cruz	none
❎	cruz con recuadro	none
™	marca comercial	none
🆑	botón CL	none
🆓	gratis	none
Ⓜ	letra m en un círculo	none
🅿	estacionamiento	none
🆘	auxilio	none
🔶	diamante naranja grande	none
🔷	diamante azul grande	none
🔸	diamante naranja pequeño	none
🔹	diamante azul pequeño	none
🔳	cuadrado negro con borde blanco	none
🔲	cuadrado blanco con borde negro	none
₥	mill	none
₿	bitcoin	none
👌🏻	señal de OK tono de piel claro	none
👌🏼	señal de OK tono de piel claro medio	none
👌🏽	señal de OK tono de piel medio	none
👌🏾	señal de OK tono de piel oscuro medio	none
👌🏿	señal de OK tono de piel oscuro	none
✌🏻	gesto de victoria tono de piel claro	none
✌🏼	gesto de victoria tono de piel claro medio	none
✌🏽	gesto de victoria tono de piel medio	none
✌🏾	gesto de victoria tono de piel oscuro medio	none
✌🏿	gesto de victoria tono de piel oscuro	none
🤘🏻	gesto de cuernos tono de piel claro	none
🤘🏼	gesto de cuernos tono de piel claro medio	none
🤘🏽	gesto de cuernos tono de piel medio	none
🤘🏾	gesto de cuernos tono de piel oscuro medio	none
🤘🏿	gesto de cuernos tono de piel oscuro	none
🤙🏻	gesto de llamada tono de piel claro	none
🤙🏼	gesto de llamada tono de piel claro medio	none
🤙🏽	gesto de llamada tono de piel medio	none
🤙🏾	gesto de llamada tono de piel oscuro medio	none
🤙🏿	gesto de llamada tono de piel oscuro	none
👆🏻	dorso de mano con dedo índice hacia arriba tono de piel claro	none
👆🏼	dorso de mano con dedo índice hacia arriba tono de piel claro medio	none
👆🏽	dorso de mano con dedo índice hacia arriba tono de piel medio	none
👆🏾	dorso de mano con dedo índice hacia arriba tono de piel oscuro medio	none
👆🏿	dorso de mano con dedo índice hacia arriba tono de piel oscuro	none
🖕🏻	dorso de mano con dedo medio hacia arriba tono de piel claro	none
🖕🏼	dorso de mano con dedo medio hacia arriba tono de piel claro medio	none
🖕🏽	dorso de mano con dedo medio hacia arriba tono de piel medio	none
🖕🏾	dorso de mano con dedo medio hacia arriba tono de piel oscuro medio	none
🖕🏿	dorso de mano con dedo medio hacia arriba tono de piel oscuro	none
👇🏻	dorso de mano con dedo índice hacia abajo tono de piel claro	none
👇🏼	dorso de mano con dedo índice hacia abajo tono de piel claro medio	none
👇🏽	dorso de mano con dedo índice hacia abajo tono de piel medio	none
👇🏾	dorso de mano con dedo índice hacia abajo tono de piel oscuro medio	none
👇🏿	dorso de mano con dedo índice hacia abajo tono de piel oscuro	none
✊🏻	puño levantado tono de piel claro	none
✊🏼	puño levantado tono de piel claro medio	none
✊🏽	puño levantado tono de piel medio	none
✊🏾	puño levantado tono de piel oscuro medio	none
✊🏿	puño levantado tono de piel oscuro	none
🤛🏻	puño a la izquierda tono de piel claro	none
🤛🏼	puño a la izquierda tono de piel claro medio	none
🤛🏽	puño a la izquierda tono de piel medio	none
🤛🏾	puño a la izquierda tono de piel oscuro medio	none
🤛🏿	puño a la izquierda tono de piel oscuro	none
🤜🏻	puño a la derecha tono de piel claro	none
🤜🏼	puño a la derecha tono de piel claro medio	none
🤜🏽	puño a la derecha tono de piel medio	none
🤜🏾	puño a la derecha tono de piel oscuro medio	none
🤜🏿	puño a la derecha tono de piel oscuro	none
🙌🏻	chocar las manos tono de piel claro	none
🙌🏼	chocar las manos tono de piel claro medio	none
🙌🏽	chocar las manos tono de piel medio	none
🙌🏾	chocar las manos tono de piel oscuro medio	none
🙌🏿	chocar las manos tono de piel oscuro	none
🫶🏻	corazón con las manos tono de piel claro	none
🫶🏼	corazón con las manos tono de piel claro medio	none
🫶🏽	corazón con las manos tono de piel medio	none
🫶🏾	corazón con las manos tono de piel oscuro medio	none
🫶🏿	corazón con las manos tono de piel oscuro	none
🤳🏻	selfie tono de piel claro	none
🤳🏼	selfie tono de piel claro medio	none
🤳🏽	selfie tono de piel medio	none
🤳🏾	selfie tono de piel oscuro medio	none
🤳🏿	selfie tono de piel oscuro	none
🧑🏻‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel claro medio	none
🧑🏻‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel medio	none
🧑🏻‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel oscuro medio	none
🧑🏻‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel claro, tono de piel oscuro	none
🧑🏼‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel claro	none
🧑🏼‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel medio	none
🧑🏼‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel oscuro medio	none
🧑🏼‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel claro medio, tono de piel oscuro	none
🧑🏽‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel claro	none
🧑🏽‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel claro medio	none
🧑🏽‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel oscuro medio	none
🧑🏽‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel medio, tono de piel oscuro	none
🧑🏾‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel claro	none
🧑🏾‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel claro medio	none
🧑🏾‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel medio	none
🧑🏾‍❤‍💋‍🧑🏿	pareja besándose persona adulta, persona adulta, tono de piel oscuro medio, tono de piel oscuro	none
🧑🏿‍❤‍💋‍🧑🏻	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel claro	none
🧑🏿‍❤‍💋‍🧑🏼	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel claro medio	none
🧑🏿‍❤‍💋‍🧑🏽	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel medio	none
🧑🏿‍❤‍💋‍🧑🏾	pareja besándose persona adulta, persona adulta, tono de piel oscuro, tono de piel oscuro medio	none
🧑🏻‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel claro y tono de piel claro medio	none
🧑🏻‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel claro y tono de piel medio	none
🧑🏻‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel claro y tono de piel oscuro medio	none
🧑🏻‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel claro y tono de piel oscuro	none
🧑🏼‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel claro medio y tono de piel claro	none
🧑🏼‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel claro medio y tono de piel medio	none
🧑🏼‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro medio	none
🧑🏼‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro	none
🧑🏽‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel medio y tono de piel claro	none
🧑🏽‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel medio y tono de piel claro medio	none
🧑🏽‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel medio y tono de piel oscuro medio	none
🧑🏽‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel medio y tono de piel oscuro	none
🧑🏾‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro	none
🧑🏾‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro medio	none
🧑🏾‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel medio	none
🧑🏾‍🐰‍🧑🏿	personas bailando con orejas de conejo tono de piel oscuro medio y tono de piel oscuro	none
🧑🏿‍🐰‍🧑🏻	personas bailando con orejas de conejo tono de piel oscuro y tono de piel claro	none
🧑🏿‍🐰‍🧑🏼	personas bailando con orejas de conejo tono de piel oscuro y tono de piel claro medio	none
🧑🏿‍🐰‍🧑🏽	personas bailando con orejas de conejo tono de piel oscuro y tono de piel medio	none
🧑🏿‍🐰‍🧑🏾	personas bailando con orejas de conejo tono de piel oscuro y tono de piel oscuro medio	none
👨🏻‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel claro	none
👨🏻‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel claro, tono de piel claro medio	none
👨🏻‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel claro, tono de piel medio	none
👨🏻‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel claro, tono de piel oscuro medio	none
👨🏻‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel claro, tono de piel oscuro	none
👨🏼‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel claro	none
👨🏼‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel claro medio	none
👨🏼‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel medio	none
👨🏼‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel oscuro medio	none
👨🏼‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel claro medio, tono de piel oscuro	none
👨🏽‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel medio, tono de piel claro	none
👨🏽‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel medio, tono de piel claro medio	none
👨🏽‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel medio	none
👨🏽‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel medio, tono de piel oscuro medio	none
👨🏽‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel medio, tono de piel oscuro	none
👨🏾‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel claro	none
👨🏾‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel claro medio	none
👨🏾‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel medio	none
👨🏾‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel oscuro medio	none
👨🏾‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel oscuro medio, tono de piel oscuro	none
👨🏿‍❤‍💋‍👨🏻	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel claro	none
👨🏿‍❤‍💋‍👨🏼	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel claro medio	none
👨🏿‍❤‍💋‍👨🏽	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel medio	none
👨🏿‍❤‍💋‍👨🏾	pareja besándose hombre, hombre, tono de piel oscuro, tono de piel oscuro medio	none
👨🏿‍❤‍💋‍👨🏿	pareja besándose hombre, hombre, tono de piel oscuro	none
👨🏻‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel claro y tono de piel claro medio	none
👨🏻‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel claro y tono de piel medio	none
👨🏻‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel claro y tono de piel oscuro medio	none
👨🏻‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel claro y tono de piel oscuro	none
👨🏼‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel claro	none
👨🏼‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel medio	none
👨🏼‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro medio	none
👨🏼‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro	none
👨🏽‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel medio y tono de piel claro	none
👨🏽‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel medio y tono de piel claro medio	none
👨🏽‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel medio y tono de piel oscuro medio	none
👨🏽‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel medio y tono de piel oscuro	none
👨🏾‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro	none
👨🏾‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro medio	none
👨🏾‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel medio	none
👨🏾‍🐰‍👨🏿	hombres bailando con orejas de conejo tono de piel oscuro medio y tono de piel oscuro	none
👨🏿‍🐰‍👨🏻	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel claro	none
👨🏿‍🐰‍👨🏼	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel claro medio	none
👨🏿‍🐰‍👨🏽	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel medio	none
👨🏿‍🐰‍👨🏾	hombres bailando con orejas de conejo tono de piel oscuro y tono de piel oscuro medio	none
👩🏻‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel claro	none
👩🏻‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel claro, tono de piel claro medio	none
👩🏻‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel claro, tono de piel medio	none
👩🏻‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel claro, tono de piel oscuro medio	none
👩🏻‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel claro, tono de piel oscuro	none
👩🏼‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel claro	none
👩🏼‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel claro medio	none
👩🏼‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel medio	none
👩🏼‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel oscuro medio	none
👩🏼‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel claro medio, tono de piel oscuro	none
👩🏽‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel medio, tono de piel claro	none
👩🏽‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel medio, tono de piel claro medio	none
👩🏽‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel medio	none
👩🏽‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel medio, tono de piel oscuro medio	none
👩🏽‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel medio, tono de piel oscuro	none
👩🏾‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel claro	none
👩🏾‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel claro medio	none
👩🏾‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel medio	none
👩🏾‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel oscuro medio	none
👩🏾‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel oscuro medio, tono de piel oscuro	none
👩🏿‍❤‍💋‍👨🏻	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel claro	none
👩🏿‍❤‍💋‍👨🏼	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel claro medio	none
👩🏿‍❤‍💋‍👨🏽	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel medio	none
👩🏿‍❤‍💋‍👨🏾	pareja besándose mujer, hombre, tono de piel oscuro, tono de piel oscuro medio	none
👩🏿‍❤‍💋‍👨🏿	pareja besándose mujer, hombre, tono de piel oscuro	none
👩🏻‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel claro	none
👩🏻‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel claro, tono de piel claro medio	none
👩🏻‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel claro, tono de piel medio	none
👩🏻‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel claro, tono de piel oscuro medio	none
👩🏻‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel claro, tono de piel oscuro	none
👩🏼‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel claro	none
👩🏼‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel claro medio	none
👩🏼‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel medio	none
👩🏼‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel oscuro medio	none
👩🏼‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel claro medio, tono de piel oscuro	none
👩🏽‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel medio, tono de piel claro	none
👩🏽‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel medio, tono de piel claro medio	none
👩🏽‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel medio	none
👩🏽‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel medio, tono de piel oscuro medio	none
👩🏽‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel medio, tono de piel oscuro	none
👩🏾‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel claro	none
👩🏾‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel claro medio	none
👩🏾‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel medio	none
👩🏾‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel oscuro medio	none
👩🏾‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel oscuro medio, tono de piel oscuro	none
👩🏿‍❤‍💋‍👩🏻	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel claro	none
👩🏿‍❤‍💋‍👩🏼	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel claro medio	none
👩🏿‍❤‍💋‍👩🏽	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel medio	none
👩🏿‍❤‍💋‍👩🏾	pareja besándose mujer, mujer, tono de piel oscuro, tono de piel oscuro medio	none
👩🏿‍❤‍💋‍👩🏿	pareja besándose mujer, mujer, tono de piel oscuro	none
👩🏻‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel claro y tono de piel claro medio	none
👩🏻‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel claro y tono de piel medio	none
👩🏻‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel claro y tono de piel oscuro medio	none
👩🏻‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel claro y tono de piel oscuro	none
👩🏼‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel claro	none
👩🏼‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel medio	none
👩🏼‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro medio	none
👩🏼‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel claro medio y tono de piel oscuro	none
👩🏽‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel medio y tono de piel claro	none
👩🏽‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel medio y tono de piel claro medio	none
👩🏽‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel medio y tono de piel oscuro medio	none
👩🏽‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel medio y tono de piel oscuro	none
👩🏾‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro	none
👩🏾‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel claro medio	none
👩🏾‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel medio	none
👩🏾‍🐰‍👩🏿	mujeres bailando con orejas de conejo tono de piel oscuro medio y tono de piel oscuro	none
👩🏿‍🐰‍👩🏻	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel claro	none
👩🏿‍🐰‍👩🏼	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel claro medio	none
👩🏿‍🐰‍👩🏽	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel medio	none
👩🏿‍🐰‍👩🏾	mujeres bailando con orejas de conejo tono de piel oscuro y tono de piel oscuro medio	none
🧓🏻	adulto mayor tono de piel claro	none
🧓🏼	adulto mayor tono de piel claro medio	none
🧓🏽	adulto mayor tono de piel medio	none
🧓🏾	adulto mayor tono de piel oscuro medio	none
🧓🏿	adulto mayor tono de piel oscuro	none
👴🏻	hombre mayor tono de piel claro	none
👴🏼	hombre mayor tono de piel claro medio	none
👴🏽	hombre mayor tono de piel medio	none
👴🏾	hombre mayor tono de piel oscuro medio	none
👴🏿	hombre mayor tono de piel oscuro	none
👵🏻	mujer mayor tono de piel claro	none
👵🏼	mujer mayor tono de piel claro medio	none
👵🏽	mujer mayor tono de piel medio	none
👵🏾	mujer mayor tono de piel oscuro medio	none
👵🏿	mujer mayor tono de piel oscuro	none
🙋🏻	persona levantando la mano tono de piel claro	none
🙋🏼	persona levantando la mano tono de piel claro medio	none
🙋🏽	persona levantando la mano tono de piel medio	none
🙋🏾	persona levantando la mano tono de piel oscuro medio	none
🙋🏿	persona levantando la mano tono de piel oscuro	none
🙋🏻‍♂	hombre levantando la mano tono de piel claro	none
🙋🏼‍♂	hombre levantando la mano tono de piel claro medio	none
🙋🏽‍♂	hombre levantando la mano tono de piel medio	none
🙋🏾‍♂	hombre levantando la mano tono de piel oscuro medio	none
🙋🏿‍♂	hombre levantando la mano tono de piel oscuro	none
🙋🏻‍♀	mujer levantando la mano tono de piel claro	none
🙋🏼‍♀	mujer levantando la mano tono de piel claro medio	none
🙋🏽‍♀	mujer levantando la mano tono de piel medio	none
🙋🏾‍♀	mujer levantando la mano tono de piel oscuro medio	none
🙋🏿‍♀	mujer levantando la mano tono de piel oscuro	none
👼🏻	cara de ángel bebé tono de piel claro	none
👼🏼	cara de ángel bebé tono de piel claro medio	none
👼🏽	cara de ángel bebé tono de piel medio	none
👼🏾	cara de ángel bebé tono de piel oscuro medio	none
👼🏿	cara de ángel bebé tono de piel oscuro	none
🎅🏻	Santa Claus tono de piel claro	none
🎅🏼	Santa Claus tono de piel claro medio	none
🎅🏽	Santa Claus tono de piel medio	none
🎅🏾	Santa Claus tono de piel oscuro medio	none
🎅🏿	Santa Claus tono de piel oscuro	none
🧑🏻‍🎄	papá noel tono de piel claro	none
🧑🏼‍🎄	papá noel tono de piel claro medio	none
🧑🏽‍🎄	papá noel tono de piel medio	none
🧑🏾‍🎄	papá noel tono de piel oscuro medio	none
🧑🏿‍🎄	papá noel tono de piel oscuro	none
🧜🏻‍♂	sireno tono de piel claro	none
🧜🏼‍♂	sireno tono de piel claro medio	none
🧜🏽‍♂	sireno tono de piel medio	none
🧜🏾‍♂	sireno tono de piel oscuro medio	none
🧜🏿‍♂	sireno tono de piel oscuro	none
💆🏻	masaje facial tono de piel claro	none
💆🏼	masaje facial tono de piel claro medio	none
💆🏽	masaje facial tono de piel medio	none
💆🏾	masaje facial tono de piel oscuro medio	none
💆🏿	masaje facial tono de piel oscuro	none
💇🏻	corte de pelo tono de piel claro	none
💇🏼	corte de pelo tono de piel claro medio	none
💇🏽	corte de pelo tono de piel medio	none
💇🏾	corte de pelo tono de piel oscuro medio	none
💇🏿	corte de pelo tono de piel oscuro	none
🕴🏻	persona con traje levitando tono de piel claro	none
🕴🏼	persona con traje levitando tono de piel claro medio	none
🕴🏽	persona con traje levitando tono de piel medio	none
🕴🏾	persona con traje levitando tono de piel oscuro medio	none
🕴🏿	persona con traje levitando tono de piel oscuro	none
👯🏻	personas bailando con orejas de conejo tono de piel claro	none
👯🏼	personas bailando con orejas de conejo tono de piel claro medio	none
👯🏽	personas bailando con orejas de conejo tono de piel medio	none
👯🏾	personas bailando con orejas de conejo tono de piel oscuro medio	none
👯🏿	personas bailando con orejas de conejo tono de piel oscuro	none
👯🏻‍♂	hombres bailando con orejas de conejo tono de piel claro	none
👯🏼‍♂	hombres bailando con orejas de conejo tono de piel claro medio	none
👯🏽‍♂	hombres bailando con orejas de conejo tono de piel medio	none
👯🏾‍♂	hombres bailando con orejas de conejo tono de piel oscuro medio	none
👯🏿‍♂	hombres bailando con orejas de conejo tono de piel oscuro	none
👯🏻‍♀	mujeres bailando con orejas de conejo tono de piel claro	none
👯🏼‍♀	mujeres bailando con orejas de conejo tono de piel claro medio	none
👯🏽‍♀	mujeres bailando con orejas de conejo tono de piel medio	none
👯🏾‍♀	mujeres bailando con orejas de conejo tono de piel oscuro medio	none
👯🏿‍♀	mujeres bailando con orejas de conejo tono de piel oscuro	none
🏂🏻	snowboard tono de piel claro	none
🏂🏼	snowboard tono de piel claro medio	none
🏂🏽	snowboard tono de piel medio	none
🏂🏾	snowboard tono de piel oscuro medio	none
🏂🏿	snowboard tono de piel oscuro	none
⛹🏻	persona con una pelota tono de piel claro	none
⛹🏼	persona con una pelota tono de piel claro medio	none
⛹🏽	persona con una pelota tono de piel medio	none
⛹🏾	persona con una pelota tono de piel oscuro medio	none
⛹🏿	persona con una pelota tono de piel oscuro	none
🤾🏻	handball tono de piel claro	none
🤾🏼	handball tono de piel claro medio	none
🤾🏽	handball tono de piel medio	none
🤾🏾	handball tono de piel oscuro medio	none
🤾🏿	handball tono de piel oscuro	none
🤾🏻‍♂	hombre jugando handball tono de piel claro	none
🤾🏼‍♂	hombre jugando handball tono de piel claro medio	none
🤾🏽‍♂	hombre jugando handball tono de piel medio	none
🤾🏾‍♂	hombre jugando handball tono de piel oscuro medio	none
🤾🏿‍♂	hombre jugando handball tono de piel oscuro	none
🤾🏻‍♀	mujer jugando handball tono de piel claro	none
🤾🏼‍♀	mujer jugando handball tono de piel claro medio	none
🤾🏽‍♀	mujer jugando handball tono de piel medio	none
🤾🏾‍♀	mujer jugando handball tono de piel oscuro medio	none
🤾🏿‍♀	mujer jugando handball tono de piel oscuro	none
🛌🏻	persona durmiendo tono de piel claro	none
🛌🏼	persona durmiendo tono de piel claro medio	none
🛌🏽	persona durmiendo tono de piel medio	none
🛌🏾	persona durmiendo tono de piel oscuro medio	none
🛌🏿	persona durmiendo tono de piel oscuro	none
👬🏻	dos hombres de la mano tono de piel claro	none
👨🏻‍🤝‍👨🏼	dos hombres de la mano tono de piel claro y tono de piel claro medio	none
👨🏻‍🤝‍👨🏽	dos hombres de la mano tono de piel claro y tono de piel medio	none
👨🏻‍🤝‍👨🏾	dos hombres de la mano tono de piel claro y tono de piel oscuro medio	none
👨🏻‍🤝‍👨🏿	dos hombres de la mano tono de piel claro y tono de piel oscuro	none
👨🏼‍🤝‍👨🏻	dos hombres de la mano tono de piel claro medio y tono de piel claro	none
👬🏼	dos hombres de la mano tono de piel claro medio	none
👨🏼‍🤝‍👨🏽	dos hombres de la mano tono de piel claro medio y tono de piel medio	none
👨🏼‍🤝‍👨🏾	dos hombres de la mano tono de piel claro medio y tono de piel oscuro medio	none
👨🏼‍🤝‍👨🏿	dos hombres de la mano tono de piel claro medio y tono de piel oscuro	none
👨🏽‍🤝‍👨🏻	dos hombres de la mano tono de piel medio y tono de piel claro	none
👨🏽‍🤝‍👨🏼	dos hombres de la mano tono de piel medio y tono de piel claro medio	none
👬🏽	dos hombres de la mano tono de piel medio	none
👨🏽‍🤝‍👨🏾	dos hombres de la mano tono de piel medio y tono de piel oscuro medio	none
👨🏽‍🤝‍👨🏿	dos hombres de la mano tono de piel medio y tono de piel oscuro	none
👨🏾‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro medio y tono de piel claro	none
👨🏾‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro medio y tono de piel claro medio	none
👨🏾‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro medio y tono de piel medio	none
👬🏾	dos hombres de la mano tono de piel oscuro medio	none
👨🏾‍🤝‍👨🏿	dos hombres de la mano tono de piel oscuro medio y tono de piel oscuro	none
👨🏿‍🤝‍👨🏻	dos hombres de la mano tono de piel oscuro y tono de piel claro	none
👨🏿‍🤝‍👨🏼	dos hombres de la mano tono de piel oscuro y tono de piel claro medio	none
👨🏿‍🤝‍👨🏽	dos hombres de la mano tono de piel oscuro y tono de piel medio	none
👨🏿‍🤝‍👨🏾	dos hombres de la mano tono de piel oscuro y tono de piel oscuro medio	none
👬🏿	dos hombres de la mano tono de piel oscuro	none
💏🏻	pareja besándose tono de piel claro	none
💏🏼	pareja besándose tono de piel claro medio	none
💏🏽	pareja besándose tono de piel medio	none
💏🏾	pareja besándose tono de piel oscuro medio	none
💏🏿	pareja besándose tono de piel oscuro	none
👩‍❤‍💋‍👨	pareja besándose mujer y hombre	none
👨‍❤‍💋‍👨	pareja besándose hombre y hombre	none
👩‍❤‍💋‍👩	pareja besándose mujer y mujer	none
🇦🇨	Bandera Isla Ascensión	none
🇦🇽	Bandera Islas Åland	none
🇧🇦	Bandera Bosnia-Herzegovina	none
🇨🇬	Bandera República del Congo	none
🇨🇮	Bandera Costa de Marfil	none
🇬🇸	Bandera Islas Georgia del Sur y Sándwich del Sur	none
🇮🇨	Bandera Islas Canarias	none
🇷🇴	Bandera Rumania	none
🇸🇦	Bandera Arabia Saudita	none
🇹🇱	Bandera Timor Oriental	none
🇺🇲	Bandera Islas Ultramarinas de EE.UU.	none
₸	tenge kazajo	none
