# This file was automatically generated by make import-symbols
# See locale/README.md to know how to import dictionaries

symbols:
🏻	piel tipo 1–2	none
🏼	piel tipo 3	none
🏽	piel tipo 4	none
🏾	piel tipo 5	none
🏿	piel tipo 6	none
🐾	pezuña	none
😀	cara feliz	none
😃	sonrisa con boca abierta	none
😄	boca y ojos sonrientes	none
😁	cara y ojos sonrientes	none
😆	sonrisa con boca abierta y ojos cerrados	none
😅	sonrisa y sudor frío	none
🤣	cara llorando de risa	none
😂	cara llorando	none
🙂	cara sonriendo levemente	none
😉	cara con guiño	none
😊	cara alegre	none
😇	sonriente con aureola	none
🥰	cara sonriendo con 4 corazones	none
😗	cara dando un beso	none
😚	beso con ojos cerrados	none
😋	cara de broma	none
😝	cara con los ojos bien cerrados y sacando la lengua	none
🤔	cara pensante	none
🤐	cara con la boca cerrada con cierre	none
🙄	cara revoleando los ojos	none
😷	cara con barbijo	none
🤕	cabeza vendada	none
🤧	cara de estornudo	none
😵	cara de mareado	none
😎	cara sonriendo con lentes de sol	none
🤓	cara de nerd	none
😟	cara de preocupación	none
😮	cara con boca abierta	none
😦	cara boquiabierta	none
😧	cara de angustia	none
😨	cara de miedo	none
😰	en aprietos	none
😢	cara con llanto	none
😱	cara de terror	none
😣	cara perseverante	none
😞	cara de decepción	none
😩	cara de cansancio	none
😤	mirada de triunfo	none
😡	cara de odio	none
😠	cara de enojado	none
😈	sonriente con cuernos	none
👿	granuja	none
💀	cráneo	none
☠	calavera	none
💩	caca	none
👹	cara de ogro japonés	none
👺	cara de demonio japonés	none
👽	extraterrestre	none
👾	monstruo extraterrestre	none
😺	gato sonriente	none
😻	gato sonriente con corazones	none
😼	gato sarcástico	none
😽	gato mandando un beso	none
😾	cara de gato enfadado	none
🙈	mono con ojos tapados	none
🙉	mono con orejas tapadas	none
🙊	mono con boca tapada	none
💝	corazón con moño	none
💗	corazón que crece	none
💓	corazón que palpita	none
💞	corazones que giran	none
💟	corazón de decoración	none
❣	exclamación con forma de corazón	none
💯	100 puntos	none
💢	enojo	none
💫	mareado	none
💬	globo de diálogo	none
👁‍🗨	ojo en una burbuja de texto	none
🗨	globo de diálogo izquierdo	none
🗯	globo de enojo derecho	none
💭	globo de pensamiento	none
💤	dormido	none
🤚	palma de la mano	none
👌	señal de OK	none
✌	gesto de victoria	none
🤘	gesto de cuernos	none
🤙	gesto de llamada	none
👈	índice hacia la izquierda	none
👉	índice hacia la derecha	none
👆	dorso de mano con dedo índice hacia arriba	none
🖕	dedo medio	none
👇	dorso de mano con dedo índice hacia abajo	none
☝	dedo hacia arriba	none
✊	puño levantado	none
🤛	puño a la izquierda	none
🤜	puño a la derecha	none
🙌	chocar las manos	none
💅	manicura	none
🤳	selfie	none
🧓	adulto mayor	none
👴	hombre mayor	none
👵	mujer mayor	none
🙍	mujer frunciendo el ceño	none
🙍‍♀	mujer que frunce el seño	none
🙎	mujer enojada	none
🙅	gesto de está mal	none
🙆	gesto de está bien	none
💁	persona en mesa entrada	none
🙋	persona levantando la mano	none
🤦	mano en la frente	none
👮	policía	none
👷	obrero de construcción	none
👼	cara de ángel bebé	none
🧜‍♂	sireno	none
💆	masaje facial	none
💇	corte de pelo	none
💃	bailarín	none
🕴	hombre de traje	none
👯	mujeres de fiesta	none
🤺	esgrimista	none
🏂	snowboard	none
🏌	jugador de golf	none
🏄	surf	none
🚣	bote a remo	none
⛹	persona con una pelota	none
🤾	handball	none
🤾‍♂	hombre jugando handball	none
🤾‍♀	mujer jugando handball	none
🛀	bañera con persona	none
🛌	persona durmiendo	none
👫	pareja de la mano	none
👬	dos hombres de la mano	none
💏	pareja besándose	none
🗣	silueta hablando	none
👥	siluetas de torsos	none
👣	huellas	none
🐽	hocico de cerdo	none
🐤	cara de pollito	none
🦎	lagartija	none
🐳	ballena soplando un chorro de agua	none
🐚	caracola marina	none
🐛	oruga	none
🐞	escarabajo	none
🕸	telaraña	none
💐	ramo	none
🌱	plántula	none
🌳	árbol caducifolio	none
🍃	hoja al viento	none
🍌	banana	none
🍍	ananá	none
🍑	durazno	none
🍓	frutilla	none
🥑	palta	none
🥔	papa	none
🌽	mazorca de maíz	none
🌶	pimiento picante	none
🥜	maní	none
🍞	pan	none
🥞	hotcakes	none
🧀	queso	none
🍗	pata de pollo	none
🥓	tocino	none
🍟	papas fritas	none
🌭	salchicha	none
🥙	fajita	none
🍳	sartén	none
🍿	palomitas de maíz	none
🍘	galleta arroz	none
🍜	bol de fideos	none
🍠	batata asada	none
🍢	brocheta de mariscos	none
🍤	camarones fritos	none
🍥	pastel de pescado	none
🍡	brocheta dulce japonesa	none
🦐	camarón	none
🍦	helado en cucurucho	none
🍧	hielo molido	none
🍩	dona	none
🎂	torta de cumpleaños	none
🍰	porción de torta	none
🍭	paleta dulce	none
🍵	taza de té	none
🍾	champaña	none
🍷	vino	none
🍻	brindis con cerveza	none
🍽	plato y cubiertos	none
🍴	cuchillo y tenedor	none
🏺	vasija	none
🌍	globo terráqueo Europa/África	none
🌎	globo terráqueo América	none
🌏	globo terráqueo Asia/Oceanía	none
🗺	mapamundi	none
🏔	montañas nevadas	none
⛰	montañas	none
🏕	campamento	none
🏗	edificio en construcción	none
🏘	viviendas	none
🏚	edificio abandonado	none
🏣	oficina de correo japonesa	none
🏤	oficina de correo europea	none
🏩	motel	none
🏫	escuela	none
💒	casamiento en capilla	none
⛩	jinja	none
⛺	carpa	none
🌁	niebla	none
🌄	amanecer en las montañas	none
🌇	puesta de sol sobre edificios	none
♨	fuentes termales	none
🎠	caballo de carrusel	none
🎡	noria	none
💈	barbería	none
🎪	circo	none
🚂	tren a vapor	none
🚃	tren eléctrico	none
🚇	subterráneo	none
🚝	monorriel	none
🚍	autobús que llega	none
🚒	camión de bomberos	none
🚓	auto de policía	none
🚔	patrullero se aproxima	none
🚖	taxi se aproxima	none
🚗	auto	none
🚘	auto se aproxima	none
🚙	vehículo recreativo	none
🏎	auto de carrera	none
🏍	motocicleta	none
🛵	moto	none
🛴	monopatín	none
🛹	skateboard	none
🛤	vías	none
🛢	tambor de petróleo	none
⛽	estación de gasolina	none
🚨	luz de patrullero	none
🚦	semáforo vertical	none
🛑	señal de pare	none
🚧	señal de construcción	none
⛵	velero	none
🚤	lancha	none
⛴	transbordador	none
🚟	tren colgante	none
🚠	teleférico	none
🚡	tranvía aéreo	none
🛎	campanilla de hotel	none
⏳	reloj de arena funcionando	none
⏰	reloj de alarma	none
🕰	reloj de repisa	none
🌒	luna nueva visible	none
🌘	luna creciente menguante	none
🌙	media luna	none
⭐	estrella blanca	none
⛅	parcialmente nublado	none
⛈	tormenta	none
🌤	soleado con nubes	none
🌥	nublado	none
🌦	soleado con lluvia	none
🌧	lluvia	none
🌨	nieve	none
🌩	nubes y relámpagos	none
🌫	neblina	none
🌂	paraguas	none
☂	paraguas abierto	none
☔	paraguas con gotas	none
☃	muñeco de nieve nevado	none
🌊	ola	none
🎃	calabaza	none
🎉	lanzador de serpentina	none
🎊	confeti	none
🎍	adorno para pinos	none
🎏	banderín con forma de carpa	none
🎑	ceremonia japonesa	none
🎀	moño	none
🎗	cinta conmemorativa	none
🎫	boleto	none
🥇	medalla de primer lugar	none
🥈	medalla de segundo lugar	none
🥉	medalla de tercer lugar	none
⚽	pelota de fútbol	none
⚾	pelota de béisbol	none
🏀	pelota de básquet	none
🏈	pelota de fútbol americano	none
🏉	pelota de rugby	none
🏏	cricket	none
🥅	arco	none
⛳	bandera en hoyo	none
⛸	patinaje sobre hielo	none
🎣	pesca	none
🎽	camiseta para correr	none
🎯	dardo en el centro	none
🎱	bola ocho	none
🎮	video juegos	none
🎰	tragamonedas	none
🧩	pieza de rompecabezas	none
♠	picas	none
♥	corazones	none
♦	diamantes	none
♣	tréboles	none
🃏	carta comodín	none
🀄	mosaico mahjong	none
🎴	carta	none
🎨	paleta de pinturas	none
👓	lentes	none
🕶	anteojos de sol	none
👖	jeans	none
👜	cartera	none
👝	bolso	none
🎒	mochila	none
👟	zapato deportivo	none
👠	zapato de taco alto	none
🎩	galera	none
🎓	gorro de graduación	none
⛑	casco con cruz blanca	none
💄	lápiz labial	none
🔇	silencio	none
🔉	altavoz con volumen bajo	none
📢	altavoces	none
📯	corneta de correo	none
🔕	campana tachada	none
🎼	clave de sol	none
🎙	micrófono de grabación	none
🎚	control deslizante	none
🎛	perillas	none
🎧	auriculares	none
📲	hacer llamada	none
☎	teléfono de línea	none
📞	teléfono	none
📟	buscapersonas	none
📠	fax	none
💻	laptop	none
🖥	computadora de escritorio	none
🖱	mouse	none
🖲	rueda de desplazamiento	none
💽	minidisco	none
📀	DVD	none
🎥	filmadora	none
🎞	cuadros de película	none
📽	proyector	none
📺	televisor	none
📷	cámara fotográfica	none
📼	cinta de video	none
🔍	lupa hacia la izquierda	none
🔎	lupa hacia la derecha	none
💡	lámpara	none
🏮	farol de papel japonés	none
📙	libro anaranjado	none
📃	documento doblado	none
📄	documento	none
📑	pestañas de marcador	none
💹	mercado en alza	none
💱	cambio de divisa	none
📨	mensaje entrante	none
📩	mensaje saliente	none
📫	buzón cerrado bandera levantada	none
📪	buzón cerrado bandera baja	none
📬	buzón abierto bandera levantada	none
📭	buzón abierto bandera baja	none
✒	lapicera de pluma	none
🖋	pluma fuente	none
🖊	lapicera	none
🖍	crayón	none
📝	nota	none
📂	abrir carpeta	none
🗂	separadores para tarjetas	none
📆	calendario con hojas	none
🗒	bloc de notas con espiral	none
🗓	calendario con espiral	none
📈	tendencia ascendente	none
📉	tendencia descendente	none
📎	clip para hojas	none
📏	regla recta	none
🗃	organizador de tarjetas	none
🗑	cesto	none
🔏	candado y lapicera	none
🗡	daga	none
🔩	perno con tuerca	none
🗜	compresor	none
🔗	eslabones de cadena	none
📡	antena satelital	none
💉	jeringa	none
🛒	carrito de compras	none
🗿	estatua de la isla de Pascua	none
🏧	cajero automático	none
🚮	cartel cesto de basura	none
♿	acceso para silla de ruedas	none
🚹	símbolo de hombre	none
🚺	símbolo de mujer	none
🚻	señal de baño	none
🚾	servicios	none
🛂	inspección de pasaportes	none
🛄	reclamo de equipaje	none
🛅	depósito de equipaje	none
🚸	cruce de niños	none
⛔	prohibido entrar	none
🚫	señal de prohibición	none
🚳	no se permiten bicicletas	none
📵	no se permiten celulares	none
🔞	prohibido para menores de 18	none
☣	peligro biológico	none
⬆	flecha hacia el norte	none
↗	flecha hacia el noreste	none
➡	flecha hacia el este	none
↘	flecha hacia el sudeste	none
⬇	flecha hacia el sur	none
↙	flecha hacia el sudoeste	none
⬅	flecha hacia el oeste	none
↖	flecha hacia el noroeste	none
↕	flecha ascendente y descendente	none
↩	curva hacia la izquierda	none
↪	curva hacia la derecha	none
⤴	curva hacia arriba	none
⤵	curva hacia abajo	none
🔃	flechas circulares sentido horario	none
🔙	flecha atrás	none
🔚	flecha final	none
🔛	flecha de encendido	none
🔜	señal de pronto	none
🔝	señal hacia arriba	none
🛐	lugar de oración	none
⚛	símbolo atómico	none
☸	dharma	none
☪	estrella y creciente	none
🔀	reproducción al azar	none
🔁	repetir todo	none
🔂	repetir uno	none
⏭	avanzar a la pista siguiente	none
⏯	pausar o reproducir	none
◀	retroceder	none
⏪	retroceso rápido	none
⏮	última pista	none
🔼	botón hacia arriba	none
🔽	botón hacia abajo	none
🎦	filmar	none
📴	celular apagado	none
📛	identificación con nombre	none
🔰	símbolo japonés de principiante	none
⭕	círculo grande	none
☑	casilla seleccionada	none
✔	marca de verificación grande	none
✖	multiplicación	none
❌	cruz	none
❎	cruz con recuadro	none
➗	signo división	none
〽	alternancia	none
❔	signo de interrogación gris	none
❕	signo de exclamación gris	none
〰	línea ondulada	none
©	signo de derechos autor	none
®	signo de marca registrada	none
™	símbolo de marca registrada	none
🆑	borrar recuadrado	none
🆒	genial	none
🆓	gratis	none
🆔	identificación	none
Ⓜ	letra m en un círculo	none
🆕	nuevo	none
🆖	no está bien	none
🆗	ok	none
🅿	estacionamiento	none
🆘	auxilio	none
🆙	mejor	none
🆚	contra	none
🈶	tarifas en japonés	none
🈯	dedo en japonés	none
🉐	ventaja en chino	none
🈸	solicitud en chino	none
🈴	juntos en chino	none
🈳	vacío en chino	none
㊗	felicitaciones en chino	none
🈺	administrar en chino	none
🔴	círculo rojo	none
🔵	círculo azul	none
🔶	diamante naranja grande	none
🔷	diamante azul grande	none
🔸	diamante naranja pequeño	none
🔹	diamante azul pequeño	none
💠	pétalo de flor	none
🔘	botón de radio	none
🔲	cuadrado blanco con borde negro	none
🔳	cuadrado negro con borde blanco	none
🚩	bandera de ubicación	none
🤏🏻	mano pellizcando piel tipo 1–2	none
🤏🏼	mano pellizcando piel tipo 3	none
🤏🏽	mano pellizcando piel tipo 4	none
🤏🏾	mano pellizcando piel tipo 5	none
🤏🏿	mano pellizcando piel tipo 6	none
🦻🏻	oreja con audífono piel tipo 1–2	none
🦻🏼	oreja con audífono piel tipo 3	none
🦻🏽	oreja con audífono piel tipo 4	none
🦻🏾	oreja con audífono piel tipo 5	none
🦻🏿	oreja con audífono piel tipo 6	none
🧍🏻	persona de pie piel tipo 1–2	none
🧍🏼	persona de pie piel tipo 3	none
🧍🏽	persona de pie piel tipo 4	none
🧍🏾	persona de pie piel tipo 5	none
🧍🏿	persona de pie piel tipo 6	none
🧍🏻‍♀	mujer de pie piel tipo 1–2	none
🧍🏼‍♀	mujer de pie piel tipo 3	none
🧍🏽‍♀	mujer de pie piel tipo 4	none
🧍🏾‍♀	mujer de pie piel tipo 5	none
🧍🏿‍♀	mujer de pie piel tipo 6	none
🧍🏻‍♂	hombre de pie piel tipo 1–2	none
🧍🏼‍♂	hombre de pie piel tipo 3	none
🧍🏽‍♂	hombre de pie piel tipo 4	none
🧍🏾‍♂	hombre de pie piel tipo 5	none
🧍🏿‍♂	hombre de pie piel tipo 6	none
🧎🏻	persona de rodillas piel tipo 1–2	none
🧎🏼	persona de rodillas piel tipo 3	none
🧎🏽	persona de rodillas piel tipo 4	none
🧎🏾	persona de rodillas piel tipo 5	none
🧎🏿	persona de rodillas piel tipo 6	none
🧎🏻‍♀	mujer de rodillas piel tipo 1–2	none
🧎🏼‍♀	mujer de rodillas piel tipo 3	none
🧎🏽‍♀	mujer de rodillas piel tipo 4	none
🧎🏾‍♀	mujer de rodillas piel tipo 5	none
🧎🏿‍♀	mujer de rodillas piel tipo 6	none
🧎🏻‍♂	hombre de rodillas piel tipo 1–2	none
🧎🏼‍♂	hombre de rodillas piel tipo 3	none
🧎🏽‍♂	hombre de rodillas piel tipo 4	none
🧎🏾‍♂	hombre de rodillas piel tipo 5	none
🧎🏿‍♂	hombre de rodillas piel tipo 6	none
🧏🏻	persona sorda piel tipo 1–2	none
🧏🏼	persona sorda piel tipo 3	none
🧏🏽	persona sorda piel tipo 4	none
🧏🏾	persona sorda piel tipo 5	none
🧏🏿	persona sorda piel tipo 6	none
🧏🏻‍♀	mujer sorda piel tipo 1–2	none
🧏🏼‍♀	mujer sorda piel tipo 3	none
🧏🏽‍♀	mujer sorda piel tipo 4	none
🧏🏾‍♀	mujer sorda piel tipo 5	none
🧏🏿‍♀	mujer sorda piel tipo 6	none
🧏🏻‍♂	hombre sordo piel tipo 1–2	none
🧏🏼‍♂	hombre sordo piel tipo 3	none
🧏🏽‍♂	hombre sordo piel tipo 4	none
🧏🏾‍♂	hombre sordo piel tipo 5	none
🧏🏿‍♂	hombre sordo piel tipo 6	none
👋🏻	mano saludando piel tipo 1–2	none
👋🏼	mano saludando piel tipo 3	none
👋🏽	mano saludando piel tipo 4	none
👋🏾	mano saludando piel tipo 5	none
👋🏿	mano saludando piel tipo 6	none
🤚🏻	palma de la mano piel tipo 1–2	none
🤚🏼	palma de la mano piel tipo 3	none
🤚🏽	palma de la mano piel tipo 4	none
🤚🏾	palma de la mano piel tipo 5	none
🤚🏿	palma de la mano piel tipo 6	none
🖐🏻	mano abierta piel tipo 1–2	none
🖐🏼	mano abierta piel tipo 3	none
🖐🏽	mano abierta piel tipo 4	none
🖐🏾	mano abierta piel tipo 5	none
🖐🏿	mano abierta piel tipo 6	none
✋🏻	mano levantada piel tipo 1–2	none
✋🏼	mano levantada piel tipo 3	none
✋🏽	mano levantada piel tipo 4	none
✋🏾	mano levantada piel tipo 5	none
✋🏿	mano levantada piel tipo 6	none
🖖🏻	saludo vulcano piel tipo 1–2	none
🖖🏼	saludo vulcano piel tipo 3	none
🖖🏽	saludo vulcano piel tipo 4	none
🖖🏾	saludo vulcano piel tipo 5	none
🖖🏿	saludo vulcano piel tipo 6	none
👌🏻	señal de OK piel tipo 1–2	none
👌🏼	señal de OK piel tipo 3	none
👌🏽	señal de OK piel tipo 4	none
👌🏾	señal de OK piel tipo 5	none
👌🏿	señal de OK piel tipo 6	none
✌🏻	gesto de victoria piel tipo 1–2	none
✌🏼	gesto de victoria piel tipo 3	none
✌🏽	gesto de victoria piel tipo 4	none
✌🏾	gesto de victoria piel tipo 5	none
✌🏿	gesto de victoria piel tipo 6	none
🤞🏻	dedos cruzados piel tipo 1–2	none
🤞🏼	dedos cruzados piel tipo 3	none
🤞🏽	dedos cruzados piel tipo 4	none
🤞🏾	dedos cruzados piel tipo 5	none
🤞🏿	dedos cruzados piel tipo 6	none
🤟🏻	gesto de te quiero piel tipo 1–2	none
🤟🏼	gesto de te quiero piel tipo 3	none
🤟🏽	gesto de te quiero piel tipo 4	none
🤟🏾	gesto de te quiero piel tipo 5	none
🤟🏿	gesto de te quiero piel tipo 6	none
🤘🏻	gesto de cuernos piel tipo 1–2	none
🤘🏼	gesto de cuernos piel tipo 3	none
🤘🏽	gesto de cuernos piel tipo 4	none
🤘🏾	gesto de cuernos piel tipo 5	none
🤘🏿	gesto de cuernos piel tipo 6	none
🤙🏻	gesto de llamada piel tipo 1–2	none
🤙🏼	gesto de llamada piel tipo 3	none
🤙🏽	gesto de llamada piel tipo 4	none
🤙🏾	gesto de llamada piel tipo 5	none
🤙🏿	gesto de llamada piel tipo 6	none
👈🏻	índice hacia la izquierda piel tipo 1–2	none
👈🏼	índice hacia la izquierda piel tipo 3	none
👈🏽	índice hacia la izquierda piel tipo 4	none
👈🏾	índice hacia la izquierda piel tipo 5	none
👈🏿	índice hacia la izquierda piel tipo 6	none
👉🏻	índice hacia la derecha piel tipo 1–2	none
👉🏼	índice hacia la derecha piel tipo 3	none
👉🏽	índice hacia la derecha piel tipo 4	none
👉🏾	índice hacia la derecha piel tipo 5	none
👉🏿	índice hacia la derecha piel tipo 6	none
👆🏻	dorso de mano con dedo índice hacia arriba piel tipo 1–2	none
👆🏼	dorso de mano con dedo índice hacia arriba piel tipo 3	none
👆🏽	dorso de mano con dedo índice hacia arriba piel tipo 4	none
👆🏾	dorso de mano con dedo índice hacia arriba piel tipo 5	none
👆🏿	dorso de mano con dedo índice hacia arriba piel tipo 6	none
🖕🏻	dedo medio piel tipo 1–2	none
🖕🏼	dedo medio piel tipo 3	none
🖕🏽	dedo medio piel tipo 4	none
🖕🏾	dedo medio piel tipo 5	none
🖕🏿	dedo medio piel tipo 6	none
👇🏻	dorso de mano con dedo índice hacia abajo piel tipo 1–2	none
👇🏼	dorso de mano con dedo índice hacia abajo piel tipo 3	none
👇🏽	dorso de mano con dedo índice hacia abajo piel tipo 4	none
👇🏾	dorso de mano con dedo índice hacia abajo piel tipo 5	none
👇🏿	dorso de mano con dedo índice hacia abajo piel tipo 6	none
☝🏻	dedo hacia arriba piel tipo 1–2	none
☝🏼	dedo hacia arriba piel tipo 3	none
☝🏽	dedo hacia arriba piel tipo 4	none
☝🏾	dedo hacia arriba piel tipo 5	none
☝🏿	dedo hacia arriba piel tipo 6	none
👍🏻	pulgar hacia arriba piel tipo 1–2	none
👍🏼	pulgar hacia arriba piel tipo 3	none
👍🏽	pulgar hacia arriba piel tipo 4	none
👍🏾	pulgar hacia arriba piel tipo 5	none
👍🏿	pulgar hacia arriba piel tipo 6	none
👎🏻	pulgar hacia abajo piel tipo 1–2	none
👎🏼	pulgar hacia abajo piel tipo 3	none
👎🏽	pulgar hacia abajo piel tipo 4	none
👎🏾	pulgar hacia abajo piel tipo 5	none
👎🏿	pulgar hacia abajo piel tipo 6	none
✊🏻	puño levantado piel tipo 1–2	none
✊🏼	puño levantado piel tipo 3	none
✊🏽	puño levantado piel tipo 4	none
✊🏾	puño levantado piel tipo 5	none
✊🏿	puño levantado piel tipo 6	none
👊🏻	puño cerrado piel tipo 1–2	none
👊🏼	puño cerrado piel tipo 3	none
👊🏽	puño cerrado piel tipo 4	none
👊🏾	puño cerrado piel tipo 5	none
👊🏿	puño cerrado piel tipo 6	none
🤛🏻	puño a la izquierda piel tipo 1–2	none
🤛🏼	puño a la izquierda piel tipo 3	none
🤛🏽	puño a la izquierda piel tipo 4	none
🤛🏾	puño a la izquierda piel tipo 5	none
🤛🏿	puño a la izquierda piel tipo 6	none
🤜🏻	puño a la derecha piel tipo 1–2	none
🤜🏼	puño a la derecha piel tipo 3	none
🤜🏽	puño a la derecha piel tipo 4	none
🤜🏾	puño a la derecha piel tipo 5	none
🤜🏿	puño a la derecha piel tipo 6	none
👏🏻	manos aplaudiendo piel tipo 1–2	none
👏🏼	manos aplaudiendo piel tipo 3	none
👏🏽	manos aplaudiendo piel tipo 4	none
👏🏾	manos aplaudiendo piel tipo 5	none
👏🏿	manos aplaudiendo piel tipo 6	none
🙌🏻	chocar las manos piel tipo 1–2	none
🙌🏼	chocar las manos piel tipo 3	none
🙌🏽	chocar las manos piel tipo 4	none
🙌🏾	chocar las manos piel tipo 5	none
🙌🏿	chocar las manos piel tipo 6	none
👐🏻	manos abiertas piel tipo 1–2	none
👐🏼	manos abiertas piel tipo 3	none
👐🏽	manos abiertas piel tipo 4	none
👐🏾	manos abiertas piel tipo 5	none
👐🏿	manos abiertas piel tipo 6	none
🤲🏻	palmas hacia arriba juntas piel tipo 1–2	none
🤲🏼	palmas hacia arriba juntas piel tipo 3	none
🤲🏽	palmas hacia arriba juntas piel tipo 4	none
🤲🏾	palmas hacia arriba juntas piel tipo 5	none
🤲🏿	palmas hacia arriba juntas piel tipo 6	none
🙏🏻	manos en oración piel tipo 1–2	none
🙏🏼	manos en oración piel tipo 3	none
🙏🏽	manos en oración piel tipo 4	none
🙏🏾	manos en oración piel tipo 5	none
🙏🏿	manos en oración piel tipo 6	none
✍🏻	mano escribiendo piel tipo 1–2	none
✍🏼	mano escribiendo piel tipo 3	none
✍🏽	mano escribiendo piel tipo 4	none
✍🏾	mano escribiendo piel tipo 5	none
✍🏿	mano escribiendo piel tipo 6	none
💅🏻	manicura piel tipo 1–2	none
💅🏼	manicura piel tipo 3	none
💅🏽	manicura piel tipo 4	none
💅🏾	manicura piel tipo 5	none
💅🏿	manicura piel tipo 6	none
🤳🏻	selfie piel tipo 1–2	none
🤳🏼	selfie piel tipo 3	none
🤳🏽	selfie piel tipo 4	none
🤳🏾	selfie piel tipo 5	none
🤳🏿	selfie piel tipo 6	none
💪🏻	bíceps flexionado piel tipo 1–2	none
💪🏼	bíceps flexionado piel tipo 3	none
💪🏽	bíceps flexionado piel tipo 4	none
💪🏾	bíceps flexionado piel tipo 5	none
💪🏿	bíceps flexionado piel tipo 6	none
🦵🏻	pierna piel tipo 1–2	none
🦵🏼	pierna piel tipo 3	none
🦵🏽	pierna piel tipo 4	none
🦵🏾	pierna piel tipo 5	none
🦵🏿	pierna piel tipo 6	none
🦶🏻	pie piel tipo 1–2	none
🦶🏼	pie piel tipo 3	none
🦶🏽	pie piel tipo 4	none
🦶🏾	pie piel tipo 5	none
🦶🏿	pie piel tipo 6	none
👂🏻	oreja piel tipo 1–2	none
👂🏼	oreja piel tipo 3	none
👂🏽	oreja piel tipo 4	none
👂🏾	oreja piel tipo 5	none
👂🏿	oreja piel tipo 6	none
👃🏻	nariz piel tipo 1–2	none
👃🏼	nariz piel tipo 3	none
👃🏽	nariz piel tipo 4	none
👃🏾	nariz piel tipo 5	none
👃🏿	nariz piel tipo 6	none
👶🏻	bebé piel tipo 1–2	none
👶🏼	bebé piel tipo 3	none
👶🏽	bebé piel tipo 4	none
👶🏾	bebé piel tipo 5	none
👶🏿	bebé piel tipo 6	none
🧒🏻	infante piel tipo 1–2	none
🧒🏼	infante piel tipo 3	none
🧒🏽	infante piel tipo 4	none
🧒🏾	infante piel tipo 5	none
🧒🏿	infante piel tipo 6	none
👦🏻	niño piel tipo 1–2	none
👦🏼	niño piel tipo 3	none
👦🏽	niño piel tipo 4	none
👦🏾	niño piel tipo 5	none
👦🏿	niño piel tipo 6	none
👧🏻	niña piel tipo 1–2	none
👧🏼	niña piel tipo 3	none
👧🏽	niña piel tipo 4	none
👧🏾	niña piel tipo 5	none
👧🏿	niña piel tipo 6	none
🧑🏻	persona adulta piel tipo 1–2	none
🧑🏼	persona adulta piel tipo 3	none
🧑🏽	persona adulta piel tipo 4	none
🧑🏾	persona adulta piel tipo 5	none
🧑🏿	persona adulta piel tipo 6	none
👱🏻	persona adulta rubia piel tipo 1–2	none
👱🏼	persona adulta rubia piel tipo 3	none
👱🏽	persona adulta rubia piel tipo 4	none
👱🏾	persona adulta rubia piel tipo 5	none
👱🏿	persona adulta rubia piel tipo 6	none
🧑🏻‍🤝‍🧑🏻	dos personas dándose la mano piel tipo 1–2	none
🧑🏼‍🤝‍🧑🏻	dos personas dándose la mano piel tipo 3 y piel tipo 1–2	none
🧑🏼‍🤝‍🧑🏼	dos personas dándose la mano piel tipo 3	none
🧑🏽‍🤝‍🧑🏻	dos personas dándose la mano piel tipo 4 y piel tipo 1–2	none
🧑🏽‍🤝‍🧑🏼	dos personas dándose la mano piel tipo 4 y piel tipo 3	none
🧑🏽‍🤝‍🧑🏽	dos personas dándose la mano piel tipo 4	none
🧑🏾‍🤝‍🧑🏻	dos personas dándose la mano piel tipo 5 y piel tipo 1–2	none
🧑🏾‍🤝‍🧑🏼	dos personas dándose la mano piel tipo 5 y piel tipo 3	none
🧑🏾‍🤝‍🧑🏽	dos personas dándose la mano piel tipo 5 y piel tipo 4	none
🧑🏾‍🤝‍🧑🏾	dos personas dándose la mano piel tipo 5	none
🧑🏿‍🤝‍🧑🏻	dos personas dándose la mano piel tipo 6 y piel tipo 1–2	none
🧑🏿‍🤝‍🧑🏼	dos personas dándose la mano piel tipo 6 y piel tipo 3	none
🧑🏿‍🤝‍🧑🏽	dos personas dándose la mano piel tipo 6 y piel tipo 4	none
🧑🏿‍🤝‍🧑🏾	dos personas dándose la mano piel tipo 6 y piel tipo 5	none
🧑🏿‍🤝‍🧑🏿	dos personas dándose la mano piel tipo 6	none
👨🏻	hombre piel tipo 1–2	none
👨🏼	hombre piel tipo 3	none
👨🏽	hombre piel tipo 4	none
👨🏾	hombre piel tipo 5	none
👨🏿	hombre piel tipo 6	none
👨🏻‍🦯	hombre con bastón piel tipo 1–2	none
👨🏼‍🦯	hombre con bastón piel tipo 3	none
👨🏽‍🦯	hombre con bastón piel tipo 4	none
👨🏾‍🦯	hombre con bastón piel tipo 5	none
👨🏿‍🦯	hombre con bastón piel tipo 6	none
👨🏻‍🦼	hombre en silla de ruedas eléctrica piel tipo 1–2	none
👨🏼‍🦼	hombre en silla de ruedas eléctrica piel tipo 3	none
👨🏽‍🦼	hombre en silla de ruedas eléctrica piel tipo 4	none
👨🏾‍🦼	hombre en silla de ruedas eléctrica piel tipo 5	none
👨🏿‍🦼	hombre en silla de ruedas eléctrica piel tipo 6	none
👨🏻‍🦽	hombre en silla de ruedas manual piel tipo 1–2	none
👨🏼‍🦽	hombre en silla de ruedas manual piel tipo 3	none
👨🏽‍🦽	hombre en silla de ruedas manual piel tipo 4	none
👨🏾‍🦽	hombre en silla de ruedas manual piel tipo 5	none
👨🏿‍🦽	hombre en silla de ruedas manual piel tipo 6	none
👨🏼‍🤝‍👨🏻	dos hombres de la mano piel tipo 3 y piel tipo 1–2	none
👨🏽‍🤝‍👨🏻	dos hombres de la mano piel tipo 4 y piel tipo 1–2	none
👨🏽‍🤝‍👨🏼	dos hombres de la mano piel tipo 4 y piel tipo 3	none
👨🏾‍🤝‍👨🏻	dos hombres de la mano piel tipo 5 y piel tipo 1–2	none
👨🏾‍🤝‍👨🏼	dos hombres de la mano piel tipo 5 y piel tipo 3	none
👨🏾‍🤝‍👨🏽	dos hombres de la mano piel tipo 5 y piel tipo 4	none
👨🏿‍🤝‍👨🏻	dos hombres de la mano piel tipo 6 y piel tipo 1–2	none
👨🏿‍🤝‍👨🏼	dos hombres de la mano piel tipo 6 y piel tipo 3	none
👨🏿‍🤝‍👨🏽	dos hombres de la mano piel tipo 6 y piel tipo 4	none
👨🏿‍🤝‍👨🏾	dos hombres de la mano piel tipo 6 y piel tipo 5	none
👨🏻‍🦰	hombre piel tipo 1–2 y pelo pelirrojo	none
👨🏼‍🦰	hombre piel tipo 3 y pelo pelirrojo	none
👨🏽‍🦰	hombre piel tipo 4 y pelo pelirrojo	none
👨🏾‍🦰	hombre piel tipo 5 y pelo pelirrojo	none
👨🏿‍🦰	hombre piel tipo 6 y pelo pelirrojo	none
👨🏻‍🦱	hombre piel tipo 1–2 y pelo rizado	none
👨🏼‍🦱	hombre piel tipo 3 y pelo rizado	none
👨🏽‍🦱	hombre piel tipo 4 y pelo rizado	none
👨🏾‍🦱	hombre piel tipo 5 y pelo rizado	none
👨🏿‍🦱	hombre piel tipo 6 y pelo rizado	none
👨🏻‍🦳	hombre piel tipo 1–2 y pelo blanco	none
👨🏼‍🦳	hombre piel tipo 3 y pelo blanco	none
👨🏽‍🦳	hombre piel tipo 4 y pelo blanco	none
👨🏾‍🦳	hombre piel tipo 5 y pelo blanco	none
👨🏿‍🦳	hombre piel tipo 6 y pelo blanco	none
👨🏻‍🦲	hombre piel tipo 1–2 y sin pelo	none
👨🏼‍🦲	hombre piel tipo 3 y sin pelo	none
👨🏽‍🦲	hombre piel tipo 4 y sin pelo	none
👨🏾‍🦲	hombre piel tipo 5 y sin pelo	none
👨🏿‍🦲	hombre piel tipo 6 y sin pelo	none
👱🏻‍♂	hombre rubio piel tipo 1–2	none
👱🏼‍♂	hombre rubio piel tipo 3	none
👱🏽‍♂	hombre rubio piel tipo 4	none
👱🏾‍♂	hombre rubio piel tipo 5	none
👱🏿‍♂	hombre rubio piel tipo 6	none
🧔🏻	hombre con barba piel tipo 1–2	none
🧔🏼	hombre con barba piel tipo 3	none
🧔🏽	hombre con barba piel tipo 4	none
🧔🏾	hombre con barba piel tipo 5	none
🧔🏿	hombre con barba piel tipo 6	none
👩🏻	mujer piel tipo 1–2	none
👩🏼	mujer piel tipo 3	none
👩🏽	mujer piel tipo 4	none
👩🏾	mujer piel tipo 5	none
👩🏿	mujer piel tipo 6	none
👩🏻‍🦯	mujer con bastón piel tipo 1–2	none
👩🏼‍🦯	mujer con bastón piel tipo 3	none
👩🏽‍🦯	mujer con bastón piel tipo 4	none
👩🏾‍🦯	mujer con bastón piel tipo 5	none
👩🏿‍🦯	mujer con bastón piel tipo 6	none
👩🏻‍🦼	mujer en silla de ruedas eléctrica piel tipo 1–2	none
👩🏼‍🦼	mujer en silla de ruedas eléctrica piel tipo 3	none
👩🏽‍🦼	mujer en silla de ruedas eléctrica piel tipo 4	none
👩🏾‍🦼	mujer en silla de ruedas eléctrica piel tipo 5	none
👩🏿‍🦼	mujer en silla de ruedas eléctrica piel tipo 6	none
👩🏻‍🦽	mujer en silla de ruedas manual piel tipo 1–2	none
👩🏼‍🦽	mujer en silla de ruedas manual piel tipo 3	none
👩🏽‍🦽	mujer en silla de ruedas manual piel tipo 4	none
👩🏾‍🦽	mujer en silla de ruedas manual piel tipo 5	none
👩🏿‍🦽	mujer en silla de ruedas manual piel tipo 6	none
👩🏻‍🤝‍👨🏼	pareja de la mano piel tipo 1–2 y piel tipo 3	none
👩🏻‍🤝‍👨🏽	pareja de la mano piel tipo 1–2 y piel tipo 4	none
👩🏻‍🤝‍👨🏾	pareja de la mano piel tipo 1–2 y piel tipo 5	none
👩🏻‍🤝‍👨🏿	pareja de la mano piel tipo 1–2 y piel tipo 6	none
👩🏼‍🤝‍👨🏻	pareja de la mano piel tipo 3 y piel tipo 1–2	none
👩🏼‍🤝‍👨🏽	pareja de la mano piel tipo 3 y piel tipo 4	none
👩🏼‍🤝‍👨🏾	pareja de la mano piel tipo 3 y piel tipo 5	none
👩🏼‍🤝‍👨🏿	pareja de la mano piel tipo 3 y piel tipo 6	none
👩🏽‍🤝‍👨🏻	pareja de la mano piel tipo 4 y piel tipo 1–2	none
👩🏽‍🤝‍👨🏼	pareja de la mano piel tipo 4 y piel tipo 3	none
👩🏽‍🤝‍👨🏾	pareja de la mano piel tipo 4 y piel tipo 5	none
👩🏽‍🤝‍👨🏿	pareja de la mano piel tipo 4 y piel tipo 6	none
👩🏾‍🤝‍👨🏻	pareja de la mano piel tipo 5 y piel tipo 1–2	none
👩🏾‍🤝‍👨🏼	pareja de la mano piel tipo 5 y piel tipo 3	none
👩🏾‍🤝‍👨🏽	pareja de la mano piel tipo 5 y piel tipo 4	none
👩🏾‍🤝‍👨🏿	pareja de la mano piel tipo 5 y piel tipo 6	none
👩🏿‍🤝‍👨🏻	pareja de la mano piel tipo 6 y piel tipo 1–2	none
👩🏿‍🤝‍👨🏼	pareja de la mano piel tipo 6 y piel tipo 3	none
👩🏿‍🤝‍👨🏽	pareja de la mano piel tipo 6 y piel tipo 4	none
👩🏿‍🤝‍👨🏾	pareja de la mano piel tipo 6 y piel tipo 5	none
👩🏼‍🤝‍👩🏻	mujeres de la mano piel tipo 3 y piel tipo 1–2	none
👩🏽‍🤝‍👩🏻	mujeres de la mano piel tipo 4 y piel tipo 1–2	none
👩🏽‍🤝‍👩🏼	mujeres de la mano piel tipo 4 y piel tipo 3	none
👩🏾‍🤝‍👩🏻	mujeres de la mano piel tipo 5 y piel tipo 1–2	none
👩🏾‍🤝‍👩🏼	mujeres de la mano piel tipo 5 y piel tipo 3	none
👩🏾‍🤝‍👩🏽	mujeres de la mano piel tipo 5 y piel tipo 4	none
👩🏿‍🤝‍👩🏻	mujeres de la mano piel tipo 6 y piel tipo 1–2	none
👩🏿‍🤝‍👩🏼	mujeres de la mano piel tipo 6 y piel tipo 3	none
👩🏿‍🤝‍👩🏽	mujeres de la mano piel tipo 6 y piel tipo 4	none
👩🏿‍🤝‍👩🏾	mujeres de la mano piel tipo 6 y piel tipo 5	none
👩🏻‍🦰	mujer piel tipo 1–2 y pelo pelirrojo	none
👩🏼‍🦰	mujer piel tipo 3 y pelo pelirrojo	none
👩🏽‍🦰	mujer piel tipo 4 y pelo pelirrojo	none
👩🏾‍🦰	mujer piel tipo 5 y pelo pelirrojo	none
👩🏿‍🦰	mujer piel tipo 6 y pelo pelirrojo	none
👩🏻‍🦱	mujer piel tipo 1–2 y pelo rizado	none
👩🏼‍🦱	mujer piel tipo 3 y pelo rizado	none
👩🏽‍🦱	mujer piel tipo 4 y pelo rizado	none
👩🏾‍🦱	mujer piel tipo 5 y pelo rizado	none
👩🏿‍🦱	mujer piel tipo 6 y pelo rizado	none
👩🏻‍🦳	mujer piel tipo 1–2 y pelo blanco	none
👩🏼‍🦳	mujer piel tipo 3 y pelo blanco	none
👩🏽‍🦳	mujer piel tipo 4 y pelo blanco	none
👩🏾‍🦳	mujer piel tipo 5 y pelo blanco	none
👩🏿‍🦳	mujer piel tipo 6 y pelo blanco	none
👩🏻‍🦲	mujer piel tipo 1–2 y sin pelo	none
👩🏼‍🦲	mujer piel tipo 3 y sin pelo	none
👩🏽‍🦲	mujer piel tipo 4 y sin pelo	none
👩🏾‍🦲	mujer piel tipo 5 y sin pelo	none
👩🏿‍🦲	mujer piel tipo 6 y sin pelo	none
👱🏻‍♀	mujer rubia piel tipo 1–2	none
👱🏼‍♀	mujer rubia piel tipo 3	none
👱🏽‍♀	mujer rubia piel tipo 4	none
👱🏾‍♀	mujer rubia piel tipo 5	none
👱🏿‍♀	mujer rubia piel tipo 6	none
🧓🏻	adulto mayor piel tipo 1–2	none
🧓🏼	adulto mayor piel tipo 3	none
🧓🏽	adulto mayor piel tipo 4	none
🧓🏾	adulto mayor piel tipo 5	none
🧓🏿	adulto mayor piel tipo 6	none
👴🏻	hombre mayor piel tipo 1–2	none
👴🏼	hombre mayor piel tipo 3	none
👴🏽	hombre mayor piel tipo 4	none
👴🏾	hombre mayor piel tipo 5	none
👴🏿	hombre mayor piel tipo 6	none
👵🏻	mujer mayor piel tipo 1–2	none
👵🏼	mujer mayor piel tipo 3	none
👵🏽	mujer mayor piel tipo 4	none
👵🏾	mujer mayor piel tipo 5	none
👵🏿	mujer mayor piel tipo 6	none
🙍🏻	mujer frunciendo el ceño piel tipo 1–2	none
🙍🏼	mujer frunciendo el ceño piel tipo 3	none
🙍🏽	mujer frunciendo el ceño piel tipo 4	none
🙍🏾	mujer frunciendo el ceño piel tipo 5	none
🙍🏿	mujer frunciendo el ceño piel tipo 6	none
🙍🏻‍♂	hombre frunciendo el ceño piel tipo 1–2	none
🙍🏼‍♂	hombre frunciendo el ceño piel tipo 3	none
🙍🏽‍♂	hombre frunciendo el ceño piel tipo 4	none
🙍🏾‍♂	hombre frunciendo el ceño piel tipo 5	none
🙍🏿‍♂	hombre frunciendo el ceño piel tipo 6	none
🙍🏻‍♀	mujer que frunce el seño piel tipo 1–2	none
🙍🏼‍♀	mujer que frunce el seño piel tipo 3	none
🙍🏽‍♀	mujer que frunce el seño piel tipo 4	none
🙍🏾‍♀	mujer que frunce el seño piel tipo 5	none
🙍🏿‍♀	mujer que frunce el seño piel tipo 6	none
🙎🏻	mujer enojada piel tipo 1–2	none
🙎🏼	mujer enojada piel tipo 3	none
🙎🏽	mujer enojada piel tipo 4	none
🙎🏾	mujer enojada piel tipo 5	none
🙎🏿	mujer enojada piel tipo 6	none
🙎🏻‍♂	hombre haciendo pucheros piel tipo 1–2	none
🙎🏼‍♂	hombre haciendo pucheros piel tipo 3	none
🙎🏽‍♂	hombre haciendo pucheros piel tipo 4	none
🙎🏾‍♂	hombre haciendo pucheros piel tipo 5	none
🙎🏿‍♂	hombre haciendo pucheros piel tipo 6	none
🙎🏻‍♀	mujer haciendo pucheros piel tipo 1–2	none
🙎🏼‍♀	mujer haciendo pucheros piel tipo 3	none
🙎🏽‍♀	mujer haciendo pucheros piel tipo 4	none
🙎🏾‍♀	mujer haciendo pucheros piel tipo 5	none
🙎🏿‍♀	mujer haciendo pucheros piel tipo 6	none
🙅🏻	gesto de está mal piel tipo 1–2	none
🙅🏼	gesto de está mal piel tipo 3	none
🙅🏽	gesto de está mal piel tipo 4	none
🙅🏾	gesto de está mal piel tipo 5	none
🙅🏿	gesto de está mal piel tipo 6	none
🙅🏻‍♂	hombre haciendo el gesto de "no" piel tipo 1–2	none
🙅🏼‍♂	hombre haciendo el gesto de "no" piel tipo 3	none
🙅🏽‍♂	hombre haciendo el gesto de "no" piel tipo 4	none
🙅🏾‍♂	hombre haciendo el gesto de "no" piel tipo 5	none
🙅🏿‍♂	hombre haciendo el gesto de "no" piel tipo 6	none
🙅🏻‍♀	mujer haciendo el gesto de "no" piel tipo 1–2	none
🙅🏼‍♀	mujer haciendo el gesto de "no" piel tipo 3	none
🙅🏽‍♀	mujer haciendo el gesto de "no" piel tipo 4	none
🙅🏾‍♀	mujer haciendo el gesto de "no" piel tipo 5	none
🙅🏿‍♀	mujer haciendo el gesto de "no" piel tipo 6	none
🙆🏻	gesto de está bien piel tipo 1–2	none
🙆🏼	gesto de está bien piel tipo 3	none
🙆🏽	gesto de está bien piel tipo 4	none
🙆🏾	gesto de está bien piel tipo 5	none
🙆🏿	gesto de está bien piel tipo 6	none
🙆🏻‍♂	hombre haciendo el gesto de "de acuerdo" piel tipo 1–2	none
🙆🏼‍♂	hombre haciendo el gesto de "de acuerdo" piel tipo 3	none
🙆🏽‍♂	hombre haciendo el gesto de "de acuerdo" piel tipo 4	none
🙆🏾‍♂	hombre haciendo el gesto de "de acuerdo" piel tipo 5	none
🙆🏿‍♂	hombre haciendo el gesto de "de acuerdo" piel tipo 6	none
🙆🏻‍♀	mujer haciendo el gesto de "de acuerdo" piel tipo 1–2	none
🙆🏼‍♀	mujer haciendo el gesto de "de acuerdo" piel tipo 3	none
🙆🏽‍♀	mujer haciendo el gesto de "de acuerdo" piel tipo 4	none
🙆🏾‍♀	mujer haciendo el gesto de "de acuerdo" piel tipo 5	none
🙆🏿‍♀	mujer haciendo el gesto de "de acuerdo" piel tipo 6	none
💁🏻	persona en mesa entrada piel tipo 1–2	none
💁🏼	persona en mesa entrada piel tipo 3	none
💁🏽	persona en mesa entrada piel tipo 4	none
💁🏾	persona en mesa entrada piel tipo 5	none
💁🏿	persona en mesa entrada piel tipo 6	none
💁🏻‍♂	empleado de mostrador de información piel tipo 1–2	none
💁🏼‍♂	empleado de mostrador de información piel tipo 3	none
💁🏽‍♂	empleado de mostrador de información piel tipo 4	none
💁🏾‍♂	empleado de mostrador de información piel tipo 5	none
💁🏿‍♂	empleado de mostrador de información piel tipo 6	none
💁🏻‍♀	empleada de mostrador de información piel tipo 1–2	none
💁🏼‍♀	empleada de mostrador de información piel tipo 3	none
💁🏽‍♀	empleada de mostrador de información piel tipo 4	none
💁🏾‍♀	empleada de mostrador de información piel tipo 5	none
💁🏿‍♀	empleada de mostrador de información piel tipo 6	none
🙋🏻	persona levantando la mano piel tipo 1–2	none
🙋🏼	persona levantando la mano piel tipo 3	none
🙋🏽	persona levantando la mano piel tipo 4	none
🙋🏾	persona levantando la mano piel tipo 5	none
🙋🏿	persona levantando la mano piel tipo 6	none
🙋🏻‍♂	hombre con la mano levantada piel tipo 1–2	none
🙋🏼‍♂	hombre con la mano levantada piel tipo 3	none
🙋🏽‍♂	hombre con la mano levantada piel tipo 4	none
🙋🏾‍♂	hombre con la mano levantada piel tipo 5	none
🙋🏿‍♂	hombre con la mano levantada piel tipo 6	none
🙋🏻‍♀	mujer con la mano levantada piel tipo 1–2	none
🙋🏼‍♀	mujer con la mano levantada piel tipo 3	none
🙋🏽‍♀	mujer con la mano levantada piel tipo 4	none
🙋🏾‍♀	mujer con la mano levantada piel tipo 5	none
🙋🏿‍♀	mujer con la mano levantada piel tipo 6	none
🙇🏻	persona haciendo una reverencia piel tipo 1–2	none
🙇🏼	persona haciendo una reverencia piel tipo 3	none
🙇🏽	persona haciendo una reverencia piel tipo 4	none
🙇🏾	persona haciendo una reverencia piel tipo 5	none
🙇🏿	persona haciendo una reverencia piel tipo 6	none
🙇🏻‍♂	hombre haciendo una reverencia piel tipo 1–2	none
🙇🏼‍♂	hombre haciendo una reverencia piel tipo 3	none
🙇🏽‍♂	hombre haciendo una reverencia piel tipo 4	none
🙇🏾‍♂	hombre haciendo una reverencia piel tipo 5	none
🙇🏿‍♂	hombre haciendo una reverencia piel tipo 6	none
🙇🏻‍♀	mujer haciendo una reverencia piel tipo 1–2	none
🙇🏼‍♀	mujer haciendo una reverencia piel tipo 3	none
🙇🏽‍♀	mujer haciendo una reverencia piel tipo 4	none
🙇🏾‍♀	mujer haciendo una reverencia piel tipo 5	none
🙇🏿‍♀	mujer haciendo una reverencia piel tipo 6	none
🤦🏻	mano en la frente piel tipo 1–2	none
🤦🏼	mano en la frente piel tipo 3	none
🤦🏽	mano en la frente piel tipo 4	none
🤦🏾	mano en la frente piel tipo 5	none
🤦🏿	mano en la frente piel tipo 6	none
🤦🏻‍♂	hombre con la mano en la frente piel tipo 1–2	none
🤦🏼‍♂	hombre con la mano en la frente piel tipo 3	none
🤦🏽‍♂	hombre con la mano en la frente piel tipo 4	none
🤦🏾‍♂	hombre con la mano en la frente piel tipo 5	none
🤦🏿‍♂	hombre con la mano en la frente piel tipo 6	none
🤦🏻‍♀	mujer con la mano en la frente piel tipo 1–2	none
🤦🏼‍♀	mujer con la mano en la frente piel tipo 3	none
🤦🏽‍♀	mujer con la mano en la frente piel tipo 4	none
🤦🏾‍♀	mujer con la mano en la frente piel tipo 5	none
🤦🏿‍♀	mujer con la mano en la frente piel tipo 6	none
🤷🏻	persona encogida de hombros piel tipo 1–2	none
🤷🏼	persona encogida de hombros piel tipo 3	none
🤷🏽	persona encogida de hombros piel tipo 4	none
🤷🏾	persona encogida de hombros piel tipo 5	none
🤷🏿	persona encogida de hombros piel tipo 6	none
🤷🏻‍♂	hombre encogido de hombros piel tipo 1–2	none
🤷🏼‍♂	hombre encogido de hombros piel tipo 3	none
🤷🏽‍♂	hombre encogido de hombros piel tipo 4	none
🤷🏾‍♂	hombre encogido de hombros piel tipo 5	none
🤷🏿‍♂	hombre encogido de hombros piel tipo 6	none
🤷🏻‍♀	mujer encogida de hombros piel tipo 1–2	none
🤷🏼‍♀	mujer encogida de hombros piel tipo 3	none
🤷🏽‍♀	mujer encogida de hombros piel tipo 4	none
🤷🏾‍♀	mujer encogida de hombros piel tipo 5	none
🤷🏿‍♀	mujer encogida de hombros piel tipo 6	none
👨🏻‍⚕	profesional sanitario hombre piel tipo 1–2	none
👨🏼‍⚕	profesional sanitario hombre piel tipo 3	none
👨🏽‍⚕	profesional sanitario hombre piel tipo 4	none
👨🏾‍⚕	profesional sanitario hombre piel tipo 5	none
👨🏿‍⚕	profesional sanitario hombre piel tipo 6	none
👩🏻‍⚕	profesional sanitario mujer piel tipo 1–2	none
👩🏼‍⚕	profesional sanitario mujer piel tipo 3	none
👩🏽‍⚕	profesional sanitario mujer piel tipo 4	none
👩🏾‍⚕	profesional sanitario mujer piel tipo 5	none
👩🏿‍⚕	profesional sanitario mujer piel tipo 6	none
👨🏻‍🎓	estudiante hombre piel tipo 1–2	none
👨🏼‍🎓	estudiante hombre piel tipo 3	none
👨🏽‍🎓	estudiante hombre piel tipo 4	none
👨🏾‍🎓	estudiante hombre piel tipo 5	none
👨🏿‍🎓	estudiante hombre piel tipo 6	none
👩🏻‍🎓	estudiante mujer piel tipo 1–2	none
👩🏼‍🎓	estudiante mujer piel tipo 3	none
👩🏽‍🎓	estudiante mujer piel tipo 4	none
👩🏾‍🎓	estudiante mujer piel tipo 5	none
👩🏿‍🎓	estudiante mujer piel tipo 6	none
👨🏻‍🏫	profesor piel tipo 1–2	none
👨🏼‍🏫	profesor piel tipo 3	none
👨🏽‍🏫	profesor piel tipo 4	none
👨🏾‍🏫	profesor piel tipo 5	none
👨🏿‍🏫	profesor piel tipo 6	none
👩🏻‍🏫	profesora piel tipo 1–2	none
👩🏼‍🏫	profesora piel tipo 3	none
👩🏽‍🏫	profesora piel tipo 4	none
👩🏾‍🏫	profesora piel tipo 5	none
👩🏿‍🏫	profesora piel tipo 6	none
👨🏻‍⚖	juez piel tipo 1–2	none
👨🏼‍⚖	juez piel tipo 3	none
👨🏽‍⚖	juez piel tipo 4	none
👨🏾‍⚖	juez piel tipo 5	none
👨🏿‍⚖	juez piel tipo 6	none
👩🏻‍⚖	jueza piel tipo 1–2	none
👩🏼‍⚖	jueza piel tipo 3	none
👩🏽‍⚖	jueza piel tipo 4	none
👩🏾‍⚖	jueza piel tipo 5	none
👩🏿‍⚖	jueza piel tipo 6	none
👨🏻‍🌾	agricultor piel tipo 1–2	none
👨🏼‍🌾	agricultor piel tipo 3	none
👨🏽‍🌾	agricultor piel tipo 4	none
👨🏾‍🌾	agricultor piel tipo 5	none
👨🏿‍🌾	agricultor piel tipo 6	none
👩🏻‍🌾	agricultora piel tipo 1–2	none
👩🏼‍🌾	agricultora piel tipo 3	none
👩🏽‍🌾	agricultora piel tipo 4	none
👩🏾‍🌾	agricultora piel tipo 5	none
👩🏿‍🌾	agricultora piel tipo 6	none
👨🏻‍🍳	cocinero piel tipo 1–2	none
👨🏼‍🍳	cocinero piel tipo 3	none
👨🏽‍🍳	cocinero piel tipo 4	none
👨🏾‍🍳	cocinero piel tipo 5	none
👨🏿‍🍳	cocinero piel tipo 6	none
👩🏻‍🍳	cocinera piel tipo 1–2	none
👩🏼‍🍳	cocinera piel tipo 3	none
👩🏽‍🍳	cocinera piel tipo 4	none
👩🏾‍🍳	cocinera piel tipo 5	none
👩🏿‍🍳	cocinera piel tipo 6	none
👨🏻‍🔧	mecánico piel tipo 1–2	none
👨🏼‍🔧	mecánico piel tipo 3	none
👨🏽‍🔧	mecánico piel tipo 4	none
👨🏾‍🔧	mecánico piel tipo 5	none
👨🏿‍🔧	mecánico piel tipo 6	none
👩🏻‍🔧	mecánica piel tipo 1–2	none
👩🏼‍🔧	mecánica piel tipo 3	none
👩🏽‍🔧	mecánica piel tipo 4	none
👩🏾‍🔧	mecánica piel tipo 5	none
👩🏿‍🔧	mecánica piel tipo 6	none
👨🏻‍🏭	operario piel tipo 1–2	none
👨🏼‍🏭	operario piel tipo 3	none
👨🏽‍🏭	operario piel tipo 4	none
👨🏾‍🏭	operario piel tipo 5	none
👨🏿‍🏭	operario piel tipo 6	none
👩🏻‍🏭	operaria piel tipo 1–2	none
👩🏼‍🏭	operaria piel tipo 3	none
👩🏽‍🏭	operaria piel tipo 4	none
👩🏾‍🏭	operaria piel tipo 5	none
👩🏿‍🏭	operaria piel tipo 6	none
👨🏻‍💼	oficinista hombre piel tipo 1–2	none
👨🏼‍💼	oficinista hombre piel tipo 3	none
👨🏽‍💼	oficinista hombre piel tipo 4	none
👨🏾‍💼	oficinista hombre piel tipo 5	none
👨🏿‍💼	oficinista hombre piel tipo 6	none
👩🏻‍💼	oficinista mujer piel tipo 1–2	none
👩🏼‍💼	oficinista mujer piel tipo 3	none
👩🏽‍💼	oficinista mujer piel tipo 4	none
👩🏾‍💼	oficinista mujer piel tipo 5	none
👩🏿‍💼	oficinista mujer piel tipo 6	none
👨🏻‍🔬	científico piel tipo 1–2	none
👨🏼‍🔬	científico piel tipo 3	none
👨🏽‍🔬	científico piel tipo 4	none
👨🏾‍🔬	científico piel tipo 5	none
👨🏿‍🔬	científico piel tipo 6	none
👩🏻‍🔬	científica piel tipo 1–2	none
👩🏼‍🔬	científica piel tipo 3	none
👩🏽‍🔬	científica piel tipo 4	none
👩🏾‍🔬	científica piel tipo 5	none
👩🏿‍🔬	científica piel tipo 6	none
👨🏻‍💻	tecnólogo piel tipo 1–2	none
👨🏼‍💻	tecnólogo piel tipo 3	none
👨🏽‍💻	tecnólogo piel tipo 4	none
👨🏾‍💻	tecnólogo piel tipo 5	none
👨🏿‍💻	tecnólogo piel tipo 6	none
👩🏻‍💻	tecnóloga piel tipo 1–2	none
👩🏼‍💻	tecnóloga piel tipo 3	none
👩🏽‍💻	tecnóloga piel tipo 4	none
👩🏾‍💻	tecnóloga piel tipo 5	none
👩🏿‍💻	tecnóloga piel tipo 6	none
👨🏻‍🎤	cantante hombre piel tipo 1–2	none
👨🏼‍🎤	cantante hombre piel tipo 3	none
👨🏽‍🎤	cantante hombre piel tipo 4	none
👨🏾‍🎤	cantante hombre piel tipo 5	none
👨🏿‍🎤	cantante hombre piel tipo 6	none
👩🏻‍🎤	cantante mujer piel tipo 1–2	none
👩🏼‍🎤	cantante mujer piel tipo 3	none
👩🏽‍🎤	cantante mujer piel tipo 4	none
👩🏾‍🎤	cantante mujer piel tipo 5	none
👩🏿‍🎤	cantante mujer piel tipo 6	none
👨🏻‍🎨	artista hombre piel tipo 1–2	none
👨🏼‍🎨	artista hombre piel tipo 3	none
👨🏽‍🎨	artista hombre piel tipo 4	none
👨🏾‍🎨	artista hombre piel tipo 5	none
👨🏿‍🎨	artista hombre piel tipo 6	none
👩🏻‍🎨	artista mujer piel tipo 1–2	none
👩🏼‍🎨	artista mujer piel tipo 3	none
👩🏽‍🎨	artista mujer piel tipo 4	none
👩🏾‍🎨	artista mujer piel tipo 5	none
👩🏿‍🎨	artista mujer piel tipo 6	none
👨🏻‍✈	piloto hombre piel tipo 1–2	none
👨🏼‍✈	piloto hombre piel tipo 3	none
👨🏽‍✈	piloto hombre piel tipo 4	none
👨🏾‍✈	piloto hombre piel tipo 5	none
👨🏿‍✈	piloto hombre piel tipo 6	none
👩🏻‍✈	piloto mujer piel tipo 1–2	none
👩🏼‍✈	piloto mujer piel tipo 3	none
👩🏽‍✈	piloto mujer piel tipo 4	none
👩🏾‍✈	piloto mujer piel tipo 5	none
👩🏿‍✈	piloto mujer piel tipo 6	none
👨🏻‍🚀	astronauta hombre piel tipo 1–2	none
👨🏼‍🚀	astronauta hombre piel tipo 3	none
👨🏽‍🚀	astronauta hombre piel tipo 4	none
👨🏾‍🚀	astronauta hombre piel tipo 5	none
👨🏿‍🚀	astronauta hombre piel tipo 6	none
👩🏻‍🚀	astronauta mujer piel tipo 1–2	none
👩🏼‍🚀	astronauta mujer piel tipo 3	none
👩🏽‍🚀	astronauta mujer piel tipo 4	none
👩🏾‍🚀	astronauta mujer piel tipo 5	none
👩🏿‍🚀	astronauta mujer piel tipo 6	none
👨🏻‍🚒	bombero piel tipo 1–2	none
👨🏼‍🚒	bombero piel tipo 3	none
👨🏽‍🚒	bombero piel tipo 4	none
👨🏾‍🚒	bombero piel tipo 5	none
👨🏿‍🚒	bombero piel tipo 6	none
👩🏻‍🚒	bombera piel tipo 1–2	none
👩🏼‍🚒	bombera piel tipo 3	none
👩🏽‍🚒	bombera piel tipo 4	none
👩🏾‍🚒	bombera piel tipo 5	none
👩🏿‍🚒	bombera piel tipo 6	none
👮🏻	policía piel tipo 1–2	none
👮🏼	policía piel tipo 3	none
👮🏽	policía piel tipo 4	none
👮🏾	policía piel tipo 5	none
👮🏿	policía piel tipo 6	none
👮🏻‍♂	agente de policía hombre piel tipo 1–2	none
👮🏼‍♂	agente de policía hombre piel tipo 3	none
👮🏽‍♂	agente de policía hombre piel tipo 4	none
👮🏾‍♂	agente de policía hombre piel tipo 5	none
👮🏿‍♂	agente de policía hombre piel tipo 6	none
👮🏻‍♀	agente de policía mujer piel tipo 1–2	none
👮🏼‍♀	agente de policía mujer piel tipo 3	none
👮🏽‍♀	agente de policía mujer piel tipo 4	none
👮🏾‍♀	agente de policía mujer piel tipo 5	none
👮🏿‍♀	agente de policía mujer piel tipo 6	none
🕵🏻	detective piel tipo 1–2	none
🕵🏼	detective piel tipo 3	none
🕵🏽	detective piel tipo 4	none
🕵🏾	detective piel tipo 5	none
🕵🏿	detective piel tipo 6	none
🕵🏻‍♂	detective hombre piel tipo 1–2	none
🕵🏼‍♂	detective hombre piel tipo 3	none
🕵🏽‍♂	detective hombre piel tipo 4	none
🕵🏾‍♂	detective hombre piel tipo 5	none
🕵🏿‍♂	detective hombre piel tipo 6	none
🕵🏻‍♀	detective mujer piel tipo 1–2	none
🕵🏼‍♀	detective mujer piel tipo 3	none
🕵🏽‍♀	detective mujer piel tipo 4	none
🕵🏾‍♀	detective mujer piel tipo 5	none
🕵🏿‍♀	detective mujer piel tipo 6	none
💂🏻	guardia piel tipo 1–2	none
💂🏼	guardia piel tipo 3	none
💂🏽	guardia piel tipo 4	none
💂🏾	guardia piel tipo 5	none
💂🏿	guardia piel tipo 6	none
💂🏻‍♂	guardia hombre piel tipo 1–2	none
💂🏼‍♂	guardia hombre piel tipo 3	none
💂🏽‍♂	guardia hombre piel tipo 4	none
💂🏾‍♂	guardia hombre piel tipo 5	none
💂🏿‍♂	guardia hombre piel tipo 6	none
💂🏻‍♀	guardia mujer piel tipo 1–2	none
💂🏼‍♀	guardia mujer piel tipo 3	none
💂🏽‍♀	guardia mujer piel tipo 4	none
💂🏾‍♀	guardia mujer piel tipo 5	none
💂🏿‍♀	guardia mujer piel tipo 6	none
👷🏻	obrero de construcción piel tipo 1–2	none
👷🏼	obrero de construcción piel tipo 3	none
👷🏽	obrero de construcción piel tipo 4	none
👷🏾	obrero de construcción piel tipo 5	none
👷🏿	obrero de construcción piel tipo 6	none
👷🏻‍♂	obrero hombre piel tipo 1–2	none
👷🏼‍♂	obrero hombre piel tipo 3	none
👷🏽‍♂	obrero hombre piel tipo 4	none
👷🏾‍♂	obrero hombre piel tipo 5	none
👷🏿‍♂	obrero hombre piel tipo 6	none
👷🏻‍♀	obrera piel tipo 1–2	none
👷🏼‍♀	obrera piel tipo 3	none
👷🏽‍♀	obrera piel tipo 4	none
👷🏾‍♀	obrera piel tipo 5	none
👷🏿‍♀	obrera piel tipo 6	none
🤴🏻	príncipe piel tipo 1–2	none
🤴🏼	príncipe piel tipo 3	none
🤴🏽	príncipe piel tipo 4	none
🤴🏾	príncipe piel tipo 5	none
🤴🏿	príncipe piel tipo 6	none
👸🏻	princesa piel tipo 1–2	none
👸🏼	princesa piel tipo 3	none
👸🏽	princesa piel tipo 4	none
👸🏾	princesa piel tipo 5	none
👸🏿	princesa piel tipo 6	none
👳🏻	persona con turbante piel tipo 1–2	none
👳🏼	persona con turbante piel tipo 3	none
👳🏽	persona con turbante piel tipo 4	none
👳🏾	persona con turbante piel tipo 5	none
👳🏿	persona con turbante piel tipo 6	none
👳🏻‍♂	hombre con turbante piel tipo 1–2	none
👳🏼‍♂	hombre con turbante piel tipo 3	none
👳🏽‍♂	hombre con turbante piel tipo 4	none
👳🏾‍♂	hombre con turbante piel tipo 5	none
👳🏿‍♂	hombre con turbante piel tipo 6	none
👳🏻‍♀	mujer con turbante piel tipo 1–2	none
👳🏼‍♀	mujer con turbante piel tipo 3	none
👳🏽‍♀	mujer con turbante piel tipo 4	none
👳🏾‍♀	mujer con turbante piel tipo 5	none
👳🏿‍♀	mujer con turbante piel tipo 6	none
👲🏻	hombre con gorro chino piel tipo 1–2	none
👲🏼	hombre con gorro chino piel tipo 3	none
👲🏽	hombre con gorro chino piel tipo 4	none
👲🏾	hombre con gorro chino piel tipo 5	none
👲🏿	hombre con gorro chino piel tipo 6	none
🧕🏻	mujer con hiyab piel tipo 1–2	none
🧕🏼	mujer con hiyab piel tipo 3	none
🧕🏽	mujer con hiyab piel tipo 4	none
🧕🏾	mujer con hiyab piel tipo 5	none
🧕🏿	mujer con hiyab piel tipo 6	none
🤵🏻	hombre con esmoquin piel tipo 1–2	none
🤵🏼	hombre con esmoquin piel tipo 3	none
🤵🏽	hombre con esmoquin piel tipo 4	none
🤵🏾	hombre con esmoquin piel tipo 5	none
🤵🏿	hombre con esmoquin piel tipo 6	none
👰🏻	novia con velo piel tipo 1–2	none
👰🏼	novia con velo piel tipo 3	none
👰🏽	novia con velo piel tipo 4	none
👰🏾	novia con velo piel tipo 5	none
👰🏿	novia con velo piel tipo 6	none
🤰🏻	mujer embarazada piel tipo 1–2	none
🤰🏼	mujer embarazada piel tipo 3	none
🤰🏽	mujer embarazada piel tipo 4	none
🤰🏾	mujer embarazada piel tipo 5	none
🤰🏿	mujer embarazada piel tipo 6	none
🤱🏻	lactancia materna piel tipo 1–2	none
🤱🏼	lactancia materna piel tipo 3	none
🤱🏽	lactancia materna piel tipo 4	none
🤱🏾	lactancia materna piel tipo 5	none
🤱🏿	lactancia materna piel tipo 6	none
👼🏻	cara de ángel bebé piel tipo 1–2	none
👼🏼	cara de ángel bebé piel tipo 3	none
👼🏽	cara de ángel bebé piel tipo 4	none
👼🏾	cara de ángel bebé piel tipo 5	none
👼🏿	cara de ángel bebé piel tipo 6	none
🎅🏻	Papá Noel piel tipo 1–2	none
🎅🏼	Papá Noel piel tipo 3	none
🎅🏽	Papá Noel piel tipo 4	none
🎅🏾	Papá Noel piel tipo 5	none
🎅🏿	Papá Noel piel tipo 6	none
🤶🏻	Mamá Noel piel tipo 1–2	none
🤶🏼	Mamá Noel piel tipo 3	none
🤶🏽	Mamá Noel piel tipo 4	none
🤶🏾	Mamá Noel piel tipo 5	none
🤶🏿	Mamá Noel piel tipo 6	none
🦸🏻	personaje de superhéroe piel tipo 1–2	none
🦸🏼	personaje de superhéroe piel tipo 3	none
🦸🏽	personaje de superhéroe piel tipo 4	none
🦸🏾	personaje de superhéroe piel tipo 5	none
🦸🏿	personaje de superhéroe piel tipo 6	none
🦸🏻‍♂	superhéroe piel tipo 1–2	none
🦸🏼‍♂	superhéroe piel tipo 3	none
🦸🏽‍♂	superhéroe piel tipo 4	none
🦸🏾‍♂	superhéroe piel tipo 5	none
🦸🏿‍♂	superhéroe piel tipo 6	none
🦸🏻‍♀	superheroína piel tipo 1–2	none
🦸🏼‍♀	superheroína piel tipo 3	none
🦸🏽‍♀	superheroína piel tipo 4	none
🦸🏾‍♀	superheroína piel tipo 5	none
🦸🏿‍♀	superheroína piel tipo 6	none
🦹🏻	personaje de supervillano piel tipo 1–2	none
🦹🏼	personaje de supervillano piel tipo 3	none
🦹🏽	personaje de supervillano piel tipo 4	none
🦹🏾	personaje de supervillano piel tipo 5	none
🦹🏿	personaje de supervillano piel tipo 6	none
🦹🏻‍♂	supervillano piel tipo 1–2	none
🦹🏼‍♂	supervillano piel tipo 3	none
🦹🏽‍♂	supervillano piel tipo 4	none
🦹🏾‍♂	supervillano piel tipo 5	none
🦹🏿‍♂	supervillano piel tipo 6	none
🦹🏻‍♀	supervillana piel tipo 1–2	none
🦹🏼‍♀	supervillana piel tipo 3	none
🦹🏽‍♀	supervillana piel tipo 4	none
🦹🏾‍♀	supervillana piel tipo 5	none
🦹🏿‍♀	supervillana piel tipo 6	none
🧙🏻	persona maga piel tipo 1–2	none
🧙🏼	persona maga piel tipo 3	none
🧙🏽	persona maga piel tipo 4	none
🧙🏾	persona maga piel tipo 5	none
🧙🏿	persona maga piel tipo 6	none
🧙🏻‍♂	mago piel tipo 1–2	none
🧙🏼‍♂	mago piel tipo 3	none
🧙🏽‍♂	mago piel tipo 4	none
🧙🏾‍♂	mago piel tipo 5	none
🧙🏿‍♂	mago piel tipo 6	none
🧙🏻‍♀	maga piel tipo 1–2	none
🧙🏼‍♀	maga piel tipo 3	none
🧙🏽‍♀	maga piel tipo 4	none
🧙🏾‍♀	maga piel tipo 5	none
🧙🏿‍♀	maga piel tipo 6	none
🧚🏻	hada piel tipo 1–2	none
🧚🏼	hada piel tipo 3	none
🧚🏽	hada piel tipo 4	none
🧚🏾	hada piel tipo 5	none
🧚🏿	hada piel tipo 6	none
🧚🏻‍♂	hada hombre piel tipo 1–2	none
🧚🏼‍♂	hada hombre piel tipo 3	none
🧚🏽‍♂	hada hombre piel tipo 4	none
🧚🏾‍♂	hada hombre piel tipo 5	none
🧚🏿‍♂	hada hombre piel tipo 6	none
🧚🏻‍♀	hada mujer piel tipo 1–2	none
🧚🏼‍♀	hada mujer piel tipo 3	none
🧚🏽‍♀	hada mujer piel tipo 4	none
🧚🏾‍♀	hada mujer piel tipo 5	none
🧚🏿‍♀	hada mujer piel tipo 6	none
🧛🏻	vampiro piel tipo 1–2	none
🧛🏼	vampiro piel tipo 3	none
🧛🏽	vampiro piel tipo 4	none
🧛🏾	vampiro piel tipo 5	none
🧛🏿	vampiro piel tipo 6	none
🧛🏻‍♂	vampiro hombre piel tipo 1–2	none
🧛🏼‍♂	vampiro hombre piel tipo 3	none
🧛🏽‍♂	vampiro hombre piel tipo 4	none
🧛🏾‍♂	vampiro hombre piel tipo 5	none
🧛🏿‍♂	vampiro hombre piel tipo 6	none
🧛🏻‍♀	vampiresa piel tipo 1–2	none
🧛🏼‍♀	vampiresa piel tipo 3	none
🧛🏽‍♀	vampiresa piel tipo 4	none
🧛🏾‍♀	vampiresa piel tipo 5	none
🧛🏿‍♀	vampiresa piel tipo 6	none
🧜🏻	persona sirena piel tipo 1–2	none
🧜🏼	persona sirena piel tipo 3	none
🧜🏽	persona sirena piel tipo 4	none
🧜🏾	persona sirena piel tipo 5	none
🧜🏿	persona sirena piel tipo 6	none
🧜🏻‍♂	sireno piel tipo 1–2	none
🧜🏼‍♂	sireno piel tipo 3	none
🧜🏽‍♂	sireno piel tipo 4	none
🧜🏾‍♂	sireno piel tipo 5	none
🧜🏿‍♂	sireno piel tipo 6	none
🧜🏻‍♀	sirena piel tipo 1–2	none
🧜🏼‍♀	sirena piel tipo 3	none
🧜🏽‍♀	sirena piel tipo 4	none
🧜🏾‍♀	sirena piel tipo 5	none
🧜🏿‍♀	sirena piel tipo 6	none
🧝🏻	elfo piel tipo 1–2	none
🧝🏼	elfo piel tipo 3	none
🧝🏽	elfo piel tipo 4	none
🧝🏾	elfo piel tipo 5	none
🧝🏿	elfo piel tipo 6	none
🧝🏻‍♂	elfo hombre piel tipo 1–2	none
🧝🏼‍♂	elfo hombre piel tipo 3	none
🧝🏽‍♂	elfo hombre piel tipo 4	none
🧝🏾‍♂	elfo hombre piel tipo 5	none
🧝🏿‍♂	elfo hombre piel tipo 6	none
🧝🏻‍♀	elfa piel tipo 1–2	none
🧝🏼‍♀	elfa piel tipo 3	none
🧝🏽‍♀	elfa piel tipo 4	none
🧝🏾‍♀	elfa piel tipo 5	none
🧝🏿‍♀	elfa piel tipo 6	none
💆🏻	masaje facial piel tipo 1–2	none
💆🏼	masaje facial piel tipo 3	none
💆🏽	masaje facial piel tipo 4	none
💆🏾	masaje facial piel tipo 5	none
💆🏿	masaje facial piel tipo 6	none
💆🏻‍♂	hombre recibiendo masaje piel tipo 1–2	none
💆🏼‍♂	hombre recibiendo masaje piel tipo 3	none
💆🏽‍♂	hombre recibiendo masaje piel tipo 4	none
💆🏾‍♂	hombre recibiendo masaje piel tipo 5	none
💆🏿‍♂	hombre recibiendo masaje piel tipo 6	none
💆🏻‍♀	mujer recibiendo masaje piel tipo 1–2	none
💆🏼‍♀	mujer recibiendo masaje piel tipo 3	none
💆🏽‍♀	mujer recibiendo masaje piel tipo 4	none
💆🏾‍♀	mujer recibiendo masaje piel tipo 5	none
💆🏿‍♀	mujer recibiendo masaje piel tipo 6	none
💇🏻	corte de pelo piel tipo 1–2	none
💇🏼	corte de pelo piel tipo 3	none
💇🏽	corte de pelo piel tipo 4	none
💇🏾	corte de pelo piel tipo 5	none
💇🏿	corte de pelo piel tipo 6	none
💇🏻‍♂	hombre cortándose el pelo piel tipo 1–2	none
💇🏼‍♂	hombre cortándose el pelo piel tipo 3	none
💇🏽‍♂	hombre cortándose el pelo piel tipo 4	none
💇🏾‍♂	hombre cortándose el pelo piel tipo 5	none
💇🏿‍♂	hombre cortándose el pelo piel tipo 6	none
💇🏻‍♀	mujer cortándose el pelo piel tipo 1–2	none
💇🏼‍♀	mujer cortándose el pelo piel tipo 3	none
💇🏽‍♀	mujer cortándose el pelo piel tipo 4	none
💇🏾‍♀	mujer cortándose el pelo piel tipo 5	none
💇🏿‍♀	mujer cortándose el pelo piel tipo 6	none
🚶🏻	persona caminando piel tipo 1–2	none
🚶🏼	persona caminando piel tipo 3	none
🚶🏽	persona caminando piel tipo 4	none
🚶🏾	persona caminando piel tipo 5	none
🚶🏿	persona caminando piel tipo 6	none
🚶🏻‍♂	hombre caminando piel tipo 1–2	none
🚶🏼‍♂	hombre caminando piel tipo 3	none
🚶🏽‍♂	hombre caminando piel tipo 4	none
🚶🏾‍♂	hombre caminando piel tipo 5	none
🚶🏿‍♂	hombre caminando piel tipo 6	none
🚶🏻‍♀	mujer caminando piel tipo 1–2	none
🚶🏼‍♀	mujer caminando piel tipo 3	none
🚶🏽‍♀	mujer caminando piel tipo 4	none
🚶🏾‍♀	mujer caminando piel tipo 5	none
🚶🏿‍♀	mujer caminando piel tipo 6	none
🏃🏻	persona corriendo piel tipo 1–2	none
🏃🏼	persona corriendo piel tipo 3	none
🏃🏽	persona corriendo piel tipo 4	none
🏃🏾	persona corriendo piel tipo 5	none
🏃🏿	persona corriendo piel tipo 6	none
🏃🏻‍♂	hombre corriendo piel tipo 1–2	none
🏃🏼‍♂	hombre corriendo piel tipo 3	none
🏃🏽‍♂	hombre corriendo piel tipo 4	none
🏃🏾‍♂	hombre corriendo piel tipo 5	none
🏃🏿‍♂	hombre corriendo piel tipo 6	none
🏃🏻‍♀	mujer corriendo piel tipo 1–2	none
🏃🏼‍♀	mujer corriendo piel tipo 3	none
🏃🏽‍♀	mujer corriendo piel tipo 4	none
🏃🏾‍♀	mujer corriendo piel tipo 5	none
🏃🏿‍♀	mujer corriendo piel tipo 6	none
💃🏻	bailarín piel tipo 1–2	none
💃🏼	bailarín piel tipo 3	none
💃🏽	bailarín piel tipo 4	none
💃🏾	bailarín piel tipo 5	none
💃🏿	bailarín piel tipo 6	none
🕺🏻	hombre bailando piel tipo 1–2	none
🕺🏼	hombre bailando piel tipo 3	none
🕺🏽	hombre bailando piel tipo 4	none
🕺🏾	hombre bailando piel tipo 5	none
🕺🏿	hombre bailando piel tipo 6	none
🕴🏻	hombre de traje piel tipo 1–2	none
🕴🏼	hombre de traje piel tipo 3	none
🕴🏽	hombre de traje piel tipo 4	none
🕴🏾	hombre de traje piel tipo 5	none
🕴🏿	hombre de traje piel tipo 6	none
🧖🏻	persona en una sauna piel tipo 1–2	none
🧖🏼	persona en una sauna piel tipo 3	none
🧖🏽	persona en una sauna piel tipo 4	none
🧖🏾	persona en una sauna piel tipo 5	none
🧖🏿	persona en una sauna piel tipo 6	none
🧖🏻‍♂	hombre en una sauna piel tipo 1–2	none
🧖🏼‍♂	hombre en una sauna piel tipo 3	none
🧖🏽‍♂	hombre en una sauna piel tipo 4	none
🧖🏾‍♂	hombre en una sauna piel tipo 5	none
🧖🏿‍♂	hombre en una sauna piel tipo 6	none
🧖🏻‍♀	mujer en una sauna piel tipo 1–2	none
🧖🏼‍♀	mujer en una sauna piel tipo 3	none
🧖🏽‍♀	mujer en una sauna piel tipo 4	none
🧖🏾‍♀	mujer en una sauna piel tipo 5	none
🧖🏿‍♀	mujer en una sauna piel tipo 6	none
🧗🏻	persona escalando piel tipo 1–2	none
🧗🏼	persona escalando piel tipo 3	none
🧗🏽	persona escalando piel tipo 4	none
🧗🏾	persona escalando piel tipo 5	none
🧗🏿	persona escalando piel tipo 6	none
🧗🏻‍♂	hombre escalando piel tipo 1–2	none
🧗🏼‍♂	hombre escalando piel tipo 3	none
🧗🏽‍♂	hombre escalando piel tipo 4	none
🧗🏾‍♂	hombre escalando piel tipo 5	none
🧗🏿‍♂	hombre escalando piel tipo 6	none
🧗🏻‍♀	mujer escalando piel tipo 1–2	none
🧗🏼‍♀	mujer escalando piel tipo 3	none
🧗🏽‍♀	mujer escalando piel tipo 4	none
🧗🏾‍♀	mujer escalando piel tipo 5	none
🧗🏿‍♀	mujer escalando piel tipo 6	none
🏇🏻	carrera de caballos piel tipo 1–2	none
🏇🏼	carrera de caballos piel tipo 3	none
🏇🏽	carrera de caballos piel tipo 4	none
🏇🏾	carrera de caballos piel tipo 5	none
🏇🏿	carrera de caballos piel tipo 6	none
🏂🏻	snowboard piel tipo 1–2	none
🏂🏼	snowboard piel tipo 3	none
🏂🏽	snowboard piel tipo 4	none
🏂🏾	snowboard piel tipo 5	none
🏂🏿	snowboard piel tipo 6	none
🏌🏻	jugador de golf piel tipo 1–2	none
🏌🏼	jugador de golf piel tipo 3	none
🏌🏽	jugador de golf piel tipo 4	none
🏌🏾	jugador de golf piel tipo 5	none
🏌🏿	jugador de golf piel tipo 6	none
🏌🏻‍♂	hombre jugando al golf piel tipo 1–2	none
🏌🏼‍♂	hombre jugando al golf piel tipo 3	none
🏌🏽‍♂	hombre jugando al golf piel tipo 4	none
🏌🏾‍♂	hombre jugando al golf piel tipo 5	none
🏌🏿‍♂	hombre jugando al golf piel tipo 6	none
🏌🏻‍♀	mujer jugando al golf piel tipo 1–2	none
🏌🏼‍♀	mujer jugando al golf piel tipo 3	none
🏌🏽‍♀	mujer jugando al golf piel tipo 4	none
🏌🏾‍♀	mujer jugando al golf piel tipo 5	none
🏌🏿‍♀	mujer jugando al golf piel tipo 6	none
🏄🏻	surf piel tipo 1–2	none
🏄🏼	surf piel tipo 3	none
🏄🏽	surf piel tipo 4	none
🏄🏾	surf piel tipo 5	none
🏄🏿	surf piel tipo 6	none
🏄🏻‍♂	hombre haciendo surf piel tipo 1–2	none
🏄🏼‍♂	hombre haciendo surf piel tipo 3	none
🏄🏽‍♂	hombre haciendo surf piel tipo 4	none
🏄🏾‍♂	hombre haciendo surf piel tipo 5	none
🏄🏿‍♂	hombre haciendo surf piel tipo 6	none
🏄🏻‍♀	mujer haciendo surf piel tipo 1–2	none
🏄🏼‍♀	mujer haciendo surf piel tipo 3	none
🏄🏽‍♀	mujer haciendo surf piel tipo 4	none
🏄🏾‍♀	mujer haciendo surf piel tipo 5	none
🏄🏿‍♀	mujer haciendo surf piel tipo 6	none
🚣🏻	bote a remo piel tipo 1–2	none
🚣🏼	bote a remo piel tipo 3	none
🚣🏽	bote a remo piel tipo 4	none
🚣🏾	bote a remo piel tipo 5	none
🚣🏿	bote a remo piel tipo 6	none
🚣🏻‍♂	hombre remando en un bote piel tipo 1–2	none
🚣🏼‍♂	hombre remando en un bote piel tipo 3	none
🚣🏽‍♂	hombre remando en un bote piel tipo 4	none
🚣🏾‍♂	hombre remando en un bote piel tipo 5	none
🚣🏿‍♂	hombre remando en un bote piel tipo 6	none
🚣🏻‍♀	mujer remando en un bote piel tipo 1–2	none
🚣🏼‍♀	mujer remando en un bote piel tipo 3	none
🚣🏽‍♀	mujer remando en un bote piel tipo 4	none
🚣🏾‍♀	mujer remando en un bote piel tipo 5	none
🚣🏿‍♀	mujer remando en un bote piel tipo 6	none
🏊🏻	persona nadando piel tipo 1–2	none
🏊🏼	persona nadando piel tipo 3	none
🏊🏽	persona nadando piel tipo 4	none
🏊🏾	persona nadando piel tipo 5	none
🏊🏿	persona nadando piel tipo 6	none
🏊🏻‍♂	hombre nadando piel tipo 1–2	none
🏊🏼‍♂	hombre nadando piel tipo 3	none
🏊🏽‍♂	hombre nadando piel tipo 4	none
🏊🏾‍♂	hombre nadando piel tipo 5	none
🏊🏿‍♂	hombre nadando piel tipo 6	none
🏊🏻‍♀	mujer nadando piel tipo 1–2	none
🏊🏼‍♀	mujer nadando piel tipo 3	none
🏊🏽‍♀	mujer nadando piel tipo 4	none
🏊🏾‍♀	mujer nadando piel tipo 5	none
🏊🏿‍♀	mujer nadando piel tipo 6	none
⛹🏻	persona con una pelota piel tipo 1–2	none
⛹🏼	persona con una pelota piel tipo 3	none
⛹🏽	persona con una pelota piel tipo 4	none
⛹🏾	persona con una pelota piel tipo 5	none
⛹🏿	persona con una pelota piel tipo 6	none
⛹🏻‍♂	hombre botando un balón piel tipo 1–2	none
⛹🏼‍♂	hombre botando un balón piel tipo 3	none
⛹🏽‍♂	hombre botando un balón piel tipo 4	none
⛹🏾‍♂	hombre botando un balón piel tipo 5	none
⛹🏿‍♂	hombre botando un balón piel tipo 6	none
⛹🏻‍♀	mujer botando un balón piel tipo 1–2	none
⛹🏼‍♀	mujer botando un balón piel tipo 3	none
⛹🏽‍♀	mujer botando un balón piel tipo 4	none
⛹🏾‍♀	mujer botando un balón piel tipo 5	none
⛹🏿‍♀	mujer botando un balón piel tipo 6	none
🏋🏻	persona levantando pesas piel tipo 1–2	none
🏋🏼	persona levantando pesas piel tipo 3	none
🏋🏽	persona levantando pesas piel tipo 4	none
🏋🏾	persona levantando pesas piel tipo 5	none
🏋🏿	persona levantando pesas piel tipo 6	none
🏋🏻‍♂	hombre levantando pesas piel tipo 1–2	none
🏋🏼‍♂	hombre levantando pesas piel tipo 3	none
🏋🏽‍♂	hombre levantando pesas piel tipo 4	none
🏋🏾‍♂	hombre levantando pesas piel tipo 5	none
🏋🏿‍♂	hombre levantando pesas piel tipo 6	none
🏋🏻‍♀	mujer levantando pesas piel tipo 1–2	none
🏋🏼‍♀	mujer levantando pesas piel tipo 3	none
🏋🏽‍♀	mujer levantando pesas piel tipo 4	none
🏋🏾‍♀	mujer levantando pesas piel tipo 5	none
🏋🏿‍♀	mujer levantando pesas piel tipo 6	none
🚴🏻	persona en bicicleta piel tipo 1–2	none
🚴🏼	persona en bicicleta piel tipo 3	none
🚴🏽	persona en bicicleta piel tipo 4	none
🚴🏾	persona en bicicleta piel tipo 5	none
🚴🏿	persona en bicicleta piel tipo 6	none
🚴🏻‍♂	hombre en bicicleta piel tipo 1–2	none
🚴🏼‍♂	hombre en bicicleta piel tipo 3	none
🚴🏽‍♂	hombre en bicicleta piel tipo 4	none
🚴🏾‍♂	hombre en bicicleta piel tipo 5	none
🚴🏿‍♂	hombre en bicicleta piel tipo 6	none
🚴🏻‍♀	mujer en bicicleta piel tipo 1–2	none
🚴🏼‍♀	mujer en bicicleta piel tipo 3	none
🚴🏽‍♀	mujer en bicicleta piel tipo 4	none
🚴🏾‍♀	mujer en bicicleta piel tipo 5	none
🚴🏿‍♀	mujer en bicicleta piel tipo 6	none
🚵🏻	persona en bicicleta de montaña piel tipo 1–2	none
🚵🏼	persona en bicicleta de montaña piel tipo 3	none
🚵🏽	persona en bicicleta de montaña piel tipo 4	none
🚵🏾	persona en bicicleta de montaña piel tipo 5	none
🚵🏿	persona en bicicleta de montaña piel tipo 6	none
🚵🏻‍♂	hombre en bicicleta de montaña piel tipo 1–2	none
🚵🏼‍♂	hombre en bicicleta de montaña piel tipo 3	none
🚵🏽‍♂	hombre en bicicleta de montaña piel tipo 4	none
🚵🏾‍♂	hombre en bicicleta de montaña piel tipo 5	none
🚵🏿‍♂	hombre en bicicleta de montaña piel tipo 6	none
🚵🏻‍♀	mujer en bicicleta de montaña piel tipo 1–2	none
🚵🏼‍♀	mujer en bicicleta de montaña piel tipo 3	none
🚵🏽‍♀	mujer en bicicleta de montaña piel tipo 4	none
🚵🏾‍♀	mujer en bicicleta de montaña piel tipo 5	none
🚵🏿‍♀	mujer en bicicleta de montaña piel tipo 6	none
🤸🏻	persona haciendo voltereta lateral piel tipo 1–2	none
🤸🏼	persona haciendo voltereta lateral piel tipo 3	none
🤸🏽	persona haciendo voltereta lateral piel tipo 4	none
🤸🏾	persona haciendo voltereta lateral piel tipo 5	none
🤸🏿	persona haciendo voltereta lateral piel tipo 6	none
🤸🏻‍♂	hombre haciendo una voltereta lateral piel tipo 1–2	none
🤸🏼‍♂	hombre haciendo una voltereta lateral piel tipo 3	none
🤸🏽‍♂	hombre haciendo una voltereta lateral piel tipo 4	none
🤸🏾‍♂	hombre haciendo una voltereta lateral piel tipo 5	none
🤸🏿‍♂	hombre haciendo una voltereta lateral piel tipo 6	none
🤸🏻‍♀	mujer haciendo voltereta lateral piel tipo 1–2	none
🤸🏼‍♀	mujer haciendo voltereta lateral piel tipo 3	none
🤸🏽‍♀	mujer haciendo voltereta lateral piel tipo 4	none
🤸🏾‍♀	mujer haciendo voltereta lateral piel tipo 5	none
🤸🏿‍♀	mujer haciendo voltereta lateral piel tipo 6	none
🤽🏻	persona jugando al waterpolo piel tipo 1–2	none
🤽🏼	persona jugando al waterpolo piel tipo 3	none
🤽🏽	persona jugando al waterpolo piel tipo 4	none
🤽🏾	persona jugando al waterpolo piel tipo 5	none
🤽🏿	persona jugando al waterpolo piel tipo 6	none
🤽🏻‍♂	hombre jugando al waterpolo piel tipo 1–2	none
🤽🏼‍♂	hombre jugando al waterpolo piel tipo 3	none
🤽🏽‍♂	hombre jugando al waterpolo piel tipo 4	none
🤽🏾‍♂	hombre jugando al waterpolo piel tipo 5	none
🤽🏿‍♂	hombre jugando al waterpolo piel tipo 6	none
🤽🏻‍♀	mujer jugando al waterpolo piel tipo 1–2	none
🤽🏼‍♀	mujer jugando al waterpolo piel tipo 3	none
🤽🏽‍♀	mujer jugando al waterpolo piel tipo 4	none
🤽🏾‍♀	mujer jugando al waterpolo piel tipo 5	none
🤽🏿‍♀	mujer jugando al waterpolo piel tipo 6	none
🤾🏻	handball piel tipo 1–2	none
🤾🏼	handball piel tipo 3	none
🤾🏽	handball piel tipo 4	none
🤾🏾	handball piel tipo 5	none
🤾🏿	handball piel tipo 6	none
🤾🏻‍♂	hombre jugando handball piel tipo 1–2	none
🤾🏼‍♂	hombre jugando handball piel tipo 3	none
🤾🏽‍♂	hombre jugando handball piel tipo 4	none
🤾🏾‍♂	hombre jugando handball piel tipo 5	none
🤾🏿‍♂	hombre jugando handball piel tipo 6	none
🤾🏻‍♀	mujer jugando handball piel tipo 1–2	none
🤾🏼‍♀	mujer jugando handball piel tipo 3	none
🤾🏽‍♀	mujer jugando handball piel tipo 4	none
🤾🏾‍♀	mujer jugando handball piel tipo 5	none
🤾🏿‍♀	mujer jugando handball piel tipo 6	none
🤹🏻	persona haciendo malabares piel tipo 1–2	none
🤹🏼	persona haciendo malabares piel tipo 3	none
🤹🏽	persona haciendo malabares piel tipo 4	none
🤹🏾	persona haciendo malabares piel tipo 5	none
🤹🏿	persona haciendo malabares piel tipo 6	none
🤹🏻‍♂	hombre haciendo malabares piel tipo 1–2	none
🤹🏼‍♂	hombre haciendo malabares piel tipo 3	none
🤹🏽‍♂	hombre haciendo malabares piel tipo 4	none
🤹🏾‍♂	hombre haciendo malabares piel tipo 5	none
🤹🏿‍♂	hombre haciendo malabares piel tipo 6	none
🤹🏻‍♀	mujer haciendo malabares piel tipo 1–2	none
🤹🏼‍♀	mujer haciendo malabares piel tipo 3	none
🤹🏽‍♀	mujer haciendo malabares piel tipo 4	none
🤹🏾‍♀	mujer haciendo malabares piel tipo 5	none
🤹🏿‍♀	mujer haciendo malabares piel tipo 6	none
🧘🏻	persona en posición de loto piel tipo 1–2	none
🧘🏼	persona en posición de loto piel tipo 3	none
🧘🏽	persona en posición de loto piel tipo 4	none
🧘🏾	persona en posición de loto piel tipo 5	none
🧘🏿	persona en posición de loto piel tipo 6	none
🧘🏻‍♂	hombre en posición de loto piel tipo 1–2	none
🧘🏼‍♂	hombre en posición de loto piel tipo 3	none
🧘🏽‍♂	hombre en posición de loto piel tipo 4	none
🧘🏾‍♂	hombre en posición de loto piel tipo 5	none
🧘🏿‍♂	hombre en posición de loto piel tipo 6	none
🧘🏻‍♀	mujer en posición de loto piel tipo 1–2	none
🧘🏼‍♀	mujer en posición de loto piel tipo 3	none
🧘🏽‍♀	mujer en posición de loto piel tipo 4	none
🧘🏾‍♀	mujer en posición de loto piel tipo 5	none
🧘🏿‍♀	mujer en posición de loto piel tipo 6	none
🛀🏻	bañera con persona piel tipo 1–2	none
🛀🏼	bañera con persona piel tipo 3	none
🛀🏽	bañera con persona piel tipo 4	none
🛀🏾	bañera con persona piel tipo 5	none
🛀🏿	bañera con persona piel tipo 6	none
🛌🏻	persona durmiendo piel tipo 1–2	none
🛌🏼	persona durmiendo piel tipo 3	none
🛌🏽	persona durmiendo piel tipo 4	none
🛌🏾	persona durmiendo piel tipo 5	none
🛌🏿	persona durmiendo piel tipo 6	none
👫🏻	pareja de la mano piel tipo 1–2	none
👫🏼	pareja de la mano piel tipo 3	none
👫🏽	pareja de la mano piel tipo 4	none
👫🏾	pareja de la mano piel tipo 5	none
👫🏿	pareja de la mano piel tipo 6	none
👬🏻	dos hombres de la mano piel tipo 1–2	none
👬🏼	dos hombres de la mano piel tipo 3	none
👬🏽	dos hombres de la mano piel tipo 4	none
👬🏾	dos hombres de la mano piel tipo 5	none
👬🏿	dos hombres de la mano piel tipo 6	none
👭🏻	mujeres de la mano piel tipo 1–2	none
👭🏼	mujeres de la mano piel tipo 3	none
👭🏽	mujeres de la mano piel tipo 4	none
👭🏾	mujeres de la mano piel tipo 5	none
👭🏿	mujeres de la mano piel tipo 6	none
👩‍❤‍💋‍👨	pareja besándose mujer y hombre	none
👨‍❤‍💋‍👨	pareja besándose hombre y hombre	none
👩‍❤‍💋‍👩	pareja besándose mujer y mujer	none
#⃣	tecla mayus #	none
*⃣	tecla mayus *	none
🔟	tecla mayus 10	none
🇦🇨	bandera Isla Ascensión	none
🇦🇩	bandera Andorra	none
🇦🇪	bandera Emiratos Árabes Unidos	none
🇦🇫	bandera Afganistán	none
🇦🇬	bandera Antigua y Barbuda	none
🇦🇮	bandera Anguila	none
🇦🇱	bandera Albania	none
🇦🇲	bandera Armenia	none
🇦🇴	bandera Angola	none
🇦🇶	bandera Antártida	none
🇦🇷	bandera Argentina	none
🇦🇸	bandera Samoa Americana	none
🇦🇹	bandera Austria	none
🇦🇺	bandera Australia	none
🇦🇼	bandera Aruba	none
🇦🇽	bandera Islas Åland	none
🇦🇿	bandera Azerbaiyán	none
🇧🇦	bandera Bosnia-Herzegovina	none
🇧🇧	bandera Barbados	none
🇧🇩	bandera Bangladés	none
🇧🇪	bandera Bélgica	none
🇧🇫	bandera Burkina Faso	none
🇧🇬	bandera Bulgaria	none
🇧🇭	bandera Baréin	none
🇧🇮	bandera Burundi	none
🇧🇯	bandera Benín	none
🇧🇱	bandera San Bartolomé	none
🇧🇲	bandera Bermudas	none
🇧🇳	bandera Brunéi	none
🇧🇴	bandera Bolivia	none
🇧🇶	bandera Caribe neerlandés	none
🇧🇷	bandera Brasil	none
🇧🇸	bandera Bahamas	none
🇧🇹	bandera Bután	none
🇧🇻	bandera Isla Bouvet	none
🇧🇼	bandera Botsuana	none
🇧🇾	bandera Bielorrusia	none
🇧🇿	bandera Belice	none
🇨🇦	bandera Canadá	none
🇨🇨	bandera Islas Cocos	none
🇨🇩	bandera República Democrática del Congo	none
🇨🇫	bandera República Centroafricana	none
🇨🇬	bandera República del Congo	none
🇨🇭	bandera Suiza	none
🇨🇮	bandera Costa de Marfil	none
🇨🇰	bandera Islas Cook	none
🇨🇱	bandera Chile	none
🇨🇲	bandera Camerún	none
🇨🇳	bandera China	none
🇨🇴	bandera Colombia	none
🇨🇵	bandera Isla Clipperton	none
🇨🇷	bandera Costa Rica	none
🇨🇺	bandera Cuba	none
🇨🇻	bandera Cabo Verde	none
🇨🇼	bandera Curazao	none
🇨🇽	bandera Isla de Navidad	none
🇨🇾	bandera Chipre	none
🇨🇿	bandera Chequia	none
🇩🇪	bandera Alemania	none
🇩🇬	bandera Diego García	none
🇩🇯	bandera Yibuti	none
🇩🇰	bandera Dinamarca	none
🇩🇲	bandera Dominica	none
🇩🇴	bandera República Dominicana	none
🇩🇿	bandera Argelia	none
🇪🇦	bandera Ceuta y Melilla	none
🇪🇨	bandera Ecuador	none
🇪🇪	bandera Estonia	none
🇪🇬	bandera Egipto	none
🇪🇭	bandera Sáhara Occidental	none
🇪🇷	bandera Eritrea	none
🇪🇸	bandera España	none
🇪🇹	bandera Etiopía	none
🇪🇺	bandera Unión Europea	none
🇫🇮	bandera Finlandia	none
🇫🇯	bandera Fiyi	none
🇫🇰	bandera Islas Malvinas	none
🇫🇲	bandera Micronesia	none
🇫🇴	bandera Islas Feroe	none
🇫🇷	bandera Francia	none
🇬🇦	bandera Gabón	none
🇬🇧	bandera Reino Unido	none
🇬🇩	bandera Granada	none
🇬🇪	bandera Georgia	none
🇬🇫	bandera Guayana Francesa	none
🇬🇬	bandera Guernesey	none
🇬🇭	bandera Ghana	none
🇬🇮	bandera Gibraltar	none
🇬🇱	bandera Groenlandia	none
🇬🇲	bandera Gambia	none
🇬🇳	bandera Guinea	none
🇬🇵	bandera Guadalupe	none
🇬🇶	bandera Guinea Ecuatorial	none
🇬🇷	bandera Grecia	none
🇬🇸	bandera Islas Georgia del Sur y Sandwich del Sur	none
🇬🇹	bandera Guatemala	none
🇬🇺	bandera Guam	none
🇬🇼	bandera Guinea-Bisáu	none
🇬🇾	bandera Guyana	none
🇭🇰	bandera RAE de Hong Kong (China)	none
🇭🇲	bandera Islas Heard y McDonald	none
🇭🇳	bandera Honduras	none
🇭🇷	bandera Croacia	none
🇭🇹	bandera Haití	none
🇭🇺	bandera Hungría	none
🇮🇨	bandera Islas Canarias	none
🇮🇩	bandera Indonesia	none
🇮🇪	bandera Irlanda	none
🇮🇱	bandera Israel	none
🇮🇲	bandera Isla de Man	none
🇮🇳	bandera India	none
🇮🇴	bandera Territorio Británico del Océano Índico	none
🇮🇶	bandera Irak	none
🇮🇷	bandera Irán	none
🇮🇸	bandera Islandia	none
🇮🇹	bandera Italia	none
🇯🇪	bandera Jersey	none
🇯🇲	bandera Jamaica	none
🇯🇴	bandera Jordania	none
🇯🇵	bandera Japón	none
🇰🇪	bandera Kenia	none
🇰🇬	bandera Kirguistán	none
🇰🇭	bandera Camboya	none
🇰🇮	bandera Kiribati	none
🇰🇲	bandera Comoras	none
🇰🇳	bandera San Cristóbal y Nieves	none
🇰🇵	bandera Corea del Norte	none
🇰🇷	bandera Corea del Sur	none
🇰🇼	bandera Kuwait	none
🇰🇾	bandera Islas Caimán	none
🇰🇿	bandera Kazajistán	none
🇱🇦	bandera Laos	none
🇱🇧	bandera Líbano	none
🇱🇨	bandera Santa Lucía	none
🇱🇮	bandera Liechtenstein	none
🇱🇰	bandera Sri Lanka	none
🇱🇷	bandera Liberia	none
🇱🇸	bandera Lesoto	none
🇱🇹	bandera Lituania	none
🇱🇺	bandera Luxemburgo	none
🇱🇻	bandera Letonia	none
🇱🇾	bandera Libia	none
🇲🇦	bandera Marruecos	none
🇲🇨	bandera Mónaco	none
🇲🇩	bandera Moldavia	none
🇲🇪	bandera Montenegro	none
🇲🇫	bandera San Martín	none
🇲🇬	bandera Madagascar	none
🇲🇭	bandera Islas Marshall	none
🇲🇰	bandera Macedonia	none
🇲🇱	bandera Mali	none
🇲🇲	bandera Myanmar (Birmania)	none
🇲🇳	bandera Mongolia	none
🇲🇴	bandera RAE de Macao (China)	none
🇲🇵	bandera Islas Marianas del Norte	none
🇲🇶	bandera Martinica	none
🇲🇷	bandera Mauritania	none
🇲🇸	bandera Montserrat	none
🇲🇹	bandera Malta	none
🇲🇺	bandera Mauricio	none
🇲🇻	bandera Maldivas	none
🇲🇼	bandera Malaui	none
🇲🇽	bandera México	none
🇲🇾	bandera Malasia	none
🇲🇿	bandera Mozambique	none
🇳🇦	bandera Namibia	none
🇳🇨	bandera Nueva Caledonia	none
🇳🇪	bandera Níger	none
🇳🇫	bandera Isla Norfolk	none
🇳🇬	bandera Nigeria	none
🇳🇮	bandera Nicaragua	none
🇳🇱	bandera Países Bajos	none
🇳🇴	bandera Noruega	none
🇳🇵	bandera Nepal	none
🇳🇷	bandera Nauru	none
🇳🇺	bandera Niue	none
🇳🇿	bandera Nueva Zelanda	none
🇴🇲	bandera Omán	none
🇵🇦	bandera Panamá	none
🇵🇪	bandera Perú	none
🇵🇫	bandera Polinesia Francesa	none
🇵🇬	bandera Papúa Nueva Guinea	none
🇵🇭	bandera Filipinas	none
🇵🇰	bandera Pakistán	none
🇵🇱	bandera Polonia	none
🇵🇲	bandera San Pedro y Miquelón	none
🇵🇳	bandera Islas Pitcairn	none
🇵🇷	bandera Puerto Rico	none
🇵🇸	bandera Territorios Palestinos	none
🇵🇹	bandera Portugal	none
🇵🇼	bandera Palaos	none
🇵🇾	bandera Paraguay	none
🇶🇦	bandera Catar	none
🇷🇪	bandera Reunión	none
🇷🇴	bandera Rumanía	none
🇷🇸	bandera Serbia	none
🇷🇺	bandera Rusia	none
🇷🇼	bandera Ruanda	none
🇸🇦	bandera Arabia Saudí	none
🇸🇧	bandera Islas Salomón	none
🇸🇨	bandera Seychelles	none
🇸🇩	bandera Sudán	none
🇸🇪	bandera Suecia	none
🇸🇬	bandera Singapur	none
🇸🇭	bandera Santa Elena	none
🇸🇮	bandera Eslovenia	none
🇸🇯	bandera Svalbard y Jan Mayen	none
🇸🇰	bandera Eslovaquia	none
🇸🇱	bandera Sierra Leona	none
🇸🇲	bandera San Marino	none
🇸🇳	bandera Senegal	none
🇸🇴	bandera Somalia	none
🇸🇷	bandera Surinam	none
🇸🇸	bandera Sudán del Sur	none
🇸🇹	bandera Santo Tomé y Príncipe	none
🇸🇻	bandera El Salvador	none
🇸🇽	bandera Sint Maarten	none
🇸🇾	bandera Siria	none
🇸🇿	bandera Suazilandia	none
🇹🇦	bandera Tristán da Cunha	none
🇹🇨	bandera Islas Turcas y Caicos	none
🇹🇩	bandera Chad	none
🇹🇫	bandera Territorios Australes Franceses	none
🇹🇬	bandera Togo	none
🇹🇭	bandera Tailandia	none
🇹🇯	bandera Tayikistán	none
🇹🇰	bandera Tokelau	none
🇹🇱	bandera Timor Oriental	none
🇹🇲	bandera Turkmenistán	none
🇹🇳	bandera Túnez	none
🇹🇴	bandera Tonga	none
🇹🇷	bandera Turquía	none
🇹🇹	bandera Trinidad y Tobago	none
🇹🇻	bandera Tuvalu	none
🇹🇼	bandera Taiwán	none
🇹🇿	bandera Tanzania	none
🇺🇦	bandera Ucrania	none
🇺🇬	bandera Uganda	none
🇺🇲	bandera Islas Ultramarinas de EE.UU.	none
🇺🇳	bandera Naciones Unidas	none
🇺🇸	bandera Estados Unidos	none
🇺🇾	bandera Uruguay	none
🇺🇿	bandera Uzbekistán	none
🇻🇦	bandera Ciudad del Vaticano	none
🇻🇨	bandera San Vicente y las Granadinas	none
🇻🇪	bandera Venezuela	none
🇻🇬	bandera Islas Vírgenes Británicas	none
🇻🇮	bandera Islas Vírgenes de los Estados Unidos	none
🇻🇳	bandera Vietnam	none
🇻🇺	bandera Vanuatu	none
🇼🇫	bandera Wallis y Futuna	none
🇼🇸	bandera Samoa	none
🇽🇰	bandera Kosovo	none
🇾🇪	bandera Yemen	none
🇾🇹	bandera Mayotte	none
🇿🇦	bandera Sudáfrica	none
🇿🇲	bandera Zambia	none
🇿🇼	bandera Zimbabue	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	bandera Inglaterra	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	bandera Escocia	none
🏴󠁧󠁢󠁷󠁬󠁳󠁿	bandera Gales	none
0⃣	tecla mayus 0	none
1⃣	tecla mayus 1	none
2⃣	tecla mayus 2	none
3⃣	tecla mayus 3	none
4⃣	tecla mayus 4	none
5⃣	tecla mayus 5	none
6⃣	tecla mayus 6	none
7⃣	tecla mayus 7	none
8⃣	tecla mayus 8	none
9⃣	tecla mayus 9	none
