# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🧒	zarok	none
👧	keç	none
🧑	kes	none
👨	mêr	none
👩	jin	none
🐵	rûyê meymûnê	none
🐒	meymûn	none
🦍	gorîl	none
🐶	rûyê kûçikê	none
🐕	kûçik	none
🐺	gur	none
🦊	rovî	none
🐈	pisîk	none
🦁	şêr	none
🫏	ker	none
🐎	hesp	none
🦓	zebra	none
🐂	ga	none
🐄	çêl	none
🐖	beraz	none
🐏	beran	none
🐑	mih	none
🐐	bizin	none
🐪	hêştir	none
🦙	lama	none
🐘	fîl	none
🐁	mişk	none
🐻	hirç	none
🐼	panda	none
🦃	elok	none
🐔	mirîşk	none
🐓	dîk	none
🐸	beq	none
🐢	kûsî	none
🐍	mar	none
🐟	masî	none
🍇	tirî	none
🍉	zebeş	none
🍋	lîmon	none
🍌	mûz	none
🥭	mango	none
🍎	sêva sor	none
🍏	sêva kesk	none
🍐	hirmî	none
🍑	xox	none
🍒	gêraz	none
🍅	firengî	none
🥥	giwêza hindê	none
🥑	avokado	none
🍆	balîcan	none
🥔	kartol	none
🇦🇨	ala Girava Ascensionê	none
🇦🇩	ala Andorra	none
🇦🇪	ala Mîrgehên Erebî yên Yekbûyî	none
🇦🇫	ala Efxanistan	none
🇦🇬	ala Antîgua û Berbûda	none
🇦🇮	ala Anguîla	none
🇦🇱	ala Albanya	none
🇦🇲	ala Ermenistan	none
🇦🇴	ala Angola	none
🇦🇶	ala Antarktîka	none
🇦🇷	ala Arjantîn	none
🇦🇸	ala Samoaya Amerîkanî	none
🇦🇹	ala Awistirya	none
🇦🇺	ala Awistralya	none
🇦🇼	ala Arûba	none
🇦🇽	ala Giravên Alandê	none
🇦🇿	ala Azerbeycan	none
🇧🇦	ala Bosna û Hersek	none
🇧🇧	ala Barbados	none
🇧🇩	ala Bengladeş	none
🇧🇪	ala Belçîka	none
🇧🇫	ala Burkîna Faso	none
🇧🇬	ala Bulgaristan	none
🇧🇭	ala Behreyn	none
🇧🇮	ala Bûrûndî	none
🇧🇯	ala Bênîn	none
🇧🇱	ala Saint Barthelemy	none
🇧🇲	ala Bermûda	none
🇧🇳	ala Brûney	none
🇧🇴	ala Bolîvya	none
🇧🇶	ala Holendaya Karayîbê	none
🇧🇷	ala Brezîlya	none
🇧🇸	ala Bahama	none
🇧🇹	ala Bûtan	none
🇧🇻	ala Girava Bouvetê	none
🇧🇼	ala Botswana	none
🇧🇾	ala Belarûs	none
🇧🇿	ala Belîze	none
🇨🇦	ala Kanada	none
🇨🇨	ala Giravên Kokosê (Keeling)	none
🇨🇩	ala Kongo - Kînşasa	none
🇨🇫	ala Cimhûrîyeta Afrîkaya Navîn	none
🇨🇬	ala Kongo - Brazzaville	none
🇨🇭	ala Swîsre	none
🇨🇮	ala Côte d’Ivoire	none
🇨🇰	ala Giravên Cookê	none
🇨🇱	ala Şîlî	none
🇨🇲	ala Kamerûn	none
🇨🇳	ala Çîn	none
🇨🇴	ala Kolombîya	none
🇨🇵	ala Girava Clippertonê	none
🇨🇶	ala Sark	none
🇨🇷	ala Kosta Rîka	none
🇨🇺	ala Kuba	none
🇨🇻	ala Kap Verde	none
🇨🇼	ala Curaçao	none
🇨🇽	ala Girava Christmasê	none
🇨🇾	ala Qibris	none
🇨🇿	ala Çekya	none
🇩🇪	ala Almanya	none
🇩🇬	ala Diego Garcia	none
🇩🇯	ala Cîbûtî	none
🇩🇰	ala Danîmarka	none
🇩🇲	ala Domînîka	none
🇩🇴	ala Cimhûrîyeta Domînîkê	none
🇩🇿	ala Cezayîr	none
🇪🇦	ala Ceuta û Melîla	none
🇪🇨	ala Ekwador	none
🇪🇪	ala Estonya	none
🇪🇬	ala Misir	none
🇪🇭	ala Sahraya Rojava	none
🇪🇷	ala Erître	none
🇪🇸	ala Spanya	none
🇪🇹	ala Etîyopya	none
🇪🇺	ala Yekîtîya Ewropayê	none
🇫🇮	ala Fînlenda	none
🇫🇯	ala Fîjî	none
🇫🇰	ala Giravên Falklandê	none
🇫🇲	ala Mîkronezya	none
🇫🇴	ala Giravên Faroeyê	none
🇫🇷	ala Fransa	none
🇬🇦	ala Gabon	none
🇬🇧	ala Qiralîyeta Yekbûyî	none
🇬🇩	ala Grenada	none
🇬🇪	ala Gurcistan	none
🇬🇫	ala Guyanaya Fransî	none
🇬🇬	ala Guernsey	none
🇬🇭	ala Gana	none
🇬🇮	ala Cebelîtariq	none
🇬🇱	ala Grînlanda	none
🇬🇲	ala Gambîya	none
🇬🇳	ala Gîne	none
🇬🇵	ala Guadeloupe	none
🇬🇶	ala Gîneya Ekwadorê	none
🇬🇷	ala Yûnanistan	none
🇬🇸	ala Giravên Georgîyaya Başûr û Sandwicha Başûr	none
🇬🇹	ala Guatemala	none
🇬🇺	ala Guam	none
🇬🇼	ala Gîne-Bissau	none
🇬🇾	ala Guyana	none
🇭🇰	ala Hong Konga HîT ya Çînê	none
🇭🇲	ala Giravên Heard û MacDonaldê	none
🇭🇳	ala Hondûras	none
🇭🇷	ala Xirwatistan	none
🇭🇹	ala Haîtî	none
🇭🇺	ala Macaristan	none
🇮🇨	ala Giravên Kanaryayê	none
🇮🇩	ala Endonezya	none
🇮🇪	ala Îrlanda	none
🇮🇱	ala Îsraîl	none
🇮🇲	ala Girava Manê	none
🇮🇳	ala Hindistan	none
🇮🇴	ala Herêma Okyanûsa Hindî ya Brîtanyayê	none
🇮🇶	ala Îraq	none
🇮🇷	ala Îran	none
🇮🇸	ala Îslanda	none
🇮🇹	ala Îtalya	none
🇯🇪	ala Jersey	none
🇯🇲	ala Jamaîka	none
🇯🇴	ala Urdun	none
🇯🇵	ala Japonya	none
🇰🇪	ala Kenya	none
🇰🇬	ala Qirgizistan	none
🇰🇭	ala Kamboçya	none
🇰🇮	ala Kirîbatî	none
🇰🇲	ala Komor	none
🇰🇳	ala Saint Kitts û Nevîs	none
🇰🇵	ala Koreya Bakur	none
🇰🇷	ala Koreya Başûr	none
🇰🇼	ala Kuweyt	none
🇰🇾	ala Giravên Kaymanê	none
🇰🇿	ala Qazaxistan	none
🇱🇦	ala Laos	none
🇱🇧	ala Libnan	none
🇱🇨	ala Saint Lucia	none
🇱🇮	ala Liechtenstein	none
🇱🇰	ala Srî Lanka	none
🇱🇷	ala Lîberya	none
🇱🇸	ala Lesoto	none
🇱🇹	ala Lîtvanya	none
🇱🇺	ala Luksembûrg	none
🇱🇻	ala Letonya	none
🇱🇾	ala Lîbya	none
🇲🇦	ala Fas	none
🇲🇨	ala Monako	none
🇲🇩	ala Moldova	none
🇲🇪	ala Qeredax	none
🇲🇫	ala Saint Martin	none
🇲🇬	ala Madagaskar	none
🇲🇭	ala Giravên Marşalê	none
🇲🇰	ala Makedonyaya Bakur	none
🇲🇱	ala Malî	none
🇲🇲	ala Myanmar (Bûrma)	none
🇲🇳	ala Moxolistan	none
🇲🇴	ala Makaoya Hît ya Çînê	none
🇲🇵	ala Giravên Bakurê Marianan	none
🇲🇶	ala Martînîk	none
🇲🇷	ala Morîtanya	none
🇲🇸	ala Montserat	none
🇲🇹	ala Malta	none
🇲🇺	ala Mauritius	none
🇲🇻	ala Maldîv	none
🇲🇼	ala Malawî	none
🇲🇽	ala Meksîka	none
🇲🇾	ala Malezya	none
🇲🇿	ala Mozambîk	none
🇳🇦	ala Namîbya	none
🇳🇨	ala Kaledonyaya Nû	none
🇳🇪	ala Nîjer	none
🇳🇫	ala Girava Norfolkê	none
🇳🇬	ala Nîjerya	none
🇳🇮	ala Nîkaragua	none
🇳🇱	ala Holanda	none
🇳🇴	ala Norwec	none
🇳🇵	ala Nepal	none
🇳🇷	ala Naûrû	none
🇳🇺	ala Niûe	none
🇳🇿	ala Zelandaya Nû	none
🇴🇲	ala Uman	none
🇵🇦	ala Panama	none
🇵🇪	ala Perû	none
🇵🇫	ala Polînezyaya Fransizî	none
🇵🇬	ala Papua Gîneya Nû	none
🇵🇭	ala Fîlîpîn	none
🇵🇰	ala Pakistan	none
🇵🇱	ala Polonya	none
🇵🇲	ala Saint-Pierre û Miquelon	none
🇵🇳	ala Giravên Pitcairnê	none
🇵🇷	ala Porto Rîko	none
🇵🇸	ala Herêmên Filistînî	none
🇵🇹	ala Portugal	none
🇵🇼	ala Palau	none
🇵🇾	ala Paragûay	none
🇶🇦	ala Qeter	none
🇷🇪	ala Réunion	none
🇷🇴	ala Romanya	none
🇷🇸	ala Sirbistan	none
🇷🇺	ala Rûsya	none
🇷🇼	ala Rwanda	none
🇸🇦	ala Erebistana Siûdî	none
🇸🇧	ala Giravên Solomonê	none
🇸🇨	ala Seyşel	none
🇸🇩	ala Sûdan	none
🇸🇪	ala Swêd	none
🇸🇬	ala Sîngapûr	none
🇸🇭	ala Saint Helena	none
🇸🇮	ala Slovenya	none
🇸🇯	ala Svalbard û Jan Mayen	none
🇸🇰	ala Slovakya	none
🇸🇱	ala Sierra Leone	none
🇸🇲	ala San Marîno	none
🇸🇳	ala Senegal	none
🇸🇴	ala Somalya	none
🇸🇷	ala Surînam	none
🇸🇸	ala Sûdana Başûr	none
🇸🇹	ala Sao Tome û Prînsîpe	none
🇸🇻	ala El Salvador	none
🇸🇽	ala Sint Marteen	none
🇸🇾	ala Sûrîye	none
🇸🇿	ala Eswatînî	none
🇹🇦	ala Tristan da Cunha	none
🇹🇨	ala Giravên Turks û Kaîkosê	none
🇹🇩	ala Çad	none
🇹🇫	ala Herêmên Başûr ên Fransayê	none
🇹🇬	ala Togo	none
🇹🇭	ala Tayland	none
🇹🇯	ala Tacikistan	none
🇹🇰	ala Tokelau	none
🇹🇱	ala Tîmor-Leste	none
🇹🇲	ala Tirkmenistan	none
🇹🇳	ala Tûnis	none
🇹🇴	ala Tonga	none
🇹🇷	ala Türkiye	none
🇹🇹	ala Trînîdad û Tobago	none
🇹🇻	ala Tûvalû	none
🇹🇼	ala Taywan	none
🇹🇿	ala Tanzanya	none
🇺🇦	ala Ûkrayna	none
🇺🇬	ala Ûganda	none
🇺🇲	ala Giravên Biçûk ên Derveyî DAYê	none
🇺🇳	ala Miletên Yekbûyî	none
🇺🇸	ala Dewletên Amerîkayê yên Yekbûyî	none
🇺🇾	ala Ûrûguay	none
🇺🇿	ala Ozbekistan	none
🇻🇦	ala Vatîkan	none
🇻🇨	ala Saint Vincent û Giravên Grenadînê	none
🇻🇪	ala Venezuela	none
🇻🇬	ala Giravên Vîrjînê yên Brîtanyayê	none
🇻🇮	ala Giravên Vîrjînê yên Amerîkayê	none
🇻🇳	ala Vîetnam	none
🇻🇺	ala Vanûatû	none
🇼🇫	ala Wallis û Futuna	none
🇼🇸	ala Samoa	none
🇽🇰	ala Kosova	none
🇾🇪	ala Yemen	none
🇾🇹	ala Mayotte	none
🇿🇦	ala Afrîkaya Başûr	none
🇿🇲	ala Zambîya	none
🇿🇼	ala Zîmbabwe	none
₡	kolonê kosta rîkayî	none
₦	naîrayê nîjeryayî	none
₪	şekelê nû yê îsraîlî	none
₫	dongê vîetnamî	none
₭	kîpê laosî	none
₮	togrokê moxolî	none
₲	gûaranîyê paragûayî	none
₴	grîvnayê ûkraynî	none
₵	cedîyê ganayî	none
₸	tengeyê qazaxistanî	none
₺	lîreyê tirkî	none
₼	manatê azerbeycanî	none
₾	larîyê gurcistanî	none
₧	pezetayê spanî	none
