# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🧒	zarok	none
👧	keç	none
🧑	kes	none
👨	mêr	none
👩	jin	none
🐵	rûyê meymûnê	none
🐒	meymûn	none
🦍	gorîl	none
🐶	rûyê kûçikê	none
🐕	kûçik	none
🐺	gur	none
🦊	rovî	none
🐈	pisîk	none
🦁	şêr	none
🫏	ker	none
🐎	hesp	none
🦓	zebra	none
🐂	ga	none
🐄	çêl	none
🐖	beraz	none
🐏	beran	none
🐑	mih	none
🐐	bizin	none
🐪	hêştir	none
🦙	lama	none
🐘	fîl	none
🐁	mişk	none
🐻	hirç	none
🐼	panda	none
🦃	elok	none
🐔	mirîşk	none
🐓	dîk	none
🐸	beq	none
🐢	kûsî	none
🐍	mar	none
🐟	masî	none
🍇	tirî	none
🍉	zebeş	none
🍋	lîmon	none
🍌	mûz	none
🥭	mango	none
🍎	sêva sor	none
🍏	sêva kesk	none
🍐	hirmî	none
🍑	xox	none
🍒	gêraz	none
🍅	firengî	none
🥥	giwêza hindê	none
🥑	avokado	none
🍆	balîcan	none
🥔	kartol	none
₡	kolonê kosta rîkayî	none
₦	naîrayê nîjeryayî	none
₪	şekelê nû yê îsraîlî	none
₫	dongê vîetnamî	none
₭	kîpê laosî	none
₮	togrokê moxolî	none
₲	gûaraniyê paragûayî	none
₴	grîvnayê ûkraynî	none
₵	cediyê ganayî	none
₸	tengeyê qazaxistanî	none
₺	lîreyê tirkî	none
₼	manatê azerbeycanî	none
₾	lariyê gurcistanî	none
