# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	dlhé a	char
À	A S PRÍZVUKOM	char
Á	DLHÉ A	char
Â	A S VOKÁŇOM	char
Ã	A S VLNOVKOU	char
Ä	PREHLASOVANÉ A	char
Å	A S KRÚŽKOM	char
Æ	OTVORENÉ E	char
Ç	C SO SÉDIJ	char
È	E S PRÍZVUKOM	char
É	DLHÉ E	char
Ê	E S VOKÁŇOM	char
Ë	PREHLASOVANÉ E	char
Ì	I S PRÍZVUKOM	char
Í	DLHÉ I	char
Î	I S VOKÁŇOM	char
Ï	PREHLASOVANÉ I	char
Ð	ED	char
Ñ	N S VLNOVKOU	char
Ò	O S PRÍZVUKOM	char
Ó	DLHÉ O	char
Ô	UO	char
Õ	O S VLNOVKOU	char
Ö	PREHLASOVANÉ O	char
Ø	PREŠKRTNUTÉ O	char
Ù	U S PRÍZVUKOM	char
Ú	DLHÉ U	char
Û	U S VOKÁŇOM	char
Ü	PREHLASOVANÉ U	char
Ý	DLHÉ Y	char
Þ	SORN	char
ß	ostré s	char
à	a s prízvukom	char
â	a s vokáňom	char
ã	a s vlnovkou	char
ä	prehlasované a	char
å	a s krúžkom	char
æ	otvorené e	char
ç	c so sédij	char
è	e s prízvukom	char
é	dlhé e	char
ê	e s vokáňom	char
ë	prehlasované e	char
ì	i s prízvukom	char
í	dlhé i	char
î	i s vokáňom	char
ï	prehlasované i	char
ð	ed	char
ñ	n s vlnovkou	char
ò	o s prízvukom	char
ó	dlhé o	char
ô	uo	char
õ	o s vlnovkou	char
ö	prehlasované o	char
ø	preškrtnuté o	char
þ	sorn	char
ú	dlhé u	char
ù	u s prízvukom	char
û	u s vokáňom	char
ü	prehlasované u	char
ý	dlhé y	char
ÿ	prehlasované y	char
Ÿ	PREHLASOVANÉ Y	char
	čierny štvorec	none
	čierny diamant	none
