# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	libra	none
¥	jen	none
§	paragraf	none
©	kopirajt	none
«	dvojitá lomená zátvorka	none
¬	logický zápor	none
®	registrované	none
°	stupňov	none
±	plus mínus	none
»	dvojitá lomená zatvoriť	none
¼	štvrtina	none
½	polovica	none
¾	tri štvrtiny	none
×	krát	none
÷	deleno	none
–	pomlčka	none
‘	horné jednoduché úvodzovky	none
’	odsuvník	none
‚	dolné jednoduché úvodzovky	none
“	horné úvodzovky	none
”	dvojitá horná opačná úvodzovka	none
„	dolné úvodzovky	none
†	kríž	none
‡	dvojkríž	none
‰	promile	none
′	prime	none
″	double prime	none
€	euro	none
™	ochranná známka	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	horný index 0	none
¹	horný index 1	none
²	horný index 2	none
³	horný index 3	none
⁴	horný index 4	none
⁵	horný index 5	none
⁶	horný index 6	none
⁷	horný index 7	none
⁸	horný index 8	none
⁹	horný index 9	none
⁺	horný index plus	none
⁻	horný index mínus	none
⁼	horný index rovná sa	none
⁽	horný index zátvorka	none
⁾	horný index zátvorka zatvoriť	none
ⁿ	horný index n	none
₀	dolný index 0	none
₁	dolný index 1	none
₂	dolný index 2	none
₃	dolný index 3	none
₄	dolný index 4	none
₅	dolný index 5	none
₆	dolný index 6	none
₇	dolný index 7	none
₈	dolný index 8	none
₉	dolný index 9	none
₊	dolný index plus	none
₋	dolný index mínus	none
₌	dolný index rovná sa	none
₍	dolný index zátvorka	none
₎	dolný index zátvorka zatvoriť	none
