# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sk/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dvojitá šípka hore dolu	none
⟨	ľava lomená zátvorka	none
⟩	pravá lomená zátvorka	none
∸	mínus s bodkou	none
∻	rovnoľahlý	none
≁	nie je úmerné	none
≂	mínus vlnovka	none
≇	ani približne ani úplne sa rovná	none
≉	takmer približne sa nerovná	none
≊	približne alebo úplne sa rovná	none
≋	trojitá vlnovka	none
≓	je obrazom alebo sa približne rovná	none
≗	rovná sa s krúžkom	none
≘	zodpovedá	none
≛	rovná sa s hviezdičkou	none
≜	rovná sa s deltou	none
≝	podľa definície sa rovná	none
≞	merané podľa	none
≨	menší ale nerovná sa	none
≩	väčší ale nerovná sa	none
≰	ani menší ani sa nerovná	none
≱	ani väčší ani sa nerovná	none
≲	menší než alebo ekvivalentný	none
≴	ani menší ani ekvivalentný	none
≵	ani väčší ani ekvivalentný	none
≸	ani menší ani väčší	none
≹	ani väčší ani menší	none
≼	predchádzajúci alebo sa rovná	none
≽	nasledujúci alebo sa rovná	none
≾	predchádzajúci alebo ekvivalentný	none
≿	nasledujúci alebo ekvivalentný	none
⊊	podmnožina a nerovná sa	none
⊋	nadmnožina a nerovná sa	none
⊎	zjednotenie multimnožín	none
⊏	je štvorcový obraz	none
⊐	je štvorcový originál	none
⊑	štvorcový obraz alebo sa rovná	none
⊒	štvorcový originál alebo sa rovná	none
⊓	štvorcová čiapočka	none
⊔	štvorcová šálka	none
⊜	rovná sa v krúžku	none
⊝	spojovník v krúžku	none
⊠	krát vo štvorčeku	none
⊡	operátor bodka vo štvorčeku	none
⊢	pripojené zprava	none
⊣	pripojené zľava	none
⊤	pripojené zdola	none
⊦	tvrdenie	none
⊧	modely	none
⊨	pravda	none
⊩	vynucuje	none
⊪	trojitá zvislá čiara so vstupom vpravo	none
⊫	dvojitá zvislá čiara s dvojitým vstupom vpravo	none
⊬	nedokazuje	none
⊭	nepravda	none
⊯	negovaná dvojitá zvislá čiara s dvojitým vstupom vpravo	none
⊲	je normálna podskupina	none
⊳	obsahuje ako normálnu podskupinu	none
⊴	normálna podskupina alebo sa rovná	none
⊵	obsahuje ako normálnu podskupinu alebo sa rovná	none
⊷	je obraz	none
⊸	multimapa	none
⊺	vložené medzi	none
⊻	exkluzívna disjunkcia	none
⊾	pravý uhol s oblúčikom	none
⋀	logické a	none
⋄	kosoštvorcový operátor	none
⋇	deleno krát	none
⋉	ľavý normálny faktor polopriameho súčinu	none
⋊	pravý normálny faktor polopriameho súčinu	none
⋋	ľavý polopriamy súčin	none
⋌	pravý polopriamy súčin	none
⋍	obrátená vlnovka rovná sa	none
⋎	zložené logické alebo	none
⋏	zložené logické a	none
⋐	dvojitá podmnožina	none
⋑	dvojitá nadmnožina	none
⋓	dvojité zjednotenie	none
⋔	vidly	none
⋕	rovná sa a rovnobežný	none
⋖	menší neš s bodkou	none
⋗	väčší než s bodkou	none
⋚	menší alebo sa rovná alebo väčší	none
⋛	väčší alebo sa rovná alebo menší	none
⋜	rovná sa alebo menší	none
⋝	rovná sa alebo väčší	none
⋞	rovná sa alebo predchádzajúci	none
⋟	rovná sa alebo nasledujúci	none
⋠	nie je predchádzajúci alebo sa rovná	none
⋡	nie je nasledujúci alebo sa rovná	none
⋢	nie je štvorcový obraz alebo sa rovná	none
⋣	nie je štvorcový originál alebo sa rovná	none
⋤	štvorcový obraz alebo sa nerovná	none
⋥	štvorcový originál alebo sa nerovná	none
⋦	menší než ale neekvivalentný	none
⋧	väčší než ale neekvivalentný	none
⋨	predchádzajúci ale neekvivalentný	none
⋩	nasledujúci ale neekvivalentný	none
⋪	nie je normálna podskupina	none
⋫	neobsahuje ako normálnu podskupinu	none
⋬	nie je normálna podskupina alebo rovná sa	none
⋲	je prvkom s dlhým vodorovným preškrtnutím	none
⋳	je prvkom so zvislov čiarov na konci vodorovného preškrtnutia	none
⋴	malé je prvkom so zvislov čiarov na konci vodorovného preškrtnutia	none
⋵	je prvkom s bodkou nad	none
⋶	je prvkom s čiarkou nad	none
⋷	je prvkom s čiarou nad	none
⋸	je prvkom s čiarou pod	none
⋹	je prvkom s dvojitým vodorovným preškrtnutím	none
⋺	obsahuje s dlhým vodorovným preškrtnutím	none
⋻	obsahuje so zvislou čiarov na konci vodorovného preškrtnutia	none
⋼	malé obsahuje so zvislou čiarov na konci vodorovného preškrtnutia	none
⋽	obsahuje s čiarou nad	none
⋾	malé obsahuje s čiarou nad	none
⨀	bodka v krúžku	none
⨁	logický súčet	none
⨂	krát v krúžku	none
⨃	zjednotenie s bodkou	none
⨄	zjednotenie so znamienkom plus	none
⨅	štvorcový prienik	none
⨆	štvorcové zjednotenie	none
ˇ	háčik	none
˘	guľatý háčik	none
˙	bodka	none
∔	plus s bodkou	none
⌈	ľavý strop	none
⌉	pravý strop	none
⌊	ľavé dno	none
⌋	pravé dno	none
⏞	horná zložená zátvorka	none
⏟	spodná zložená zátvorka	none
