# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/sk/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	obrátený výkričník	some
¤	mena	all
¦	prerušená zvislá čiara	most
ª	horný index a	some
¬	logický zápor	some
­	rozdeľovník	most
¯	pruh nad	most
´	dĺžeň	most
¶	označenie odseku	most
·	bodka v prostriedku	none
¸	sédij	most
º	horný index o	some
¼	štvrtina	none
½	polovica	none
¾	tri štvrtiny	none
¿	obrátený otáznik	some
ƒ	florén	all
†	kríž	some
‡	dvojkríž	some
‣	trojuhoľníková odrážka	none
‰	promile	some
⁃	odrážka v tvare pomlčky	none
✗	odrážka v tvare x	none
⁰	horný index 0	none
⁴	horný index 4	none
⁵	horný index 5	none
⁶	horný index 6	none
⁷	horný index 7	none
⁸	horný index 8	none
⁹	horný index 9	none
⁺	horný index plus	none
⁻	horný index mínus	none
⁼	horný index rovná sa	none
⁽	horný index zátvorka	none
⁾	horný index zátvorka zatvoriť	none
ⁿ	horný index n	none
₀	dolný index 0	none
₁	dolný index 1	none
₂	dolný index 2	none
₃	dolný index 3	none
₄	dolný index 4	none
₅	dolný index 5	none
₆	dolný index 6	none
₇	dolný index 7	none
₈	dolný index 8	none
₉	dolný index 9	none
₊	dolný index plus	none
₋	dolný index mínus	none
₌	dolný index rovná sa	none
₍	dolný index zátvorka	none
₎	dolný index zátvorka zatvoriť	none
￼	znak zastupuje objekt	none
□	biely štvorec	none
○	biely kruh	none
◆	čierny diamant	none
➔	šípka ukazujúca doprava	none
