# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
😀	kara di smile	none
😃	kara di smile ku wowo grandi	none
😄	kara ta smile ku wowo di smile	none
😁	kara ta smile ku djente afó	none
😆	kara di smile ku wowo chikí	none
😅	kara di smile ku sodó	none
🤣	hari te lora abou	none
😂	kara ku lágrima di alegia	none
🙂	kara ku smile	none
🙃	kara kabes abou	none
🫠	kara di smèlt	none
😉	kinipí wowo	none
😊	kara di smile ku blos	none
😇	kara di smile ku halo	none
🇦🇫	bandera Afghanistan	none
🇦🇬	bandera Antigua & Barbuda	none
🇦🇮	bandera Anguilla	none
🇦🇱	bandera Albania	none
🇦🇴	bandera Angola	none
🇦🇷	bandera Argentina	none
🇦🇹	bandera Austria	none
🇦🇺	bandera Australia	none
🇦🇼	bandera Aruba	none
🇧🇦	bandera Bosnia i Herzegowina	none
🇧🇧	bandera Barbados	none
🇧🇪	bandera Bèlgika	none
🇧🇬	bandera Bulgaria	none
🇧🇱	bandera Saint Bathélemy	none
🇧🇲	bandera Bermuda	none
🇧🇴	bandera Bolivia	none
🇧🇶	bandera Antia Hulandes	none
🇧🇷	bandera Brazil	none
🇧🇸	bandera Bahamas	none
🇧🇻	bandera Isla Bouvet	none
🇧🇼	bandera Botswana	none
🇧🇾	bandera Belarus	none
🇧🇿	bandera Belize	none
🇨🇦	bandera Canada	none
🇨🇩	bandera Congo - Kinshasa	none
🇨🇫	bandera Repúblika Sentroafrikano	none
🇨🇬	bandera Congo - Brazzaville	none
🇨🇭	bandera Suisa	none
🇨🇮	bandera Côte d’Ivoire	none
🇨🇱	bandera Chile	none
🇨🇲	bandera Camerun	none
🇨🇳	bandera China	none
🇨🇴	bandera Colombia	none
🇨🇷	bandera Costa Rica	none
🇨🇺	bandera Cuba	none
🇨🇻	bandera Kabo Verde	none
🇨🇼	bandera Kòrsou	none
🇨🇿	bandera Cheko	none
🇩🇪	bandera Alemania	none
🇩🇰	bandera Dinamarka	none
🇩🇲	bandera Dominica	none
🇩🇴	bandera Repúblika Dominikano	none
🇩🇿	bandera Algeria	none
🇪🇨	bandera Ecuador	none
🇪🇪	bandera Estonia	none
🇪🇬	bandera Egipto	none
🇪🇭	bandera Western Sahara	none
🇪🇷	bandera Eritrea	none
🇪🇸	bandera Spaña	none
🇪🇹	bandera Etiopia	none
🇪🇺	bandera Union Europeo	none
🇫🇮	bandera Finlandia	none
🇫🇯	bandera Fiji	none
🇫🇰	bandera Islanan Falkland	none
🇫🇲	bandera Micronesia	none
🇫🇷	bandera Fransia	none
🇬🇧	bandera Gran Bretaña	none
🇬🇩	bandera Grenada	none
🇬🇫	bandera Guyana Franses	none
🇬🇭	bandera Ghana	none
🇬🇱	bandera Grunlandia	none
🇬🇲	bandera Gambia	none
🇬🇳	bandera Guinea	none
🇬🇵	bandera Guadeloupe	none
🇬🇶	bandera Guinea Ekuatorial	none
🇬🇷	bandera Gresia	none
🇬🇹	bandera Guatemala	none
🇬🇺	bandera Guam	none
🇬🇼	bandera Guinea-Bissau	none
🇬🇾	bandera Guyana	none
🇭🇰	bandera Hong Kong	none
🇭🇳	bandera Honduras	none
🇭🇷	bandera Kroasia	none
🇭🇹	bandera Haiti	none
🇭🇺	bandera Hungria	none
🇮🇩	bandera Indonesia	none
🇮🇪	bandera Irlanda	none
🇮🇱	bandera Israel	none
🇮🇳	bandera India	none
🇮🇶	bandera Irak	none
🇮🇷	bandera Iran	none
🇮🇸	bandera Islandia	none
🇮🇹	bandera Italia	none
🇯🇲	bandera Jamaica	none
🇯🇵	bandera Hapon	none
🇰🇪	bandera Kenya	none
🇰🇭	bandera Cambodia	none
🇰🇲	bandera Comóros	none
🇰🇳	bandera St. Kitts i Nevis	none
🇰🇵	bandera Nort Korea	none
🇰🇷	bandera Surkorea	none
🇰🇾	bandera Islanan Caiman	none
🇱🇨	bandera Sint Lucia	none
🇱🇮	bandera Liechtenstein	none
🇱🇰	bandera Sri Lanka	none
🇱🇷	bandera Liberia	none
🇱🇺	bandera Luxemburg	none
🇲🇦	bandera Morocco	none
🇲🇨	bandera Monaco	none
🇲🇩	bandera Moldavia	none
🇲🇪	bandera Montenegro	none
🇲🇫	bandera Saint Martin	none
🇲🇬	bandera Madagascar	none
🇲🇱	bandera Mali	none
🇲🇳	bandera Mongolia	none
🇲🇴	bandera Macao	none
🇲🇶	bandera Martinique	none
🇲🇸	bandera Montserrat	none
🇲🇹	bandera Malta	none
🇲🇻	bandera Maldives	none
🇲🇼	bandera Malawi	none
🇲🇽	bandera México	none
🇲🇿	bandera Mozambique	none
🇳🇪	bandera Niger	none
🇳🇬	bandera Nigeria	none
🇳🇮	bandera Nicaragua	none
🇳🇱	bandera Hulanda	none
🇳🇴	bandera Noruega	none
🇳🇵	bandera Nepal	none
🇵🇦	bandera Panamá	none
🇵🇪	bandera Perú	none
🇵🇫	bandera Polinesia Franses	none
🇵🇭	bandera Filipinas	none
🇵🇱	bandera Polonia	none
🇵🇲	bandera St. Pierre & Miquelon	none
🇵🇷	bandera Puerto Rico	none
🇵🇹	bandera Portugal	none
🇵🇾	bandera Paraguay	none
🇶🇦	bandera Qatar	none
🇷🇴	bandera Romania	none
🇷🇸	bandera Servia	none
🇷🇺	bandera Rusia	none
🇷🇼	bandera Rwanda	none
🇸🇨	bandera Seychelles	none
🇸🇩	bandera Sudan	none
🇸🇪	bandera Suesia	none
🇸🇬	bandera Singapore	none
🇸🇭	bandera Sint Helena	none
🇸🇮	bandera Slovenia	none
🇸🇰	bandera Slovakia	none
🇸🇱	bandera Sierra Leone	none
🇸🇲	bandera San Marino	none
🇸🇳	bandera Senegal	none
🇸🇴	bandera Somalia	none
🇸🇷	bandera Surinam	none
🇸🇻	bandera El Salvador	none
🇸🇽	bandera Sint Maarten	none
🇹🇨	bandera Turks i Caicos	none
🇹🇩	bandera Chad	none
🇹🇭	bandera Tailandia	none
🇹🇷	bandera Turkia	none
🇹🇹	bandera Trinidad i Tobago	none
🇹🇼	bandera Taiwan	none
🇺🇦	bandera Ukrania	none
🇺🇬	bandera Uganda	none
🇺🇳	bandera Nashonnan Uní	none
🇺🇸	bandera Merka	none
🇺🇾	bandera Uruguay	none
🇻🇨	bandera Sint Vicent i Grenadines	none
🇻🇪	bandera Venezuela	none
🇻🇬	bandera Virgin Islands (Britániko)	none
🇻🇮	bandera Virgin Islands (Merikano)	none
🇻🇳	bandera Vietnam	none
🇿🇦	bandera Suráfrika	none
🇿🇲	bandera Zambia	none
🇿🇼	bandera Zimbabwe	none
