# This is the list of characters that Orca used to replace even at its "none"
# level, which we'd rather do ourself, and until NVDA includes them all we'd
# rather fallback to the orca translations.
#
# We here list them with the 'C' translation, as seen in
# .src/orca/mathsymbols.py, which allows to fetch the translations in all
# languages with gettext.
# 
# Format:
# character\ttranslation
#
←	math symbol left arrow	none
→	math symbol right arrow	none
■	math symbol black square	none
□	math symbol white square	none
◦	math symbol white bullet	none
○	math symbol white circle	none
◆	math symbol black diamond	none
●	math symbol black circle	none
➔	math symbol right-pointing arrow	none
➢	math symbol right-pointing arrowhead	none
