# This is the list of characters that Orca used to replace even at its "none"
# level, which we'd rather do ourself, and until NVDA includes them all we'd
# rather fallback to the orca translations.
#
# We here list them with the 'C' translation, as seen in ./src/orca/chnames.py
# or .src/orca/mathsymbols.py, which allows to fetch the translations in all
# languages with gettext
# 
# Format:
# character\ttranslation

¢	cents
£	pounds
¥	yen
§	section
©	copyright
«	left double angle bracket
¬	logical not
®	registered
°	degrees
±	plus or minus
»	right double angle bracket
¼	one fourth
½	one half
¾	three fourths
×	times
÷	divided by
–	en dash
‘	left single quote
’	right single quote
‚	single low quote
“	left double quote
”	right double quote
„	double low quote
†	dagger
‡	double dagger
‰	per mille
′	prime
″	double prime
€	euro
™	trademark

←	left arrow
→	right arrow
∞	infinity
≈	almost equal to
≠	not equal to
≤	less than or equal to
≥	greater than or equal to
√	square root
∛	cube root

⁰	superscript 0
¹	superscript 1
²	superscript 2
³	superscript 3
⁴	superscript 4
⁵	superscript 5
⁶	superscript 6
⁷	superscript 7
⁸	superscript 8
⁹	superscript 9
⁺	superscript plus
⁻	superscript minus
⁼	superscript equals
⁽	superscript left paren
⁾	superscript right paren
ⁿ	superscript n
₀	subscript 0
₁	subscript 1
₂	subscript 2
₃	subscript 3
₄	subscript 4
₅	subscript 5
₆	subscript 6
₇	subscript 7
₈	subscript 8
₉	subscript 9
₊	subscript plus
₋	subscript minus
₌	subscript equals
₍	subscript left paren
₎	subscript right paren
