# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	нуқтаи хитоби баръакс	some
¤	аломати асъор	all
¦	навори шикаста	most
ª	абарнигошт а	some
¬	не-и мантиқӣ	some
­	тиреи нозук	most
¯	зада	most
¶	нишонагузори банд	most
·	нуқтаи миёна	none
¸	думча	most
º	тартибӣ	some
¼	чоряк	none
½	нисф	none
¾	аз чор се ҳисса	none
¿	аломати саволи баръакс	some
ƒ	флорин	all
‚	нохунаки яктогии поён	most
„	нохунаки дутогии поён	most
†	салибча	some
‡	салибчаи дугона	some
‣	нишони секунҷа	none
‰	промил	some
′	нохунаки асосӣ	some
″	нохунаки асосии дутогӣ	some
⁃	нишонаи тире	none
✗	нишрна дар шакли x	none
⁰	абарнигошт 0	none
⁴	абарнигошт 4	none
⁵	абарнигошт 5	none
⁶	абарнигошт 6	none
⁷	абарнигошт 7	none
⁸	абарнигошт 8	none
⁹	абарнигошт 9	none
⁺	ҷамъи абарнигошт	none
⁻	тарҳи абарнигошт	none
⁼	баробари абарнигошт	none
⁽	қавси чапи абарнигошт	none
⁾	қавси рости абарнигошт	none
ⁿ	абарнигошт n	none
₀	зернигошт 0	none
₁	зернигошт 1	none
₂	зернигошт 2	none
₃	зернигошт 3	none
₄	зернигошт 4	none
₅	зернигошт 5	none
₆	зернигошт 6	none
₇	зернигошт 7	none
₈	зернигошт 8	none
₉	зернигошт 9	none
₊	ҷамъи зернигошт	none
₋	тарҳи зернигошт	none
₌	баробари зернигошт	none
₍	қавси чапи зернигошт	none
₎	қавси рости зернигошт	none
