# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

←	left arrow	none
→	right arrow	none
«	қавси дукунҷаи чап	none
»	қавси дукунҷаи рост	none
·	нуқтаи миёна	none
•	нишон	none
‣	нишони секунҷа	none
⁃	нишонаи тире	none
■	чоркунҷаи сиёҳ	none
□	white square	none
◦	white bullet	none
○	white circle	none
◆	алмоси сиёҳ	none
●	black circle	none
✓	аломати тасдиқ	none
✔	аломати тасдиқи пурранг	none
✗	нишрна дар шакли x	none
➔	right-pointing arrow	none
➢	right-pointing arrowhead	none

	чоркунҷаи сиёҳ	none
	алмоси сиёҳ	none

¼	чоряк	none
½	нисф	none
¾	аз чор се ҳисса	none

⁰	абарнигошт 0	none
¹	абарнигошт 1	none
²	абарнигошт 2	none
³	абарнигошт 3	none
⁴	абарнигошт 4	none
⁵	абарнигошт 5	none
⁶	абарнигошт 6	none
⁷	абарнигошт 7	none
⁸	абарнигошт 8	none
⁹	абарнигошт 9	none
⁺	ҷамъи абарнигошт	none
⁻	тарҳи абарнигошт	none
⁼	баробари абарнигошт	none
⁽	қавси чапи абарнигошт	none
⁾	қавси рости абарнигошт	none
ⁿ	абарнигошт n	none
₀	зернигошт 0	none
₁	зернигошт 1	none
₂	зернигошт 2	none
₃	зернигошт 3	none
₄	зернигошт 4	none
₅	зернигошт 5	none
₆	зернигошт 6	none
₇	зернигошт 7	none
₈	зернигошт 8	none
₉	зернигошт 9	none
₊	ҷамъи зернигошт	none
₋	тарҳи зернигошт	none
₌	баробари зернигошт	none
₍	қавси чапи зернигошт	none
₎	қавси рости зернигошт	none
