# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
 	фосила	char
\\n	хати нав	char
\\t	варақа	char
!	хитоб	all	always
"	иқтибос	most
\\#	рақам	some
$	доллар	some
%	фоиз	some
&	ва	some
'	апостроф	all
(	қавси чап	most
)	қавси рост	most
*	ситорача	some
+	ҷамъ	some
,	вергул	all	always
-	рах	most
.	нуқта	all	always
/	буриш	some
:	аломати баён	most	always
;	нуқтавергул	most	always
<	хурдтар	most
=	баробар	some
>	зиёдтар	most
?	савол	all	always
@	дар	some
\[	камонаки чап	most
\\\\	аломати хати каҷи баръакс	most
]	камонаки рост	most
^	аломати ^	some
_	зерхаткашӣ	most
`	паст	most
{	банди чап	most
|	навори амудӣ	most
}	банди рост	most
~	тилда	most
 	бе фазои ҷудо	char
¡	нуқтаи хитоби баръакс	some
¢	сент	some
£	фунт	some
¤	аломати асъор	all
¥	йен	some
¦	навори шикаста	most
§	қисмат	some
©	ҳуқуқи муаллиф	some
ª	абарнигошт а	some
«	қавси дукунҷаи чап	most
¬	не-и мантиқӣ	some
­	тиреи нозук	most
®	сабтшуда	some
¯	зада	most
°	дараҷа	some
±	ҷамъ ё тарҳ	some
²	абарнигошт 2	none
³	абарнигошт 3	none
¶	нишонагузори банд	most
·	нуқтаи миёна	none
¸	думча	most
¹	абарнигошт 1	none
º	тартибӣ	some
»	қавси дукунҷаи рост	most
¼	чоряк	none
½	нисф	none
¾	аз чор се ҳисса	none
¿	аломати саволи баръакс	some
ƒ	флорин	all
–	тиреи поён	most
‘	нохунаки яктогии чап	most
’	нохунаки яктогии рост	all
‚	нохунаки яктогии поён	most
“	нохунаки дутогии чап	most
”	нохунаки дутогии рост	most
„	нохунаки дутогии поён	most
†	салибча	some
‡	салибчаи дугона	some
•	нишон	none
‣	нишони секунҷа	none
‰	промил	some
′	нохунаки асосӣ	some
″	нохунаки асосии дутогӣ	some
⁃	нишонаи тире	none
€	евро	some
™	Тамғаи корхона	some
✓	аломати тасдиқ	none
✔	аломати тасдиқи пурранг	none
✗	нишрна дар шакли x	none
⁰	абарнигошт 0	none
⁴	абарнигошт 4	none
⁵	абарнигошт 5	none
⁶	абарнигошт 6	none
⁷	абарнигошт 7	none
⁸	абарнигошт 8	none
⁹	абарнигошт 9	none
⁺	ҷамъи абарнигошт	none
⁻	тарҳи абарнигошт	none
⁼	баробари абарнигошт	none
⁽	қавси чапи абарнигошт	none
⁾	қавси рости абарнигошт	none
ⁿ	абарнигошт n	none
₀	зернигошт 0	none
₁	зернигошт 1	none
₂	зернигошт 2	none
₃	зернигошт 3	none
₄	зернигошт 4	none
₅	зернигошт 5	none
₆	зернигошт 6	none
₇	зернигошт 7	none
₈	зернигошт 8	none
₉	зернигошт 9	none
₊	ҷамъи зернигошт	none
₋	тарҳи зернигошт	none
₌	баробари зернигошт	none
₍	қавси чапи зернигошт	none
₎	қавси рости зернигошт	none
