# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	а-и зада	char
À	А-и паст	char
Á	А-и зада	char
Â	А-и дароз	char
Ã	А-и тилда	char
Ä	А-и умляут	char
Å	ҲАЛҚА	char
Ç	Ч (C CEDILLA)	char
È	Е-и паст	char
É	Е-и зада	char
Ê	Е-и дароз	char
Ë	Е-и умляут	char
Ì	И-и паст	char
Í	И-и зада	char
Î	И-и дароз	char
Ï	И-и умляут	char
Ð	-УМ	char
Ñ	Н-и тилда	char
Ò	О-и паст	char
Ó	О-и зада	char
Ô	О-и дароз	char
Õ	О-и тилда	char
Ö	О-и умляут	char
Ø	О-и шикаста	char
Ù	У-и паст	char
Ú	У-и зада	char
Û	У-и дароз	char
Ü	У-и умляут	char
Ý	Й-и зада	char
Þ	Торн	char
ß	с-и тез	char
à	а-и паст	char
â	а-и дароз	char
ã	а-и тилда	char
ä	а-и умбляут	char
å	а-и ҳалқа	char
ç	с-и седил	char
è	е-и паст	char
é	е-и зада	char
ê	е-и дароз	char
ë	е-и умляут	char
ì	и-и паст	char
í	и-и зада	char
î	и-и дароз	char
ï	и-и умляут	char
ð	-ум	char
ñ	н-и тилда	char
ò	о-и паст	char
ó	о-и зада	char
ô	о-и дароз	char
õ	о-и тилда	char
ö	о-и умляут	char
ø	о-и бурида	char
þ	торн	char
ú	у-и зада	char
ù	у-и паст	char
û	у-и дароз	char
ü	у-и умляут	char
ý	й-и зада	char
ÿ	й-и умляут	char
Ÿ	Й-и умляут	char
	чоркунҷаи сиёҳ	none
	алмоси сиёҳ	none
