# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/tg/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	сент	none
£	фунт	none
¥	йен	none
§	қисмат	none
©	ҳуқуқи муаллиф	none
«	қавси дукунҷаи чап	none
¬	не-и мантиқӣ	none
®	сабтшуда	none
°	дараҷа	none
±	ҷамъ ё тарҳ	none
»	қавси дукунҷаи рост	none
¼	чоряк	none
½	нисф	none
¾	аз чор се ҳисса	none
×	зарб	none
÷	тақсимшуда бо	none
–	тиреи поён	none
‘	нохунаки яктогии чап	none
’	нохунаки яктогии рост	none
‚	нохунаки яктогии поён	none
“	нохунаки дутогии чап	none
”	нохунаки дутогии рост	none
„	нохунаки дутогии поён	none
†	салибча	none
‡	салибчаи дугона	none
‰	промил	none
′	нохунаки асосӣ	none
″	нохунаки асосии дутогӣ	none
€	евро	none
™	Тамғаи корхона	none

←	тири чап	none
→	тири рост	none
∞	беохир	none
≈	тақрибан баробар ба	none
≠	нобаробар ба	none
≤	хурдтар аз ё баробар ба	none
≥	зиёдтар аз ё баробар ба	none
√	решаи квадрат	none
∛	решаи куб	none

⁰	абарнигошт 0	none
¹	абарнигошт 1	none
²	абарнигошт 2	none
³	абарнигошт 3	none
⁴	абарнигошт 4	none
⁵	абарнигошт 5	none
⁶	абарнигошт 6	none
⁷	абарнигошт 7	none
⁸	абарнигошт 8	none
⁹	абарнигошт 9	none
⁺	ҷамъи абарнигошт	none
⁻	тарҳи абарнигошт	none
⁼	баробари абарнигошт	none
⁽	қавси чапи абарнигошт	none
⁾	қавси рости абарнигошт	none
ⁿ	абарнигошт n	none
₀	зернигошт 0	none
₁	зернигошт 1	none
₂	зернигошт 2	none
₃	зернигошт 3	none
₄	зернигошт 4	none
₅	зернигошт 5	none
₆	зернигошт 6	none
₇	зернигошт 7	none
₈	зернигошт 8	none
₉	зернигошт 9	none
₊	ҷамъи зернигошт	none
₋	тарҳи зернигошт	none
₌	баробари зернигошт	none
₍	қавси чапи зернигошт	none
₎	қавси рости зернигошт	none
