# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.


¢	cent	none
£	pond	none
¥	yen	none
§	paragraaf	none
©	copyright	none
«	linker dubbele driehoekige haak	none
¬	logische niet	none
®	geregistreerd	none
°	graden	none
±	plusminus	none
»	rechter dubbele driehoekige haak	none
¼	kwart	none
½	half	none
¾	driekwart	none
×	maal-teken	none
÷	gedeeld door	none
–	kort streepje	none
‘	linker enkel aanhalingsteken	none
’	rechter enkel aanhalingsteken	none
‚	apostrof	none
“	linker dubbel aanhalingsteken	none
”	rechter dubbel aanhalingsteken	none
„	dubbele apostrof	none
†	obelisk	none
‡	dubbele obelisk	none
‰	promille	none
′	priem	none
″	dubbele priem	none
€	euro	none
™	t m	none

←	left arrow	none
→	right arrow	none
∞	infinity	none
≈	almost equal to	none
≠	not equal to	none
≤	less than or equal to	none
≥	greater than or equal to	none
√	square root	none
∛	cube root	none

⁰	superscript 0	none
¹	superscript 1	none
²	superscript 2	none
³	superscript 3	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript min	none
⁼	superscript is-teken	none
⁽	superscript haakje openen	none
⁾	superscript haakje sluiten	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript min	none
₌	subscript is-teken	none
₍	subscript haakje openen	none
₎	subscript haakje sluiten	none
