# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nl/orca-math.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
⇕	dubbele pijl naar boven en beneden	none
➢	pijlpunt naar rechts	none
⟨	linker driehoekige haak	none
⟩	rechter driehoekige haak	none
∡	gemeten hoek	none
∢	sferische hoek	none
∤	is niet deelbaar	none
∭	drievoudige integraal	none
∯	oppervlakteintegraal	none
∰	volumeintegraal	none
∱	integraal in negatieve zin	none
∲	kringintegraal in negatieve zin	none
∳	kringintegraal in positieve zin	none
∸	dot min	none
∹	teveel	none
∺	geometrische verhouding	none
∻	homothetisch	none
∿	sinusgolf	none
≀	kransproduct	none
≁	niet-tilde	none
≂	min-tilde	none
≄	niet asymptotisch gelijk aan	none
≆	ongeveer maar niet echt gelijk aan	none
≇	ongeveer noch echt gelijk aan	none
≉	niet bijna gelijk aan	none
≊	bijna gelijk of gelijk aan	none
≋	drievoudige tilde	none
≍	gelijkwaardig aan	none
≎	geometrisch gelijkwaardig aan	none
≏	verschil tussen	none
≐	nadert de limiet	none
≑	geometrisch gelijk aan	none
≓	beeld van of ongeveer gelijk aan	none
≔	dubbelepunt gelijk aan	none
≕	gelijk aan dubbelepunt	none
≗	ring gelijk aan	none
≘	komt overeen met	none
≙	schat	none
≚	gelijkhoekig aan	none
≛	ster gelijk aan	none
≜	delta gelijk aan	none
≝	gelijk aan per definitie	none
≞	gemeten door	none
≟	gevraagd gelijk aan	none
≢	niet identiek aan	none
≨	kleiner dan maar niet gelijk aan	none
≩	groter dan maar niet gelijk aan	none
≭	niet gelijkwaardig aan	none
≰	kleiner dan noch gelijk aan	none
≱	groter dan noch gelijk aan	none
≲	kleiner dan of gelijkwaardig aan	none
≴	kleiner dan noch gelijkwaardig aan	none
≵	groter dan noch gelijkwaardig aan	none
≶	kleiner dan of groter dan	none
≷	groter dan of kleiner dan	none
≸	kleiner dan noch groter dan	none
≹	groter dan noch kleiner dan	none
≼	voorafgaand of gelijk aan	none
≽	volgend op of gelijk aan	none
≾	gaat vooraf of is gelijkwaardig aan	none
≿	volgend op of gelijkwaardig aan	none
⊀	gaat niet vooraf aan	none
⊄	geen subset van	none
⊅	geen superset van	none
⊈	subset van noch gelijk aan	none
⊉	superset van noch gelijk aan	none
⊊	subset van met niet gelijk aan	none
⊋	superset van met niet gelijk aan	none
⊍	multiset vermenigvuldiging	none
⊎	multiset-unie	none
⊏	vierkant beeld van	none
⊐	vierkant origineel van	none
⊑	vierkant beeld van of gelijk aan	none
⊒	vierkant origineel van of gelijk aan	none
⊓	vierkante cap	none
⊔	vierkante cup	none
⊜	omcirkelde gelijk aan	none
⊝	omcirkeld streepje	none
⊠	vierkante maal	none
⊡	vierkante punt operator	none
⊢	rechter tab	none
⊣	linker tab	none
⊤	tab naar beneden	none
⊦	stelling	none
⊧	modelleert	none
⊨	waar	none
⊩	dwingt	none
⊪	drie verticale streepjes met streepje naar rechts	none
⊫	dubbele verticale streep met dubbel streepje naar rechts	none
⊬	bewijst niet	none
⊭	niet waar	none
⊯	dubbel verticaal streepje met dubbel doorgestreept streepje naar rechts	none
⊲	normale subgroep van	none
⊳	bevat als normale subgroep	none
⊴	normale subgroep van of gelijk aan	none
⊵	bevat als normale subgroep van of gelijk aan	none
⊷	afbeelding van	none
⊻	exclusieve disjunctie	none
⊼	niet en	none
⊽	noch	none
⊾	rechte hoek met boog	none
⋀	logische en	none
⋄	diamond	none
⋇	gedeeld door keer	none
⋉	links normaal factor semidirect product	none
⋊	rechts normaal factor semidirect product	none
⋋	links semidirect product	none
⋌	rechts semidirect product	none
⋍	omgekeerde tilde gelijk aan	none
⋎	gekromde logische of	none
⋏	gekromde logische en	none
⋐	dubbele subset	none
⋑	dubbele superset	none
⋓	dubbele unie	none
⋔	mestvork	none
⋕	gelijk en parallel aan	none
⋖	kleiner dan met punt	none
⋗	groter dan met punt	none
⋚	kleiner dan gelijk aan of groter dan	none
⋛	groter dan gelijk aan of kleiner dan	none
⋜	gelijk aan of kleiner dan	none
⋝	gelijk aan of groter dan	none
⋞	gelijk of voorafgaand aan	none
⋟	gelijk aan of volgend op	none
⋠	niet voorafgaand of gelijk aan	none
⋡	niet volgend op of gelijk aan	none
⋢	geen vierkant beeld van of gelijk aan	none
⋣	niet vierkant origineel van of gelijk aan	none
⋤	vierkant beeld van of niet gelijk aan	none
⋥	vierkant origineel van maar niet gelijk aan	none
⋦	kleiner dan maar niet gelijkwaardig aan	none
⋧	groter dan maar niet gelijkwaardig aan	none
⋨	gaar vooraf maar is niet equivalent aan	none
⋩	volgt op maar is niet equivalent aan	none
⋪	geen normale subgroep van	none
⋫	bevat niet als normale subgroep	none
⋬	geen normale subgroep van of gelijk aan	none
⋲	element van met lange horizontale doorhaalstreep	none
⋳	element van met verticaal streepje aan het einde van horizontale doorhaalstreep	none
⋴	klein element van met verticaal streepje aan het einde van verticale doorhaalstreep	none
⋵	element van met punt erboven	none
⋶	element van met streepje erboven	none
⋷	klein element van met streepje erboven	none
⋸	element van met streepje eronder	none
⋹	element van met dubbele horizontale doorhaalstreep	none
⋺	bevat met lange horizontale doorhaalstreep	none
⋻	bevat met verticaal streepje aan het eind van horizontale doorhaalstreep	none
⋼	klein bevat met verticaal streepje aan het eind van horizontale doorhaalstreep	none
⋽	bevat met streepje erboven	none
⋾	klein bevat met streepje erboven	none
⋿	z-notatie tas-lidmaatschap	none
⨀	omcirkelde punt	none
⨁	omcirkelde plus	none
⨂	omcirkelde maal	none
⨃	u met punt	none
⨄	u met plus	none
⨅	vierkante doorsnede	none
⨆	vierkante vereniging	none
˙	punt	none
‖	dubbele verticale lijn	none
∔	punt plus	none
∖	set min	none
⌈	linker ceiling	none
⌉	rechter ceiling	none
⌊	linker entier	none
⌋	rechter entier	none
⏞	accolade boven	none
⏟	accolade beneden	none
