# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:

·	gecentreerde punt	none
‣	driehoekig opsommingsteken	none
⁃	streepjesopsommingsteken	none
□	wit vierkantje	none
○	witte cirkel	none
◆	zwarte ruit	none
✗	x-vormig opsommingsteken	none
➢	pijlpunt naar rechts	none

	zwart vierkantje	none
	zwarte ruit	none

¼	kwart	none
½	half	none
¾	driekwart	none

⁰	superscript 0	none
⁴	superscript 4	none
⁵	superscript 5	none
⁶	superscript 6	none
⁷	superscript 7	none
⁸	superscript 8	none
⁹	superscript 9	none
⁺	superscript plus	none
⁻	superscript min	none
⁼	superscript is-teken	none
⁽	superscript haakje openen	none
⁾	superscript haakje sluiten	none
ⁿ	superscript n	none
₀	subscript 0	none
₁	subscript 1	none
₂	subscript 2	none
₃	subscript 3	none
₄	subscript 4	none
₅	subscript 5	none
₆	subscript 6	none
₇	subscript 7	none
₈	subscript 8	none
₉	subscript 9	none
₊	subscript plus	none
₋	subscript min	none
₌	subscript is-teken	none
₍	subscript haakje openen	none
₎	subscript haakje sluiten	none
