# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
¡	omgekeerd uitroepteken	some
¤	valutasymbool	all
¦	verticaal streepje	most
¬	logische niet	some
­	koppelteken	most
´	nadruk	most
¶	alineamarkering	most
·	gecentreerde punt	none
¸	cedille	most
º	mannelijke rangtelwoord (Spaans)	some
¼	kwart	none
½	half	none
¾	driekwart	none
¿	omgekeerd vraagteken	some
ƒ	gulden	all
‚	apostrof	most
„	dubbele apostrof	most
†	obelisk	some
‡	dubbele obelisk	some
‣	driehoekig opsommingsteken	none
‰	promille	some
′	priem	some
″	dubbele priem	some
‴	drievoudige tilde	some
⁃	streepjesopsommingsteken	none
✗	x-vormig opsommingsteken	none
⁻	superscript min	none
⁼	superscript is-teken	none
⁽	superscript haakje openen	none
⁾	superscript haakje sluiten	none
₋	subscript min	none
₌	subscript is-teken	none
₍	subscript haakje openen	none
₎	subscript haakje sluiten	none
￼	objectvervangingsteken	none
□	wit vierkantje	none
○	witte cirkel	none
◆	zwarte ruit	none
