# This file was automatically generated by make import-orca
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

# locale/nl/orca.dic
# Copyright (C) 2004-2020 Free Software Foundation, Inc.
# This file is distributed under the same license as the orca package.

symbols:
á	a accent aigu	char
À	A ACCENT GRAVE	char
Á	A ACCENT AIGU	char
Â	A ACCENT CIRCUMFLEX	char
Å	A CORONA	char
Ç	C CEDILLE	char
È	E ACCENT GRAVE	char
É	E ACCENT AIGU	char
Ê	E ACCENT CIRCUMFLEX	char
Ì	I ACCENT GRAVE	char
Í	I ACCENT AIGU	char
Î	I ACCENT CIRCUMFLEX	char
Ò	O ACCENT GRAVE	char
Ó	O ACCENT AIGU	char
Ô	O ACCENT CIRCUMFLEX	char
Ø	O DOORHAAL	char
Ù	U ACCENT GRAVE	char
Ú	U ACCENT AIGU	char
Û	U ACCENT CIRCUMFLEX	char
Ý	Y ACCENT AIGU	char
ß	ringel-s	char
à	a accent grave	char
â	a accent circumflex	char
å	a corona	char
è	e accent grave	char
é	e accent aigu	char
ê	e accent circumflex	char
ì	i accent grave	char
í	i accent aigu	char
î	i accent circumflex	char
ò	o accent grave	char
ó	o accent aigu	char
ô	o accent circumflex	char
ø	o doorhaal	char
ú	u accent aigu	char
ù	u accent grave	char
û	u accent circumflex	char
ý	y accent aigu	char
	zwart vierkantje	none
	zwarte ruit	none
