# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
℗	ምዕቃብ ድምጺ መሰል ደራሲ	none
←	ጸጋማይ-ጫፍ ምልክት	none
↚	ንጸጋም ዝሕብር ፍላጻ ሕንጻጽ	none
→	የማናይ-ጫፍ ምልክት	none
↛	ንየማን ዝሕብር ፍላጻ ሕንጻጽ	none
↑	ንላዕሊ-ጫፍ ምልክት	none
↓	ታሕተዋይ-ጫፍ ምልክት	none
↜	ንጸጋም ዝሕብር ተዓጻጻፊ ፍላጻ	none
↝	ንየማን ዝሕብር ተዓጻጻፊ ፍላጻ	none
↞	ንጸጋም ዝሕብር በዓል ክልተ ርእሲ ፍላጻ	none
↟	ንላዕሊ ዝሕብር በዓል ክልተ ርእሲ ፍላጻ	none
↠	ንየማን ዝሕብር በዓል ክልተ ርእሲ ፍላጻ	none
↡	ንታሕቲ ዝሕብር በዓል ክልተ ርእሲ ፍላጻ	none
↢	ንጸጋም ዝሕብር ፍላጻ ጭራ	none
↣	ንየማን ዝሕብር ፍላጻ ጭራ	none
↤	ንጸጋም ዝሕብር ፍላጻ ካብ ደረት	none
↥	ንላዕሊ ዝሕብር ፍላጻ ካብ ደረት	none
↦	ንየማን ዝሕብር ፍላጻ ካብ ደረት	none
↧	ንታሕቲ ዝሕብር ፍላጻ ካብ ደረት	none
↨	ንላዕሊን ታህትን ዝሕብር ፍላጻ ምስ ሰረት	none
↫	ንጸጋም ዝሕብር ፍላጻ ዓንኬል	none
↬	ንየማን ዝሕብር ፍላጻ ዓንኬል	none
↭	ንጸጋምን የማንን ዝሕብር ተዓጻጻፊ ፍላጻ	none
↯	ንታሕቲ ዝሕብር ጠምዝማዛ ፍላጻ	none
↰	ንላዕሊ ከይዱ ኣብ ጫፉ ንጸጋም ዝዕጸፍ ፍላጻ	none
↱	ንላዕሊ ከይዱ ኣብ ጫፉ ንየማን ዝዕጸፍ ፍላጻ	none
↲	ንታሕቲ ከይዱ ኣብ ጫፉ ንጸጋም ዝዕጸፍ ፍላጻ	none
↳	ንታሕቲ ከይዱ ኣብ ጫፉ ንየማን ዝዕጸፍ ፍላጻ	none
↴	ንየማን ከይዱ ኣብ ማእከሉ ንታሕቲ ዝዕጸፍ ፍላጻ	none
↵	ንታሕቲ ከይዱ ኣብ ማእከሉ ንጸጋም ዝዕጸፍ ፍላጻ	none
↶	ኣንጻር ሰዓታዊ ኣንፈት ዝሕብር ፍርቂ ክቢ ፍላጻ	none
↷	ሰዓታዊ ኣንፈት ዝሕብር ፍርቂ ክቢ ፍላጻ	none
↸	ንሰሜናዊ ምዕራብ ዝሕብር ፍላጻ ነዊሕ ደረት	none
↹	ንጸጋም ዝሕብር ኣብ ልዕሊ ንየማን ዝሕብር ፍላጻ ደረት	none
↺	ኣንጻር ሰዓታዊ ኣንፈት ዝሕብር ክፉት ክቢ ፍላጻ	none
↻	ሰዓታዊ ኣንፈት ዝሕብር ክፉት ክቢ ፍላጻ	none
↼	ንጸጋም ዝሕብር ኮይኑ ንላዕዒ ዝተዓጽፈ ዓንቃሪቦ	none
↽	ንጸጋም ዝሕብር ኮይኑ ንታሕቲ ዝተዓጽፈ ዓንቃሪቦ	none
↾	ንላዕሊ ዝሕብር ኮይኑ ንየማን ዝተዓጽፈ ዓንቃሪቦ	none
↿	ንላዕሊ ዝሕብር ኮይኑ ንጸጋም ዝተዓጽፈ ዓንቃሪቦ	none
⇀	ንጸጋም ዝሕብር ኮይኑ ንላዕሊ ዝተዓጽፈ ዓንቃሪቦ	none
⇁	ንየማን ዝሕብር ኮይኑ ንታሕቲዝተዓጽፈ ዓንቃሪቦ	none
⇂	ንታሕቲ ዝሕብር ኮይኑ ንየማን ዝተዓጽፈ ዓንቃሪቦ	none
⇃	ንታሕቲ ዝሕብር ኮይኑ ንጸጋም ዝተዓጽፈ ዓንቃሪቦ	none
⇄	ንየማን ዝሕብር ኣብ ልዕሊ ንጸጋም ዝሕብር ፍላጻ	none
⇅	ንላዕሊ-ጫፍ ኣብ ልዕሊ ታሕተዋይ-ጫፍ ምልክት	none
⇆	ጸጋማይ-ጫፍ ኣብ ልዕሊ የማናይ-ጫፍ ምልክት	none
⇇	ንጸጋም ዝሕብር ጽምዲ ፍላጻ	none
⇈	ንላዕሊ ዝሕብር ጽምዲ ፍላጻ	none
⇉	ንየማን ዝሕብር ጽምዲ ፍላጻ	none
⇊	ንታሕቲ ዝሕብር ጽምዲ ፍላጻ	none
⇋	ንጸጋም ዝሕብር ዓንቃሪቦ ኣብ ልዕሊ ንየማን ዝሕብር ዓንቃሪቦ	none
⇌	ንየማን ዝሕብር ዓንቃሪቦ ኣብ ልዕሊ ንጸጋም ዝሕብር ዓንቃሪቦ	none
⇐	ንጸጋም ዝሕብር ድርብ ፍላጻ	none
⇍	ንጸጋም ዝሕብር ድርብ ፍላጻ ሕንጻጽ	none
⇑	ንላዕሊ ዝሕብር ድርብ ፍላጻ	none
⇒	ንየማን ዝሕብር ድርብ ፍላጻ	none
⇏	ንየማን ዝሕብር ድርብ ፍላጻ ሕንጻጽ	none
⇓	ንታሕቲ ዝሕብር ድርብ ፍላጻ	none
⇔	ንጸጋምን የማንን ዝሕብር ድርብ ፍላጻ	none
⇎	ንጸጋምን የማንን ዝሕብር ድርብ ፍላጻ ሕንጻጽ	none
⇖	ንሰሜናዊ ምዕራብ ዝሕብር ድርብ ፍላጻ	none
⇗	ንሰሜናዊ ምብራቕ ዝሕብር ድርብ ፍላጻ	none
⇘	ንደቡባዊ ምብራቕ ዝሕብር ድርብ ፍላጻ	none
⇙	ንደቡባዊ ምዕራብ ዝሕብር ድርብ ፍላጻ	none
⇚	ንጸጋም ዝሕብር በዓል ሰለስተ ፍላጻ	none
⇛	ንየማን ዝሕብር በዓል ሰለስተ ፍላጻ	none
⇜	ንጸጋም ዝሕብር ጠምዝማዛ ፍላጻ	none
⇝	ንየማን ዝሕብር ጠምዝማዛ ፍላጻ	none
⇞	ንላዕሊ ዝሕብር ፍላጻ ድርብ ሕንጻጽ	none
⇟	ንታሕቲ ዝሕብር ፍላጻ ድርብ ሕንጻጽ	none
⇠	ንጸጋም ዝሕብር ቁርጽራጽ ፍላጻ	none
⇡	ንላዕሊ ዝሕብር ቁርጽራጽ ፍላጻ	none
⇢	ንየማን ዝሕብር ቁርጽራጽ ፍላጻ	none
⇣	ንታሕቲ ዝሕብር ቁርጽራጽ ፍላጻ	none
⇤	ንጸጋም ዝሕብር ፍላጻ ደረት	none
⇥	ንየማን ዝሕብር ፍላጻ ደረት	none
⇦	ንጸጋም ዝሕብር ክፍቲ ፍላጻ	none
⇧	ንላዕሊ ዝሕብር ክፍቲ ፍላጻ	none
⇨	ንየማን ዝሕብር ክፍቲ ፍላጻ	none
⇩	ንታሕቲ ዝሕብር ክፍቲ ፍላጻ	none
⇪	ንላዕሊ ዝሕብር ክፍቲ ፍላጻ ካብ ደረት	none
⇵	ንታሕቲ ዝሕብር ፍላጻ ንላዕሊ ዝሕብር ፍላጻ	none
∀	ንኹሎም	none
∂	ብኸፊል ምፍልላይ	none
∃	ኣብኡ ኣሎ	none
∅	ባዶ መስርዕ	none
∆	ወሰኽ	none
∇	ናብላ	none
∈	ባእታ ናይ	none
∉	ረቛሒ ኣይኰነን	none
∋	ከም ኣባል ሒዙ	none
∎	መወዳእታ መርትዖ	none
∏	n-ኣሃዱ መራብሒ	none
∑	n-ኣሃዱ ድምር	none
≮	ውሑድ ዘይኮነ	none
≠	ልክዕ ዘይኮነ	none
≯	ዓብዪ ዘይኮነ	none
−	ምልክት ምጉዳል	none
⁻	ልዕለ-ውራቕ ምጉዳል	none
∓	ምጉዳል ወይ ምድማር	none
∕	ናይ ምምቓል እዝባር	none
∗	ምልክት ኮኾብ ኦፐሬተር	none
∘	ቀለቤታዊ ኦፐሬተር	none
∙	ምልክት ነጥቢ ኦፐሬተር	none
√	ትርብዒት	none
∝	ተመጣጠንቲ	none
∞	ምልክት ደረት ኣልቦነት	none
∟	ቅኑዕ ኩርናዕ	none
∠	ኩርናዕ	none
∣	ግኒንጎኒይመቕሎ	none
∥	ግኒንጎኒ	none
∧	ስነ-መጎት ከምኡ ውን	none
∩	ምምሕልላፍ	none
∪	እኩብ	none
∫	ኢንተግራል	none
∬	ድርብ ኢንተግራል	none
∮	ዓንኬል ኢንተግራል	none
∴	ስለዚ	none
∵	ምኽንያቱ	none
∶	ምምዝዛን	none
∷	ተመጣጠንቲ ዶት	none
∼	መጸውዒ ቃላት ኦፐሬተር	none
∽	ዝተገልበጠ መጸውዒ ቃላት	none
∾	ንጋድም ዝተገልበጠ s	none
≃	ንማዕረ ዝተጸግዐ	none
≅	ዳርጋ ማዕረ	none
≈	ዳርጋ ልክዕ	none
≌	ኩሉ ማዕረ	none
≒	እቲ ምስሊ ዳርጋ ማዕረ	none
≖	ዓንኬል ኣብ ማዕረ	none
≡	ተመሳሳሊ ን	none
≣	ፍጹም ተመጣጣኒ	none
≤	ይንእስ ወይ ማዕረ	none
≥	ንላዕሊ ወይ ማዕረ	none
≦	ዝውሕድ ኣብ ልዕሊ ማዕረ	none
≧	ዝዓበየ ኣብ ልዕሊ ማዕረ	none
≪	ዝያዳ ዝወሓደ	none
≫	ዝያዳ ዝዓበየ	none
≬	ኣብመንጎ	none
≳	ካብ ዝተመጣጠነ ዝዓበየ	none
≺	ዝቐደመ	none
≻	ዝተኸተለ	none
⊁	ዘይተኸተለ	none
⊂	ንኡስ እኩብ	none
⊃	ግዙፍ መስርዕ	none
⊆	ንኡስ መስርዕ ማዕረ	none
⊇	ግዙፍ መስርዕ ማዕረ	none
⊕	ኣብ ዓንኬል ምድማር	none
⊖	ኣብ ዓንኬል ምጉዳል	none
⊗	ኣብ ዓንኬል ምርባሕ	none
⊘	ኣብ ዓንኬል ናይ ምምቃል እዝባር	none
⊙	ኣብ ዓንኬል ናይ ነጥቢ ኦፐሬተር	none
⊚	ኣብ ዓንኬል ናይ ዓንኬል ኦፐሬተር	none
⊛	ኣብ ዓንኬል ናይ ኮኾብ ኦፐሬተር	none
⊞	ኣብ ትርብዒት ምድማር	none
⊟	ኣብ ትርብዒት ምጉዳል	none
⊥	ካብ ደረት ንላዕሊ	none
⊮	ኣይሕይሎን	none
⊰	ኣብ ትሕቲ ርክብ ዝቀደመ	none
⊱	ኣብ ትሕቲ ርክብ ዝተኸተለ	none
⋭	ከም ልሙድ ዘይሓዘ ንኡስ ጉጅለ ማዕረ	none
⊶	ናይ መጀመርታ	none
⊹	ብሕታዊ ዝተጣመረ ማትሪክስ	none
⊿	ቅኑዕ ስሉስ ኩርናዕ	none
⋁	n-ኣሃዱ ስነ-መጎት ወይ	none
⋂	n-ኣሃዱ መራኽቦ	none
⋃	n-ኣሃዱ ምጽምባር	none
⋅	ነጥቢ ኦፐሬተር	none
⋆	ኮኾብ ኦፐሬተር	none
⋈	ተፈጥሮኣዊ ምስዓብ	none
⋒	ድርብ መራኽቦ	none
⋘	ዝያዳ ዝያዳ ዝወሓደ	none
⋙	ዝያዳ ዝያዳ ዝዓበየ	none
⋮	ንትኹል ወሳኺቶ	none
⋯	ኣብ ማእከል ንጋድም ወሳኺቶ	none
⋰	ንየማን ቄናን ወሳኺቶ	none
⋱	ንጸጋም ቄናን ወሳኺቶ	none
■	ድፉን ትርብዒት	none
□	ክፉት ትርብዒት	none
▢	ክፉት ትርብዒት ምስ ክባዊ ኩርናዕ	none
▣	ክፉት ትርብዒት ድፉን ትርብዒት ዝሓዘ	none
▤	ትርብዒት ብጋድም ሕንጻጽ ዝመለአ	none
▥	ትርብዒት ብትኹል ሕንጻጽ ዝመለአ	none
▦	ትርብዒት ብትኹልን ግድምን ሕንጻጽ ዝመለአ	none
▧	ትርብዒት ብንየማን ቄናን ሕንጻጽ ዝመለአ	none
▨	ትርብዒት ብንጸጋም ቄናን ሕንጻጽ ዝመለአ	none
▩	ትርብዒት ብየማንን ጸጋምን ቄናን ሕንጻጽ ዝመለአ	none
▬	ድፉን ርቡዕ ኩርናዕ	none
▭	ክፉት ርቡዕ ኩርናዕ	none
▮	ድፉን ትኹል ርቡዕ ኩርናዕ	none
▰	ድፉን ተመዓራራዪ ርቡዕ ኩርናዕ	none
▲	ንላዕሊ-ዝጠመተ ስሉስ ኩርናዕ መልአ	none
△	ክፉት ንላዕሊ ዘመልክት ስሉስ ኩርናዕ	none
▴	ድፉን ንላዕሊ ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
▵	ክፉት ንላዕሊ ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
▷	ክፉት ንየማን ዘመልክት ስሉስ ኩርናዕ	none
▸	ድፉን ንየማን ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
▹	ክፉት ንየማን ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
►	ድፉን ንየማን ዘመልክት ጠቋሚ	none
▻	ክፉት ንየማን ዘመልክት ጠቋሚ	none
▼	ንታሕቲ-ዝጠመተ ስሉስ ኩርናዕ መልአ	none
▽	ክፉት ንታሕቲ ዘመልክት ስሉስ ኩርናዕ	none
▾	ድፉን ንታሕቲ ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
▿	ክፉት ንታሕቲ ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
◁	ክፉት ንጸጋም ዘመልክት ስሉስ ኩርናዕ	none
◂	ድፉን ንጸጋም ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
◃	ክፉት ንጸጋም ዘመልክት ንእሽቶ ስሉስ ኩርናዕ	none
◄	ድፉን ንጸጋም ዘመልክት ጠቋሚ	none
◅	ክፉት ንጸጋም ዘመልክት ጠቋሚ	none
◆	ድፉን ኣልማዝ	none
◇	ክፉት ኣልማዝ	none
◈	ክፉት ኣልማዝ ድፉን ኣልማዝ ዝሓዘ	none
◉	ክፉት ዓንኬል ድፉን ዓንኬል ዝሓዘ	none
◊	ሎዘንገ	none
○	ክፉት ዓንኬል	none
◌	ብነጥብታት ዝተሰርሓ ዓንኬል	none
◍	ዓንኬል ብትኹል ሕንጻጽ ዝመልአ	none
◎	ኣብ ዉሽጢ ተወሳኺ ዓንኬል	none
●	ዓንኬል መልአ	none
◐	ጸጋማይ ፍርቁ ዝተደፈነ ዓንኬል	none
◑	የማናይ ፍርቁ ዝተደፈነ ዓንኬል	none
◒	ታሕተዋይ ፍርቁ ዝተደፈነ ዓንኬል	none
◓	ላዕለዋይ ፍርቁ ዝተደፈነ ዓንኬል	none
◔	ላዕለዋይ የማናይ ርብዒት ዝተደፈነ ዓንኬል	none
◕	ብዘይካ ላዕለዋይ ጸጋማይ ርብዒት ሙሉእ ዝተደፈነ ዓንኬል	none
◖	ድፉን ጸጋማይ ፍርቂ ዓንኬል	none
◗	ድፉን የማናይ ፍርቂ ዓንኬል	none
◘	ዝተኸደነ ምልክት ነጥቢ	none
◙	ድፉን ትርብዒት ክፉት ዓንኬል ዝሓዘ	none
◜	ላዕለዋይ ጸጋማይ ርብዒት ቁራጽ ዓንኬል	none
◝	ላዕለዋይ የማናይ ርብዒት ቁራጽ ዓንኬል	none
◞	ታሕተዋይ የማናይ ርብዒት ቁራጽ ዓንኬል	none
◟	ታሕተዋይ ጸጋማይ ርብዒት ቁራጽ ዓንኬል	none
◠	ላዕለዋይ ፍርቂ ዓንኬል	none
◡	ታሕተዋይ ፍርቂ ዓንኬል	none
◢	ድፉን ኣብ ታሕቲ ንየማን ዝኹርናዑ ስሉስ ኩርናዕ	none
◣	ድፉን ኣብ ታሕቲ ንጸጋም ዝኹርናዑ ስሉስ ኩርናዕ	none
◤	ድፉን ኣብ ላዕሊ ንጸጋም ዝኹርናዑ ስሉስ ኩርናዕ	none
◥	ድፉን ኣብ ላዕሊ ንየማን ዝኹርናዑ ስሉስ ኩርናዕ	none
◦	ክፉት ምልክት ነጥቢ	none
◯	ዓቢ ክፉት ዓንኬል	none
◳	ክፉት ትርብዒት ምስ ላዕለዋይ የማናይ ርብዒት	none
♪	ሻሙናይ ጽሑፍ	none
♭	ጸፊሕ	none
♯	በሊሕ	none
😀	ፍሽኽታ ዝመልኦ ገጽ	none
🥰	ፍሽኽታ ዝመልኦ ገጽ ምስ ልብታት	none
😫	ዝደኸመ ገጽ	none
💀	ሽክና ርእሲ	none
🤖	ሮቦት	none
💕	ክልተ ልብታት	none
💔	ዝተሰብረ ልቢ	none
❤	ቀይሕ ልቢ	none
💛	ብጫ ልቢ	none
💚	ቀጠልያ ልቢ	none
💙	ሰማያዊ ልቢ	none
🤎	ቡናዊ ልቢ	none
🖤	ጸሊም ልቢ	none
🤍	ጻዕዳ ልቢ	none
💯	ሚእቲ ነጥብታት	none
💢	ምልክት ሕርቃን	none
🕳	ነዃል	none
👂	እዝኒ	none
👃	ኣፍንጫ	none
🧠	ሓንጎል	none
🫁	ሳናቡእ	none
🦷	ስኒ	none
🦴	ዓጽሚ	none
👀	ኣዒንቲ	none
👁	ዓይኒ	none
👅	መልሓስ	none
👄	ኣፍ	none
👶	ህጻን	none
🧒	ቈልዓ	none
👦	ወዲ	none
👧	ጓል	none
🧑	ሰብ	none
👨	ሰብኣይ	none
👩	ሰበይቲ	none
🧑‍🏫	መምህር	none
🧑‍⚖	ፈራዲ	none
🧑‍🌾	ሓረስታይ	none
🧑‍🍳	ከሻኒ	none
🧑‍🔧	መካኒክ	none
🧑‍🚀	ጠፈርተኛ	none
🥷	ኒንጃ	none
🤴	ልኡል	none
👸	ልእልቲ	none
🦸	ልዕለ ጅግና	none
🧟	ዞምቢ	none
💏	ስዕመት	none
👪	ስድራ	none
🦰	ቀይሕ ጸጉሪ	none
🦳	ጻዕዳ ጸጉሪ	none
🦲	በራሕ	none
🐵	ገጽ ህበይ	none
🐒	ህበይ	none
🦍	ጎሪላ	none
🦧	ኦራንጉታን	none
🐶	ገጽ ከልቢ	none
🐕	ከልቢ	none
🐩	ፑድል	none
🐺	ተኹላ	none
🦊	ወኻርያ	none
🦝	ራኩን	none
🐱	ገጽ ድሙ	none
🐈	ድሙ	none
🐈‍⬛	ጸሊም ድሙ	none
🦁	ኣንበሳ	none
🐯	ገጽ ነብሪ	none
🐅	ነብሪ	none
🐆	ልዮፓርድ	none
🐴	ገጽ ፈረስ	none
🐎	ፈረስ	none
🦓	ኣድጊ በረኻ	none
🦌	ዓጋዘን	none
🦬	ብዕራይ በረኻ	none
🐮	ገጽ ላም	none
🐂	ብዕራይ	none
🐃	ጎባይ ማይ	none
🐄	ላም	none
🐷	ገጽ ሓሰማ	none
🐖	ሓሰማ	none
🐗	መፍለስ	none
🐽	ኣፍንጫ ሓሰማ	none
🐑	ሽበን	none
🐐	ጤል	none
🐪	ገመል	none
🦙	ላማ	none
🦒	ዘራፍ	none
🐘	ሓርማዝ	none
🦏	ሓርሽ	none
🦛	ጉማረ	none
🐭	ገጽ ኣንጭዋ	none
🐁	ኣንጭዋ	none
🐹	ክሪቸቶ	none
🐰	ገጽ ማንቲለ	none
🐇	ማንቲለ	none
🐿	ምጹጽላይ	none
🦫	ቢቨር	none
🦔	ቅንፍዝ	none
🦇	መንካዕ	none
🐻	ድቢ	none
🐻‍❄	ዋልታዊ ድቢ	none
🐨	ኮዋላ	none
🐼	ፓንዳ	none
🦦	ጣቑስታ	none
🦨	ቱሕቱሓ	none
🦘	ካንጋሩ	none
🦃	ታኪን	none
🐔	ደርሆ	none
🐓	ኣርሓ ደርሆ	none
🐦	ዑፍ	none
🐧	ፐንጒን	none
🕊	ርግቢት	none
🦅	ንስሪ	none
🦆	ደርሆ ማይ	none
🦉	ጉንጓ	none
🦤	ዶዶ	none
🪶	ክንቲት	none
🦩	ፍላሚንጎ	none
🦚	ጣውስ	none
🦜	ሕንጻይ	none
🐸	እንቁርዖብ	none
🐊	ሓርገጽ	none
🐢	ጎብየ	none
🦎	ጠበቕ	none
🐍	ተመን	none
🐲	ገጽ ድራጎን	none
🐉	ድራጎን	none
🐋	ዓሳ ነባሪ	none
🐬	ኣቡ ሰላማ	none
🦭	ፎካ	none
🐟	ዓሳ	none
🐠	ትሮፒካዊ ዓሳ	none
🦈	ከልቢ ዓሳ	none
🐙	ኦክቶፑስ	none
🐚	ዛዕጎል ባሕሪ	none
🪸	መርጀን	none
🐌	ኣረነ	none
🦋	ጽምብላሊዕ	none
🐛	ትዃን	none
🐜	ጻጸ	none
🐝	ንህቢ	none
🪲	ሕንዚዝ	none
🦗	ዕንጭራር	none
🪳	ድዱዕ	none
🕷	ሳሬት	none
🕸	ዓለባ ሳሬት	none
🦂	ዕንቅርቢት	none
🦟	ጣንጡ	none
🪰	ሃመማ	none
🪱	ሓሰኻ	none
🦠	ማይክሮብ	none
💐	ሕቋፍ ዕምባባ	none
💮	ጻዕዳ ዕምባባ	none
🪷	ሹሻን	none
🌹	ጽገሬዳ	none
🌻	ሱፍ	none
🌼	ዕምባባ	none
🌷	ቱሊፕ	none
🌱	ፈልሲ	none
🌴	ስየ	none
🌵	ቁልቋል	none
🍄	ቃንጥሻ	none
🍇	ወይኒ	none
🍋	ለሚን	none
🍌	ባናና	none
🍍	ኣናናስ	none
🥭	ማንጉስ	none
🍑	ኩኽ	none
🍓	ፍራውለ	none
🥝	ኪዊ	none
🍅	ኮሚደረ	none
🫒	ኣውሊዕ	none
🥥	ኮኮናት	none
🥑	ኣቮካዶ	none
🍆	መለንዛና	none
🥔	ድንሽ	none
🥕	ካሮቲ	none
🌽	ጉንቦ ዕፉን	none
🌶	ውዑይ በርበረ	none
🫑	ጉዕ በርበረ	none
🥒	ኩኩምበር	none
🥦	ብሮኮሊ	none
🧄	ጻዕዳ ሽጉርቲ	none
🧅	ሽጉርቲ	none
🥜	ፉል	none
🍞	ባኒ	none
🥐	ክሮሳንት	none
🧇	ዋፍል	none
🍔	ሃምበርገር	none
🍟	ቅልዋ ድንሽ	none
🍕	ፒሳ	none
🌭	ሆት ዶግ	none
🥪	እምቦቲቶ	none
🌮	ታኮ	none
🌯	ቡሪቶ	none
🧆	ፋላፈል	none
🥚	እንቋቑሖ	none
🫕	ፎንዱ	none
🥗	ሰላጣ	none
🧈	ጠስሚ	none
🧂	ጨው	none
🍙	ኩዕሶ ሩዝ	none
🍚	ዝበሰለ ሩዝ	none
🍝	ስፓጌቲ	none
🍣	ሱሺ	none
🍤	ዝተጠብሰ ጋምበሪ	none
🍡	ዳንጎ	none
🥠	ብሽኮቲ ዕድል	none
🦀	ሻርጣን	none
🦞	ሎብስተር	none
🦐	ጋምበሪ	none
🦑	ኣቡ ቐለም	none
🦪	ኦይስተር	none
🍨	ጀላቶ	none
🍩	ዶናት	none
🍪	ብሽኮቲ	none
🍬	ካራሜላ	none
🍭	ሌካሌካ	none
🍮	ካስታርድ	none
🧊	በረድ	none
🍴	ፋርኬታን ካራን	none
🥄	ማንካ	none
🗺	ካርታ ዓለም	none
🗾	ካርታ ጃፓን	none
⛰	እምባ	none
🌋	እሳተ ጎመራ	none
🏜	ምድረ በዳ	none
🏝	ምድረ በዳዊ ደሴት	none
🏞	ሃገራዊ መናፈሻ	none
🏟	ስታድዩም	none
🧱	ሕጡብ	none
🪨	ከውሒ	none
🪵	ዕንጨይቲ	none
🛖	ኣጉዶ	none
🏘	ገዛውቲ	none
🏠	ገዛ	none
🏡	ገዛ ምስ ጀርዲን	none
🏥	ሆስፒታል	none
🏦	ባንክ	none
🏨	ሆቴል	none
🏩	ሆቴል ፍቕሪ	none
🏪	ዓቢ ድኳን	none
🏫	ቤት ትምህርቲ	none
🏬	ዓቢ መኽዘን	none
🏭	ፋብሪካ	none
🏰	ግምቢ	none
💒	መርዓ	none
🗼	ግምቢ ቶክዮ	none
🗽	ሓወልቲ ሓርነት	none
⛪	ቤተ ክርስትያን	none
🕌	መስጊድ	none
🚆	ባቡር	none
🚌	ኣውቶቡስ	none
🚑	ኣምቡላንስ	none
🚕	ታክሲ	none
🚗	መኪና	none
🚜	ትራክተር	none
🏍	ሞቶ	none
🛵	ላምብሬታ	none
🚲	ብሽክለታ	none
🛹	መንሻተቲ ጣውላ	none
🚏	መዕረፊ ኣውቶቡስ	none
🛣	ጽርግያ	none
🛞	መንኮርኮር	none
🚦	መብራህቲ ትራፊክ	none
⚓	መልሕቕ	none
🛶	ታንኳ	none
🚢	መርከብ	none
✈	ነፋሪት	none
🪂	ጋንጽላ	none
💺	መንበር	none
🚁	ሄሊኮፕተር	none
🛰	ሳተላይት	none
🚀	ሮኬት	none
🧳	ባልጃ	none
⌚	ሰዓት	none
⏰	ሰዓት ደወል	none
🕛	ሰዓት ዓሰርተው ክልተ	none
🕐	ሰዓት ሓደ	none
🕑	ሰዓት ክልተ	none
🕒	ሰዓት ሰለስተ	none
🕓	ሰዓት ኣርባዕተ	none
🕔	ሰዓት ሓሙሽተ	none
🕕	ሰዓት ሽዱሽተ	none
🕖	ሰዓት ሸውዓተ	none
🕗	ሰዓት ሸሞንተ	none
🕘	ሰዓት ትሽዓተ	none
🕙	ሰዓት ዓሰርተ	none
🕚	ሰዓት ዓሰርተው ሓደ	none
🌡	ተርሞሜተር	none
☀	ጸሓይ	none
⭐	ኮኾብ	none
🌠	ተወንጫፊ ኮኾብ	none
☁	ደበና	none
🌪	ህቦብላ ንፋስ	none
🌈	ቀስተ ደበና	none
☂	ጽላል	none
🔥	ሓዊ	none
🎄	ጽሕዲ ልደት	none
🎆	ርችታት	none
🎈	ባላንቺና	none
🎁	ህያብ	none
🎫	ቲከት	none
🏆	ዋንጫ	none
🪅	ፒኛታ	none
🧵	ፈትሊ	none
🧦	ካልስታት	none
👑	ዘውዲ	none
💍	ቀለቤት	none
📻	ራድዮ	none
☎	ተለፎን	none
🔋	ባትሪ	none
💻	ላፕቶፕ	none
🖨	ሓታሚት	none
📺	ተለቪዥን	none
📷	ካሜራ	none
📚	መጻሕፍቲ	none
📰	ጋዜጣ	none
🪙	ሰልዲ	none
📧	ኢመይል	none
✏	ርሳስ	none
🖊	ቢሮ	none
📅	ዓውደ ኣዋርሕ	none
📋	ሰሌዳ ቅንጣብ	none
🔑	መፍትሕ	none
💣	ቦምብ	none
🚪	ማዕጾ	none
🪟	መስኮት	none
🪑	ሰድያ	none
🚬	ሽጋራ	none
🏧	ምልክት ATM	none
🚮	ጎሓፍ ኣብ ምልክት ናይ መጉሓፊ	none
🚰	ጽሩይ ዝስተ ማይ	none
♿	ምልክት ናይ መበጻጽሒ ሰድያ	none
🚹	ክፍሊ ሰብኡት	none
🚺	ክፍሊ ናይ ኣንስቲ	none
🚻	ሽቃቅ	none
🚼	ምልክት ናይ ቆልዓ	none
🚾	መዕቆሪ ማይ	none
🛂	ናይ ፓስስፖርት ቁጽጽር	none
🛃	ጉምሩክ	none
🛄	መበጻጽሒ ሳንጣ	none
🛅	ጸጋማይ ሳንጣ	none
⚠	መጠንቀቕታ	none
🚸	መሕለፊ ቆልዑ	none
⛔	ምእታው ክልኩል	none
🚫	ዝተኣገደ	none
🚳	ብሽክለታ ኣይፍቀድን	none
🚭	ሽጋራ ኣይፍቀድን	none
🚯	ምጉሓፍ ኣይፍቀድን	none
🚱	ዘይጽሩይ ማይ	none
🚷	ኣጋር የለዉን	none
📵	ተንቀሳቃሲ ተለፎን ኣይፍቀድን	none
🔞	ትሕቲ 18 ዝዕድሚኦም ኣይኮኑን	none
☢	ጸርገ-ንጥፈት	none
☣	ናይ ሓደጋ	none
⬆	ምልክት ናብ ላዕሊ	none
↗	ምልክት ናብ-የማናይ ላዕሊ	none
➡	የማናይ ምልክት	none
↘	ምልክት ናብ-የማናይ ታሕቲ	none
⬇	ምልክት ናብ ታሕቲ	none
↙	ምልክት ናብ-ጸጋማይ ታሕቲ	none
⬅	ምልክት ናብ-ጸጋም	none
↖	ምልክት ናብ-ጸጋማይ ላዕሊ	none
↕	ምልክት ናብ-ላዕሊ ታሕቲ	none
↔	ምልክት ናብ-የማን ጸጋም	none
↮	ንጸጋምን የማንን ዝሕብር ፍላጻ ሕንጻጽ	none
↩	የማናይ ምልክት ናብ ጸጋም ዝተጠውየ	none
↪	ጸጋማይ ምልክት ናብ የማን ዝተጠውየ	none
⤴	የማናይ ምልክት ናብ ላዕሊ ዝተጠውየ	none
⤵	የማናይ ምልክት ናብ ታሕቲ ዝተጠውየ	none
🔃	ከመ ሰዓት ዝዘውር ትኹል ምልክት	none
🔄	ኣንጻር ሰዓት ዝዘውር ትኹል ምልክት መልጎም	none
🔙	ዳሕረዋይ ምልክት	none
🔚	መወዳእታ ናይ ምልክት	none
🔛	ኣብ ልዕሊ! ምልክት	none
🔜	ቕልጡፍ ምልክት	none
🔝	ላዕለዋይ ምልክት	none
🛐	ናይ ኣምልኾ ቦታ	none
⚛	ናይ ኣቶም ኣርማ	none
🕉	om	none
✡	ኮኾብ ናይ ዳዊት	none
☸	መንኮርኮር ናይ ዳርማ	none
☯	ዪን ያንግ	none
✝	ናይ ላቲን መስቀል	none
☦	ናይ ኦርቶዶክስ መስቀል	none
☪	ኮኾብ ከምኡ`ውን ቅርጺ ማዕጺድ	none
☮	ናይ ሰላም ኣርማ	none
🕎	7 ቀንዴል	none
🔯	ነጥብጣብ 6-ጫፍ ኮኾብ	none
♈	ኣሬስ	none
♉	ታውሩስ	none
♊	ጀሚኒ	none
♋	መንሽሮ	none
♌	ሌዮ	none
♍	ቪርጎ	none
♎	ሊብራ	none
♏	ስኮርፕዮ	none
♐	ሲጊታሩስ	none
♑	ወጠጦ	none
♒	ኣክዋርዩስ	none
♓	ፒስከስ	none
⛎	ኦፊኩስ	none
🔀	ዝተሓላለፈ ምልክታትመልጎም	none
🔁	መድገሚ መልጎም	none
🔂	መድገሚ ንጽል መልጎም	none
▶	መጻወቲ መልጎም	none
⏩	መቀላጥፊ መልጎም	none
⏭	መሰጋገሪ መልጎም	none
⏯	መጻወቲ ወይ መዕጸዊ መልጎም	none
◀	መምለሲ መልጎም	none
⏪	ቅልጡፍ መምለሲ መልጎም	none
⏮	ናይ መወዳእታ መልጎም	none
🔼	ኣንቃዕራሪ መልጎም	none
⏫	መቀላጠፊ መልጎም	none
🔽	ኣንቈልቋሊ መልጎም	none
⏬	ቅልጡፍ ኣንቈልቋሊ መልጎም	none
⏸	መዕጸዊ መልጎም	none
⏹	መጥፍኢ መልጎም	none
⏺	መዐቀቢ መልጎም	none
⏏	መትፍኢ መልጎም	none
🎦	ሲነማ	none
🔅	መደበኒ መልጎም	none
🔆	ብሩህ መልጎም	none
📶	ናይ ኣንተና ሽራጣት	none
📳	ነዝነዝታዊ ሃለዋት	none
📴	ተንቀሳቃሲት ተለፎን ምዕጽው	none
♀	ናይ ጋል-ኣንስተይቲ ምልክት	none
♂	ናይ ወዲ-ተባዕታይ ምልክት	none
⚧	ጸታ ዝቀየሩ ምልክት	none
✖	ሕሳብ	none
➕	ምድማር	none
➖	ምጉዳል	none
➗	ምምቃል	none
♾	ደረት ኣልቦነት	none
❓	ቀይሕ ምልክት ሕቶ	none
❔	ጻዕዳ ምልክት ሕቶ	none
❕	ጻዕዳ ምልክት ስምዒት	none
❗	ቀይሕ ምልክት ስምዒት	none
💱	ለውጢ ገንዘብ	none
💲	ከቢድ ምልክት ናይ ዶላር	none
⚕	ኣርማ ሕክምና	none
♻	ኣርማ ረሳይክል	none
⚜	fleur-de-lis	none
🔱	ኣርማ ትሪደንት	none
📛	ሽም ባድጀ	none
🔰	ጃፓናዊ ምልክት ን ጀማሪ	none
⭕	ክፉት ቀይሕ ዓንኬል	none
✅	ምልክት መልጎም ኣረጋግጽ	none
☑	ነቲ ሳንዱቕ ኣረጋግጾ	none
✔	ምልክት ኣረጋግጽ	none
❌	ተማሓላላፊ ምልክት	none
❎	ተማሓላላፊ ምልክት መልጎም	none
➰	ዕኽሉል ጥውይዋይ	none
➿	ድርብ ዕኽሉል ጥውይዋይ	none
✳	ሻሙናይ-መሳልል ኣስተሪስክ	none
✴	ሻሙናይ-ነጥቢ ኮኾብ	none
❇	ኣብለጭላጪ	none
™	ምልክት ንግዲ	none
🔠	ናይ ላቲን ዓበይቲ-ቃላት ኣእቱ	none
🔡	ናይ ላቲን ነኣሽቱ-ቃላት ኣእቱ	none
🔢	ቁጽርታት ኣእቱ	none
🔣	ኣርማታት ኣእቱ	none
🔤	ላቲን ቃላት ኣእቱ	none
🅰	A መልጎም (ዓይነት ደም)	none
🆎	AB መልጎም (ዓይነት ደም)	none
🅱	B መልጎም (ዓይነት ደም)	none
🆑	CL መልጎም	none
🆒	COOL መልጎም	none
🆓	ክፉት መልጎም	none
ℹ	ሓበሬታ	none
🆔	ID መልጎም	none
Ⓜ	ዓንኬላዊ M	none
🆕	ሓዲሽ መልጎም	none
🆖	NG መልጎም	none
🅾	O መልጎም (ዓይነት ደም)	none
🆗	OK መልጎም	none
🅿	P መልጎም	none
🆘	SOS መልጎም	none
🆙	ንላዕሊ! መልጎም	none
🆚	VS መልጎም	none
🔴	ቀይሕ ዓንኬል	none
🟠	ኣራንሾኒ ዓንኬል	none
🟡	ቢጫ ዓንኬል	none
🟢	ቀጠልያ ዓንኬል	none
🔵	ሰማያዊ ዓንኬል	none
🟣	ሊላ ዓንኬል	none
🟤	ቡናዊ ዓንኬል	none
⚫	ጸሊም ዓንኬል	none
⚪	ጻዕዳ ዓንኬል	none
🟥	ቀይሕ ትርብዒት	none
🟧	ኣራንሾኒ ትርብዒት	none
🟨	ቢጫ ትርብዒት	none
🟩	ቀጠልያ ትርብዒት	none
🟦	ሰማያዊ ትርብዒት	none
🟪	ሊላ ትርብዒት	none
🟫	ቡናዊ ትርብዒት	none
⬛	ጸሊም ዓቢ ትርብዒት	none
⬜	ጻዕዳ ዓቢ ትርብዒት	none
◼	ጸሊም ማእከላይ ትርብዒት	none
◻	ጻዕዳ ማእከላይ ትርብዒት	none
◾	ጸሊም ማእከላይ-ንኢሽተይ ትርብዒት	none
◽	ጻዕዳ ማእከላይ-ንኢሽተይ ትርብዒት	none
▪	ጸሊም ንኢሽተይ ትርብዒት	none
▫	ጻዕዳ ንኢሽተይ ትርብዒት	none
🔶	ዓቢ ኣራንሾኒ ኣልማዝ	none
🔷	ዓቢ ሰማያዊ ኣልማዝ	none
🔸	ንኢሽተይ ሰማያዊ ኣልማዝ	none
🔹	ንኢሽተይ ሰማያዊት ኣልማዝ	none
🔺	ቀያሕ ስሉስ-ኩርናዕ ኣርኣየ	none
🔻	ቀያሕ ስሉስ-ኩርናዕ ንታሕቲ ኣርኣየ	none
💠	ኣልማዝ ምስ ዶት	none
🔘	መልጎም ናይ ራድዮ	none
🔳	ጻዕዳ ትርብዒት መልጎም	none
🔲	ጸሊም ትርብዒት መልጎም	none
🏳	ጻዕዳ ባንዴራ	none
🏳‍🌈	ባንዴራ ቀስተ ደበና	none
🏳‍⚧	ባንዴራ ስግረ ጾተኛ	none
🏴‍☠	ባንዴራ ሽፍታ ባሕሪ	none
₥	ሚል	none
₩	ዎን	none
€	ዩሮ	none
₱	ፐሶ	none
₹	ሩቢ ናይ ሂንዲ	none
₽	ሩብለ	none
₿	ቢትኮይን	none
🧑‍🦰	ሰብ ቀይሕ ጸጉሪ	none
🧑‍🦳	ሰብ ጻዕዳ ጸጉሪ	none
🧑‍🦲	ሰብ በራሕ	none
👨‍🦰	ሰብኣይ ቀይሕ ጸጉሪ	none
👨‍🦳	ሰብኣይ ጻዕዳ ጸጉሪ	none
👨‍🦲	ሰብኣይ በራሕ	none
👩‍🦰	ሰበይቲ ቀይሕ ጸጉሪ	none
👩‍🦳	ሰበይቲ ጻዕዳ ጸጉሪ	none
👩‍🦲	ሰበይቲ በራሕ	none
👩‍❤‍💋‍👨	ስዕመት ሰበይቲን ሰብኣይን	none
👨‍❤‍💋‍👨	ስዕመት ሰብኣይን ሰብኣይን	none
👩‍❤‍💋‍👩	ስዕመት ሰበይቲን ሰበይቲን	none
👨‍👩‍👦	ስድራ ሰብኣይ፣ ሰበይቲ፣ ወዲ	none
👨‍👩‍👧	ስድራ ሰብኣይ፣ ሰበይቲ፣ ጓል	none
👨‍👩‍👧‍👦	ስድራ ሰብኣይ፣ ሰበይቲ፣ ጓል፣ ወዲ	none
👨‍👩‍👦‍👦	ስድራ ሰብኣይ፣ ሰበይቲ፣ ወዲ፣ ወዲ	none
👨‍👩‍👧‍👧	ስድራ ሰብኣይ፣ ሰበይቲ፣ ጓል፣ ጓል	none
👨‍👨‍👦	ስድራ ሰብኣይ፣ ሰብኣይ፣ ወዲ	none
👨‍👨‍👧	ስድራ ሰብኣይ፣ ሰብኣይ፣ ጓል	none
👨‍👨‍👧‍👦	ስድራ ሰብኣይ፣ ሰብኣይ፣ ጓል፣ ወዲ	none
👨‍👨‍👦‍👦	ስድራ ሰብኣይ፣ ሰብኣይ፣ ወዲ፣ ወዲ	none
👨‍👨‍👧‍👧	ስድራ ሰብኣይ፣ ሰብኣይ፣ ጓል፣ ጓል	none
👩‍👩‍👦	ስድራ ሰበይቲ፣ ሰበይቲ፣ ወዲ	none
👩‍👩‍👧	ስድራ ሰበይቲ፣ ሰበይቲ፣ ጓል	none
👩‍👩‍👧‍👦	ስድራ ሰበይቲ፣ ሰበይቲ፣ ጓል፣ ወዲ	none
👩‍👩‍👦‍👦	ስድራ ሰበይቲ፣ ሰበይቲ፣ ወዲ፣ ወዲ	none
👩‍👩‍👧‍👧	ስድራ ሰበይቲ፣ ሰበይቲ፣ ጓል፣ ጓል	none
👨‍👦	ስድራ ሰብኣይን ወዲን	none
👨‍👦‍👦	ስድራ ሰብኣይ፣ ወዲ፣ ወዲ	none
👨‍👧	ስድራ ሰብኣይን ጓልን	none
👨‍👧‍👦	ስድራ ሰብኣይ፣ ጓል፣ ወዲ	none
👨‍👧‍👧	ስድራ ሰብኣይ፣ ጓል፣ ጓል	none
👩‍👦	ስድራ ሰበይቲን ወዲን	none
👩‍👦‍👦	ስድራ ሰበይቲ፣ ወዲ፣ ወዲ	none
👩‍👧	ስድራ ሰበይቲን ጓልን	none
👩‍👧‍👦	ስድራ ሰበይቲ፣ ጓል፣ ወዲ	none
👩‍👧‍👧	ስድራ ሰበይቲ፣ ጓል፣ ጓል	none
🇦🇨	ባንዴራ ደሴት ኣሰንስዮን	none
🇦🇩	ባንዴራ ኣንዶራ	none
🇦🇪	ባንዴራ ሕቡራት ኢማራት ዓረብ	none
🇦🇫	ባንዴራ ኣፍጋኒስታን	none
🇦🇬	ባንዴራ ኣንቲጓን ባርቡዳን	none
🇦🇮	ባንዴራ ኣንጒላ	none
🇦🇱	ባንዴራ ኣልባንያ	none
🇦🇲	ባንዴራ ኣርሜንያ	none
🇦🇴	ባንዴራ ኣንጎላ	none
🇦🇶	ባንዴራ ኣንታርክቲካ	none
🇦🇷	ባንዴራ ኣርጀንቲና	none
🇦🇸	ባንዴራ ኣመሪካዊት ሳሞኣ	none
🇦🇹	ባንዴራ ኦስትርያ	none
🇦🇺	ባንዴራ ኣውስትራልያ	none
🇦🇼	ባንዴራ ኣሩባ	none
🇦🇽	ባንዴራ ደሴታት ኣላንድ	none
🇦🇿	ባንዴራ ኣዘርባጃን	none
🇧🇦	ባንዴራ ቦዝንያን ሄርዘጎቪናን	none
🇧🇧	ባንዴራ ባርባዶስ	none
🇧🇩	ባንዴራ ባንግላደሽ	none
🇧🇪	ባንዴራ ቤልጅዩም	none
🇧🇫	ባንዴራ ቡርኪና ፋሶ	none
🇧🇬	ባንዴራ ቡልጋርያ	none
🇧🇭	ባንዴራ ባሕሬን	none
🇧🇮	ባንዴራ ብሩንዲ	none
🇧🇯	ባንዴራ ቤኒን	none
🇧🇱	ባንዴራ ቅዱስ ባርተለሚ	none
🇧🇲	ባንዴራ በርሙዳ	none
🇧🇳	ባንዴራ ብሩነይ	none
🇧🇴	ባንዴራ ቦሊቭያ	none
🇧🇶	ባንዴራ ካሪብያን ኔዘርላንድ	none
🇧🇷	ባንዴራ ብራዚል	none
🇧🇸	ባንዴራ ባሃማስ	none
🇧🇹	ባንዴራ ቡታን	none
🇧🇻	ባንዴራ ደሴት ቡቨት	none
🇧🇼	ባንዴራ ቦትስዋና	none
🇧🇾	ባንዴራ ቤላሩስ	none
🇧🇿	ባንዴራ በሊዝ	none
🇨🇦	ባንዴራ ካናዳ	none
🇨🇨	ባንዴራ ደሴታት ኮኮስ	none
🇨🇩	ባንዴራ ደሞክራስያዊት ሪፓብሊክ ኮንጎ	none
🇨🇫	ባንዴራ ሪፓብሊክ ማእከላይ ኣፍሪቃ	none
🇨🇬	ባንዴራ ኮንጎ	none
🇨🇭	ባንዴራ ስዊዘርላንድ	none
🇨🇮	ባንዴራ ኮት ዲቭዋር	none
🇨🇰	ባንዴራ ደሴታት ኩክ	none
🇨🇱	ባንዴራ ቺሌ	none
🇨🇲	ባንዴራ ካሜሩን	none
🇨🇳	ባንዴራ ቻይና	none
🇨🇴	ባንዴራ ኮሎምብያ	none
🇨🇵	ባንዴራ ደሴት ክሊፐርቶን	none
🇨🇷	ባንዴራ ኮስታ ሪካ	none
🇨🇺	ባንዴራ ኩባ	none
🇨🇻	ባንዴራ ኬፕ ቨርደ	none
🇨🇼	ባንዴራ ኩራሳው	none
🇨🇽	ባንዴራ ደሴት ክሪስማስ	none
🇨🇾	ባንዴራ ቆጵሮስ	none
🇨🇿	ባንዴራ ቸክያ	none
🇩🇪	ባንዴራ ጀርመን	none
🇩🇬	ባንዴራ ድየጎ ጋርስያ	none
🇩🇯	ባንዴራ ጅቡቲ	none
🇩🇰	ባንዴራ ደንማርክ	none
🇩🇲	ባንዴራ ዶሚኒካ	none
🇩🇴	ባንዴራ ዶሚኒካዊት ሪፓብሊክ	none
🇩🇿	ባንዴራ ኣልጀርያ	none
🇪🇦	ባንዴራ ሴውታን መሊላን	none
🇪🇨	ባንዴራ ኤኳዶር	none
🇪🇪	ባንዴራ ኤስቶንያ	none
🇪🇬	ባንዴራ ግብጺ	none
🇪🇭	ባንዴራ ምዕራባዊ ሰሃራ	none
🇪🇷	ባንዴራ ኤርትራ	none
🇪🇸	ባንዴራ ስጳኛ	none
🇪🇹	ባንዴራ ኢትዮጵያ	none
🇪🇺	ባንዴራ ኤውሮጳዊ ሕብረት	none
🇫🇮	ባንዴራ ፊንላንድ	none
🇫🇯	ባንዴራ ፊጂ	none
🇫🇰	ባንዴራ ደሴታት ፎክላንድ	none
🇫🇲	ባንዴራ ማይክሮነዥያ	none
🇫🇴	ባንዴራ ደሴታት ፋሮ	none
🇫🇷	ባንዴራ ፈረንሳ	none
🇬🇦	ባንዴራ ጋቦን	none
🇬🇧	ባንዴራ ብሪጣንያ	none
🇬🇩	ባንዴራ ግረናዳ	none
🇬🇪	ባንዴራ ጆርጅያ	none
🇬🇫	ባንዴራ ፈረንሳዊት ጊያና	none
🇬🇬	ባንዴራ ገርንዚ	none
🇬🇭	ባንዴራ ጋና	none
🇬🇮	ባንዴራ ጂብራልታር	none
🇬🇱	ባንዴራ ግሪንላንድ	none
🇬🇲	ባንዴራ ጋምብያ	none
🇬🇳	ባንዴራ ጊኒ	none
🇬🇵	ባንዴራ ጓደሉፕ	none
🇬🇶	ባንዴራ ኢኳቶርያል ጊኒ	none
🇬🇷	ባንዴራ ግሪኽ	none
🇬🇸	ባንዴራ ደሴታት ደቡብ ጆርጅያን ደቡብ ሳንድዊችን	none
🇬🇹	ባንዴራ ጓቲማላ	none
🇬🇺	ባንዴራ ጓም	none
🇬🇼	ባንዴራ ጊኒ-ቢሳው	none
🇬🇾	ባንዴራ ጉያና	none
🇭🇰	ባንዴራ ፍሉይ ምምሕዳራዊ ዞባ ሆንግ ኮንግ (ቻይና)	none
🇭🇲	ባንዴራ ደሴታት ሄርድን ማክዶናልድን	none
🇭🇳	ባንዴራ ሆንዱራስ	none
🇭🇷	ባንዴራ ክሮኤሽያ	none
🇭🇹	ባንዴራ ሃይቲ	none
🇭🇺	ባንዴራ ሃንጋሪ	none
🇮🇨	ባንዴራ ደሴታት ካናሪ	none
🇮🇩	ባንዴራ ኢንዶነዥያ	none
🇮🇪	ባንዴራ ኣየርላንድ	none
🇮🇱	ባንዴራ እስራኤል	none
🇮🇲	ባንዴራ ኣይል ኦፍ ማን	none
🇮🇳	ባንዴራ ህንዲ	none
🇮🇴	ባንዴራ ብሪጣንያዊ ህንዳዊ ውቅያኖስ ግዝኣት	none
🇮🇶	ባንዴራ ዒራቕ	none
🇮🇷	ባንዴራ ኢራን	none
🇮🇸	ባንዴራ ኣይስላንድ	none
🇮🇹	ባንዴራ ኢጣልያ	none
🇯🇪	ባንዴራ ጀርዚ	none
🇯🇲	ባንዴራ ጃማይካ	none
🇯🇴	ባንዴራ ዮርዳኖስ	none
🇯🇵	ባንዴራ ጃፓን	none
🇰🇪	ባንዴራ ኬንያ	none
🇰🇬	ባንዴራ ኪርጊዝስታን	none
🇰🇭	ባንዴራ ካምቦድያ	none
🇰🇮	ባንዴራ ኪሪባቲ	none
🇰🇲	ባንዴራ ኮሞሮስ	none
🇰🇳	ባንዴራ ቅዱስ ኪትስን ኔቪስን	none
🇰🇵	ባንዴራ ሰሜን ኮርያ	none
🇰🇷	ባንዴራ ደቡብ ኮርያ	none
🇰🇼	ባንዴራ ኩዌት	none
🇰🇾	ባንዴራ ደሴታት ካይማን	none
🇰🇿	ባንዴራ ካዛኪስታን	none
🇱🇦	ባንዴራ ላኦስ	none
🇱🇧	ባንዴራ ሊባኖስ	none
🇱🇨	ባንዴራ ቅድስቲ ሉስያ	none
🇱🇮	ባንዴራ ሊኽተንሽታይን	none
🇱🇰	ባንዴራ ስሪ ላንካ	none
🇱🇷	ባንዴራ ላይበርያ	none
🇱🇸	ባንዴራ ሌሶቶ	none
🇱🇹	ባንዴራ ሊትዌንያ	none
🇱🇺	ባንዴራ ሉክሰምበርግ	none
🇱🇻	ባንዴራ ላትቭያ	none
🇱🇾	ባንዴራ ሊብያ	none
🇲🇦	ባንዴራ ሞሮኮ	none
🇲🇨	ባንዴራ ሞናኮ	none
🇲🇩	ባንዴራ ሞልዶቫ	none
🇲🇪	ባንዴራ ሞንተኔግሮ	none
🇲🇫	ባንዴራ ቅዱስ ማርቲን	none
🇲🇬	ባንዴራ ማዳጋስካር	none
🇲🇭	ባንዴራ ደሴታት ማርሻል	none
🇲🇰	ባንዴራ ሰሜን መቄዶንያ	none
🇲🇱	ባንዴራ ማሊ	none
🇲🇲	ባንዴራ ሚያንማር (በርማ)	none
🇲🇳	ባንዴራ ሞንጎልያ	none
🇲🇴	ባንዴራ ፍሉይ ምምሕዳራዊ ዞባ ማካው (ቻይና)	none
🇲🇵	ባንዴራ ሰሜናዊ ደሴታት ማርያና	none
🇲🇶	ባንዴራ ማርቲኒክ	none
🇲🇷	ባንዴራ ማውሪታንያ	none
🇲🇸	ባንዴራ ሞንትሰራት	none
🇲🇹	ባንዴራ ማልታ	none
🇲🇺	ባንዴራ ማውሪሸስ	none
🇲🇻	ባንዴራ ማልዲቭስ	none
🇲🇼	ባንዴራ ማላዊ	none
🇲🇽	ባንዴራ ሜክሲኮ	none
🇲🇾	ባንዴራ ማለዥያ	none
🇲🇿	ባንዴራ ሞዛምቢክ	none
🇳🇦	ባንዴራ ናሚብያ	none
🇳🇨	ባንዴራ ኒው ካለዶንያ	none
🇳🇪	ባንዴራ ኒጀር	none
🇳🇫	ባንዴራ ደሴት ኖርፎልክ	none
🇳🇬	ባንዴራ ናይጀርያ	none
🇳🇮	ባንዴራ ኒካራጓ	none
🇳🇱	ባንዴራ ኔዘርላንድ	none
🇳🇴	ባንዴራ ኖርወይ	none
🇳🇵	ባንዴራ ኔፓል	none
🇳🇷	ባንዴራ ናውሩ	none
🇳🇺	ባንዴራ ኒዩ	none
🇳🇿	ባንዴራ ኒው ዚላንድ	none
🇴🇲	ባንዴራ ዖማን	none
🇵🇦	ባንዴራ ፓናማ	none
🇵🇪	ባንዴራ ፔሩ	none
🇵🇫	ባንዴራ ፈረንሳዊት ፖሊነዥያ	none
🇵🇬	ባንዴራ ፓፕዋ ኒው ጊኒ	none
🇵🇭	ባንዴራ ፊሊፒንስ	none
🇵🇰	ባንዴራ ፓኪስታን	none
🇵🇱	ባንዴራ ፖላንድ	none
🇵🇲	ባንዴራ ቅዱስ ፕየርን ሚከሎንን	none
🇵🇳	ባንዴራ ደሴታት ፒትካርን	none
🇵🇷	ባንዴራ ፖርቶ ሪኮ	none
🇵🇸	ባንዴራ ግዝኣታት ፍልስጤም	none
🇵🇹	ባንዴራ ፖርቱጋል	none
🇵🇼	ባንዴራ ፓላው	none
🇵🇾	ባንዴራ ፓራጓይ	none
🇶🇦	ባንዴራ ቐጠር	none
🇷🇪	ባንዴራ ርዩንየን	none
🇷🇴	ባንዴራ ሩማንያ	none
🇷🇸	ባንዴራ ሰርብያ	none
🇷🇺	ባንዴራ ሩስያ	none
🇷🇼	ባንዴራ ርዋንዳ	none
🇸🇦	ባንዴራ ስዑዲ ዓረብ	none
🇸🇧	ባንዴራ ደሴታት ሰሎሞን	none
🇸🇨	ባንዴራ ሲሸልስ	none
🇸🇩	ባንዴራ ሱዳን	none
🇸🇪	ባንዴራ ሽወደን	none
🇸🇬	ባንዴራ ሲንጋፖር	none
🇸🇭	ባንዴራ ቅድስቲ ሄለና	none
🇸🇮	ባንዴራ ስሎቬንያ	none
🇸🇯	ባንዴራ ስቫልባርድን ጃን ማየንን	none
🇸🇰	ባንዴራ ስሎቫክያ	none
🇸🇱	ባንዴራ ሴራ ልዮን	none
🇸🇲	ባንዴራ ሳን ማሪኖ	none
🇸🇳	ባንዴራ ሰነጋል	none
🇸🇴	ባንዴራ ሶማልያ	none
🇸🇷	ባንዴራ ሱሪናም	none
🇸🇸	ባንዴራ ደቡብ ሱዳን	none
🇸🇹	ባንዴራ ሳኦ ቶመን ፕሪንሲፐን	none
🇸🇻	ባንዴራ ኤል ሳልቫዶር	none
🇸🇽	ባንዴራ ሲንት ማርተን	none
🇸🇾	ባንዴራ ሶርያ	none
🇸🇿	ባንዴራ ኤስዋቲኒ	none
🇹🇦	ባንዴራ ትሪስታን ዳ ኩንያ	none
🇹🇨	ባንዴራ ደሴታት ቱርካትን ካይኮስን	none
🇹🇩	ባንዴራ ጫድ	none
🇹🇫	ባንዴራ ፈረንሳዊ ደቡባዊ ግዝኣታት	none
🇹🇬	ባንዴራ ቶጎ	none
🇹🇭	ባንዴራ ታይላንድ	none
🇹🇯	ባንዴራ ታጂኪስታን	none
🇹🇰	ባንዴራ ቶከላው	none
🇹🇱	ባንዴራ ቲሞር-ለስተ	none
🇹🇲	ባንዴራ ቱርክመኒስታን	none
🇹🇳	ባንዴራ ቱኒዝያ	none
🇹🇴	ባንዴራ ቶንጋ	none
🇹🇷	ባንዴራ ቱርኪ	none
🇹🇹	ባንዴራ ትሪኒዳድን ቶባጎን	none
🇹🇻	ባንዴራ ቱቫሉ	none
🇹🇼	ባንዴራ ታይዋን	none
🇹🇿	ባንዴራ ታንዛንያ	none
🇺🇦	ባንዴራ ዩክሬን	none
🇺🇬	ባንዴራ ኡጋንዳ	none
🇺🇲	ባንዴራ ካብ ኣመሪካ ርሒቐን ንኣሽቱ ደሴታት	none
🇺🇳	ባንዴራ ሕቡራት ሃገራት	none
🇺🇸	ባንዴራ ኣመሪካ	none
🇺🇾	ባንዴራ ኡራጓይ	none
🇺🇿	ባንዴራ ኡዝበኪስታን	none
🇻🇦	ባንዴራ ከተማ ቫቲካን	none
🇻🇨	ባንዴራ ቅዱስ ቪንሰንትን ግረነዲነዝን	none
🇻🇪	ባንዴራ ቬኔዝዌላ	none
🇻🇬	ባንዴራ ደሴታት ደናግል ብሪጣንያ	none
🇻🇮	ባንዴራ ደሴታት ደናግል ኣመሪካ	none
🇻🇳	ባንዴራ ቬትናም	none
🇻🇺	ባንዴራ ቫንዋቱ	none
🇼🇫	ባንዴራ ዋሊስን ፉቱናን	none
🇼🇸	ባንዴራ ሳሞኣ	none
🇽🇰	ባንዴራ ኮሶቮ	none
🇾🇪	ባንዴራ የመን	none
🇾🇹	ባንዴራ ማዮት	none
🇿🇦	ባንዴራ ደቡብ ኣፍሪቃ	none
🇿🇲	ባንዴራ ዛምብያ	none
🇿🇼	ባንዴራ ዚምባብዌ	none
