# This file was automatically generated by make import-symbols
# DO NOT MODIFY IT!
# See locale/README.md to know how to import dictionaries

symbols:
🏻	amɔ́lára	none
🏼	amɔ́lára díɛ̀	none
🏽	amɔ́láwɔ̀ díɛ̀	none
🏾	adúláwɔ̀ díɛ̀	none
🏿	adúláwɔ̀	none
℗	igbohunsílɛ̀ ashɛ	none
←	ɔ̀fà didojuko òsì	none
→	ɔ̀fà didojuko otun	none
↑	ɔ̀fà didojuko oke	none
↓	ɔ̀fà didojuko isàlɛ̀	none
⇅	ɔ̀fà didojuko òkè àti ɔ̀fà didojuko ìsàlɛ̀	none
⇆	ɔ̀fà didojuko òsì lórí ɔ̀fà didojuko ɔ̀tún	none
≠	láà jɛ̀	none
−	àmì ìyɔkúrò	none
≈	láti jɛ̀	none
≤	kére sí tàbí jɛ́	none
≥	tóbi ju tàbí jɛ́	none
▲	tírángù títɔ́ka sí òkè	none
▼	tírángù títɔ́ka sí ilɛ̀	none
♪	ìwé kɛ́jɔ	none
♭	pɛ̀lɛbɛ	none
😀	Ojú tó rɛ́rìn	none
😃	Ojú tó rɛ́rìn Pɛ̀lú Ɛnu Lílà sílɛ̀	none
😄	ojú tó ń rɛ́rìń músɛ́ pɛ̀lú ɛnu lílà sílɛ̀ àti ɛyinjú tó ń rkrìń músɛ́	none
😁	Ojú tó fɛyín pɛ̀lú Ɛyinjú tó rɛ́rìn músɛ́	none
😆	ojú tó ń rɛ́rìń músɛ́ pɛ̀lú ɛnu lílà sílɛ̀ àti òógùn tútù	none
😅	ojú tó ń rɛ́rìń pɛ̀lú ɛnu lílà sílɛ̀ àti òógùn	none
🤣	Yíyí ní ilɛ̀nlɛ̀ tún rɛ́rìn	none
😂	Ojú pɛ̀lú ɛkún ayɔ̀	none
🙂	Oju Ti O N Rɛrin Mushɛn	none
🙃	Oju Ti O Rɔ walɛ	none
🫠	Oju Ti O tɛ̀	none
😉	Ojú tó shɛ́jù	none
😊	Ojú tó rɛ́rìn Músɛ́ Pɛ̀lú Ɛyinjú tó rɛ́rìn Músɛ́	none
😇	Oju Ɛrin Ati Bawo	none
😍	Oju Ti O N Rɛrin Pɛlu awɔn oju Ɔkan	none
🤩	Pípa pè̩lú ìràwɔ̀	none
😘	Oju Ti O N Fɛ Ifɛnuko	none
😗	Ojú tó Fɛnuko ɛnu	none
☺	ojú tó ń rɛ́rìń músɛ́	none
😚	Oju Ti O N Fɛnuko Pɛlu Awɔn Oju didi	none
😙	Ojú tó Fɛnuko ɛnu Pɛ̀lú Ɛyinjú tɔ rɛ́rìn Músɛ́	none
🥲	ojú ɛ̀rín pɛ̀lú ɛkún	none
😋	Oju Ti O N jɛ Ounjɛ Aladidun	none
😛	Oju Ti Ahɔn Ti O Yɔ Sita	none
😜	ojú pɛ̀lú ahɔ́n lílà sílɛ̀ àti ɛyinjú tí ń shɛ́jú	none
🤪	Ojú ashiwèrè	none
😝	ojú pɛ̀lú ahɔ́n lílà sílɛ̀ àti ɛyinjú tó padé	none
🤑	Oju Ɛnu owo	none
🤗	oju Ti O fanimɔra	none
🤭	Ojú tá fɔwɔ́ bo ɛnu	none
🫢	ojú sísí lɛ̀ àti owo lori enu	none
🫣	ojú pɛ̀lú títɔpinpin	none
🫡	ojú bíbɔ̀wɔ́	none
🤐	Oju Ɛni Ti A Tipa	none
😑	Oju Ti Ko Fanimɔra	none
😶	Ojú tí kò ní Ɛnu	none
😏	Oju Ɛrin Abosi	none
😒	Oju Aifanimɔra	none
🙄	Ojú Pɛ̀lú Ɛyinjú tó yín	none
🤥	Oju Irɔ	none
🫨	ojú gbígbɔ̀n	none
🤤	oju adatɔ	none
😷	Oju Pɛlu Iboju Ishoogun	none
🤒	oju pɛlu oshuwɔn igbona	none
🤕	Oju Pɛlu Ori ti a de Lɔja	none
🤮	Èébì ajɛmɔ́jú	none
🥴	ojú to wópɔ̀	none
🥸	ojú ìsápamɔ́	none
😎	Oju Ti O N Rɛrin Pɛlu Digi Oju	none
🤓	Oju Ɔmɔwe Ti Ko Jafafa	none
🫤	ojú pɛ̀lú ɛnu ɛ̀gbɛ́	none
🙁	Oju Ifajuro Diɛ	none
😮	Oju Pɛlu Ɛnu Lila	none
😯	Oju Idakɛjɛ	none
😲	ojú ìyalɛnu	none
🥺	ojú tónbɛ̀bɛ̀	none
🥹	ojú tón mu ɛkún dúró	none
😦	Oju Ti o Faro Pɛlu Ɛnu lila silɛ	none
😨	Oju Ɛru	none
😰	ojú pɛ̀lú ɛnu lílà sílɛ̀ àti òógùn tútù	none
😥	Oju Ijakulɛ Shugbɔn Itura	none
😢	Oju Ɛkun	none
😱	Oju Fifi Ɛru han an	none
😞	ojú ìjakulɛ̀	none
😓	Oju Pɛlu Ilaagun Tutu	none
😩	Oju Ti o Rɛ̀	none
😫	Oju Rirɛ	none
😤	Oju Pɛlu Ikun Nimu	none
🤬	Àmì ojú tó rékɔjá ɛnu	none
😈	Oju Ɛrin Pɛlu Awɔn Iho	none
👿	Oju Ibinu Pɛlu Iho	none
💀	Ipakɔ	none
☠	ìpàkɔ́ àti àwɔn egun àgbélébù	none
💩	Okiti Igbɛ	none
🤡	ojú apanilɛrin	none
👹	Omiran Ajɛniyan	none
🤖	Oju Shigidi	none
😺	Oju Arɛrin Ologbo Pɛlu Ɛnu Yiya	none
😸	Oju Ibinu Ologbo Pɛlu Awɔn Oju Arɛrin	none
😹	Oju Ologbo Pɛlu Ɛkun Ayɔ	none
😻	Oju Arɛrin Ologbo Pɛlu Oju-ɔkan	none
😼	Oju Ologbo Pɛlu Ɛrin Afinishɛsin	none
😽	Oju Ologbo Afɛnukonu Pɛlu Awɔn Oju Didi	none
🙀	Oju Ologbo Ti o Rɛ	none
😿	Oju Ɛkun Ologbo	none
🙈	Ɔbɔ Mari Ibi	none
🙉	Ɔbɔ Magbɔ Ibi	none
🙊	Ɔbɔ Masɔ ibi	none
💌	Lɛta Ifɛ	none
💘	Ɔkan Ti o Ni Ɔfa	none
💝	Ɔkan Pɛlu Riboni	none
💖	Ɔkan Didan	none
💗	Ɔkan Didagba	none
💓	Ɔkan Ti O N Mi	none
💞	Ɔkan Ti O N Yi	none
💕	Awɔn Ɔkan Meji	none
💟	Ɔkan Ti A She Lɔshɔ	none
❣	àmì ìyanú ɔkàn tó wúwo	none
💔	Ibanujɛ Ɔkan	none
❤	ɔkàn pupa	none
🩷	ɔkàn pinki	none
🧡	ɔlakàn ɔsàn	none
💛	Ɔkan Awɔ Ofeefe	none
💚	Ɔkan Awɔ Ewe	none
💙	Ɔkan Bulu	none
💜	Ɔkan Awɔ Pɔpu	none
🤎	ɔkàn awo igi	none
🖤	Ɔkàn Dúdú	none
🩶	ɔkan eerú	none
🤍	ɔkàn funfun	none
💋	Aami Ifɛnuko	none
💯	koko ɔgɔrun	none
💥	Ikɔlu	none
💨	N Salɔ	none
💬	Bàlúnù Ɔ̀rɔ̀ Sísɔ	none
👁‍🗨	ojú ní àlú ɔ̀rɔ̀	none
🗨	bàlúnù ɔ̀rɔ̀ sísɔ òsì	none
🗯	bàlúnù ɔ̀rɔ̀ sísɔ ɔ̀tún	none
👋	N Juwɔ	none
🤚	Na Ɛhin Ɔwɔ Soke	none
🖐	nawɔ́ sókè pɛ̀lú ìyàka	none
✋	Ɔwɔ Nina Soke	none
🖖	Kiki Ibɛri Funni	none
🫱	ɔwɔ́ ɔ̀tún	none
🫲	ɔwɔ́ òsì	none
🫳	àtɛ́lɛ̀wɔ́ ìsàlɛ̀	none
🫴	àtɛ́lɛwɔ́ òkè	none
🫷	títi ɔwɔ́ sɔ́sì	none
🫸	títi ɔwɔ́ sɔ́tun	none
👌	Ɔwɔ ODARA	none
✌	asheyɔrí ɔwɔ́	none
🫰	ɔwɔ́ pɛ̀lú ìka kɛ́keré àti ìka ńlá ní pípapɔ̀	none
🤟	ìfɔwɔ́júwè mo ní ìfɛ́	none
🤘	Aami Awɔn Iwo	none
🤙	Ɔwɔ Ipeni	none
👈	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Osi	none
👉	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Ɔtun	none
👆	Ɛyin Ɔwɔ Ti O Tɔka Si Oke	none
👇	Ɛyin Ɔwɔ Ti O Tɔka Si Isalɛ	none
☝	ìka kékeré tí ń tɔ́ka sókè	none
🫵	títɔ́ka sí olùwòran	none
👎	Atanpako Nisalɛ	none
✊	Nashɛ Soke	none
👊	Ɛshɛ Ti o Nbɔ	none
🤛	Ɛsɛ ti O Kɔju sosi	none
🤜	Ɛsɛ ti O Kɔju sɔtun	none
👏	N Patɛwɔ	none
🙌	Ina Awɔn Ɔwɔ	none
🫶	ɔwɔ́ ɔkàn	none
👐	Awɔn Ɔwɔ Shishi	none
🤲	àtɛ́lɛ́ɔwɔ́ papɔ̀	none
🤝	Ìbɔwɔ́	none
🙏	Ika Awɔn Ɔwɔ	none
✍	ńkɔ́wé	none
🤳	Yiya Ara ɛni	none
💪	Aya Fifɛ	none
🦾	apá ishɛ̀	none
🦶	ɛsɛ̀	none
🦻	etí pɛ̀lú ohun ìgbɔ́ràn	none
🧠	ɔpɔlɔ	none
🫀	ɔ̀kan alára	none
🫁	ɛ̀yà èémí	none
👀	Awɔn Ojú	none
👅	Ahɔn	none
👄	Ɛnu	none
🧒	ɔmɔ	none
👦	ɔmɔkùnrin	none
👧	ɔmɔbìrin	none
👨	Ɔkùnrin	none
👱‍♂	ɔkùnrin onírun funfun	none
👴	Agbalagba Ɔkunrin	none
🙍	Ɛni N Bojujɛ	none
🙍‍♂	ɔkùnrin tí ń fajúro	none
🙎	Ɛni Yahɔn sita	none
🙎‍♂	ɔkùnrin tí ń shíshù ètè síta	none
🙎‍♀	obìnrin tí ń shíshù ètè síta	none
🙅	Ɛni Nsɔ RARA	none
🙅‍♂	ɔkùnrin tí ń sɔ RÁRÁ	none
🙅‍♀	obìnrin tí ń sɔ RÁRÁ	none
🙆	Ɛni Nsɔ O DARA	none
🙆‍♂	ɔkùnrin tí ń sɔ ÓDÁRA	none
🙆‍♀	obìnrin tí ń sɔ ÓDÁRA	none
💁	Ɛni N Tɔka Ɔwɔ	none
💁‍♂	ɔkùnrin tí ń tɔ́ka ɔwɔ́	none
💁‍♀	obìnrin tí ń tɔ́ka ɔwɔ́	none
🙋	Ɛni N Nawɔ Soke	none
🙋‍♂	ɔkùnrintí ń nawɔ́ sókè	none
🙋‍♀	obìnrin tí ń nawɔ́ sókè	none
🙇	Ɛni N Tɛriba	none
🙇‍♂	ɔkùnrin tí ń tɛríba	none
🙇‍♀	obìnrin tí ń tɛríba	none
🤦	Ɛni Fɔwɔ Boju	none
🤦‍♂	ɔkùnrin tín fɔwɔ́bojú	none
🤦‍♀	obìnrí tín fɔwɔ́bojú	none
🤷	Ɛni N Gunpa	none
🤷‍♂	ɔkùnrin tí ń gúnpá	none
👨‍⚕	ɔkùnrín òshìshɛ́ ètò ìlera	none
👩‍⚕	obìrin òshìshɛ́ ètò ìlera	none
👨‍🎓	ɔkùnrin akɛ́kɔ̀ɔ́	none
👩‍🎓	obìrin akɛ́kɔ̀ɔ́	none
👨‍🏫	ɔkùnrin olùkɔ́	none
👩‍🏫	obìnrin olùkɔ́	none
👨‍⚖	ɔkùnrin adájɔ́	none
👩‍⚖	obìnrin adájɔ́	none
👨‍🌾	ɔkùnrin àgbɛ́	none
👩‍🌾	obìrinàgbɛ́	none
👨‍🍳	ɔkùnrin olùse ónjɛ	none
👩‍🍳	obìrin olùse ónjɛ	none
👨‍🔧	ɔkùnrin atún ɔkɔ̀ she	none
👩‍🔧	obìrin atún ɔkɔ̀ she	none
👨‍🏭	ɔkùnrin òshìshɛ́ ilé-ishɛ́	none
👩‍🏭	obìrin òshìshɛ́ ilé-ishɛ́	none
👨‍💼	ɔkùnrin òshìshɛ́ ɔ́físì	none
👩‍💼	obìrin òshìshɛ́ ɔ́físì	none
👨‍🔬	ɔkùnrín síyɛ́nsì	none
👩‍🔬	obìrin síyɛ́nsì	none
👨‍💻	ɔkùnrin oníms ɛ̀rɔ	none
👩‍💻	obìrin onímɔ̀ ɛ̀rɔ	none
👨‍🎤	ɔkùnrin olórin	none
👨‍🎨	ɔkùnrin òshèré	none
👩‍🎨	obìrin òshèré	none
👨‍✈	ɔkùnrin awa ɔkɔ́ bàlú	none
👩‍✈	obìrin awa ɔkɔ́ bàlú	none
👨‍🚀	ɔkùnrin olùwádìí inú òshùpá ɔkùnrin	none
👩‍🚀	obìrinolùwádìí inú òshùpá	none
👨‍🚒	ɔkùnrin panapanɔ́	none
👩‍🚒	obìrin panapanɔ́	none
👮	Ɔlɔpa	none
👮‍♂	ɔkùnrin ɔlɔpa	none
👮‍♀	obìnrin ɔlɔpa	none
🕵	ɔ̀tɛlèmúyé	none
🕵‍♂	ɔkùnrin ɔ̀tɛlèmúyé	none
🕵‍♀	obìnrin ɔ̀tɛlèmúyé	none
💂	Olushɔ	none
💂‍♂	ɔkùnrin olùshɔ́	none
💂‍♀	obìnrin olùshɔ́	none
👷	Oshishɛ Ikɔle	none
👷‍♂	òshishɛ́ ìkɔ́lé ɔkùnrin	none
👷‍♀	òshishɛ́ ìkɔ́lé obìnrin	none
🫅	ènìyàn pɛ̀lú adé	none
🤴	Ɔmɔkunrin Alade	none
👸	Ɔmɔbinrin Alade	none
👳	Ɛni wɔ Lawani	none
👳‍♂	ɔkùnrin tó dé láwàní	none
👲	Ɔkunrin Pɛlu Fila Shainisi	none
🤵	Ɔkunrin Pɛlu Kootu	none
👰	Iyawo Pɛlu Iboju	none
🫃	aláboyún ɔkùnrin	none
🤱	ìfɔ́mɔlɔ́yàn	none
👼	ángɛli ìkókó	none
🦸	akɔni alágbára	none
🦹	alátakɔ̀ alágbára	none
🧙‍♂	Ɔkùnrin onídán	none
🧚‍♂	Iwin ɔkùnrin	none
🧛‍♂	Fánpáyà ɔkùnrin	none
🧜	Yemɔja ènìyàn	none
🧜‍♂	Yemɔja ɔkùnrin	none
🧜‍♀	iyemɔja	none
🧝‍♂	egbére ɔkùnrin	none
🧞	Ànjɔ̀nnú	none
🧞‍♂	Ànjɔ̀nnú ɔkùnrin	none
🧞‍♀	Ànjɔ̀nnú obìnrin	none
🧟	Ɛbɔra	none
🧟‍♂	Ɛbɔra ɔkùnrin	none
🧟‍♀	Ɛbɔra obìnrin	none
💆	ɛni N gba Ishɛ	none
💆‍♂	ɔkùnrin tí ń gba ìfiránshɛ́	none
💆‍♀	obìnrin tí ń gba ìfiránshɛ́	none
💇	Ɛni N Gɛrun	none
💇‍♂	ɔkùnrin tí ń gɛrun	none
💇‍♀	obìnrin tí ń gɛrun	none
🚶	Ɛni N Rin	none
🚶‍♂	ɔkùnrin tí ń rìn	none
🧎	ènìyàn kíkúnlɛ̀	none
🏃	Ɛni N Sare	none
🏃‍♂	ɔkùnrin tí ń sáré	none
🕺	Ɔkunrin Ti Njo	none
🕴	ɔkùnrin nínu kóòtú òwò	none
👯	awɔn eniyan eleti ehoro n sariya	none
👯‍♂	àwɔn ɔkùnrin elétí ehoro n shàríyá	none
👯‍♀	awɔn obìnrin eleti ehoro n sariya	none
🧖‍♂	Ɔkùnrin nínú Ìyàrá tó n gbóná	none
🤺	Ɛni N Ja Pɛlu Ida	none
🏇	Ereje Ɛlɛsin	none
⛷	ɛni síkì	none
🏂	Ishere Ori Yiyin	none
🏌	ɛni gɔ́ɔ̀fù	none
🏌‍♂	ɔkùnrin tí ń gɔ́ɔ̀fù	none
🏌‍♀	obìnrin tí ń gɔ́ɔ̀fù	none
🏄	Ɛni N Gun Iji	none
🏄‍♂	ɔkùnrin tí ń wá íńtánɛ́tì	none
🏄‍♀	obìnrín tí ń wá íńtánɛ́tì	none
🚣	Ɛni N wa Ɔkɔ	none
🚣‍♂	ɔkùnrin tí ń wakɔ̀ ojú omo kékeré	none
🚣‍♀	obìnrin tí ń wakɔ̀ ojú omo kékeré	none
🏊	Ɛni tí ń wɛdò	none
🏊‍♂	ɔkùnrin tí ń wɛdò	none
🏊‍♀	obìnrin tí ń wɛdò	none
⛹	ɛni tà boun bɔ́ɔ̀lù	none
⛹‍♂	ɔkùnrin tí ń tà boun bɔ́ɔ̀lù	none
⛹‍♀	obìnrin tà boun bɔ́ɔ̀lù	none
🏋	ɛni fa ìwɔ̀n sókè	none
🏋‍♂	ɔkùnrin tí ń a fà ìwɔ̀n sókè	none
🏋‍♀	obìnrin tí ń a fà ìwɔ̀n sókè	none
🚴	Ɛni N Gun Kɛkɛ	none
🚴‍♂	ɔkùnrin tí ń wa kɛ̀kɛ́	none
🚴‍♀	obìnrin tí ń wa kɛ̀kɛ́	none
🚵	Ɛni N Gun Kɛkɛ Gun Apata	none
🚵‍♂	ɔkùnrin tín gùn kè wa kɛ̀kɛ́	none
🚵‍♀	obìnrin tín gùn kè wa kɛ̀kɛ́	none
🤸	Ɛni Kawɔ Tilɛ Kɛsɛ Soke	none
🤸‍♂	ɔkùnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n	none
🤸‍♀	obìnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n	none
🤼	Awɔn Onigidigbo	none
🤼‍♂	àwɔn ɔkùnrin gídígbò	none
🤼‍♀	àwɔn obìnrn tí ń jà	none
🤽	Ɛni N shere Olomi	none
🤽‍♂	ɔkùnrin n shere olomi	none
🤽‍♀	obìnrin n shere olomi	none
🤾	Ɛni N Shere Bɔɔlu Ɔlɔwɔ	none
🤾‍♂	ɔkùnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́	none
🤾‍♀	obìnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́	none
🤹	Ɛni N ju Nnkan soke	none
🤹‍♂	ɔkùnrin tí ń jù ǹkan sókè	none
🧘‍♂	Ɔkùnrin nípò ìgbàgbé	none
🛀	Ɛni Nwɛ	none
🛌	Ɛniyan Nibusun	none
👭	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu	none
👫	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu	none
👬	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu	none
💏	Ifɛnuko	none
💑	Lɔkɔlaya Pɛlu ɔkan	none
👪	Ɛbí	none
🗣	orí tí ń sɔ̀rɔ̀	none
👥	Awɔn Ibujade Ni Biribiri	none
🫂	àwɔn ènìyàn tóndìmɔ́ra	none
👣	Ipa ɛsɛ	none
🦱	irun rírɔ̀	none
🐵	Oju Ɔbɔ	none
🐒	Ɔ̀bɔ	none
🦊	Oju Kɔlɔkɔlɔ	none
🐯	Oju Ɛkùn	none
🐅	Ɛkùn	none
🐆	Àmɔ̀tɛ́kùn	none
🐴	Oju Ɛshin	none
🫎	ɛmɔ́	none
🫏	kɛ́tɛ́kɛ́tɛ́	none
🐎	Ɛshin	none
🦄	Oju Ɛshin Oniwo	none
🦓	kɛ́tɛ́kɛ́tɛ́ abìla	none
🦌	Agbɔnrin	none
🐂	Ɛgbɔrɔ maalu	none
🐃	Ɛfɔn Omi	none
🐷	Oju Ɛlɛdɛ	none
🐖	Ɛlɛdɛ	none
🐽	Imu Ɛlɛdɛ	none
🐐	Ewúrɛ́	none
🐪	Kɛtɛkɛtɛ	none
🐫	Kɛtɛkɛtɛ Onike-Meji	none
🦒	àgùfɔn	none
🦏	Ɛranko Imado	none
🦛	hipopotámɔ́ɔ̀sì	none
🐭	Ɔju Eku	none
🦥	àsɛ́wó	none
🐔	Adìyɛ	none
🐓	Akukɔ	none
🐣	Ɔmɔ Adiyɛ Pipa	none
🐤	Ɔmɔ Adiyɛ	none
🐥	Ɔmɔ Adiyɛ ti now Iwaju	none
🐦	Ɛyɛ	none
🐧	Ɛyɛ Oko	none
🦅	Àshá	none
🦆	Pɛ́pɛ́yɛ	none
🦢	ɛyɛ swan	none
🦤	ɛyɛ dodo	none
🪶	ìyɛ́	none
🦩	Vote ɛyɛ flamingò	none
🦚	ɔ̀kín	none
🐸	Oju Ɔpɔlɔ	none
🐊	Ɔni	none
🐳	Ɛja Nla Atutɔ	none
🐋	Ɛja Nla	none
🐬	Dɔfini	none
🐟	Ɛja	none
🐠	Ɛja oorùn	none
🐡	Ɛja Awura	none
🦈	Sháàkì	none
🐙	Ɛja ɛlɛsɛ mɛjɔ	none
🪼	ɛ̀ja jɛ́lì	none
🐛	Ìyanjú Àshìshe	none
🐞	Yigbɛ-yigbɛ	none
🦟	ɛ̀fɔ́n	none
🪰	eshinshin	none
🌸	Iruwe Shɛri	none
🏵	Ohun Odòdó ɔshɔ	none
🌺	Ododo Ibisikɔsi	none
🌴	Ɔpɛ	none
🌵	Igi Ɔrɔ́	none
🌾	Idi Ti Irɛsi	none
☘	shámrɔkì	none
🪺	ibi ìyéeyin pɛ̀lú ɛyin	none
🍈	Ɛ̀gúsí	none
🍋	Orombo-wɛwɛ Chiffon	none
🍌	Ɔ̀gɛ̀dɛ̀	none
🍍	Ɔpɛ-oyinbo	none
🍏	Apu Alawɔ Ewe	none
🍒	Shɛɛri	none
🫐	bɛ́rì búlù	none
🥥	àgbɔn	none
🥔	Ànàmɔ́	none
🥕	Kárɔ̀tì	none
🌶	ata gbígbónɔ̀	none
🥬	ɛ̀fɔ́	none
🥦	ewé ɛlɛ́fɔ̀ɔ́	none
🧅	àlùbɔ́sà	none
🥜	Ɛpa	none
🫘	ɛ̀wà	none
🍞	Búrɛ́dì	none
🥖	Burɛdi Baguette	none
🫓	búrɛ́ɛ̀dì pɛlɛpɛ	none
🥯	bágɛ́lì	none
🍖	Ɛran Ara Egungun	none
🍗	Ɛsɛ Adiyɛ	none
🥩	ìgé ɛran	none
🥓	Ɛran Ɛlɛdɛ	none
🍟	Ounjɛ Ipanu Didun	none
🥪	búrɛ́dì alákànpɔ̀	none
🥙	Burɛdi Afunpɔ Pɛlɛbɛ	none
🧆	faláfɛ́l]i	none
🥚	Ɛyin	none
🥘	Paanu Ijɛun kekere	none
🍲	Ikoko Ounjɛ	none
🥣	abɔ́ pɛ̀lú shíbí	none
🧈	bɔ́tà	none
🧂	iyɔ̀	none
🥫	ónjɛ inú agolo	none
🍘	Biskit Irɛsi	none
🍙	Irɛsi Roboto	none
🍚	Irɛsi Sise	none
🍛	irɛsi kɔri	none
🍜	Abɔ ibɔhun	none
🍝	Spagɛti	none
🍠	Anamɔ dindin	none
🍥	Eja dindin Pɛlu Swirl	none
🥟	ìgbɛ́	none
🍦	Wara Didi Rirɔ	none
🍩	Dónɔ́ɔ̀tì	none
🎂	Àkàrà òyìnbó ɔjɔ́ìbí	none
🍫	Shokoleti Didi	none
🍮	Kɔ́sítàdì	none
🫖	pɔ́ɔ̀tù tíì	none
🍵	Ife Tii laini Ɔwɔ	none
🍾	Igo Olori Yiyɔ	none
🍸	Gilasi Ounjɛ Amulumala	none
🥃	Gilasi Tɔnbila	none
🥤	ife pɛ̀lú sírɔ̀	none
🧋	tíì bɔ́bù	none
🧃	ibi oúnjɛ́	none
🧉	ɛgbɛ́	none
🍽	fɔ́ɔ̀kì àti ɔ̀bɛ pɛ̀lú àwo	none
🍴	Fɔki Ati Ɔbɛ	none
🥄	Shíbí	none
🔪	ɔbɛ iyara-idana	none
🌍	Gulobu To N Shafihan Uropu-Afirika	none
🌎	Gulobu To N Shafihan Amɛrika	none
🌏	Gulobu To N Shafihan Ashia-Ɔsiteria	none
🌐	Gulobu Pɛlu Mɛridiani	none
🧭	atɔ́nà	none
🌋	Ifɛ-ilɛ	none
🏕	pípàgɔ́	none
🏖	ɔ̀sà pɛ̀lú agbòrùn	none
🏜	ashálɛ̀	none
🏝	erékùshù ashálɛ̀	none
🏞	páàkì orílɛ̀	none
🏟	pápá ìsheré	none
🏗	ishɛ́ ɔnà ilé	none
🏘	àwɔn ilé	none
🏡	Ile Pelu Ɔgba	none
🏢	Ile Ibi-ishɛ	none
🏣	Ile-ishɛ Ifiweranshɛ Japani	none
🏤	Àpótí ÌfìwéRánshɛ́	none
🏦	Ile-ifowopamɔsi	none
🏩	Ilé ìtura Ifɛ	none
🏬	ɛka itaja	none
🏭	Ilé-ishɛ́	none
🗼	Ile Ishɔ Tokiyo	none
⛪	Shɔɔshi	none
🕌	Mɔ́sháláshí	none
🛕	ilé ìjɔ́sìn Hindu	none
🕍	Sínágɔ́gù	none
⛩	ilé òrìshà shíntò	none
⛺	Àgɔ́	none
🌃	Ashalɛ Pɛlu Awɔn Irawɔ	none
🏙	fífɛ̀ìlú	none
🌄	Lila Oorun Lori Awɔn Oke	none
🌆	Iwo Ilu Ni Ashalɛ	none
🌇	Ìwɔ̀ oòrùn	none
🌉	Afara Ni Ashalɛ	none
♨	omi àtilɛ̀wá	none
🎠	Ɛshin Aladun	none
🎡	Kɛ̀kɛ́ Ferris	none
🎢	Kɛkɛ Olobiri	none
💈	Opo Onigbajamɔ	none
🚃	Ɔkɔ Oju-irin	none
🚄	Ɔkɔ oju-irin Alare	none
🚅	Ɔkɔ oju-irin Alare Pɛlu Imu Ɔta	none
🚆	Shèdánilɛ́kɔ̀ɔ́	none
🚇	Àjà ilɛ̀	none
🚈	Ɔkɔ oju-irin kekere	none
🚋	Ɔkɔ Tiramu	none
🚌	Ɔkɔ Akero	none
🚍	Ɔkɔ Akero Ti Nbɔ	none
🚎	Ɔkɔ Akero Oniwiwɔ	none
🚐	Ɔkɔ Akero Kekere	none
🚑	Ɔkɔ Alaisan	none
🚒	Ɛnjini Onina	none
🚓	Ɔkɔ Ɔlɔpa	none
🚔	Ɔkɔ Ɔlɔpa Ti Nbɔ	none
🚖	Taasi Ti Nbɔ	none
🚗	Ɔko	none
🚘	Ɔkɔ Ti Nbɔ	none
🚙	Ɔkɔ Agbafɛ Daradara	none
🛻	ɔkɔ̀ ńlá fún gbígbé nǹkan	none
🚚	Ɔkɔ Akɛru	none
🚛	Ɔkɔ Nla Akɛru	none
🏎	ɔkɔ̀ ìdíje eré	none
🛵	alupupu onimɔto	none
🦽	aga ìgbérìn ɔlɔ́wɔ́	none
🛺	ɛ̀rɔ ríìkì	none
🚲	Kɛ̀kɛ́	none
🛹	bɔ́ɔ̀dù ti síkéètì	none
🚏	Ibudokɔ	none
🛣	ojú ɔ̀nà ɔkɔ̀	none
🛤	ɔ̀nà ojú-irin	none
⛽	pɔ̀mpù epo	none
🚨	Ina Ɔkɔ Ɔlɔpa	none
🚧	Ishɛ́ ɔnà	none
⛵	Ɔkɔ kekere	none
🚤	Ɔkɔ omi alare	none
🛳	ɔkɔ̀ ojú omi ńlá èrò	none
🛥	ɔkɔ̀ ojú omi tó ń lo ɛ̀rɔ	none
🚢	Ɔkɔ̀ ojú omi ńlá	none
🛬	Ibi Ikaabɔ Baalu	none
🪂	páráshútì	none
🚁	Ɛlikɔputa	none
🚟	Ɔkɔ oju irin Oloke	none
🚠	Ɔkɔ oniwaya Ori-oke	none
🚀	Rɔ́kɛ̀tì	none
🛸	àwɔ kékeré tí ń fò	none
🛎	agogo alágbágbɛ́rùn ilé ìtura	none
🧳	ɛrù	none
⏳	Gilasiakoko Pɛlu Iyɛpɛ Ti N fɛ	none
⏱	ago aláfɔwɔ́yí	none
⏲	ago adíwɔ̀n àkókò	none
🕰	ago àgbélɛ̀	none
🕧	Ago Mejila Aabɔ	none
🕜	Ago kan an aabɔ	none
🕝	Ago Meji Aaabɔ	none
🕒	Ago Mɛta	none
🕞	Ago Mɛta Aabɔ	none
🕓	Ago Mɛrin	none
🕟	Ago Merin Aabɔ	none
🕠	Ago Marun un Aabɔ	none
🕕	Ago Mɛfa	none
🕡	Ago Mɛfa Aabɔ	none
🕢	Ago Meje Aabɔ	none
🕗	Ago Mɛjɔ	none
🕣	Ago Mejɔ Aabɔ	none
🕘	Ago Mɛsan an	none
🕤	Ago Mɛsan an Aabɔ	none
🕙	Ago Mɛwa	none
🕥	Ago Mɛwa Aabɔ	none
🕚	Ago Mɔkanla	none
🕦	Ago Mɔkanla Aabɔ	none
🌑	Òshùpá Tuntun	none
🌒	Yíyɔ́ Ààbɔ̀ Oshùpá	none
🌓	Oshùpá Ìlàrin Àkɔ́kɔ́	none
🌔	Yíyɔ́ Kíkún Oshùpá	none
🌕	Ɛ̀kúnrɛ́rɛ́ Òshùpá	none
🌖	Títàn Kíkún Oshùpá	none
🌗	Oshùpá Ìlàrin Ìgbɛ̀yìn	none
🌘	Títàn Ààbɔ̀ Oshùpá	none
🌙	Ààbɔ̀ Oshùpá	none
🌚	Oju Òshùpá Tuntun	none
🌛	Oshùpá Ìlàrin Àkɔ́kɔ́ Pɛ̀lú Ojú	none
🌜	Oshùpá Ìlàrin Ìgbɛ̀yìn Pɛ̀lú Ojú	none
🌡	òshùwɔ̀n ìgbóná	none
🌝	Ɛ̀kúnrɛ́rɛ́ Òshùpá Pɛ̀lú Ojú	none
🌞	Oorun Pɛlu Oju	none
🪐	plánɛ́tì oiringì	none
⭐	Irawɔ Alaabɔ Funfun	none
🌟	Irawɔ Titan	none
🌠	Irawɔ Yiyɔ	none
🌌	Ɔna Oniwara	none
⛅	Oorun Lɛhin Ofurufu	none
⛈	òfurufú pɛ̀lú shísháná àti òjò	none
🌤	òòrùn lɛ́yìn òfurufú kékeré	none
🌥	òòrùn lɛ́yìn òfurufú tó tóbi	none
🌦	òòrùn lɛ́yìn òfurufú òjò	none
🌧	òfurufú pɛ̀lú òjò	none
🌨	òfurufú pɛ̀lú yìnyín	none
🌩	òfurufú pɛlu shísháná	none
🌬	ojú atɛ́gùn	none
🌀	Ɛfuufu	none
🌈	òshùmarè	none
☔	Agboorun Pɛlu Omi Ojo Kikan	none
⛱	agbòrùn ní ilɛ̀	none
❄	ìdìjɔ òjò yìnyín	none
☃	ɔkùnrin yìnyín	none
⛄	Ɔkunrin yinyin Laini Yinyin	none
☄	kamɛ́tì	none
💧	Drɔ́púlɛ́ɛ̀tì	none
🎆	Ishɛ́iná	none
✨	Awɔn Titan	none
🎉	Ariwo Ayɛye	none
🎊	Bɔɔlu Kɔnfɛti	none
🎍	Ɛshɔ Ɔpɛ oyinbo	none
🎎	Awɔn Ere Japanisi	none
🎑	Wiwo Ayɛyɛ Oshupa	none
🧧	akolɛ́tàsí pupa	none
🎁	Ɛbun Didi	none
🎟	àwɔn ìwɔlé ìgbaniwɔlé	none
🎫	Iwe Iwɔle	none
🥇	Fadaka Ipo Akɔkɔ	none
🥉	Fadaka Ipo Ɛkɛta	none
⚽	Bɔɔlu Afɛsɛgba	none
⚾	Bɔ́ɔ̀lùòkè	none
🥎	bɔ́ɔ̀lu olowo	none
🏀	Bɔ́ɔ̀lùalágbɔ̀n	none
🏈	Bɔɔlu Amɛrika	none
🏉	Bɔɔlu Rɔgibi	none
🎾	Tɛnisi	none
🏏	eré bɔ́ɔ̀lù afi pátákó gbá	none
🏑	Hɔki Papa	none
🏒	Hɔki Yinyin	none
🏓	Bɔɔlu Ori Tabili	none
🥊	gilofu ikanshɛ	none
🥋	Ashɔ Ere Itapa	none
🥅	àwɔ̀n góòlù	none
🎣	Opo Ipɛja	none
🎽	Shɛɛti Isare	none
🎿	Awɔn Siki	none
🛷	sílɛ́dì	none
🥌	òkúta ìwɔ́	none
🔫	ibɔn ilewɔ	none
🎱	Bɔɔlu Odo 8	none
🔮	bɔɔlu aworawɔ	none
🎰	Ɛrɔ Ifisi	none
🪩	bɔ́ɔ̀lu onijigí	none
🪆	dɔ́lù ìsimi	none
♥	ìpín káàdì ɔkàn	none
♦	ìpín káàdì díámɔ́ndì	none
♟	pɔ́nì Shɛ́ɛ̀sì	none
🎴	Káàdì ìsheré Olódòdó	none
🎭	Ere Awokɔshe	none
🖼	àwɔrán inú férémù	none
🎨	Pɛpɛ Oshere	none
🪡	òwú ìránshɔ	none
🧶	asɔ	none
🪢	ìsopɔ̀	none
🥽	gɔ́gú	none
👔	Okùnɔrùn	none
👕	Shɛɛti	none
🧤	ìbɔ̀wɔ́	none
🧦	ìbɔ̀sɛ̀	none
👗	Ashɔ	none
🩱	aso ìwɛ̀	none
🩲	ashɔ kékeré	none
🩳	ashɔ pɛ́npé	none
👚	Awɔn Ashɔ Obinrin	none
🪭	fáànì ɔlɔ́wɔ́	none
👛	Pɔɔsi	none
👜	Ìpamɔ́wɔ́	none
👝	Baagi Ipamɔwɔ	none
🛍	àwɔn àpamɔ́wɔ́ ɔjà	none
🎒	Baagi Ile-ɛkɔ Agbekɛyin	none
👞	Bata Ɔkunrin	none
🥿	bàtà pɛlɛbɛ	none
👡	Bata Obinrin pɛlɛbɛ	none
🪮	ɛ̀sɔ́ irun	none
🎓	Fila Asheyɔri	none
⛑	koto òshìshɛ́ ìrànwɔ́	none
📿	Ilɛkɛ Adura	none
🔇	Gbohungbohun ti ko Sɔrɔ	none
🔈	Gbohungbohun ti Ohun rɛ wa Labɛ	none
🔉	Gbohungbohun ti Ohun rɛ wa Laarin	none
🔊	Gbohungbohun ti Ohun rɛ lɔSoke	none
📣	ɛ̀rɔ gbohùngbohùn ńlá	none
📯	gbohùngbohùn ifiranshɛ	none
🔕	agogo pɛlu idinku	none
🎼	akɔsilɛ orin	none
🎵	ɔ̀rɔ̀ orin	none
🎤	ɛ̀rɔ gbohùngbohùn kékeré	none
🎧	ɛ̀rɔ àdágbórinsétí	none
📲	fóònù alágbèéká pɛ̀lú ofà	none
☎	tɛlifóònù	none
📟	ɛ̀rɔ atanilólobó	none
📠	ɛ̀rɔ fákìsì	none
🔌	pulɔgi onina	none
💻	kɔ̀ǹpútà àgbélétan	none
🖥	kɔ̀npútà a-gbé-lórí-tábílì	none
⌨	kííbɔɔ̀dù	none
🖱	máòsì kɔ̀npútà	none
🖲	òntè̩ afinimɔ̀nà	none
💽	dísìkì kɔ̀ǹpútà	none
💾	dísìkì fílɔ̀pì	none
💿	àwo aká-ɔ̀rɔ̀ aláfojúrí	none
🧮	abakuɔ́sì	none
🎥	kamɛra fíìmù	none
🎞	àwɔn férémù fíìmù	none
📽	è̩rɔ agbéwòrán jáde	none
📷	kámɛ́rà	none
📸	kámɛ́rà pɛlu filashi	none
📼	awɔn kaadi ododo ishere	none
🔍	gilasi itɔka-osi amohun tobi	none
🔎	gilasi itɔka-ɔtun amohun tobi	none
📔	àfikɔ̀wé pɛlu ɛyin ɔlɔshɔ	none
📖	iwe shi silɛ	none
📗	iwe alawɔ ewe	none
📘	iwe alawɔ bulu	none
📙	iwe alawɔ ɔsan	none
📚	àwɔn ìwé	none
📓	àfikɔ̀wé	none
📃	oju-iwe pɛlu lilɔ	none
🗞	ìwé ìròyìn aláyípɔ̀	none
📑	àmì ìwé àwɔn táàbù	none
🏷	àkɔ́lé	none
💵	owo dɔla	none
💷	owo pɔun	none
💸	owo pɛlu awɔn iyɛ	none
💳	káàdì ìsɔdowó	none
💹	àtɛ n pɔsi pɛlu yɛn	none
📨	apo iwe ti o nbɔ	none
📩	apo iwe pelu ɔfa	none
📤	tire àpótí ìgbɔ́rɔ̀jáde	none
📥	tire àpótí àgbàwɔ́lé	none
📦	shí àkójɔpɔ̀	none
📫	àpótíméèlì ti a tipa pɛlu asia nina soke	none
📪	àpótíméèlì ti a tipa pɛlu asia nina walɛ	none
📬	àpótíméèlì ti a shi pɛlu asia nina soke	none
📭	àpótíméèlì ti a shi pɛlu asia nina wale	none
📮	apoti ifigba iwe iranshɛ	none
🗳	àpótí ìdìbò pɛ̀lú ìwé ìdìbò	none
✏	pɛ́nsùlù	none
🖊	gègé pɛlu rogodo	none
🖍	kereyɔ́nù	none
📝	mɛ́mò	none
💼	àpamɔ́wɔ́	none
📂	fódà fáìlì ti o shi	none
🗂	ohun èlò ìpínyà àtòjɔ atɔ́ka-ɔ̀rɔ̀ káàdì	none
📅	kàlɛ́ndà	none
📆	kàlɛ́ndà ti a ya	none
🗓	kàlɛ́ndà alákápɔ̀	none
📇	káàdì àtòjɔ atɔ́kà-ɔ̀rɔ̀	none
📈	àtɛ n pɔsi	none
📉	àtɛ n dinku	none
📊	pɛpɛ ìwe àwòrán àfihàn	none
📋	aka ɔlɔ́pɔ̀n	none
📌	abɛ́rɛ́ohunyíyà	none
📍	abɛ́rɛ́ohunyíyà roboto	none
📎	àfimúwèépɔ̀	none
🖇	àsopɔ̀ ìfimúwèépɔ̀	none
📏	rula gbɔɔrɔ	none
📐	rula onigun mɛta	none
✂	sísɔ́ɔ̀sì	none
🗑	apɛ̀rɛ̀ ìdalè̩sí	none
🔏	ti tìí pɛlu pɛni	none
🔐	ti tìí pɛlu kɔkɔrɔ	none
🔑	kɔ́kɔ́rɔ́	none
🗝	kó̩kɔ́ró̩ àtijó̩	none
🛠	òòlù àti irinshɛ́ afagbára dè	none
💣	Bɔmbu	none
🏹	ɔkɔ ati ɔfa	none
🪚	sɔ́ɔ̀ káfíntà	none
🔩	nɔti ati botu	none
⚖	ìwɔ̀ntúnwɔ̀nsí síkélì	none
🔗	ìtɔ́kasí	none
⛓	àwɔn she̩kɛ́shɛkɛ̀	none
🧲	lílɛ̀ mɔ́	none
⚗	àlɛ́mbìk	none
🔭	tɛlisikopu	none
💉	abɛrɛ	none
🩸	ita ɛ̀jɛ̀	none
🚪	Ìlɛ̀kùn	none
🚽	Ilé ìgbɛ́	none
🚿	Ìwɛ̀	none
🛁	Àgbá ìwɛ̀	none
🪤	pánpɛ́ ɛmɔ́	none
🪒	ɔ̀bɛ́	none
🧷	àbɛ́rɛ́ ààbò	none
🧹	ìgbálɛ̀	none
🧺	apɛ̀rɛ̀	none
🧻	bɛ́bà kíkà	none
🪣	bɔ́kɛ́ɛ̀tì	none
🧼	ɔshɛ	none
🫧	àwɔn bɔ́bù	none
🪥	búrɔ̀ɔ́shì ìfɔnu	none
🛒	Àtɛ Iraja	none
🪪	káàdì ìdánimoɔ̀	none
🚮	idoti ninu aami idɔti	none
🚰	omi asheegbe kiri	none
♿	àmì kɛkɛ ɛni-ɛsɛ-ndun	none
🚹	iyara awɔn ɔkunrin	none
🚺	iyara awɔn obinrin	none
🚻	iléìyàgbɛ́	none
🚼	àmì ɔmɔ	none
🚾	iléìyàgbɛ́ olomi	none
🛂	ishakoso aworan ori	none
🛃	awɔn ashɔbode	none
🛄	igba ɛru ɛni	none
🛅	fifi ɛru silɛ	none
⚠	ìkìlɔ̀	none
🚸	awɔn ɔmɔde n sɔda	none
⛔	kosi iwɔle	none
🚳	kosi awɔn kɛkɛ	none
🚯	kosi idahun-silɛ	none
🚱	omi ti kosheemu	none
🚷	kosi olufɛsɛrin	none
📵	kosi awɔn foonu alagbeka	none
🔞	kosi eniyan labɛ ejidinlogun	none
☣	ewu ajɛmɔ́nìyàn	none
⬆	àmì òkè ìtó̩sɔ́nà o̩lɔ́fà	none
↗	àmì òkè ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún	none
➡	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún	none
↘	àmì ilɛ̀ ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún	none
⬇	àmì ilɛ̀ ìtó̩sɔ́nà o̩lɔ́fà	none
↙	àmì ilɛ̀ ìtó̩sɔ́nà o̩lɔ́fà apá òsì	none
⬅	àmì ìtó̩sɔ́nà o̩lɔ́fà apá òsì	none
↖	àmì òkè ìtó̩sɔ́nà o̩lɔ́fà apá òsì	none
↕	ɔfà tòkètilɛ̀	none
↔	àmì ìtó̩sɔ́nà o̩lɔ́fà tɔ̀tún-tòsì	none
↩	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún onígun	none
↪	àmì ìtó̩sɔ́nà o̩lɔ́fà apá òsì onígun	none
⤴	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún onígun òkè	none
⤵	àmì ìtó̩sɔ́nà o̩lɔ́fà apá ɔ̀tún onígun ìsàlɛ̀	none
🔃	awɔn ɔfa yiyi ɔna ago	none
🔄	bɔtini awɔn ɔfa yiyi lodi sɔna ago	none
🔙	Ɔfa ƐYIN	none
🔚	Ɔfa IPARI	none
🔛	Ɔfa LORI!	none
🔜	Ɔfa LAIPƐ	none
🔝	Ɔfa LOKE	none
🛐	ibi ijɔsin	none
⚛	àmì átɔ́mù	none
✡	ìràwɔ̀ Dáfídì	none
☸	kɛ̀ké̩ è̩sìn dáámà	none
☪	ìràwɔ̀ àti òshùpá tí kò tí yɔ tán	none
🔯	irawɔ totooto oni-mɛfa	none
🔀	yiyɔ bɔtini tiraki	none
🔁	atunshe bɔtini	none
🔂	atunshe bɔtini ɛlɛyɔ	none
▶	bɔ́tínì píílè	none
⏩	mu bɔtini sare lɔwaju	none
⏭	bɔ́tìnì tírákì tó kàn	none
◀	Bɔ́tínì ìdápadà	none
⏪	mu bɔtini sare rɛhin	none
🔼	bɔtini oke	none
⏫	bɔtini imusoke kia	none
🔽	bɔtini isalɛ	none
⏬	bɔtini imussalɛ kia	none
⏸	bɔ́tínì ìdánudúró fúngbà díɛ̀	none
⏹	bɔ́tínì ìdànudúró	none
⏺	bɔ́tínì agbohùnsílɛ̀	none
⏏	bó̩tínì àtɛ̀jáde	none
🔅	bɔtini baibai	none
🔆	bɔtini titan	none
📶	àwɔn òpó antɛna	none
📳	moodu gbigbɔn	none
📴	pipa ɛ̀rɔ ìbánisɔ̀rɔ̀ alágbèéká	none
♂	àmì ɔkùnrin	none
✖	ìsɔdipúpò̩ tó nípɔn x	none
➕	aami àròpɔ̀ nla	none
➖	aami ayɔkuro nla	none
❕	aami iyalɛnu funfun	none
❗	àmì ìyàlɛ́nu ìdàkodò	none
💱	pashiparɔ owo	none
💲	aami dɔla nla	none
♻	àmì àtúnrɔ	none
🔱	aami apɛɛrɛ trident	none
📛	orúkɔ àmì	none
🔰	Àmì Japanisi fun olubɛre	none
✅	maaki ishayewo funfun nla	none
☑	àyɛ̀wò àpótí ìdìbò	none
❎	bɔtini aami idabu	none
➰	iho wɔlɔwɔlo	none
➿	iho wɔlɔwɔlo meji	none
✳	àmì àkíyèsí onígbá-mé̩jɔ	none
✴	àmì àkíyèsí onígun-mé̩jɔ	none
™	àmì ìdánimɔ̀ iléeshɛ́	none
🔠	shafikun latini ɔ̀rɔ̀ gbólóhùn ńlá	none
🔡	shafikun latini ɔ̀rɔ̀ gbólóhùn kékeré	none
🔢	shafikun awɔn nɔnba	none
🔣	shafikun awɔn àmì	none
🔤	shafikun awɔn lɛta latini	none
🅰	Bɔ́tìnì A (irúfé̩ ɛ̀jɛ̀)	none
🆎	Bɔtini AB (irufɛ ɛjɛ)	none
🅱	Bɔ́tìnì B(irúfé̩ ɛ̀jɛ̀)	none
🆑	Bɔtini CL	none
🆒	Bɔtini KUULU	none
🆓	Bɔtini ƆFƐ	none
🆔	Bɔtini ID	none
🆕	Bɔtini TUNTUN	none
🆖	Bɔtini NG	none
🅾	Bɔ́tìnì O (irúfé̩ èjè)	none
🆗	Bɔtini DARA	none
🆘	Bɔtini SOS	none
🆙	Oke! Bɔ̀tìnì	none
🆚	Bɔtini VS	none
🔴	Rogodo Aláwɔ̀ pupa	none
🟣	pɔ́pù rogodo	none
🟤	rogodo aláwɔ igi	none
⚫	Rogodo Aláwɔ̀ dúdú	none
🟥	síkúwɛ́ɛ̀ pupa	none
🟧	síkúwɛ́ɛ̀ orénjì	none
🟨	síkúwɛ́ɛ̀ yɛ́lɔ̀	none
🟩	síkúwɛ́ɛ̀ aláwɔ̀ ewé	none
🟦	síkúwɛ́ɛ̀ búlúù	none
🟪	síkúwɛ́ɛ̀ pɔ́pù	none
🟫	síkúwɛ́ɛ̀ aláwɔ̀ igi	none
⬛	onigunmɛrin dudu nla	none
⬜	onigunmɛrin funfun nla	none
◾	onigunmɛrin idaji-kekere dudu	none
◽	onigunmɛrin idaji-kekere funfun	none
▪	kékeré onígun mɛ́rin dúdú	none
▫	kékeré onígun mɛ́rin funfun	none
🔶	diamɔndi alawɔ oronbo nla	none
🔷	diamɔndi alawɔ bulu nla	none
🔸	diamɔndi alawɔ oronbo kekere	none
🔹	diamɔndi alawɔ bulu kekere	none
🔺	Alawɔ Pupa Onigun Mɛta Toka Soke	none
🔻	Alawɔ Pupa Onigun Mɛta Toka Sisalɛ	none
💠	Diamɔndi Pɛlu Dɔti Kan	none
🔘	Bɔ́tìnnì Rédíò	none
🔳	Bɔtini Onigunmɛrin Funfun	none
🔲	Bɔtini Onigunmɛrin Dudu	none
🚩	asia onigun mɛta	none
🎌	Awɔn Asia Onidabu	none
🏳‍🌈	àsíá olóshùmarè	none
₩	wɔn	none
₱	pɛ́sò	none
₿	bítikɔ́inì	none
👋🏻	N Juwɔ amɔ́lára	none
👋🏼	N Juwɔ amɔ́lára díɛ̀	none
👋🏽	N Juwɔ amɔ́láwɔ̀ díɛ̀	none
👋🏾	N Juwɔ adúláwɔ̀ díɛ̀	none
👋🏿	N Juwɔ adúláwɔ̀	none
🤚🏻	Na Ɛhin Ɔwɔ Soke amɔ́lára	none
🤚🏼	Na Ɛhin Ɔwɔ Soke amɔ́lára díɛ̀	none
🤚🏽	Na Ɛhin Ɔwɔ Soke amɔ́láwɔ̀ díɛ̀	none
🤚🏾	Na Ɛhin Ɔwɔ Soke adúláwɔ̀ díɛ̀	none
🤚🏿	Na Ɛhin Ɔwɔ Soke adúláwɔ̀	none
🖐🏻	nawɔ́ sókè pɛ̀lú ìyàka amɔ́lára	none
🖐🏼	nawɔ́ sókè pɛ̀lú ìyàka amɔ́lára díɛ̀	none
🖐🏽	nawɔ́ sókè pɛ̀lú ìyàka amɔ́láwɔ̀ díɛ̀	none
🖐🏾	nawɔ́ sókè pɛ̀lú ìyàka adúláwɔ̀ díɛ̀	none
🖐🏿	nawɔ́ sókè pɛ̀lú ìyàka adúláwɔ̀	none
✋🏻	Ɔwɔ Nina Soke amɔ́lára	none
✋🏼	Ɔwɔ Nina Soke amɔ́lára díɛ̀	none
✋🏽	Ɔwɔ Nina Soke amɔ́láwɔ̀ díɛ̀	none
✋🏾	Ɔwɔ Nina Soke adúláwɔ̀ díɛ̀	none
✋🏿	Ɔwɔ Nina Soke adúláwɔ̀	none
🖖🏻	Kiki Ibɛri Funni amɔ́lára	none
🖖🏼	Kiki Ibɛri Funni amɔ́lára díɛ̀	none
🖖🏽	Kiki Ibɛri Funni amɔ́láwɔ̀ díɛ̀	none
🖖🏾	Kiki Ibɛri Funni adúláwɔ̀ díɛ̀	none
🖖🏿	Kiki Ibɛri Funni adúláwɔ̀	none
🫱🏻	ɔwɔ́ ɔ̀tún amɔ́lára	none
🫱🏼	ɔwɔ́ ɔ̀tún amɔ́lára díɛ̀	none
🫱🏽	ɔwɔ́ ɔ̀tún amɔ́láwɔ̀ díɛ̀	none
🫱🏾	ɔwɔ́ ɔ̀tún adúláwɔ̀ díɛ̀	none
🫱🏿	ɔwɔ́ ɔ̀tún adúláwɔ̀	none
🫱🏻‍🫲🏼	Ìbɔwɔ́ amɔ́lára, amɔ́lára díɛ̀	none
🫱🏻‍🫲🏽	Ìbɔwɔ́ amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
🫱🏻‍🫲🏾	Ìbɔwɔ́ amɔ́lára, adúláwɔ̀ díɛ̀	none
🫱🏻‍🫲🏿	Ìbɔwɔ́ amɔ́lára, adúláwɔ̀	none
🫱🏼‍🫲🏻	Ìbɔwɔ́ amɔ́lára díɛ̀, amɔ́lára	none
🫱🏼‍🫲🏽	Ìbɔwɔ́ amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
🫱🏼‍🫲🏾	Ìbɔwɔ́ amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
🫱🏼‍🫲🏿	Ìbɔwɔ́ amɔ́lára díɛ̀, adúláwɔ̀	none
🫱🏽‍🫲🏻	Ìbɔwɔ́ amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
🫱🏽‍🫲🏼	Ìbɔwɔ́ amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
🫱🏽‍🫲🏾	Ìbɔwɔ́ amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
🫱🏽‍🫲🏿	Ìbɔwɔ́ amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
🫱🏾‍🫲🏻	Ìbɔwɔ́ adúláwɔ̀ díɛ̀, amɔ́lára	none
🫱🏾‍🫲🏼	Ìbɔwɔ́ adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
🫱🏾‍🫲🏽	Ìbɔwɔ́ adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
🫱🏾‍🫲🏿	Ìbɔwɔ́ adúláwɔ̀ díɛ̀, adúláwɔ̀	none
🫱🏿‍🫲🏻	Ìbɔwɔ́ adúláwɔ̀, amɔ́lára	none
🫱🏿‍🫲🏼	Ìbɔwɔ́ adúláwɔ̀, amɔ́lára díɛ̀	none
🫱🏿‍🫲🏽	Ìbɔwɔ́ adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
🫱🏿‍🫲🏾	Ìbɔwɔ́ adúláwɔ̀, adúláwɔ̀ díɛ̀	none
🫲🏻	ɔwɔ́ òsì amɔ́lára	none
🫲🏼	ɔwɔ́ òsì amɔ́lára díɛ̀	none
🫲🏽	ɔwɔ́ òsì amɔ́láwɔ̀ díɛ̀	none
🫲🏾	ɔwɔ́ òsì adúláwɔ̀ díɛ̀	none
🫲🏿	ɔwɔ́ òsì adúláwɔ̀	none
🫳🏻	àtɛ́lɛ̀wɔ́ ìsàlɛ̀ amɔ́lára	none
🫳🏼	àtɛ́lɛ̀wɔ́ ìsàlɛ̀ amɔ́lára díɛ̀	none
🫳🏽	àtɛ́lɛ̀wɔ́ ìsàlɛ̀ amɔ́láwɔ̀ díɛ̀	none
🫳🏾	àtɛ́lɛ̀wɔ́ ìsàlɛ̀ adúláwɔ̀ díɛ̀	none
🫳🏿	àtɛ́lɛ̀wɔ́ ìsàlɛ̀ adúláwɔ̀	none
🫴🏻	àtɛ́lɛwɔ́ òkè amɔ́lára	none
🫴🏼	àtɛ́lɛwɔ́ òkè amɔ́lára díɛ̀	none
🫴🏽	àtɛ́lɛwɔ́ òkè amɔ́láwɔ̀ díɛ̀	none
🫴🏾	àtɛ́lɛwɔ́ òkè adúláwɔ̀ díɛ̀	none
🫴🏿	àtɛ́lɛwɔ́ òkè adúláwɔ̀	none
🫷🏻	títi ɔwɔ́ sɔ́sì amɔ́lára	none
🫷🏼	títi ɔwɔ́ sɔ́sì amɔ́lára díɛ̀	none
🫷🏽	títi ɔwɔ́ sɔ́sì amɔ́láwɔ̀ díɛ̀	none
🫷🏾	títi ɔwɔ́ sɔ́sì adúláwɔ̀ díɛ̀	none
🫷🏿	títi ɔwɔ́ sɔ́sì adúláwɔ̀	none
🫸🏻	títi ɔwɔ́ sɔ́tun amɔ́lára	none
🫸🏼	títi ɔwɔ́ sɔ́tun amɔ́lára díɛ̀	none
🫸🏽	títi ɔwɔ́ sɔ́tun amɔ́láwɔ̀ díɛ̀	none
🫸🏾	títi ɔwɔ́ sɔ́tun adúláwɔ̀ díɛ̀	none
🫸🏿	títi ɔwɔ́ sɔ́tun adúláwɔ̀	none
👌🏻	Ɔwɔ ODARA amɔ́lára	none
👌🏼	Ɔwɔ ODARA amɔ́lára díɛ̀	none
👌🏽	Ɔwɔ ODARA amɔ́láwɔ̀ díɛ̀	none
👌🏾	Ɔwɔ ODARA adúláwɔ̀ díɛ̀	none
👌🏿	Ɔwɔ ODARA adúláwɔ̀	none
🤌🏻	ìka kíkákò amɔ́lára	none
🤌🏼	ìka kíkákò amɔ́lára díɛ̀	none
🤌🏽	ìka kíkákò amɔ́láwɔ̀ díɛ̀	none
🤌🏾	ìka kíkákò adúláwɔ̀ díɛ̀	none
🤌🏿	ìka kíkákò adúláwɔ̀	none
🤏🏻	ìka kíká amɔ́lára	none
🤏🏼	ìka kíká amɔ́lára díɛ̀	none
🤏🏽	ìka kíká amɔ́láwɔ̀ díɛ̀	none
🤏🏾	ìka kíká adúláwɔ̀ díɛ̀	none
🤏🏿	ìka kíká adúláwɔ̀	none
✌🏻	asheyɔrí ɔwɔ́ amɔ́lára	none
✌🏼	asheyɔrí ɔwɔ́ amɔ́lára díɛ̀	none
✌🏽	asheyɔrí ɔwɔ́ amɔ́láwɔ̀ díɛ̀	none
✌🏾	asheyɔrí ɔwɔ́ adúláwɔ̀ díɛ̀	none
✌🏿	asheyɔrí ɔwɔ́ adúláwɔ̀	none
🤞🏻	Igbekalera amɔ́lára	none
🤞🏼	Igbekalera amɔ́lára díɛ̀	none
🤞🏽	Igbekalera amɔ́láwɔ̀ díɛ̀	none
🤞🏾	Igbekalera adúláwɔ̀ díɛ̀	none
🤞🏿	Igbekalera adúláwɔ̀	none
🫰🏻	ɔwɔ́ pɛ̀lú ìka kɛ́keré àti ìka ńlá ní pípapɔ̀ amɔ́lára	none
🫰🏼	ɔwɔ́ pɛ̀lú ìka kɛ́keré àti ìka ńlá ní pípapɔ̀ amɔ́lára díɛ̀	none
🫰🏽	ɔwɔ́ pɛ̀lú ìka kɛ́keré àti ìka ńlá ní pípapɔ̀ amɔ́láwɔ̀ díɛ̀	none
🫰🏾	ɔwɔ́ pɛ̀lú ìka kɛ́keré àti ìka ńlá ní pípapɔ̀ adúláwɔ̀ díɛ̀	none
🫰🏿	ɔwɔ́ pɛ̀lú ìka kɛ́keré àti ìka ńlá ní pípapɔ̀ adúláwɔ̀	none
🤟🏻	ìfɔwɔ́júwè mo ní ìfɛ́ amɔ́lára	none
🤟🏼	ìfɔwɔ́júwè mo ní ìfɛ́ amɔ́lára díɛ̀	none
🤟🏽	ìfɔwɔ́júwè mo ní ìfɛ́ amɔ́láwɔ̀ díɛ̀	none
🤟🏾	ìfɔwɔ́júwè mo ní ìfɛ́ adúláwɔ̀ díɛ̀	none
🤟🏿	ìfɔwɔ́júwè mo ní ìfɛ́ adúláwɔ̀	none
🤘🏻	Aami Awɔn Iwo amɔ́lára	none
🤘🏼	Aami Awɔn Iwo amɔ́lára díɛ̀	none
🤘🏽	Aami Awɔn Iwo amɔ́láwɔ̀ díɛ̀	none
🤘🏾	Aami Awɔn Iwo adúláwɔ̀ díɛ̀	none
🤘🏿	Aami Awɔn Iwo adúláwɔ̀	none
🤙🏻	Ɔwɔ Ipeni amɔ́lára	none
🤙🏼	Ɔwɔ Ipeni amɔ́lára díɛ̀	none
🤙🏽	Ɔwɔ Ipeni amɔ́láwɔ̀ díɛ̀	none
🤙🏾	Ɔwɔ Ipeni adúláwɔ̀ díɛ̀	none
🤙🏿	Ɔwɔ Ipeni adúláwɔ̀	none
👈🏻	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Osi amɔ́lára	none
👈🏼	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Osi amɔ́lára díɛ̀	none
👈🏽	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Osi amɔ́láwɔ̀ díɛ̀	none
👈🏾	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Osi adúláwɔ̀ díɛ̀	none
👈🏿	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Osi adúláwɔ̀	none
👉🏻	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Ɔtun amɔ́lára	none
👉🏼	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Ɔtun amɔ́lára díɛ̀	none
👉🏽	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Ɔtun amɔ́láwɔ̀ díɛ̀	none
👉🏾	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Ɔtun adúláwɔ̀ díɛ̀	none
👉🏿	Ɛyin Ɔwɔ Ti O Tɔka Si Apa Ɔtun adúláwɔ̀	none
👆🏻	Ɛyin Ɔwɔ Ti O Tɔka Si Oke amɔ́lára	none
👆🏼	Ɛyin Ɔwɔ Ti O Tɔka Si Oke amɔ́lára díɛ̀	none
👆🏽	Ɛyin Ɔwɔ Ti O Tɔka Si Oke amɔ́láwɔ̀ díɛ̀	none
👆🏾	Ɛyin Ɔwɔ Ti O Tɔka Si Oke adúláwɔ̀ díɛ̀	none
👆🏿	Ɛyin Ɔwɔ Ti O Tɔka Si Oke adúláwɔ̀	none
🖕🏻	ìka àárín amɔ́lára	none
🖕🏼	ìka àárín amɔ́lára díɛ̀	none
🖕🏽	ìka àárín amɔ́láwɔ̀ díɛ̀	none
🖕🏾	ìka àárín adúláwɔ̀ díɛ̀	none
🖕🏿	ìka àárín adúláwɔ̀	none
👇🏻	Ɛyin Ɔwɔ Ti O Tɔka Si Isalɛ amɔ́lára	none
👇🏼	Ɛyin Ɔwɔ Ti O Tɔka Si Isalɛ amɔ́lára díɛ̀	none
👇🏽	Ɛyin Ɔwɔ Ti O Tɔka Si Isalɛ amɔ́láwɔ̀ díɛ̀	none
👇🏾	Ɛyin Ɔwɔ Ti O Tɔka Si Isalɛ adúláwɔ̀ díɛ̀	none
👇🏿	Ɛyin Ɔwɔ Ti O Tɔka Si Isalɛ adúláwɔ̀	none
☝🏻	ìka kékeré tí ń tɔ́ka sókè amɔ́lára	none
☝🏼	ìka kékeré tí ń tɔ́ka sókè amɔ́lára díɛ̀	none
☝🏽	ìka kékeré tí ń tɔ́ka sókè amɔ́láwɔ̀ díɛ̀	none
☝🏾	ìka kékeré tí ń tɔ́ka sókè adúláwɔ̀ díɛ̀	none
☝🏿	ìka kékeré tí ń tɔ́ka sókè adúláwɔ̀	none
🫵🏻	títɔ́ka sí olùwòran amɔ́lára	none
🫵🏼	títɔ́ka sí olùwòran amɔ́lára díɛ̀	none
🫵🏽	títɔ́ka sí olùwòran amɔ́láwɔ̀ díɛ̀	none
🫵🏾	títɔ́ka sí olùwòran adúláwɔ̀ díɛ̀	none
🫵🏿	títɔ́ka sí olùwòran adúláwɔ̀	none
👍🏻	Atanpako Loke amɔ́lára	none
👍🏼	Atanpako Loke amɔ́lára díɛ̀	none
👍🏽	Atanpako Loke amɔ́láwɔ̀ díɛ̀	none
👍🏾	Atanpako Loke adúláwɔ̀ díɛ̀	none
👍🏿	Atanpako Loke adúláwɔ̀	none
👎🏻	Atanpako Nisalɛ amɔ́lára	none
👎🏼	Atanpako Nisalɛ amɔ́lára díɛ̀	none
👎🏽	Atanpako Nisalɛ amɔ́láwɔ̀ díɛ̀	none
👎🏾	Atanpako Nisalɛ adúláwɔ̀ díɛ̀	none
👎🏿	Atanpako Nisalɛ adúláwɔ̀	none
✊🏻	Nashɛ Soke amɔ́lára	none
✊🏼	Nashɛ Soke amɔ́lára díɛ̀	none
✊🏽	Nashɛ Soke amɔ́láwɔ̀ díɛ̀	none
✊🏾	Nashɛ Soke adúláwɔ̀ díɛ̀	none
✊🏿	Nashɛ Soke adúláwɔ̀	none
👊🏻	Ɛshɛ Ti o Nbɔ amɔ́lára	none
👊🏼	Ɛshɛ Ti o Nbɔ amɔ́lára díɛ̀	none
👊🏽	Ɛshɛ Ti o Nbɔ amɔ́láwɔ̀ díɛ̀	none
👊🏾	Ɛshɛ Ti o Nbɔ adúláwɔ̀ díɛ̀	none
👊🏿	Ɛshɛ Ti o Nbɔ adúláwɔ̀	none
🤛🏻	Ɛsɛ ti O Kɔju sosi amɔ́lára	none
🤛🏼	Ɛsɛ ti O Kɔju sosi amɔ́lára díɛ̀	none
🤛🏽	Ɛsɛ ti O Kɔju sosi amɔ́láwɔ̀ díɛ̀	none
🤛🏾	Ɛsɛ ti O Kɔju sosi adúláwɔ̀ díɛ̀	none
🤛🏿	Ɛsɛ ti O Kɔju sosi adúláwɔ̀	none
🤜🏻	Ɛsɛ ti O Kɔju sɔtun amɔ́lára	none
🤜🏼	Ɛsɛ ti O Kɔju sɔtun amɔ́lára díɛ̀	none
🤜🏽	Ɛsɛ ti O Kɔju sɔtun amɔ́láwɔ̀ díɛ̀	none
🤜🏾	Ɛsɛ ti O Kɔju sɔtun adúláwɔ̀ díɛ̀	none
🤜🏿	Ɛsɛ ti O Kɔju sɔtun adúláwɔ̀	none
👏🏻	N Patɛwɔ amɔ́lára	none
👏🏼	N Patɛwɔ amɔ́lára díɛ̀	none
👏🏽	N Patɛwɔ amɔ́láwɔ̀ díɛ̀	none
👏🏾	N Patɛwɔ adúláwɔ̀ díɛ̀	none
👏🏿	N Patɛwɔ adúláwɔ̀	none
🙌🏻	Ina Awɔn Ɔwɔ amɔ́lára	none
🙌🏼	Ina Awɔn Ɔwɔ amɔ́lára díɛ̀	none
🙌🏽	Ina Awɔn Ɔwɔ amɔ́láwɔ̀ díɛ̀	none
🙌🏾	Ina Awɔn Ɔwɔ adúláwɔ̀ díɛ̀	none
🙌🏿	Ina Awɔn Ɔwɔ adúláwɔ̀	none
🫶🏻	ɔwɔ́ ɔkàn amɔ́lára	none
🫶🏼	ɔwɔ́ ɔkàn amɔ́lára díɛ̀	none
🫶🏽	ɔwɔ́ ɔkàn amɔ́láwɔ̀ díɛ̀	none
🫶🏾	ɔwɔ́ ɔkàn adúláwɔ̀ díɛ̀	none
🫶🏿	ɔwɔ́ ɔkàn adúláwɔ̀	none
👐🏻	Awɔn Ɔwɔ Shishi amɔ́lára	none
👐🏼	Awɔn Ɔwɔ Shishi amɔ́lára díɛ̀	none
👐🏽	Awɔn Ɔwɔ Shishi amɔ́láwɔ̀ díɛ̀	none
👐🏾	Awɔn Ɔwɔ Shishi adúláwɔ̀ díɛ̀	none
👐🏿	Awɔn Ɔwɔ Shishi adúláwɔ̀	none
🤲🏻	àtɛ́lɛ́ɔwɔ́ papɔ̀ amɔ́lára	none
🤲🏼	àtɛ́lɛ́ɔwɔ́ papɔ̀ amɔ́lára díɛ̀	none
🤲🏽	àtɛ́lɛ́ɔwɔ́ papɔ̀ amɔ́láwɔ̀ díɛ̀	none
🤲🏾	àtɛ́lɛ́ɔwɔ́ papɔ̀ adúláwɔ̀ díɛ̀	none
🤲🏿	àtɛ́lɛ́ɔwɔ́ papɔ̀ adúláwɔ̀	none
🤝🏻	Ìbɔwɔ́ amɔ́lára	none
🤝🏼	Ìbɔwɔ́ amɔ́lára díɛ̀	none
🤝🏽	Ìbɔwɔ́ amɔ́láwɔ̀ díɛ̀	none
🤝🏾	Ìbɔwɔ́ adúláwɔ̀ díɛ̀	none
🤝🏿	Ìbɔwɔ́ adúláwɔ̀	none
🙏🏻	Ika Awɔn Ɔwɔ amɔ́lára	none
🙏🏼	Ika Awɔn Ɔwɔ amɔ́lára díɛ̀	none
🙏🏽	Ika Awɔn Ɔwɔ amɔ́láwɔ̀ díɛ̀	none
🙏🏾	Ika Awɔn Ɔwɔ adúláwɔ̀ díɛ̀	none
🙏🏿	Ika Awɔn Ɔwɔ adúláwɔ̀	none
✍🏻	ńkɔ́wé amɔ́lára	none
✍🏼	ńkɔ́wé amɔ́lára díɛ̀	none
✍🏽	ńkɔ́wé amɔ́láwɔ̀ díɛ̀	none
✍🏾	ńkɔ́wé adúláwɔ̀ díɛ̀	none
✍🏿	ńkɔ́wé adúláwɔ̀	none
💅🏻	Ikun Eekanna amɔ́lára	none
💅🏼	Ikun Eekanna amɔ́lára díɛ̀	none
💅🏽	Ikun Eekanna amɔ́láwɔ̀ díɛ̀	none
💅🏾	Ikun Eekanna adúláwɔ̀ díɛ̀	none
💅🏿	Ikun Eekanna adúláwɔ̀	none
🤳🏻	Yiya Ara ɛni amɔ́lára	none
🤳🏼	Yiya Ara ɛni amɔ́lára díɛ̀	none
🤳🏽	Yiya Ara ɛni amɔ́láwɔ̀ díɛ̀	none
🤳🏾	Yiya Ara ɛni adúláwɔ̀ díɛ̀	none
🤳🏿	Yiya Ara ɛni adúláwɔ̀	none
💪🏻	Aya Fifɛ amɔ́lára	none
💪🏼	Aya Fifɛ amɔ́lára díɛ̀	none
💪🏽	Aya Fifɛ amɔ́láwɔ̀ díɛ̀	none
💪🏾	Aya Fifɛ adúláwɔ̀ díɛ̀	none
💪🏿	Aya Fifɛ adúláwɔ̀	none
🦵🏻	ese amɔ́lára	none
🦵🏼	ese amɔ́lára díɛ̀	none
🦵🏽	ese amɔ́láwɔ̀ díɛ̀	none
🦵🏾	ese adúláwɔ̀ díɛ̀	none
🦵🏿	ese adúláwɔ̀	none
🦶🏻	ɛsɛ̀ amɔ́lára	none
🦶🏼	ɛsɛ̀ amɔ́lára díɛ̀	none
🦶🏽	ɛsɛ̀ amɔ́láwɔ̀ díɛ̀	none
🦶🏾	ɛsɛ̀ adúláwɔ̀ díɛ̀	none
🦶🏿	ɛsɛ̀ adúláwɔ̀	none
👂🏻	Etí amɔ́lára	none
👂🏼	Etí amɔ́lára díɛ̀	none
👂🏽	Etí amɔ́láwɔ̀ díɛ̀	none
👂🏾	Etí adúláwɔ̀ díɛ̀	none
👂🏿	Etí adúláwɔ̀	none
🦻🏻	etí pɛ̀lú ohun ìgbɔ́ràn amɔ́lára	none
🦻🏼	etí pɛ̀lú ohun ìgbɔ́ràn amɔ́lára díɛ̀	none
🦻🏽	etí pɛ̀lú ohun ìgbɔ́ràn amɔ́láwɔ̀ díɛ̀	none
🦻🏾	etí pɛ̀lú ohun ìgbɔ́ràn adúláwɔ̀ díɛ̀	none
🦻🏿	etí pɛ̀lú ohun ìgbɔ́ràn adúláwɔ̀	none
👃🏻	Imu amɔ́lára	none
👃🏼	Imu amɔ́lára díɛ̀	none
👃🏽	Imu amɔ́láwɔ̀ díɛ̀	none
👃🏾	Imu adúláwɔ̀ díɛ̀	none
👃🏿	Imu adúláwɔ̀	none
👶🏻	ìkókó amɔ́lára	none
👶🏼	ìkókó amɔ́lára díɛ̀	none
👶🏽	ìkókó amɔ́láwɔ̀ díɛ̀	none
👶🏾	ìkókó adúláwɔ̀ díɛ̀	none
👶🏿	ìkókó adúláwɔ̀	none
🧒🏻	ɔmɔ amɔ́lára	none
🧒🏼	ɔmɔ amɔ́lára díɛ̀	none
🧒🏽	ɔmɔ amɔ́láwɔ̀ díɛ̀	none
🧒🏾	ɔmɔ adúláwɔ̀ díɛ̀	none
🧒🏿	ɔmɔ adúláwɔ̀	none
👦🏻	ɔmɔkùnrin amɔ́lára	none
👦🏼	ɔmɔkùnrin amɔ́lára díɛ̀	none
👦🏽	ɔmɔkùnrin amɔ́láwɔ̀ díɛ̀	none
👦🏾	ɔmɔkùnrin adúláwɔ̀ díɛ̀	none
👦🏿	ɔmɔkùnrin adúláwɔ̀	none
👧🏻	ɔmɔbìrin amɔ́lára	none
👧🏼	ɔmɔbìrin amɔ́lára díɛ̀	none
👧🏽	ɔmɔbìrin amɔ́láwɔ̀ díɛ̀	none
👧🏾	ɔmɔbìrin adúláwɔ̀ díɛ̀	none
👧🏿	ɔmɔbìrin adúláwɔ̀	none
🧑🏻	àgbà amɔ́lára	none
🧑🏼	àgbà amɔ́lára díɛ̀	none
🧑🏽	àgbà amɔ́láwɔ̀ díɛ̀	none
🧑🏾	àgbà adúláwɔ̀ díɛ̀	none
🧑🏿	àgbà adúláwɔ̀	none
👱🏻	Eniyan Onirun funfun amɔ́lára	none
👱🏼	Eniyan Onirun funfun amɔ́lára díɛ̀	none
👱🏽	Eniyan Onirun funfun amɔ́láwɔ̀ díɛ̀	none
👱🏾	Eniyan Onirun funfun adúláwɔ̀ díɛ̀	none
👱🏿	Eniyan Onirun funfun adúláwɔ̀	none
🧑🏻‍❤‍💋‍🧑🏼	Ifɛnuko àgbà, àgbà, amɔ́lára, amɔ́lára díɛ̀	none
🧑🏻‍❤‍💋‍🧑🏽	Ifɛnuko àgbà, àgbà, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
🧑🏻‍❤‍💋‍🧑🏾	Ifɛnuko àgbà, àgbà, amɔ́lára, adúláwɔ̀ díɛ̀	none
🧑🏻‍❤‍💋‍🧑🏿	Ifɛnuko àgbà, àgbà, amɔ́lára, adúláwɔ̀	none
🧑🏼‍❤‍💋‍🧑🏻	Ifɛnuko àgbà, àgbà, amɔ́lára díɛ̀, amɔ́lára	none
🧑🏼‍❤‍💋‍🧑🏽	Ifɛnuko àgbà, àgbà, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
🧑🏼‍❤‍💋‍🧑🏾	Ifɛnuko àgbà, àgbà, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
🧑🏼‍❤‍💋‍🧑🏿	Ifɛnuko àgbà, àgbà, amɔ́lára díɛ̀, adúláwɔ̀	none
🧑🏽‍❤‍💋‍🧑🏻	Ifɛnuko àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
🧑🏽‍❤‍💋‍🧑🏼	Ifɛnuko àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
🧑🏽‍❤‍💋‍🧑🏾	Ifɛnuko àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
🧑🏽‍❤‍💋‍🧑🏿	Ifɛnuko àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
🧑🏾‍❤‍💋‍🧑🏻	Ifɛnuko àgbà, àgbà, adúláwɔ̀ díɛ̀, amɔ́lára	none
🧑🏾‍❤‍💋‍🧑🏼	Ifɛnuko àgbà, àgbà, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
🧑🏾‍❤‍💋‍🧑🏽	Ifɛnuko àgbà, àgbà, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
🧑🏾‍❤‍💋‍🧑🏿	Ifɛnuko àgbà, àgbà, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
🧑🏿‍❤‍💋‍🧑🏻	Ifɛnuko àgbà, àgbà, adúláwɔ̀, amɔ́lára	none
🧑🏿‍❤‍💋‍🧑🏼	Ifɛnuko àgbà, àgbà, adúláwɔ̀, amɔ́lára díɛ̀	none
🧑🏿‍❤‍💋‍🧑🏽	Ifɛnuko àgbà, àgbà, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
🧑🏿‍❤‍💋‍🧑🏾	Ifɛnuko àgbà, àgbà, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
🧑🏻‍❤‍🧑🏼	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára, amɔ́lára díɛ̀	none
🧑🏻‍❤‍🧑🏽	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
🧑🏻‍❤‍🧑🏾	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára, adúláwɔ̀ díɛ̀	none
🧑🏻‍❤‍🧑🏿	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára, adúláwɔ̀	none
🧑🏼‍❤‍🧑🏻	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára díɛ̀, amɔ́lára	none
🧑🏼‍❤‍🧑🏽	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
🧑🏼‍❤‍🧑🏾	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
🧑🏼‍❤‍🧑🏿	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́lára díɛ̀, adúláwɔ̀	none
🧑🏽‍❤‍🧑🏻	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
🧑🏽‍❤‍🧑🏼	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
🧑🏽‍❤‍🧑🏾	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
🧑🏽‍❤‍🧑🏿	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
🧑🏾‍❤‍🧑🏻	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀ díɛ̀, amɔ́lára	none
🧑🏾‍❤‍🧑🏼	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
🧑🏾‍❤‍🧑🏽	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
🧑🏾‍❤‍🧑🏿	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
🧑🏿‍❤‍🧑🏻	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀, amɔ́lára	none
🧑🏿‍❤‍🧑🏼	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀, amɔ́lára díɛ̀	none
🧑🏿‍❤‍🧑🏽	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
🧑🏿‍❤‍🧑🏾	Lɔkɔlaya Pɛlu ɔkan àgbà, àgbà, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
🧑🏻‍🦰	àgbà amɔ́lára, irun pupa	none
🧑🏼‍🦰	àgbà amɔ́lára díɛ̀, irun pupa	none
🧑🏽‍🦰	àgbà amɔ́láwɔ̀ díɛ̀, irun pupa	none
🧑🏾‍🦰	àgbà adúláwɔ̀ díɛ̀, irun pupa	none
🧑🏿‍🦰	àgbà adúláwɔ̀, irun pupa	none
🧑‍🦱	àgbà irun rírɔ̀	none
🧑🏻‍🦱	àgbà amɔ́lára, irun rírɔ̀	none
🧑🏼‍🦱	àgbà amɔ́lára díɛ̀, irun rírɔ̀	none
🧑🏽‍🦱	àgbà amɔ́láwɔ̀ díɛ̀, irun rírɔ̀	none
🧑🏾‍🦱	àgbà adúláwɔ̀ díɛ̀, irun rírɔ̀	none
🧑🏿‍🦱	àgbà adúláwɔ̀, irun rírɔ̀	none
🧑🏻‍🦳	àgbà amɔ́lára, irun funfun	none
🧑🏼‍🦳	àgbà amɔ́lára díɛ̀, irun funfun	none
🧑🏽‍🦳	àgbà amɔ́láwɔ̀ díɛ̀, irun funfun	none
🧑🏾‍🦳	àgbà adúláwɔ̀ díɛ̀, irun funfun	none
🧑🏿‍🦳	àgbà adúláwɔ̀, irun funfun	none
🧑🏻‍🦲	àgbà amɔ́lára, orí pípá	none
🧑🏼‍🦲	àgbà amɔ́lára díɛ̀, orí pípá	none
🧑🏽‍🦲	àgbà amɔ́láwɔ̀ díɛ̀, orí pípá	none
🧑🏾‍🦲	àgbà adúláwɔ̀ díɛ̀, orí pípá	none
🧑🏿‍🦲	àgbà adúláwɔ̀, orí pípá	none
👨🏻	Ɔkùnrin amɔ́lára	none
👨🏼	Ɔkùnrin amɔ́lára díɛ̀	none
👨🏽	Ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
👨🏾	Ɔkùnrin adúláwɔ̀ díɛ̀	none
👨🏿	Ɔkùnrin adúláwɔ̀	none
🧔🏻	apárí amɔ́lára	none
🧔🏼	apárí amɔ́lára díɛ̀	none
🧔🏽	apárí amɔ́láwɔ̀ díɛ̀	none
🧔🏾	apárí adúláwɔ̀ díɛ̀	none
🧔🏿	apárí adúláwɔ̀	none
👱🏻‍♂	ɔkùnrin onírun funfun amɔ́lára	none
👱🏼‍♂	ɔkùnrin onírun funfun amɔ́lára díɛ̀	none
👱🏽‍♂	ɔkùnrin onírun funfun amɔ́láwɔ̀ díɛ̀	none
👱🏾‍♂	ɔkùnrin onírun funfun adúláwɔ̀ díɛ̀	none
👱🏿‍♂	ɔkùnrin onírun funfun adúláwɔ̀	none
👨🏻‍❤‍💋‍👨🏻	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára	none
👨🏻‍❤‍💋‍👨🏼	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára, amɔ́lára díɛ̀	none
👨🏻‍❤‍💋‍👨🏽	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👨🏻‍❤‍💋‍👨🏾	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀ díɛ̀	none
👨🏻‍❤‍💋‍👨🏿	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀	none
👨🏼‍❤‍💋‍👨🏻	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́lára	none
👨🏼‍❤‍💋‍👨🏼	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀	none
👨🏼‍❤‍💋‍👨🏽	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏼‍❤‍💋‍👨🏾	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👨🏼‍❤‍💋‍👨🏿	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀	none
👨🏽‍❤‍💋‍👨🏻	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👨🏽‍❤‍💋‍👨🏼	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👨🏽‍❤‍💋‍👨🏽	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀	none
👨🏽‍❤‍💋‍👨🏾	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👨🏽‍❤‍💋‍👨🏿	Ifɛnuko Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👨🏾‍❤‍💋‍👨🏻	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára	none
👨🏾‍❤‍💋‍👨🏼	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👨🏾‍❤‍💋‍👨🏽	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏾‍❤‍💋‍👨🏾	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀	none
👨🏾‍❤‍💋‍👨🏿	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👨🏿‍❤‍💋‍👨🏻	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára	none
👨🏿‍❤‍💋‍👨🏼	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára díɛ̀	none
👨🏿‍❤‍💋‍👨🏽	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏿‍❤‍💋‍👨🏾	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👨🏿‍❤‍💋‍👨🏿	Ifɛnuko Ɔkùnrin, Ɔkùnrin, adúláwɔ̀	none
👨🏻‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára	none
👨🏻‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára, amɔ́lára díɛ̀	none
👨🏻‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👨🏻‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀ díɛ̀	none
👨🏻‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀	none
👨🏼‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́lára	none
👨🏼‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀	none
👨🏼‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏼‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👨🏼‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀	none
👨🏽‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👨🏽‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👨🏽‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀	none
👨🏽‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👨🏽‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👨🏾‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára	none
👨🏾‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👨🏾‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏾‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀	none
👨🏾‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👨🏿‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára	none
👨🏿‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára díɛ̀	none
👨🏿‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏿‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👨🏿‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin, adúláwɔ̀	none
👨‍🦰	Ɔkùnrin irun pupa	none
👨🏻‍🦰	Ɔkùnrin amɔ́lára, irun pupa	none
👨🏼‍🦰	Ɔkùnrin amɔ́lára díɛ̀, irun pupa	none
👨🏽‍🦰	Ɔkùnrin amɔ́láwɔ̀ díɛ̀, irun pupa	none
👨🏾‍🦰	Ɔkùnrin adúláwɔ̀ díɛ̀, irun pupa	none
👨🏿‍🦰	Ɔkùnrin adúláwɔ̀, irun pupa	none
👨‍🦱	Ɔkùnrin irun rírɔ̀	none
👨🏻‍🦱	Ɔkùnrin amɔ́lára, irun rírɔ̀	none
👨🏼‍🦱	Ɔkùnrin amɔ́lára díɛ̀, irun rírɔ̀	none
👨🏽‍🦱	Ɔkùnrin amɔ́láwɔ̀ díɛ̀, irun rírɔ̀	none
👨🏾‍🦱	Ɔkùnrin adúláwɔ̀ díɛ̀, irun rírɔ̀	none
👨🏿‍🦱	Ɔkùnrin adúláwɔ̀, irun rírɔ̀	none
👨‍🦳	Ɔkùnrin irun funfun	none
👨🏻‍🦳	Ɔkùnrin amɔ́lára, irun funfun	none
👨🏼‍🦳	Ɔkùnrin amɔ́lára díɛ̀, irun funfun	none
👨🏽‍🦳	Ɔkùnrin amɔ́láwɔ̀ díɛ̀, irun funfun	none
👨🏾‍🦳	Ɔkùnrin adúláwɔ̀ díɛ̀, irun funfun	none
👨🏿‍🦳	Ɔkùnrin adúláwɔ̀, irun funfun	none
👨‍🦲	Ɔkùnrin orí pípá	none
👨🏻‍🦲	Ɔkùnrin amɔ́lára, orí pípá	none
👨🏼‍🦲	Ɔkùnrin amɔ́lára díɛ̀, orí pípá	none
👨🏽‍🦲	Ɔkùnrin amɔ́láwɔ̀ díɛ̀, orí pípá	none
👨🏾‍🦲	Ɔkùnrin adúláwɔ̀ díɛ̀, orí pípá	none
👨🏿‍🦲	Ɔkùnrin adúláwɔ̀, orí pípá	none
👩🏻	Obìnrin amɔ́lára	none
👩🏼	Obìnrin amɔ́lára díɛ̀	none
👩🏽	Obìnrin amɔ́láwɔ̀ díɛ̀	none
👩🏾	Obìnrin adúláwɔ̀ díɛ̀	none
👩🏿	Obìnrin adúláwɔ̀	none
👱🏻‍♀	obìnrin onírun funfun amɔ́lára	none
👱🏼‍♀	obìnrin onírun funfun amɔ́lára díɛ̀	none
👱🏽‍♀	obìnrin onírun funfun amɔ́láwɔ̀ díɛ̀	none
👱🏾‍♀	obìnrin onírun funfun adúláwɔ̀ díɛ̀	none
👱🏿‍♀	obìnrin onírun funfun adúláwɔ̀	none
👩🏻‍❤‍💋‍👨🏻	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára	none
👩🏻‍❤‍💋‍👨🏼	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára, amɔ́lára díɛ̀	none
👩🏻‍❤‍💋‍👨🏽	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👩🏻‍❤‍💋‍👨🏾	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀ díɛ̀	none
👩🏻‍❤‍💋‍👨🏿	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀	none
👩🏼‍❤‍💋‍👨🏻	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́lára	none
👩🏼‍❤‍💋‍👨🏼	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀	none
👩🏼‍❤‍💋‍👨🏽	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏼‍❤‍💋‍👨🏾	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏼‍❤‍💋‍👨🏿	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀	none
👩🏽‍❤‍💋‍👨🏻	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👩🏽‍❤‍💋‍👨🏼	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏽‍❤‍💋‍👨🏽	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀	none
👩🏽‍❤‍💋‍👨🏾	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏽‍❤‍💋‍👨🏿	Ifɛnuko Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏾‍❤‍💋‍👨🏻	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára	none
👩🏾‍❤‍💋‍👨🏼	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏾‍❤‍💋‍👨🏽	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏾‍❤‍💋‍👨🏾	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀	none
👩🏾‍❤‍💋‍👨🏿	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏿‍❤‍💋‍👨🏻	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára	none
👩🏿‍❤‍💋‍👨🏼	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára díɛ̀	none
👩🏿‍❤‍💋‍👨🏽	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏿‍❤‍💋‍👨🏾	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👩🏿‍❤‍💋‍👨🏿	Ifɛnuko Obìnrin, Ɔkùnrin, adúláwɔ̀	none
👩🏻‍❤‍💋‍👩🏻	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára	none
👩🏻‍❤‍💋‍👩🏼	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára, amɔ́lára díɛ̀	none
👩🏻‍❤‍💋‍👩🏽	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👩🏻‍❤‍💋‍👩🏾	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára, adúláwɔ̀ díɛ̀	none
👩🏻‍❤‍💋‍👩🏿	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára, adúláwɔ̀	none
👩🏼‍❤‍💋‍👩🏻	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára díɛ̀, amɔ́lára	none
👩🏼‍❤‍💋‍👩🏼	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára díɛ̀	none
👩🏼‍❤‍💋‍👩🏽	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏼‍❤‍💋‍👩🏾	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏼‍❤‍💋‍👩🏿	Ifɛnuko Obìnrin, Obìnrin, amɔ́lára díɛ̀, adúláwɔ̀	none
👩🏽‍❤‍💋‍👩🏻	Ifɛnuko Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👩🏽‍❤‍💋‍👩🏼	Ifɛnuko Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏽‍❤‍💋‍👩🏽	Ifɛnuko Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀	none
👩🏽‍❤‍💋‍👩🏾	Ifɛnuko Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏽‍❤‍💋‍👩🏿	Ifɛnuko Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏾‍❤‍💋‍👩🏻	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, amɔ́lára	none
👩🏾‍❤‍💋‍👩🏼	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏾‍❤‍💋‍👩🏽	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏾‍❤‍💋‍👩🏾	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀	none
👩🏾‍❤‍💋‍👩🏿	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏿‍❤‍💋‍👩🏻	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀, amɔ́lára	none
👩🏿‍❤‍💋‍👩🏼	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀, amɔ́lára díɛ̀	none
👩🏿‍❤‍💋‍👩🏽	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏿‍❤‍💋‍👩🏾	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👩🏿‍❤‍💋‍👩🏿	Ifɛnuko Obìnrin, Obìnrin, adúláwɔ̀	none
👩🏻‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára	none
👩🏻‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára, amɔ́lára díɛ̀	none
👩🏻‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👩🏻‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀ díɛ̀	none
👩🏻‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára, adúláwɔ̀	none
👩🏼‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́lára	none
👩🏼‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀	none
👩🏼‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏼‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏼‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́lára díɛ̀, adúláwɔ̀	none
👩🏽‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👩🏽‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏽‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀	none
👩🏽‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏽‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏾‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára	none
👩🏾‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏾‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏾‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀	none
👩🏾‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏿‍❤‍👨🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára	none
👩🏿‍❤‍👨🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀, amɔ́lára díɛ̀	none
👩🏿‍❤‍👨🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏿‍❤‍👨🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👩🏿‍❤‍👨🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin, adúláwɔ̀	none
👩🏻‍❤‍👩🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára	none
👩🏻‍❤‍👩🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára, amɔ́lára díɛ̀	none
👩🏻‍❤‍👩🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👩🏻‍❤‍👩🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára, adúláwɔ̀ díɛ̀	none
👩🏻‍❤‍👩🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára, adúláwɔ̀	none
👩🏼‍❤‍👩🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára díɛ̀, amɔ́lára	none
👩🏼‍❤‍👩🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára díɛ̀	none
👩🏼‍❤‍👩🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏼‍❤‍👩🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏼‍❤‍👩🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́lára díɛ̀, adúláwɔ̀	none
👩🏽‍❤‍👩🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👩🏽‍❤‍👩🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏽‍❤‍👩🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀	none
👩🏽‍❤‍👩🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏽‍❤‍👩🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏾‍❤‍👩🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, amɔ́lára	none
👩🏾‍❤‍👩🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏾‍❤‍👩🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏾‍❤‍👩🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀	none
👩🏾‍❤‍👩🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏿‍❤‍👩🏻	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀, amɔ́lára	none
👩🏿‍❤‍👩🏼	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀, amɔ́lára díɛ̀	none
👩🏿‍❤‍👩🏽	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏿‍❤‍👩🏾	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👩🏿‍❤‍👩🏿	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin, adúláwɔ̀	none
👩🏻‍🦰	Obìnrin amɔ́lára, irun pupa	none
👩🏼‍🦰	Obìnrin amɔ́lára díɛ̀, irun pupa	none
👩🏽‍🦰	Obìnrin amɔ́láwɔ̀ díɛ̀, irun pupa	none
👩🏾‍🦰	Obìnrin adúláwɔ̀ díɛ̀, irun pupa	none
👩🏿‍🦰	Obìnrin adúláwɔ̀, irun pupa	none
👩‍🦱	Obìnrin irun rírɔ̀	none
👩🏻‍🦱	Obìnrin amɔ́lára, irun rírɔ̀	none
👩🏼‍🦱	Obìnrin amɔ́lára díɛ̀, irun rírɔ̀	none
👩🏽‍🦱	Obìnrin amɔ́láwɔ̀ díɛ̀, irun rírɔ̀	none
👩🏾‍🦱	Obìnrin adúláwɔ̀ díɛ̀, irun rírɔ̀	none
👩🏿‍🦱	Obìnrin adúláwɔ̀, irun rírɔ̀	none
👩🏻‍🦳	Obìnrin amɔ́lára, irun funfun	none
👩🏼‍🦳	Obìnrin amɔ́lára díɛ̀, irun funfun	none
👩🏽‍🦳	Obìnrin amɔ́láwɔ̀ díɛ̀, irun funfun	none
👩🏾‍🦳	Obìnrin adúláwɔ̀ díɛ̀, irun funfun	none
👩🏿‍🦳	Obìnrin adúláwɔ̀, irun funfun	none
👩🏻‍🦲	Obìnrin amɔ́lára, orí pípá	none
👩🏼‍🦲	Obìnrin amɔ́lára díɛ̀, orí pípá	none
👩🏽‍🦲	Obìnrin amɔ́láwɔ̀ díɛ̀, orí pípá	none
👩🏾‍🦲	Obìnrin adúláwɔ̀ díɛ̀, orí pípá	none
👩🏿‍🦲	Obìnrin adúláwɔ̀, orí pípá	none
🧓🏻	àgbàlagbà amɔ́lára	none
🧓🏼	àgbàlagbà amɔ́lára díɛ̀	none
🧓🏽	àgbàlagbà amɔ́láwɔ̀ díɛ̀	none
🧓🏾	àgbàlagbà adúláwɔ̀ díɛ̀	none
🧓🏿	àgbàlagbà adúláwɔ̀	none
👴🏻	Agbalagba Ɔkunrin amɔ́lára	none
👴🏼	Agbalagba Ɔkunrin amɔ́lára díɛ̀	none
👴🏽	Agbalagba Ɔkunrin amɔ́láwɔ̀ díɛ̀	none
👴🏾	Agbalagba Ɔkunrin adúláwɔ̀ díɛ̀	none
👴🏿	Agbalagba Ɔkunrin adúláwɔ̀	none
👵🏻	Agbalagba Obinrin amɔ́lára	none
👵🏼	Agbalagba Obinrin amɔ́lára díɛ̀	none
👵🏽	Agbalagba Obinrin amɔ́láwɔ̀ díɛ̀	none
👵🏾	Agbalagba Obinrin adúláwɔ̀ díɛ̀	none
👵🏿	Agbalagba Obinrin adúláwɔ̀	none
🙍🏻	Ɛni N Bojujɛ amɔ́lára	none
🙍🏼	Ɛni N Bojujɛ amɔ́lára díɛ̀	none
🙍🏽	Ɛni N Bojujɛ amɔ́láwɔ̀ díɛ̀	none
🙍🏾	Ɛni N Bojujɛ adúláwɔ̀ díɛ̀	none
🙍🏿	Ɛni N Bojujɛ adúláwɔ̀	none
🙍🏻‍♂	ɔkùnrin tí ń fajúro amɔ́lára	none
🙍🏼‍♂	ɔkùnrin tí ń fajúro amɔ́lára díɛ̀	none
🙍🏽‍♂	ɔkùnrin tí ń fajúro amɔ́láwɔ̀ díɛ̀	none
🙍🏾‍♂	ɔkùnrin tí ń fajúro adúláwɔ̀ díɛ̀	none
🙍🏿‍♂	ɔkùnrin tí ń fajúro adúláwɔ̀	none
🙍🏻‍♀	obìnrin tí ń fajúro amɔ́lára	none
🙍🏼‍♀	obìnrin tí ń fajúro amɔ́lára díɛ̀	none
🙍🏽‍♀	obìnrin tí ń fajúro amɔ́láwɔ̀ díɛ̀	none
🙍🏾‍♀	obìnrin tí ń fajúro adúláwɔ̀ díɛ̀	none
🙍🏿‍♀	obìnrin tí ń fajúro adúláwɔ̀	none
🙎🏻	Ɛni Yahɔn sita amɔ́lára	none
🙎🏼	Ɛni Yahɔn sita amɔ́lára díɛ̀	none
🙎🏽	Ɛni Yahɔn sita amɔ́láwɔ̀ díɛ̀	none
🙎🏾	Ɛni Yahɔn sita adúláwɔ̀ díɛ̀	none
🙎🏿	Ɛni Yahɔn sita adúláwɔ̀	none
🙎🏻‍♂	ɔkùnrin tí ń shíshù ètè síta amɔ́lára	none
🙎🏼‍♂	ɔkùnrin tí ń shíshù ètè síta amɔ́lára díɛ̀	none
🙎🏽‍♂	ɔkùnrin tí ń shíshù ètè síta amɔ́láwɔ̀ díɛ̀	none
🙎🏾‍♂	ɔkùnrin tí ń shíshù ètè síta adúláwɔ̀ díɛ̀	none
🙎🏿‍♂	ɔkùnrin tí ń shíshù ètè síta adúláwɔ̀	none
🙎🏻‍♀	obìnrin tí ń shíshù ètè síta amɔ́lára	none
🙎🏼‍♀	obìnrin tí ń shíshù ètè síta amɔ́lára díɛ̀	none
🙎🏽‍♀	obìnrin tí ń shíshù ètè síta amɔ́láwɔ̀ díɛ̀	none
🙎🏾‍♀	obìnrin tí ń shíshù ètè síta adúláwɔ̀ díɛ̀	none
🙎🏿‍♀	obìnrin tí ń shíshù ètè síta adúláwɔ̀	none
🙅🏻	Ɛni Nsɔ RARA amɔ́lára	none
🙅🏼	Ɛni Nsɔ RARA amɔ́lára díɛ̀	none
🙅🏽	Ɛni Nsɔ RARA amɔ́láwɔ̀ díɛ̀	none
🙅🏾	Ɛni Nsɔ RARA adúláwɔ̀ díɛ̀	none
🙅🏿	Ɛni Nsɔ RARA adúláwɔ̀	none
🙅🏻‍♂	ɔkùnrin tí ń sɔ RÁRÁ amɔ́lára	none
🙅🏼‍♂	ɔkùnrin tí ń sɔ RÁRÁ amɔ́lára díɛ̀	none
🙅🏽‍♂	ɔkùnrin tí ń sɔ RÁRÁ amɔ́láwɔ̀ díɛ̀	none
🙅🏾‍♂	ɔkùnrin tí ń sɔ RÁRÁ adúláwɔ̀ díɛ̀	none
🙅🏿‍♂	ɔkùnrin tí ń sɔ RÁRÁ adúláwɔ̀	none
🙅🏻‍♀	obìnrin tí ń sɔ RÁRÁ amɔ́lára	none
🙅🏼‍♀	obìnrin tí ń sɔ RÁRÁ amɔ́lára díɛ̀	none
🙅🏽‍♀	obìnrin tí ń sɔ RÁRÁ amɔ́láwɔ̀ díɛ̀	none
🙅🏾‍♀	obìnrin tí ń sɔ RÁRÁ adúláwɔ̀ díɛ̀	none
🙅🏿‍♀	obìnrin tí ń sɔ RÁRÁ adúláwɔ̀	none
🙆🏻	Ɛni Nsɔ O DARA amɔ́lára	none
🙆🏼	Ɛni Nsɔ O DARA amɔ́lára díɛ̀	none
🙆🏽	Ɛni Nsɔ O DARA amɔ́láwɔ̀ díɛ̀	none
🙆🏾	Ɛni Nsɔ O DARA adúláwɔ̀ díɛ̀	none
🙆🏿	Ɛni Nsɔ O DARA adúláwɔ̀	none
🙆🏻‍♂	ɔkùnrin tí ń sɔ ÓDÁRA amɔ́lára	none
🙆🏼‍♂	ɔkùnrin tí ń sɔ ÓDÁRA amɔ́lára díɛ̀	none
🙆🏽‍♂	ɔkùnrin tí ń sɔ ÓDÁRA amɔ́láwɔ̀ díɛ̀	none
🙆🏾‍♂	ɔkùnrin tí ń sɔ ÓDÁRA adúláwɔ̀ díɛ̀	none
🙆🏿‍♂	ɔkùnrin tí ń sɔ ÓDÁRA adúláwɔ̀	none
🙆🏻‍♀	obìnrin tí ń sɔ ÓDÁRA amɔ́lára	none
🙆🏼‍♀	obìnrin tí ń sɔ ÓDÁRA amɔ́lára díɛ̀	none
🙆🏽‍♀	obìnrin tí ń sɔ ÓDÁRA amɔ́láwɔ̀ díɛ̀	none
🙆🏾‍♀	obìnrin tí ń sɔ ÓDÁRA adúláwɔ̀ díɛ̀	none
🙆🏿‍♀	obìnrin tí ń sɔ ÓDÁRA adúláwɔ̀	none
💁🏻	Ɛni N Tɔka Ɔwɔ amɔ́lára	none
💁🏼	Ɛni N Tɔka Ɔwɔ amɔ́lára díɛ̀	none
💁🏽	Ɛni N Tɔka Ɔwɔ amɔ́láwɔ̀ díɛ̀	none
💁🏾	Ɛni N Tɔka Ɔwɔ adúláwɔ̀ díɛ̀	none
💁🏿	Ɛni N Tɔka Ɔwɔ adúláwɔ̀	none
💁🏻‍♂	ɔkùnrin tí ń tɔ́ka ɔwɔ́ amɔ́lára	none
💁🏼‍♂	ɔkùnrin tí ń tɔ́ka ɔwɔ́ amɔ́lára díɛ̀	none
💁🏽‍♂	ɔkùnrin tí ń tɔ́ka ɔwɔ́ amɔ́láwɔ̀ díɛ̀	none
💁🏾‍♂	ɔkùnrin tí ń tɔ́ka ɔwɔ́ adúláwɔ̀ díɛ̀	none
💁🏿‍♂	ɔkùnrin tí ń tɔ́ka ɔwɔ́ adúláwɔ̀	none
💁🏻‍♀	obìnrin tí ń tɔ́ka ɔwɔ́ amɔ́lára	none
💁🏼‍♀	obìnrin tí ń tɔ́ka ɔwɔ́ amɔ́lára díɛ̀	none
💁🏽‍♀	obìnrin tí ń tɔ́ka ɔwɔ́ amɔ́láwɔ̀ díɛ̀	none
💁🏾‍♀	obìnrin tí ń tɔ́ka ɔwɔ́ adúláwɔ̀ díɛ̀	none
💁🏿‍♀	obìnrin tí ń tɔ́ka ɔwɔ́ adúláwɔ̀	none
🙋🏻	Ɛni N Nawɔ Soke amɔ́lára	none
🙋🏼	Ɛni N Nawɔ Soke amɔ́lára díɛ̀	none
🙋🏽	Ɛni N Nawɔ Soke amɔ́láwɔ̀ díɛ̀	none
🙋🏾	Ɛni N Nawɔ Soke adúláwɔ̀ díɛ̀	none
🙋🏿	Ɛni N Nawɔ Soke adúláwɔ̀	none
🙋🏻‍♂	ɔkùnrintí ń nawɔ́ sókè amɔ́lára	none
🙋🏼‍♂	ɔkùnrintí ń nawɔ́ sókè amɔ́lára díɛ̀	none
🙋🏽‍♂	ɔkùnrintí ń nawɔ́ sókè amɔ́láwɔ̀ díɛ̀	none
🙋🏾‍♂	ɔkùnrintí ń nawɔ́ sókè adúláwɔ̀ díɛ̀	none
🙋🏿‍♂	ɔkùnrintí ń nawɔ́ sókè adúláwɔ̀	none
🙋🏻‍♀	obìnrin tí ń nawɔ́ sókè amɔ́lára	none
🙋🏼‍♀	obìnrin tí ń nawɔ́ sókè amɔ́lára díɛ̀	none
🙋🏽‍♀	obìnrin tí ń nawɔ́ sókè amɔ́láwɔ̀ díɛ̀	none
🙋🏾‍♀	obìnrin tí ń nawɔ́ sókè adúláwɔ̀ díɛ̀	none
🙋🏿‍♀	obìnrin tí ń nawɔ́ sókè adúláwɔ̀	none
🧏🏻	odi amɔ́lára	none
🧏🏼	odi amɔ́lára díɛ̀	none
🧏🏽	odi amɔ́láwɔ̀ díɛ̀	none
🧏🏾	odi adúláwɔ̀ díɛ̀	none
🧏🏿	odi adúláwɔ̀	none
🙇🏻	Ɛni N Tɛriba amɔ́lára	none
🙇🏼	Ɛni N Tɛriba amɔ́lára díɛ̀	none
🙇🏽	Ɛni N Tɛriba amɔ́láwɔ̀ díɛ̀	none
🙇🏾	Ɛni N Tɛriba adúláwɔ̀ díɛ̀	none
🙇🏿	Ɛni N Tɛriba adúláwɔ̀	none
🙇🏻‍♂	ɔkùnrin tí ń tɛríba amɔ́lára	none
🙇🏼‍♂	ɔkùnrin tí ń tɛríba amɔ́lára díɛ̀	none
🙇🏽‍♂	ɔkùnrin tí ń tɛríba amɔ́láwɔ̀ díɛ̀	none
🙇🏾‍♂	ɔkùnrin tí ń tɛríba adúláwɔ̀ díɛ̀	none
🙇🏿‍♂	ɔkùnrin tí ń tɛríba adúláwɔ̀	none
🙇🏻‍♀	obìnrin tí ń tɛríba amɔ́lára	none
🙇🏼‍♀	obìnrin tí ń tɛríba amɔ́lára díɛ̀	none
🙇🏽‍♀	obìnrin tí ń tɛríba amɔ́láwɔ̀ díɛ̀	none
🙇🏾‍♀	obìnrin tí ń tɛríba adúláwɔ̀ díɛ̀	none
🙇🏿‍♀	obìnrin tí ń tɛríba adúláwɔ̀	none
🤦🏻	Ɛni Fɔwɔ Boju amɔ́lára	none
🤦🏼	Ɛni Fɔwɔ Boju amɔ́lára díɛ̀	none
🤦🏽	Ɛni Fɔwɔ Boju amɔ́láwɔ̀ díɛ̀	none
🤦🏾	Ɛni Fɔwɔ Boju adúláwɔ̀ díɛ̀	none
🤦🏿	Ɛni Fɔwɔ Boju adúláwɔ̀	none
🤦🏻‍♂	ɔkùnrin tín fɔwɔ́bojú amɔ́lára	none
🤦🏼‍♂	ɔkùnrin tín fɔwɔ́bojú amɔ́lára díɛ̀	none
🤦🏽‍♂	ɔkùnrin tín fɔwɔ́bojú amɔ́láwɔ̀ díɛ̀	none
🤦🏾‍♂	ɔkùnrin tín fɔwɔ́bojú adúláwɔ̀ díɛ̀	none
🤦🏿‍♂	ɔkùnrin tín fɔwɔ́bojú adúláwɔ̀	none
🤦🏻‍♀	obìnrí tín fɔwɔ́bojú amɔ́lára	none
🤦🏼‍♀	obìnrí tín fɔwɔ́bojú amɔ́lára díɛ̀	none
🤦🏽‍♀	obìnrí tín fɔwɔ́bojú amɔ́láwɔ̀ díɛ̀	none
🤦🏾‍♀	obìnrí tín fɔwɔ́bojú adúláwɔ̀ díɛ̀	none
🤦🏿‍♀	obìnrí tín fɔwɔ́bojú adúláwɔ̀	none
🤷🏻	Ɛni N Gunpa amɔ́lára	none
🤷🏼	Ɛni N Gunpa amɔ́lára díɛ̀	none
🤷🏽	Ɛni N Gunpa amɔ́láwɔ̀ díɛ̀	none
🤷🏾	Ɛni N Gunpa adúláwɔ̀ díɛ̀	none
🤷🏿	Ɛni N Gunpa adúláwɔ̀	none
🤷🏻‍♂	ɔkùnrin tí ń gúnpá amɔ́lára	none
🤷🏼‍♂	ɔkùnrin tí ń gúnpá amɔ́lára díɛ̀	none
🤷🏽‍♂	ɔkùnrin tí ń gúnpá amɔ́láwɔ̀ díɛ̀	none
🤷🏾‍♂	ɔkùnrin tí ń gúnpá adúláwɔ̀ díɛ̀	none
🤷🏿‍♂	ɔkùnrin tí ń gúnpá adúláwɔ̀	none
🤷🏻‍♀	obìǹrin tí ń gúnpa amɔ́lára	none
🤷🏼‍♀	obìǹrin tí ń gúnpa amɔ́lára díɛ̀	none
🤷🏽‍♀	obìǹrin tí ń gúnpa amɔ́láwɔ̀ díɛ̀	none
🤷🏾‍♀	obìǹrin tí ń gúnpa adúláwɔ̀ díɛ̀	none
🤷🏿‍♀	obìǹrin tí ń gúnpa adúláwɔ̀	none
👨🏻‍⚕	ɔkùnrín òshìshɛ́ ètò ìlera amɔ́lára	none
👨🏼‍⚕	ɔkùnrín òshìshɛ́ ètò ìlera amɔ́lára díɛ̀	none
👨🏽‍⚕	ɔkùnrín òshìshɛ́ ètò ìlera amɔ́láwɔ̀ díɛ̀	none
👨🏾‍⚕	ɔkùnrín òshìshɛ́ ètò ìlera adúláwɔ̀ díɛ̀	none
👨🏿‍⚕	ɔkùnrín òshìshɛ́ ètò ìlera adúláwɔ̀	none
👩🏻‍⚕	obìrin òshìshɛ́ ètò ìlera amɔ́lára	none
👩🏼‍⚕	obìrin òshìshɛ́ ètò ìlera amɔ́lára díɛ̀	none
👩🏽‍⚕	obìrin òshìshɛ́ ètò ìlera amɔ́láwɔ̀ díɛ̀	none
👩🏾‍⚕	obìrin òshìshɛ́ ètò ìlera adúláwɔ̀ díɛ̀	none
👩🏿‍⚕	obìrin òshìshɛ́ ètò ìlera adúláwɔ̀	none
👨🏻‍🎓	ɔkùnrin akɛ́kɔ̀ɔ́ amɔ́lára	none
👨🏼‍🎓	ɔkùnrin akɛ́kɔ̀ɔ́ amɔ́lára díɛ̀	none
👨🏽‍🎓	ɔkùnrin akɛ́kɔ̀ɔ́ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🎓	ɔkùnrin akɛ́kɔ̀ɔ́ adúláwɔ̀ díɛ̀	none
👨🏿‍🎓	ɔkùnrin akɛ́kɔ̀ɔ́ adúláwɔ̀	none
👩🏻‍🎓	obìrin akɛ́kɔ̀ɔ́ amɔ́lára	none
👩🏼‍🎓	obìrin akɛ́kɔ̀ɔ́ amɔ́lára díɛ̀	none
👩🏽‍🎓	obìrin akɛ́kɔ̀ɔ́ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🎓	obìrin akɛ́kɔ̀ɔ́ adúláwɔ̀ díɛ̀	none
👩🏿‍🎓	obìrin akɛ́kɔ̀ɔ́ adúláwɔ̀	none
👨🏻‍🏫	ɔkùnrin olùkɔ́ amɔ́lára	none
👨🏼‍🏫	ɔkùnrin olùkɔ́ amɔ́lára díɛ̀	none
👨🏽‍🏫	ɔkùnrin olùkɔ́ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🏫	ɔkùnrin olùkɔ́ adúláwɔ̀ díɛ̀	none
👨🏿‍🏫	ɔkùnrin olùkɔ́ adúláwɔ̀	none
👩🏻‍🏫	obìnrin olùkɔ́ amɔ́lára	none
👩🏼‍🏫	obìnrin olùkɔ́ amɔ́lára díɛ̀	none
👩🏽‍🏫	obìnrin olùkɔ́ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🏫	obìnrin olùkɔ́ adúláwɔ̀ díɛ̀	none
👩🏿‍🏫	obìnrin olùkɔ́ adúláwɔ̀	none
👨🏻‍⚖	ɔkùnrin adájɔ́ amɔ́lára	none
👨🏼‍⚖	ɔkùnrin adájɔ́ amɔ́lára díɛ̀	none
👨🏽‍⚖	ɔkùnrin adájɔ́ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍⚖	ɔkùnrin adájɔ́ adúláwɔ̀ díɛ̀	none
👨🏿‍⚖	ɔkùnrin adájɔ́ adúláwɔ̀	none
👩🏻‍⚖	obìnrin adájɔ́ amɔ́lára	none
👩🏼‍⚖	obìnrin adájɔ́ amɔ́lára díɛ̀	none
👩🏽‍⚖	obìnrin adájɔ́ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍⚖	obìnrin adájɔ́ adúláwɔ̀ díɛ̀	none
👩🏿‍⚖	obìnrin adájɔ́ adúláwɔ̀	none
👨🏻‍🌾	ɔkùnrin àgbɛ́ amɔ́lára	none
👨🏼‍🌾	ɔkùnrin àgbɛ́ amɔ́lára díɛ̀	none
👨🏽‍🌾	ɔkùnrin àgbɛ́ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🌾	ɔkùnrin àgbɛ́ adúláwɔ̀ díɛ̀	none
👨🏿‍🌾	ɔkùnrin àgbɛ́ adúláwɔ̀	none
👩🏻‍🌾	obìrinàgbɛ́ amɔ́lára	none
👩🏼‍🌾	obìrinàgbɛ́ amɔ́lára díɛ̀	none
👩🏽‍🌾	obìrinàgbɛ́ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🌾	obìrinàgbɛ́ adúláwɔ̀ díɛ̀	none
👩🏿‍🌾	obìrinàgbɛ́ adúláwɔ̀	none
👨🏻‍🍳	ɔkùnrin olùse ónjɛ amɔ́lára	none
👨🏼‍🍳	ɔkùnrin olùse ónjɛ amɔ́lára díɛ̀	none
👨🏽‍🍳	ɔkùnrin olùse ónjɛ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🍳	ɔkùnrin olùse ónjɛ adúláwɔ̀ díɛ̀	none
👨🏿‍🍳	ɔkùnrin olùse ónjɛ adúláwɔ̀	none
👩🏻‍🍳	obìrin olùse ónjɛ amɔ́lára	none
👩🏼‍🍳	obìrin olùse ónjɛ amɔ́lára díɛ̀	none
👩🏽‍🍳	obìrin olùse ónjɛ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🍳	obìrin olùse ónjɛ adúláwɔ̀ díɛ̀	none
👩🏿‍🍳	obìrin olùse ónjɛ adúláwɔ̀	none
👨🏻‍🔧	ɔkùnrin atún ɔkɔ̀ she amɔ́lára	none
👨🏼‍🔧	ɔkùnrin atún ɔkɔ̀ she amɔ́lára díɛ̀	none
👨🏽‍🔧	ɔkùnrin atún ɔkɔ̀ she amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🔧	ɔkùnrin atún ɔkɔ̀ she adúláwɔ̀ díɛ̀	none
👨🏿‍🔧	ɔkùnrin atún ɔkɔ̀ she adúláwɔ̀	none
👩🏻‍🔧	obìrin atún ɔkɔ̀ she amɔ́lára	none
👩🏼‍🔧	obìrin atún ɔkɔ̀ she amɔ́lára díɛ̀	none
👩🏽‍🔧	obìrin atún ɔkɔ̀ she amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🔧	obìrin atún ɔkɔ̀ she adúláwɔ̀ díɛ̀	none
👩🏿‍🔧	obìrin atún ɔkɔ̀ she adúláwɔ̀	none
👨🏻‍🏭	ɔkùnrin òshìshɛ́ ilé-ishɛ́ amɔ́lára	none
👨🏼‍🏭	ɔkùnrin òshìshɛ́ ilé-ishɛ́ amɔ́lára díɛ̀	none
👨🏽‍🏭	ɔkùnrin òshìshɛ́ ilé-ishɛ́ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🏭	ɔkùnrin òshìshɛ́ ilé-ishɛ́ adúláwɔ̀ díɛ̀	none
👨🏿‍🏭	ɔkùnrin òshìshɛ́ ilé-ishɛ́ adúláwɔ̀	none
👩🏻‍🏭	obìrin òshìshɛ́ ilé-ishɛ́ amɔ́lára	none
👩🏼‍🏭	obìrin òshìshɛ́ ilé-ishɛ́ amɔ́lára díɛ̀	none
👩🏽‍🏭	obìrin òshìshɛ́ ilé-ishɛ́ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🏭	obìrin òshìshɛ́ ilé-ishɛ́ adúláwɔ̀ díɛ̀	none
👩🏿‍🏭	obìrin òshìshɛ́ ilé-ishɛ́ adúláwɔ̀	none
👨🏻‍💼	ɔkùnrin òshìshɛ́ ɔ́físì amɔ́lára	none
👨🏼‍💼	ɔkùnrin òshìshɛ́ ɔ́físì amɔ́lára díɛ̀	none
👨🏽‍💼	ɔkùnrin òshìshɛ́ ɔ́físì amɔ́láwɔ̀ díɛ̀	none
👨🏾‍💼	ɔkùnrin òshìshɛ́ ɔ́físì adúláwɔ̀ díɛ̀	none
👨🏿‍💼	ɔkùnrin òshìshɛ́ ɔ́físì adúláwɔ̀	none
👩🏻‍💼	obìrin òshìshɛ́ ɔ́físì amɔ́lára	none
👩🏼‍💼	obìrin òshìshɛ́ ɔ́físì amɔ́lára díɛ̀	none
👩🏽‍💼	obìrin òshìshɛ́ ɔ́físì amɔ́láwɔ̀ díɛ̀	none
👩🏾‍💼	obìrin òshìshɛ́ ɔ́físì adúláwɔ̀ díɛ̀	none
👩🏿‍💼	obìrin òshìshɛ́ ɔ́físì adúláwɔ̀	none
👨🏻‍🔬	ɔkùnrín síyɛ́nsì amɔ́lára	none
👨🏼‍🔬	ɔkùnrín síyɛ́nsì amɔ́lára díɛ̀	none
👨🏽‍🔬	ɔkùnrín síyɛ́nsì amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🔬	ɔkùnrín síyɛ́nsì adúláwɔ̀ díɛ̀	none
👨🏿‍🔬	ɔkùnrín síyɛ́nsì adúláwɔ̀	none
👩🏻‍🔬	obìrin síyɛ́nsì amɔ́lára	none
👩🏼‍🔬	obìrin síyɛ́nsì amɔ́lára díɛ̀	none
👩🏽‍🔬	obìrin síyɛ́nsì amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🔬	obìrin síyɛ́nsì adúláwɔ̀ díɛ̀	none
👩🏿‍🔬	obìrin síyɛ́nsì adúláwɔ̀	none
👨🏻‍💻	ɔkùnrin oníms ɛ̀rɔ amɔ́lára	none
👨🏼‍💻	ɔkùnrin oníms ɛ̀rɔ amɔ́lára díɛ̀	none
👨🏽‍💻	ɔkùnrin oníms ɛ̀rɔ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍💻	ɔkùnrin oníms ɛ̀rɔ adúláwɔ̀ díɛ̀	none
👨🏿‍💻	ɔkùnrin oníms ɛ̀rɔ adúláwɔ̀	none
👩🏻‍💻	obìrin onímɔ̀ ɛ̀rɔ amɔ́lára	none
👩🏼‍💻	obìrin onímɔ̀ ɛ̀rɔ amɔ́lára díɛ̀	none
👩🏽‍💻	obìrin onímɔ̀ ɛ̀rɔ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍💻	obìrin onímɔ̀ ɛ̀rɔ adúláwɔ̀ díɛ̀	none
👩🏿‍💻	obìrin onímɔ̀ ɛ̀rɔ adúláwɔ̀	none
👨🏻‍🎤	ɔkùnrin olórin amɔ́lára	none
👨🏼‍🎤	ɔkùnrin olórin amɔ́lára díɛ̀	none
👨🏽‍🎤	ɔkùnrin olórin amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🎤	ɔkùnrin olórin adúláwɔ̀ díɛ̀	none
👨🏿‍🎤	ɔkùnrin olórin adúláwɔ̀	none
👩🏻‍🎤	obìnrin olórin amɔ́lára	none
👩🏼‍🎤	obìnrin olórin amɔ́lára díɛ̀	none
👩🏽‍🎤	obìnrin olórin amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🎤	obìnrin olórin adúláwɔ̀ díɛ̀	none
👩🏿‍🎤	obìnrin olórin adúláwɔ̀	none
👨🏻‍🎨	ɔkùnrin òshèré amɔ́lára	none
👨🏼‍🎨	ɔkùnrin òshèré amɔ́lára díɛ̀	none
👨🏽‍🎨	ɔkùnrin òshèré amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🎨	ɔkùnrin òshèré adúláwɔ̀ díɛ̀	none
👨🏿‍🎨	ɔkùnrin òshèré adúláwɔ̀	none
👩🏻‍🎨	obìrin òshèré amɔ́lára	none
👩🏼‍🎨	obìrin òshèré amɔ́lára díɛ̀	none
👩🏽‍🎨	obìrin òshèré amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🎨	obìrin òshèré adúláwɔ̀ díɛ̀	none
👩🏿‍🎨	obìrin òshèré adúláwɔ̀	none
👨🏻‍✈	ɔkùnrin awa ɔkɔ́ bàlú amɔ́lára	none
👨🏼‍✈	ɔkùnrin awa ɔkɔ́ bàlú amɔ́lára díɛ̀	none
👨🏽‍✈	ɔkùnrin awa ɔkɔ́ bàlú amɔ́láwɔ̀ díɛ̀	none
👨🏾‍✈	ɔkùnrin awa ɔkɔ́ bàlú adúláwɔ̀ díɛ̀	none
👨🏿‍✈	ɔkùnrin awa ɔkɔ́ bàlú adúláwɔ̀	none
👩🏻‍✈	obìrin awa ɔkɔ́ bàlú amɔ́lára	none
👩🏼‍✈	obìrin awa ɔkɔ́ bàlú amɔ́lára díɛ̀	none
👩🏽‍✈	obìrin awa ɔkɔ́ bàlú amɔ́láwɔ̀ díɛ̀	none
👩🏾‍✈	obìrin awa ɔkɔ́ bàlú adúláwɔ̀ díɛ̀	none
👩🏿‍✈	obìrin awa ɔkɔ́ bàlú adúláwɔ̀	none
👨🏻‍🚀	ɔkùnrin olùwádìí inú òshùpá ɔkùnrin amɔ́lára	none
👨🏼‍🚀	ɔkùnrin olùwádìí inú òshùpá ɔkùnrin amɔ́lára díɛ̀	none
👨🏽‍🚀	ɔkùnrin olùwádìí inú òshùpá ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🚀	ɔkùnrin olùwádìí inú òshùpá ɔkùnrin adúláwɔ̀ díɛ̀	none
👨🏿‍🚀	ɔkùnrin olùwádìí inú òshùpá ɔkùnrin adúláwɔ̀	none
👩🏻‍🚀	obìrinolùwádìí inú òshùpá amɔ́lára	none
👩🏼‍🚀	obìrinolùwádìí inú òshùpá amɔ́lára díɛ̀	none
👩🏽‍🚀	obìrinolùwádìí inú òshùpá amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🚀	obìrinolùwádìí inú òshùpá adúláwɔ̀ díɛ̀	none
👩🏿‍🚀	obìrinolùwádìí inú òshùpá adúláwɔ̀	none
👨🏻‍🚒	ɔkùnrin panapanɔ́ amɔ́lára	none
👨🏼‍🚒	ɔkùnrin panapanɔ́ amɔ́lára díɛ̀	none
👨🏽‍🚒	ɔkùnrin panapanɔ́ amɔ́láwɔ̀ díɛ̀	none
👨🏾‍🚒	ɔkùnrin panapanɔ́ adúláwɔ̀ díɛ̀	none
👨🏿‍🚒	ɔkùnrin panapanɔ́ adúláwɔ̀	none
👩🏻‍🚒	obìrin panapanɔ́ amɔ́lára	none
👩🏼‍🚒	obìrin panapanɔ́ amɔ́lára díɛ̀	none
👩🏽‍🚒	obìrin panapanɔ́ amɔ́láwɔ̀ díɛ̀	none
👩🏾‍🚒	obìrin panapanɔ́ adúláwɔ̀ díɛ̀	none
👩🏿‍🚒	obìrin panapanɔ́ adúláwɔ̀	none
👮🏻	Ɔlɔpa amɔ́lára	none
👮🏼	Ɔlɔpa amɔ́lára díɛ̀	none
👮🏽	Ɔlɔpa amɔ́láwɔ̀ díɛ̀	none
👮🏾	Ɔlɔpa adúláwɔ̀ díɛ̀	none
👮🏿	Ɔlɔpa adúláwɔ̀	none
👮🏻‍♂	ɔkùnrin ɔlɔpa amɔ́lára	none
👮🏼‍♂	ɔkùnrin ɔlɔpa amɔ́lára díɛ̀	none
👮🏽‍♂	ɔkùnrin ɔlɔpa amɔ́láwɔ̀ díɛ̀	none
👮🏾‍♂	ɔkùnrin ɔlɔpa adúláwɔ̀ díɛ̀	none
👮🏿‍♂	ɔkùnrin ɔlɔpa adúláwɔ̀	none
👮🏻‍♀	obìnrin ɔlɔpa amɔ́lára	none
👮🏼‍♀	obìnrin ɔlɔpa amɔ́lára díɛ̀	none
👮🏽‍♀	obìnrin ɔlɔpa amɔ́láwɔ̀ díɛ̀	none
👮🏾‍♀	obìnrin ɔlɔpa adúláwɔ̀ díɛ̀	none
👮🏿‍♀	obìnrin ɔlɔpa adúláwɔ̀	none
🕵🏻	ɔ̀tɛlèmúyé amɔ́lára	none
🕵🏼	ɔ̀tɛlèmúyé amɔ́lára díɛ̀	none
🕵🏽	ɔ̀tɛlèmúyé amɔ́láwɔ̀ díɛ̀	none
🕵🏾	ɔ̀tɛlèmúyé adúláwɔ̀ díɛ̀	none
🕵🏿	ɔ̀tɛlèmúyé adúláwɔ̀	none
🕵🏻‍♂	ɔkùnrin ɔ̀tɛlèmúyé amɔ́lára	none
🕵🏼‍♂	ɔkùnrin ɔ̀tɛlèmúyé amɔ́lára díɛ̀	none
🕵🏽‍♂	ɔkùnrin ɔ̀tɛlèmúyé amɔ́láwɔ̀ díɛ̀	none
🕵🏾‍♂	ɔkùnrin ɔ̀tɛlèmúyé adúláwɔ̀ díɛ̀	none
🕵🏿‍♂	ɔkùnrin ɔ̀tɛlèmúyé adúláwɔ̀	none
🕵🏻‍♀	obìnrin ɔ̀tɛlèmúyé amɔ́lára	none
🕵🏼‍♀	obìnrin ɔ̀tɛlèmúyé amɔ́lára díɛ̀	none
🕵🏽‍♀	obìnrin ɔ̀tɛlèmúyé amɔ́láwɔ̀ díɛ̀	none
🕵🏾‍♀	obìnrin ɔ̀tɛlèmúyé adúláwɔ̀ díɛ̀	none
🕵🏿‍♀	obìnrin ɔ̀tɛlèmúyé adúláwɔ̀	none
💂🏻	Olushɔ amɔ́lára	none
💂🏼	Olushɔ amɔ́lára díɛ̀	none
💂🏽	Olushɔ amɔ́láwɔ̀ díɛ̀	none
💂🏾	Olushɔ adúláwɔ̀ díɛ̀	none
💂🏿	Olushɔ adúláwɔ̀	none
💂🏻‍♂	ɔkùnrin olùshɔ́ amɔ́lára	none
💂🏼‍♂	ɔkùnrin olùshɔ́ amɔ́lára díɛ̀	none
💂🏽‍♂	ɔkùnrin olùshɔ́ amɔ́láwɔ̀ díɛ̀	none
💂🏾‍♂	ɔkùnrin olùshɔ́ adúláwɔ̀ díɛ̀	none
💂🏿‍♂	ɔkùnrin olùshɔ́ adúláwɔ̀	none
💂🏻‍♀	obìnrin olùshɔ́ amɔ́lára	none
💂🏼‍♀	obìnrin olùshɔ́ amɔ́lára díɛ̀	none
💂🏽‍♀	obìnrin olùshɔ́ amɔ́láwɔ̀ díɛ̀	none
💂🏾‍♀	obìnrin olùshɔ́ adúláwɔ̀ díɛ̀	none
💂🏿‍♀	obìnrin olùshɔ́ adúláwɔ̀	none
🥷🏻	nínjà amɔ́lára	none
🥷🏼	nínjà amɔ́lára díɛ̀	none
🥷🏽	nínjà amɔ́láwɔ̀ díɛ̀	none
🥷🏾	nínjà adúláwɔ̀ díɛ̀	none
🥷🏿	nínjà adúláwɔ̀	none
👷🏻	Oshishɛ Ikɔle amɔ́lára	none
👷🏼	Oshishɛ Ikɔle amɔ́lára díɛ̀	none
👷🏽	Oshishɛ Ikɔle amɔ́láwɔ̀ díɛ̀	none
👷🏾	Oshishɛ Ikɔle adúláwɔ̀ díɛ̀	none
👷🏿	Oshishɛ Ikɔle adúláwɔ̀	none
👷🏻‍♂	òshishɛ́ ìkɔ́lé ɔkùnrin amɔ́lára	none
👷🏼‍♂	òshishɛ́ ìkɔ́lé ɔkùnrin amɔ́lára díɛ̀	none
👷🏽‍♂	òshishɛ́ ìkɔ́lé ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
👷🏾‍♂	òshishɛ́ ìkɔ́lé ɔkùnrin adúláwɔ̀ díɛ̀	none
👷🏿‍♂	òshishɛ́ ìkɔ́lé ɔkùnrin adúláwɔ̀	none
👷🏻‍♀	òshishɛ́ ìkɔ́lé obìnrin amɔ́lára	none
👷🏼‍♀	òshishɛ́ ìkɔ́lé obìnrin amɔ́lára díɛ̀	none
👷🏽‍♀	òshishɛ́ ìkɔ́lé obìnrin amɔ́láwɔ̀ díɛ̀	none
👷🏾‍♀	òshishɛ́ ìkɔ́lé obìnrin adúláwɔ̀ díɛ̀	none
👷🏿‍♀	òshishɛ́ ìkɔ́lé obìnrin adúláwɔ̀	none
🫅🏻	ènìyàn pɛ̀lú adé amɔ́lára	none
🫅🏼	ènìyàn pɛ̀lú adé amɔ́lára díɛ̀	none
🫅🏽	ènìyàn pɛ̀lú adé amɔ́láwɔ̀ díɛ̀	none
🫅🏾	ènìyàn pɛ̀lú adé adúláwɔ̀ díɛ̀	none
🫅🏿	ènìyàn pɛ̀lú adé adúláwɔ̀	none
🤴🏻	Ɔmɔkunrin Alade amɔ́lára	none
🤴🏼	Ɔmɔkunrin Alade amɔ́lára díɛ̀	none
🤴🏽	Ɔmɔkunrin Alade amɔ́láwɔ̀ díɛ̀	none
🤴🏾	Ɔmɔkunrin Alade adúláwɔ̀ díɛ̀	none
🤴🏿	Ɔmɔkunrin Alade adúláwɔ̀	none
👸🏻	Ɔmɔbinrin Alade amɔ́lára	none
👸🏼	Ɔmɔbinrin Alade amɔ́lára díɛ̀	none
👸🏽	Ɔmɔbinrin Alade amɔ́láwɔ̀ díɛ̀	none
👸🏾	Ɔmɔbinrin Alade adúláwɔ̀ díɛ̀	none
👸🏿	Ɔmɔbinrin Alade adúláwɔ̀	none
👳🏻	Ɛni wɔ Lawani amɔ́lára	none
👳🏼	Ɛni wɔ Lawani amɔ́lára díɛ̀	none
👳🏽	Ɛni wɔ Lawani amɔ́láwɔ̀ díɛ̀	none
👳🏾	Ɛni wɔ Lawani adúláwɔ̀ díɛ̀	none
👳🏿	Ɛni wɔ Lawani adúláwɔ̀	none
👳🏻‍♂	ɔkùnrin tó dé láwàní amɔ́lára	none
👳🏼‍♂	ɔkùnrin tó dé láwàní amɔ́lára díɛ̀	none
👳🏽‍♂	ɔkùnrin tó dé láwàní amɔ́láwɔ̀ díɛ̀	none
👳🏾‍♂	ɔkùnrin tó dé láwàní adúláwɔ̀ díɛ̀	none
👳🏿‍♂	ɔkùnrin tó dé láwàní adúláwɔ̀	none
👳🏻‍♀	obìnrin tó dé láwàní amɔ́lára	none
👳🏼‍♀	obìnrin tó dé láwàní amɔ́lára díɛ̀	none
👳🏽‍♀	obìnrin tó dé láwàní amɔ́láwɔ̀ díɛ̀	none
👳🏾‍♀	obìnrin tó dé láwàní adúláwɔ̀ díɛ̀	none
👳🏿‍♀	obìnrin tó dé láwàní adúláwɔ̀	none
👲🏻	Ɔkunrin Pɛlu Fila Shainisi amɔ́lára	none
👲🏼	Ɔkunrin Pɛlu Fila Shainisi amɔ́lára díɛ̀	none
👲🏽	Ɔkunrin Pɛlu Fila Shainisi amɔ́láwɔ̀ díɛ̀	none
👲🏾	Ɔkunrin Pɛlu Fila Shainisi adúláwɔ̀ díɛ̀	none
👲🏿	Ɔkunrin Pɛlu Fila Shainisi adúláwɔ̀	none
🧕🏻	obinrin tó wé gèlè amɔ́lára	none
🧕🏼	obinrin tó wé gèlè amɔ́lára díɛ̀	none
🧕🏽	obinrin tó wé gèlè amɔ́láwɔ̀ díɛ̀	none
🧕🏾	obinrin tó wé gèlè adúláwɔ̀ díɛ̀	none
🧕🏿	obinrin tó wé gèlè adúláwɔ̀	none
🤵🏻	Ɔkunrin Pɛlu Kootu amɔ́lára	none
🤵🏼	Ɔkunrin Pɛlu Kootu amɔ́lára díɛ̀	none
🤵🏽	Ɔkunrin Pɛlu Kootu amɔ́láwɔ̀ díɛ̀	none
🤵🏾	Ɔkunrin Pɛlu Kootu adúláwɔ̀ díɛ̀	none
🤵🏿	Ɔkunrin Pɛlu Kootu adúláwɔ̀	none
👰🏻	Iyawo Pɛlu Iboju amɔ́lára	none
👰🏼	Iyawo Pɛlu Iboju amɔ́lára díɛ̀	none
👰🏽	Iyawo Pɛlu Iboju amɔ́láwɔ̀ díɛ̀	none
👰🏾	Iyawo Pɛlu Iboju adúláwɔ̀ díɛ̀	none
👰🏿	Iyawo Pɛlu Iboju adúláwɔ̀	none
🤰🏻	obinrin alaboyun amɔ́lára	none
🤰🏼	obinrin alaboyun amɔ́lára díɛ̀	none
🤰🏽	obinrin alaboyun amɔ́láwɔ̀ díɛ̀	none
🤰🏾	obinrin alaboyun adúláwɔ̀ díɛ̀	none
🤰🏿	obinrin alaboyun adúláwɔ̀	none
🫃🏻	aláboyún ɔkùnrin amɔ́lára	none
🫃🏼	aláboyún ɔkùnrin amɔ́lára díɛ̀	none
🫃🏽	aláboyún ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
🫃🏾	aláboyún ɔkùnrin adúláwɔ̀ díɛ̀	none
🫃🏿	aláboyún ɔkùnrin adúláwɔ̀	none
🫄🏻	aláboyún amɔ́lára	none
🫄🏼	aláboyún amɔ́lára díɛ̀	none
🫄🏽	aláboyún amɔ́láwɔ̀ díɛ̀	none
🫄🏾	aláboyún adúláwɔ̀ díɛ̀	none
🫄🏿	aláboyún adúláwɔ̀	none
🤱🏻	ìfɔ́mɔlɔ́yàn amɔ́lára	none
🤱🏼	ìfɔ́mɔlɔ́yàn amɔ́lára díɛ̀	none
🤱🏽	ìfɔ́mɔlɔ́yàn amɔ́láwɔ̀ díɛ̀	none
🤱🏾	ìfɔ́mɔlɔ́yàn adúláwɔ̀ díɛ̀	none
🤱🏿	ìfɔ́mɔlɔ́yàn adúláwɔ̀	none
👼🏻	ángɛli ìkókó amɔ́lára	none
👼🏼	ángɛli ìkókó amɔ́lára díɛ̀	none
👼🏽	ángɛli ìkókó amɔ́láwɔ̀ díɛ̀	none
👼🏾	ángɛli ìkókó adúláwɔ̀ díɛ̀	none
👼🏿	ángɛli ìkókó adúláwɔ̀	none
🎅🏻	Baba Keresi amɔ́lára	none
🎅🏼	Baba Keresi amɔ́lára díɛ̀	none
🎅🏽	Baba Keresi amɔ́láwɔ̀ díɛ̀	none
🎅🏾	Baba Keresi adúláwɔ̀ díɛ̀	none
🎅🏿	Baba Keresi adúláwɔ̀	none
🤶🏻	Arabinrin Keresi amɔ́lára	none
🤶🏼	Arabinrin Keresi amɔ́lára díɛ̀	none
🤶🏽	Arabinrin Keresi amɔ́láwɔ̀ díɛ̀	none
🤶🏾	Arabinrin Keresi adúláwɔ̀ díɛ̀	none
🤶🏿	Arabinrin Keresi adúláwɔ̀	none
🦸🏻	akɔni alágbára amɔ́lára	none
🦸🏼	akɔni alágbára amɔ́lára díɛ̀	none
🦸🏽	akɔni alágbára amɔ́láwɔ̀ díɛ̀	none
🦸🏾	akɔni alágbára adúláwɔ̀ díɛ̀	none
🦸🏿	akɔni alágbára adúláwɔ̀	none
🦹🏻	alátakɔ̀ alágbára amɔ́lára	none
🦹🏼	alátakɔ̀ alágbára amɔ́lára díɛ̀	none
🦹🏽	alátakɔ̀ alágbára amɔ́láwɔ̀ díɛ̀	none
🦹🏾	alátakɔ̀ alágbára adúláwɔ̀ díɛ̀	none
🦹🏿	alátakɔ̀ alágbára adúláwɔ̀	none
🧙🏻	onídán amɔ́lára	none
🧙🏼	onídán amɔ́lára díɛ̀	none
🧙🏽	onídán amɔ́láwɔ̀ díɛ̀	none
🧙🏾	onídán adúláwɔ̀ díɛ̀	none
🧙🏿	onídán adúláwɔ̀	none
🧙🏻‍♂	Ɔkùnrin onídán amɔ́lára	none
🧙🏼‍♂	Ɔkùnrin onídán amɔ́lára díɛ̀	none
🧙🏽‍♂	Ɔkùnrin onídán amɔ́láwɔ̀ díɛ̀	none
🧙🏾‍♂	Ɔkùnrin onídán adúláwɔ̀ díɛ̀	none
🧙🏿‍♂	Ɔkùnrin onídán adúláwɔ̀	none
🧙🏻‍♀	Obìnrin onídán amɔ́lára	none
🧙🏼‍♀	Obìnrin onídán amɔ́lára díɛ̀	none
🧙🏽‍♀	Obìnrin onídán amɔ́láwɔ̀ díɛ̀	none
🧙🏾‍♀	Obìnrin onídán adúláwɔ̀ díɛ̀	none
🧙🏿‍♀	Obìnrin onídán adúláwɔ̀	none
🧚🏻	Iwin amɔ́lára	none
🧚🏼	Iwin amɔ́lára díɛ̀	none
🧚🏽	Iwin amɔ́láwɔ̀ díɛ̀	none
🧚🏾	Iwin adúláwɔ̀ díɛ̀	none
🧚🏿	Iwin adúláwɔ̀	none
🧚🏻‍♂	Iwin ɔkùnrin amɔ́lára	none
🧚🏼‍♂	Iwin ɔkùnrin amɔ́lára díɛ̀	none
🧚🏽‍♂	Iwin ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
🧚🏾‍♂	Iwin ɔkùnrin adúláwɔ̀ díɛ̀	none
🧚🏿‍♂	Iwin ɔkùnrin adúláwɔ̀	none
🧚🏻‍♀	Iwin obìnrin amɔ́lára	none
🧚🏼‍♀	Iwin obìnrin amɔ́lára díɛ̀	none
🧚🏽‍♀	Iwin obìnrin amɔ́láwɔ̀ díɛ̀	none
🧚🏾‍♀	Iwin obìnrin adúláwɔ̀ díɛ̀	none
🧚🏿‍♀	Iwin obìnrin adúláwɔ̀	none
🧛🏻	Fánpáyà amɔ́lára	none
🧛🏼	Fánpáyà amɔ́lára díɛ̀	none
🧛🏽	Fánpáyà amɔ́láwɔ̀ díɛ̀	none
🧛🏾	Fánpáyà adúláwɔ̀ díɛ̀	none
🧛🏿	Fánpáyà adúláwɔ̀	none
🧛🏻‍♂	Fánpáyà ɔkùnrin amɔ́lára	none
🧛🏼‍♂	Fánpáyà ɔkùnrin amɔ́lára díɛ̀	none
🧛🏽‍♂	Fánpáyà ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
🧛🏾‍♂	Fánpáyà ɔkùnrin adúláwɔ̀ díɛ̀	none
🧛🏿‍♂	Fánpáyà ɔkùnrin adúláwɔ̀	none
🧛🏻‍♀	Fánpáyà obìnrin amɔ́lára	none
🧛🏼‍♀	Fánpáyà obìnrin amɔ́lára díɛ̀	none
🧛🏽‍♀	Fánpáyà obìnrin amɔ́láwɔ̀ díɛ̀	none
🧛🏾‍♀	Fánpáyà obìnrin adúláwɔ̀ díɛ̀	none
🧛🏿‍♀	Fánpáyà obìnrin adúláwɔ̀	none
🧜🏻	Yemɔja ènìyàn amɔ́lára	none
🧜🏼	Yemɔja ènìyàn amɔ́lára díɛ̀	none
🧜🏽	Yemɔja ènìyàn amɔ́láwɔ̀ díɛ̀	none
🧜🏾	Yemɔja ènìyàn adúláwɔ̀ díɛ̀	none
🧜🏿	Yemɔja ènìyàn adúláwɔ̀	none
🧜🏻‍♂	Yemɔja ɔkùnrin amɔ́lára	none
🧜🏼‍♂	Yemɔja ɔkùnrin amɔ́lára díɛ̀	none
🧜🏽‍♂	Yemɔja ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
🧜🏾‍♂	Yemɔja ɔkùnrin adúláwɔ̀ díɛ̀	none
🧜🏿‍♂	Yemɔja ɔkùnrin adúláwɔ̀	none
🧜🏻‍♀	iyemɔja amɔ́lára	none
🧜🏼‍♀	iyemɔja amɔ́lára díɛ̀	none
🧜🏽‍♀	iyemɔja amɔ́láwɔ̀ díɛ̀	none
🧜🏾‍♀	iyemɔja adúláwɔ̀ díɛ̀	none
🧜🏿‍♀	iyemɔja adúláwɔ̀	none
🧝🏻	Egbére amɔ́lára	none
🧝🏼	Egbére amɔ́lára díɛ̀	none
🧝🏽	Egbére amɔ́láwɔ̀ díɛ̀	none
🧝🏾	Egbére adúláwɔ̀ díɛ̀	none
🧝🏿	Egbére adúláwɔ̀	none
🧝🏻‍♂	egbére ɔkùnrin amɔ́lára	none
🧝🏼‍♂	egbére ɔkùnrin amɔ́lára díɛ̀	none
🧝🏽‍♂	egbére ɔkùnrin amɔ́láwɔ̀ díɛ̀	none
🧝🏾‍♂	egbére ɔkùnrin adúláwɔ̀ díɛ̀	none
🧝🏿‍♂	egbére ɔkùnrin adúláwɔ̀	none
🧝🏻‍♀	egbére obìnrin amɔ́lára	none
🧝🏼‍♀	egbére obìnrin amɔ́lára díɛ̀	none
🧝🏽‍♀	egbére obìnrin amɔ́láwɔ̀ díɛ̀	none
🧝🏾‍♀	egbére obìnrin adúláwɔ̀ díɛ̀	none
🧝🏿‍♀	egbére obìnrin adúláwɔ̀	none
💆🏻	ɛni N gba Ishɛ amɔ́lára	none
💆🏼	ɛni N gba Ishɛ amɔ́lára díɛ̀	none
💆🏽	ɛni N gba Ishɛ amɔ́láwɔ̀ díɛ̀	none
💆🏾	ɛni N gba Ishɛ adúláwɔ̀ díɛ̀	none
💆🏿	ɛni N gba Ishɛ adúláwɔ̀	none
💆🏻‍♂	ɔkùnrin tí ń gba ìfiránshɛ́ amɔ́lára	none
💆🏼‍♂	ɔkùnrin tí ń gba ìfiránshɛ́ amɔ́lára díɛ̀	none
💆🏽‍♂	ɔkùnrin tí ń gba ìfiránshɛ́ amɔ́láwɔ̀ díɛ̀	none
💆🏾‍♂	ɔkùnrin tí ń gba ìfiránshɛ́ adúláwɔ̀ díɛ̀	none
💆🏿‍♂	ɔkùnrin tí ń gba ìfiránshɛ́ adúláwɔ̀	none
💆🏻‍♀	obìnrin tí ń gba ìfiránshɛ́ amɔ́lára	none
💆🏼‍♀	obìnrin tí ń gba ìfiránshɛ́ amɔ́lára díɛ̀	none
💆🏽‍♀	obìnrin tí ń gba ìfiránshɛ́ amɔ́láwɔ̀ díɛ̀	none
💆🏾‍♀	obìnrin tí ń gba ìfiránshɛ́ adúláwɔ̀ díɛ̀	none
💆🏿‍♀	obìnrin tí ń gba ìfiránshɛ́ adúláwɔ̀	none
💇🏻	Ɛni N Gɛrun amɔ́lára	none
💇🏼	Ɛni N Gɛrun amɔ́lára díɛ̀	none
💇🏽	Ɛni N Gɛrun amɔ́láwɔ̀ díɛ̀	none
💇🏾	Ɛni N Gɛrun adúláwɔ̀ díɛ̀	none
💇🏿	Ɛni N Gɛrun adúláwɔ̀	none
💇🏻‍♂	ɔkùnrin tí ń gɛrun amɔ́lára	none
💇🏼‍♂	ɔkùnrin tí ń gɛrun amɔ́lára díɛ̀	none
💇🏽‍♂	ɔkùnrin tí ń gɛrun amɔ́láwɔ̀ díɛ̀	none
💇🏾‍♂	ɔkùnrin tí ń gɛrun adúláwɔ̀ díɛ̀	none
💇🏿‍♂	ɔkùnrin tí ń gɛrun adúláwɔ̀	none
💇🏻‍♀	obìnrin tí ń gɛrun amɔ́lára	none
💇🏼‍♀	obìnrin tí ń gɛrun amɔ́lára díɛ̀	none
💇🏽‍♀	obìnrin tí ń gɛrun amɔ́láwɔ̀ díɛ̀	none
💇🏾‍♀	obìnrin tí ń gɛrun adúláwɔ̀ díɛ̀	none
💇🏿‍♀	obìnrin tí ń gɛrun adúláwɔ̀	none
🚶🏻	Ɛni N Rin amɔ́lára	none
🚶🏼	Ɛni N Rin amɔ́lára díɛ̀	none
🚶🏽	Ɛni N Rin amɔ́láwɔ̀ díɛ̀	none
🚶🏾	Ɛni N Rin adúláwɔ̀ díɛ̀	none
🚶🏿	Ɛni N Rin adúláwɔ̀	none
🚶🏻‍♂	ɔkùnrin tí ń rìn amɔ́lára	none
🚶🏼‍♂	ɔkùnrin tí ń rìn amɔ́lára díɛ̀	none
🚶🏽‍♂	ɔkùnrin tí ń rìn amɔ́láwɔ̀ díɛ̀	none
🚶🏾‍♂	ɔkùnrin tí ń rìn adúláwɔ̀ díɛ̀	none
🚶🏿‍♂	ɔkùnrin tí ń rìn adúláwɔ̀	none
🚶🏻‍♀	obìnrin tí ń rìn amɔ́lára	none
🚶🏼‍♀	obìnrin tí ń rìn amɔ́lára díɛ̀	none
🚶🏽‍♀	obìnrin tí ń rìn amɔ́láwɔ̀ díɛ̀	none
🚶🏾‍♀	obìnrin tí ń rìn adúláwɔ̀ díɛ̀	none
🚶🏿‍♀	obìnrin tí ń rìn adúláwɔ̀	none
🧍🏻	ènìyàn dídúró amɔ́lára	none
🧍🏼	ènìyàn dídúró amɔ́lára díɛ̀	none
🧍🏽	ènìyàn dídúró amɔ́láwɔ̀ díɛ̀	none
🧍🏾	ènìyàn dídúró adúláwɔ̀ díɛ̀	none
🧍🏿	ènìyàn dídúró adúláwɔ̀	none
🧎🏻	ènìyàn kíkúnlɛ̀ amɔ́lára	none
🧎🏼	ènìyàn kíkúnlɛ̀ amɔ́lára díɛ̀	none
🧎🏽	ènìyàn kíkúnlɛ̀ amɔ́láwɔ̀ díɛ̀	none
🧎🏾	ènìyàn kíkúnlɛ̀ adúláwɔ̀ díɛ̀	none
🧎🏿	ènìyàn kíkúnlɛ̀ adúláwɔ̀	none
🏃🏻	Ɛni N Sare amɔ́lára	none
🏃🏼	Ɛni N Sare amɔ́lára díɛ̀	none
🏃🏽	Ɛni N Sare amɔ́láwɔ̀ díɛ̀	none
🏃🏾	Ɛni N Sare adúláwɔ̀ díɛ̀	none
🏃🏿	Ɛni N Sare adúláwɔ̀	none
🏃🏻‍♂	ɔkùnrin tí ń sáré amɔ́lára	none
🏃🏼‍♂	ɔkùnrin tí ń sáré amɔ́lára díɛ̀	none
🏃🏽‍♂	ɔkùnrin tí ń sáré amɔ́láwɔ̀ díɛ̀	none
🏃🏾‍♂	ɔkùnrin tí ń sáré adúláwɔ̀ díɛ̀	none
🏃🏿‍♂	ɔkùnrin tí ń sáré adúláwɔ̀	none
🏃🏻‍♀	obìrin tí ń sáré amɔ́lára	none
🏃🏼‍♀	obìrin tí ń sáré amɔ́lára díɛ̀	none
🏃🏽‍♀	obìrin tí ń sáré amɔ́láwɔ̀ díɛ̀	none
🏃🏾‍♀	obìrin tí ń sáré adúláwɔ̀ díɛ̀	none
🏃🏿‍♀	obìrin tí ń sáré adúláwɔ̀	none
💃🏻	Obinrin Ti Njo amɔ́lára	none
💃🏼	Obinrin Ti Njo amɔ́lára díɛ̀	none
💃🏽	Obinrin Ti Njo amɔ́láwɔ̀ díɛ̀	none
💃🏾	Obinrin Ti Njo adúláwɔ̀ díɛ̀	none
💃🏿	Obinrin Ti Njo adúláwɔ̀	none
🕺🏻	Ɔkunrin Ti Njo amɔ́lára	none
🕺🏼	Ɔkunrin Ti Njo amɔ́lára díɛ̀	none
🕺🏽	Ɔkunrin Ti Njo amɔ́láwɔ̀ díɛ̀	none
🕺🏾	Ɔkunrin Ti Njo adúláwɔ̀ díɛ̀	none
🕺🏿	Ɔkunrin Ti Njo adúláwɔ̀	none
🕴🏻	ɔkùnrin nínu kóòtú òwò amɔ́lára	none
🕴🏼	ɔkùnrin nínu kóòtú òwò amɔ́lára díɛ̀	none
🕴🏽	ɔkùnrin nínu kóòtú òwò amɔ́láwɔ̀ díɛ̀	none
🕴🏾	ɔkùnrin nínu kóòtú òwò adúláwɔ̀ díɛ̀	none
🕴🏿	ɔkùnrin nínu kóòtú òwò adúláwɔ̀	none
🧖🏻	Ènìyàn nínú Ìyàrá tó n gbóná amɔ́lára	none
🧖🏼	Ènìyàn nínú Ìyàrá tó n gbóná amɔ́lára díɛ̀	none
🧖🏽	Ènìyàn nínú Ìyàrá tó n gbóná amɔ́láwɔ̀ díɛ̀	none
🧖🏾	Ènìyàn nínú Ìyàrá tó n gbóná adúláwɔ̀ díɛ̀	none
🧖🏿	Ènìyàn nínú Ìyàrá tó n gbóná adúláwɔ̀	none
🧖🏻‍♂	Ɔkùnrin nínú Ìyàrá tó n gbóná amɔ́lára	none
🧖🏼‍♂	Ɔkùnrin nínú Ìyàrá tó n gbóná amɔ́lára díɛ̀	none
🧖🏽‍♂	Ɔkùnrin nínú Ìyàrá tó n gbóná amɔ́láwɔ̀ díɛ̀	none
🧖🏾‍♂	Ɔkùnrin nínú Ìyàrá tó n gbóná adúláwɔ̀ díɛ̀	none
🧖🏿‍♂	Ɔkùnrin nínú Ìyàrá tó n gbóná adúláwɔ̀	none
🧖🏻‍♀	Obìnrin nínú Ìyàrá tó n gbóná amɔ́lára	none
🧖🏼‍♀	Obìnrin nínú Ìyàrá tó n gbóná amɔ́lára díɛ̀	none
🧖🏽‍♀	Obìnrin nínú Ìyàrá tó n gbóná amɔ́láwɔ̀ díɛ̀	none
🧖🏾‍♀	Obìnrin nínú Ìyàrá tó n gbóná adúláwɔ̀ díɛ̀	none
🧖🏿‍♀	Obìnrin nínú Ìyàrá tó n gbóná adúláwɔ̀	none
🧗🏻	Ènìyàn tó n gòkè amɔ́lára	none
🧗🏼	Ènìyàn tó n gòkè amɔ́lára díɛ̀	none
🧗🏽	Ènìyàn tó n gòkè amɔ́láwɔ̀ díɛ̀	none
🧗🏾	Ènìyàn tó n gòkè adúláwɔ̀ díɛ̀	none
🧗🏿	Ènìyàn tó n gòkè adúláwɔ̀	none
🧗🏻‍♂	O̩kùnrin tó n gòkè amɔ́lára	none
🧗🏼‍♂	O̩kùnrin tó n gòkè amɔ́lára díɛ̀	none
🧗🏽‍♂	O̩kùnrin tó n gòkè amɔ́láwɔ̀ díɛ̀	none
🧗🏾‍♂	O̩kùnrin tó n gòkè adúláwɔ̀ díɛ̀	none
🧗🏿‍♂	O̩kùnrin tó n gòkè adúláwɔ̀	none
🧗🏻‍♀	Obìnrin tó n gòkè amɔ́lára	none
🧗🏼‍♀	Obìnrin tó n gòkè amɔ́lára díɛ̀	none
🧗🏽‍♀	Obìnrin tó n gòkè amɔ́láwɔ̀ díɛ̀	none
🧗🏾‍♀	Obìnrin tó n gòkè adúláwɔ̀ díɛ̀	none
🧗🏿‍♀	Obìnrin tó n gòkè adúláwɔ̀	none
🏇🏻	Ereje Ɛlɛsin amɔ́lára	none
🏇🏼	Ereje Ɛlɛsin amɔ́lára díɛ̀	none
🏇🏽	Ereje Ɛlɛsin amɔ́láwɔ̀ díɛ̀	none
🏇🏾	Ereje Ɛlɛsin adúláwɔ̀ díɛ̀	none
🏇🏿	Ereje Ɛlɛsin adúláwɔ̀	none
🏂🏻	Ishere Ori Yiyin amɔ́lára	none
🏂🏼	Ishere Ori Yiyin amɔ́lára díɛ̀	none
🏂🏽	Ishere Ori Yiyin amɔ́láwɔ̀ díɛ̀	none
🏂🏾	Ishere Ori Yiyin adúláwɔ̀ díɛ̀	none
🏂🏿	Ishere Ori Yiyin adúláwɔ̀	none
🏌🏻	ɛni gɔ́ɔ̀fù amɔ́lára	none
🏌🏼	ɛni gɔ́ɔ̀fù amɔ́lára díɛ̀	none
🏌🏽	ɛni gɔ́ɔ̀fù amɔ́láwɔ̀ díɛ̀	none
🏌🏾	ɛni gɔ́ɔ̀fù adúláwɔ̀ díɛ̀	none
🏌🏿	ɛni gɔ́ɔ̀fù adúláwɔ̀	none
🏌🏻‍♂	ɔkùnrin tí ń gɔ́ɔ̀fù amɔ́lára	none
🏌🏼‍♂	ɔkùnrin tí ń gɔ́ɔ̀fù amɔ́lára díɛ̀	none
🏌🏽‍♂	ɔkùnrin tí ń gɔ́ɔ̀fù amɔ́láwɔ̀ díɛ̀	none
🏌🏾‍♂	ɔkùnrin tí ń gɔ́ɔ̀fù adúláwɔ̀ díɛ̀	none
🏌🏿‍♂	ɔkùnrin tí ń gɔ́ɔ̀fù adúláwɔ̀	none
🏌🏻‍♀	obìnrin tí ń gɔ́ɔ̀fù amɔ́lára	none
🏌🏼‍♀	obìnrin tí ń gɔ́ɔ̀fù amɔ́lára díɛ̀	none
🏌🏽‍♀	obìnrin tí ń gɔ́ɔ̀fù amɔ́láwɔ̀ díɛ̀	none
🏌🏾‍♀	obìnrin tí ń gɔ́ɔ̀fù adúláwɔ̀ díɛ̀	none
🏌🏿‍♀	obìnrin tí ń gɔ́ɔ̀fù adúláwɔ̀	none
🏄🏻	Ɛni N Gun Iji amɔ́lára	none
🏄🏼	Ɛni N Gun Iji amɔ́lára díɛ̀	none
🏄🏽	Ɛni N Gun Iji amɔ́láwɔ̀ díɛ̀	none
🏄🏾	Ɛni N Gun Iji adúláwɔ̀ díɛ̀	none
🏄🏿	Ɛni N Gun Iji adúláwɔ̀	none
🏄🏻‍♂	ɔkùnrin tí ń wá íńtánɛ́tì amɔ́lára	none
🏄🏼‍♂	ɔkùnrin tí ń wá íńtánɛ́tì amɔ́lára díɛ̀	none
🏄🏽‍♂	ɔkùnrin tí ń wá íńtánɛ́tì amɔ́láwɔ̀ díɛ̀	none
🏄🏾‍♂	ɔkùnrin tí ń wá íńtánɛ́tì adúláwɔ̀ díɛ̀	none
🏄🏿‍♂	ɔkùnrin tí ń wá íńtánɛ́tì adúláwɔ̀	none
🏄🏻‍♀	obìnrín tí ń wá íńtánɛ́tì amɔ́lára	none
🏄🏼‍♀	obìnrín tí ń wá íńtánɛ́tì amɔ́lára díɛ̀	none
🏄🏽‍♀	obìnrín tí ń wá íńtánɛ́tì amɔ́láwɔ̀ díɛ̀	none
🏄🏾‍♀	obìnrín tí ń wá íńtánɛ́tì adúláwɔ̀ díɛ̀	none
🏄🏿‍♀	obìnrín tí ń wá íńtánɛ́tì adúláwɔ̀	none
🚣🏻	Ɛni N wa Ɔkɔ amɔ́lára	none
🚣🏼	Ɛni N wa Ɔkɔ amɔ́lára díɛ̀	none
🚣🏽	Ɛni N wa Ɔkɔ amɔ́láwɔ̀ díɛ̀	none
🚣🏾	Ɛni N wa Ɔkɔ adúláwɔ̀ díɛ̀	none
🚣🏿	Ɛni N wa Ɔkɔ adúláwɔ̀	none
🚣🏻‍♂	ɔkùnrin tí ń wakɔ̀ ojú omo kékeré amɔ́lára	none
🚣🏼‍♂	ɔkùnrin tí ń wakɔ̀ ojú omo kékeré amɔ́lára díɛ̀	none
🚣🏽‍♂	ɔkùnrin tí ń wakɔ̀ ojú omo kékeré amɔ́láwɔ̀ díɛ̀	none
🚣🏾‍♂	ɔkùnrin tí ń wakɔ̀ ojú omo kékeré adúláwɔ̀ díɛ̀	none
🚣🏿‍♂	ɔkùnrin tí ń wakɔ̀ ojú omo kékeré adúláwɔ̀	none
🚣🏻‍♀	obìnrin tí ń wakɔ̀ ojú omo kékeré amɔ́lára	none
🚣🏼‍♀	obìnrin tí ń wakɔ̀ ojú omo kékeré amɔ́lára díɛ̀	none
🚣🏽‍♀	obìnrin tí ń wakɔ̀ ojú omo kékeré amɔ́láwɔ̀ díɛ̀	none
🚣🏾‍♀	obìnrin tí ń wakɔ̀ ojú omo kékeré adúláwɔ̀ díɛ̀	none
🚣🏿‍♀	obìnrin tí ń wakɔ̀ ojú omo kékeré adúláwɔ̀	none
🏊🏻	Ɛni tí ń wɛdò amɔ́lára	none
🏊🏼	Ɛni tí ń wɛdò amɔ́lára díɛ̀	none
🏊🏽	Ɛni tí ń wɛdò amɔ́láwɔ̀ díɛ̀	none
🏊🏾	Ɛni tí ń wɛdò adúláwɔ̀ díɛ̀	none
🏊🏿	Ɛni tí ń wɛdò adúláwɔ̀	none
🏊🏻‍♂	ɔkùnrin tí ń wɛdò amɔ́lára	none
🏊🏼‍♂	ɔkùnrin tí ń wɛdò amɔ́lára díɛ̀	none
🏊🏽‍♂	ɔkùnrin tí ń wɛdò amɔ́láwɔ̀ díɛ̀	none
🏊🏾‍♂	ɔkùnrin tí ń wɛdò adúláwɔ̀ díɛ̀	none
🏊🏿‍♂	ɔkùnrin tí ń wɛdò adúláwɔ̀	none
🏊🏻‍♀	obìnrin tí ń wɛdò amɔ́lára	none
🏊🏼‍♀	obìnrin tí ń wɛdò amɔ́lára díɛ̀	none
🏊🏽‍♀	obìnrin tí ń wɛdò amɔ́láwɔ̀ díɛ̀	none
🏊🏾‍♀	obìnrin tí ń wɛdò adúláwɔ̀ díɛ̀	none
🏊🏿‍♀	obìnrin tí ń wɛdò adúláwɔ̀	none
⛹🏻	ɛni tà boun bɔ́ɔ̀lù amɔ́lára	none
⛹🏼	ɛni tà boun bɔ́ɔ̀lù amɔ́lára díɛ̀	none
⛹🏽	ɛni tà boun bɔ́ɔ̀lù amɔ́láwɔ̀ díɛ̀	none
⛹🏾	ɛni tà boun bɔ́ɔ̀lù adúláwɔ̀ díɛ̀	none
⛹🏿	ɛni tà boun bɔ́ɔ̀lù adúláwɔ̀	none
⛹🏻‍♂	ɔkùnrin tí ń tà boun bɔ́ɔ̀lù amɔ́lára	none
⛹🏼‍♂	ɔkùnrin tí ń tà boun bɔ́ɔ̀lù amɔ́lára díɛ̀	none
⛹🏽‍♂	ɔkùnrin tí ń tà boun bɔ́ɔ̀lù amɔ́láwɔ̀ díɛ̀	none
⛹🏾‍♂	ɔkùnrin tí ń tà boun bɔ́ɔ̀lù adúláwɔ̀ díɛ̀	none
⛹🏿‍♂	ɔkùnrin tí ń tà boun bɔ́ɔ̀lù adúláwɔ̀	none
⛹🏻‍♀	obìnrin tà boun bɔ́ɔ̀lù amɔ́lára	none
⛹🏼‍♀	obìnrin tà boun bɔ́ɔ̀lù amɔ́lára díɛ̀	none
⛹🏽‍♀	obìnrin tà boun bɔ́ɔ̀lù amɔ́láwɔ̀ díɛ̀	none
⛹🏾‍♀	obìnrin tà boun bɔ́ɔ̀lù adúláwɔ̀ díɛ̀	none
⛹🏿‍♀	obìnrin tà boun bɔ́ɔ̀lù adúláwɔ̀	none
🏋🏻	ɛni fa ìwɔ̀n sókè amɔ́lára	none
🏋🏼	ɛni fa ìwɔ̀n sókè amɔ́lára díɛ̀	none
🏋🏽	ɛni fa ìwɔ̀n sókè amɔ́láwɔ̀ díɛ̀	none
🏋🏾	ɛni fa ìwɔ̀n sókè adúláwɔ̀ díɛ̀	none
🏋🏿	ɛni fa ìwɔ̀n sókè adúláwɔ̀	none
🏋🏻‍♂	ɔkùnrin tí ń a fà ìwɔ̀n sókè amɔ́lára	none
🏋🏼‍♂	ɔkùnrin tí ń a fà ìwɔ̀n sókè amɔ́lára díɛ̀	none
🏋🏽‍♂	ɔkùnrin tí ń a fà ìwɔ̀n sókè amɔ́láwɔ̀ díɛ̀	none
🏋🏾‍♂	ɔkùnrin tí ń a fà ìwɔ̀n sókè adúláwɔ̀ díɛ̀	none
🏋🏿‍♂	ɔkùnrin tí ń a fà ìwɔ̀n sókè adúláwɔ̀	none
🏋🏻‍♀	obìnrin tí ń a fà ìwɔ̀n sókè amɔ́lára	none
🏋🏼‍♀	obìnrin tí ń a fà ìwɔ̀n sókè amɔ́lára díɛ̀	none
🏋🏽‍♀	obìnrin tí ń a fà ìwɔ̀n sókè amɔ́láwɔ̀ díɛ̀	none
🏋🏾‍♀	obìnrin tí ń a fà ìwɔ̀n sókè adúláwɔ̀ díɛ̀	none
🏋🏿‍♀	obìnrin tí ń a fà ìwɔ̀n sókè adúláwɔ̀	none
🚴🏻	Ɛni N Gun Kɛkɛ amɔ́lára	none
🚴🏼	Ɛni N Gun Kɛkɛ amɔ́lára díɛ̀	none
🚴🏽	Ɛni N Gun Kɛkɛ amɔ́láwɔ̀ díɛ̀	none
🚴🏾	Ɛni N Gun Kɛkɛ adúláwɔ̀ díɛ̀	none
🚴🏿	Ɛni N Gun Kɛkɛ adúláwɔ̀	none
🚴🏻‍♂	ɔkùnrin tí ń wa kɛ̀kɛ́ amɔ́lára	none
🚴🏼‍♂	ɔkùnrin tí ń wa kɛ̀kɛ́ amɔ́lára díɛ̀	none
🚴🏽‍♂	ɔkùnrin tí ń wa kɛ̀kɛ́ amɔ́láwɔ̀ díɛ̀	none
🚴🏾‍♂	ɔkùnrin tí ń wa kɛ̀kɛ́ adúláwɔ̀ díɛ̀	none
🚴🏿‍♂	ɔkùnrin tí ń wa kɛ̀kɛ́ adúláwɔ̀	none
🚴🏻‍♀	obìnrin tí ń wa kɛ̀kɛ́ amɔ́lára	none
🚴🏼‍♀	obìnrin tí ń wa kɛ̀kɛ́ amɔ́lára díɛ̀	none
🚴🏽‍♀	obìnrin tí ń wa kɛ̀kɛ́ amɔ́láwɔ̀ díɛ̀	none
🚴🏾‍♀	obìnrin tí ń wa kɛ̀kɛ́ adúláwɔ̀ díɛ̀	none
🚴🏿‍♀	obìnrin tí ń wa kɛ̀kɛ́ adúláwɔ̀	none
🚵🏻	Ɛni N Gun Kɛkɛ Gun Apata amɔ́lára	none
🚵🏼	Ɛni N Gun Kɛkɛ Gun Apata amɔ́lára díɛ̀	none
🚵🏽	Ɛni N Gun Kɛkɛ Gun Apata amɔ́láwɔ̀ díɛ̀	none
🚵🏾	Ɛni N Gun Kɛkɛ Gun Apata adúláwɔ̀ díɛ̀	none
🚵🏿	Ɛni N Gun Kɛkɛ Gun Apata adúláwɔ̀	none
🚵🏻‍♂	ɔkùnrin tín gùn kè wa kɛ̀kɛ́ amɔ́lára	none
🚵🏼‍♂	ɔkùnrin tín gùn kè wa kɛ̀kɛ́ amɔ́lára díɛ̀	none
🚵🏽‍♂	ɔkùnrin tín gùn kè wa kɛ̀kɛ́ amɔ́láwɔ̀ díɛ̀	none
🚵🏾‍♂	ɔkùnrin tín gùn kè wa kɛ̀kɛ́ adúláwɔ̀ díɛ̀	none
🚵🏿‍♂	ɔkùnrin tín gùn kè wa kɛ̀kɛ́ adúláwɔ̀	none
🚵🏻‍♀	obìnrin tín gùn kè wa kɛ̀kɛ́ amɔ́lára	none
🚵🏼‍♀	obìnrin tín gùn kè wa kɛ̀kɛ́ amɔ́lára díɛ̀	none
🚵🏽‍♀	obìnrin tín gùn kè wa kɛ̀kɛ́ amɔ́láwɔ̀ díɛ̀	none
🚵🏾‍♀	obìnrin tín gùn kè wa kɛ̀kɛ́ adúláwɔ̀ díɛ̀	none
🚵🏿‍♀	obìnrin tín gùn kè wa kɛ̀kɛ́ adúláwɔ̀	none
🤸🏻	Ɛni Kawɔ Tilɛ Kɛsɛ Soke amɔ́lára	none
🤸🏼	Ɛni Kawɔ Tilɛ Kɛsɛ Soke amɔ́lára díɛ̀	none
🤸🏽	Ɛni Kawɔ Tilɛ Kɛsɛ Soke amɔ́láwɔ̀ díɛ̀	none
🤸🏾	Ɛni Kawɔ Tilɛ Kɛsɛ Soke adúláwɔ̀ díɛ̀	none
🤸🏿	Ɛni Kawɔ Tilɛ Kɛsɛ Soke adúláwɔ̀	none
🤸🏻‍♂	ɔkùnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n amɔ́lára	none
🤸🏼‍♂	ɔkùnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n amɔ́lára díɛ̀	none
🤸🏽‍♂	ɔkùnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n amɔ́láwɔ̀ díɛ̀	none
🤸🏾‍♂	ɔkùnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n adúláwɔ̀ díɛ̀	none
🤸🏿‍♂	ɔkùnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n adúláwɔ̀	none
🤸🏻‍♀	obìnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n amɔ́lára	none
🤸🏼‍♀	obìnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n amɔ́lára díɛ̀	none
🤸🏽‍♀	obìnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n amɔ́láwɔ̀ díɛ̀	none
🤸🏾‍♀	obìnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n adúláwɔ̀ díɛ̀	none
🤸🏿‍♀	obìnrin tí ń yí kɛ̀kɛ́ alágbɔ̀n adúláwɔ̀	none
🤽🏻	Ɛni N shere Olomi amɔ́lára	none
🤽🏼	Ɛni N shere Olomi amɔ́lára díɛ̀	none
🤽🏽	Ɛni N shere Olomi amɔ́láwɔ̀ díɛ̀	none
🤽🏾	Ɛni N shere Olomi adúláwɔ̀ díɛ̀	none
🤽🏿	Ɛni N shere Olomi adúláwɔ̀	none
🤽🏻‍♂	ɔkùnrin n shere olomi amɔ́lára	none
🤽🏼‍♂	ɔkùnrin n shere olomi amɔ́lára díɛ̀	none
🤽🏽‍♂	ɔkùnrin n shere olomi amɔ́láwɔ̀ díɛ̀	none
🤽🏾‍♂	ɔkùnrin n shere olomi adúláwɔ̀ díɛ̀	none
🤽🏿‍♂	ɔkùnrin n shere olomi adúláwɔ̀	none
🤽🏻‍♀	obìnrin n shere olomi amɔ́lára	none
🤽🏼‍♀	obìnrin n shere olomi amɔ́lára díɛ̀	none
🤽🏽‍♀	obìnrin n shere olomi amɔ́láwɔ̀ díɛ̀	none
🤽🏾‍♀	obìnrin n shere olomi adúláwɔ̀ díɛ̀	none
🤽🏿‍♀	obìnrin n shere olomi adúláwɔ̀	none
🤾🏻	Ɛni N Shere Bɔɔlu Ɔlɔwɔ amɔ́lára	none
🤾🏼	Ɛni N Shere Bɔɔlu Ɔlɔwɔ amɔ́lára díɛ̀	none
🤾🏽	Ɛni N Shere Bɔɔlu Ɔlɔwɔ amɔ́láwɔ̀ díɛ̀	none
🤾🏾	Ɛni N Shere Bɔɔlu Ɔlɔwɔ adúláwɔ̀ díɛ̀	none
🤾🏿	Ɛni N Shere Bɔɔlu Ɔlɔwɔ adúláwɔ̀	none
🤾🏻‍♂	ɔkùnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ amɔ́lára	none
🤾🏼‍♂	ɔkùnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ amɔ́lára díɛ̀	none
🤾🏽‍♂	ɔkùnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ amɔ́láwɔ̀ díɛ̀	none
🤾🏾‍♂	ɔkùnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ adúláwɔ̀ díɛ̀	none
🤾🏿‍♂	ɔkùnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ adúláwɔ̀	none
🤾🏻‍♀	obìnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ amɔ́lára	none
🤾🏼‍♀	obìnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ amɔ́lára díɛ̀	none
🤾🏽‍♀	obìnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ amɔ́láwɔ̀ díɛ̀	none
🤾🏾‍♀	obìnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ adúláwɔ̀ díɛ̀	none
🤾🏿‍♀	obìnrin tí ń gbá bɔ́ɔ̀lù ɔlɔ́wɔ́ adúláwɔ̀	none
🤹🏻	Ɛni N ju Nnkan soke amɔ́lára	none
🤹🏼	Ɛni N ju Nnkan soke amɔ́lára díɛ̀	none
🤹🏽	Ɛni N ju Nnkan soke amɔ́láwɔ̀ díɛ̀	none
🤹🏾	Ɛni N ju Nnkan soke adúláwɔ̀ díɛ̀	none
🤹🏿	Ɛni N ju Nnkan soke adúláwɔ̀	none
🤹🏻‍♂	ɔkùnrin tí ń jù ǹkan sókè amɔ́lára	none
🤹🏼‍♂	ɔkùnrin tí ń jù ǹkan sókè amɔ́lára díɛ̀	none
🤹🏽‍♂	ɔkùnrin tí ń jù ǹkan sókè amɔ́láwɔ̀ díɛ̀	none
🤹🏾‍♂	ɔkùnrin tí ń jù ǹkan sókè adúláwɔ̀ díɛ̀	none
🤹🏿‍♂	ɔkùnrin tí ń jù ǹkan sókè adúláwɔ̀	none
🤹🏻‍♀	obìnrin tí ń jú ǹkan sókè amɔ́lára	none
🤹🏼‍♀	obìnrin tí ń jú ǹkan sókè amɔ́lára díɛ̀	none
🤹🏽‍♀	obìnrin tí ń jú ǹkan sókè amɔ́láwɔ̀ díɛ̀	none
🤹🏾‍♀	obìnrin tí ń jú ǹkan sókè adúláwɔ̀ díɛ̀	none
🤹🏿‍♀	obìnrin tí ń jú ǹkan sókè adúláwɔ̀	none
🧘🏻	Ènìyàn nípò ìgbàgbé amɔ́lára	none
🧘🏼	Ènìyàn nípò ìgbàgbé amɔ́lára díɛ̀	none
🧘🏽	Ènìyàn nípò ìgbàgbé amɔ́láwɔ̀ díɛ̀	none
🧘🏾	Ènìyàn nípò ìgbàgbé adúláwɔ̀ díɛ̀	none
🧘🏿	Ènìyàn nípò ìgbàgbé adúláwɔ̀	none
🧘🏻‍♂	Ɔkùnrin nípò ìgbàgbé amɔ́lára	none
🧘🏼‍♂	Ɔkùnrin nípò ìgbàgbé amɔ́lára díɛ̀	none
🧘🏽‍♂	Ɔkùnrin nípò ìgbàgbé amɔ́láwɔ̀ díɛ̀	none
🧘🏾‍♂	Ɔkùnrin nípò ìgbàgbé adúláwɔ̀ díɛ̀	none
🧘🏿‍♂	Ɔkùnrin nípò ìgbàgbé adúláwɔ̀	none
🧘🏻‍♀	Obìnrin nípò ìgbàgbé amɔ́lára	none
🧘🏼‍♀	Obìnrin nípò ìgbàgbé amɔ́lára díɛ̀	none
🧘🏽‍♀	Obìnrin nípò ìgbàgbé amɔ́láwɔ̀ díɛ̀	none
🧘🏾‍♀	Obìnrin nípò ìgbàgbé adúláwɔ̀ díɛ̀	none
🧘🏿‍♀	Obìnrin nípò ìgbàgbé adúláwɔ̀	none
🛀🏻	Ɛni Nwɛ amɔ́lára	none
🛀🏼	Ɛni Nwɛ amɔ́lára díɛ̀	none
🛀🏽	Ɛni Nwɛ amɔ́láwɔ̀ díɛ̀	none
🛀🏾	Ɛni Nwɛ adúláwɔ̀ díɛ̀	none
🛀🏿	Ɛni Nwɛ adúláwɔ̀	none
🛌🏻	Ɛniyan Nibusun amɔ́lára	none
🛌🏼	Ɛniyan Nibusun amɔ́lára díɛ̀	none
🛌🏽	Ɛniyan Nibusun amɔ́láwɔ̀ díɛ̀	none
🛌🏾	Ɛniyan Nibusun adúláwɔ̀ díɛ̀	none
🛌🏿	Ɛniyan Nibusun adúláwɔ̀	none
👭🏻	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára	none
👩🏻‍🤝‍👩🏼	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, amɔ́lára díɛ̀	none
👩🏻‍🤝‍👩🏽	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👩🏻‍🤝‍👩🏾	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, adúláwɔ̀ díɛ̀	none
👩🏻‍🤝‍👩🏿	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, adúláwɔ̀	none
👩🏼‍🤝‍👩🏻	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, amɔ́lára	none
👭🏼	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀	none
👩🏼‍🤝‍👩🏽	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏼‍🤝‍👩🏾	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏼‍🤝‍👩🏿	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, adúláwɔ̀	none
👩🏽‍🤝‍👩🏻	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👩🏽‍🤝‍👩🏼	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👭🏽	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀	none
👩🏽‍🤝‍👩🏾	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏽‍🤝‍👩🏿	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏾‍🤝‍👩🏻	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́lára	none
👩🏾‍🤝‍👩🏼	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏾‍🤝‍👩🏽	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👭🏾	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀	none
👩🏾‍🤝‍👩🏿	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏿‍🤝‍👩🏻	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́lára	none
👩🏿‍🤝‍👩🏼	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́lára díɛ̀	none
👩🏿‍🤝‍👩🏽	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏿‍🤝‍👩🏾	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👭🏿	Obinrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀	none
👫🏻	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára	none
👩🏻‍🤝‍👨🏼	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, amɔ́lára díɛ̀	none
👩🏻‍🤝‍👨🏽	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👩🏻‍🤝‍👨🏾	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, adúláwɔ̀ díɛ̀	none
👩🏻‍🤝‍👨🏿	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, adúláwɔ̀	none
👩🏼‍🤝‍👨🏻	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, amɔ́lára	none
👫🏼	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀	none
👩🏼‍🤝‍👨🏽	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏼‍🤝‍👨🏾	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏼‍🤝‍👨🏿	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, adúláwɔ̀	none
👩🏽‍🤝‍👨🏻	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👩🏽‍🤝‍👨🏼	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👫🏽	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀	none
👩🏽‍🤝‍👨🏾	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👩🏽‍🤝‍👨🏿	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏾‍🤝‍👨🏻	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́lára	none
👩🏾‍🤝‍👨🏼	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👩🏾‍🤝‍👨🏽	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👫🏾	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀	none
👩🏾‍🤝‍👨🏿	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👩🏿‍🤝‍👨🏻	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́lára	none
👩🏿‍🤝‍👨🏼	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́lára díɛ̀	none
👩🏿‍🤝‍👨🏽	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👩🏿‍🤝‍👨🏾	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👫🏿	Ɔkunrin Ati Obirin Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀	none
👬🏻	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára	none
👨🏻‍🤝‍👨🏼	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, amɔ́lára díɛ̀	none
👨🏻‍🤝‍👨🏽	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, amɔ́láwɔ̀ díɛ̀	none
👨🏻‍🤝‍👨🏾	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, adúláwɔ̀ díɛ̀	none
👨🏻‍🤝‍👨🏿	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára, adúláwɔ̀	none
👨🏼‍🤝‍👨🏻	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, amɔ́lára	none
👬🏼	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀	none
👨🏼‍🤝‍👨🏽	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏼‍🤝‍👨🏾	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, adúláwɔ̀ díɛ̀	none
👨🏼‍🤝‍👨🏿	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́lára díɛ̀, adúláwɔ̀	none
👨🏽‍🤝‍👨🏻	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, amɔ́lára	none
👨🏽‍🤝‍👨🏼	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👬🏽	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀	none
👨🏽‍🤝‍👨🏾	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, adúláwɔ̀ díɛ̀	none
👨🏽‍🤝‍👨🏿	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu amɔ́láwɔ̀ díɛ̀, adúláwɔ̀	none
👨🏾‍🤝‍👨🏻	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́lára	none
👨🏾‍🤝‍👨🏼	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́lára díɛ̀	none
👨🏾‍🤝‍👨🏽	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, amɔ́láwɔ̀ díɛ̀	none
👬🏾	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀	none
👨🏾‍🤝‍👨🏿	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀ díɛ̀, adúláwɔ̀	none
👨🏿‍🤝‍👨🏻	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́lára	none
👨🏿‍🤝‍👨🏼	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́lára díɛ̀	none
👨🏿‍🤝‍👨🏽	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, amɔ́láwɔ̀ díɛ̀	none
👨🏿‍🤝‍👨🏾	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀, adúláwɔ̀ díɛ̀	none
👬🏿	Ɔkunrin Meji Ti O Dɔwɔ Ara Wɔn Mu adúláwɔ̀	none
💏🏻	Ifɛnuko amɔ́lára	none
💏🏼	Ifɛnuko amɔ́lára díɛ̀	none
💏🏽	Ifɛnuko amɔ́láwɔ̀ díɛ̀	none
💏🏾	Ifɛnuko adúláwɔ̀ díɛ̀	none
💏🏿	Ifɛnuko adúláwɔ̀	none
👩‍❤‍💋‍👨	Ifɛnuko Obìnrin, Ɔkùnrin	none
👨‍❤‍💋‍👨	Ifɛnuko Ɔkùnrin, Ɔkùnrin	none
👩‍❤‍💋‍👩	Ifɛnuko Obìnrin, Obìnrin	none
💑🏻	Lɔkɔlaya Pɛlu ɔkan amɔ́lára	none
💑🏼	Lɔkɔlaya Pɛlu ɔkan amɔ́lára díɛ̀	none
💑🏽	Lɔkɔlaya Pɛlu ɔkan amɔ́láwɔ̀ díɛ̀	none
💑🏾	Lɔkɔlaya Pɛlu ɔkan adúláwɔ̀ díɛ̀	none
💑🏿	Lɔkɔlaya Pɛlu ɔkan adúláwɔ̀	none
👩‍❤‍👨	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Ɔkùnrin	none
👨‍❤‍👨	Lɔkɔlaya Pɛlu ɔkan Ɔkùnrin, Ɔkùnrin	none
👩‍❤‍👩	Lɔkɔlaya Pɛlu ɔkan Obìnrin, Obìnrin	none
👨‍👩‍👦	Ɛbí Ɔkùnrin, Obìnrin, ɔmɔkùnrin	none
👨‍👩‍👧	Ɛbí Ɔkùnrin, Obìnrin, ɔmɔbìrin	none
👨‍👩‍👧‍👦	Ɛbí Ɔkùnrin, Obìnrin, ɔmɔbìrin, ɔmɔkùnrin	none
👨‍👩‍👦‍👦	Ɛbí Ɔkùnrin, Obìnrin, ɔmɔkùnrin, ɔmɔkùnrin	none
👨‍👩‍👧‍👧	Ɛbí Ɔkùnrin, Obìnrin, ɔmɔbìrin, ɔmɔbìrin	none
👨‍👨‍👦	Ɛbí Ɔkùnrin, Ɔkùnrin, ɔmɔkùnrin	none
👨‍👨‍👧	Ɛbí Ɔkùnrin, Ɔkùnrin, ɔmɔbìrin	none
👨‍👨‍👧‍👦	Ɛbí Ɔkùnrin, Ɔkùnrin, ɔmɔbìrin, ɔmɔkùnrin	none
👨‍👨‍👦‍👦	Ɛbí Ɔkùnrin, Ɔkùnrin, ɔmɔkùnrin, ɔmɔkùnrin	none
👨‍👨‍👧‍👧	Ɛbí Ɔkùnrin, Ɔkùnrin, ɔmɔbìrin, ɔmɔbìrin	none
👩‍👩‍👦	Ɛbí Obìnrin, Obìnrin, ɔmɔkùnrin	none
👩‍👩‍👧	Ɛbí Obìnrin, Obìnrin, ɔmɔbìrin	none
👩‍👩‍👧‍👦	Ɛbí Obìnrin, Obìnrin, ɔmɔbìrin, ɔmɔkùnrin	none
👩‍👩‍👦‍👦	Ɛbí Obìnrin, Obìnrin, ɔmɔkùnrin, ɔmɔkùnrin	none
👩‍👩‍👧‍👧	Ɛbí Obìnrin, Obìnrin, ɔmɔbìrin, ɔmɔbìrin	none
👨‍👦	Ɛbí Ɔkùnrin, ɔmɔkùnrin	none
👨‍👦‍👦	Ɛbí Ɔkùnrin, ɔmɔkùnrin, ɔmɔkùnrin	none
👨‍👧	Ɛbí Ɔkùnrin, ɔmɔbìrin	none
👨‍👧‍👦	Ɛbí Ɔkùnrin, ɔmɔbìrin, ɔmɔkùnrin	none
👨‍👧‍👧	Ɛbí Ɔkùnrin, ɔmɔbìrin, ɔmɔbìrin	none
👩‍👦	Ɛbí Obìnrin, ɔmɔkùnrin	none
👩‍👦‍👦	Ɛbí Obìnrin, ɔmɔkùnrin, ɔmɔkùnrin	none
👩‍👧	Ɛbí Obìnrin, ɔmɔbìrin	none
👩‍👧‍👦	Ɛbí Obìnrin, ɔmɔbìrin, ɔmɔkùnrin	none
👩‍👧‍👧	Ɛbí Obìnrin, ɔmɔbìrin, ɔmɔbìrin	none
🇦🇪	filaagi Ɛmirate ti Awɔn Arabu	none
🇦🇸	filaagi Sámóánì ti Orílɛ́ède Àméríkà	none
🇦🇽	filaagi Àwɔn Erékùsù ti Åland	none
🇦🇿	filaagi Asɛ́bájánì	none
🇧🇦	filaagi Bɔ̀síníà àti Ɛtisɛgófínà	none
🇧🇪	filaagi Bégíɔ́mù	none
🇧🇯	filaagi Bɛ̀nɛ̀	none
🇧🇱	filaagi Ìlú Bátílɛ́mì	none
🇧🇳	filaagi Búrúnɛ́lì	none
🇧🇴	filaagi Bɔ̀lífíyà	none
🇧🇶	filaagi Káríbíánì ti Nɛ́dálándì	none
🇧🇼	filaagi Bɔ̀tìsúwánà	none
🇧🇿	filaagi Bèlísɛ̀	none
🇨🇭	filaagi switishilandi	none
🇨🇱	filaagi Shílè	none
🇨🇳	filaagi Sháínà	none
🇨🇿	filaagi Shɛ́ɛ́kì	none
🇩🇬	filaagi Diego Gashia	none
🇩🇯	filaagi Díbɔ́ótì	none
🇩🇰	filaagi Dɛ́mákì	none
🇪🇭	filaagi Ìwɔ̀òòrùn Sàhárà	none
🇪🇺	filaagi Àpapɔ̀ Yúróòpù	none
🇫🇴	filaagi Àwɔn Erékùsù ti Faroe	none
🇬🇧	filaagi Gɛ̀ɛ́sì	none
🇬🇪	filaagi Gɔgia	none
🇬🇫	filaagi Firenshi Guana	none
🇬🇸	filaagi Gúúsù Georgia àti Gúúsù Àwɔn Erékùsù Sandwich	none
🇭🇰	filaagi Agbègbè Ìshàkóso Ìshúná Hong Kong Tí Shánà Ń Darí	none
🇮🇨	filaagi Ɛrékùsù Kánárì	none
🇮🇱	filaagi Iserɛli	none
🇮🇸	filaagi Ashilandi	none
🇯🇴	filaagi Jɔdani	none
🇰🇬	filaagi Kurishisitani	none
🇰🇵	filaagi Guusu Kɔria	none
🇰🇷	filaagi Ariwa Kɔria	none
🇰🇿	filaagi Kashashatani	none
🇱🇨	filaagi Lushia	none
🇱🇮	filaagi Lɛshitɛnisiteni	none
🇲🇭	filaagi Etikun Máshali	none
🇲🇴	filaagi Agbègbè Ìshàkóso Pàtàkì Macao	none
🇲🇿	filaagi Moshamibiku	none
🇳🇫	filaagi Etikun Nɔ́úfókì	none
🇳🇴	filaagi Nɔɔwii	none
🇳🇿	filaagi Shilandi Titun	none
🇴🇲	filaagi Ɔɔma	none
🇵🇫	filaagi Firenshi Polinesia	none
🇵🇲	filaagi Pɛɛri ati mikuloni	none
🇵🇷	filaagi Pɔto Riko	none
🇵🇸	filaagi Agbègbè ara Palɛsítínì	none
🇵🇹	filaagi Pɔ́túgà	none
🇷🇸	filaagi Sɛ́bíà	none
🇷🇺	filaagi Rɔshia	none
🇸🇨	filaagi Sheshɛlɛsi	none
🇸🇭	filaagi Hɛlena	none
🇸🇯	filaagi Sífábáàdì àti Jánì Máyɛ̀nì	none
🇸🇳	filaagi Sɛnɛga	none
🇸🇹	filaagi Sao tomi ati piriishipi	none
🇸🇻	filaagi Ɛɛsáfádò	none
🇸🇽	filaagi Síntì Mátɛ́ɛ̀nì	none
🇸🇿	filaagi Sashiland	none
🇹🇨	filaagi Tɔɔki ati Etikun Kakɔsi	none
🇹🇩	filaagi Shààdì	none
🇹🇫	filaagi Agbègbè Gúúsù Faranshé	none
🇹🇱	filaagi ÌlàOòrùn Tímɔ̀	none
🇹🇲	filaagi Tɔɔkimenisita	none
🇹🇳	filaagi Tunishia	none
🇹🇷	filaagi Tɔɔki	none
🇺🇲	filaagi Àwɔn Erékùsù Kékèké Agbègbè US	none
🇺🇳	filaagi Ìshɔ̀kan àgbáyé	none
🇺🇸	filaagi Amɛrikà	none
🇺🇿	filaagi Nshibɛkisitani	none
🇻🇨	filaagi Fisɛnnti ati Genadina	none
🇻🇪	filaagi Fɛnɛshuɛla	none
🇻🇮	filaagi Etikun Fagini ti Amɛrika	none
🇻🇳	filaagi Fɛtinami	none
🇼🇸	filaagi Samɔ	none
🇿🇦	filaagi Gúúshù Áfíríkà	none
🇿🇲	filaagi Shamibia	none
🇿🇼	filaagi Shimibabe	none
🏴󠁧󠁢󠁥󠁮󠁧󠁿	filaagi Ilɛ̀gɛ̀ɛ́sì	none
🏴󠁧󠁢󠁳󠁣󠁴󠁿	filaagi Skɔ́tlándì	none
₡	Kólɔ́ɔ̀nì Kosita Ríkà	none
₪	Shékélì Tuntun Ísírɛ̀ɛ̀lì	none
₴	Ɔrifiníyà Yukiréníà	none
₸	Tɛngé Kasakísítàànì	none
₺	Lírà Tɔ́kì	none
₾	Lárì Jɔ́jíà	none
